                             Prok32 Notes

This software comes with no warranty. Use at your own risk. It is a brute force
exploration of 1x programming. The source is the definitive guide to what is 
going on. 

What follows is just some basic info to help you try to understand the 
basic operation of 32bit Prok32.

-------------------------

You can load Forth files from the DOS command line. Enter:
'Prok32 fload pBoot.p fload pDe.p '
(trailing space required) and Prok32 will load its extensions and then the
text editor and then enter into the Prok32 command line waiting user input.

-------------------------

Prok32 file I/O does not move name strings. It just places a zero at the end.
Because of this all use of file I/O requires an extra space (or more) after the
file name and before the <Enter> key is pressed. This _is_ a brute force R&D
effort.

-------------------------

Prok32 knows about the DOS command line. Entering the following from DOS:
'Prok32 N 5 N 6 + u. bye'

will execute Prok32, convert 5 as a number to the default hex number base,
convert 6 as a number, add them, display the sum 'B' and exit Prok32.

The kernel defaults to hex and uses old Forth syntax. See Taygeta for Forth
basics.

-------------------------

Any errors detected before Prok32 gets to its own command line will exit to DOS.
Afterwords, it will just 'abort' on you and dump the address of and display the
offending string. NO STACK UNDERFLOW tests. Feel free to add them. '.s' is 
available from pBoot.p and works.

-------------------------

Expect is an assembler routine that expects input from the user. It knows about
backspace (08h), ^F (06H forward word) and <Enter> (0DH). This enables you to
recover the last line entered with a series of ^Fs. See the source for further
details.

-------------------------

Prok32 has 'words' and 'dis' (my version of 'see') defined in pBoot.p. 
'words' will list the words in the dictionary in the following format:
  NFA  CFA NAME   <- explanation, not displayed)
 5619 2035 fill
<Enter> key terminates, any other key advances.

" ' dis dis" will do a simple Forth disassembly of itself. Again, <Enter> key 
terminates, any other key advances.

-------------------------

Prok32 Dumb Editor help:

To load, enter the command line 'fload pde.p ' after having loaded pboot.p.

    0c , ' sagn    , ( ^l: search again)
    0d , ' docr    , ( <enter>)
   013 , ' srch    , ( ^s: get search string and find)
   01b , ' esc     , ( esc: exit)
  8400 , ' bof     , ( ^pgup file start)
  7600 , ' eof     , ( ^pgdn file end)
  4900 , ' dopgup  , ( pgup)
  5100 , ' dopgdn  , ( pgdn)
  4b00 , ' doleft  , ( left arrow)
  4d00 , ' doright , ( right arrow)
  4800 , ' doup    , ( up arrow)
  5000 , ' dodown  , ( down arrow)
  5300 , ' dodel   , ( del: delete cursor char)

de (dumb editor) is invoked after loading with the command 'de'.
It has string search (forward only), which uses the ss buffer and 'expect'.

-------------------------

Prok32 dbg help:

To load, enter the command line 'fload pdbg.p ' after having loaded pboot.p.

    0d , ' 0=    , ( cr exit)
  4800 , ' gbk   , ( up prev)
  5000 , ' nop   , ( down next)
  4d00 , ' ent   , ( left unnest)
  4b00 , ' back  , ( right nest)
    47 , ' prcd  , ( 'G' execute)
  5200 , ' insrn , ( ins)
  5300 , ' newrd , ( del)

Example use: " ' dbg dbg" will disassemble itself. A stack display is present
on the current address displayed. Enter a 'G' to execute the word at the
current addres IF IT IS A CALL TO A FORTH WORD. It will ignore you otherwise.

-------------------------

To re-assemble prok32.com enter the DOS command line:

 'g prok32 l'

Read the source to modify.

-------------------------

Terry Loveall,   loveall@qwest.net
Jan. 20, 2001

