HEXBIN
------

HEXBIN is a general purpose hex-binary conversion utility.

It will accept a raw ascii-hex or binary file and convert it to
binary or hex.

Output may be in one of the following formats:

 - binary
 - unformatted (raw) hex
 - formatted hex (Intel, MOS Technology or Motorola)


1. Usage

   Command-line usage is:

     HEXBIN  [-options] infile [outfile]

   Typing HEXBIN without any parameters will bring up a help display
   showing the available options.

2. Ascii hex input files

   Only "raw" ascii hex input files are handled - those which do not
   contain headers, address fields, checksums or other extraneous
   information.

   No particular formatting of lines is required.  Any strings of one
   or two hex-ascii characters representing a number with a value in
   the range 0-255 are permitted.  Delimiters (if used) may include
   space, tab, comma or any ascii "control character".

   Note: Delimiters are only necessary where amiguity is likely to
   occur.

   The following examples show the types of ascii input that may be
   handled.  Each line produces the same binary output.

     A90F2208FFF20D1FFAE2202A56CCD140
     a90f2208fff20d1ffae2202a56ccd140
     A9 0F 22 8 FF F2 0D 1F FA E2 20 2A 56 CC D1 40
     A9,F,22,8,FFF2,D,1FFAE2202A56CCD140
     A9F 228 FF F2D 1F FA E2 20 2A 56 CC D1 40

   Presently, HEXBIN cannot handle Intel, MOS Technology, Motorola
   or other formatted hex input files.

3. History

   0.1   Added Z switch
