FLOPPY.TXT       04/13/89 17:08:01.71

  If you are trying to install F-PC on a dual floppy system, then you
will encounter some problems.  When you are asked what to install
while in the installation program, you will only be able to install
the PROGRAM, not the sources, help, or other things onto a 360k
floppy. Therefore respond Yes to only the first question (PROGRAM),
and no to the following questions.  After installation of the PROGRAM
section completes, enter " A:;B: " for the Forth path question.
Answer the rest of the configuration questions about your hardware as
you see fit.  The final question for the NAME of FORTH, MUST BE set
to "F-PC.EXE" which will overwrite the copy of F-PC.EXE that was just
installed on the floppy, as there is no room for an additional copy
called "F.EXE".

  When you have finished running the installation program, delete the
following files from the installed disk to free up some space for
your files:

                INSTALL.COM
                EXTEND.BAT
                EXTENDH.BAT
                FMETA.BAT
                PFMETA.BAT
                KERNEL.COM
                KERNEL.CFG

  These files are not useful on a system that has no room to re-build
F-PC anyway, so you might as well get rid of them as this will
recover about 60k or so for your files.

  You can run INSTALL.COM again, and install the HELP files on a
second floppy, but you will have to set your FPATH to include the
other floppy drive, and the directory into which the install program
placed the help files.  After this is done, they should be available
by typing "HELP <word> <enter>".

  You will probably find F-PC fairly difficult to learn in this
limited hardware environment, but its the best I can do.

                                Sincerly
                                                Tom Zimmer


