WHATSNEW.TXT - Summary of changes for DX-FORTH 3

Note: only significant changes/fixes are listed.  See CHANGES.TXT
for additional information.

! changed  + added  * fixed  - removed

v3.97  2012-05-22

+  >< DOSCALL 'AH 'BH 'CH 'DH (NAME)
-  BDOS is replaced by DOSCALL
+  ASM: new LODS STOS syntax

v3.961  2012-05-12

  Bug fix release only.

  ASM87.SCR has been updated to reflect the changes relating to
  CONSTANT in the previous release.  No other files are affected.

  If you compiled any applications using the 8087 assembler
  (including the hardware floating-point files F87xx.SCR) they
  will need to be recompiled using the updated ASM87.SCR.

  Please note: DX-Forth will continue to sign-on as version 3.96
  dated 2012-04-22.

v3.96  2012-04-22

+  TICKS /MS
!  CONSTANTs with values 0..255 use less storage
!  ASM: [ASM made IMMEDIATE, added AHEAD
*  F> corrected (software floating-point)
*  MS ran with twice the delay on certain systems
*  DOSLIB: WRITECHAR failed to respond to break key

v3.95  2011-11-18

+  F, CELL- UNNEST BUILD DXFORTH
+  COND...THENS control structure
!  >IN 'SOURCE STATE changed from USER to normal variables
!  ASM: loaded structured conditionals, aliases
+  CASE extensions (see MISER.SCR)

v3.94  25-Aug-11

+  U2/ -ROLL GETFILENAME
+  AHEAD CS-PICK CS-ROLL CS-DROP etc
!  Rename FNAME to LOADFILE
!  ACCEPT is DEFERed

v3.93  25-Mar-11

+  PARSE" ," INTERPRET BODY> MAX-PRECISION
+  SYS-VEC: HOLD buffer size
+  ASM: USER# DOCOL EXIT1
!  Extend S" ." ABORT" etc to allow embedded quotes
!  Rename MAP EXCISE HANDLER to FYI BEHEAD CATCHER
!  Exception -17 replaced with ABORT" numeric buffer overflow"
!  Revert to 6 open source files maximum
!  Minimize return stack usage for INCLUDE etc
!  .VOC moved to tools
!  F87 floating-point update
!  TXT2BLK one line per screen option
*  Multitasker apps failed when TURNKEYed

v3.92  24-Jul-10

!  Maximum open source files increased to 8 (ANS)
!  Renamed (SOURCE) to 'SOURCE
!  F87 floating-point update
-  FTLD FTSTP removed from ASM87 (use TBYTE override)

v3.91  22-Apr-10

!  WORD buffer relocated
!  FORGETing an alias is now illegal
!  TYPE is signed (like SPACES)
!  Renamed +PRUNE to REMEMBER
!  Renamed cpu variables regAX..regFLAGS to 'AX..'FLAGS
+  DOSVER
+  ANS locals package
*  INCLUDE didn't restore to correct position
*  could not EVALUATE WORD's buffer
*  PLACE incorrectly handled overlapping strings
*  turnkey-sys error messages didn't show offending word

v3.90  07-Aug-09

!  Forth source files (screens or text) may be nested to a
   maximum level of 6
+  Numeric string buffer overflow check
+  CLOSE-ALL
!  F87 floating-point package update
+  Long filename support package for Windows-95 (LFN.SCR)
!  Restored strict f/p text interpreter (see v3.81)

v3.81  02-Jan-09

!  TAB characters output to console in BIOS-IO mode are expanded
   to blanks (same as DOS-IO)
!  Relaxed text interpreter to allow f/p numbers with leading
   decimal point
!  EXIT is made immediate and compiles (EXIT)
!  DO LOOP return stack usage reduced
!  \\ works with screens
+  BETWEEN
+  80387 floating-point support

v3.80  02-Mar-08

!  REPRESENT updated to new specification (v2.1)
!  New compiler security mechanism
!  BLK SCR WARNING CSP are no longer USER variables
+  +BAL -BAL ?BAL CHECKING
-  ?PAIRS
+  Tools: LOADLINE

v3.73  29-Dec-07

!  CASE made extensible e.g. CASE..IF..ENDOF/ELSE..ENDCASE
+  F> F0> PI
*  FATAN failed for negative values (since v3.4)

v3.72  withdrawn

v3.71  28-Nov-07

*  --> failed if screen file was loaded by INCLUDE

v3.70  24-Nov-07

!  ALLOT moved to Application dictionary
!  Renamed AT-XY? WINDOW? WINDOW
!  AT-XY bounds check removed
*  FILEBLOCKS #SCREENS failed when B/BUF <> 1024
*  Tools: REFILL for text files
+  ASM: [ASM ASM] READY CHECK

v3.63  01-Sep-07

+  Tools: (*
!  Renamed PRUNES to +PRUNE

v3.62  11-Aug-07

!  Changed f/p numeric output to always include a decimal point.
+  M/MOD

v3.61  5-May-07

+  B/BUF C/L
!  ASM: optimized several instructions

v3.6   10-Mar-07

!  MOVE optimized
+  [UNDEFINED]
*  M*/ corrected for floored division option

v3.56  2-Dec-06

+  ANS search order
!  USER area size limit increased
!  FIND is DEFERed (see DX-FORTH.TXT for deferred list)
!  FORGET EXCISE are usable on aliases
+  REFILL FILE-STATUS FLUSH-FILE PRUNES ADDR
*  >NAME had extraneous stack value if nfa not found
+  ASM: [UP] MACRO ENDM

v3.55  3-Oct-06

!  REPRESENT changed
+  ENVIRONMENT? support
+  MAX-FLOAT-DIGITS VOCS

v3.54  4-Sep-06

*  Fixed bug in floating point output display.

v3.53  1-Jul-06

*  redefinition warning displayed wrong name for aliases.

v3.52  2-Jun-06

*  LOADED FLOAD did not always revert to load point.
!  ASM: code word names are now hidden until definition
   is completed.

v3.51  30-Mar-06

+  Text file support: INCLUDE ICLOSE added to Tools
*  ASM: XCHG bugfix

v3.5  27-Jan-06

*  Bug fix release. Includes correct version of NEWAPP.SCR.
!  Minor changes.

v3.5  14-Jan-06

+  UMIN UMAX AKA SET-LIMIT -FLT
!  WORDS DUMP etc. moved to TOOLS.SCR
+  Floating point can be unlinked
+  Compiler and applications can be configured
   to run on systems with limit memory
!  MS SOUND BEEP are DEFERed
*  SCR is preserved across screenfile swaps
!  FNAME replaces FILENAME
+  Deleted words moved to OBSOLETE.SCR
+  ASM: $: $ [] JB JNB JPO JPE JU
!  ASM: ;C C: may be used in colon definitions
+  Editor: IMPORT EXPORT
+  New apps: STKCHK SED

v3.4  7-Nov-05

!  Floating-point display changes
+  OPEN FDP (G.) G.R G.
!  +EXT -EXT replaces +FILENAME -FILENAME
+  Forth numbers prefixed by '#' treated as decimal
+  Hooks for alternate floating point e.g. 8087
!  INDEX restored
!  NEWAPP: reorganized

v3.3  10-Nov-04

+  Heads moved to separate segment
+  2@L 2!L SYS-VEC QX
-  (KEY) (EMIT) INDEX BRIGHT BOLD INVERSE LOCAL %1..%8
+  ASM: 8087 support
-  ASM: [ASM
+  NEWAPP: OPENOUTFILE MAKEOUTFILE

v3.2  11-Aug-04

+  Enhanced keyboard support (F11,F12 etc)
!  Screenfiles may be nested to 2 levels
!  MARKER words now function regardless of FREEZE or SAVE
!  MS SOUND made multitasking friendly
*  COMPARE fixed wrt SSEG and zero length strings
+  -UTIL -ASM FLOAD LOADED SWAP-FILE EXCISE
-  RESET-DISKS
!  Screen editor updated to allow PC graphic characters

v3.2  25-Apr-04

*  Bug fix release only.  NEWAPP dated 21-Mar-2003 (supplied with the
   last release) was defective and should not be used.  A corrected
   version with updated docs is included here.  No other files are
   affected.

v3.2  21-Mar-04

!  In-line NEXT for improved speed
+  Interpret from DOS command-line - useful!
+  New batch files: MAKEF.BAT creates compressed kernels
   MAKEDX.BAT creates DX.COM
+  -ROT FILE? SYS DP HANDLER (SOURCE) .NAME >NEXT UP
!  ASM: Assembler is now resident.
+  ASM: [ASM
!  New multitasker
!  Updated NEWAPP

v3.1  9-Oct-03

+  On bootup, DX-Forth and applications automatically release unused
   DOS memory.
-  DSEG is deleted (use CSEG instead)

v3.1  12-Jul-03

!  Integer division changed from floored to symmetric
!  Assembler words $: and $ renamed to L: and L#. Non-user words placed
   in hidden vocabulary to avoid collision with application word names.
!  MS-DOS error codes translated to IOR values in the range -257 to -511
!  CATCH now intercepts ABORT and ABORT". Deleted (ABORT)
!  +STRING replaced with STRING+  (new stack effects!)
!  Max filename/path length changed from 64 to 79 (MS-DOS maximum)
!  REGS replaced with named registers. Added DOSERR?
!  Leading blanks not automatically stripped from filenames/paths
!  PLACE ZPLACE reduced source/dest overlap
!  /STRING not range checked
!  SHOW-ALL renamed to LISTING. SHOW now lists in triad form!
-  EKEY BLINK
+  ASCIIZ CAPS SSEG
!  Packages STRINGS NEWAPP MISC revised. Added SHOW

v3.0  31-Jan-03

+  Interpreter will treat numbers as hex if first character is '$'
!  RETURN now performs a CR before exit to DOS (as do BYE and ABORT)
-  [UNDEFINED] - use [DEFINED] NOT instead
-  Deleted WORD in the assembler
!  THROW now prints exception # if no corresponding CATCH.
!  Renamed DUMPL to LDUMP
+  U> -?
!  Floating point right-justified functions now require an extra parameter.
!  Stack utility .S now displays floating point stack contents. .FS deleted. 
+  :NONAME
!  First 'beta' release of the Forth-94 version
