File: FORML96.TXT

  Portable Back-tracking In ANS Forth - C.M.Jakeman, Oct 96
  (This paper was presented at FORML '96)

  ABSTRACT
  FoSM is a Forth String matcher by Gordon Charlton.  It provides everything
  needed for pattern-matching in a small efficient package and FoSM patterns
  can be extended with Forth words to provide validation, analysis and even
  little language translators.

  FoSM patterns are compiled Forth words and pattern-matching proceeds
  efficiently through back-tracking.  This requires the manipulation of
  Return Addresses, an activity not yet supported by ANS Forth.

  This paper reviews the successful porting of FoSM to ANS Forth, examines
  the word set needed for portable manipulation of Return Addresses and
  discusses the alternatives suggested via the comp.lang.forth newsgroup.


FoSM was written by Gordon Charlton (a FIG UK member) to run on MPE's
GEMForth/ST and presented at EuroFORML[1].  It has recently been ported to ANS
Forth and published on the Internet[2].  FoSM is one of a class of programs
that operate by manipulating Return Addresses.  As well as pattern-matching,
such programs include search engines as used in Prolog or constraint
programming, see BACForth[3] for an example.

Manipulating Return Addresses is an activity currently unsupported by ANS
Forth, so this paper uses the FoSM experience to suggest possible words for
a future ANS optional word set.

WORD SET
First we review the words which FoSM requires for manipulating Return
Addresses.  A detailed justification is given later.

   RA-sys below indicates an implementation-defined return address
   which may be more than 1 cell wide:
   - RAStash   ( -- ) Allow access to Return Stack by removing RA-sys
                      if kept on Return Stack.  Only one RA-sys is
                      stashed at any time.
   - RAUnstash ( -- ) Undo RAStash.
   - RAGet     ( -- RA-sys ) Move RA-sys to Data Stack.
   - RACopy    ( -- RA-sys ) Copy RA-sys to Data Stack.
   - RAPut     ( RA-sys -- ) Move RA-sys back from Data Stack.
   - RADrop    ( RA-sys -- ) Drop RA-sys from the Data Stack.

Sample definitions are given in the appendix.

The choice of words above takes into account the wide variety of Forth
implementations which are embraced by ANS Forth.  FoSM requires access to the
top of a stack of Return Addresses.  ANS requires the writer of a Standard
Program to use the Return Stack as though Return Addresses were kept there,
but a Standard System is free to keep Return Addresses elsewhere.

The words presented above therefore do not specify where the Return Addresses
come from, nor indeed how large they are.  On some systems (eg F-PC) the Return
Address may be 2 cells wide.  The words do however manage the Return Stack for
those systems which, in the traditional manner, keep their Return Addresses
there.

Finally, a system which does not provide any access to Return Addresses cannot
support this optional word set.

PATTERN MATCHING WITH FOSM
FoSM, like other pattern-matchers, works by matching text until a mis-match
occurs.  It then back-tracks to an untried alternative and attempts to match
that instead.  For example:

    << YES    $ Y { $ E { $ S } } >>    \ Pattern matches Y, YE or YES
    << NO     $ N { $ O } >>            \ Pattern matches N or NO
    << REPLY  { YES | NO } END >>       \ Pattern matches Y, YE, YES, N or NO

where:
- the pattern  << P .. >>  is equivalent to the Forth word  : P (<<) .. (>>) ;
- $ Y  is equivalent to an anonymous pattern for "Y"
- the construct  { A | B }  indicates 2 alternatives A and B.

Given the string "NO", the FoSM pattern  REPLY  first attempts to match  YES
and when this fails, matches pattern  NO  instead.  The conventional way to do
this uses a graph structure and a procedure to traverse the graph as described
in Sedgewick's Algorithms[4] and in Scolnicov's Structured Pattern Matching[5].

Forth is unique in permitting a different approach.  If we implement
back-tracking by manipulating Return Addresses, we can use Forth's efficient
"inner interpreter" to execute compiled patterns.  This is potentially more
efficient than interpreting patterns (though comparative measurements have not
been made.)

Notice that, since FoSM patterns are compiled Forth words, they can contain
other Forth words.  This makes it very easy to use FoSM for more than just
matching.  For example, a pattern can be extended to analyse a text as it
matches and the classic example of this is an expression evaluator.  However
Scolnicov has shown that it is also possible to do this with a graph
structure.

The best argument for using the FoSM approach to pattern-matching is that
FoSM's patterns are simply Forth words.  No special treatment is required
when using Forth words within FoSM patterns.  The only restriction is that,
as FoSM uses both stacks, the Forth words should not change either stack.

This provides a degree of integration which is without parallel and is a
powerful argument in favour of adding an optional word set to ANS Forth.
An example may be in order.  Here we look at a pattern to match and calculate
the time of day.  FoSM patterns are given in uppercase.

variable Hours
<< HOUR    0 Value {!}                  \ {!} is used for !. FoSM undoes the
                                        \ the assignment during back-tracking.
           ADDDECIMAL                   \ Pattern matching a decimal digit
                                        \ and storing it in Value.
           { ADDDECIMAL }               \ Optional 2nd digit.
           Value @ 0 24 within ??       \ ?? back-tracks upon failure.
           Value @ Hours {!} >>

variable Minutes
<< MINUTE  0 Value {!}                  \ Similar to HOUR above
           ADDDECIMAL { ADDDECIMAL }
           Value @ 0 60 within ??
           Value @ Minutes {!} >>

variable MinutesIntoDay
<< TIMEOFDAY  HOUR  $ :  MINUTE  END    \ END matches the end of string.
              Hours @ 60 * Minutes @ + MinutesIntoDay {!} >>

Notice how simply Forth words are used within FoSM patterns.  Variables have
been used here for clarity, but results can also be saved on FoSM's auxiliary
stack which is undone during backtracking.

WHY MANIPULATE RETURN ADDRESSES
FoSM operates by saving the state of the match when it encounters an optional
sub-pattern such as  { .. }  or  { .. | .. }.  After a subsequent mis-match,
FoSM restores the Return Addresses so that it can resume operation at the
point of the optional sub-pattern.

RACopy & RAPut
The key operation in FoSM is the word  {  which begins an optional sub-pattern.
This saves a copy of the Return Address on the Data Stack and also the execution
token of the back-tracking word  ~{  so that  ~{  can substitute the saved
Return Address later, if necessary.

{  uses  RACopy  and  ~{  uses  SkipCaller  and  RAPut  as defined here:

: SkipCaller ( -- )
        POSTPONE RAGet  POSTPONE RADrop ; IMMEDIATE

: ~{  ( RA ThisChar VStack -- Char OptionFlag )
        SkipCaller
        unstack
        thischar !
        SkipCaller RAPut                 \ Jump back to optional path
        thischar @ c@
        false ;                          \ On re-try, match alternate.

: {   ( Char -- RA ThisChar VStack ~{ Char OptionFlag )
        Temp !
        RACopy
        thischar @  vstack @  ['] ~{  Temp @
        true ;                           \ Initially match the option.

Notice how  ~{  uses  SkipCaller RAPut  to change the value of the next
Return Address.  Notice also how  {  uses the variable  Temp  to avoid
re-arranging the Data Stack.  This is because a portable program does not know
the size of a Return Address and so cannot use  SWAP  or  ROT  safely.

RAGet & RADrop
Back-tracking is achieved by executing the tokens, such as  ~{, left on the
Data Stack as each pattern proceeds.  After each token executes, we do not
want it to return to its caller.  All the back-tracking words therefore begin
with  SkipCaller  to remove the Return Address.  SkipCaller  uses  RAGet  and
RADrop  to do this.

RAStash and RAUnstash
Some of FoSM's constructs come in pairs which maintain extra data.  For
example, the looping construct  *{ .. }*  keeps track of the current count.
FoSM keeps history data on the Data Stack with the back-track execution token
on the top.  It is difficult for  *{ .. }*  to keep the count there as it may
be buried by any amount of history data, so it is kept on the Return Stack
instead.

*{  uses  RAStash >R RAUnstash  to save the count and  }*  uses
RAStash R> RAUnstash  to remove it again.

Patterns can be nested.  The last word of a pattern  >>  therefore saves the
Return Address and the token  ~>>  so that  ~>>  can restore it later.  When
>>  executes, the Return Address we need is not on the top of the notional
Return Address stack, but one value down so  >>  uses
RAStash RACopy RAUnstash  to extract the right address.  Similarly, the token
it leaves,  ~>>  uses  RAStash RAPut RAUnstash  to restore the Return
Address again.

To understand this, imagine the nested patterns:

        << PATTERN-A  { A1 | A2 } >>
        << PATTERN-B  B1 B2 >>
        << PATTERN-C  PATTERN-A PATTERN-B PATTERN-X >>

Let us suppose that a match is made against  A1  in  PATTERN-A  and then a
mis-match against  B1  in  PATTERN-B.  FoSM then back-tracks, executing each
back-tracking word on the Data Stack until  ~{  is reached.  The notional
Return Address stack will be changed as follows:

Back-track word:  At mis-match    After ~<<       After ~>>       After ~{
        RAStack:  B2              PATTERN-X       PATTERN-X       IF
                  PATTERN-X                       PATTERN-B       PATTERN-B

FoSM back-tracks by firstly executing  ~<<, taking it out of  PATTERN-B  into
PATTERN-C  by un-nesting - ie. removing the Return Address for pattern  B2.  It
next executes  ~>>, taking it back into  PATTERN-A  by re-nesting - ie. adding
a Return Address for PATTERN-B under the top of the notional stack.

A detail not mentioned so far is that  { A | B }  is equivalent to
({) IF A ELSE B THEN.  FoSM finally executes  ~{, which back-tracks to the  IF
by dropping substituting the address of  IF  for the unwanted Return Address
for  PATTERN-X.

NEWSGROUP comp.lang.forth
These words for manipulating Return Addresses were discussed on the Internet
newsgroup comp.lang.forth.  Several people pointed out that some ANS Forths
did not make the Return Address accessible - mostly Forths with a kernel
written in C.  This restriction could be overcome.

Other Forths which compile only native code had no concept of Return Address
and would be unable to support the proposed optional word set.

Some contributors suggested that  CATCH  and  THROW  could be used to change
the flow of control instead of manipulating Return Addresses directly.  THROW
can indeed by used to back out of a pattern after a mis-match, but not to jump
back into a pattern as into  PATTERNA  above.

ACTION OF :
FoSM was originally written on a Forth where : invokes the compiler.  This
behaviour makes it difficult to compile the FoSM pattern  << P .. >>  to a
form equivalent to  : P (<<) .. (>>) ;  The ANS Technical Committee had to
decide whether  :  should invoke the compiler or not.  Fortunately for FoSM,
they decided against.

CONCLUSIONS
A small and regular word set has been proposed to support an application that
back-tracks by manipulating Return Addresses.  The role of each word has been
reviewed and the value of this back-tracking technique explored.

REFERENCES
[1] FOSM - A FOrth String Matcher, Gordon Charlton, 17pgs euroFORTH '91 and
    10pgs euroFORML '92.
[2] ftp://ftp.taygeta.com/pub/forth/applications/fosm1v0.zip
[3] BACForth, Michael Gassanenko
[4] Algorithms, Robert Sedgewick, Addison-Wesley 1983, 0-201-06672-6
[5] Structured Pattern Matching, Ariel Scolnicov, Forth Dimensions July & Sep.
    '92

APPENDIX
Sample definitions of the proposed word set are given here, suitable for Tom
Zimmer's F-PC:

\ Not all Forth systems use a single cell on the Return Stack to hold a
\ Return Address (eg. F-PC uses 2 cells representing segment and offset).
\ To avoid stack manipulations where the number of stack elements may vary,
\ a temporary variable is used.

VARIABLE RATemp                 \ To hold Return Addresses temporarily.
1 CELLS ALLOT                   \ FPC requires an extra cell.

                                \ Give access to the Return Stack by stashing
                                \ the next Return Address in a temporary
                                \ variable.
: RAStash  ( -- )
        POSTPONE 2R>  POSTPONE RATemp  POSTPONE 2! ; IMMEDIATE

: RAUnstash  ( -- )
        POSTPONE RATemp  POSTPONE 2@  POSTPONE 2>R ; IMMEDIATE

                                \ Get and copy the next RA to the Data Stack
                                \ or put it back from the Data Stack.
: RAGet  ( -- RA )
        POSTPONE 2R> ; IMMEDIATE

: RACopy  ( -- RA )
        POSTPONE 2R@ ; IMMEDIATE

: RAPut  ( -- RA )
        POSTPONE 2>R ; IMMEDIATE

: RADrop  ( -- )
        POSTPONE 2DROP ; IMMEDIATE


