File INNER1V1.TXT from the set of files FOSM1V1.ZIP Dec-96 containing:
     README.TXT Summary of FOSM1V1.ZIP
   TUTOR1V1.SEQ Introduction and tutorial to FoSM v1.1.  Read this first.
    INSTALL.TXT Instructions for loading and running FoSM.
     ANS1V1.SEQ FoSM v1.1 in ANS Forth (this file) including test cases.
     ANY1V1.SEQ FoSM needs a small set of words for manipulating Return
                Addresses.  The ones in this file are suitable for most
                Forths.  Check them and load the file before ANS1V1.SEQ.
     FPC1V1.SEQ ANS Forth words written in F-PC for DOS.  If using F-PC,
                then load this file instead of ANY1V1.SEQ.
   INNER1V1.TXT The inner workings of FoSM v1.1.
    FORML96.TXT Published paper on FoSM and a portable word set for
                manipulating Return Addresses.
     GEMFST.SEQ Gordon Charlton's FoSM for MPE's GEMForth/ST (Atari) with
                examples as published in EuroFORML '91 and '92 (25 pages)
   GCEXAMPL.SEQ Examples from GEMFST.SEQ ported to ANS Forth where possible.


OVERVIEW
FoSM is an extension to Forth which matches strings with pre-defined patterns.
It was developed by Gordon Charlton and ported to ANS Forth by Chris Jakeman,
both members of FIG UK.  Gordon has presented two papers on the design and
use of FoSM to EuroFORML in 1991 and '92, but this explanation includes some
unpublished material.

One aspect of FoSM is unique.  Conventional languages implement patterns as
data strutures with a pattern-matching engine to interpret this data.  FoSM
uses Forth's extensible compiler to build compiled patterns.  These patterns
are basically : .. ; words which match the text as they execute.

This approach leads to small and efficient code, but also permits Forth words
to be included within patterns.  FoSM on its own matches patterns, but FoSM
and Forth together can do much more - see the tutorial for examples.

Patterns may contain optional parts, alternatives and loops so matching cannot
always proceed in a strict sequence.  When a mis-match is encountered, FoSM
undoes its work, back-tracking as far as the most recent untried alternative
and then tries to match from there.  FoSM does this automatically and,
because its patterns are compiled Forth code, it does this efficiently too.


FOSM INTERNAL DATA
FoSM maintains some variables.  The following are initialised by INITVARS:
        FIRSTCHAR       - address of first character of text to be matched
        LASTCHAR        - address beyond last character
        THISCHAR        - address of current character
        OLDDEPTH        - depth after <<Match>> has removed its 3 parameters,
                          used to cleanup after a successful match.
        CATCH#          - this limits the scope of the 'cut' operation.
        NOTES           - records the number of integers saved on the SYNOPSIS
                          stack.  Use  0 NOTES !  before using SYNOPSIS.

The remaining variables look after themselves.

FoSM maintains 2 stacks, removing values during back-tracking which were added
during matching.  These are VSTACK for values stored using {!} and SYNOPSIS
(an array used as a stack) to hold integers which are stored using NOTE.

FoSM also uses a third stack, SAVED, to pass parameters for repeated matches
using <<ANOTHER>>.

Whenever a pattern encounters an optional part, started by { or {{, the state
of the match is stored on the Data Stack and execution moves on.  If there is
a mis-match later on in the pattern, then the state of the match is restored
from the Data Stack.


FoSM CORE
The key to FoSM is the operation of ({), the word compiled before an optional
part of a pattern.  ({) saves the state of the match in 3 values on the Data
Stack: RA - the Return Address, ThisChar - the text pointer, VStack - pointer
to variables and values saved on the VStack.

        : ({)  ( Char -- RA ThisChar VStack ~{ Char true )

({) also leaves the back-tracking marker ~{ (or rather the execution token
' ~{ ) on the Data Stack.  If matching is successful, ~{ is dropped.  If
matching fails then ~{ is executed, which restores the state of the match:

        : ~{  ( RA ThisChar VStack -- Char false )

How does this fit in to a FoSM pattern?  The FoSM code { .. | .. } compiles
alternative options.  The compiled code is equivalent to:

         ({) IF .. ELSE .. THEN

so that the first option is carried out initially.  After a mis-match, the
back-tracking marker ~{ at the top of the Data Stack is executed.  This
restores the Return Address, so that execute resumes from the IF - but with
FALSE on top of the Data Stack, it is now the second option which is carried
out.


FoSM LOOPS
The FoSM code {{ .. }} compiles a repeating option.  The compiled code is
equivalent to

        BEGIN ({) IF .. AGAIN THEN

so that the option is repeated continually until a mis-match.  ~{ then
places FALSE on the Data Stack and resumes from the IF, so jumping beyond the
loop.


FoSM CONSTRUCTS
The other FoSM contructs come in pairs (eg << .. >>), which save information 
on the Data Stack to support back-tracking and leave markers on top of the 
Data Stack (eg ~<< and ~>>) which are executed to carry out back-tracking.

Once a mis-match is encountered, each marker on the Data Stack executes the
next one until ~{ is reached, stopping back-tracking and resuming normal 
execution.  A catch-all ~FAIL is placed on the stack by <<MATCH>> to cater for
the case when no ~{s remain on the stack.

Patterns are designed to be nested.  Values are stored on the Data Stack
when the end of the pattern is reached so that FoSM can jump back into the
pattern, if necessary.

The FoSM code << P .. >> compiles a pattern called P.  The compiled code is
equivalent to : P (<<) .. (>>) ;, where (<<) and (>>) place markers ~<< and
~>> on the Data Stack.  To follow what these markers do, imagine the nested
patterns:

        << PATTERN-A  { A1 | A2 } >>
        << PATTERN-B  B1 B2 >>
        << PATTERN-C  PATTERN-A PATTERN-B PATTERN-X >>

Let us execute PATTERN-C and suppose that a match is made against  A1  in
PATTERN-A  and then a mis-match against  B1  in  PATTERN-B.  FoSM then
back-tracks, executing each back-tracking word on the Data Stack until  ~{  is
reached.  The notional Return Address stack will be changed as follows.
Remember that the Return Address stack holds the address not of the current
word, but the next one.

Back-track word:  At mis-match    After ~<<       After ~>>       After ~{
        RAStack:  B2              PATTERN-X       PATTERN-X       IF
                  PATTERN-X                       PATTERN-B       PATTERN-B

FoSM back-tracks by firstly executing  ~<<, taking it out of  PATTERN-B  into
PATTERN-C  by un-nesting - ie. removing the Return Address for pattern  B2.  It
next executes  ~>>, taking it back into  PATTERN-A  by re-nesting - ie. adding
a Return Address for PATTERN-B under the top of the notional stack.

Two of FoSM's construct pairs, *{ .. }* and !{ .. }!, save additional data for
accessing later.  As the Data Stack is used for back-tracking markers, it is
more convenient to stash this data on the Return Stack.


THE NOT CONSTRUCT
FALL is a special pattern that changes the operation of the key marker ~{ for
a limited scope.  Instead of resuming normal matching, ~{ drops its data and
executes the next marker on the Data Stack.  Back-tracking continues until the
end of the scope is reached.  FAIL is another special pattern that always
starts back-tracking.

/{ <sub-pattern> }/ works as follows.  Any mismatch in <sub-pattern> must lead
to success and matching should continue.  A complete match of <sub-pattern> 
must lead to failure and back-tracking.  FoSM does this by wrapping

        { | Fail } { <sub-pattern> Fall Fail | Excise } }

around the sub-pattern.  The initial "| Fail }" is skipped and then the
<sub-pattern> is carried out.

If there is no mismatch, FALL FAIL is executed next, which back-tracks
and falls through to the first FAIL, which resumes back-tracking as required.
Any mismatch in <sub-pattern> back-tracks to try Excise and this removes all 
trace of the wrapper from the Data Stack before continuing.


THE CUT CONSTRUCT
The tutorial TUTOR1V1.SEQ explains the value of Cut{ .. }Cut.  This construct
is built from a set of simpler, more flexible components.  For example:

        A Cut{ B }Cut C

is equivalent to

        Skip Catch{ A }Catch  B  { | Skip <Throw } C

After a mis-match in pattern C, then SKIP <THROW is carried out.  This
back-tracks as far as the zone SKIP CATCH{ and resumes by matching A.  The
result is to cut out unwanted re-matching of B until A has been re-matched.
