<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title></title>
</head>

<body bgcolor="#C0FFFF">

<hr>

<p><font color="#C00000" size="5"><strong><img src="buthibug.gif"
width="24" height="22"> High Level Debugger</strong></font></p>

<hr>

<p><font color="#000000">The high level debugger single steps
through a source file using TESTING mode. As you step through
code, you can watch the contents of both stacks on the console
window. The next word to be executed is highlighted in yellow. It
must be in the search order, or you'll get an error. Also, if
you're stepping a hex number, the PC's base must be HEX (press
ctrl-X). You can set the current pointer by clicking on the
starting point or by using the left/right cursor keys.</font></p>

<p><font color="#000000">The </font><font color="#C00000" size="5"><strong><img src="buthibug.gif"
width="24" height="22"> </strong></font><font color="#000000">button opens the
debugger using the current file.&nbsp; <b><font face="Courier New">BUG</font></b>
also invokes the debugger. It connects to the target board, enters TESTING mode,
opens the source file and positions the cursor at the desired word. Example: <font face="Courier New"><b>BUG
FOO</b></font>.</font></p>

<table border="1">
    <tr>
        <td colspan="2" bgcolor="#FFFF00"><strong>Table HD1. Key
        usage</strong></td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">F1</td>
        <td bgcolor="#FFFFFF">Help screen</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">Space</td>
        <td bgcolor="#FFFFFF">Step one instruction</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">I</td>
        <td bgcolor="#FFFFFF">Into: Step into highlighted
        instruction</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">O</td>
        <td bgcolor="#FFFFFF">Outof: Exit current nesting level</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">N</td>
        <td bgcolor="#FFFFFF">aNimate: step until key is pressed</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">ctrl-C</td>
        <td bgcolor="#FFFFFF">Copy file to clipboard</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">ESC</td>
        <td bgcolor="#FFFFFF">Close window</td>
    </tr>
</table>

<p><font color="#BF0000" size="4"><strong>Sample window.</strong></font></p>

<p><img src="snaphibug.gif" width="684" height="257"></p>

<p>HIBUG.G is the source code for this debugger. When the high
level debugger opens a file, it parses it to build a list of
valid keywords. Black words execute on the target. Blue words
execute on the host PC, simulating what the target would do to
the instruction pointer and stacks. You can reposition the
pointer by clicking on a word. If you like to click on a window
to bring it into focus, make a habit of clicking on the title bar
or some other inactive region so you don't inadvertently
reposition the cursor (instruction pointer).</p>

<p>&nbsp;</p>
</body>
</html>
