<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#C0FFFF">

<hr>

<p><font color="#C00000" size="5"><strong><img src="butbrows.gif"
width="24" height="22"> Token Browser</strong></font></p>

<hr>

<p><font color="#000000">The token browser window lists all of
the target words in the search order. </font>To sort a column,
click on its name in the header bar or press the key in table
TB1.</p>

<table border="1">
    <tr>
        <td bgcolor="#FFFF00"><strong>Field</strong></td>
        <td bgcolor="#FFFF00"><strong>What this is:</strong></td>
        <td bgcolor="#FFFF00"><strong>Click to:</strong></td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">Name</td>
        <td bgcolor="#FFFFFF">Name of the word</td>
        <td bgcolor="#FFFFFF">View source code</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">Token#</td>
        <td bgcolor="#FFFFFF">Its xt (token#)</td>
        <td bgcolor="#FFFFFF">See object code</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">Datatype</td>
        <td bgcolor="#FFFFFF">cell, [cell], double, etc.</td>
        <td bgcolor="#FFFFFF">Add to watch list</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">Use</td>
        <td bgcolor="#FFFFFF"># of times used by other words</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">Wordlist</td>
        <td bgcolor="#FFFFFF">Which vocabulary in the search
        order</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">Addr</td>
        <td bgcolor="#FFFFFF">It's address in ROM</td>
        <td bgcolor="#FFFFFF">See object code</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">Description</td>
        <td bgcolor="#FFFFFF">32-character summary</td>
        <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
</table>

<p><font color="#BF0000"><strong>Sample token browser window</strong></font></p>

<p><img src="snapbrow.gif" width="740" height="348"></p>

<table border="1">
    <tr>
        <td colspan="2" bgcolor="#FFFF00"><strong>Table TB1. Key
        usage</strong></td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">A</td>
        <td bgcolor="#FFFFFF">Sort by address</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">D</td>
        <td bgcolor="#FFFFFF">Sort by data type</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">N</td>
        <td bgcolor="#FFFFFF">Sort by name</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">T</td>
        <td bgcolor="#FFFFFF">Sort by token number</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">U</td>
        <td bgcolor="#FFFFFF">Sort by usage</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">W</td>
        <td bgcolor="#FFFFFF">Sort by wordlist</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">+</td>
        <td bgcolor="#FFFFFF">Sort order = ascending</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">-</td>
        <td bgcolor="#FFFFFF">Sort order = descending</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">ctrl-shift-G</td>
        <td bgcolor="#FFFFFF">Create glossary in text format </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">ctrl-shift-H</td>
        <td bgcolor="#FFFFFF">Create glossary in HTML format </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">ctrl-C</td>
        <td bgcolor="#FFFFFF">Copy table to clipboard</td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">ESC</td>
        <td bgcolor="#FFFFFF">Close window</td>
    </tr>
</table>

<p>The default filename for the text glossary is FFGLOS.TXT. The
default filename for the HTML glossary is FFGLOS.HTM. After
creating a glossary, you should probably rename the created file.
The glossary is created in the same order as the listing in the
window so you can sort the glossary by name, xt, etc. and include
only the vocabularies you want. </p>

<p>Ctrl-Shift-G or Ctrl-Shift-H extracts comment information from
source files. It captures the stack picture ( ... ) and any \
comments immediately after the first line of a definition and
starting in column 1.</p>

<p>Once a word is in the watch list, it's displayed in red. The
watch list can be cleared by CLEARWATCH.</p>
</body>
</html>
