TRACK - 3-point tracking calculator for LC tuned circuits
---------------------------------------------------------

A three-point tracking calculator to help minimize tracking
errors associated with the design of superheterodyne circuits.
It may also be used to improve the scale linearity of single
tuned circuits.

To use, select three frequency points where exact tracking is
required - two should be at (preferably just before) the ends
of the band and the third somewhere near the middle.  Then
measure the capacitance the tuning gang will have at those
points.  Finally apply these values to the calculator.

It will be noticed that calculator produces two possible sets
of values depending on circuit configuration (see below).  You
may choose either depending on your needs - one will have a
higher L/C ratio (and thus higher Q) than the other.

For superhet designs, you will need to compute values for two
tuning ranges - the aerial circuit and the local oscillator
circuit.  (There is no requirement that the capacitance range
of each gang be the same!)

IMPORTANT NOTE:
If the calculator produces 'negative' results then three point
tracking cannot be achieved using the values supplied.  If this
occurs, try using a tuning gang with a different capacitance
range and/or altering the 'mid-point' frequency.


A sample run
------------
The following shows how to calculate LC oscillator values for
an 80m amateur band transmitter.  The tuning gang used has a
capacitance range of 10-100 pF and a mid-position capacitance
of 50 pF.  By choosing a mid-point frequency of 3.75 MHz, we
attempt to improve the linearity of the tuning scale.

  C1 pF  ? 100
  C2 pf  ? 50
  C3 pF  ? 10
  F1 MHz ? 3.5
  F2 MHz ? 3.75
  F3 MHz ? 4.0

  Low L/C circuit:
  Cp =   3.897 nF
  Co = 275.937 pF
  L  =   5.537 uH

  High L/C circuit:
  Cp =   3.639 nF
  Co = 257.691 pF
  L  =   6.349 uH


3-Point Tracking Equations
--------------------------
These equations were published in the book 'Electronic Valves'
vol.4  Philips 1950

F1,F2,F3  frequency at each point (Hertz)
C1,C2,C3  tuning-gang capacitance at each point (Farads)

pi = 3.14159265

S = 1 / ( (2*pi*F1) ^2 )
E = 1 / ( (2*pi*F2) ^2 )
N = 1 / ( (2*pi*F3) ^2 )

L  = inductor
Cp = padding capacitor
Co = parallel capacitor
Cv = variable capacitor

a) Equations for low L/C circuit

    +-----+-----+
    |     |     |
    |     |     Cp
    |     |     |
    L     Co    |
    |     |     |
    |     |     Cv
    |     |     |
    +-----+-----+

  CP =  (E-N)C2C3 + (N-S)C1C3 + (S-E)C1C2
        ---------------------------------
           (E-N)C1 + (N-S)C2 + (S-E)C3

        (E-N)C2C3 + (N-S)C1C3 + (S-E)C1C2
  CO =  ---------------------------------  *
                 (S-E)(E-N)(N-S)

        S(E-N)C2C3 + E(N-S)C1C3 + N(S-E)C1C2
        ------------------------------------
                (C1-C2)(C2-C3)(C3-C1)

          (S-E)(E-N)(N-S)(C1-C2)(C2-C3)(C3-C1)
  L  =  -----------------------------------------
        ( (E-N)C2C3 + (N-S)C1C3 + (S-E)C1C2 ) ^ 2


b) Equations for high L/C circuit

    +-- Cp --+-----+
    |        |     |
    |        |     |
    |        |     |
    L        Co    Cv
    |        |     |
    |        |     |
    |        |     |
    +--------+-----+

              (S-E)(E-N)(N-S)
  CP =  ---------------------------  *
        (E-N)C1 + (N-S)C2 + (S-E)C3

            (C1-C2)(C2-C3)(C3-C1)
        ------------------------------
        S(E-N)C1 + E(N-S)C2 + N(S-E)C3

  CO =  S(E-N)C2C3 + E(N-S)C1C3 + N(S-E)C1C2
        ------------------------------------
           S(E-N)C1 + E(N-S)C2 + N(S-E)C3

        ( S(E-N)C1 + E(N-S)C2 + N(S-E)C3 ) ^ 2
  L  =  --------------------------------------
         (S-E)(E-N)(N-S)(C1-C2)(C2-C3)(C3-C1)

