\ FILE RSCORRECT.T  FULL REED-SOLOMON CORRECTION ALGORITHM


\ THE BERLEKAMP-MASSEY ALGORITHM AS OUTLINED IN BLAYHUT'S
\ BOOK INSTEAD OF GLOVER, AS THE b-m ALGORITHM IN GLOVER SEEMS TO BE IN ERROR.

DECIMAL

CREATE GAMMA(X) M CELLS ALLOT \ HOLDS THE GAMMA POLYNOMIAL
CREATE B(X) M CELLS ALLOT
CREATE T(X) M CELLS ALLOT
VARIABLE R
VARIABLE L
VARIABLE DELTAR

: GAMMA   ( N--A)  \ RETURN ADDRESS OF NTH GAMMA TERM
   CELLS GAMMA(X) + ;
: B    ( N--A)
   CELLS B(X) + ;
: T    ( N--A)
   CELLS T(X) + ;
: INITIALIZE-LOCATOR
   0 R ! 0 L ! GAMMA(X) M CELLS ERASE 1 GAMMA(X) !
               B(X) M CELLS ERASE 1 B(X) !
  ;

: GET-LOCATOR
   INITIALIZE-LOCATOR
   BEGIN
    1 R +!
   \ CALCULATE DELTA R:
    0 L @ 1+ 0 DO I GAMMA @   R @ I - 1- SYNDROME @ FF* FF+ LOOP
    DUP DELTAR !
    IF  \ IS DELTAR NON-ZERO?
      \ DELTAR IS NON-ZERO...CALCULATE T(X)
      M 0 DO I GAMMA @
             I IF I 1- B @ DELTAR @ FF* FF+ THEN
             I T !
          LOOP
      L @ 2* R @ 1- <= IF
        \ STORE OLD SHIFT REGISTER AFTER NORMALIZING
        M 0 DO I GAMMA @ DELTAR @ FF/ I B ! LOOP
        T(X) GAMMA(X) M CELLS CMOVE
        R @  L @ - L !
       ELSE
        T(X) GAMMA(X) M CELLS CMOVE
        B(X) B(X) CELL+ M 1- CELLS CMOVE> 0 B(X) !
       THEN
     ELSE
        B(X) B(X) CELL+ M 1- CELLS CMOVE> 0 B(X) !
     THEN
       M R @ = UNTIL
     \ ADD TEST FOR MORE THAN T ERRORS HERE...
      ;   \ GAMMA(X) CONTAINS LOCATOR POLYNOMIAL

: SIGMAI  ( I--�I)
   CELLS GAMMA(X) + @ ;

CREATE CHIEN M CELLS ALLOT
CREATE LOCATIONS M CELLS ALLOT
VARIABLE LPOINTER

: FIND-ROOTS        \ FIND THE ROOTS OF THE LOCATOR POLYNOMIAL USING CHIEN
   CHIEN M CELLS ERASE
   0 LPOINTER !
   GAMMA(X) CHIEN M CELLS CMOVE  \ GET THE LOCATOR POLYNOMIAL
   \ NOTE....NO CHECK IS MADE AT THIS TIME TO SEE IF AN ERROR LOCATION
   \ IS WITHIN THE DATA FIELD...ADD THIS IN PRODUCTION CODE.
   MASK 1+ 0 DO
      0 L @ 1+ 0 DO
       CHIEN L @ I - CELLS + @
       FF+ LOOP
     0= IF
         I LPOINTER @ DUP >R CELLS LOCATIONS + !
         R> 1+ DUP LPOINTER ! L @ = IF
         LEAVE THEN
        THEN
       L @ 1+ 0 DO
          CHIEN L @ I - CELLS + DUP @
          I >ANTILOG FF* SWAP !
       LOOP
      LOOP ;

VARIABLE LI
VARIABLE 'I  \ ERROR INDEX...STARTS AT ONE!

: GET-NUMERATOR ( --N)    \ GET THE Z*(1/A^LI) COEFFICIENT*A^LI)
   1 L @ 0 DO    \ ASSUMES AT LEAST ONE ERROR
      1 0 I 2 + 0 DO
               I SIGMAI
               J I - DUP 0< IF DROP ELSE SYNDROME @ FF*
                               ROT LI @ >ANTILOG FF/ -ROT THEN
                 FF+
               LOOP
         ( TOTAL, [1/�^LI]^N, TEMP TOTAL) \ what's on stack at this point
            FF* FF+
            LOOP
\ NOW MULITPLY BY A^LI)
      LI @ >ANTILOG FF* ;

: GET-DENOMINATOR  ( --N)
     1 L @ 1+ 1 DO
        I 'I @ <> IF   I 1- CELLS LOCATIONS + @  >ANTILOG
           LI @ >ANTILOG FF/ 1 FF+ FF*
              THEN LOOP ;

: GET-ERROR  ( ERROR#--ERROR VECTOR, LOCATION)
    DUP 'I !
    1- CELLS LOCATIONS + @ DUP LI !
    GET-NUMERATOR
    GET-DENOMINATOR FF/ SWAP ;









