\ RSDECODE.T REED SOLOMON DECODER

DECIMAL

CREATE SYNDROMES M CELLS ALLOT  \ HOLDS THE SYNDROMES
\ SYNDROMES ARE THE DATA GENERATED BY THE DECODER.  THEY ARE USED TO
\ DETECT AND CORRECT ERRORS.

: RESET-SYNDROMES
  SYNDROMES M CELLS ERASE ;
RESET-SYNDROMES

: SYNDROME    ( #--ADR)
   CELLS SYNDROMES +  ;

: SYNDROMES.
   CR
   M 0 DO I SYNDROME @ 3 H.R LOOP ;

: DECODE ( N--)
   M 0 DO I M0 + >ANTILOG \ CALCULATES A^I
         I  SYNDROME @ FF*
         OVER FF+
          I SYNDROME !
       LOOP DROP ;

: DECODE-CHECKS  \ DECODE THE CHECK SYMBOLS THAT ARE IN THE ENCODER
   \ CHECKS ARE BACKWARDS--THAT IS, THE FIRST CHECK SYMBOL IN REGISTERS
   \ IS THE LAST TO BE APPENDED AND SUBSEQUENTLY DECODED.
   M 0 DO M I - 1+ CELLS REGISTERS + @ DECODE LOOP ;

CREATE DATABUF MASK M + 10 + CELLS ALLOT  \ for holding data block: bigger
                                          \ than it needs to be.

217 CONSTANT DATASIZE \ THIS IS THE SIZE OF YOUR DATA BLOCK
                      \ NOT COUNTING CHECK SYMBOLS

\ HERE ARE SOME UTILITIES TO READ AND WRITE DATABLOCKS FROM/TO A FILE.
\ CODE ASSUMES 1 CELL PER SYMBOL
\ USE THESE TO BUILD LARGER FUNCTIONS.  ASSUMES FILE HAS BEEN CREATED/OPENED
\ AND HANDLE IS AVAILABLE.

: READ-BLOCK  ( HANDLE -- 0=SUCCESS)  \ READ UNENCODED BLOCK
   DATABUF DATASIZE CELLS ROT READ-FILE DROP DATASIZE CELLS <> ;

: ENCODE-BLOCK  ( --)   \ ENCODE A BLOCK IN DATABUF
   RESET-ENCODER
   DATASIZE 0 ?DO
      DATABUF I CELLS + @ ENCODE
              LOOP
   REGISTERS DATABUF DATASIZE CELLS + M CELLS CMOVE ;

: WRITE-ENCODED  ( HANDLE --0=SUCCESS) \ WRITE RAW BLOCK AND CHECKSYMBOLS
   DUP DATABUF DATASIZE M + CELLS ROT WRITE-FILE ;

: READ-ENCODED  ( HANDLE --0=SUCCESS) \ READ DATABLOCK WITH CHECKSYMBOLS
   DATABUF DATASIZE M + CELLS ROT READ-FILE DROP DATASIZE M + CELLS <> ;


: DECODE-BLOCK  ( --)  \ DECODE AN ENCODED (POSSIBLY CORRUPT) BLOCK
   RESET-SYNDROMES
   DATASIZE 0 ?DO DATABUF I CELLS + @ DECODE LOOP ;
\ AFTER DECODING, THE SYNDROME ARRAY HAS THE DECODED ERROR DATA





\ NOW SOME CORRECTION ALGORITHMS...


: ERROR? ( --TRUE IF ERROR)  \ CHECKS SYNDROMES TO SEE IF AN ERROR WAS DETECTED
\ syndromes will all be zero if there was no error.
   0 M 0 DO I SYNDROME @ 0<> IF DROP -1 THEN LOOP ;

VARIABLE SIGMA \ See references for equations algorithms implemented here.

: SINGLE-ERROR?   ( --ERROR VALUE, LOCATION FROM END, TRUE|FALSE)
    1 SYNDROME @ 0 SYNDROME  @ DUP 0> IF FF/  SIGMA !
\ NOW CHECK REMAINING SYNDROME SYMBOLS FOR MISCORRECTION
    -1 M 2 DO I 1- SYNDROME @ SIGMA @ FF* I SYNDROME @ <>
        IF DROP 0 THEN LOOP  ELSE 2DROP 0 THEN \ ASSUME MORE ERRORS IF 0 SYNDROME IS 0
     IF 0 SYNDROME @ SIGMA @ >LOG -1 ELSE 0 THEN ;


CREATE ROOT-TABLE MASK 1+ 2* CELLS ALLOT \ 2 ROOTS PER ENTRY

: FILL-ROOT-TABLE    \ CALCULATE ROOTS OF EQUATION Y^2 +Y +C=0
   ROOT-TABLE MASK 1+ 2* CELLS ERASE
   MASK 1+ 0 DO
      I 2* CELLS ROOT-TABLE +  \ ADDRESS OF FIRST ROOT
      I   \ THIS IS C
      MASK 1+ 0 DO
           I I FF* I FF+ OVER FF+ \ DO EQUATION
          0= IF ( ADDRESS C)
          SWAP I OVER ! CELL+ SWAP
            THEN
           LOOP 2DROP
         LOOP ;
FILL-ROOT-TABLE

: ROOT-TABLE.

   CR ." QUADRATIC ROOT TABLE:"
   MASK 1+ 0 DO  CR  I 2 H.R 2 SPACES
      I 2* CELLS ROOT-TABLE + @ 2 H.R 2 SPACES
      I 2* CELLS ROOT-TABLE + CELL+ @ 2 H.R 2 SPACES
     LOOP ;

VARIABLE SIGMA2
VARIABLE DENOM
: GET-SIGMA'S    ( --FLAG)   \ FLAG IS 0 IF 0'S ENCOUNTERED IN NUMERATORS
                             \ OR DENOMINATORS
    0 SYNDROME @ 3 SYNDROME @ FF*
    1 SYNDROME @ 2 SYNDROME @ FF* FF+
    DUP 0= IF  EXIT THEN
    0 SYNDROME @ 2 SYNDROME @ FF*
    1 SYNDROME @ DUP FF* FF+ DUP DENOM !
    DUP 0= IF SWAP DROP EXIT  THEN
     FF/  SIGMA !
    2 SYNDROME @ DUP FF*
    1 SYNDROME @ 3 SYNDROME @ FF* FF+
    DUP 0= IF  EXIT THEN
     DENOM @
     FF/ SIGMA2 ! -1 ;

: GET-ROOTS  ( --Y1 Y2 TRUE|FALSE)
     SIGMA2 @
     SIGMA @ DUP FF* FF/  \ THIS IS C
     2* CELLS ROOT-TABLE + DUP @ SWAP CELL+ @
     2DUP + 0= IF 2DROP 0 ELSE
     -1 THEN ;

: GET-ERRORS  ( Y1 Y2--E1 L1 E2 L2)
     SIGMA @ FF* >LOG >R \ THIS IS L2
     SIGMA @ FF* >LOG    \ THIS IS L1
     R@ >ANTILOG 0 SYNDROME @ FF* 1 SYNDROME @ FF+
     OVER >ANTILOG R@ >ANTILOG FF+  FF/
     ( L1 E1  R:L2)
     SWAP OVER 0 SYNDROME @ FF+  \ THIS IS E2
     R> ;

: TWO-ERRORS?  ( --E1 L1 E2 L2 TRUE|FALSE)
   GET-SIGMA'S IF
      GET-ROOTS IF
         GET-ERRORS
\ NOW CHECK REMAINING SYNDROMES (IF ANY) TO MAKE SURE WE ARE NOT MISCORRECTING
    -1 M 4 DO I 2 - SYNDROME @ SIGMA2 @ FF* I 1- SYNDROME @ SIGMA @ FF* FF+
      I SYNDROME @ <> IF DROP 0 THEN LOOP
      IF  TRUE EXIT
      ELSE  2DROP 2DROP 0 EXIT THEN
      ELSE    0 EXIT THEN
    ELSE
      0 EXIT THEN ;




