
\ FILE FiniteField.t to implement and test finite fields
\ of GF(2^K) symbols.
\ Will handle up to K=12 or so depending on your memory.
\ This should work on any ANSI forth, 16 or 32 bit, with no dependancies.

\ Warning: This code is placed in the public domain for educational purposes only.
\ Implementers assume all responsibility to make sure code works for the
\ intended application.

DECIMAL

\ A SHORT LIST OF IRREDUCIBLE POLYNOMIALS [1]:  $ means hex
\ the numbers below represent polynomials.  The actual polynomial represented is
\ x^k + x^(k-1)*bit(k-1)+x^(k-2)*bit(k-2)+ . . . +x^0*bit0
\ example, the five bit poly $1D is
\ x^5+x^4+x^3+x^2+1
\ 3 bit: 3 ; 4 bit: 3  $17  ; 5 bit: $5 $1D $17
\ 6 bit: 3 $17 $27 ; 7 bit: 9 $f $1D  ; 8 bit: $1D  $77  $F3
\ 9 bit: $11 $59 $131 ; 10 bit: 9  $F  $10D  11 bit: 5  $125  $8D
\ 12 bit: $53  $45B  $4D

\ Define your finite field as follows: Choose the number of bits in your symbol
\ then set MASK to the all-1's symbol
\ Example: For a 5 bit symbol, mask=$1F, For an 8 bit symbol, MASK=$FF
\ Then set POLYNOMIAL to one of the polynomial numbers in the above table.

\ here is a small finite field used for playing with:
\ HEX F DECIMAL CONSTANT MASK \ MASK=2^k-1 where k=symbol size
\ 3 CONSTANT POLYNOMIAL  \ From the above table, 4 bit symbol

\ here is a finite field you can use for byte-oriented blocks:
HEX FF DECIMAL CONSTANT MASK
HEX 1D DECIMAL CONSTANT POLYNOMIAL

\ The field can also have an offset, which basically rotates the entries:
0 CONSTANT M0  \ M0 is an offset. In some cases, a non-zero offset is used to
\ increase calculation efficiency. A non-zero value rotates the field.
8 CONSTANT M  \ This is the number of check symbols you choose.  Correction capability
\ is M/2 symbols.

\ we start by making an antilog table.  This is accomplished with shift-XOR
\ operations on the chosen polynomial.

CREATE ANTILOG MASK 1+ cells ALLOT  \ An antilog table
: FILL-ANTILOG
   1 MASK 0 DO DUP I CELLS ANTILOG + !  \ Store tha value in the table
       MASK U2/ MASK XOR OVER AND IF    \ Test top bit
         2* POLYNOMIAL XOR              \ Shift and XOR if set
       ELSE 2*
       THEN MASK AND                    \ Calculate next shifted value
       LOOP DROP ;
FILL-ANTILOG                            \ Fill the table

\ We now make a log table by reading the antilog table.

: >ANTILOG  ( n1--n2) \ Find the antilog of N1 using table lookup
\ Note: multiply and divide operations can give inputs exceeding table indeces.
\ Wraparound with the MOD operation fixes this.
   MASK MOD CELLS ANTILOG + @ ;

CREATE LOG MASK 1+ CELLS ALLOT

\ FILL-LOG just looks through antilog table and puts corresponding entry in log
\ table.

: FILL-LOG
      MASK  0 DO I >ANTILOG 1- CELLS LOG +  I  SWAP ! LOOP ;
FILL-LOG

: >LOG ( n1--n2) \ find log of n1  returned number is an integer (ordinal)
   DUP 0= ABORT" ATTEMPTED TO FIND LOG OF 0 IN >LOG!!!"
    1- CELLS LOG + @ ;

: FF+ ( N1 N2--N) \ Finite field add (and subtract!)
  XOR ;
\ If your system has SYNONYM, use it for FF+ to improve efficiency


: FF*   ( n1 n2--N)  \ Finite field multiply using logs
   DUP 0<> >R        \ If N1 or N2 are zero, log method won't work
   OVER 0<> R> AND IF
   >LOG SWAP >LOG +    \ Just add logs to multiply.
   >ANTILOG
   ELSE 2DROP 0 THEN
   ;


: FF/  ( N1 N2--N1/N2)  \ Finite field divide using logs
   DUP 0= ABORT" ATTEMPT TO DIVIDE BY 0 IN FF/!"
   OVER 0<> IF  \ zero numerator must have special handling.
   >LOG SWAP >LOG SWAP -
   >ANTILOG
   ELSE 2DROP 0 THEN ;

: FF^   ( n1 POWER--n2) \ n1 RAISED TO A POWER: Power is a normal ordinal integer
   DUP 0= IF 2DROP 1 ELSE
    1 SWAP 0 DO  OVER FF* LOOP SWAP DROP THEN \ brute force.
    ;

\ If an offset was specified, the log/antilog tables must now be redone:
M0 [IF]
\ this replaces the b^i antilog table (offset 0)  with the A^i table (offset M0)
CREATE NANTILOG MASK CELLS ALLOT
: FILL-NANTILOG
   MASK 0 DO I >ANTILOG M0 FF^  I CELLS NANTILOG + ! LOOP ;
 FILL-NANTILOG
 NANTILOG ANTILOG MASK 1+ CELLS CMOVE \ replace the antilog table
 FILL-LOG
  [THEN]
\ Utilities to display finite field tables
\ Tables get way to big if symbol size is over 5 bits.

: H.R ( n1 n2--)  \ Hex .r
  BASE @ >R HEX .r r> BASE ! ;

: .TOPLINE
   CR 4 SPACES
   MASK 1+ 0 DO I 2 H.R SPACE LOOP
   CR 4 SPACES
   MASK 1+ 0 DO ." ===" LOOP  ;
: +TABLE
   CR ." ADDITION TABLE    "
   .TOPLINE
   MASK 1+ 0 DO
    CR I 2 H.R 2 SPACES
   MASK 1+ 0 DO I J FF+ 2 H.R 1 SPACES LOOP
    LOOP CR CR
  ;
: *TABLE
   CR ." MULTIPLICATION TABLE    "
   .TOPLINE
   MASK 1+ 0 DO
    CR I 2 H.R 2 SPACES
   MASK 1+ 0 DO I J FF* 2 H.R 1 SPACES LOOP
    LOOP CR CR
  ;
: /TABLE
   CR ." DIVISION TABLE    "
   CR ." NUMERATOR:"
   .TOPLINE
   MASK 1+ 0 DO
    CR I 2 H.R 2 SPACES
   MASK 1+ 0 DO I J DUP 0<> IF FF/ 2 H.R ELSE 2DROP ."  U" THEN 1 SPACES LOOP
    LOOP
    CR ."  ^DENOMINATOR" CR
   ;
: ANTILOG-TABLE
     CR ." ANTILOG TABLE"
     .TOPLINE
     CR 4 SPACES
   MASK 0 DO
    I >ANTILOG 2 H.R SPACE LOOP
    ."  U " CR CR ;
: LOG-TABLE
     CR ." LOG TABLE "
     .TOPLINE
     CR ."      U "
   MASK 1+  1 DO
     I >LOG 2 H.R SPACE LOOP CR CR ;
: TABLES.
    CR  ." POLYNOMIAL (LESS TOP TERM)=" POLYNOMIAL 2 H.R
    ."  MASK=" MASK 2 H.R
    CR ." U=Undefined"
    CR CR
   ANTILOG-TABLE
   LOG-TABLE
   +TABLE
   *TABLE
   /TABLE ;


\ NOW IT IS TIME TO GENERATE THE REED-SOLOMON GENERATOR POLYNOMIAL
\

\ CALCULATE THE COEFFICIENTS OF THE GENERATOR POLYNOMIAL
CREATE COEFFICIENTS M 1+ CELLS ALLOT
\ WE USE HERE A CRUDE BINOMIAL EXPANSION CALCULATOR THAT
\ FINDS ALL COMBINATIONS OF A BINOMIAL EXPANSION BY SEARCHING
\ THROUGH A BINARY SEQUNECE FOR THE CORRECT NUMBER OF 1'S.
: #1'S  ( N--#)
   0 SWAP M 0 DO DUP 1 AND IF SWAP 1+ SWAP THEN U2/ LOOP DROP ;

: PRODUCT  ( BINARY NUMBER --N)  \ FINDS THE PRODUCT OF BINARY PATTERN
   1 SWAP M 0 DO DUP 1 AND IF SWAP I M0 + >ANTILOG FF* SWAP THEN U2/ LOOP DROP ;


: FILL-COEFFICIENTS
   M  0 DO
   CR I .
   0  M 2^ 0 DO
          I #1'S J 1+ = IF I PRODUCT FF+ THEN
          LOOP
  \ WE NOW HAVE THE COEFFICIENT FOR M-I-1 POSITION
     M I - 1- CELLS COEFFICIENTS + !
     LOOP
\ NOW STORE THE LAST COEFFICIENT
   1  M  CELLS COEFFICIENTS + ! ;
FILL-COEFFICIENTS
: COEFFICIENTS.
  CR  M  0 DO I CELLS COEFFICIENTS + @ 3 H.R LOOP ;
: F(X)  ( X--F(X)  \ TEST THE POLYNOMIAL WITH X
   0 M 1+ 0 DO
       OVER I FF^ I CELLS COEFFICIENTS + @ FF* FF+ LOOP SWAP DROP ;

: TEST-POLYNOMIAL  \ TEST THE GENERATOR POLYNOMIAL
   M 0 DO I M0 + >ANTILOG
        F(X) 0<> ABORT" GENERATOR POLYNOMIAL FAILS IN TEST-POLYNOMIAL!!"
          LOOP
   M 1+ F(X) 0= ABORT" GENERATOR POLYNOMIAL FAILS NONZERO TEST IN TEST-POLYNOMIAL!!!"
      CR ." GENERATOR POLYNOMIAL TEST PASSES "
  ;
TEST-POLYNOMIAL

\ NOW IMPLEMENT THE ENCODER
CREATE REGISTERS M 1+ CELLS  ALLOT   \ THE SHIFT REGISTERS FOR THE SYSTEM
: RESET-ENCODER
  REGISTERS M 1+ CELLS ERASE ;
RESET-ENCODER
: REGISTERS.
   CR
   M 0 DO I CELLS REGISTERS + @ 3 H.R LOOP ;
: ENCODE   ( N--)     \ ENCODE THE NEXT DATA BYTE
   M 1- CELLS REGISTERS + @ \ GET THE HIGHEST VALUE
   FF+  \ ADD IT TO THE DATA...THIS GOES TO OTHER STUFF
   M 0 DO M I - CELLS COEFFICIENTS + @   \ GET THE COEFFICIENT, STARTING AT HIGHEST
        OVER FF*  \ MULTIPLY IT BY THE DATA
            \ ADD IT TO PREVIOUS REGISTER
          M I - 1- CELLS REGISTERS + @ FF+
       \ NOW STORE IT
         M I - CELLS REGISTERS + !
       LOOP
\ NOW DO THE LAST REGISTER
     COEFFICIENTS @ FF*
     REGISTERS ! ;




