\ FILE RSVERIFY.T
\ VERIFY REED SOLOMON CORRECTION

DECIMAL

\ SET UP A DATA BUFFER


CREATE CHECKBUF MASK M - CELLS  ALLOT  \ CHECK BUFFER: contains source data

\ A simple 16 bit pseudonumber generator.  Use bigger one for full testing
\ POLYNOMIAL IS $100B (WITH 1 IN 16TH BIT IMPLIED)

: 16RND ( N--N)
   DUP $8000 AND IF
          2* $100B XOR
          ELSE 2* THEN
      ;

: 16RNDM  ( N--N)  \ GIVES NUMBER WITH LESS CORRELATION TO SEED
     16 0 DO 16RND LOOP ;

\ MAKE IT FINITE FIELD
VARIABLE SEED 1 SEED !

: FFRND  ( --N)
   SEED @ 16RNDM DUP SEED ! MASK AND ;

: FILL-BUFFERS
   MASK M - 0 DO
      FFRND I CELLS DATABUF + !
              LOOP
   DATABUF CHECKBUF MASK M - CELLS CMOVE ;

: DENCODE
    RESET-ENCODER
    MASK M - 0 DO
     I CELLS DATABUF + @ ENCODE
         LOOP ;

: DATA! ( N A--)  \ STORE IN DATA BUFFER OR REGISTERS DEPENDING ON ADDRESS
    DUP MASK M - >= IF
      MASK M - - CELLS REGISTERS + !
      ELSE CELLS DATABUF + !  THEN ;

VARIABLE #ERRORS \ number of errors we corrupted with

: CORRUPT
    \ NOTE: LIMITED TO CORRECTABLE ERRORS!  SEE NOTE BELOW!
   FFRND M 2/ 1+ MOD  \ THE NUMBER OF ERRORS TO CORRUPT WITH
   DUP #ERRORS !
    0 ?DO FFRND  \ GET THE DATA
          MASK  FFRND - MASK 1- MIN  \ GET THE LOCATION
          DATA!
            LOOP  ;
: DDECODE
   RESET-SYNDROMES
     MASK M - 0 DO
        I CELLS DATABUF + @ DECODE
         LOOP
     M 0 DO M I - 1- CELLS REGISTERS + @ DECODE LOOP ;

: CORRECT-SYMBOL  ( ERROR VECTOR, LOCATION FROM END--)
   DUP M >= IF   \ SEE IF IN DATA FIELD
   MASK 1- SWAP - CELLS DATABUF + DUP @ ROT FF+
         SWAP ! ELSE  \ correction is in check symbols
         2DROP \ no need to correct check symbols
         THEN ;

: CORRECT   ( --F) \ F=TRUE IF CORRECTION SUCCESSFUL
   ERROR? IF
     SINGLE-ERROR? IF CORRECT-SYMBOL TRUE
                 ELSE
        TWO-ERRORS?  IF CORRECT-SYMBOL CORRECT-SYMBOL  TRUE
                   ELSE
           GET-LOCATOR
           FIND-ROOTS
           L @ 0 DO
             I 1+ GET-ERROR CORRECT-SYMBOL LOOP
   \ we have attempted to correct all errors at this point. However, the
   \ correction capability of the code may have been overrun. To help determine
   \ this, we reencode the corrected data and see if checkbytes indicate
   \ an error. Note that more miscorrection capability is required as noted
   \ below.
          DDECODE
       ERROR? 0=
           THEN
        THEN
    THEN ;

\ you may wish to implement these counters as doubles if your system is sixteen
\ bit.
VARIABLE #VERIFIES
VARIABLE #WRONG

: VERIFY  \ runs random test cases until a key is pressed.
          \ currently set to abort if it finds an error.
   0 #VERIFIES !
   0 #WRONG !
   BEGIN
     FILL-BUFFERS DENCODE
     CORRUPT
     DDECODE
     HEX SYNDROMES. CR
     CORRECT IF
        \ we claim data has been corrected. . . compare it with source.
        DATABUF DATASIZE CHECKBUF DATASIZE COMPARE IF 1 #WRONG +!  EXIT THEN
            ELSE
        \ we claim data is uncorrectable.  Make sure we really corrupted
        \ data too much
      #ERRORS M 2/ <= IF 1 #WRONG +! ." *" THEN
            THEN
     1 #VERIFIES +!
     KEY? UNTIL
     CR ." NUMBER OF VERIFIES=" #VERIFIES @ .
     CR ." NUMBER WRONG=" #WRONG @ . CR ;



\ notes on correction/detection capability:
\ Although the ECC has the capability of correcting M/2 symbols, if you invoke full
\ correction you have used all the power of the ECC, and there is nothing left
\ over to detect whether there were more than M/2 errors.
\ For example, if M=8 and you had 4 errors, you would be able to correct them,
\ but you would not know whether there were really five or more errors.
\ You can compensate two ways:
\ Leave some check symbols (4 or more for eight-bit symbols) for error detection.
\ this simply means you fail a data block as uncorrectable if you detect
\ M/2 - N/2 or more errors, where N is the number of check symbols used for detection.
\ A second way is to add a CRC (cyclic redundancy check)
\ to the entire corrected block (data and checks), and use the CRC to detect errors.  This
\ way is a little more efficient and is independent of the ECC, usually considered
\ a good thing.
\
\

