<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ120">V</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untily.html#ZZ119"><IMG   src="left.gif" ></A>  
<A href="#ZZ121"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="VARIABLE"><B>variable</B></A>
<BR>
( --- addr )
<BR>
"variable". At compile time, creates a variable:


<PRE>
      variable trash
</PRE>

The compile time stack comment for <I>variable</I> is ( --- ).
At run time, push the address of the variable onto the stack:


<PRE>
      trash    ( --- addr.of.trash )
</PRE>


<HR>
<A name="VOCABULARY"><B>vocabulary</B></A>
<BR>
( --- )
<BR>
"vocabulary". Create a new vocabulary branch in the dictionary. The
root vocabulary is <I>forth</I>. Usage is:


<PRE>
      vocabulary  my.vocab immediate
</PRE>

All vocabularies should be declared immediate so they can be used
inside of colon definitions. Using <I>my.vocab</I> sets the vocabulary
pointer, <I>context</I>, to search my.vocab.


<HR>
<P>

<A name="ZZ121"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilaa.html#ZZ122"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
