<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H2><A name="ZZ76">String Search/Replace</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untili.html#ZZ75"><IMG   src="left.gif" ></A>  
<A href="#ZZ77"><IMG   src="right.gif" ></A>
<P>

I continued to use AWK for writing simple file filters after I
wrote Until. About 80% of the AWK scripts were simply searches
and replaces. AWK includes a sub() function to do a single search
and replace on a line and a gsub() function for global search
and replace in a line. The Until string search and replace module
was inspired by AWK. In addition to <I>sub</I> and <I>gsub</I>,
there are functions to search for a substring within a string
and search for a substring and insert a string. 
<P>

The algorithms are simple and brute force, but effective. There
is definitely room for speed improvements. As a matter of fact,
one beta tester already improved code that will probably be
included in the next release. 
<P>

Also expect some changes in the words themselves in the next release.
For example, there is <I>search&insert</I> but no global version.


<HR>
<B>clear_temp</B>
<BR>
(  --- )
<BR>
"clear-temp". The search and replace C functions use a dynamically
allocated temporary work string. Calling <I>clear_temp</I> will free()
the memory.


<HR>
<B>gsub</B>
<BR>
( 'string 'search 'replace --- #matches )
<BR>
"g-sub". The global search and replace word searches <I>string</I>
for <I>search</I> and replaces it with <I>replace</I> when a
match occurs. This version performs multiple replacements in
the string. The number of replacements is returned.

<PRE>
   inbuf 1+ " is" " is not" gsub
</PRE>
Searches &lt;INBUF&gt; for occurrences of "is" and replaces each with
"is not". 


<HR>
<B>insert</B>
<BR>
( 'string 'new-string --- 'string )
<BR>
"insert". Insert <I>new-string</I> at the beginning of <I>string</I>.
The address of the original string is returned. 


<HR>
<B>replace</B>
<BR>
( 'string 'new_str 'sub_str --- 'string )
<BR>
"replace". Replace the substring, <I>sub_str</I>,  starting at
<I>string</I> with the new string, <I>new_str</I>. The original
address is returned. No check is made to see that the new
string fits.


<HR>
<B>search</B>
<BR>
( 'string 'search --- f|'match )
<BR>
"search". Search <I>string</I> for the substring <I>search</I>. The
address of the match is returned when <I>search</I> is found or
0 for no match. For example:

<PRE>
	inbuf " xxx" search
</PRE>
returns the match address or 0 when no match occurs.


<HR>
<B>search&insert</B>
<BR>
( 'string 'search 'insert --- f|'match )
<BR>
"search and insert". Search <I>string</I> for the substring, <I>search</I>,
and insert <I>insert</I> after the match point. The address of the end of
the match is returned on match or 0 for no match. For example:

<PRE>
   inbuf " is" "  not" search&insert
</PRE>
will change an occurrence of "is" into "is not". 


<HR>
<B>sub</B>
<BR>
( 'string 'search 'replace --- tf )
<BR>
"sub". The global search and replace word searches <I>string</I>
for <I>search</I> and replaces it with <I>replace</I> when a
match occurs. This version performs only a single replacement 
per call.


<HR>
<H3><A name="ZZ77">Search and Replace Example</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ76"><IMG   src="left.gif" ></A>  
<A href="#ZZ78"><IMG   src="right.gif" ></A>
<P>

The primary reason I added the search and replace words is writing
file filters. A skeleton file filter application is included
in FILTER.APP in the distribution so that writing a file filter
is a matter of writing a word to process each line in the file
and calling <I>filter</I>. 
<P>

Assume that you must change all of the occurrences of "is" to
"is not" in a file. Using <I>filter</I> and <I>gsub</I>, the
following code is all you need:


<PRE>
fload filter.app

: process.line		( --- )
   inbuf 1+ "  is " "  is not " gsub	\ blank is blank
   if ( the search was successful )
      inbuf 1+ dup strlen type          \ Type lines that match
   endif
   inbuf 1+ fout @ fputs drop
   ;

: doit " 00read.me" " xxx.out" ['] process.line filter  ;
</PRE>
<P>

The example code is in file FILTEREX.APP. This filter program:
<UL>
<LI>Substitutes " is not " for each occurrence of " is " in
the input file. The blank before and after <B>is</B> makes sure
there is no match when "is" occurs in the middle of a word, like
<B>disk</B>.
<LI>Each line with a match is typed to the screen.
<LI>Each line is written to the output file.
</UL>
<P>

<I>filter</I> requires three parameters, the input file name, the output
file name, and the address of the word to execute. In the example,
<B>00read.me</B> in the input file, <B>xxx.out</B> the output
file, and <B>process.line</B> is the word to execute. <I>filter</I>
automatically handles opening, reading, and closing the files.


<HR>
<A name="HELP-H2"></A>
<P>

<A name="ZZ78"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilk.html#ZZ79"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
