<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><P>

<H3><A name="ZZ86">A</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untill.html#ZZ85"><IMG   src="left.gif" ></A>  
<A href="#ZZ87"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="ABORT"><B>abort</B></A>
<BR>
( --- )
<BR>
"abort". Abort the execution of the current word, do a warm start,
then return to the outer interpreter outer-most loop. Until differs
from most Forth implementations in that execution is not stopped
immediately. The interpreter loop continues until the bottom at which
time a warm start is done.
 

<HR>
<A name="ABORT-QUOTE"><B>abort"</B></A>
<BR>
( ? --- )
<BR>
"abort-quote". Abort the outer interpreter after typing the message
ended by a ". This word does not terminate the outer interpreter
immediately, but waits until the end of the current loop to perform
the warm start.


<HR>
<A name="ABORT-QUOTE2"><B>abort_quote</B></A>
<BR>
Internal Use Only
<BR>


<HR>
<A name="ABS"><B>abs</B></A>
<BR>
( n --- |n| )
<BR>
"a-b-s". Return the absolute value of <I>n</I>.


<PRE>
      99 abs          ( returns 99 )
      -1 abs          ( returns 1 )
</PRE>


<HR>
<B>append_this</B>
<BR>
( 'string --- )
<BR>
"append-this". Append the string whose address is on the top of
the stack to the current SGML buffer.

<PRE>
   " this is a test" append_this
</PRE>


<HR>
<A name="ALIGN"><B>align</B></A>
<BR>
( --- )
<BR> 
"align". <I>align</I> will be used with <I>c,</I> when it is
implemented.


<HR>
<A name="ALLOT"><B>allot</B></A>
<BR>
( n --- )
<BR>
"allot". Allocate <I>n</I> bytes in the dictionary. This is another place
where Until departs from normal Forth implementations. The memory
allocation is made and the following actions performed:
<UL>
<LI>The address returned from malloc() put in the PFA
<LI>The CFA is changed to <I>do_allot</I>
</UL>

<P>
The effect is that the allocation is applied to most recently defined
word in the dictionary. This is indeed what is desired in most cases.
Forth simply increments DP to allow for <I>n</I> bytes in the dictionary.
It works well with a flat, contiguous dictionary, but not in the
linked list of structures used by Until. Defining a string or array is
typical usage of allot:


<PRE>
      variable any_string 80 allot
      create any_string_too 80 allot
</PRE>

This statement creates a string with 80 bytes allocated to it. This
operation is not identical to the ANS Forth standard, but matches
Forth-83.


<HR>
<A name="AND"><B>and</B></A>
<BR>
( n1 n2 --- n3 )
<BR>
"and". This is a bitwise and operation. (n1 & n2).


<PRE>
	1111 1111 - n1
	0000 1111 - n2
	0000 1111 - result n1&n2
</PRE>

Only bits that are on in both n1 and n2 are on after the operation.


<HR>
<A name="APPEND"><B>APPEND</B></A>
<BR>
( --- 'APPEND )
<BR>
"append". This word leaves the address of the "a" string used by fopen.


<PRE>
      { anyfile.dat} APPEND fopen
</PRE>

opens <I>anyfile.dat</I> for output with <P>
end access.


<HR>
<A name="ARGC"><B>argc</B></A>
<BR>
( --- argc )
<BR>
"a-r-g-c". argc leaves the number of arguments from the command line on the
parameter stack. This makes passing command line arguments to Until
words easy.


<HR>
<A name="ARGV"><B>argv</B></A>
<BR>
( --- argv )
<BR>
"a-r-g-v". argv leaves the pointer to the arguments on the command
line. This makes passing command line arguments to Until words easy.


<HR>
<A name="ASCII"><B>ascii</B></A>
<BR>
( --- c )
<BR>
"ascii". Convert the character following in the input stream to its
ASCII-equivalent integer number. 


<PRE>
      ascii A
</PRE>

leaves decimal 65 on the stack. 


<HR>
<A name="ATOL"><B>atol</B></A>
<BR>
( 'string --- n )
<BR>
"a-to-l". Convert the null terminated string whose address is
on the top of the parameter stack to a long integer. <I>atol</I> calls
the C atol() function.


<HR>
<P>

<A name="ZZ87"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untiln.html#ZZ88"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
