<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ66">File Examples</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilf.html#ZZ65"><IMG   src="left.gif" ></A>  
<A href="#ZZ67"><IMG   src="right.gif" ></A>
<P>

Some examples are useful here.
The following code segment types the
contents of <I>CALC.APP</I> to the screen:

<B>Note:</B>
The code down to <I>&gt;here</I> is assumed for all of the examples in
this section.


<PRE>
(  file.fth )

-1 constant true
 0 constant false

variable fin
variable inbuf 100 allot

: list.file             ( --- )
   " calc.app" READ fopen    fin !
   begin
     inbuf 80 fin @ fgets
     if    ( Not EOF )
       inbuf count type
       false
     else   ( EOF )
       true
     then
   until
   fin @ fclose
   ;
</PRE>
<P>

list.file opens the file, calc.app, for READ access. <I>fopen</I>
expects the filename address on the stack. The " compiles the filename
into the dictionary. <I>fopen</I> returns the file descriptor, which is
saved in <I>fin</I>. The file descriptor should really be checked for
error before continuing. The loop reads each line into <I>inbuf</I> and
types the contents to the screen. <I>fgets</I> returns the length of the
line or zero at end of file. The loop exits on end of file and closes
the file. 
<P>

The next example copies a file, one character at a time. The code assumes
the same variables etc from the previous example exist.


<PRE>
-1 constant true
 0 constant false

variable fout
variable fin
variable inbuf 100 allot

: copy.file
   " calc.app" READ  fopen   fin  !
   " xxx.xxx"  WRITE fopen   fout !
   begin
       fin @ fgetc
       dup
       true = 0=
       if ( not eof )
         fout @ fputc drop
         false
       else
         true
       then
   until
   fin @ fclose
   fout @ fclose
   ;
</PRE>

Opening the files is identical to the first example. The loop reads a
character from the input file using <I>fgetc</I> and tests for end of file.
Each character is written to the output file by <I>fputc</I>.
<P>

<I>Add example using fputline, etc</I> - block to text file
converter would be nice...
<P>

File manipulation in Until is implemented indirectly via C I/O functions. The
primary difference is passing arguments on the stack to the primitive,
which in turn calls the corresponding C function.


<HR>
<A name="OSWORDS"></A>
<P>

<A name="ZZ67"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilh.html#ZZ68"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
