<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ96">F</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilq.html#ZZ95"><IMG   src="left.gif" ></A>  
<A href="#ZZ97"><IMG   src="right.gif" ></A>
<P>


<HR>
<B>f!</B>
<BR>
( fn addr --- )
<BR>
"f-store". Store the floating point value, <I>fn</I>, at address
specified by <I>addr</I>.


<PRE>
      f# 3.1417 pi f!
</PRE>

moves 3.1417 into the floating point variable pi.


<HR>
~~~

<HR>
<A name="F-NUMBER"><B>f#</B></A>
<BR>
( --- f# )
<BR>
"f-number". Interpret the next number in the input in the input
stream as a floating point number. 


<PRE>
     f# 123.45  float-foo f!
</PRE>


<HR>
<A name="F-STAR"><B>f*</B></A>
<BR>
( f1 f2 --- f-product )
<BR>
"f-star". Multiply two floating point numbers leaving the result on
the floating point stack.


<PRE>
     f# 2.0  f# 2.0 f* f.
     4.00
</PRE>
multiplies 2.0 by 2.0 and prints the result on the screen.


<HR>
<A name="F-PLUS"><B>f+</B></A>
<BR>
( f1 f2 --- f-sum )
<BR>
"f-plus". Add f1 to f2. The sum is placed on the top
of the floating point stack.


<PRE>
      f# 1.0 f# 2.0 +
</PRE>

The result, 3.0, is left on the top of the floating point stack.


<HR>
<A name="F-MINUS"><B>f-</B></A>
<BR>
( f1 f2 --- f3 )
<BR>
"f-minus". Subtract f2 from f1 and place the result 
on the top of the floating point stack. (f1-f2=f3).


<PRE>
      f# 2 f# 1 f-
</PRE>

The result, 1.0, is left on the stack.


<HR>
<A name="F-DOT"><B>f.</B></A>
<BR>
( fn --- )
<BR>
"f-dot". Display the number at the top of the floating point
stack to the screen. This is a stack destructive operation. 


<HR>
<A name="F-DOT-S"><B>f.s</B></A>
<BR>
( ? --- ? )
<BR>
"f-dot-s". Non-destructive floating point stack display to the screen. 


<HR>
<A name="F-DIVIDE"><B>f/</B></A>
<BR>
( f1 f2 --- fquotent )
<BR>
"f-divide". Divide f1 by f2. (f1/f2).


<PRE>
      4 2 /
</PRE>

Leaves 2.0 on the top of the floating point stack. There
is no remainder. 


<PRE>
      f# 9 f# 2 f/ 
</PRE>

computes to 4.50. 


<HR>
<A name="F-LESS-THAN"><B>f&lt;</B></A>
<BR>
( f1 f2 --- tf )
<BR>
"f-less-than". Compare the two numbers on the top of the stack
and return TRUE or FALSE.


<PRE>
      f# 5 f# 6 f&lt;          ( RETURNS true  )
      f# 5 f# 5 f&lt;          ( RETURNS false )
      f# 6 f# 5 f&lt;          ( RETURNS false )
</PRE>


<HR>
<A name="F-EQUAL"><B>f=</B></A>
<BR>
( f1 f2 --- tf )
<BR>
"f-equal". Compare the top two values on the stack for equality.


<PRE>
      f# 5 f# 6 f=         ( returns false )
      f# 5 f# 5 f=         ( returns true  )
      f# 6 f# 5 f=         ( returns false )
</PRE>


<HR>
<A name="F-GREATER-THAN"><B>f&gt;</B></A>
<BR>
( f1 f2 --- tf )
<BR>
"f-greater-than". Compare the top two
floating point stack entries. (f1>f2).


<PRE>
      f# 5 f# 6 f&gt;          ( returns false )
      f# 5 f# 5 f&gt;          ( returns false )
      f# 6 f# 5 f&gt;          ( returns true  )
</PRE>


<HR>
<B>f@</B>
<BR>
( addr --- fn )
<BR>
"f-fetch". Fetch the floating point value from address and
place on the top of the floating point stack.


<PRE>
      ftrash f@
</PRE>

retrieves the value stored at ftrash and places it on the top
of the floating point stack.


<HR>
<A name="FCLOSE"><B>fclose</B></A>
<BR>
( fd --- )
<BR>
"f-close". Close the file whose file descriptor is <I>fd</I>.


<HR>
<B>fconstant</B>
<BR>
( --- fn )
<BR>
"f-constant". Create a floating point constant. The compile time
stack comment is ( fn --- ). Typical usage is:


<PRE>
      f# 3.1416 fconstant pi
</PRE>

When <I>pi</I> is referenced, the floating point value 3.1416
is pushed onto the floating point stack:


<PRE>
      pi    ( --- 3.1416 )
</PRE>


<HR>
<A name="FCR"><B>fcr</B></A>
<BR>
( fd --- status )
<BR>
"f-c-r". Write a carriage return (well actually a newline) to the output
file specified by <I>fd</I>.

<PRE>
      descriptor @ fcr
</PRE>


<HR>
<B>fdrop</B>
<BR>
( f1 --- )
<BR>
"f-drop". Remove the top number from the floating point stack.


<HR>
<B>fdup</B>
<BR>
( f1 --- f1 f1 )
<BR>
"f-dup". Duplicate the number on the top of the floating point stack.

<PRE>
      f# 1.0 f# 1.0 fdup
</PRE>

Results in two 1.0s on the floating point stack.


<HR>
<A name="FEOF"><B>feof</B></A>
<BR>
( fd --- 0|eof )
<BR>
"f-e-o-f". Test the specified stream, <I>fd</I>, for end of file. A
zero return means not at EOF. Eof is returned if the last file operation
encountered end of file.

<PRE>
   descriptor @ feof
        if   ." Got eof"
        else ." Not eof" then
</PRE>


<HR>
<A name="FERROR"><B>ferror</B></A>
<BR>
( fd --- tf )
<BR>
"f-error". This word tests the file stream for read or write error. FALSE
means no error and TRUE indicates an error has occurred.

<PRE>
        descriptor @ ferror
        if   ." File error"
        else ." No error" endif
</PRE>

<HR>
<A name="FENCE"><B>fence</B></A>
<BR>
( --- )
<BR>
"fence". This is a special word that <I>forget</I> will not forget
past. It protects the default word set from being accidentally
deleted.


<HR>
<A name="FFLUSH"><B>fflush</B></A>
<BR>
( fd --- )
<BR>
"f-flush". This word flushes the system output buffer for the file
specified by <I>fd</I>. The file must have been opened previously by a call
to <I>fopen</I>. fflush only makes sense for output files.

<PRE>
        descriptor @ fflush
</PRE>

<HR>
<A name="FGETC"><B>fgetc</B></A>
<BR>
( fd --- c )
<BR>
"f-get-c". Read the next character from the file specified by
the file descriptor fd. The character is true (-1) on End of File.

<PRE>
        descriptor @ fgetc
</PRE>

<HR>
<A name="FGETS"><B>fgets</B></A>
<BR>
( addr size fd --- count )
<BR>
"f-get-s". Read the next string of a max length of <I>size</I>
into the buffer at
<I>addr</I> from file <I>fd</I>. The count is the number of bytes actually read
or 0 for End of File. A "string" is logically a line in the file. The
trailing newline character is included in the result string. <I>fgets</I>
reads up to the new line character.

<PRE>
        buffer size descriptor @ fgets
        0= if ." EOF" then
</PRE>
Empty lines have a length of one because <I>fgets</I> reads the trailing
&lt;newline&gt; as part of the buffer.

<HR>
<A name="FILL"><B>fill</B></A>
<BR>
( addr len byte --- )
<BR>
"fill". Fill memory starting at <I>addr</I> for a length of <I>len</I>
with the value specified by <I>byte</I>.


<PRE>
      trash 20 0 fill
</PRE>
will copy 20 zeros into the memory starting at the address of <I>trash</I>.


<HR>
<A name="FLOAD"><B>fload</B></A>
<BR>
( --- )
<BR>
"f-load". <I>fload</I> loads a .BIN file. 

<PRE>
	fload anyfile.bin
</PRE>


<HR>
<B>float&gt;</B>
<BR>
( f1 --- n )
<BR>
"from-float". Convert a floating point number to integer. 


<PRE>
     f# 123.456 float>
</PRE>

leaves 123 on the parameter stack.


<HR>
<A name="FNSPLIT"><B>fnsplit</B></A>
<BR>
( 'filename  --- 'drive 'dir 'file 'ext )
<BR>
"f-n-split". Break the filename contained in the string whose address
is on the top of the stack into its component parts. 

<PRE>
        " c:\until\outer.c" fnsplit
        .( Extension> ) dup strlen type cr
        .( File     > ) dup strlen type cr
        .( Dir      > ) dup strlen type cr
        .( Drive    > ) dup strlen type cr
</PRE>


<HR>
<A name="FOPEN"><B>fopen</B></A>
<BR>
( 'filename 'fmode --- fd )
<BR>
"f-open". Open the file whose name is stored in <I>'filename</I> and has a
valid C file mode string. The predefined file modes in Until are
BINARY, READ, WRITE, or APPEND. The file descriptor,
<I>fd</I>, should be saved and is used other file words to
refer to the file.


<PRE>
      : test " filename" READ fopen
</PRE>

The predefined modes are:
<UL>
<LI>READ
<LI>WRITE
<LI>APPEND
<LI>BINARY
</UL>


<HR>
<A name="FOR"><B>for</B></A>
<BR>
( n --- )
<BR>
"for". Start a <I>for ... next</I> loop. <I>n</I> is the number
of times to execute the words up to the <I>next</I>.


<PRE>
      : xxx   for i . next ;
      5 xxx
</PRE>

executes the loop 5 times.


<HR>
<A name="FORGET"><B>forget</B></A>
<BR>
( --- )
<BR>
"forget". Forget the word following in the input stream:


<PRE>
      forget aword
</PRE>

Forget stops at <A href="untilr.html#FENCE"><I>fence</I></A>. It
calls abort if the word is not found
in the dictionary. The term <I>forget</I> means to remove all
word definitions from the dictionary starting with the latest
word back to and including the word to forget.


<HR>
<A name="FORTH"><B>forth</B></A>
<BR>
( --- )
<BR>
"forth". This is the base vocabulary in this system.


<HR>
<A name="FORTH83"><B>forth-83</B></A>
<BR>
( --- )
<BR>
"forth-83". Types the message "Until is almost Forth-83 compatible."


<HR>
<A name="FOVER"><B>fover</B></A>
<BR>
( f1 f2 --- f1 f2 f1 )
<BR>
"f-over". Copy <I>f1</I> to the top of the floating point stack.


<PRE>
      f# 1 f# 2 fover
</PRE>

results in ( 1.0 2.0 1.0 ).


<HR>
<A name="FPRINTF"><B>fprintf</B></A>
<BR>
( a1 a2 ... an 'format fd --- )
<BR>
"f-print-f". This is the C fprintf() function. The top of the stack
contains a file descriptor, <B>fd</B>, followed by the format
string, <B>'format</B>. 'format is a C fprintf() format string
such as:

<PRE>
   " A string: %s  or a decimal number: %d"
</PRE>
The arguments to <B>fprintf</B> are in the order used. For example:

<PRE>
   " string" 65 " A string: %s  or a decimal number: %d\n" fd @ fprintf
</PRE>
will write:

<PRE>
   A string: string  or a decimal number: 65
</PRE>
with a trailing newline character to the file descriptor <B>fd</B>. The
first argument goes with the first format specifier (" string" and the
%s) and the second argument goes with the second format specifier
(65 and %d) in this case. 
<P>

Note that floating point values cannot be used with <B>fprintf</B>. Use
<B>fprintf_f</B> to output floating point values.


<HR>
<A name="FPRINTF-F"><B>fprintf_f</B></A>
<BR>
( a1 a2 ... an 'format fd --- )
<BR>
"f-print-f-underscore-f". This is the C fprintf() function. 
<B>fprintf_f</B> can only be used to out floating point values.
The top of the stack
contains a file descriptor, <B>fd</B>, followed by the format
string, <B>'format</B>. 'format is a C fprintf() format string
such as:

<PRE>
   " A floating point number: %e"
</PRE>
The arguments to <B>fprintf_f</B> are in the order used. For example:

<PRE>
   f# 123.456 " A floating point number: %e\n" fd @ fprintf_f
</PRE>
will write:

<PRE>
   A floating point number: 123.4560
</PRE>
with a trailing newline character to the file descriptor <B>fd</B>. The
first argument goes with the first format specifier (123.456 and the
%e).
<P>

Note that only floating point values can be used with <B>fprintf_f</B>. Use
<B>fprintf</B> to output other values.


<HR>
<A name="FPUTC"><B>fputc</B></A>
<BR>
( ch fd --- status)
<BR>
"f-put-c". Write the character, <I>ch</I>, to the file whose descriptor is
<I>fd</I>. The status of the write is returned. The status is either
the character on a successful write or EOF on error.

<PRE>
        ascii A fd@ fputc drop
</PRE>

<HR>
<A name="FPUTLINE"><B>fputline</B></A>
<BR>
( 'string fd --- status )
<BR>
"f-put-line". Write the string whose address is next to the top of the
parameter stack to the file whose file descriptor, <I>fd</I>, is
on the top of the stack. A &lt;CR&gt; is appended to the string
before being written. <I>status</I> is EOF when an error occurs.


<HR>
<A name="FPUTS"><B>fputs</B></A>
<BR>
( 'buffer fd --- status )
<BR>
"f-put-s". Write the string whose address is specified by <I>buffer</I>
to the file descriptor, <I>fd</I>. <I>status</I> is the last character
written on success or EOF on error.

<PRE>
        string fd @ fputs drop
</PRE>

<HR>
<A name="FREAD"><B>fread</B></A>
<BR>
( addr len fd --- status )
<BR>
"f-read". Read a block of data from a disk file. This word eventually
calls fread(). It reads <I>len</I> bytes into the buffer that 
starts at <I>addr</I>. The status is the number of bytes read on
success or zero for end of file.


<HR>
<A name="FREE"><B>free</B></A>
<BR>
( addr --- )
<BR>
"free". Return memory allocated by <I>malloc</I> to the system. 
See <A href="untilv.html#MALLOC"><I>malloc</I></A> for an example.


<HR>
<A name="FROT"><B>frot</B></A>
<BR>
( f1 f2 f3 --- f2 f3 f1 )
<BR>
"f-r-o-t". Rotate the third value on the floating point stack to the 
top. The other values are pushed down one cell.


<PRE>
      f# 1 f# 2.0 f# 3.0 frot
</PRE>

results in (2.0 3.0 1.0).


<HR>
<A name="FSEEK"><B>fseek</B></A>
<BR>
( whence offset fd --- status)
<BR>
"f-seek". This word positions the file, <I>fd</I>, to the offset
specified by <I>offset</I>. The offset is not necessarily the 
relative number of bytes from the beginning of the file. <I>whence</I>
can be:


<PRE>
   0 Beginning of the file (SEEK_SET)
   1 From the current file position (SEEK_CUR)
   2 End of the file (SEEK_END)
</PRE>

The status is zero on success and non-zero on error. DOS only
returns an error when attempting to position a file that has
not been opened. Other operating systems may return additional
errors.


<HR>
<A name="FSWAP"><B>fswap</B></A>
<BR>
( f1 f2 --- f2 f1 )
<BR>
"f-swap". Swap the top two entries on the top of the
floating point stack.


<PRE>
      f# 1.0 f# 2.0 fswap
</PRE>

results in the top stack entry being 2.0 and the second entry
being 1.0.


<HR>
<A name="FTELL"><B>ftell</B></A>
<BR>
( fd --- offset)
<BR>
"f-tell". Return the file offset for the file specified by <I>fd</I>.
An offset of -1 indicates an error. Most C compilers return the number
of bytes from the beginning of the file, but this is not
guaranteed!


<HR>
<A name="F-VARIABLE"><B>fvariable</B></A>
<BR>
( --- 'fvariable )
<BR>
"f-variable". At compile time, creates a floating point variable:


<PRE>
      fvariable ftrash
</PRE>

The compile time stack comment for <I>variable</I> is ( --- ).
At run time, push the address of the
floating point variable onto the stack:


<PRE>
      ftrash    ( --- addr.of.trash )
</PRE>


<HR>
<A name="FWRITE"><B>fwrite</B></A>
<BR>
( addr len fd --- status )
<BR>
"f-write". Calls the C function <I>fwrite()</I>. It writes the
buffer at <I>addr</I> for a length of <I>len</I> bytes to the
file specified by <I>fd</I>. Status is the number of bytes
written or zero for an error.


<HR>
<P>

<A name="ZZ97"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untils.html#ZZ98"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
