<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H2><A name="ZZ53">Multiple Interpreters</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untild.html#ZZ52"><IMG   src="left.gif" ></A>  
<A href="#ZZ54"><IMG   src="right.gif" ></A>
<P>

Until makes writing applications with multiple interpreters trivial. 
The normal Until outer interpreter is only about half a page of code. 
Writing a specialized interpreter for an application is a very powerful
capability. The core interpreter can be used as a starting point for
other any specialized interpreter. 
<P>

A typical approach is using the normal Until interpreter for startup to
load the application (.APP) file, then invoke the application specific
interpreter. The is the approach take for the IFP program in
<A href="untilac.html#SMITH2">[SMITH2]</A>. 
<P>

#### UPDATE ####
<P>

Another successful multi-interpreter application is a document
interpreter for Standard Generalized Markup Language
<A href="untilac.html#SGML">(SGML)</A> documents. A document viewer was easily
built
on top of the SGML interpreter that executes the document as a program
to format and display the document's contents. This software is
available via anonymous FTP at
<A href="ftp://ftp.ifi.uio.no/pub/SGML/Demo">FTP.IFI.UIO.NO</A> in the
directory /pub/SGML/Demo/. The files are sengine.zip for the SGML
document interpreter and sviewer.zip for the SGML document viewer. 


<HR>
<A name="SEALING"></A>
<H2><A name="ZZ54">SEALING AN APPLICATION</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ53"><IMG   src="left.gif" ></A>  
<A href="#ZZ55"><IMG   src="right.gif" ></A>
<P>

The rough equivalent of saving a turnkey application is sealing an Until
program. Sealed applications have the code hidden or 'sealed' from the
user. Sealing does not save the current state of the system the way
most traditional Forths do. The approach taken for Until is to encrypt
the source code then load it in the crypted form. The last thing in the
file must be the word that executes the application. 
<P>

Sealing an application is done with the <I>seal</I> word:


<PRE>
  seal until.app
</PRE>

The file UNTIL.BIN is created in this case.
<P>

<A href="untilw.html#SEAL"><I>seal</I></A> is crude, but effective. There
appears
to be not good way to save the state of the dictionary that is not too
complex and portable. There are several enhancements that could be made
to <I>seal</I>. These include:
<UL>
<LI>Accepting multiple input files
<LI>Appending to an existing .BIN file
<LI>True file compression, such as Hoffman encoding
</UL>
<P>

A word, <I>unseal</I>, is included to allow you to view the result
of <I>seal</I>. If you are distributing sealed code, you might want
to disable <I>unseal</I>. 


<PRE>
  unseal until.bin
</PRE>


<HR>
<H2><A name="ZZ55">VOCABULARIES</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ54"><IMG   src="left.gif" ></A>  
<A href="#ZZ56"><IMG   src="right.gif" ></A>
<P>

This section does not detail the Until implementation of
vocabularies; rather it simply identifies the words that are affected by
vocabulary operations. i.e. If you change anything relating to
vocabularies, count on having to change these words too!
<UL>
<LI><A href="untilaa.html#WORDS">words</A>
<LI><A href="untill.html#MINUS-FIND">-find</A>
<LI>prim_find()
<LI><A href="untilo.html#CREATE">create</A>
<LI><A href="untilo.html#COLD">cold</A>
<LI><A href="untilr.html#FORGET">forget</A>
</UL>
<P>

Refer to the code in VOCAB.C for implementation details. The Until
vocabulary structure is based on the Fig-Forth
model rather than Forth-83.


<HR>
<A name="VECTORED"></A>
<H1><A name="ZZ56">8. C-LEVEL VECTORED I/O</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ55"><IMG   src="left.gif" ></A>  
<A href="#ZZ57"><IMG   src="right.gif" ></A>
<P>

This section describes the C-level I/O vector features in Until.
Skip Carter originally supplied these changes. C I/O vector code is
activated by defining the symbol VECTORED_C_IO in COMPILER.H. Including
this code slows normal processing slightly because some additional
function calls are made and there is a level of indirection to
all writes to the screen, whether informational messages or
Forth console output words such as <I>type</I> or <I>emit</I>
also are slower. 
<P>

Two typical uses of this code are directing output to a file
or communicating across a network. Skip original test program
set up a socket network interface and ran Until on a remote
computer. 
<P>

The general scheme is to set the vectors using the
<I>user_outer_hook()</I> function to set up the vectors. The
vectors are <I>stdout_vect</I>, <I>stderr_vect</I>, and
<I>stdin_vect</I>. 
<P>

The Forth words affected by VECTOREC_C_IO are:
<UL>
<LI>emit
<LI>printf
<LI>.
<LI>type
<LI>cr
<LI>."
<LI>abort"
<LI>.(
<LI>key #### CHECK ON ####
</UL>
<P>

Those are the hints; implementation details are left to the
reader. (Hopefully, I'll fill in some details in a
future update.)


<HR>
<H1><A name="ZZ57">9. S-Engine</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ56"><IMG   src="left.gif" ></A>  
<A href="#ZZ58"><IMG   src="right.gif" ></A>
<P>

S-Engine is a Standard Generalized Markup Language (SGML) document
interpreter that embeds Until to form a powerful scripting language
for processing SGML documents. SGML is ISO Standard 8879:1986 and
is widely used by both government and industry.
<P>

SGML is a language for defining document markup languages. Think of
a markup language for memos for example. You define tags for
&lt;from&gt;, &lt;to&gt;, &lt;subject&gt;, etc. SGML markup
languages generally defines
document structure rather than document format. There are exceptions.
HTML is an SGML defined markup language that defines electronic
document format rather than structure.
<P>

S-Engine reads the SGML file, extracts tags, then executes them
as a word. There is a very structured scheme for using S-Engine. 
Each SGML element is treated as an event where SGML data is
collected or processed. The general scheme is:

<UL>
<LI>Define a string variable for each element that contains
data. Wrapper elements do not need strings.
<LI>Define colon definitions for each the start and
end element tags.
<LI>The start tag must be in &lt;...&gt;, i.e. &lt;name&gt;.
<LI>The end tag name must be in &lt;/...&gt;, i.e. &lt;/name&gt;
<LI>The colon definition for the start tag must specify
the SGML input buffer by calling <I>read_into</I>. For
example, : &lt;name&gt; name read_into ;
<LI>SGML attributes must have a string variable defined.
<LI>The attribute variable name must start with the element
name it applies to, followed by a `.', followed by the
attribute name. An attribute called `type' for element &lt;name&gt;
requires a string variable named <B>name.type</B>. Be sure that
the string is large enough to hold the data collected by
<I>read_into</I>.
<LI>The attribute value is available when the element word
executes. In &lt;name type="xxx"&gt;, the "xxx" is available
when &lt;name&gt; executes.
<LI>SGML general entity substitution is done by defining a
colon definition. The first character must be an `&' and the
last character must be `;'. The body of the of the definition
should include a string with the substitution value. For
example, : &Forth; " Until" ;. Whenever "&Forth;" occurs
in the input stream, "Until" is substituted in the SGML
buffer.
<LI>Specify the SGML file with <B>sengine_init</B>.
<LI>Start S-Engine execution with <B>sengine</B>.
<LI>Use wrapper tags to do most of the processing.
</UL>
<P>

Now let's see a simple example. This code can be found in
the files SGMLEX.APP and SGMLEX.SGM. There is only one element,
<B>element</B>, one attribute, <B>attrib</B>, and one entity,
<B>SGML</B>. So, the following variables must be set up:


<PRE>
  4096 string element
  32   string attrib
</PRE>

Now, define the element and entity colon definitions:


<PRE>
  : &lt;element&gt;
     element read_into
     ." Got element..." cr
     ."   attrib is " attrib dup strlen type cr
     ;
  : &lt;/element&gt;
     ." The SGML data collected in element is: " cr
     element dup strlen type cr
     ;
  : &SGML;
     " Standard Generalized Markup Language"
     ;
  " sgmlex.sgm" sengine_init
  sengine
</PRE>
This is all there is to it. Assume the input of:

<PRE>
&lt;element attrib="an example"&gt;This is an example
&SGML; test file. It is really simple, but
illustrates how an S-Engine program works.
&lt;/element&gt;
</PRE>
will produce the following:

<PRE>
Got element...
  attrib is an example
This is an example
Standard Generalized Markup Language test file. It is really simple, but
illustrates how an S-Engine program works.
</PRE>
<P>

There is a complete example in the sample files.



<HR>
<H1><A name="ZZ58">10. SAMPLE UNTIL SOURCE FILES</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ57"><IMG   src="left.gif" ></A>  
<A href="#ZZ59"><IMG   src="right.gif" ></A>
<P>

This section identifies and describe the sample Until source files.
Some, but not all of these files are described in various places in
this manual. I figured the more examples the better, so I included
extra files in the distribution.

<DL><DT><B>ADD.APP</B>       <DD>A filter program that adds a file of numbers.
<DT><B>ADDR.APP</B>      <DD>An S-Engine application to print an address book.
<DT><B>ADDRESS.APP</B>   <DD>An S-Engine application to convert the address
book into HTML.
<DT><B>APPLIC.APP</B>    <DD>A simple default application file.
<DT><B>FILEXAMP.APP</B>  <DD>The File Word example code from the Ref Manual.
<DT><B>FILTER.APP</B>    <DD>Sample file filter.
<DT><B>HELP.APP</B>      <DD>The help file used inside Until.
<DT><B>PCOLON.APP</B>    <DD>Sample Until program to print all colon
definitions in a source file.
<DT><B>SPLITHTM.APP</B>  <DD>Sample Until program that splits up large HTML
files.
<DT><B>STOIC.APP</B>     <DD>The Stoic String package.
<DT><B>STREXAMP.APP</B>  <DD>C String example from the documentation.
<DT><B>UNTIL.APP</B>     <DD>Default, minimal startup code. It is sealed into
UNTIL.BIN.</DL>




<P>

<A name="ZZ59"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilf.html#ZZ60"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
