<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H1><A name="ZZ60">11. WORD GLOSSARY</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untile.html#ZZ59"><IMG   src="left.gif" ></A>  
<A href="#ZZ61"><IMG   src="right.gif" ></A>
<P>

The word glossary is the core of Forth documentation. No program 
is complete without it. Until is no exception. This chapter has
a complete word glossary and several smaller, specialized 
glossaries on specific
subject areas, such as files. The main word glossary contains the 
word descriptions and the specific glossaries contains complete
code examples.


<HR>
<H2><A name="ZZ61">Notational Conventions</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ60"><IMG   src="left.gif" ></A>  
<A href="#ZZ62"><IMG   src="right.gif" ></A>
<P>

Each glossary entry first line contains the word
name and the stack comment. Short examples are included in many cases.
Word pronunciation is enclosed in double quotes at the start of the
description. A stack comment is enclosed in parens:


<PRE>
      ( input --- result )
</PRE>
<P>

The "---" represents the action of the word. Input and result can be:

<UL>
<LI>n - integer number
<LI>d - double integer number
<LI>t - true
<LI>f - false
<LI>tf - true or false
<LI>addr - address
<LI>c - character
<LI>len - length
<LI>A single quote in a stack comment means "address of". For example:
</UL>

<PRE>
      ( 'string --- )
</PRE>

<BR>

is pronounced <I>address of string</I>.


<HR>
<H2><A name="ZZ62">S-Engine Words</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ61"><IMG   src="left.gif" ></A>  
<A href="#ZZ63"><IMG   src="right.gif" ></A>
<P>

This section identifies the words that are specific to the S-Engine
SGML document interpreter. It is not included in this manual.


<HR>
<B>append_this</B>
<BR>
( 'string --- )
<BR>
"append-this". Append the string whose address is on the top of
the stack to the current SGML buffer.

<PRE>
   " this is a test" append_this
</PRE>


<HR>
<B>clear_read</B>
<BR>
( --- )
<BR>
"clear-read". Resets the current SGML input buffer, <I>this_field</I>,
to a small scratch buffer. It cannot be simply set to zero just in case
more data is collected.


<HR>
<B>read_into</B>
<BR>
( 'string --- )
<BR>
"read-into". Set SGML input buffer pointer to the string whose
address is on the top of the stack. SGML input will be collected
into this buffer until changed. It is very important that the
allocate length of <I>'string</I> be long enough to hold the
text being collected into it.

<PRE>
   500 string trash
   ...
   trash read_into
</PRE>


<HR>
<B>sengine</B>
<BR>
( --- )
<BR>
"s-engine". Interpret the SGML document opened by a previous call
to <I>sengine-init</I>. Each SGML tag is extracted then executed.


<HR>
<B>sengine_init</B>
<BR>
( 'SGML-file --- )
<BR>
"s-engine-init". Open the SGML file whose name is specified by
the string whose address in on the parameter stack. The SGML
filename can be passed as a string:

<PRE>
   " anyfile.sgm" sengine_init
</PRE>


<HR>
<B>this_field</B>
<BR>
( --- 'string )
<BR>
"this-field". The current SGML input buffer is <I>this_field</I>.
It is normally set by <I>read_into</I>. All text up to the next
SGML tag is collected in the buffer pointed to by <I>this_field</I>.


<HR>
<H2><A name="ZZ63">S-ENGINE EXAMPLE</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ62"><IMG   src="left.gif" ></A>  
<A href="#ZZ64"><IMG   src="right.gif" ></A>
<P>

The previous section describes the processing mechanisms of
S-Engine. This section describes a simple, but complete
S-Engine application. The file, ADDRESS.DTD, is an SGML Document
Type Definition (DTD) that describes an address book document. It
describes the structure of and markup (elements) that appear in the
SGML instance (document) for an address document type.
<P>

The file ADDRESS.SGM is a document instance. It is a valid SGML
file that can be validated using an SGML parser and ADDRESS.DTD.
That level of SGML processing is beyond the scope of this manual.
Here we are only interested in processing ADDRESS.SGM with S-Engine.
<P>

The example S-Engine program, ADDRESS.APP, converts the SGML file,
ADDRESS.SGM, to HTML suitable for viewing on a Web Server with
Mosaic or NetScape. ADDRESS.HTM is also a valid SGML file that is
described by a DTD and can be validated or processed with any SGML tool.
<P>

The overall strategy of the program is to collect text for a complete
address record, then process the text when and end of record tag
(&lt;/entry&gt;) executes.
<P>

The file structure is straight forward.  The entire file is wrapped up
by the address tags, &lt;address&gt; and &lt;/address&gt;.  Each address
record is wrapped by the entry tags, &lt;entry&gt; and &lt;/entry&gt;. 
This SGML design allows the wrapper tags to be used as "triggers" to
initiate processing at defined points in the file. 
<P>

The ADDRESS.APP code contains comments with Section numbers that
correspond to the descriptions that follow. 
<UL>
<LI>Miscellaneous variables are defined in Section 1.
<LI>Section 2 defines string variables for each
element to be read into.
<LI>Section 3 words are generic I/O related
processing words.
<LI>Section 4 words output most of the fixed information
into the output file, ADDRESS.HTM.
<LI>Much of the actual work is performed in Section 5 of the program.
The &lt;address&gt; tag triggers opening the output file, ADDRESS.HTM, and
writing the HTML header information. &lt;/address&gt; closes the output file.
&lt;/entry&gt; formats and writes text collected from each tag.
<LI>Section 6 contains code to collect text from each tag.
<LI>Finally, Section 7 contains the code to start S-Engine. The call to
<I>sengine_init</I> opens the input SGML file. <I>sengine</I> actually
starts the document interpreter.
</UL>
<P>

One of the beauties of SGML is the structure defined by the element tags
can be used to key processing from.
<P>

Here is the code for ADDRESS.APP:

<PRE>
\ Address book - S-Engine Demo
\ ====================================================================
\				SECTION 1
\ ====================================================================

variable fd.out

10   constant &lt;nl&gt;

4096 string out.buf

\ ====================================================================
\				SECTION 2
\ ====================================================================
80 string name
32 string bphone
32 string aphone
32 string hphone
32 string fax
80 string title
80 string category
80 string company
80 string addr1
80 string addr2
80 string city
80 string st
16 string zip
4096 string note
\ ====================================================================
\				SECTION 3
\ ====================================================================
: clear		( address --- )
   0 swap c!
   ;
: -newline		( 'string --- )
   dup strlen + 1- 		\ Calc address
   dup c@ &lt;nl&gt; =		\ Compare last char to newline
   if
     0 swap c!			\ yes, trash it
   else
     drop
   endif
   ;
: output.line		( ?? 'string --- )
   fd.out @ fprintf 
   ;
: msg 		 ( 'string --- )
   dup strlen type
   ;
\ ====================================================================
\				SECTION 4
\ ====================================================================
: clear.fields		( --- )
   name clear      bphone clear 
   aphone clear    hphone clear 
   fax clear       title clear 
   category clear  company clear 
   addr1 clear     addr2 clear 
   city clear      st clear 
   zip clear       note clear 
   ;
: setup.HTML
   " &lt;HTML&gt;\n"   output.line
   " &lt;HEAD&gt;&lt;TITLE&gt;SGML Address Book&lt;/TITLE&gt;&lt;/HEAD&gt;\n" 
output.line
   " &lt;/HEAD&gt;\n"  output.line
   " &lt;BODY&gt;\n"   output.line
   ;
: process.name
   " &lt;HR&gt;\n" output.line
   name strlen 0>
   if    ( There is a name field )
      out.buf name strcpy
   else  ( use the company name  )
      out.buf company strcpy
      company clear
   endif 
   out.buf output.line
   ;
: process.phones
   " &lt;DL&gt;\n" output.line
   bphone strlen 0>
   if    bphone " &lt;DT&gt;Bus.: &lt;DD&gt;%s\n" output.line  endif
   hphone strlen 0>
   if    hphone " &lt;DT&gt;Home: &lt;DD&gt;%s\n" output.line  endif
   fax strlen 0>
   if    fax    " &lt;DT&gt;Fax : &lt;DD&gt;%s\n" output.line  endif
   aphone strlen 0>
   if    aphone " &lt;DT&gt;Alt : &lt;DD&gt;%s\n" output.line  endif
   " &lt;/DL&gt;\n" output.line
   ;
: process.the.rest
   " &lt;P&gt;\n"   output.line
   title   strlen 0>   if title   " %s&lt;BR&gt;\n" output.line endif
   company strlen 0>   if company " %s&lt;BR&gt;\n" output.line endif
   addr1   strlen 0>   if addr1   " %s&lt;BR&gt;\n" output.line endif
   addr2   strlen 0>   if addr2   " %s&lt;BR&gt;\n" output.line endif
   city    strlen 0>
   if 
     city st zip " %s, %s  %s&lt;BR&gt;\n" output.line
   endif
   note    strlen 0>   if note    " &lt;P&gt;\n%s&lt;BR&gt;\n" output.line
endif
   clear.fields
   ;
\ ====================================================================
\				SECTION 5
\ ==================================================================== 
: &lt;ADDRESS&gt;
   cr ." The SGML-based Address Book" cr cr
   " address.htm"  WRITE fopen
   fd.out !
   setup.HTML
   clear.fields
   ;
: &lt;/ADDRESS&gt; 
   " &lt;/BODY&gt;\n"  output.line
   " &lt;/HTML&gt;\n"  output.line
   fd.out @ fclose
   ;

: &lt;ENTRY&gt; ;
: &lt;/ENTRY&gt;
   process.name
   process.phones
   process.the.rest
   ;

\ ====================================================================
\				SECTION 6
\ ====================================================================
: &lt;NAME&gt;	name read_into    ;
: &lt;/NAME&gt;	name -newline   
name msg cr ;

: &lt;BPHONE&gt;	bphone read_into  ;
: &lt;/BPHONE&gt;	bphone -newline ;

: &lt;APHONE&gt;	aphone read_into  ;
: &lt;/APHONE&gt;	aphone -newline ;

: &lt;HPHONE&gt;	hphone read_into  ;
: &lt;/HPHONE&gt;	hphone -newline ;

: &lt;FAX&gt; 	fax read_into     ;
: &lt;/FAX&gt;	fax -newline    ;

: &lt;TITLE&gt;	title read_into   ;
: &lt;/TITLE&gt;	title -newline  ;

: &lt;CATEGORY&gt;	category read_into  ;
: &lt;/CATEGORY&gt;	category -newline ;

: &lt;COMPANY&gt;	company read_into   ;
: &lt;/COMPANY&gt;	company -newline  ;

: &lt;ADDR1&gt;	addr1 read_into     ;
: &lt;/ADDR1&gt;	addr1 -newline    ;

: &lt;ADDR2&gt;	addr2 read_into     ;
: &lt;/ADDR2&gt;	addr2 -newline    ;

: &lt;CITY&gt;	city read_into      ;
: &lt;/CITY&gt;	city -newline     ;

: &lt;ST&gt;		st read_into        ;
: &lt;/ST&gt;		st -newline       ;

: &lt;ZIP&gt;		zip read_into       ;
: &lt;/ZIP&gt;	zip -newline      ;

: &lt;NOTE&gt;	note read_into      ;
: &lt;/NOTE&gt;	note -newline     ;
\ ====================================================================
\				SECTION 7
\ ====================================================================
: &amp;		" &" ;
: &lt;		" &lt;" ;
: &gt;		" &gt;" ;

" address.sgm" sengine_init
sengine

</PRE>


<HR>
<A name="FILEIO"></A>
<H2><A name="ZZ64">File I/O Words</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ63"><IMG   src="left.gif" ></A>  
<A href="#ZZ65"><IMG   src="right.gif" ></A>
<P>

The set of file words implemented in Until follows C conventions.  In
fact, most of the words use the same names as the equivalent C
functions.  If there are questions about calling sequences, refer to a C
function reference manual.  The code for the words documented here is
found in FILE.C.  The way each of these words operates is to collect the
arguments from the stack, then call the corresponding C function.  The
Until word, <I>errno</I> returns the value of the C global variable
<I>errno</I>.  Any questions about word behavior can be answered by
looking up the equivalent C function in the C compiler documentation.  A
file descriptor is the result of a call to <I>fopen</I>.  The file
descriptor is indicated by <I>fd</I>.  The file related words are:


<HR>
<B>fclose</B>
<BR>
( fd --- )
<BR>
"f-close". Close the file whose file descriptor is <I>fd</I>.

<PRE>
      " test.fil" READ fopen  descriptor !
        ...
      descriptor @ fclose
</PRE>


<HR>
<B>fcr</B>
<BR>
( fd --- status )
<BR>
"f-c-r". Write a carriage return (well actually a newline) to the output
file specified by <I>fd</I>.

<PRE>
      descriptor @ fcr
</PRE>


<HR>
<B>feof</B>
<BR>
( fd --- 0|eof )
<BR>
"f-e-o-f". Test the specified stream, <I>fd</I>, for end of file. A
zero return means not at EOF. Eof is returned if the last file operation
encountered end of file.

<PRE>
  descriptor @ feof
        if   ." Got eof"
        else ." Not eof" then
</PRE>

<HR>
<B>ferror</B>
<BR>
( fd --- tf )
<BR>
"f-error". This word tests the file stream for read or write error. FALSE
means no error and TRUE indicates an error has occurred.

<PRE>
        descriptor @ ferror
        if   ." File error"
        else ." No error" endif
</PRE>

<HR>
<B>fflush</B>
<BR>
( fd --- )
<BR>
"f-flush". This word flushes the system output buffer for the file
specified by <I>fd</I>. The file must have been opened previously by a call
to <I>fopen</I>. 

<PRE>
        descriptor @ fflush
</PRE>

<HR>
<B>fgetc</B>
<BR>
( fd --- c )
<BR>
"f-get-c". Read the next character from the file specified by
the file descriptor <I>fd</I>. The value is true (-1) on End of File.

<PRE>
        descriptor @ fgetc
</PRE>

<HR>
<B>fgets</B>
<BR>
( addr size fd --- count )
<BR>
"f-get-s". Read the next string of a max length of <I>size</I>
into the buffer at
<I>addr</I> from file <I>fd</I>. The count is the number of bytes actually read
or 0 for End of File. A "string" is logically a line in the file. The
trailing newline character is included in the result string. <I>fgets</I>
reads up to the new line character.

<PRE>
        buffer size descriptor @ fgets
        0= if ." EOF" then
</PRE>
Note that buffer is a counted string. The trailing &lt;newline&gt;
is included in the buffer and a trailing NULL is included so buffer
may be treated as either a NULL terminated or counted string. The
string size is meaningless when the buffer is greater than 255
bytes.

<HR>
<B>fnsplit</B>
<BR>
( 'filename  --- 'drive 'dir 'file 'ext )
<BR>
"f-n-split". Break the filename contained in the string whose address
is on the top of the stack into its component parts. 

<PRE>
        " c:\until\outer.c" fnsplit
        .( Extension&gt; ) dup strlen type cr
        .( File     &gt; ) dup strlen type cr
        .( Dir      &gt; ) dup strlen type cr
        .( Drive    &gt; ) dup strlen type cr
</PRE>


<HR>
<B>fopen</B>
<BR>
( 'filename 'fmode --- fd )
<BR>
"f-open". Open the file whose name is stored in <I>'filename</I> and has a
<I>fmode</I> of BINARY, READ, WRITE, or APPEND. The file descriptor,
<I>fd</I>, should be saved and is used by most of the other file words to
refer to the file.


<PRE>
      " name" READ fopen
</PRE>
<P>

The predefined modes are:
<UL>
<LI>READ
<LI>WRITE
<LI>APPEND
<LI>BINARY
</UL>


<HR>
<B>fprintf</B>
<BR>
( a1 a2 ... an 'format fd --- )
<BR>
"f-print-f". This is the C fprintf() function. The top of the stack
contains a file descriptor, <B>fd</B>, followed by the format
string, <B>'format</B>. 'format is a C fprintf() format string
such as:

<PRE>
   " A string: %s  or a decimal number: %d"
</PRE>
The arguments to <B>fprintf</B> are in the order used. For example:

<PRE>
   " string" 65 " A string: %s  or a decimal number: %d\n" fd @ fprintf
</PRE>
will write:

<PRE>
   A string: string  or a decimal number: 65
</PRE>
with a trailing newline character to the file descriptor <B>fd</B>. The
first argument goes with the first format specifier (" string" and the
%s) and the second argument goes with the second format specifier
(65 and %d) in this case. 
<P>

Note that floating point values cannot be used with <B>fprintf</B>. Use
<B>fprintf_f</B> to output floating point values.


<HR>
<B>fprintf_f</B>
<BR>
( a1 a2 ... an 'format fd --- )
<BR>
"f-print-f-underscore-f". This is the C fprintf() function. 
<B>fprintf_f</B> can only be used to out floating point values.
The top of the stack
contains a file descriptor, <B>fd</B>, followed by the format
string, <B>'format</B>. 'format is a C fprintf() format string
such as:

<PRE>
   " A floating point number: %e"
</PRE>
The arguments to <B>fprintf_f</B> are in the order used. For example:

<PRE>
   f# 123.456 " A floating point number: %e\n" fd @ fprintf_f
</PRE>
will write:

<PRE>
   A floating point number: 123.4560
</PRE>
with a trailing newline character to the file descriptor <B>fd</B>. The
first argument goes with the first format specifier (123.456 and the
%e).
<P>

Note that only floating point values can be used with <B>fprintf_f</B>. Use
<B>fprintf</B> to output other values.


<HR>
<B>fputc</B>
<BR>
( ch fd --- status)
<BR>
"f-put-c". Write the character, <I>ch</I>, to the file whose descriptor is
<I>fd</I>. The status of the write is returned. The status is either
the character on a successful write or EOF on error.


<HR>
<B>fputline</B>
<BR>
( 'string fd --- status )
<BR>
"f-put-line". Write the string whose address is next to the top of the
parameter stack to the file whose file descriptor, <I>fd</I>, is
on the top of the stack. A &lt;newline&gt; is appended to the string
before being written. <I>status</I> is EOF when an error occurs.
(See <I>fcr</I>).


<HR>
<B>fputs</B>
<BR>
( 'buffer fd --- status )
<BR>
"f-put-s". Write the string whose address is specified by <I>buffer</I>
to the file descriptor, <I>fd</I>. <I>status</I> is the last character
written on success or EOF on error.


<HR>
<B>fread</B>
<BR>
( addr len fd --- status )
<BR>
"f-read". Read a block of data from a disk file. This word eventually
calls fread(). It reads <I>len</I> bytes into the buffer that 
starts at <I>addr</I>. The status is the number of bytes read on
success or zero for end of file.


<HR>
<B>fseek</B>
<BR>
( whence offset fd --- status)
<BR>
"f-seek". This word positions the file, <I>fd</I>, to the offset
specified by <I>offset</I>. The offset is not necessarily the 
relative number of bytes from the beginning of the file. <I>whence</I>
can be:


<PRE>
  0 Beginning of the file (SEEK_SET)
  1 From the current file position (SEEK_CUR)
  2 End of the file (SEEK_END)
</PRE>

The status is zero on success and non-zero on error. DOS only
returns an error when attempting to position a file that has
not been opened. Other operating systems may return additional
errors.


<HR>
<B>ftell</B>
<BR>
( fd --- offset)
<BR>
"f-tell". Return the file offset for the file specified by <I>fd</I>.
An offset of -1 indicates an error. Most C compilers return the number
of bytes from the beginning of the file, but this is not
guaranteed!


<HR>
<B>fwrite</B>
<BR>
( addr len fd --- status )
<BR>
"f-write". Calls the C function <I>fwrite()</I>. It writes the
buffer at <I>addr</I> for a length of <I>len</I> bytes to the
file specified by <I>fd</I>. Status is the number of bytes
written or zero for an error. <I>fwrite</I> writes from the current
position in the file.


<HR>
<B>printf</B>
<BR>
( a1 a2 ... an 'format fd --- )
<BR>
"print-f". This is the C printf() function. The top of the stack
contains a format
string, <B>'format</B>. 'format is a C printf() format string
such as:

<PRE>
   " A string: %s  or a decimal number: %d"
</PRE>
<P>

The arguments to <B>printf</B> are in the order used. For example:

<PRE>
   " string" 65 " A string: %s  or a decimal number: %d\n" printf
</PRE>
<P>

will write:

<PRE>
   A string: string  or a decimal number: 65
</PRE>
<P>

with a trailing newline character to <B>STDOUT</B>. The
first argument goes with the first format specifier (" string" and the
%s) and the second argument goes with the second format specifier
(65 and %d) in this case. 
<P>

Note that floating point values cannot be used with <B>printf</B>. Use
<B>printf_f</B> to output floating point values.


<HR>
<B>printf_f</B>
<BR>
( f1 f2 ... an 'format --- )
<BR>
"print-f-underscore-f". This is the C printf() function. 
<B>printf_f</B> can only be used to out floating point values.
The top of the stack contains a format
string, <B>'format</B>. 'format is a C printf() format string
such as:

<PRE>
   " A floating point number: %e"
</PRE>
The arguments to <B>printf_f</B> are in the order used. For example:

<PRE>
   f# 123.456 " A floating point number: %e\n" printf_f
</PRE>
will write:

<PRE>
   A floating point number: 123.4560
</PRE>
with a trailing newline character to <B>STDOUT</B>. The
first argument goes with the first format specifier (123.456 and the
%e).
<P>

Note that only floating point values can be used with <B>printf_f</B>. Use
<B>printf</B> to output other values.


<HR>
<B>SEEK_CUR</B>
<BR>
( --- 1 )
<BR>
"seek-cur". Sets seek mode relative to the current file position. Use
with <I>fseek</I>.


<HR>
<B>SEEK_END</B>
<BR>
( --- 2 )
<BR>
"seek-end". Sets seek mode relative to end of file. Use with <I>fseek</I>.


<HR>
<B>SEEK_SET</B>
<BR>
( --- 0 )
<BR>
"seek-set". Sets seek mode to beginning of the file. Used with <I>fseek</I>.



<HR>
<P>

<A name="ZZ65"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilg.html#ZZ66"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
