<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ118">U</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilx.html#ZZ117"><IMG   src="left.gif" ></A>  
<A href="#ZZ119"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="U-DOT"><B>u.</B></A>
<BR>
( u --- )
<BR>
"u-dot". Type the value of the unsigned number on the top of the stack
to the terminal.


<HR>
<A name="U-LT"><B>u&lt;</B></A>
<BR>
( u1 u2 --- tf)
<BR>
"u-less-than". Perform an unsigned compare of the two unsigned numbers
on the top of the stack. Leave TRUE or FALSE on the stack. (u1&lt;u2).


<PRE>
      99000 99900 u&lt;
</PRE>

will return TRUE on the stack. <I>u&lt;</I> is typically used to compare
very large numbers that would be treated as negative by &lt;.


<HR>
<A name="U-GT"><B>u&gt;</B></A>
<BR>
( u1 u2 --- tf)
<BR>
"u-greater-than". Perform an unsigned compare of the two unsigned
numbers on the top of the stack. Return TRUE if u1 is greater than
u2. Else, return FALSE. (u1&gt;u2).


<PRE>
      99000 99900 u&gt;
</PRE>

will return FALSE. <I>u&gt;</I> is typically used for large positive
numbers.


<HR>
<A name="UMSTAR"><B>um*</B></A>
<BR>
( d1 u1 --- d1*u1 )
<BR>
"u-m-star". Unsigned mixed length multiply. This is a 32-bit multiply
in Until. 


<HR>
<A name="UMMOD"><B>um/mod</B></A>
<BR>
( d1 u2 --- rem quot )
<BR>
"u-m slash mod". Unsigned multiple length division. (d1/u2)


<HR>
<A name="UNSEAL"><B>unseal</B></A>
<BR>
( --- )
<BR>
"unseal".  Converts a sealed Until source file into 'ASCII' form for 
reference. It allows sealed Until applications to be examined
for debugging. <I>unseal</I> is the opposite of <I>seal</I>.
The following line unseals CALC.BIN:


<PRE>
      unseal calc.bin
</PRE>



<HR>
<A name="UNTIL"><B>until</B></A>
<BR>
( tf --- )
<BR>
"until". Terminate a <I>begin</I> loop.


<PRE>
      : aword   begin some_words until ;
</PRE>

<I>until</I> branches back to <I>begin</I> if the value on the stack
is FALSE. TRUE causes the loop to terminate.


<HR>
<P>

<A name="ZZ119"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilz.html#ZZ120"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
