<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ124">X</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilaa.html#ZZ123"><IMG   src="left.gif" ></A>  
<A href="#ZZ125"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="XOR"><B>xor</B></A>
<BR>
( n1 n2 --- n3 )
<BR>
"x-or". Return the exclusive OR of n1 and n2.


<HR>
<A name="LBRACKET"><B>[</B></A>
<BR>
( --- )
<BR>
"left-bracket". Turn compilation mode off. Words following [ in the
input stream are executed rather than being compiled. [ is generally
paired with ] in a colon definition.


<PRE>
      : aword   compiled_words [ executed_words ] compilation words ;
</PRE>

See <A href="untilab.html#RBRACKET">]</A>.


<HR>
<A name="BRACKET-TICK"><B>[']</B></A>
<BR>
( --- )
<BR>
"bracket-tick". A special form of tick that is immediate. 
It is generally used to retrieve the WA of an immediate word rather
than execute it. For example:


<PRE>
      : got.true   ." True..." ;  immediate
      : got.false  ." False..." ; immediate
      : test       ( tf --- )
                   if   ['] got.true
                   else ['] got.false
                   then
                   execute;
</PRE>


<HR>
<A name="BRACKET-COMPILE"><B>[compile]</B></A>
<BR>
( --- )
<BR>
"bracket-compile". Compile an immediate word into the dictionary.
The word following in the input stream is used.

<PRE>
      : aword   [compile] ['] ;
</PRE>

The effect is the same as <I>['] aword execute</I>. This
is used in traditional Forths to build looping words such
as <I>while</I> and <I>repeat</I>.


<HR>
<A name="BACKSLASH"><B>\</B></A>
<BR>
( --- )
<BR>
"backslash". Comment to end of line. The rest of the line is
ignored by the compiler.


<PRE>
      some words   \ this portion is a comment
</PRE>


<HR>
<A name="RBRACKET"><B>]</B></A>
<BR>
( --- )
<BR>
"right bracket". Turn on compilation mode. Text from the input
stream is now compiled instead of executed. ] is usually
paired with [.

: five   [ ascii 5 ] literal emit ;

When <I>five</I> executes, the digit 5 is displayed on the
terminal.


<HR>
<A name="LBRACE"><B>{</B></A>
<BR>
( --- )
<BR>
"left brace". Leave a {} delimited string at <I>here</I>. The string
is stored null terminated. Use { interactively for specifying 
parameter strings to operating system type words such as <I>edit</I>.
A typical call is:


<PRE>
      { filename} here edit
</PRE>

This { cannot be used inside a colon definition.
<P>

Note: This word is considered obsolete and has been replaced
by <I>"</I>. { will be dropped in a future release.




<HR>
<P>

<A name="ZZ125"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilac.html#ZZ126"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
