<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ92">D</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilo.html#ZZ91"><IMG   src="left.gif" ></A>  
<A href="#ZZ93"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="D-PLUS"><B>d+</B></A>
<BR>
( d1 d2 --- d1+d2 )
<BR>
"d-plus". Double number addition. The high order cell contains a
dummy zero for a place holder for compatibility with other
Forth implementations. Both d+ and + operate with 32-bit integer
values.


<HR>
<A name="D-MINUS"><B>d-</B></A>
<BR>
( d1 d2 --- d1-d2 )
<BR>
"d-minus". Double number subtraction. (d1-d2). The high order cell contains a
dummy zero for a place holder for compatibility with other
Forth implementations. Both d- and - operate with 32-bit integer
values.


<HR>
<A name="D-LESS-THAN"><B>d&lt;</B></A>
<BR>
( d1 d2 --- tf )
<BR>
"d-less-than". Compare two double numbers. TRUE is left on the stack
if <I>d1</I> is less than <I>d2</I>. The high order cell contains a
dummy zero for a place holder for compatibility with other
Forth implementations. 


<HR>
<A name="DECIMAL"><B>decimal</B></A>
<BR>
( --- )
<BR>
"decimal". Set current base to 10.


<HR>
<A name="DEFINITIONS"><B>definitions</B></A>
<BR>
( --- )
<BR>
"definitions".


<HR>
<A name="DEPTH"><B>depth</B></A>
<BR>
( --- n )
<BR>
"depth". Leave the current parameter stack depth on the stack.


<HR>
<A name="DIR"><B>dir</B></A>
<BR>
( --- )
<BR>
Executes a "dir" command to the OS. This works fine in DOS, CP/M, and
VAX/VMS. In Unix and its' clones, you must create a shell script named dir.


<HR>
<A name="DNEGATE"><B>dnegate</B></A>
<BR>
( d --- d2 )
<BR>
"d-negate". Leave the two's complement of a double number on the
top of the stack. The high order cell contains a
dummy zero for a place holder for compatibility with other
Forth implementations. 


<HR>
<A name="DO"><B>do</B></A>
<BR>
( limit start --- )
<BR>
"do". Begin a do loop. Can be used only in a macro definition.


<PRE>
      : ten-dots 10 0 do " ." loop ;
</PRE>

See <A href="untilu.html#LOOP"><I>loop</I></A>.


<HR>
<A name="DOES"><B>does&gt;</B></A>
<BR>
( --- )
<BR>
"does". Not implemented, but not 100% necessary
in Until because the same functionality can be achieved via
C. I do plan to implement <I>does&gt;</I> someday.


<HR>
<A name="DOCOMPILE"><B>do_compile</B></A>
<BR>
( --- )
<BR>
"do compile". This is an internal compiler word that should not
be used!


<HR>
<A name="DODEFINITIONS"><B>do_definitions</B></A>
<BR>
( --- )
<BR>
"do definitions". This is an internal compiler word that is the
run-time portion of <A href="untilp.html#DEFINITIONS"><I>definitions</I></A>.


<HR>
<A name="DODO"><B>do_do</B></A>
<BR>
Internal Use Only
<BR>
"do-do". This is the run-time portion of do.


<HR>
<A name="DOLOOP"><B>do_loop</B></A>
<BR>
Internal Use Only
<BR>
"do-loop". This is the run-time portion of loop.


<HR>
<A name="DOVOCABULARY"><B>do_vocabulary</B></A>
<BR>
( --- )
<BR>
"do vocabulary". This is the run-time portion of <I>vocabulary</I>.


<HR>
<A name="DROP"><B>drop</B></A>
<BR>
( n --- )
<BR>
"drop". Remove the top number on the parameter stack.


<HR>
<A name="DUMP"><B>dump</B></A>
<BR>
( addr len --- )
<BR>
"dump". Type a hex dump starting at <I>addr</I> for a length of <I>len</I>.
The actual number of bytes displayed is rounded up to the
next 16-byte boundary to insure the complete last line in the dump prints.


<HR>
<A name="DUP"><B>dup</B></A>
<BR>
( n --- n n )
<BR>
"dup".  Duplicate the top stack entry:


<PRE>
      1 dup
</PRE>

Results in two 1s on the stack.


<HR>
<P>

<A name="ZZ93"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilq.html#ZZ94"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
