<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H2><A name="ZZ18">Updates</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untila.html#ZZ17"><IMG   src="left.gif" ></A>  
<A href="#ZZ19"><IMG   src="right.gif" ></A>
<P>

This section keeps track of the changes made in each version of Until. 
The manual was first written for Version 1.3, so the update list begins
with that version. The initial release of Until was Version 1.2 in
<I>Write Your Own Programming Language Using C++.</I> 
<BR>

<B>Version</B> 
<BR> 
<DL> 

<DT>1.3 <DD>Changed word names from the book to Forth. i.e. m{ }m to :
; etc. 

<DT>1.4 <DD>Implement forget and several bug fixes. New words added
include forget, expect, cls, ftell, fseek, d+, d-, d<. BUG fixes
include changing <I>ascii</I> to immediate. Partial implementation of
<# # #> AND associated other words. 

<DT>1.5 <DD>First Beta release. Continue bug fixes as found. Finish
implementing number formatting words (<# # #>, ETC). Corrected hex
number problems. 

<DT>1.6 <DD>Second Beta release. New features include ability to run
multiple interpreters after startup. Add LOCAL.C, etc. to have a clear
separation of where Until stops and an application starts. Continue bug
fixes as found. Some of the words added/modified include [, ], ['],
compile [compile], and allot. 
<DT>1.6.1 - 1.6.4 <DD>First cut at adding some of the hard words such as
, and does&gt;. 
<DT>1.6.5 <DD>Added atol, converted tib, pstack, rstack, and here from
arrays to pointers. These changes should make it easy to expand their
default sizes at run time. The same changes need to be made for pad and
pfa_list. Vectored most of the screen I/O words
<DT>1.6.7 <DD>Added vocabulary words, and other minor enhancements.
<DT>1.7 <DD>Minor bug corrections and several changes suggested by Doug
Philips.
<DT>1.8 <DD>General code cleanup. Made changes suggested by
Richard Secrist that prevents stack overflow/underflow from crashing
Until.
<DT>1.8.1 <DD>Stop compilation from a file when a compile error occurs. 
This also helps prevent system crashes. Also changed C string words so
returning the completion code optional. 
<DT>1.8.2 <DD>Folded modifications from S-Engine kernel back into Until. 
<DT>1.8.3 <DD>Fixed nested file compilation. Added both a default .BIN
and .APP file automatically loading at startup. Added -f and -w command
line options. -f specifies the file to load and -w specifies the word
to run. 
<DT>1.8.4 <DD>Made " state smart.
<DT>1.9 <DD>Beta release
<DT>2.0 <DD>First publicly released version. Added a generic version
of the Borland fnsplit() function. The S-Engine kernel will be upgraded
to use this version of Until. Version 1.4 was used previously. 
<DT>2.0.1 <DD>Fixed minor bugs.
<DT>2.0.3 <DD>Added <B>unseal</B>
<DT>2.0.4 <DD>Rewrote <B>word</B> to use C strtok() functions instead of
stepping through tib one character at a time. 
<DT>2.1 <DD>The major change was porting Until to Unix. The supplied
makefile works on several Unix systems with little or no change. It
works with Sun Sparc ANS C and SGI ANS C with no changes and with GCC on
the Sparc by changing the compiler flag from 'cc' to 'gcc'. Added
SEARCH.C which implements rough equivalents of AWK's sub and gsub
functions. FILTER.APP, a skeleton file filter program, is also new. 
Reverted to old version of <I>word()</I> after ran into problems with
<I>backslash</I>. 
<DT>2.2 <DD>Reworked UNTIL.C to make Until easier to embed and wrote
instructions. Replaced help() with code contributed by Michael
Mundrane. Modified get_stdin() to call fgets() instead of gets() and
make EOF from the keyboard exit Until instead of generating an error per
a suggestion by Michael Mundrane. Cleaned up code by removing
unreferenced variables per suggestions by Akira Kida. This eliminates
most of the warning messages generated while compiling Until. Akira
also contributed a working version of shell() for Unix systems. Moved
file descriptor stack from UNTIL.H to IO.H. 
<DT>2.2.2 <DD>Bug fix where stacks were not being malloc()'d properly.
<DT>2.3   <DD>Initial floating point and printf implementations. Not released.
<DT>2.4   <DD>Merged V2.3 with Skip Carter's C-level I/O redirection
code, added error checking for all malloc() calls, backslash quoted
characters in " ..." string constants, getenv, case, and the S-Engine
SGML document interpreter. Treated as a working update and not
released.
<DT>2.5   <DD>Public release of the changes since V2.2.2 including
updated documentation. Release prepared for the 1995 Rochester Forth
Conference.</DL>


<HR>
<H1><A name="ZZ19">2. INSTALLING UNTIL</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ18"><IMG   src="left.gif" ></A>  
<A href="#ZZ20"><IMG   src="right.gif" ></A>
<P>

Installing Until is quite simple. Simply unzip the files into
a directory on your system, such as \until. You must compile
Until if you are running
on a Unix system. In either case copy the Until executable file
(until.exe for MS-DOS or Until for Unix) to a directory in
your path. If you are using MS-DOS,
you are ready to run. 


<HR>
<H1><A name="ZZ20">3. RUNNING UNTIL</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ19"><IMG   src="left.gif" ></A>  
<A href="#ZZ21"><IMG   src="right.gif" ></A>
<P>

Until uses several files in addition to UNTIL.EXE. The other files are
optional. The files and the order that they load are:
<UL>
<LI>UNTIL.BIN
<LI>APPLIC.APP
<LI>Files specified with -f command line flags
<LI>HELP.APP
</UL>
<P>

HELP.APP is not actually loaded at startup; it is used by the word
<A href="untils.html#HELP"><I>help</I></A> to provide on-line help information.

<P>

The execution begins setting up all of the primitive words defined in
the USER.C file. The primitives are fixed at compile time. 
<P>

Next, UNTIL.BIN is loaded. During development, it generally contains
words that always compile. These in effect become part of your personal
development environment. At the end of development, your application
can be <A href="untilw.html#SEAL">'sealed'</A> into binary form. This is a
convenient way to distribute applications without source. If UNTIL.BIN
does not exist, an error message is generated. 
<P>

Application code is contained in APPLIC.APP, by default. It is compiled
after UNTIL.BIN. No error message is given if this file does not exist. 
Note: The need for APPLIC.APP is an artifact left over from pre V2
Until. Using APPLIC is now an obsolete feature; expect it to be removed
in a future release.
<P>

One or more additional files may be loaded from the command line using
the <B>-f</B> flag. Multiple files may be loaded by specifying multiple
<B>-f</B> options. The format for specifying a file this way is:

<PRE>
  -fname.app
</PRE>
<P>

Where <I>name.app</I> is the name of the file to load. If the file
extension is .BIN, the file is processed as a sealed file. Otherwise,
the file is compiled as a normal ASCII source file. 
<P>

An additional command line option, <B>-w</B>, is also provided to allow
a different word than the outer interpreter to execute. The format is:

<PRE>
  -wAny_word
</PRE>
<P>

Where <I>Any_word</I> is any Until word. The word executes, then Until exits.
<P>

Type <B>UNTIL</B> at the DOS prompt to run Until. The following screen is
displayed:


<HR>

<PRE>

                                    Until
                          (c) Copyright 1994, 1995
                             All Rights Reserved
                               Norman E. Smith

                                 Version 2.5
                                 June 01, 1995


Until> Welcome to UNTIL

Until>
</PRE>

<HR>
<P>

Stack contents are displayed in the upper right hand corner of the
screen every time through the Outer Interpreter loop (DOS only). Type
<B>bye</B> to exit Until and return to DOS. 


<HR>
<H3><A name="ZZ21">UNTIL.BIN</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ20"><IMG   src="left.gif" ></A>  
<A href="#ZZ22"><IMG   src="right.gif" ></A>
<P>

The following is the default listing for what is sealed into
UNTIL.BIN.

<PRE>
<<<<<< update!!!
(  until.app )

: hello
   ." Welcome to UNTIL" cr cr
   ;

-1 constant true
 0 constant false

: d.           ( d --- )
   drop .
   ;

: >here                 ( 'string --- )  ( copy string to here )
   here 20 0 fill
   count here swap cmove
   ;

true null_strings
false string_returns

hello

</PRE>


<HR>
<A name="PORTS"></A>
<H1><A name="ZZ22">4. PORTS</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ21"><IMG   src="left.gif" ></A>  
<A href="#ZZ23"><IMG   src="right.gif" ></A>
<P>

Versions Until has been successfully ported to the following
computers/operating systems:


<PRE>
  OS             COMPILER
  ==             ========
  MS-DOS         Borland C/C++ *+
  MS-DOS         Symantic C++ 6.1*
  MS-DOS         Mix Power C
  Linux          GCC 2.5.8
  Coherent 3.2   C
  VAX/VMS        VAX C *
  OSF/1          DEC C +
  RT-11          DEC PDP-11 C +
  IRIX           SGI ANS C *
  IRIX           GCC *
  Solaris 2.3    Sun ANS C *
  Solaris 2.3    GCC *
  Mips           ANS C *
  Mips           GCC *

* Current port, V2.5 compiles
+ V1.8 compiled
</PRE>
<P>

This list is subject to change and indicates the ease with which porting
Until to new C compilers can be done. 
<P>

I tried compiling Until with PCC (aka DeSmet C) without any luck. The
first barrier was the K&R function arguments vs ANSI C function
argument declarations. That was solved with some painful editing. The
problem I could not get around was calling a function via pointer. The
statement:

<PRE>
  (*funct)();
</PRE>

to call a function via pointer gave a fatal compile error. This is used
several times in Until. If someone could solve that, then PCC would
compile a minimal version of Until. 


<HR>
<H2><A name="ZZ23">Porting Approach</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ22"><IMG   src="left.gif" ></A>  
<A href="#ZZ24"><IMG   src="right.gif" ></A>
<P>

Until was written with portability in mind. This section identifies
some of the problems that have been encountered in porting Until from
the original base Borland C++ implementation. 
<P>

The general approach to porting from C++ to C is:
<UL>
<LI>Change all comments from // to /* ... */ form.
<LI>Change <I>new</I>calls to <I>malloc()</I> calls.
<LI>Change <I>cout &lt;&lt;</I> to <I>printf</I> calls. Note that this has
already been done in the base implementation because of .EXE file
size savings.
<LI>Some include file names vary among compilers.
<LI>Rewrite/comment any compiler specific code.
</UL>
<P>

All of the compilers are not verified each time a change is made to
Until. So, some minor modifications may be required to when porting
back to a non-baseline version. Every attempt is made not to `break' an
existing port, but it does happen sometimes. All development is done on
a PC using Borland C++. The file <A href="untilc.html#XXX1">COMPILER.H</A>
attempts to detect the C compiler being used and automatically set
#DEFINES accordingly. 


<HR>
<H2><A name="ZZ24">Porting Problems</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ23"><IMG   src="left.gif" ></A>  
<A href="#ZZ25"><IMG   src="right.gif" ></A>
<P>

There are several problems were encountered, depending on the target
compiler. These include:
<UL>
<LI>Problem with <I>malloc()</I>.
<LI>Small model compilers passing constants.
<LI>Differences in declaring function prototypes between ANSI C compilers
and K&R compilers.
<LI>Screen functions.
<LI>Differences in system include files.
</UL>
<P>

A porting problem that took some time to track down was the difference
between <I>malloc()</I> and <I>new</I>. When strings are allocated
using <I>new</I>, space is allocated for the trailing null. This is not
the case with <I>malloc()</I>. Especially with small model compilers,
the problem showed itself by locking up the computer. It was solved by
adding two to the length in the <I>malloc()</I> call when allocating
memory for strings such as the word name. 
<P>

One problem that showed up when using small model compilers was the way
constants are passed in argument lists. Until uses a 32-bit parameter
stack, so all values are cast to long before being pushed. Integer
constants are treated as 16-bit integers. Hence, in functions like
<I>three()</I> that push a constant. The value was not what was
expected. This was fixed by casting all constants in the call to
<I>pushsp()</I>. 
<P>

The prototype declarations are considerably different between ANSI and
K&R C. This was not a tough problem to find, but a real pain to fix
with about 200 functions to modify. I ended up making separate source
code copies for use with K&R C compilers, notably Coherent C. 
<P>

The Borland C++ version of Until uses <I>kbhit()</I> and several screen
manipulation functions (<I>wherex()</I>, <I>wherey()</I>, etc.) that are
not normally part of ANS C. These functions are in a separate
module, CONSOLE.C.
<P>

Selection of system and compiler is done via
<A name="COMPILER.H">COMPILER.H</A>. Automatic selection
is done when possible as well in COMPILER.H. 



<HR>
<H2><A name="ZZ25">PC Memory Models</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ24"><IMG   src="left.gif" ></A>  
<A href="#ZZ26"><IMG   src="right.gif" ></A>
<P>

The PC, with its segmented memory architecture, has caused some
``interesting'' anomalies in Until. This section identifies
bugs/features I have discovered in the PC version of Until. The
problems fall into two broad categories, small model compilers and
addresses. 
<P>

The small model problems show up primarily with Borland C/C++.
Small model in other compilers (Coherent and Mix Power C)
do not show this problem, although they have not been tested
extensively. High level words store everything in the dictionary
(PFA field) as a DictHeader*.
Constants compiled into a word are screwed up. My solution for
the short term is use compact model or larger when using Borland C++.
The only other small model compiler that was convenient to check was
Coherent and the problem was not there. Here is an example of the
problem:


<PRE>
  : problem  10 0 do i . loop ;
</PRE>
<P>

This causes garbage to be used in place of 10 with Borland C++ using the
small model at execution time. The value compiled into the dictionary
appears to be correct. 
<P>

Addresses displayed by <I>dump</I> and <I>.s</I> seem really strange;
they are very large, 10 digit integers. This is well above the address
space of my PC. The first byte of the dump is always prints as 00, but
the ASCII representation is correct. The address printing problems only
show up on the PC. VAX and DECstation versions work correctly. I
assume that addresses are in some weird format, maybe paragraph number
and offset, that displaying them as simple long integers does not handle
properly. 
<P>

Another problem was discovered with PC memory models. Roger Hauck
reported a problem when trying to combine Until with a large memory
model Fortran subroutine library. I could not duplicate his problem. 
Several weeks later I had another problem with a C string compare
failing in a portion of Until that I had not changed. This problem was
tracked down to having to use far versions of all the string functions
when compiling large model programs. The quick fix of redefining the
string functions to _f... versions in <A href="untilc.html#XXX1">COMPILER.H</A>
has held up for some months now and
will be left alone baring further problems. 
<P>

At this point, always use large model or greater when compiling Until
with any PC compiler. This may also apply to Unix C compilers as well
where memory model is an option. 


<HR>
<H2><A name="ZZ26">PORTING TO OTHER OPERATING SYSTEMS</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ25"><IMG   src="left.gif" ></A>  
<A href="#ZZ27"><IMG   src="right.gif" ></A>
<P>

This section discusses general considerations for porting Until to other
operating systems. It is not necessarily specific to Until, but
certainly affects it. 
<P>

Forth does direct console I/O. This is not portable in C on many
systems. C console I/O is buffered by default. Even though you call
<I>getc()</I> to read a single character, C buffers the entire line
before returning from the <I>getc()</I> call. Therefore, implementing
Forth console I/O words is system specific. 
<P>

The present solution is that Until uses <I>getc()</I> for <I>key</I> and
always returns TRUE when
<A href="untill.html#QUERY-TERMINAL"><I>?terminal</I></A> is
executed. Future versions of Until plan to add raw mode console I/O so
that <I>key</I> and <I>?terminal</I> function identically across
operating systems. 
<P>

Another area of potential portability problems is screen I/O. Until
uses a small number of Borland C++ specific screen functions for cursor
positioning and such. Several possibilities exist for ways around this. 
A partial solution is implementing versions of some functions, such as
<A href="untils.html#GOTOXY"><I>gotoxy</I></A> using ANS terminal escape
sequences, A more complete solution, with some associated overhead, is
curses. The choice of implementation solution will be determined later. 
<P>

System include files frequently require tweaking from system to system
and compiler to compiler. 
<P>

The final major portability area of concern is signal handling. Signal
processing is not very portable. A broad subset of common signals will
be implemented as part of a future Until release. 


<HR>
<H1><A name="ZZ27">5. DIFFERENCES FROM FORTH-83</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ26"><IMG   src="left.gif" ></A>  
<A href="#ZZ28"><IMG   src="right.gif" ></A>
<P>

This section describes the principle differences between Until and the
Forth-83 standard. The primary differences include words not yet
implemented and the approach taken to interfacing with the operating
system. This section also describes the use of <I>pfa_list[]</I> in
compiling words and describes the possible approaches to implementing
comma and c-comma. 


<HR>
<H2><A name="ZZ28">General Differences</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ27"><IMG   src="left.gif" ></A>  
<A href="#ZZ29"><IMG   src="right.gif" ></A>
<P>

This section describes the general differences between Until and a
typical Forth implementation, whatever that is. My opinion is that any
Forth that implements the <B>Forth-83 Handy Reference Card</B> is a
`typical' Forth. Differences include:
<UL>
<LI><B>32-bit data and return stacks.</B> The double-number word set was not
implemented because all integers are effectively doubles.
<LI><B>Subroutine threading.</B> There is no access to the return stack for the
purpose of altering where a word returns to because each word executes by
calling a C function. i.e. <I>r&gt; drop</I> will probably not have the
intended effect. The C compiler has control over the return point of
functions. A return stack is built into Until for use by looping words, as
in normal Forth.
<LI><B>Data
structures.</B> <A href="untilv.html#PAD"><I>pad</I></A>,
<A href="untils.html#HERE"><I>here</I></A>,
etc. normally float at the end of the
dictionary. Since Until does not have a contiguous dictionary, these work
areas are static strings. The maximum number of words allowed
in a colon definition is 100. <I>pad</I> and <I>here</I> are arrays
rather than pointers.
<LI><B>Non-contiguous dictionary.</B> The dictionary is allocated as words are
defined. Each word cannot exceed 64k, but the dictionary is not limited to
that size. It is limited by the amount of available memory. A maximum
dictionary size of 64k is frequently a size limitation for C Forths.
This has caused some potential compatibility problems. In fact, several
of the unimplemented words were skipped for this reason.
<LI><B>Text files.</B> Source code is assumed to be in a text file. The block
file
word set (block, update, etc.) are not implemented. I believe block
file support can be added without too much effort. (VMS is the exception!!)
<LI><B>Tick.</B> Until's version of ' <A href="untill.html#TICK">(tick)</A>
returns
the word address (WA) instead of the
PFA of the word. This is just a whole lot easier in C because each
dictionary header is a structure and each field (NFA, LFA, PFA, and CFA)
are pointers. All of the internal code expects this, so there is no
functional difference between the two. I can envision cases were the
difference might not provide expected results.
<LI><B>All possible words are primitives.</B> Primitives are considerably
faster
than high level words in Until and adding primitive C functions
is very easy.
<LI>Cannot save the state of the system.
<LI>The unsigned division words in Forth-83 systems,
(<A href="untily.html#UMMOD">um/mod</A>, um/, etc.) use
double-numbers
for internal division to prevent loss of accuracy when dealing with
16-bit division. Until uses 32-bit integers internally so accuracy
is less of a problem.
<LI>Double-number support (64-bit) integers are not easy to implement
in C/C++. For this reason, all of the double number word set
effectively provides the same results as normal integer words. This
means the result of <I>d*</I> is identical to <I>*</I>. All double
numbers keep a dummy zero, which is ignored by the words for
stack entry compatibility with other Forth systems.
<LI>The decimal point is not currently recognized to mark a double
length integer number. Many Forths automatically recognize <I>90000.</I>
as a double number. Until does not.
<LI>The implementation of <I>,</I> and <I>c,</I> is complicated considerably
by using the non-contiguous dictionary. See implementation details below.
<LI>Words are not compiled directly into the dictionary. An intermediate
area, called<I>pfa_list[],</I> is
used, then the compiled definition built in the dictionary.
See details below.
<LI>Vocabulary words are a Fig-Forth type implementation of the Forth-83
Standard vocabularies. The words are <I>vocabulary</I> and
<I>definitions.</I> The
F-83 only/also vocabulary word set is not implemented.
<LI>" will return either a null or counted string depending on the
value of <I>quot_null</I>.
<LI>Many C library functions, notably string and I/O, as well as
support for null terminated strings are available directly from Until.
</UL>


<HR>
<P>

<A name="ZZ29"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilc.html#ZZ30"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
