<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H2><A name="ZZ79">Help</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilj.html#ZZ78"><IMG   src="left.gif" ></A>  
<A href="#ZZ80"><IMG   src="right.gif" ></A>
<P>

Until includes a built-in help facility. Simply type:


<PRE>
      help any_word
</PRE>

to display the help entry for <I>any_word</I>. The help text is contained
in the file HELP.APP. This file is a simple Ascii file.
Each entry begins in column 1. Lines with
leading spaces (tab characters too)
are considered part of the entry. The first
blank line is considered end of file. Sample help entries are shown
below:


<PRE>
@  ( addr --- value)
     Fetch the contents of the integer at addr.
!  ( n addr --- )
     Store n at addr.
</PRE>

These help entries set up entries for @ and !.
<P>

An alternative approach is compiling the help information into
the executable image. This approach was not taken with Until
for the following reasons:
<UL>
<LI>The executable file size would be significantly larger.
<LI>The messages are fixed at compile time.
<LI>The help file approach allows the Until help facility to be
modified for each application.
</UL>
<P>

The help system is designed to be easy to maintain entries. The data
is contained in an Ascii file. It can be edited to match any
application that contains Until. See
<I>Write Your Own Programming Language Using C++;</I>
it includes an entire chapter on HELP.


<HR>
<A name="VECTORED-WORDS"></A>
<H2><A name="ZZ80">Vectored Words</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ79"><IMG   src="left.gif" ></A>  
<A href="#ZZ81"><IMG   src="right.gif" ></A>
<P>

Several I/O words are vectored in Until by default,
the C primitives <B>READ_WA()</B> and <B>FREAD_WA()</B>. The
vectoring handles
the switch from reading the keyboard to reading a file and
back. 
<P>

The following words may be vectored in Until:

<UL>
<LI>.
<LI>."
<LI>;
<LI>cr
<LI>emit
<LI>key
<LI>number
<LI>space
<LI>spaces
<LI>?terminal
<LI>type
</UL>
<P>

The default Until configuration does not vector any of these
words. Define the symbol <I>VECTORED_IO</I> and recompile
Until to enable the vectored I/O words. 
<P>

There is a slight performance penalty for using vectored I/O.  The
extra level of call indirection causes an extra C call each
time any vectored word is called. This is the reason for defaulting
to non-vectored I/O. 
<P>

The I/O vectoring, as currently implemented, is at the C level. You
cannot vector high level Forth words. The present scheme provides
the hooks. You provide the C functions via primitive words for changing
the contents of the vectors and the C functions to call via the
vectors. The following steps describe the steps to add your own
vector for <I>spaces</I>:

<UL>
<LI>Write the new C function to replace the default spaces(). We'll
call it new_spaces() for this example.
<LI>Write a primitive, set_new_spaces() to change insert the
C function address of new_spaces into the vector for <I>spaces</I>.
<LI>Bind the address of set_new_spaces() to the Forth word
<B>NEW-SPACES</B> by adding an entry in USER.C.
<LI>Write a primitive, restore_spaces() to restore the
original vector contents.
<LI>Bind the address of restore_spaces() to the Forth word
<B>RESTORE-SPACES</B> by adding an entry in USER.C.
<LI>Recompile Until with VECTORED_IO defined in COMPILER.H.
</UL>
<P>

This scheme provides the user with a way to both set and
restore the vector for spaces. Adding new vectors for any of
the words identified in the word list above can be done using
the same steps listed here for spaces().
<P>

Vectoring via high level words is not supported in Until in
this release. The hooks are there now. Expect vectored execution
capabilities to be increased in future releases.
<P>


Add discussion of low level C I/O vectoring.


<HR>
<A name="FLOAT-POINT"></A>
<H2><A name="ZZ81">Floating Point Words</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ80"><IMG   src="left.gif" ></A>  
<A href="#ZZ82"><IMG   src="right.gif" ></A>
<P>

The present floating point package is a minimal implementation. It
provides a way to input floating point numbers, manipulate the floating
point stack, and output floating point numbers. Any of the
C floating point library functions can be easily built upon with the
basic capabilities included. 
<P>

The floating point package uses a separate floating point stack. Floating
point numbers all reside on the floating point stack. Addresses and
true/false flags all reside on the parameter stack.


<HR>
<B>f!</B>
<BR>
( fn addr --- )
<BR>
"f-store". Store the floating point value, <I>fn</I>, at address
specified by <I>addr</I>.


<PRE>
      f# 3.1417 pi f!
</PRE>

moves 3.1417 into the floating point variable pi.


<HR>
<B>f#</B>
<BR>
( --- f# )
<BR>
"f-number". Interpret the next number in the input in the input
stream as a floating point number. 


<PRE>
     f# 123.45  float-foo f!
</PRE>


<HR>
<B>f*</B>
<BR>
( f1 f2 --- f-product )
<BR>
"f-star". Multiply two floating point numbers leaving the result on
the floating point stack.


<PRE>
     f# 2.0  f# 2.0 f* f.
     4.00
</PRE>
multiplies 2.0 by 2.0 and prints the result on the screen.


<HR>
<B>f+</B>
<BR>
( f1 f2 --- f-sum )
<BR>
"f-plus". Add f1 to f2. The sum is placed on the top
of the floating point stack.


<PRE>
      f# 1.0 f# 2.0 +
</PRE>

The result, 3.0, is left on the top of the floating point stack.


<HR>
<B>f-</B>
<BR>
( f1 f2 --- f3 )
<BR>
"f-minus". Subtract f2 from f1 and place the result 
on the top of the floating point stack. (f1-f2=f3).


<PRE>
      f# 2 f# 1 f-
</PRE>

The result, 1.0, is left on the stack.


<HR>
<B>f.</B>
<BR>
( fn --- )
<BR>
"f-dot". Display the number at the top of the floating point
stack to the screen. This is a stack destructive operation. 


<HR>
<B>f.s</B>
<BR>
( ? --- ? )
<BR>
"f-dot-s". Non-destructive floating point stack display to the screen. 


<HR>
<B>f/</B>
<BR>
( f1 f2 --- fquotent )
<BR>
"f-divide". Divide f1 by f2. (f1/f2).


<PRE>
      4 2 /
</PRE>

Leaves 2.0 on the top of the floating point stack. There
is no remainder. 


<PRE>
      f# 9 f# 2 f/ 
</PRE>

computes to 4.50. 


<HR>
<B>f&lt;</B>
<BR>
( f1 f2 --- tf )
<BR>
"f-less-than". Compare the two numbers on the top of the stack
and return TRUE or FALSE.


<PRE>
      f# 5 f# 6 f&lt;          ( RETURNS true  )
      f# 5 f# 5 f&lt;          ( RETURNS false )
      f# 6 f# 5 f&lt;          ( RETURNS false )
</PRE>


<HR>
<B>f=</B>
<BR>
( f1 f2 --- tf )
<BR>
"f-equal". Compare the top two values on the stack for equality.


<PRE>
      f# 5 f# 6 f=         ( returns false )
      f# 5 f# 5 f=         ( returns true  )
      f# 6 f# 5 f=         ( returns false )
</PRE>


<HR>
<B>f&gt;</B>
<BR>
( f1 f2 --- tf )
<BR>
"f-greater-than". Compare the top two
floating point stack entries. (f1>f2).


<PRE>
      f# 5 f# 6 f&gt;          ( returns false )
      f# 5 f# 5 f&gt;          ( returns false )
      f# 6 f# 5 f&gt;          ( returns true  )
</PRE>


<HR>
<B>&gt;float</B>
<BR>
( n --- f1 )
<BR>
"to-float". Convert an integer value on the parameter stack to
a floating point number on the floating point stack.


<PRE>
     1 &gt;float
</PRE>

leaves 1.0 on the floating point stack.


<HR>
<B>f@</B>
<BR>
( addr --- fn )
<BR>
"f-fetch". Fetch the floating point value from address and
place on the top of the floating point stack.


<PRE>
      ftrash f@
</PRE>

retrieves the value stored at ftrash and places it on the top
of the floating point stack.


<HR>
<B>fconstant</B>
<BR>
( --- fn )
<BR>
"f-constant". Create a floating point constant. The compile time
stack comment is ( fn --- ). Typical usage is:


<PRE>
      f# 3.1416 fconstant pi
</PRE>

When <I>pi</I> is referenced, the floating point value 3.1416
is pushed onto the floating point stack:


<PRE>
      pi    ( --- 3.1416 )
</PRE>


<HR>
<B>fdrop</B>
<BR>
( f1 --- )
<BR>
"f-drop". Remove the top number from the floating point stack.


<HR>
<B>fdup</B>
<BR>
( f1 --- f1 f1 )
<BR>
"f-dup". Duplicate the number on the top of the floating point stack.

<PRE>
      f# 1.0 f# 1.0 fdup
</PRE>

Results in two 1.0s on the floating point stack.


<HR>
<B>float&gt;</B>
<BR>
( f1 --- n )
<BR>
"from-float". Convert a floating point number to integer. 


<PRE>
     f# 123.456 float>
</PRE>

leaves 123 on the parameter stack.


<HR>
<B>fover</B>
<BR>
( f1 f2 --- f1 f2 f1 )
<BR>
"f-over". Copy <I>f1</I> to the top of the floating point stack.


<PRE>
      f# 1 f# 2 fover
</PRE>

results in ( 1.0 2.0 1.0 ).


<HR>
<B>frot</B>
<BR>
( f1 f2 f3 --- f2 f3 f1 )
<BR>
"f-r-o-t". Rotate the third value on the floating point stack to the 
top. The other values are pushed down one cell.


<PRE>
      f# 1 f# 2.0 f# 3.0 frot
</PRE>

results in (2.0 3.0 1.0).


<HR>
<B>fswap</B>
<BR>
( f1 f2 --- f2 f1 )
<BR>
"f-swap". Swap the top two entries on the top of the
floating point stack.


<PRE>
      f# 1.0 f# 2.0 fswap
</PRE>

results in the top stack entry being 2.0 and the second entry
being 1.0.


<HR>
<B>fvariable</B>
<BR>
( --- 'fvariable )
<BR>
"f-variable". At compile time, creates a floating point variable:


<PRE>
      fvariable ftrash
</PRE>

The compile time stack comment for <I>variable</I> is ( --- ).
At run time, push the address of the
floating point variable onto the stack:


<PRE>
      ftrash    ( --- addr.of.trash )
</PRE>


<HR>
<H2><A name="ZZ82">Floating Point Examples</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ81"><IMG   src="left.gif" ></A>  
<A href="#ZZ83"><IMG   src="right.gif" ></A>
<P>

TBS


<HR>



<P>

<A name="ZZ83"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untill.html#ZZ84"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
