<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ102">J</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untils.html#ZZ101"><IMG   src="left.gif" ></A>  
<A href="#ZZ103"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="J"><B>j</B></A>
<BR>
( --- j )
<BR>
"j". Return the index of the next outer do loop.


<PRE>
      : aword   10 0 do i . 5 0 do i . j . loop loop ;
</PRE>

i will range from 0 to 4 and j will range from 0 to 9 in the
inner loop. i in the 
outer do loop is the same as j in the inner loop.


<HR>
<H3><A name="ZZ103">K</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ102"><IMG   src="left.gif" ></A>  
<A href="#ZZ104"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="K"><B>k</B></A>
<BR>
( --- k )
<BR>
"k". Return the index of the second outer do loop.


<PRE>
   : aword   10 0 do i . 5 0 do 2 0 do i . k . loop loop loop ;
</PRE>

i will range from 0 to 1 and k will range from 0 to 9
in the inner loop. i in the 
outer-most do loop is the same as k in the inner loop.


<HR>
<A name="KEY"><B>key</B></A>
<BR>
( --- c )
<BR>
"key". Read a character from the keyboard. It eventually calls the
C function <I>getch()</I>. Its operation may vary slightly depending
on the C compiler used. For example, some compilers may return the
character immediately when typed and others not return a character
until the &lt;ENTER&gt; key is pressed. 


<PRE>
      : aword    begin other-words ?terminal until key ;
</PRE>

<A href="untill.html#QUERY-TERMINAL"><I>?terminal</I></A> is typically called
before key to ensure that a
key is indeed ready to be read before calling <I>key</I>.


<HR>
<P>

<A name="ZZ104"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilu.html#ZZ105"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
