<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ114">S</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilv.html#ZZ113"><IMG   src="left.gif" ></A>  
<A href="#ZZ115"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="SEAL"><B>seal</B></A>
<BR>
( --- )
<BR>
"seal". Converts an Until source file into 'binary' form for later
loading. It allows Until applications to be distributed without
allowing users access to source code. The following line seals
CALC.APP:


<PRE>
      seal calc.app
</PRE>


<HR>
<A name="SEARCH"><B>search</B></A>
<BR>
( 'string 'search --- f|'match )
<BR>
"search". Search <I>string</I> for the substring <I>search</I>. The
address of the match is returned when <I>search</I> is found or
0 for no match. For example:

<PRE>
	inbuf " xxx" search
</PRE>
returns the match address or 0 when no match occurs.


<HR>
<A name="SEARCH-INSERT"><B>search&insert</B></A>
<BR>
( 'string 'search 'insert --- f|'match )
<BR>
"search and insert". Search <I>string</I> for the substring, <I>search</I>,
and insert <I>insert</I> after the match point. The address of the end of
the match is returned on match or 0 for no match. For example:

<PRE>
   inbuf " is" "  not" search&insert
</PRE>
will change an occurrence of "is" into "is not". 


<HR>
<A name="SEEK-CURR"><B>SEEK_CUR</B></A>
<BR>
( --- 1 )
<BR>
"seek-cur". Sets seek mode to relative to the current file position. Use
with <A href="untilr.html#FSEEK"><I>fseek</I></A>.


<HR>
<A name="SEEK-END"><B>SEEK_END</B></A>
<BR>
( --- 2 )
<BR>
"seek-end". Sets seek mode to relative to end of file. Use 
with <A href="untilr.html#FSEEK"><I>fseek</I></A>.


<HR>
<A name="SEEK-SET"><B>SEEK_SET</B></A>
<BR>
( --- 0 )
<BR>
"seek-set". Sets seek mode to beginning of the file. Used
with <A href="untilr.html#FSEEK"><I>fseek</I></A>.


<HR>
<A name="SENGINE"><B>sengine</B></A>
<BR>
( --- )
<BR>
"s-engine". Interpret the SGML document opened by a previous call
to <I>sengine-init</I>. Each SGML tag is extracted then executed.


<HR>
<A name="SENGINE-INIT"><B>sengine_init</B></A>
<BR>
( 'SGML-file --- )
<BR>
"s-engine-init". Open the SGML file whose name is specified by
the string whose address in on the parameter stack. The SGML
filename can be passed as a string:

<PRE>
   " anyfile.sgm" sengine_init
</PRE>


<HR>
<A name="SHELL"><B>shell</B></A>
<BR>
( --- )
<BR>
"shell". Spawn/fork/whatever a shell to the OS. 


<PRE>
      shell
</PRE>

Log off to exit the shell and return to Until. This is <I>exit</I>
in DOS, Control-D in **ix, and <I>logout</I> in VMS.


<HR>
<A name="SHOW-STACK"><B>show_stack</B></A>
<BR>
( tf --- )
<BR>
"show-stack". Turn on/off the stack display in the upper right corner
of the screen.


<HR>
<A name="SIGN"><B>sign</B></A>
<BR>
( n --- )
<BR>
"sign". The number on the top of the stack is compared to zero. A
`-' is added to the current output number string if <I>n</I> is 
negative. 


<PRE>
      &lt;# # # SIGN #&gt;
</PRE>

will generate a two digit numeric string with leading sign. The 
numeric string is constructed in <I>pad</I>.
<I>sign</I> is used with the number formatting words <# ... #>.


<PRE>
     : 2digits    <# SIGN # # #> type ;
       -1234 2digits
       34-
</PRE>


<HR>
<A name="SMUDGE"><B>smudge</B></A>
<BR>
( 'word --- )
<BR>
"smudge". Hide the word whose address is on the top of the stack
from the system. Used in the form:


<PRE>
       ' aword smudge
</PRE>

It is generally used during compilation to prevent the word currently
being define from being found. This prevents accidental recursion.
<I>smudge</I> expects the word address (WA) in Until.


<HR>
<A name="SPACE"><B>space</B></A>
<BR>
( --- )
<BR>
"space". Output a space to the terminal.


<HR>
<A name="SPACES"><B>spaces</B></A>
<BR>
( n --- )
<BR>
"spaces". Output <I>n</I> spaces to the terminal. Logically <I>spaces</I>
is:


<PRE>
      : spaces  0 do space loop ;   ( n --- )
</PRE>

The line:


<PRE>
      0 spaces
</PRE>
outputs no spaces. This is slightly different from normal Forth behavior,
so beware.


<HR>
<A name="SPAN"><B>span</B></A>
<BR>
( --- 'span )
<BR>
"span". Returns the address of <I>span</I>. It contains the number of
characters read in the last <I>expect</I> call.


<HR>
<A name="STATE"><B>state</B></A>
<BR>
( --- 'state)
<BR>
"state". Leave the address of the variable containing the
current compilation state on the stack. <I>state</I> is zero during
interactive mode and non-zero during compilation.


<HR>
<A name="STAB"><B>stab</B></A>
<BR>
High level (char 'destination --- )
<BR>
"stab". Store a byte, or stab, appends a byte to the end of the counted
string whose address is specified by <I>destination</I>. The count
byte is automatically incremented. <I>stab</I> only works with
counted strings and is high level code found in STOIC.APP.


<HR>
<A name="STDIN"><B>STDIN</B></A>
<BR>
( --- fd-stdin )
<BR>
"standard-in". Leave the file descriptor on the stack for STDIN. Most
systems open STDIN by default.


<HR>
<A name="STDOUT"><B>STDOUT</B></A>
<BR>
( --- fd-stdout )
<BR>
"standard-out". Leave the file descriptor on the stack for STDOUT. Most
systems open STDOUT by default.


<HR>
<A name="STRAP"><B>strap</B></A>
<BR>
High level ('source 'destination  --- )
<BR>
"strap". The string append word appends the contents of the source
string, <I>'source</I>, to the destination string, <I>'destination</I>.
Both source and destination string must be a counted string.
<I>strap</I> only works with
counted strings and is high level code found in STOIC.APP.


<HR>
<A name="STRCAT"><B>strcat</B></A>
<BR>
( 'dest 'source --- 'dest )
<BR>
"s-t-r cat". Concatenate the source string to the destination string.
<I>strcat</I> only works with null terminated strings.


<HR>
<A name="STRCMP"><B>strcmp</B></A>
<BR>
( 'string1 'string2 --- &lt;1|0|&gt;1 )
<BR>
"s-t-r c-m-p". Compare two strings. Zero means the strings match. If
the return value is less than zero, string1 is less than string2. If
the return value is positive, string1 is greater than string2.
<I>strcat</I> only works with null terminated strings.


<PRE>
     &lt;1  string1 &lt; string2
     0   string1 = string2
     &gt;1  string1&gt; string2
</PRE>


<HR>
<A name="STRCPY"><B>strcpy</B></A>
<BR>
( 'dest 'source --- 'dest )
<BR>
"s-t-r c-p-y". Copy the string whose address is <I>source</I>
into the string at <I>dest</I>. No check is made for string overflow.
<I>strcat</I> only works with null terminated strings.


<HR>
<A name="STRNCAT"><B>strncat</B></A>
<BR>
( 'dest 'source len --- )
<BR>
"s-t-r-n-c-a-t". Concatenate n bytes of the source string to
the destination string.
<I>strcat</I> only works with null terminated strings.


<HR>
<A name="STRNCMP"><B>strncmp</B></A>
<BR>
( 'string1 'string2 len --- )
<BR>
"s-t-r-n-c-m-p". Compare two strings for <I>n</I> bytes.
<I>strcat</I> only works with null terminated strings.


<HR>
<A name="STRNCPY"><B>strncpy</B></A>
<BR>
( 'dest 'source len --- )
<BR>
"s-t-r-n-c-p-y". Copy <I>n</I> bytes of one string to another.
<I>strcat</I> only works with null terminated strings.


<HR>
<A name="STRING"><B>string</B></A>
<BR>
( len ---  )
<BR>
"string". Define a string array of <I>len</I> bytes. At run-time,
the address of the count byte is left on the stack.


<PRE>
      100 string text         ( len --- )
      text                    ( --- 'text )
</PRE>

This is equivalent to:


<PRE>
      variable text 100 allot
</PRE>


<HR>
<B>string_returns</B>
<BR>
( tf --- )
<BR>
"string return". C string functions have the nasty habit of
returning values that most C programmers ignore. This causes code
that is a mess in Until to explicitly <I>drop</I> unused function values.
This word controls whether the C string words return values to 
the parameter stack.


<PRE>
      true  string_return   \ String words return values
      false string_return   \ String words do not return values
</PRE>

This approach gives the programmer a choice. The words affected
by <I>string_returns</I> are:
<UL>
<LI>strcat
<LI>strcpy
<LI>strncat
<LI>strncpy
</UL>


<HR>
<A name="STRRET"><B>strret</B></A>
<BR>
( --- return-value )
<BR>
"s-t-r-r-e-t". Return the value of the last C string word call.


<HR>
<A name="STRUPR"><B>strupr</B></A>
<BR>
( 'string --- 'STRING )
<BR>
Convert the null terminated string whose address is <I>string</I>
to all upper case. 


<HR>
<A name="SUB"><B>sub</B></A>
<BR>
( 'string 'search 'replace --- tf )
<BR>
"sub". The global search and replace word searches <I>string</I>
for <I>search</I> and replaces it with <I>replace</I> when a
match occurs. This version performs only a single replacement 
per call.


<HR>
<A name="SWAP"><B>swap</B></A>
<BR>
( n1 n2 --- n2 n1 )
<BR>
"swap". Swap the top two entries on the top of the stack.


<PRE>
      1 2 swap
</PRE>

results in the top stack entry being 2 and the second entry
being 1.


<HR>
<A name="SYSTEM"><B>system</B></A>
<BR>
( --- )
<BR>
"system". Used in the form:


<PRE>
      " command" system
</PRE>

This command shells out to the operating system and executes the
command, such as dir. 


<HR>
<P>

<A name="ZZ115"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilx.html#ZZ116"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
