<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ88">B</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilm.html#ZZ87"><IMG   src="left.gif" ></A>  
<A href="#ZZ89"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="BASE"><B>base</B></A>
<BR>
( --- base )
<BR>
"base". Fetch the current base to the top of the stack. The current
base can be typed by:


<PRE>
      base @ dup decimal . base !
</PRE>


<HR>
<A name="BEGIN"><B>begin</B></A>
<BR>
( --- )
<BR>
"begin". <I>begin</I> marks the starting point for a
<I>begin ... until</I>
loop. The compiler uses begin to mark the branch point for
the <I>until</I> statement. Typical usage:


<PRE>
      : aword   begin 1+ dup 10 > until ;
      0 aword
</PRE>

<I>aword</I> expects a value on the stack. It loops until the counter on
the stack is greater than ten. See
<A href="untily.html#UNTIL"><I>until</I></A>.


<HR>
<A name="BINARY-BASE"><B>binary</B></A>
<BR>
( --- )
<BR>
"binary". Sets the current base to binary. 


<HR>
<A name="BINARY-FILE"><B>BINARY</B></A>
<BR>
( --- 'BINARY )
<BR>
"binary". Sets the file type for <I>fopen</I> to binary. This is necessary
to process a file that contains non-Ascii data. Typical usage:


<PRE>
      { anyfile.dat} BINARY fopen
</PRE>

See the <A href="untile.html#ZZ52">File I/O</A> word glossary for complete
examples.


<HR>
<A name="BOLD-OFF"><B>bold_off</B></A>
<BR>
( --- )
<BR>
"bold off". Set screen video to normal. This specific to Borland C++
at the present time.


<HR>
<A name="BOLD-ON"><B>bold_on</B></A>
<BR>
( --- )
<BR>
"bold on". Set screen video to bold. This word is specific to Borland
C++ at the present time.


<HR>
<A name="BRANCH"><B>branch</B></A>
<BR>
Internal Use Only
<BR>"
"branch". <I>branch</I> is an unconditional branch compiled into the
dictionary to cause program branching. The number compiled with branch
is the relative offset within the parameter field to branch to
by setting IP.


<HR>
<A name="BYE"><B>bye</B></A>
<BR>
( --- )
<BR>
"bye". Exit Until and return to the calling function. Returns to DOS if
stand alone program.


<HR>
<P>

<A name="ZZ89"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilo.html#ZZ90"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
