<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ105">L</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilt.html#ZZ104"><IMG   src="left.gif" ></A>  
<A href="#ZZ106"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="LIST"><B>list</B></A>
<BR>
( --- )
<BR>
"list". Type the contents of a file. The usage is:


<PRE>
      list filename
</PRE>


<HR>
<A name="LIT"><B>lit</B></A>
<BR>
( --- n ) Internal??
<BR>
"l-i-t". Fetch the value immediately following <I>lit</I> in the
dictionary to the data stack. This is the run-time portion of
<I>literal</I>.


<HR>
<A name="LITERAL"><B>literal</B></A>
<BR>
( n --- )
<BR>
"literal". Compile a literal number into the dictionary at compile
time along with the WA of <I>lit</I>. This word is the compile-time
portion of <I>lit</I>.


<HR>
<A name="LOAD"><B>load</B></A>
<BR>
( --- )
<BR>
"load". Not implemented. Use <I>include</I> to compile a text file
of source code.


<HR>
<A name="LOOP"><B>loop</B></A>
<BR>
( --- )
<BR>
"loop". The end of a do construct.


<PRE>
      : xxx 10 0 do i . 2 +loop ;
</PRE>

This do loop will execute 10 times. loop can be used only inside a macro
definition. See <A href="untilp.html#DO"><I>do</I></A>.


<HR>
<P>

<A name="ZZ106"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilv.html#ZZ107"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
