<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H2><A name="ZZ68">Operating System Words</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilg.html#ZZ67"><IMG   src="left.gif" ></A>  
<A href="#ZZ69"><IMG   src="right.gif" ></A>
<P>

This section describes the words that interact with the underlying
operating system that Until runs under. 


<HR>
<B>argc</B>
<BR>
( --- argc )
<BR>
"a-r-g-c". argc leaves the number of arguments from the command line on the
parameter stack. This makes passing command line arguments to Until
words easy. See <B>argv</B> for a complete example.


<HR>
<B>argv</B>
<BR>
( --- argv )
<BR>
"a-r-g-v". argv leaves the pointer to the arguments on the command
line on the stack. This makes passing command line arguments to
Until words easy.

<PRE>
      : test-argv
           argv       20 dump cr cr
           argv @     20 dump cr cr ( argv[0] )
           argv 4 + @ 20 dump cr cr ( argv[1] )
           ;
</PRE>


<HR>
<B>dir</B>
<BR>
( --- )
<BR>
"dir". Executes a "dir" command to the OS. This works fine in DOS, CP/M, and
VAX/VMS. In Unix and its' clones, you must create a shell script named dir.
dir accepts no file specification. Do a directory via <I>system</I>
to generate a selective directory.


<HR>
<B>edit</B>
<BR>
( 'filename --- )
<BR>
This word shells to the OS to execute the editor specified in
the global variable <I>editor</I>. The default is EMACS, except for
Coherent where the name is "me". Usage is:


<PRE>
      " filename" edit
</PRE>

Once the filename has been specified in the first edit, simply use
<I>here</I> to edit the same file again. 


<HR>
<B>errno</B>
<BR>
( --- value )
<BR>
"errno". Return the value of C's <I>errno</I> global variable to the
top of the stack. Refer to your C compiler's documentation for
values and their meanings.


<HR>
<B>fload</B>
<BR>
( --- )
<BR>
"f-load". Compile the sealed file specified as the next token
in the input stream.

<PRE>
      fload source.bin
</PRE>


<HR>
<B>free</B>
<BR>
( addr --- )
<BR>
"free". Return memory allocated by <I>malloc</I> to the system. 
See <I>malloc</I> for an example.


<HR>
<B>get_env</B>
<BR>
( 'env-string --- )
<BR>
"get-e-n-v". Retrieves the system environment variable whose
name is contained in <I>'env-string</I>. The original value is
replaced with the value returned by the system.

<PRE>
    80 string value
    value " UNTIL-DIR" strcpy
    value get_env
    value dup count type cr
</PRE>


<HR>
<B>include</B>
<BR>
( --- )
<BR>
"include". Compiles the file specified as the next token in the
input stream. 


<PRE>
      include source.app
</PRE>

Compiles the file, source.app, then returns to normal interpretation
of commands from the console. 


<HR>
<B>list</B>
<BR>
( --- )
<BR>
"list". Type the contents of a file. The usage is:


<PRE>
      list filename
</PRE>


<HR>
<B>load</B>
<BR>
( --- )
<BR>
"load". Load is not implemented. See <I>fload</I> or <I>include</I>.


<HR>
<B>malloc</B>
<BR>
( n --- addr )
<BR>
"malloc". Allocate n bytes of system memory. The C malloc() function
is called. Use <I>free</I> to return the memory to the system when done
with it. Usage:


<PRE>
      100 malloc
      mem_ptr !
      ( some words )
      mem_ptr @
      free
</PRE>


<HR>
<B>realloc</B>
<BR>
( 'memory-block --- addr )
<BR>
"re-alloc". Call the C function <I>realloc()</I> to reallocate a
block of memory. <I>memory-block</I> is the address of a previously
malloc'd block of memory. The return, <I>addr</I>, is either the
address of the newly allocated memory block or 0 on error.


<HR>
<B>shell</B>
<BR>
( --- )
<BR>
"shell". Spawn/fork/whatever a shell to the OS. 


<PRE>
      shell
</PRE>

Log off to exit the shell and return to Until. This is <I>exit</I>
in DOS, <I>Control-D</I> in **ix, and <I>logout</I> in VMS.


<HR>
<B>STDIN</B>
<BR>
( --- fd-stdin )
<BR>
"standard-in". Leave the file descriptor on the stack for STDIN. Most
systems open STDIN by default.


<HR>
<B>STDOUT</B>
<BR>
( --- fd-stdout )
<BR>
"standard-out". Leave the file descriptor on the stack for STDOUT. Most
systems open STDOUT by default.


<HR>
<B>system</B>
<BR>
( --- )
<BR>
"system". Used in the form:


<PRE>
      " command" system
</PRE>
<P>

This command shells out to the operating system and executes the
command, such as dir. 



<HR>
<A name="STRINGS"></A>
<P>

<A name="ZZ69"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untili.html#ZZ70"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
