<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H1><A name="ZZ126">Appendix A</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilab.html#ZZ125"><IMG   src="left.gif" ></A>  
<A href="#ZZ127"><IMG   src="right.gif" ></A>
<P>

<H3><A name="ZZ127">Quick Reference</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ126"><IMG   src="left.gif" ></A>  
<A href="#ZZ128"><IMG   src="right.gif" ></A>
<P>


<BR>
<A href="#NN1">A</A>
<A href="#NN2">B</A>
<A href="#NN3">C</A>
<A href="#NN4">D</A>
<A href="#NN5">E</A>
<A href="#NN6">F</A>
<A href="#NN7">G</A>
<A href="#NN8">H</A>
<A href="#NN9">I</A>
<A href="#NN10">K</A>
<A href="#NN11">L</A>
<A href="#NN12">M</A>
<A href="#NN13">N</A>
<A href="#NN14">O</A>
<A href="#NN15">P</A>
<A href="#NN16">Q</A>
<A href="#NN17">R</A>
<A href="#NN18">S</A>
<A href="#NN19">T</A>
<A href="#NN20">U</A>
<A href="#NN21">V</A>
<A href="#NN22">W</A>
<A href="#NN23">X</A>

<HR>
<P>

<A href="untill.html#STORE"><B>!</B></A> 		( n addr --- )
<BR>
<A href="untill.html#DQUOTE"><B>"</B></A> 		( --- 'string )
<BR>
<A href="untill.html#SHARP"><B>#</B></A> 		(ud1 --- ud2)
<BR>
<A href="untill.html#SHARPGT"><B>#&gt;</B></A> 		(d --- addr len)
<BR>
<A href="untill.html#NUMBERS"><B>#s</B></A> 		(ud --- 00)
<BR>
<A href="untill.html#NUMBER-TIB"><B>#tib</B></A> 		( --- 'tib )
<BR>
<A href="untill.html#TICK"><B>'</B></A> 		( --- 'word ) 
<BR>
<A href="untill.html#PARENS"><B>(</B></A> 		( parens 		(--- ) 
<BR>
<A href="untill.html#STAR"><B>*</B></A> 		(n1 n2 --- n1*n2 )
<BR>
<A href="untill.html#STAR-SLASH"><B>*/</B></A> 		(n1 n2 n3 --- quot )
<BR>
<A href="untill.html#STAR-SLASH-MOD"><B>*/mod</B></A> 		( n1 n2 n3 --- quot rem
)
<BR>
<A href="untill.html#PLUS"><B>+</B></A> 		( n1 n2 --- n1+n2 )
<BR>
<A href="untill.html#PLUS-STORE"><B>+!</B></A> 		( n addr --- )
<BR>
<A href="untill.html#PLUS-LOOP"><B>+loop</B></A> 		( n --- )
<BR>
<A href="untilo.html#COMMA"><B>,</B></A> 		( n --- )
<BR>
<A href="untill.html#MINUS"><B>-</B></A> 		( n1 n2 --- n3 )
<BR>
<A href="untill.html#MINUS-FIND"><B>-find</B></A> 		( 'string --- addr flag )
<BR>
<A href="untill.html#MINUS-ROT"><B>-rot</B></A> 		( n1 n2 n3 --- n3 n1 n2)
<BR>
<A href="untill.html#MINUS-TRAILING"><B>-trailing</B></A> 		( addr len ---
addr' len')
<BR>
<A href="untill.html#DOT"><B>.</B></A> 		( n --- )
<BR>
<A href="untill.html#DOT-QUOTE"><B>."</B></A> 		( --- )
<BR>
<A href="untill.html#DOT-PARENS"><B>. (</B></A> 		( --- )
<BR>
<A href="untill.html#DOT-MOVE-STRING"><B>.move_string</B></A> High level
		(addr len 'destination  --- )
<BR>
<A href="untill.html#DOT-QUOTE2"><B>.quote</B></A> 		( --- )
<BR>
<A href="untill.html#DOT-S"><B>.s</B></A> dot_s 		( --- )
<BR>
<A href="untill.html#DOT-STRAP"><B>.strap</B></A> .strap High level 		(addr len
'destination  --- )
<BR>
<A href="untill.html#SLASH"><B>/</B></A> 		( n1 n2 --- quot )
<BR>
<A href="untill.html#SLASH-MOD"><B>/mod</B></A> 		( n1 n2 --- quotient
remainder )
<BR>
<A href="untill.html#ZERO"><B>0</B></A> 		( --- 0 )
<BR>
<A href="untill.html#ZERO-LESS-THAN"><B>0&lt;</B></A> 		( n --- tf )
<BR>
<A href="untill.html#ZERO-EQUAL"><B>0=</B></A> 		( n --- tf )
<BR>
<A href="untill.html#ZERO-GREATER-THAN"><B>0&gt;</B></A> 		( n --- tf )
<BR>
<A href="untill.html#ZERO-BRAN"><B>0bran</B></A> Internal Use Only
<BR>
<A href="untill.html#ONE"><B>1</B></A> 		( --- 1 )
<BR>
<A href="untill.html#ONE-PLUS"><B>1+</B></A> 		( n --- n+1 )
<BR>
<A href="untill.html#ONE-PLUS-STORE"><B>1+!</B></A> 		( addr --- )
<BR>
<A href="untill.html#ONE-MINUS"><B>1-</B></A> 		( n --- n-1)
<BR>
<A href="untill.html#TWO"><B>2</B></A> 		( --- 2 )
<BR>
<A href="untill.html#TWO-PLUS"><B>2+</B></A> 		( n --- n+2 )
<BR>
<A href="untill.html#TWO-MINUS"><B>2-</B></A> 		( n --- n-2 )
<BR>
<A href="untill.html#TWO-SLASH"><B>2/</B></A> 		( n --- n/2)
<BR>
<A href="untill.html#TWO-DUP"><B>2dup</B></A> 		( n1 n2 --- n1 n2 n1 n2 )
<BR>
<A href="untill.html#THREE"><B>3</B></A> 		( --- 3 )
<BR>
<A href="untill.html#COLON"><B>:</B></A> 		( --- )
<BR>
<A href="untill.html#SEMI"><B>;</B></A> 		( --- )
<BR>
<A href="untill.html#LESS-THAN"><B>&lt;</B></A> 		( n1 n2 --- tf )
<BR>
<A href="untill.html#LESS-THAN-SHARP"><B>&lt;#</B></A> 		( d --- d )
<BR>
<A href="untill.html#BUILDS"><B>&lt;builds</B></A> 		( --- )
<BR>
<A href="untill.html#OUTER"><B>&lt;outer&gt;</B></A> Internal Use Only
<BR>
<A href="untill.html#EQUALS"><B>=</B></A> 		( n1 n2 --- tf )
<BR>
<A href="untill.html#GREATER-THAN"><B>&gt;</B></A> 		( n1 n2 --- tf )
<BR>
<A href="untill.html#TO-COUNTED"><B>&gt;counted</B></A> 		( 'null --- addr len)
<BR>
<A href="untill.html#TO-HERE"><B>&gt;here</B></A> High level 		( 'string --- )
<BR>
<A href="untill.html#TO-IN"><B>&gt;in</B></A> 		( --- 'IN)
<BR>
<A href="untill.html#TO-NULL"><B>&gt;null</B></A> 		( 'null 'counted --- )
<BR>
<A href="untill.html#TO-R"><B>&gt;r</B></A> 		( n --- )
<BR>
<A href="untill.html#QUERY"><B>?</B></A> 		( addr --- )
<BR>
<A href="untill.html#QUERY-DUP"><B>?dup</B></A> 		( n --- n | n n )
<BR>
<A href="untill.html#QUERY-TERMINAL"><B>?terminal</B></A> 		( --- tf)
<BR>
<A href="untill.html#FETCH"><B>@</B></A> 		( addr --- n )
<BR>
 <H3><A name="NN1">A</A></H3>

<A href="untilm.html#ABORT"><B>abort</B></A> 		( --- )
<BR>
<A href="untilm.html#ABORT-QUOTE"><B>abort"</B></A> 		( ? --- )
<BR>
<A href="untilm.html#ABORT-QUOTE2"><B>abort_quote</B></A> Internal Use Only
<BR>
<A href="untilm.html#ABS"><B>abs</B></A> 		( n --- |n| )
<BR>
<A href="untilm.html#ALIGN"><B>align</B></A> 		( --- )
<BR>
<A href="untilm.html#ALLOT"><B>allot</B></A> 		( n --- )
<BR>
<A href="untilm.html#AND"><B>and</B></A> 		( n1 n2 --- n3 )
<BR>
<A href="untilm.html#APPEND"><B>APPEND</B></A> 		( --- 'APPEND )
<BR>
<A href="untilm.html#ARGC"><B>argc</B></A> 		( --- argc )
<BR>
<A href="untilm.html#ARGV"><B>argv</B></A> 		( --- argv )
<BR>
<A href="untilm.html#ASCII"><B>ascii</B></A> 		( --- c )
<BR>
<A href="untilm.html#ATOL"><B>atol</B></A> 		( 'string --- n )
<BR>
 <H3><A name="NN2">B</A></H3>

<A href="untiln.html#BASE"><B>base</B></A> 		( --- base )
<BR>
<A href="untiln.html#BEGIN"><B>begin</B></A> 		( --- )
<BR>
<A href="untiln.html#BINARY-BASE"><B>binary</B></A> 		( --- )
<BR>
<A href="untiln.html#BINARY-FILE"><B>BINARY</B></A> 		( --- 'BINARY )
<BR>
<A href="untiln.html#BOLD-OFF"><B>bold_off</B></A> 		( --- )
<BR>
<A href="untiln.html#BOLD-ON"><B>bold_on</B></A> 		( --- )
<BR>
<A href="untiln.html#BRANCH"><B>branch</B></A> Internal Use Only
<BR>
<A href="untiln.html#BYE"><B>bye</B></A> 		( --- )
<BR>
<A href="untilo.html#C-STORE"><B>c!</B></A> 		( c addr --- )
<BR>
 <H3><A name="NN3">C</A></H3>

<A href="untilo.html#C-COMMA"><B>c,</B></A> 		( c --- )
<BR>
<A href="untilo.html#C-FETCH"><B>c@</B></A> 		( addr --- c )
<BR>
<A href="untilo.html#CENTER"><B>center</B></A> 		( 'string --- )
<BR>
<A href="untilo.html#CLEAR-TEMP"><B>clear_temp</B></A> 		( --- )
<BR>
<A href="untilo.html#CLS"><B>cls</B></A> 		( --- )
<BR>
<A href="untilo.html#CMOVE"><B>cmove</B></A> 		( 'from 'to n --- )
<BR>
<A href="untilo.html#CMOVE-UP"><B>cmove></B></A> 		( 'from 'to n --- )
<BR>
<A href="untilo.html#COLD"><B>cold</B></A> 		( --- )
<BR>
<A href="untilo.html#COMMA-OFFSET"><B>comma_offset</B></A> 		( ---
'comma_offset)
<BR>
<A href="untilo.html#COMPILE"><B>compile</B></A> 		( --- )
<BR>
<A href="untilo.html#CONSTANT"><B>constant</B></A> 		( --- n )
<BR>
<A href="untilo.html#CONVERT"><B>convert</B></A> 		( d 'numeric_string --- d2
'end )
<BR>
<A href="untilo.html#COUNT"><B>count</B></A> 		( 'addr --- addr+1 len )
<BR>
<A href="untilo.html#CR"><B>cr</B></A> 		( --- )
<BR>
<A href="untilo.html#CREATE"><B>create</B></A> 		( --- )
<BR>
 <H3><A name="NN4">D</A></H3>

<A href="untilp.html#D-PLUS"><B>d+</B></A> 		( d1 d2 --- d1+d2 )
<BR>
<A href="untilp.html#D-MINUS"><B>d-</B></A> 		( d1 d2 --- d1-d2 )
<BR>
<A href="untilp.html#D-LESS-THAN"><B>d&lt;</B></A> 		( d1 d2 --- tf )
<BR>
<A href="untilp.html#DECIMAL"><B>decimal</B></A> 		( --- )
<BR>
<A href="untilp.html#DEFINITIONS"><B>definitions</B></A> 		( --- )
<BR>
<A href="untilp.html#DEPTH"><B>depth</B></A> 		( --- n )
<BR>
<A href="untilp.html#DIR"><B>dir</B></A> 		( --- )
<BR>
<A href="untilp.html#DNEGATE"><B>dnegate</B></A> 		( d --- d2 )
<BR>
<A href="untilp.html#DO"><B>do</B></A> 		( limit start --- )
<BR>
<A href="untilc.html#DOES"><B>does&gt;</B></A> 		( --- )
<BR>
<A href="untilp.html#DOCOMPILE"><B>do_compile</B></A> 		( --- )
<BR>
<A href="untilp.html#DODEFINITIONS"><B>do_definitions</B></A> 		( --- )
<BR>
<A href="untilp.html#DODO"><B>do_do</B></A> Internal Use Only
<BR>
<A href="untilp.html#DOLOOP"><B>do_loop</B></A> Internal Use Only
<BR>
<A href="untilp.html#DOVOCABULARY"><B>do_vocabulary</B></A> 		( --- )
<BR>
<A href="untilp.html#DROP"><B>drop</B></A> 		( n --- )
<BR>
<A href="untilp.html#DUMP"><B>dump</B></A> 		( addr len --- )
<BR>
<A href="untilp.html#DUP"><B>dup</B></A> 		( n --- n n )
<BR>
 <H3><A name="NN5">E</A></H3>

<A href="untilq.html#EDIT"><B>edit</B></A> 		( 'filename --- )
<BR>
<A href="untilq.html#ELSE"><B>else</B></A> 		( --- )
<BR>
<A href="untilq.html#EMIT"><B>emit</B></A> 		( c --- )
<BR>
<A href="untilq.html#ENDIF"><B>endif</B></A> 		( --- )
<BR>
<A href="untilq.html#EXECUTE"><B>execute</B></A> 		( 'word --- )
<BR>
<A href="untilq.html#EXIT"><B>exit</B></A> 		( --- )
<BR>
<A href="untilq.html#EXPECT"><B>expect</B></A> 		( addr len --- )
<BR>
 <H3><A name="NN6">F</A></H3>

<A href="untilr.html#FCLOSE"><B>fclose</B></A> 		( fd --- )
<BR>
<A href="untilr.html#FCR"><B>fcr</B></A> 		( fd --- status )
<BR>
<A href="untilr.html#FEOF"><B>feof</B></A> 		( fd --- 0|eof )
<BR>
<A href="untilr.html#FERROR"><B>ferror</B></A> 		( fd --- tf )
<BR>
<A href="untilr.html#FENCE"><B>fence</B></A> 		( --- )
<BR>
<A href="untilr.html#FFLUSH"><B>fflush</B></A> 		( fd --- )
<BR>
<A href="untilr.html#FGETC"><B>fgetc</B></A> 		( fd --- c )
<BR>
<A href="untilr.html#FGETS"><B>fgets</B></A> 		( addr size fd --- count )
<BR>
<A href="untilr.html#FILL"><B>fill</B></A> 		( addr len byte --- )
<BR>
<A href="untilr.html#FLOAD"><B>fload</B></A> 		( --- )
<BR>
<A href="untilr.html#FOPEN"><B>fopen</B></A> 		( 'filename 'fmode --- fd )
<BR>
<A href="untilr.html#FORGET"><B>forget</B></A> 		( --- )
<BR>
<A href="untilr.html#FORTH"><B>forth</B></A> 		( --- )
<BR>
<A href="untilr.html#FORTH83"><B>forth-83</B></A> 		( --- )
<BR>
<A href="untilr.html#FPUTC"><B>fputc</B></A> 		( ch fd --- status)
<BR>
<A href="untilr.html#FPUTLINE"><B>fputline</B></A> 		( 'string fd --- status )
<BR>
<A href="untilr.html#FPUTS"><B>fputs</B></A> 		( 'buffer fd --- status )
<BR>
<A href="untilr.html#FREAD"><B>fread</B></A> 		( addr len fd --- status )
<BR>
<A href="untilr.html#FREE"><B>free</B></A> 		( addr --- )
<BR>
<A href="untilr.html#FSEEK"><B>fseek</B></A> 		( whence offset fd --- status)
<BR>
<A href="untilr.html#FTELL"><B>ftell</B></A> 		( fd --- offset)
<BR>
<A href="untilr.html#FWRITE"><B>fwrite</B></A> 		( addr len fd --- status )
<BR>
 <H3><A name="NN7">G</A></H3>

<A href="untils.html#GOTOXY"><B>gotoxy</B></A> 		( col row --- )
<BR>
<A href="untils.html#GSUB"><B>gsub</B></A> 		( 'string 'search 'replace ---
#matches )
<BR>
<A name="NN8"></A>
<H3><A name="ZZ128">H</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ127"><IMG   src="left.gif" ></A>  
<A href="#ZZ129"><IMG   src="right.gif" ></A>
<A href="untils.html#HELP"><B>help</B></A> 		( --- )
<BR>
<A href="untils.html#HERE"><B>here</B></A> 		( --- 'here )
<BR>
<A href="untils.html#HEX"><B>hex</B></A> 		( --- )
<BR>
<A href="untils.html#HOLD"><B>hold</B></A> 		( char --- )
<BR>
<A name="NN9"></A>
<H3><A name="ZZ129">I</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ128"><IMG   src="left.gif" ></A>  
<A href="#ZZ130"><IMG   src="right.gif" ></A>
<A href="untils.html#I"><B>i</B></A> 		( --- i )
<BR>
<A href="untils.html#IF"><B>if</B></A> 		( tf --- )
<BR>
<A href="untils.html#IMMEDIATE"><B>immediate</B></A> 		( --- )
<BR>
<A href="untils.html#INCLUDE"><B>include</B></A> 		( --- )
<BR>
<A href="untils.html#INSERT"><B>insert</B></A> 		( 'string 'new-string ---
'string )
<BR>
<A href="untilt.html#J"><B>j</B></A> 		( --- j )
<BR>
<A name="NN10"></A>
<H3><A name="ZZ130">K</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ129"><IMG   src="left.gif" ></A>  
<A href="#ZZ131"><IMG   src="right.gif" ></A>
<A href="untilt.html#K"><B>k</B></A> 		( --- k )
<BR>
<A href="untilt.html#KEY"><B>key</B></A> 		( --- c )
<BR>
 <H3><A name="NN11">L</A></H3>

<A href="untilu.html#LIST"><B>list</B></A> 		( --- )
<BR>
<A href="untilu.html#LIT"><B>lit</B></A> 		( --- n ) Internal??
<BR>
<A href="untilu.html#LITERAL"><B>literal</B></A> 		( n --- )
<BR>
<A href="untilu.html#LOAD"><B>load</B></A> 		( --- )
<BR>
<A href="untilu.html#LOOP"><B>loop</B></A> 		( --- )
<BR>
 <H3><A name="NN12">M</A></H3>

<A href="untilv.html#MALLOC"><B>malloc</B></A> 		( n --- addr )
<BR>
<A href="untilv.html#MAX"><B>max</B></A> 		( n1 n2 --- n3 )
<BR>
<A href="untilv.html#MIN"><B>min</B></A> 		( n1 n2 --- n3 )
<BR>
<A href="untilv.html#MOD"><B>mod</B></A> 		( n1 n2 --- mod )
<BR>
<A href="untilv.html#MSG"><B>msg</B></A> High Level 		( 'string --- )
<BR>
<A href="untilv.html#MOVESTRING"><B>move_string</B></A> High level 		('source
'destination  --- )
<BR>
<A name="NN13"></A>
<H3><A name="ZZ131">N</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ130"><IMG   src="left.gif" ></A>  
<A href="#ZZ132"><IMG   src="right.gif" ></A>
<A href="untilv.html#NEGATE"><B>negate</B></A> 		( n1 --- n2 )
<BR>
<A href="untilv.html#NOT"><B>not</B></A> 		( n1 --- n2 )
<BR>
<A href="untilv.html#NULL-STRINGS"><B>null_strings</B></A> 		( tf --- )
<BR>
<A href="untilv.html#NULLTOCOUNTED"><B>null->counted</B></A> 		('null 'counted
--- )
<BR>
<A name="NN14"></A>
<H3><A name="ZZ132">O</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ131"><IMG   src="left.gif" ></A>  
<A href="#ZZ133"><IMG   src="right.gif" ></A>
<A href="untilv.html#OR"><B>or</B></A> 		( n1 n2 --- tf)
<BR>
<A href="untilv.html#OVER"><B>over</B></A> 		( n1 n2 --- n1 n2 n1 )
<BR>
<A name="NN15"></A>
<H3><A name="ZZ133">P</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ132"><IMG   src="left.gif" ></A>  
<A href="#ZZ134"><IMG   src="right.gif" ></A>
<A href="untilv.html#PAD"><B>pad</B></A> 		( --- 'pad )
<BR>
<A href="untilv.html#PFA-LIST"><B>pfa_list</B></A> 		( --- 'pfa_list )
<BR>
<A href="untilv.html#PFA-OFFSET"><B>pfa_offset</B></A> 		( --- 'pfa_offset )
<BR>
<A href="untilv.html#PICK"><B>pick</B></A> 		( n --- value )
<BR>
<A href="untill.html#PLUS-LOOP"><B>plus_loop</B></A> Internal Use Only
<BR>
<A name="NN16"></A>
<H3><A name="ZZ134">Q</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ133"><IMG   src="left.gif" ></A>  
<A href="#ZZ135"><IMG   src="right.gif" ></A>
<A href="untilv.html#QUOTE"><B>quote</B></A> Internal Use Only
<BR>
<A name="NN17"></A>
<H3><A name="ZZ135">R</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ134"><IMG   src="left.gif" ></A>  
<A href="#ZZ136"><IMG   src="right.gif" ></A>
<A href="untilv.html#RFROM"><B>r></B></A> 		( --- n )
<BR>
<A href="untilv.html#RFETCH"><B>r@</B></A> 		( --- n )
<BR>
<A href="untilv.html#READ"><B>READ</B></A> 		( --- 'READ )
<BR>
<A href="untilv.html#REALLOC"><B>realloc</B></A> 		( 'memory-block --- addr )
<BR>
<A href="untilv.html#REPEAT"><B>repeat</B></A> 		( --- )
<BR>
<A href="untilv.html#RELACE"><B>replace</B></A> 		( 'string 'new_str 'sub_str
--- 'string )
<BR>
<A href="untilv.html#ROLL"><B>roll</B></A> 		( n --- )
<BR>
<A href="untilv.html#ROT"><B>rot</B></A> 		( n1 n2 n3 --- n2 n3 n1 )
<BR>
 <H3><A name="NN18">S</A></H3>

<A href="untilw.html#SEAL"><B>seal</B></A> 		( --- )
<BR>
<A href="untilw.html#SEARCH"><B>search</B></A> 		( 'string 'search --- f|'match
)
<BR>
<A href="untilw.html#SEARCH-INSERT"><B>search&insert</B></A> 		( 'string
'search 'insert --- f|'match )
<BR>
<A href="untilw.html#SEEK-CURR"><B>SEEK_CUR</B></A> 		( --- 1 )
<BR>
<A href="untilw.html#SEEK-END"><B>SEEK_END</B></A> 		( --- 2 )
<BR>
<A href="untilw.html#SEEK-SET"><B>SEEK_SET</B></A> 		( --- 0 )
<BR>
<A href="untilw.html#SHELL"><B>shell</B></A> 		( --- )
<BR>
<A href="untilw.html#SHOW-STACK"><B>show_stack</B></A> 		( tf --- )
<BR>
<A href="untilw.html#SIGN"><B>sign</B></A> 		( n --- )
<BR>
<A href="untilw.html#SMUDGE"><B>smudge</B></A> 		( 'word --- )
<BR>
<A href="untilw.html#SPACE"><B>space</B></A> 		( --- )
<BR>
<A href="untilw.html#SPACES"><B>spaces</B></A> 		( n --- )
<BR>
<A href="untilw.html#SPAN"><B>span</B></A> 		( --- 'span )
<BR>
<A href="untilw.html#STATE"><B>state</B></A> 		( --- 'state)
<BR>
<A href="untilw.html#STAB"><B>stab</B></A> High level 		(char 'destination ---
)
<BR>
<A href="untilw.html#STRAP"><B>strap</B></A> High level 		('source 'destination
 --- )
<BR>
<A href="untilw.html#STRCAT"><B>strcat</B></A> 		( 'dest 'source --- 'dest )
<BR>
<A href="untilw.html#STRCMP"><B>strcmp</B></A> 		( 'string1 'string2 ---
<1|0|>1 )
<BR>
<A href="untilw.html#STRCPY"><B>strcpy</B></A> 		( 'dest 'source --- 'dest )
<BR>
<A href="untilw.html#STRNCAT"><B>strncat</B></A> 		( 'dest 'source len --- )
<BR>
<A href="untilw.html#STRNCMP"><B>strncmp</B></A> 		( 'string1 'string2 len ---
)
<BR>
<A href="untilw.html#STRNCPY"><B>strncpy</B></A> 		( 'dest 'source len --- )
<BR>
<A href="untilw.html#STRING"><B>string</B></A> 		( len ---  )
<BR>
<A href="untilw.html#STRRET"><B>strret</B></A> 		( --- return-value )
<BR>
<A href="untilw.html#STRUPR"><B>strupr</B></A> 		( 'string --- 'STRING )
<BR>
<A href="untilw.html#SUB"><B>sub</B></A> 		( 'string 'search 'replace --- tf )
<BR>
<A href="untilw.html#SWAP"><B>swap</B></A> 		( n1 n2 --- n2 n1 )
<BR>
<A href="untilw.html#SYSTEM"><B>system</B></A> 		( --- )
<BR>
 <H3><A name="NN19">T</A></H3>

<A href="untilx.html#THEN"><B>then</B></A> 		( --- )
<BR>
<A href="untilx.html#TIB"><B>tib</B></A> 		( --- 'tib )
<BR>
<A href="untilx.html#TIME"><B>time</B></A> 		( --- )
<BR>
<A href="untilx.html#TOLOWER"><B>tolower</B></A> 		( CH --- ch )
<BR>
<A href="untilx.html#TOUPPER"><B>toupper</B></A> 		( ch --- CH )
<BR>
<A href="untilx.html#TYPE"><B>type</B></A> 		( addr len --- )
<BR>
 <H3><A name="NN20">U</A></H3>

<A href="untily.html#U-DOT"><B>u.</B></A> 		( u --- )
<BR>
<A href="untily.html#U-LT"><B>u&lt;</B></A> 		( u1 u2 --- tf)
<BR>
<A href="untily.html#U-GT"><B>u&gt;</B></A> 		( u1 u2 --- tf)
<BR>
<A href="untily.html#UMSTAR"><B>um*</B></A> 		( d1 u1 --- d1*u1 )
<BR>
<A href="untily.html#UMMOD"><B>um/mod</B></A> 		( d1 u2 --- rem quot )
<BR>
<A href="untily.html#UNTIL"><B>until</B></A> 		( tf --- )
<BR>
 <H3><A name="NN21">V</A></H3>

<A href="untilz.html#VARIABLE"><B>variable</B></A> 		( --- addr )
<BR>
<A href="untilz.html#VOCABULARY"><B>vocabulary</B></A> 		( --- )
<BR>
 <H3><A name="NN22">W</A></H3>

<A href="untilaa.html#WHILE"><B>while</B></A> 		( tf --- )
<BR>
<A href="untilaa.html#WORD"><B>word</B></A> 		( delimiter --- 'token )
<BR>
<A href="untilaa.html#WORDS"><B>words</B></A> 		( --- )
<BR>
<A href="untilaa.html#WRITE"><B>WRITE</B></A> 		( --- 'WRITE )
<BR>
 <H3><A name="NN23">X</A></H3>

<A href="untilab.html#XOR"><B>xor</B></A> 		( n1 n2 --- n3 )
<BR>
<A href="untilab.html#LBRACKET"><B>[</B></A> 		( --- )
<BR>
<A href="untilab.html#BRACKET-TICK"><B>[']</B></A> 		( --- )
<BR>
<A href="untilab.html#BRACKET-COMPILE"><B>[compile]</B></A> 		( --- )
<BR>
<A href="\"><B>\</B></A> backslash 		( --- )
<BR>
<A href="untilab.html#RBRACKET"><B>]</B></A> 		( --- )
<BR>
<A href="untilab.html#LBRACE"><B>{</B></A> 		( --- )
<BR>


<HR>
<H1><A name="ZZ136">Appendix B</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ135"><IMG   src="left.gif" ></A>  
<A href="#ZZ137"><IMG   src="right.gif" ></A>
<P>

<H3><A name="ZZ137">Bibliography</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ136"><IMG   src="left.gif" ></A>  
<A href="#ZZ138"><IMG   src="right.gif" ></A>
<P>

The following is a bibliography of related works:

<P>

<A name="PRATT85">[PRATT85]</A> <I>C-Coded figFORTH,</I> 16-bit 
Fig Forth implementation that is specific to Unix. Alan Pratt. 1985

<P>

<A name="BRADLEY">[BRADLEY]</A> <I>CForth-83,</I> Mitch Bradley, 
Bradley Forthware, P.O. Box 4444, Mountain View, Calif. 94040

<P>

<A name="LOELIGER">[LOELIGER]</A> <I>Threaded Interpretive
Languages,</I> ISBN 0-07-038360-X, Byte Books, 1981.

<P>

<A name="SMITH1">[SMITH1]</A> <I>Write Your Own Programming
Language Using C++,</I> Norman E. Smith, ISBN 1-55622-264-5, 
Wordware Publishing, 1992.

<P>

<A name="SMITH2">[SMITH2]</A> <I>Programming Output Drivers
Using Borland C++,</I> Norman E. Smith, ISBN 1-55622-309-9, 
Wordware Publishing, 1992.

<P>

<A name="BRODIE1">[BRODIE1]</A> <I>Thinking
Forth,</I> Leo Brodie, ISBN 0-13-917568-7, Prentice-Hall, Inc. 1984.

<P>

<A name="BRODIE2">[BRODIE2]</A> <I>Starting Forth, First Edition</I> 
Leo Brodie, ISBN 0-13-???, Prentice-Hall, Inc. 198?.

<P>

<A name="WOEHR">[WOEHR]</A> <I>Forth: The New
Model,</I> Jack Woehr ISBN 1-55851-277-2, M&T Books, 1992.
<P>

<A name="SGML">[SGML]</A> <I>Standard Generalized Markup Language</I> 
ISO Standard 8879, 1986.
<P>

<A name="STOIC">[STOIC]</A> <I>STack Oriented Interactive Compiler</I>.
VMS version by Roger Hauck, June 1980.
<P>

<A name="KR1">[K&R1]</A> <I>The C Programming Language</I>, 
Brian W. Kernighan and Dennis M. Ritchie, ISBN 0-13-110163-3,
Prentice-Hall 1978.
<P>





<HR>
<P>

<A name="ZZ138"></A>
<BR>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    </BODY>
</HTML>
