<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H1>UNTIL REFERENCE GUIDE</H1>

<H3>Version 2.5</H3>

<H3>July 1, 1995</H3>


<HR>
<P>

<A name="ZZ0"></A>
<H3>Table of Contents</H3>
 
<P>

<A href="untila.html#ZZ1">UNTIL REFERENCE GUIDE</A>
<BR>
<A href="untila.html#ZZ2">PREFACE</A>
<BR>
<A href="untila.html#ZZ3">1. OVERVIEW</A>
<BR>
<UL>
<LI><A href="untila.html#ZZ4">Introduction</A>
<LI><A href="untila.html#ZZ5">WHAT'S UNTIL GOOD FOR?</A>
<LI><A href="untila.html#ZZ6">WHY FORTH IN C</A>
<LI><A href="untila.html#ZZ7">Until Goals</A>
<LI><A href="untila.html#ZZ8">History</A>
<LI><A href="untila.html#ZZ9">C-Coded figFORTH</A>
<LI><A href="untila.html#ZZ10">Tile</A>
<LI><A href="untila.html#ZZ11">ThisForth</A>
<LI><A href="untila.html#ZZ12">PFE</A>
<LI><A href="untila.html#ZZ13">CForth-83</A>
<LI><A href="untila.html#ZZ14">Hence4th</A>
<LI><A href="untila.html#ZZ15">Until</A>
<LI><A href="untila.html#ZZ16">The Legal Stuff</A>
<LI><A href="untilb.html#ZZ18">Updates</A>
</UL>
<A href="untilb.html#ZZ19">2. INSTALLING UNTIL</A>
<BR>
<A href="untilb.html#ZZ20">3. RUNNING UNTIL</A>
<BR>
<UL>
<LI><A href="untilb.html#ZZ21">UNTIL.BIN</A>
</UL>
<A href="untilb.html#ZZ22">4. PORTS</A>
<BR>
<UL>
<LI><A href="untilb.html#ZZ23">Porting Approach</A>
<LI><A href="untilb.html#ZZ24">Porting Problems</A>
<LI><A href="untilb.html#ZZ25">PC Memory Models</A>
<LI><A href="untilb.html#ZZ26">PORTING TO OTHER OPERATING SYSTEMS</A>
</UL>
<A href="untilb.html#ZZ27">5. DIFFERENCES FROM FORTH-83</A>
<BR>
<UL>
<LI><A href="untilb.html#ZZ28">General Differences</A>
<LI><A href="untilc.html#ZZ30">c, and ,</A>
<LI><A href="untilc.html#ZZ31">Compiling Definitions</A>
<LI><A href="untilc.html#ZZ32">Known Bugs</A>
<LI><A href="untilc.html#ZZ33">Unimplemented Words</A>
<LI><A href="untilc.html#ZZ34">Planned Enhancements</A>
<LI><A href="untilc.html#ZZ35">Extensions</A>
</UL>
<A href="untilc.html#ZZ36">6. SOURCE CODE</A>
<BR>
<UL>
<LI><A href="untilc.html#ZZ37">Until Internals</A>
<LI><A href="untilc.html#ZZ38">Compiling Until</A>
<LI><A href="untilc.html#ZZ39">MS-DOS</A>
<LI><A href="untilc.html#ZZ40">Unix</A>
<LI><A href="untild.html#ZZ42">OpenVMS</A>
<LI><A href="untild.html#ZZ43">Configuring Until</A>
</UL>
<A href="untild.html#ZZ44">7. PROGRAM DEVELOPMENT</A>
<BR>
<UL>
<LI><A href="untild.html#ZZ45">What You Need</A>
<LI><A href="untild.html#ZZ46">Forth Programming</A>
<LI><A href="untild.html#ZZ47">Getting Along Without DOES&gt;</A>
<LI><A href="untild.html#ZZ48">C Applications</A>
<LI><A href="untild.html#ZZ49">Embedding Until</A>
<LI><A href="untild.html#ZZ50">Embedding Details</A>
<LI><A href="untild.html#ZZ51">Development Style</A>
<LI><A href="untile.html#ZZ53">Multiple Interpreters</A>
<LI><A href="untile.html#ZZ54">SEALING AN APPLICATION</A>
<LI><A href="untile.html#ZZ55">VOCABULARIES</A>
</UL>
<A href="untile.html#ZZ56">8. C-LEVEL VECTORED I/O</A>
<BR>
<A href="untile.html#ZZ57">9. S-Engine</A>
<BR>
<A href="untile.html#ZZ58">10. SAMPLE UNTIL SOURCE FILES</A>
<BR>
<A href="untilf.html#ZZ60">11. WORD GLOSSARY</A>
<BR>
<UL>
<LI><A href="untilf.html#ZZ61">Notational Conventions</A>
<LI><A href="untilf.html#ZZ62">S-Engine Words</A>
<LI><A href="untilf.html#ZZ63">S-ENGINE EXAMPLE</A>
<LI><A href="untilf.html#ZZ64">File I/O Words</A>
<LI><A href="untilg.html#ZZ66">File Examples</A>
<LI><A href="untilh.html#ZZ68">Operating System Words</A>
<LI><A href="untili.html#ZZ70">Strings</A>
<LI><A href="untili.html#ZZ71">STOIC Strings</A>
<LI><A href="untili.html#ZZ72">STOIC String Example</A>
<LI><A href="untili.html#ZZ73">C Strings</A>
<LI><A href="untili.html#ZZ74">C String Example</A>
<LI><A href="untilj.html#ZZ76">String Search/Replace</A>
<LI><A href="untilj.html#ZZ77">Search and Replace Example</A>
<LI><A href="untilk.html#ZZ79">Help</A>
<LI><A href="untilk.html#ZZ80">Vectored Words</A>
<LI><A href="untilk.html#ZZ81">Floating Point Words</A>
<LI><A href="untilk.html#ZZ82">Floating Point Examples</A>
<LI><A href="untill.html#ZZ84">General Glossary</A>
</UL>
<A href="untilac.html#ZZ126">Appendix A</A>
<BR>
<A href="untilac.html#ZZ127">Quick Reference</A>
<BR>
<A href="untilac.html#ZZ136">Appendix B</A>
<BR>
<A href="untilac.html#ZZ137">Bibliography</A>
<BR></BODY>
</HTML>
