<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><A name="ZZ84"></A>
<H2>GENERAL GLOSSARY</H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilk.html#ZZ83"><IMG   src="left.gif" ></A>  
<A href="#ZZ85"><IMG   src="right.gif" ></A>  
<P>

The following section is the general word glossary for Until. All of
the words are defined here.

<BR>

<HR>
<P>

<A href="untilm.html#ZZ86">A</A>  
<A href="untiln.html#ZZ88">B</A>  
<A href="untilo.html#ZZ90">C</A>  
<A href="untilp.html#ZZ92">D</A>  
<A href="untilq.html#ZZ94">E</A>  
<A href="untilr.html#ZZ96">F</A>  
<A href="untils.html#ZZ98">G</A>  
<A href="untils.html#ZZ99">H</A>  
<A href="untils.html#ZZ100">I</A>  
<A href="untilt.html#ZZ102">J</A>  
<A href="untilt.html#ZZ103">K</A>  
<A href="untilu.html#ZZ105">L</A>  
<A href="untilv.html#ZZ107">M</A>  
<A href="untilv.html#ZZ108">N</A>  
<A href="untilv.html#ZZ109">O</A>  
<A href="untilv.html#ZZ110">P</A>  
<A href="untilv.html#ZZ111">Q</A>  
<A href="untilv.html#ZZ112">R</A>  
<A href="untilw.html#ZZ114">S</A>  
<A href="untilx.html#ZZ116">T</A>  
<A href="untily.html#ZZ118">U</A>  
<A href="untilz.html#ZZ120">V</A>  
<A href="untilaa.html#ZZ122">W</A>  
<A href="untilab.html#ZZ124">X</A>  


<HR>
<A name="STORE"><B>!</B></A>
<BR>
( n addr --- )
<BR>
"store". Store the value, <I>n</I>, at address specified by <I>addr</I>.


<PRE>
      5 trash !
</PRE>

moves 5 into the variable trash.


<HR>
<B>"</B>
<BR>
( --- 'constant-string )
<BR>
"double-quote". Generate a constant string bound by a ". Character
quoting using the '\' character ala C is allowed. For example:


<PRE>
    " This is a string\n"
</PRE>

defines a constant string with a &lt;newline&gt; as its last character.


<HR>
<A name="SHARP"><B>#</B></A>
<BR>
(ud1 --- ud2)
<BR>
"sharp". Convert the next digit in <I>ud1</I> to ASCII and add
it to the numeric string being built. Used with <I>&lt;#</I>.


<HR>
<A name="SHARPGT"><B>#&gt;</B></A>
<BR>
(d --- addr len)
<BR>
"sharp-greater-than". Ends a number formatting sequence. See 
<A href="untill.html#LESS-THAN-SHARP">&lt;#.</A>



<HR>
<A name="NUMBERS"><B>#s</B></A>
<BR>
(ud --- 00)
<BR>
"numbers". Convert the unsigned double number to numeric
digits.


<HR>
<A name="NUMBER-TIB"><B>#tib</B></A>
<BR>
( --- 'tib )
<BR>
"number-tib". This word returns the address of the Terminal Input
Buffer (tib).


<HR>
<A name="TICK"><B>'</B></A>
<BR>
( --- 'word ) 
<BR>
"tick". Tick looks up the next blank delimited token in the input
stream in the Dictionary and leaves its address on the stack. 


<PRE>
       ' aword
</PRE>

leaves the word address of <I>aword</I> on the data stack.  The
operation of tick is slightly different from Forth-83 because it
actually leaves the address of the word entry (WA) rather than the CFA. 
The effect is the same because Until's
<A href="untilq.html#EXECUTE"><I>execute</I></A> works that way.  It is easy to
go
from the word address to the fields, but was not easy to go from one
header field to another. 


<HR>
<A name="PARENS"><B>(</B></A>
<BR>
( --- ) 
<BR>
"left paren". Text between the parenthesis is treated as a comment. 
Left parens starts a comment. A parens comment may span multiple lines.


<PRE>
       ( This is a comment )
</PRE>

Use \ to comment to the end of the current line.


<HR>
<A name="STAR"><B>*</B></A>
<BR>
(n1 n2 --- n1*n2 )
<BR>
"star". Multiply n1 times n2.


<PRE>
      2 2 *
</PRE>

The result, 4, is placed on the top of the stack.


<HR>
<A name="STAR-SLASH"><B>*/</B></A>
<BR>
(n1 n2 n3 --- quot )
<BR>
"star-slash". Multiply n1 times n2, then divide by n3. (n1*n2/n3). The
quotient is left on the stack.


<PRE>
      3 3 2 */
</PRE>

leaves 4 on the stack.


<HR>
<A name="STAR-SLASH-MOD"><B>*/mod</B></A>
<BR>
( n1 n2 n3 --- quot rem )
<BR>
"star-slash-mod". Multiply n1 * n2, then divide by n3, leaving
the quotient and remainder on the stack. (n1*n2/n3).


<PRE>
      4 4 2 */mod
</PRE>

results in 8 0 on the stack. (4*4/2).


<HR>
<A name="PLUS"><B>+</B></A>
<BR>
( n1 n2 --- n1+n2 )
<BR>
"plus". Add n1 to n2. The sum is placed on the top
of the stack.


<PRE>
      1 2 +
</PRE>

The result, 3, is left on the top of the stack.


<HR>
<A name="PLUS-STORE"><B>+!</B></A>
<BR>
( n addr --- )
<BR>
"plus-store". Add <I>n</I> to the value at address <I>addr</I>.
Assume trash contains 27. 


<PRE>
      10 trash +!
</PRE>

trash contains now contains 37.


<HR>
<A name="PLUS-LOOP"><B>+loop</B></A>
<BR>
( n --- )
<BR>
"plus loop". The end of a do loop. The loop index is incremented by 'n'
each time through the loop.


<PRE>
      : xxx 10 0 do i . 2 +loop ;
</PRE>

This do loop will execute 5 times. +loop can be used only inside a word
definition. See <A href="untilp.html#DO"><I>do</I></A>.


<HR>
<A name="COMMA"><B>,</B></A>
<BR>
( n --- )
<BR>
"comma". Not implemented. This word compiles a 32-bit number into
the dictionary.


<HR>
<A name="MINUS"><B>-</B></A>
<BR>
( n1 n2 --- n3 )
<BR>
"minus". Subtract n2 from n1 and place the result 
on the top of the stack. (n1-n2=n3).


<PRE>
      2 1 -
</PRE>

The result, 1, is left on the stack.


<HR>
<A name="MINUS-FIND"><B>-find</B></A>
<BR>
( 'string --- addr flag )
<BR>
"minus-find". Search the dictionary for the word name in <I>string</I>. The
return values are the address of the word and a flag. The flag values
are:


<PRE>
 0=not found
 1=normal
-1=immediate
</PRE>

The address is valid only when flag is non-zero. A typical usage of
-find is:


<PRE>
      { aword} here -find 
</PRE>

The return value could be tested before further processing.


<HR>
<A name="MINUS-ROT"><B>-rot</B></A>
<BR>
( n1 n2 n3 --- n3 n1 n2)
<BR>
"minus-rot". Move the value on the top of the parameter stack to the
third item. 


<PRE>
      1 2 3  -rot
</PRE>

becomes 3 1 2. 


<HR>
<A name="MINUS-TRAILING"><B>-trailing</B></A>
<BR>
( addr len --- addr' len')
<BR>
"minus-trailing". Remove trailing blanks from the counted string
at <I>addr</I>. The length, <I>len</I>, is adjusted accordingly.
If trash contains ``This is a test   ''. The stack would have
68642 17. 


<PRE>
      trash count -trailing
</PRE>

results in 68642 14. (Trust me, there are three trailing
blanks!)


<HR>
<A name="DOT"><B>.</B></A>
<BR>
( n --- )
<BR>
"dot". Display the number at the top of the parameter
stack to the screen. This is a stack destructive operation.
Note: Only base 8, 10, and 16 are supported by this operation.


<HR>
<A name="DOT-QUOTE"><B>."</B></A>
<BR>
( --- )
<BR>
"dot quote". Type a string to the screen. Used in the form:


<PRE>
	." This goes to the screen."
</PRE>

This word can be used only inside of a word definition. Use <I>.(</I>
for interactive or stream messages.


<HR>
<A name="DOT-PARENS"><B>.(</B></A>
<BR>
( --- )
<BR>
"dot-parens". Type a constant string to the terminal screen. The
string is terminated with a right parens. This word is used during
interpretive mode only. 


<PRE>
      .( This is displayed.)
</PRE>

The typical usage is writing messages to the screen when
compiling from a file.


<HR>
<A name="DOT-BIN"><B>.bin</B></A>
<BR>
( n --- )
<BR>
"dot-bin". Type the 32-bit binary representation of number on the
top of the stack. 


<HR>
<A name="DOT-MOVE-STRING"><B>.move_string</B></A>
<BR>
High level (addr len 'destination  --- )
<BR>
"dot move string". This is a variation of move_string that uses an address
and length to specify the source string. <I>destination</I> specifies the
address of the counted string that receives the source. No provision is
made for overlapping strings.


<HR>
<A name="DOT-QUOTE2"><B>.quote</B></A>
<BR>
( --- )
<BR>
This is an internal word that should not be used. <I>.quote</I> is
the run-time code for <I>."</I>.


<HR>
<A name="DOT-S"><B>.s</B></A>
<BR>
dot_s ( --- )
<BR>
"dot s". Non-destructive Data Stack display to the screen. Until 
also displays the stack contents each time through the main loop in the
outer interpreter.


<HR>
<A name="DOT-STRAP"><B>.strap</B></A>
<BR>
High level (addr len 'destination  --- )
<BR>
"dot strap". end the string at addr to destination for len bytes. 
This word is a variation of <I>strap</I>.


<HR>
<A name="SLASH"><B>/</B></A>
<BR>
( n1 n2 --- quot )
<BR>
"slash". Divide n1 by n2. (n1/n2).


<PRE>
      4 2 /
</PRE>

Leaves 2 on the top of the stack. There is no remainder. 


<PRE>
      9 2 / 
</PRE>

computes to 4. Until does not deal with floored division vs.
normal division. It uses the standard C division operator.
And that's that!


<HR>
<A name="SLASH-MOD"><B>/mod</B></A>
<BR>
( n1 n2 --- quotient remainder )
<BR>
"slash-mod". Divide n1 by n2 leaving the quotient and remainder on
the parameter stack. (n1/n2).


<PRE>
      10 3 /mod
</PRE>

results in (3 1) being left on the stack.


<HR>
<A name="ZERO"><B>0</B></A>
<BR>
( --- 0 )
<BR>
"zero". Push a constant of 0 onto the parameter stack. Several small
integers are defined as words instead of being converted to numbers
because the compile time is quicker. 


<HR>
<A name="ZERO-LESS-THAN"><B>0&lt;</B></A>
<BR>
( n --- tf )
<BR>
"zero-less-than". Compare the number at the top of the parameter stack
to zero to determine if it is less than zero. TRUE means n is less than
zero. FALSE indicates n is greater than or equal zero.


<PRE>
	-1 0<   ( RETURNS true )
	00 0<   ( RETURNS false )
	99 0<   ( RETURNS false )
</PRE>

This primitive executes faster than executing 0 < AS two separate
words.


<HR>
<A name="ZERO-EQUAL"><B>0=</B></A>
<BR>
( n --- tf )
<BR>
"zero-equal". Test the number on the top of the parameter stack 
for equal to zero. Return TRUE when n is zero, else return false.


<PRE>
	99 0=   ( returns FALSE )
	00 0=    ( returns TRUE )
</PRE>


<HR>
<A name="ZERO-GREATER-THAN"><B>0&gt;</B></A>
<BR>
( n --- tf )
<BR>
"zero-greater-than". Compares <I>n</I> to zero and replaces n with
TRUE if it greater than zero or FALSE when less than or equal zero.


<PRE>
	99 0&gt;   ( returns TRUE )
	00 0&gt;   ( returns FALSE )
	-1 0&gt;   ( returns FALSE )
</PRE>


<HR>
<A name="ZERO-BRAN"><B>0bran</B></A>
<BR>
Internal Use Only
<BR>
This word is used internally by the compiler. It branches to the address
in the next cell in the dictionary when the value on the top of
the parameter stack is zero. <I>0bran</I> is typically used in conditional
and looping constructs.


<HR>
<A name="ONE"><B>1</B></A>
<BR>
( --- 1 )
<BR>
"one". Push a constant 1 onto the parameter stack. Several small
integers (0, 1, 2, and 3) are defined as words instead of being
converted to numbers because the compile time is quicker. 


<HR>
<A name="ONE-PLUS"><B>1+</B></A>
<BR>
( n --- n+1 )
<BR>
"one-plus". Add one to the number on the top of the parameter stack.


<HR>
<A name="ONE-PLUS-STORE"><B>1+!</B></A>
<BR>
( addr --- )
<BR>
"one-plus-store". Add one to the contents of the cell located at
addr.


<HR>
<A name="ONE-MINUS"><B>1-</B></A>
<BR>
( n --- n-1)
<BR>
"one-minus". Subtract one from the number on the top of the 
parameter stack.


<HR>
<A name="TWO"><B>2</B></A>
<BR>
( --- 2 )
<BR>
"two". Push a constant two onto the parameter stack. Several small
integers (0, 1, 2, and 3) are defined as words instead of being
converted to numbers because the compile time is quicker.


<HR>
<A name="TWO-PLUS"><B>2+</B></A>
<BR>
( n --- n+2 )
<BR>
"two plus". Add two to the number on the top of the parameter stack.


<HR>
<A name="TWO-MINUS"><B>2-</B></A>
<BR>
( n --- n-2 )
<BR>
"two-minus". Subtract two from the number on the top of
the stack.


<HR>
<A name="TWO-SLASH"><B>2/</B></A>
<BR>
( n --- n/2)
<BR>
"two-divide". Divide the number on the top of the stack.


<HR>
<A name="TWO-DUP"><B>2dup</B></A>
<BR>
( n1 n2 --- n1 n2 n1 n2 )
<BR>
"two dup". Duplicate the top two numbers on the stack. This word
is also used for duplicating a double length number.


<PRE>
      1 2 2dup 

</PRE>
results in a stack of 1 2 1 2.


<HR>
<A name="THREE"><B>3</B></A>
<BR>
( --- 3 )
<BR>
"three". Push a constant value three onto the parameter stack. Several
small integers (0, 1, 2, and 3) are defined as words instead of being
converted to numbers because the compile time is quicker.


<HR>
<A name="COLON"><B>:</B></A>
<BR>
( --- )
<BR>
"colon". Start a new word definition. The word name is the next word in the
input stream:


<PRE>
      : new macro  ;
</PRE>

See <A href="untill.html#SEMI">';'.</A>


<HR>
<A name="SEMI"><B>;</B></A>
<BR>
( --- )
<BR>
"semi". Finishes a word definition and exits
compile mode. Must be paired with :. See <A href="untill.html#COLON">':'.</A>


<HR>
<A name="LESS-THAN"><B>&lt;</B></A>
<BR>
( n1 n2 --- tf )
<BR>
"less than". Compare the two numbers on the top of the stack
and return TRUE or FALSE.


<PRE>
      5 6 &lt;                 ( RETURNS true  )
      5 5 &lt;                 ( RETURNS false )
      6 5 &lt;                 ( RETURNS false )
</PRE>


<HR>
<A name="LESS-THAN-SHARP"><B>&lt;#</B></A>
<BR>
( d --- d )
<BR>
"less than sharp". Initialize a numeric output string. Digits
are converted right to left within the output picture.


<PRE>
      1234 0 &lt;# # # #&gt; type
</PRE>

outputs 34 to the user terminal.


<HR>
<A name="BUILDS"><B>&lt;builds</B></A>
<BR>
( --- )
<BR>
Not implemented. I include it here because I started out with Fig
Forth and &lt;builds ... does&gt; just feels right.


<HR>
<A name="OUTER"><B>&lt;outer&gt;</B></A>
<BR>
Internal Use Only
<BR>
This is the word that is called during startup to begin execution
of the outer interpreter. It is bound to a C function.


<HR>
<A name="EQUALS"><B>=</B></A>
<BR>
( n1 n2 --- tf )
<BR>
"equals". Compare the top two values on the stack for equality.


<PRE>
      5 6 =                ( returns false )
      5 5 =                ( returns true  )
      6 5 =                ( returns false )
</PRE>


<HR>
<A name="GREATER-THAN"><B>&gt;</B></A>
<BR>
( n1 n2 --- tf )
<BR>
"greater than". Compare the top two stack entries. (n1>n2).


<PRE>
      5 6 &gt;                 ( returns false )
      5 5 &gt;                 ( returns false )
      6 5 &gt;                 ( returns true  )
</PRE>


<HR>
<A name="TO-COUNTED"><B>&gt;counted</B></A>
<BR>
( 'null --- addr len)
<BR>
"to-counted". Convert the null terminated string at <I>'null</I> to
counted form with the address and length left on the stack.
This word is useful in converting
a string returned from a C function to the form normally expected by
Forth.


<HR>
<A name="TO-HERE"><B>&gt;here</B></A>
<BR>
High level ( 'string --- )
<BR>
"to-here". Copy the string whose address is on the top of the stack
to <I>here</I>. Several system/file words expect a string at
<I>here</I>. For example:


<PRE>
	" xxx.xxx" &gt;here   here 20 dump
</PRE>


<HR>
<A name="TO-IN"><B>&gt;in</B></A>
<BR>
( --- 'IN)
<BR>
"to-in". Return the address of the system variable that contains
the offset to the current byte in TIB.


<HR>
<A name="TO-NULL"><B>&gt;null</B></A>
<BR>
( 'null 'counted --- )
<BR>
"to-null". Convert the null terminated string whose address is <I>'null</I>
to a counted string at <I>'counted</I>. Forth normally uses
counted strings and C uses null terminated strings. This word is
typically used to get a string in the correct form for passing
to a C function call.


<HR>
<A name="TO-R"><B>&gt;r</B></A>
<BR>
( n --- )
<BR>
"to-r". Move the top number, <I>n</I>, on the parameter stack to the
return stack. This word cannot be used in Until to alter the processing
path taken by the inner interpreter. It is possible to implement GOTO
in some Forths using this technique.


<HR>
<A name="QUERY"><B>?</B></A>
<BR>
( addr --- )
<BR>
"query". Type the contents of the address that is on the
top of the stack.


<PRE>
      trash ?
</PRE>

types the value stored in the variable trash. This is
logically equivalent to "@ .".


<HR>
<A name="QUERY-DUP"><B>?dup</B></A>
<BR>
( n --- n | n n )
<BR>
"query-dup". Duplicate the top number on the stack if it not equal
to zero. <I>?dup</I> is useful in situations were a number will be used
when it contains a value. It prevents having to explicitly have an <I>else</I>
statement to clean up the stack. For example, the following word
types the value of the number on the top of the stack using <I>dup</I>:


<PRE>
	: aword  dup if ." The number is: " . cr
	             else drop
	             then ;
</PRE>

Now, consider the same word using <I>?dup</I>:


<PRE>
	: aword  ?dup if ." The number is: " . cr then ;
</PRE>

The second form of <I>aword</I> is not only cleaner to read, it
executes faster.


<HR>
<A name="QUERY-TERMINAL"><B>?terminal</B></A>
<BR>
( --- tf)
<BR>
"query-terminal". Return TRUE when a character is waiting in the input
buffer. The action of this word is OS dependent. It always returns TRUE in
VMS and Coherent (including other Unix variants). 
Borland C++ includes a function, <I>keyin()</I>, that is equivalent
to <I>?terminal</I>. Most other C compilers do not. In addition, <I>getc()</I>
normally does not return a character until &lt;CR&gt; is pressed. This causes
slight differences in the operation of not only <I>?terminal</I>, but
<I>key</I> as well.
The typical usage is polling the keyboard for a key press:


<PRE>
      : wait-for-key   begin ?terminal until key drop ;
</PRE>


<HR>
<A name="FETCH"><B>@</B></A>
<BR>
( addr --- n )
<BR>
"fetch". Fetch the value from address and place on the top
of the stack.


<PRE>
      trash @
</PRE>

retrieves the value stored at trash and places it on the top
of the stack.


<HR>
<P>

<A name="ZZ85"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilm.html#ZZ86"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
