<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ42">OpenVMS</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilc.html#ZZ41"><IMG   src="left.gif" ></A>  
<A href="#ZZ43"><IMG   src="right.gif" ></A>
<P>

OpenVMS runs on both DEC VAX and DEC Alpha computer systems. VAX systems
typically use VAX-11C and Alpha systems use DEC-C. There are enough
differences in the two compilers that separate DCL command files
are supplied for each. The files COMPILE.COM and LINK.COM build
Until using VAX-C. COMPILEA.COM and LINKA.COM build Until with
DEC-C. Use the appropriate command files for your configuration.
<P>

COMPILE.COM compiles the modules in Until and a
separate command file, LINK.COM, links the compiled object files. Type
<B>@COMPILE</B> to compile the source. After the compile process
finishes, type <B>@LINK</B> to run the linker and create the
Until executable image. LINK.COM produces UNTIL_V.EXE and
LINKA.COM creates UNTIL_A.EXE.


<HR>
<H2><A name="ZZ43">Configuring Until</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ42"><IMG   src="left.gif" ></A>  
<A href="#ZZ44"><IMG   src="right.gif" ></A>
<P>

Most of the configuration of the Until executable is done
via symbols in COMPILER.H. The configuration symbols are:
<UL>
<LI>ANSI_CONSOLE
<LI>C_STRINGS
<LI>CHECK_MALLOC
<LI>CIO_MODULE
<LI>DEBUG_PROG
<LI>FLOAT_POINT
<LI>IGNORE
<LI>NEED_MEMMOVE
<LI>READABLE
<LI>REPORT_STARTUP_ERRS
<LI>SEAL_MODULE
<LI>SEARCH_MODULE
<LI>VECTORED_C_IO
<LI>VECTORED_IO
</UL>
<P>

Additionally, symbols that specify the compiler are set. #define
the symbol to cause code to be included in Until or #undef the
symbol to ignore it.
<P>

<DL><DT><B>ANSI_CONSOLE</B>
<DD>causes a small set of primitive functions
that output ANSI escape sequences for cursor control. This is
not as flexible as using termcap or terminfo. The words should
be usable for a wide variety of systems, since many terminals are
ANSI compatible, the PC with ANSI.SYS loaded, and Telnet generally
supports ANSI escape sequences. 
<P>

<DT><B>C_STRINGS</B>
<DD>causes the C String library functions to
be included in Until as primitives.
See <A href="untili.html#ZZ73">C Strings</A>
for the complete list of words. This module adds about 1300 bytes
to the PC .EXE file.
<P>

<DT><B>CHECK_MALLOC</B>
<DD>You have the option of selecting error
testing of the return value from internal malloc() calls by
defining CHECK_MALLOC
<P>

<DT><B>CIO_MODULE</B>
<DD>includes the C File I/O library functions
into Until as primitives. This module adds about 5500 bytes
to the PC .EXE file.
<P>

<DT><B>DEBUG_PROG</B>
<DD>controls whether the contents of DEBUG.C is
compiled into Until. DEBUG.C contains simple C debugging functions
that are generally not included in production versions.
<P>

<DT><B>FLOAT_POINT</B>
<DD>The floating point package is compiled when
FLOATING_POINT is #defined. The floating point implementation
uses C double operations. This initial release contains only the
basic math operations. It will be expanded in future releases.
<P>

<DT><B>IGNORE</B>
<DD>Never define IGNORE. It is used as a convenient
way for me to flag unused code in the source that I don't want
to delete yet.
<P>

<DT><B>NEED_MEMMOVE</B>
<DD>The function memmove() is not available in all C compilers; one
gcc user on a SparcStation reported that memmove() was not included
in link libraries and supplied a replacement. Define NEED_MEMMOVE
if the memmove() is unresolved in the link step. The default
is #undef.
<P>

<DT><B>READABLE</B>
<DD>There are two approaches to coding many of the
simple functions that use values from the parameter stack. One,
the more readable has a local variable or two, calls <I>popsp()</I>
to get the values from the parameter stack, performs the operation,
and then puts the result back via a call to <I>pushsp()</I>. This
is very readable and shows clearly what the intent of the function
is. This is less than optimal because there are several function
calls as well as creating a need for C to construct and remove
a full stack frame.
<P>

A second approach is no local variables and either directly
manipulate the <I>pstack[]</I> array, which eliminates both
local variables and the calls to <I>popsp()</I> and <I>pushsp()</I>.
This is more efficient, but much less readable. 
<P>

A third approach in many cases is a nested <I>pushsp()</I> call
with the entire function coded in a single line. This also uses
no local variables. 
<P>

The original approach to Until code was to make all of the source
code as readable as possible, at the expense of efficiency. The
time has now come to start optimizing Until. I am told that some
C compilers do not create a stack frame if no local variables
are used, which should result in even faster code. #define READABLE to
compile the 'readable' version of the code. Otherwise, more
efficient code will be substituted. There are only a few 
code optimizations in this version of Until. Expect more and more
to be added with each release.
<P>

<DT><B>REPORT_STARTUP_ERRS</B>
<DD>This symbol controls whether missing startup files, UNTIL.APP and
APPLIC.APP, are reported in error messages. You have the option. The
default is #undef.
<P>

<DT><B>SEAL_MODULE</B>
<DD>Define this symbol to include the seal/unseal
code. When SEAL_MODULE is defined, UNTIL.BIN is loaded at startup.
When SEAL_MODULE is not defined, UNTIL.APP is loaded at startup. The
default is #define SEAL_MODULE. This module adds about 2500
bytes to the PC .EXE file.
<P>

<DT><B>SEARCH_MODULE</B>
<DD>Define SEARCH_MODULE to include the search
and replace code. This code is loosely based on the concept of sub and
gsub from AWK. This code is frequently used for file filters. The
default is #define SEARCH_MODULE. This module adds approximately
2000 bytes to the PC .EXE file.
<P>

<DT><B>VECTORED_C_IO</B>
<DD>Define this symbol causes all C-level console
I/O functions to be vectored. The default action is identical to
the non-vectored version, so unless you plan to actually revector
the I/O, it is more efficient not to define VECTORED_C_IO. This
code was contributed by Skip Carter.
<P>

<DT><B>VECTORED_IO</B>
<DD>This symbol sets up vectored execution for a
number of words. The default is #undef. See the discussion on
for details of how Until implements
<A href="untile.html#ZZ56">vectored</A> I/O execution.</DL>

<P>



<HR>
<H1><A name="ZZ44">7. PROGRAM DEVELOPMENT</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ43"><IMG   src="left.gif" ></A>  
<A href="#ZZ45"><IMG   src="right.gif" ></A>
<P>

This section gives some hints for program development with Until. As
I use Until more and more, the more I believe that Until is a unique
and very powerful approach to program development. There are several
possible approaches for developing Until applications. These include:
<UL>
<LI>Code Forth programs
<LI>Code C functions tied together with Forth macros
<LI>As a macro language embedded in some larger application
</UL>
<P>

Because of the completely different Until development options, System
development must be approached from a slightly unconventional approach. 
(Does this surprise you?) The first decision is which approach to
follow. Is application is going to be written directly in Until or to
use Until as a macro language only. If you choose to write code in C,
the question of coding style arises. You can make the C code look a lot
like Forth. After all, <A href="untilp.html#DUP"><I>dup()</I></A>, 
<A href="untilv.html#OVER"><I>over()</I></A>,
<A href="untilw.html#SWAP"><I>swap(),</I></A> 
etc are all
available as C functions. Or do you manipulate the data structures
directly. Someone who knows Forth and not C will probably choose to use
Until as merely another Forth compiler and the fluent C programmer will
probably code large portions in C. 


<HR>
<H2><A name="ZZ45">What You Need</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ44"><IMG   src="left.gif" ></A>  
<A href="#ZZ46"><IMG   src="right.gif" ></A>
<P>

The absolute minimum needed to run Until is <B>until.exe</B>. Running
an application written in Until requires <B>until.exe</B> and an
application file; <B>applic.app</B> by default. The application file
can be specified on the command line or sealed into <B>until.bin</B>. 
<P>

An application is generally kept in a .APP file during development
then sealed into a .BIN file for distribution. The advantages of
sealing an application include:
<UL>
<LI>.BIN files are smaller than their corresponding .APP file
<LI>.BIN files load slightly faster than .APP files
<LI>The use cannot modify a .BIN file
</UL>
<P>

The process of <A href="untile.html#ZZ54">sealing</A> an application is
relatively simple. First, run Until. At the initial program prompt,
type:

<PRE>
  seal applic.app
</PRE>
<P>

<B>applic.bin</B> is created from <B>applic.app</B>.



<HR>
<H2><A name="ZZ46">Forth Programming</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ45"><IMG   src="left.gif" ></A>  
<A href="#ZZ47"><IMG   src="right.gif" ></A>
<P>

The bibliography identifies several good Forth resources, including
books. Forth is a simple stack oriented, interactive programming
language. It uses an RPN syntax ala HP calculators. General practice
includes writing small words that do only one function, such as open a
file or comparing a string. Test each word individually. In other
words, write a few lines of code, then test it. That way, Forth words
become building blocks that construct your application. This is an
incredibly productive approach once you get past the learning curve. 
<P>

Until is integrated with the OS from the Forth point of view. Program
development can be done entirely within Until provided you are writing
Forth code. Source can be edited, compiled, and tested without exiting
back to the native OS as long as you don't crash the system. The
following commands are available for development:
<UL>
<LI><A href="untils.html#INCLUDE">include</A> sourcefile - Compile from
<I>sourcefile</I>.
<LI><A href="untilr.html#FORGET">forget</A> wordname - Forget words back to and
including <I>wordname</I>.
<LI>{ sourcefile} <A href="untilq.html#EDIT">edit</A> - Edit <I>sourcefile</I>
with your editor.
<LI><A href="untilp.html#DIR">dir</A> - List files in the current directory.
</UL>
<P>

See the section on Operating System Words for more OS specific words. 
<P>



<HR>
<A name="DOES"></A>
<H3><A name="ZZ47">Getting Along Without DOES&gt;</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ46"><IMG   src="left.gif" ></A>  
<A href="#ZZ48"><IMG   src="right.gif" ></A>
<P>

Most Forth compilers includes a word, <I>DOES&gt;</I> that is used
to create new classes of words. For example:

<PRE>
  create array
       4 * allot
  does&gt;
       4 * @ + ;
</PRE>
<P>

builds a new defining word, <I>array</I>, that defines an array of
integers. An array is the defined as:

<PRE>
  10 array vector
</PRE>
<P>

40 bytes of memory would be allocated in the dictionary at compile
time. At run time, the array entry number is converted to the
address of the nth element and returned to the stack. Thus,

<PRE>
  2 vector
</PRE>
<P>

returns the address of the third element in the array. (The array
is zero based in the example.)
<P>

The magic of Forth's <I>create ... does&gt;</I> is the creation
of new word types or classes. Words that use <I>create ... does&gt;</I>
compile a new word that has separate compile-time (from the
<I>create</I> to the <I>does&gt;</I>) and run-time (from the
<I>does&gt;</I> to the end of the definition).
<P>

In Until, the approach is writing a C function for the 
compile-time action and a separate function for run-time. The 
compile-time
function, something like Compile_array() is bound to <I>array</I>
as an immediate word by calling build_iprim() in USER.C. The run-time
C function is bound to the Until word via build_prim(), also
in USER.C.
<P>

Until's equivalent to DOES&gt; is not quite as convenient traditional
Forth's, but it gets the job done!



<HR>
<H2><A name="ZZ48">C Applications</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ47"><IMG   src="left.gif" ></A>  
<A href="#ZZ49"><IMG   src="right.gif" ></A>
<P>

Writing applications from the C prospective can lead to innovative
applications. This approach allows those more comfortable with C than
Forth to effectively utilize some of Forth's interactive nature. The
bulk of your application code is coded as normal C functions using the
proscribed interface to Until. (See Chapter 10 of
<A href="untilac.html#SMITH1">[SMITH1]</A> for more detailed discussions about
adding
new C primitives to Until.) <I>pushsp()</I> and <I>popsp()</I> are used
to pass parameters from Forth to C functions. 
<P>



<HR>
<A name="EMBEDDINGUNTIL"></A>
<H2><A name="ZZ49">Embedding Until</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ48"><IMG   src="left.gif" ></A>  
<A href="#ZZ50"><IMG   src="right.gif" ></A>
<P>

Until is designed from the ground up to be embedded in other application
programs. A particularly good use is letting Until be the ``macro''
language for an application. If conditionals and looping are not
required, much of the internal Until code can be eliminated. The user
could build what are logically equivalent to display or execution list
macros. These macros are really Forth words, but the RPN nature of
Forth can easily be hidden from the user. One application I built had
only about a dozen primitives available to the user, but the whole
application was driven by user written macros. It was an elegant and
simple solution. The final executable file was only 37k after removing
unused internal Until code. 
<P>

The mechanics of embedding Until in an application is covered
in <A href="untilac.html#SMITH2">[SMITH2]</A> and therefore only mentioned in
passing here.
<UL>
<LI>Write new primitives in C/C+
<LI>Add a line in <I>make_prims()</I> for each new primitive
(<I>make_prims()</I> is in USER.C.)
<LI>Modify the outer interpreter to mesh with the application
<LI><A href="untilc.html#ZZ31">Compile</A> Until with the application
</UL>
<P>

The process is almost as simple as it sounds. However, please
keep the application code completely separate from Until code. Simply
providing a couple of interface points is all that is really necessary.
The next major release of Until will re-arrange the files slightly
to make this a natural thing to do. The files LOCAL.H and LOCAL.C
are the first step in this direction. There are several reasons
for separating the code. These include:
<UL>
<LI>It will be much easier to incorporate future Until updates
<LI>Separate code prevents the possibility of bugs creeping into
Until code from the application
<LI>Code ownership is much easier to establish
</UL>
<P>

When writing small applications it is easy to add a couple of variables
to LOCAL.H and a function or two to LOCAL.C. I did this on the first
large application that I built up on top of Until. I made a special
effort to go back and clearly separate the Until code from the
application code. That way, I could supply an Until object library
instead of source code to the customer. Besides, it is just good
programming practice. 
<P>

The ease with which new primitives can be added to Until is and will
probably remain one of the primary advantages that it has over any of
its rivals; a new primitive can be added in just a couple of minutes
excluding C compile time. 


<HR>
<A name="EMBEDDINGUNTIL"></A>
<H3><A name="ZZ50">Embedding Details</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ49"><IMG   src="left.gif" ></A>  
<A href="#ZZ51"><IMG   src="right.gif" ></A>
<P>

#### UPDATE ####
<P>

This section contains the second cut at detailed instructions for
embedding Until in another application. The problem is that with
every release, things evolve. So, while the details published
with the previous release may not be wrong, they are not 100% up
to date at this point.
<P>

One big change since V2.2 is the addition of a hook at the end of
the Outer Interpreter to call a user supplied function. This provides
a convenient place to perform initialization after an <B>ABORT</B>.
<P>

<UL>
<LI>At the beginning of your main(), call save_args(argc,argv).
This preserves the command line arguments and sets some
global variables.
<LI>Call startup() the first time you want to run Until. startup()
builds the primitives and does a cold start.
<LI>Include a 'bye' word at the end of UNTIL.BIN or in the last
application word to return control to main().
<LI>Push any arguments the word needs onto the parameter stack
via calls to pushsp().
<LI>Each subsequent call is Until("word"); where <I>word</I> is
the name of the word to execute. This is &lt;outer&gt; for the
outer interpreter.
<LI>Values are returned on the parameter stack. Each call to
popsp() gets a single return value.
</UL>
<P>

Note that each call to outer() does a warm start, which clears
the parameter stack.
Until's main() is set up this way. Refer to it as an example.


<HR>
<H2><A name="ZZ51">Development Style</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ50"><IMG   src="left.gif" ></A>  
<A href="#ZZ52"><IMG   src="right.gif" ></A>
<P>

Application development style is mentioned in the main description for
this chapter. This section attempts to address style is some detail.
Until is unique and takes some additional thought to take fullest
advantage of what we have here for developing applications.
<P>

The picture in my mind is going to be hard to describe. When
writing a Forth program, the programmer sits at the computer
with the vendor supplied Forth manual and maybe a
copy of <A href="untilac.html#BRODIE2"><I>Starting Forth</I></A> for reference
when coding.
<P>

A C programmer also has reference material close at hand too,
probably a copy of <A href="untilac.html#KR1"><I>The C Programming
Language</I></A>
and the function library manual when coding. When coding in
either language deciding on program partitioning is a matter of
figuring out what module a word or function logically belongs
in.
<P>

Developing an Until application that takes fullest advantage
of the marriage between Forth and C has an additional level
of development decisions. Should this operation be a Forth
word or a C function? How are the C and Forth pieces going
to interface? What primitives should the user be
allowed to see? Conscious effort is required for language
choice on a function by function basis, instead of once for
the whole application. I believe this is a very powerful
combination with a great deal of potential, but it is an
art for the time being.
<P>

Part of the ``art'' is deciding what Forth words the user
can access to build application macros. Some applications
require a relatively complete language but, many can get by with
only a handful. One system I built around Until contained
only eight to ten words. The system was customizable, quite
powerful, and simple from the user prospective.
<P>

Since Until based applications are really C programs with user
macros (at least that is what the customer thinks...), calling
the user level word set a ``language'' has always had bad
connotations in my mind. First, I don't want the customer
asking me what the macro language is. Secondly, calling
it an application language will probably confuse more
users than help describe what it is.
<P>

While rereading <I>Thinking Forth</I>
<A href="untilac.html#BRODIE1">[BRODIE1]</A>,
I ran across the term ``lexicon''. Brodie uses lexicon to describe the
application specific set of words the user has access to. In my mind,
it describes exactly the situation of Until being embedded in an
application. The user has a lexicon of application specific commands to
construct macros with. Learning a few simple commands is perceived as
much easier than learning a new language by users. 
<P>

The point of this whole rambling dissertation is that designing
the user lexicon is an important part of building an application
around Until. In turn, I believe this is where much of the
potential power of Until as an application development tool
comes from.


<HR>
<A name="MULTIINTERP"></A>
<P>

<A name="ZZ52"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untile.html#ZZ53"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
