<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ107">M</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilu.html#ZZ106"><IMG   src="left.gif" ></A>  
<A href="#ZZ108"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="MALLOC"><B>malloc</B></A>
<BR>
( n --- addr )
<BR>
"malloc". Allocate n bytes of system memory. The C <I>malloc()</I> function
is called. Use <I>free</I> to return the memory to the system when done
with it. Usage:


<PRE>
      100 malloc
      mem_ptr !
      ( some words )
      mem_ptr @
      free
</PRE>

Use <A href="untilv.html#REALLOC"><I>realloc</I></A> to resize an array
originally allocated by <I>malloc</I>.


<HR>
<A name="MAX"><B>max</B></A>
<BR>
( n1 n2 --- n3 )
<BR>
"max". Return the larger of n1 or n2.


<PRE>
      99 66 max
</PRE>

returns 99. A good way to return a non-negative number is <I>0 max</I>.


<HR>
<A name="MIN"><B>min</B></A>
<BR>
( n1 n2 --- n3 )
<BR>
"min". Return the lesser of n1 and n2.


<PRE>
      99 66 min
</PRE>

returns 66.


<HR>
<A name="MOD"><B>mod</B></A>
<BR>
( n1 n2 --- mod )
<BR>
"mod". Calculate the remainder of n1 divided by n2:


<PRE>
      4 2 mod
</PRE>

Leaves 0 on the stack.


<HR>
<A name="MSG"><B>msg</B></A>
<BR>
High Level ( 'string --- )
<BR>
"message". Type a message to the console. The definition is:


<PRE>
      : msg   dup strlen type ;
</PRE>


<HR>
<A name="MOVESTRING"><B>move_string</B></A>
<BR>
High level ('source 'destination  --- )
<BR>
"move string". Move the contents of <I>source</I> to <I>destination</I>.
Both addresses are counted strings. The destination string must be
large enough to hold the source string. No check is made for
string overflow.


<HR>
<H3><A name="ZZ108">N</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ107"><IMG   src="left.gif" ></A>  
<A href="#ZZ109"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="NEXT"><B>next</B></A>
<BR>
( --- )
<BR>
"next". Marks the end of a <I>for</I> loop.


<HR>
<A name="NEGATE"><B>negate</B></A>
<BR>
( n1 --- n2 )
<BR>
"negate". Calculate the two's complement of a number.


<HR>
<A name="NOT"><B>not</B></A>
<BR>
( n1 --- n2 )
<BR>
"not". Calculate the one's complement of a number.


<HR>
<A name="NULL-STRINGS"><B>null_strings</B></A>
<BR>
( tf --- )
<BR>
"null strings". Until treats strings as counted by default for
<I>"</I>. This word allows the programmer to toggle the operation of
<I>"</I> to switch to null terminated representation. 

<PRE>
        true  null_strings    \ Null terminated strings
        false null_strings    \ Counted strings
</PRE>

This is a convenience word generally used with the C string words. 
<I>null_strings</I> affects run-time string representation.


<HR>
<A name="NULLTOCOUNTED"><B>null-&gt;counted</B></A>
<BR>
('null 'counted --- )
<BR>
"null-to-counted". Copy string from <I>null</I> to <I>counted</I>,
converting from null terminated to counted form. Typical interactive
usage is:


<PRE>
      { string} here inbuf null-*gt;counted
      inbuf count type
</PRE>


<HR>
<H3><A name="ZZ109">O</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ108"><IMG   src="left.gif" ></A>  
<A href="#ZZ110"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="OF"><B>of</B></A>
<BR>
( n1 --- n|empty)
<BR>
"of". The test portion of a <I>case</I> statement. When n matches the
compiled value, the code up to the <I>endcode</I> executes. Otherwise,
the next <I>of</I> condition is tested. n is left on the stack when
no match occurs.

<PRE>
   : test      ( n --- )
      case
      1 of ." n is 1" cr endof
      2 of ." n is 2" cr endof
      ." No match" cr
      endcase ;
</PRE>


<HR>
<A name="OR"><B>or</B></A>
<BR>
( n1 n2 --- tf)
<BR>
"or". Calculate the bitwise or of <I>n1</I> and <I>n2</I>.


<PRE>
      1010 1010  - n1
      0101 0101  - n2
      1111 1111  - Result
</PRE>


<HR>
<A name="OVER"><B>over</B></A>
<BR>
( n1 n2 --- n1 n2 n1 )
<BR>
"over". Copy <I>n1</I> to the top of the stack.


<PRE>
      1 2 over
</PRE>

results in ( 1 2 1 ).


<HR>
<H3><A name="ZZ110">P</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ109"><IMG   src="left.gif" ></A>  
<A href="#ZZ111"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="PAD"><B>pad</B></A>
<BR>
( --- 'pad )
<BR>
"pad". Push the address of <I>pad</I> onto the parameter stack. <I>pad</I>
is a memory buffer allocated at start up for use as a scratch memory
area for some string operations. It is used as 
a temporary work area by many words. <I>pad</I> is allocated as a
128 byte buffer at startup in Until. It does NOT float at the end
of the dictionary as in conventional Forths.


<HR>
<A name="PFA-LIST"><B>pfa_list</B></A>
<BR>
( --- 'pfa_list )
<BR>
"p-f-a list". Push the address of the C array <I>pfa_list</I> onto
the parameter stack. pfa_list is used to accumulate temporary definitions
during compilation. 


<HR>
<A name="PFA-OFFSET"><B>pfa_offset</B></A>
<BR>
( --- 'pfa_offset )
<BR>
"p-f-a offset". Push the address of the C variable <I>pfa_offset</I>
onto the stack. It is the current offset into <I>pfa_list</I>.


<HR>
<A name="PICK"><B>pick</B></A>
<BR>
( n --- value )
<BR>
"pick". Pick the value <I>n</I> items from the top of the stack and place
a copy of it on the top of the stack. Assume the top five numbers 
on the top of the stack are ( 1 2 3 4 5 ):


<PRE>
      5 pick
</PRE>

copies the fifth item, 1, to the top of the stack ( 1 2 3 4 5 1 ).
1 pick is the same as dup. 2 pick is the same as over.


<HR>
<A name="PLUS-LOOP"><B>plus_loop</B></A>
<BR>
Internal Use Only
<BR>
"plus-loop". This is the internal word that is executed by <I>+loop</I>.
Do not use it in application code.


<HR>
<A name="PRINTF"><B>printf</B></A>
<BR>
( a1 a2 ... an 'format fd --- )
<BR>
"print-f". This is the C printf() function. The top of the stack
contains a format
string, <B>'format</B>. 'format is a C printf() format string
such as:

<PRE>
   " A string: %s  or a decimal number: %d"
</PRE>
<P>

The arguments to <B>printf</B> are in the order used. For example:

<PRE>
   " string" 65 " A string: %s  or a decimal number: %d\n" printf
</PRE>
<P>

will write:

<PRE>
   A string: string  or a decimal number: 65
</PRE>
<P>

with a trailing newline character to <B>STDOUT</B>. The
first argument goes with the first format specifier (" string" and the
%s) and the second argument goes with the second format specifier
(65 and %d) in this case. 
<P>

Note that floating point values cannot be used with <B>printf</B>. Use
<B>printf_f</B> to output floating point values.


<HR>
<A name="PRINTF-F"><B>printf_f</B></A>
<BR>
( f1 f2 ... an 'format --- )
<BR>
"print-f-underscore-f". This is the C printf() function. 
<B>printf_f</B> can only be used to out floating point values.
The top of the stack contains a format
string, <B>'format</B>. 'format is a C printf() format string
such as:

<PRE>
   " A floating point number: %e"
</PRE>
The arguments to <B>printf_f</B> are in the order used. For example:

<PRE>
   f# 123.456 " A floating point number: %e\n" printf_f
</PRE>
will write:

<PRE>
   A floating point number: 123.4560
</PRE>
with a trailing newline character to <B>STDOUT</B>. The
first argument goes with the first format specifier (123.456 and the
%e).
<P>

Note that only floating point values can be used with <B>printf_f</B>. Use
<B>printf</B> to output other values.


<HR>
<H3><A name="ZZ111">Q</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ110"><IMG   src="left.gif" ></A>  
<A href="#ZZ112"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="QUOTE"><B>quote</B></A>
<BR>
Internal Use Only
<BR>
"quote". This is the internal word called when " executes. 


<HR>
<H3><A name="ZZ112">R</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ111"><IMG   src="left.gif" ></A>  
<A href="#ZZ113"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="RFROM"><B>r&gt;</B></A>
<BR>
( --- n )
<BR>
"r-from". Move the number on the top of the return stack to the top
of the parameter stack. <I>r&gt;</I> must be paired with a previous
<I>&gt;r</I>. The Return Stack is used only for loop indices in Until.


<HR>
<A name="RFETCH"><B>r@</B></A>
<BR>
( --- n )
<BR>
"r-fetch". Fetch the value from the top of the return stack. The return
stack is unaffected.


<HR>
<A name="READ"><B>READ</B></A>
<BR>
( --- 'READ )
<BR>
"read". This word leaves the address of the "r" string used by fopen.


<PRE>
      " anyfile.dat" READ fopen
</PRE>

opens <I>anyfile.dat</I> with read access.
The Return Stack is used only for loop indices in Until.


<HR>
<A name="READ-INTO"><B>read_into</B></A>
<BR>
( 'string --- )
<BR>
"read-into". Set SGML input buffer pointer to the string whose
address is on the top of the stack. SGML input will be collected
into this buffer until changed. It is very important that the
allocate length of <I>'string</I> be long enough to hold the
text being collected into it.

<PRE>
   500 string trash
   ...
   trash read_into
</PRE>


<HR>
<A name="REALLOC"><B>realloc</B></A>
<BR>
( 'memory-block --- addr )
<BR>
"re-alloc". Call the C function <I>realloc()</I> to reallocate a
block of memory. <I>memory-block</I> is the address of a previously
malloc'd block of memory. The return, <I>addr</I>, is either the
address of the newly allocated memory block or 0 on error.


<HR>
<A name="REPEAT"><B>repeat</B></A>
<BR>
( --- )
<BR>
"repeat". Terminate a:


<PRE>
      begin ... while ... repeat
</PRE>

loop. <I>repeat</I> branches to <I>begin</I>. The exit test is
done by the <I>while</I>.

<PRE>
     : test
       0            \ initialize counter
       begin
         dup 1+     \ increment count
         dup 10 &lt;   \ is count &lt; 10
       while
         ." ."      \ type a .
       repeat
       cr ." Done, 9 dots, but count is: " . cr
       ;
</PRE>


<HR>
<A name="REPLACE"><B>replace</B></A>
<BR>
( 'string 'new_str 'sub_str --- 'string )
<BR>
"replace". Replace the substring, <I>sub_str</I>,  starting at
<I>string</I> with the new string, <I>new_str</I>. The original
address is returned. No check is made to see that the new
string fits.


<HR>
<A name="ROLL"><B>roll</B></A>
<BR>
( n --- )
<BR>
"roll". Move the nth value on the stack to the top entry. All 
entries are pushed down a cell. <I>n</I> does not include itself
in the count. 


<PRE>
      3 roll
</PRE>

is equivalent to <A href="untilv.html#ROT"><I>rot</I></A>. The value
of <I>n</I> must be greater than zero.


<HR>
<A name="ROT"><B>rot</B></A>
<BR>
( n1 n2 n3 --- n2 n3 n1 )
<BR>
"rote". Rotate the third value on the parameter stack to the 
top. The other values are pushed down one cell.


<PRE>
      1 2 3 rot
</PRE>

results in (2 3 1).


<HR>
<P>

<A name="ZZ113"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilw.html#ZZ114"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
