<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H2><A name="ZZ30">c, and ,</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilb.html#ZZ29"><IMG   src="left.gif" ></A>  
<A href="#ZZ31"><IMG   src="right.gif" ></A>
<P>

One of the consequences of implementing Until with a non-linear
dictionary is words that normally manipulate <I>here</I> must be
modified. Words that simply use <I>here</I> are little affected. Words
that use here as a pointer, such as c, and ,, are the primary problem. 
<P>

Several approaches exist to provide equivalent functionality in Until,
so c, and , are not absolutely necessary for new code. Examples
include:
<UL>
<LI>Use <I>malloc()</I> to allocate a buffer and use it, keeping track
of the end of the buffer.
<LI>Write a C function to fill a buffer.
<LI>Use <I>allot</I> to create a Forth buffer. The next available location
in the buffer must be kept track of by the application.
</UL>
<P>

Each is relatively simple to implement. The problem with all these is
compatibility with existing Forth code. There are two potential
approaches for implementing , and c, that have merit, allocating a fixed
buffer for all comma operations to reference and dynamically allocating
memory as entries are added. Each approach is discussed in the
following sections. I am leaning toward dynamic allocation. 
<P>

Both approaches affect <I>allot</I>. Instead of simply allocating a
memory buffer, <I>allot</I> must allocate/manipulate a data structure to
keep track of the current offset in the buffer and the end of the
buffer. Other uses of allot can be oblivious to the changes. 
<P>

There are two primary uses of , and c,, building small tables and
compiling values into the dictionary. The following code is typical of
building a table:


<PRE>
  create esc_sequence  27 c, ascii [ c, ascii 2 c,
</PRE>
<P>

The problem with this is when to copy the pfa_list array into the
dictionary. ; normally triggers this action. 
<P>

A traditional definition of <I>constant</I> illustrates a typical
use of ,:


<PRE>
  : constant create ,  does&gt; @ ;
</PRE>
<P>

This use of , is not valid in Until. For the time being <I>does&gt;</I>
is not implemented, which would break similar code anyway.


<HR>
<H2><A name="ZZ31">Compiling Definitions</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ30"><IMG   src="left.gif" ></A>  
<A href="#ZZ32"><IMG   src="right.gif" ></A>
<P>

Until must take a different approach to compiling words too. Memory for
each word is allocated dynamically. The PFA of colon definitions is
constructed in a fixed array named <I>pfa_list[]</I>, then the actual
amount of memory used by the word allocated by ;, and the contents
copied. The primary advantage to this technique is only the amount of
memory required for a word is allocated, rather than a large fixed
amount. 
<P>

Beware when modifying code that manipulates <I>pfa_list[]</I>
because it is used all over the compiler!! However, a C macro was added
in V2.5 that adds a value to the next location in <I>pfa_list[]</I>
and increments <I>pfa_offset</I> called <B>COMPILE_ADDR</B>. All
references to <I>pfa_list[]</I> do not reference the macro yet. Consider
it a hook for a completely new dictionary structure in some future
version.


<HR>
<H2><A name="ZZ32">Known Bugs</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ31"><IMG   src="left.gif" ></A>  
<A href="#ZZ33"><IMG   src="right.gif" ></A>
<P>

Most systems of any size have some known bugs. This section
identifies the known bugs in Until. The list is given in no
particular order.
<UL>
<LI>The number conversion C function, <I>number()</I>, uses the C
function <I>atol()</I>, which converts all digits in a string
it can and ignores the rest. So, <I>3dup</I>, converts to the number
3 rather than being flagged as not found. This shows itself by
extra numbers being left on the stack at the end of a compile.
<LI>Number does not recognize a ``.'' in a number to flag it as
a double value.
<LI>Several useful words in the PC version are not functional in
other Until versions. Examples are <I>gotoxy, cls, wherex,</I> and
<I>wherey</I>.
<LI><I>dump</I> and . do not appear to display addresses properly. This seems
to be a problem only on the PC.
<LI>Previously mentioned far memory problems.
<LI><I>number()</I> uses C's <I>atol()</I> for decimal numbers. Any leading
digits in a
string will be converted with no errors. Using <I>27dup</I> will not give any
error indication even though it is not defined. The value 27 is left on
the stack in this example.
</UL>


<HR>
<H2><A name="ZZ33">Unimplemented Words</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ32"><IMG   src="left.gif" ></A>  
<A href="#ZZ34"><IMG   src="right.gif" ></A>
<P>

A number of normal Forth-83 words have not been implemented in Until
yet. This is mostly because I have not needed them in my applications. 
Laziness also enters into it. The missing words can be divided into
several groups; memory allocation words, defining words, disk words, and
other words. The following words are not yet implemented in Until:
<UL>
<LI>Memory allocation words. , c,
<LI>Disk words. list load block b/buf update flush empty-buffers
<LI>Defining words. &lt;builds does&gt;
</UL>
<P>

The memory allocation words are trivial to write. There are some tough
decisions to make about exactly how to write them since Until uses a
non-linear dictionary. Does the memory get compiled into the last word
defined? Do you change the CFA of that word from whatever it is to
<I>do_comma</I> or <I>do_allot</I>. There are several reasonable
solutions, but compatibility with existing code would be poor. I am
afraid that there will be no good solution here. See the section on ,
and c,. 
<P>

Until does not implement the disk word set. I much prefer files to disk
blocks, so this is not a great loss to me. However, it is possible to
implement the disk word set completely in high level Until code using
the supplied file word set. 
<P>

The defining words were just skipped completely in the initial
implementation. I did not even try to implement them. (I like the name
<I>&lt;builds</I> from Fig-Forth for defining words by the way.) Much of
the need for compiling words goes away because it is so simple to
implement a new word type as a C primitive. Thus, this capability can
be implemented in other ways within the C/Forth Until environment. It
does not help compatibility with other Forth code though. (See
<A href="untild.html#ZZ47"><B><I>Getting Along Without DOES&gt;</I></B></A> for
ways to
get around the lack of defining words in Until.)
<P>

True double number words were left out because Until is 32-bit, so all
integers are effectively double when compared to normal 16-bit Forth
implementations. 
<P>

Most of the missing words are not a big deal from developing
applications stand point. This is not true from a compatibility
standpoint. Most of the missing words I have rarely used so did not
think they would be missed all that much. I have since changed my mind
on some of them. 


<HR>
<H2><A name="ZZ34">Planned Enhancements</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ33"><IMG   src="left.gif" ></A>  
<A href="#ZZ35"><IMG   src="right.gif" ></A>
<P>

This section identifies planned, well at least thought about,
enhancements to Until. These include:
<UL>
<LI>Implementing the missing words
<LI>Catching C/system signals
<LI><A href="untile.html#ZZ53">Multiple interpreters</A>
<LI>Integrate more OS features
<LI>ANS Forth catch/throw
<LI>Big integers
<LI>DOES&gt;
<LI>Make Until distributable as object files
<LI>Decompiler
<LI>Local variables
<LI>Incorporate the Boyer-Moore search algorithm in the string search words
<LI>Start moving toward ANS compatability
<LI>Begin code optimization
<LI>Incorporate a new dictionary structure
<LI>Flush out floating point package
<LI>Upgrade S-Engine features
</UL>
<P>

The most obvious enhancements are adding the missing words. Most of the
missing words are needed for compatibility with what Forth programmers
are used to using. Each group had some minor problem associated with
them that required some decisions and a great deal of thought. I put
both off and got started using Until for projects that required a
minimal Forth capability. The bottom line is that I never got around to
adding them. In hindsight, the usability of Until for general
programming is limited only slightly at the present time because of the
missing words. 
<P>

Catching C signals is not required, but will make interactive operation
more convenient, especially on non-DOS platforms. For example,
&lt;Ctrl&gt;-C is trapped by C and can be handled in the program rather
than forcing an exit to the operating system. Signal handling also
provides the hooks to use a cut down version of Until as a run-time C
debugging package. 
<P>

<A href="untile.html#ZZ53">Multiple interpreters</A> are very easy to do in
Until, but I have never seen this feature in any other Forth
implementation. One interpreter can be used at startup to compile all
the primitives and macros, then a different one used to interpret a text
file, and so on. (See the discussion of text processing applications in
Section 4.3.)
<P>

Integrating more operating system features into Until will take it a
step or two closer to being a general purpose language. The capability
of interactively calling any system function that can be called from C
is a powerful tool that can make learning and using advanced OS features
much easier.
<P>

Bottom line is V3.0 will be an even more major upgrade than the V2.5
upgrade is.


<HR>
<H2><A name="ZZ35">Extensions</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ34"><IMG   src="left.gif" ></A>  
<A href="#ZZ36"><IMG   src="right.gif" ></A>
<P>

This section describes extensions beyond the Forth-83 Standard that are
included in Until. The primary extensions in Until at the present time
are:
<UL>
<LI>File words
<LI>Operating system words
<LI>String words
<LI>Console I/O words
<LI>Vectored C I/O
<LI>S-Engine
<LI>Search and replace word set
</UL>
<P>

A good subset of each of these already exists. These word sets add much
in the way of convenience to development with Until. These words are
one way that Until takes advantage of the underlying operating system
instead of simply tolerating it. Another point is the words listed here
are very portable. Only one word, <I>shell</I>, does not operate the
way I think it should under one operating system, <I>OSF/1</I>. I have
run Until under four operating systems to date. More words will be
added as the need arises and time permits. 


<HR>
<H1><A name="ZZ36">6. SOURCE CODE</A></H1>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ35"><IMG   src="left.gif" ></A>  
<A href="#ZZ37"><IMG   src="right.gif" ></A>
<P>

Until is organized as modules. This section describes the C modules and
identifies the contents of each. The approach to using Until as an
embedded application language is also touched on. There is also a
complete book already written on the subject.
<A href="untilac.html#SMITH2">[SMITH2]</A> The source files are:
<UL>
<LI><A href="#XXX1">COMPILER.H</A>
<LI><A href="#XXX2">FUNCTS.H</A>
<LI><A href="#XXX19">IO.H</A>
<LI><A href="#XXX18">SEARCH.H</A>
<LI><A href="#XXX3">UNTIL.H</A>
<LI><A href="#XXX4">CALL.C</A>
<LI><A href="#XXX23">CASE.C</A>
<LI><A href="#XXX5">CONSOLE.C</A>
<LI><A href="#XXX6">FILE.C</A>
<LI><A href="#XXX18">FLOAT.C</A>
<LI><A href="#XXX7">HELP.C</A>
<LI><A href="#XXX8">IO.C</A>
<LI><A href="#XXX9">MATH.C</A>
<LI><A href="#XXX10">OUTER.C</A>
<LI><A href="#XXX11">PRIM.C</A>
<LI><A href="#XXX22">QUOTE.C</A>
<LI><A href="#XXX16">SEAL.C</A>
<LI><A href="#XXX19">SENGINE.C</A>
<LI><A href="#XXX17">SEARCH.C</A>
<LI><A href="#XXX20">SHARP.C</A>
<LI><A href="#XXX21">SYSTEM.C</A>
<LI><A href="#XXX12">USER.C</A>
<LI><A href="#XXX13">UNTIL.C</A>
<LI><A href="#XXX14">VECTORS.C</A>
<LI><A href="#XXX15">VOCAB.C</A>
</UL>
<P>

These files comprise over 13,000 lines of code. Until has grown
considerably since the first published version in [SMITH1], which
was approximately 4000 lines of code.
<P>

<DL><DT><A name="XXX1"><B>COMPILER.H</B></A> 
<DD>As Until has been ported to other
computers, conditional compilation statements have been added to the
code. This header file defines the compiler for the rest of the
compile. Select the appropriate #define that closest matches the
compiler you are using. 
<P>

<DT><A name="XXX2"><B>FUNCTS.H</B></A> 
<DD>Function prototypes are all placed in this header file. 
<P>

<DT><A name="XXX19"><B>IO.H</B></A> 
<DD>This header file contains the file
descriptor stack and associated pointers. It is referenced only by
IO.C. 
<P>

<DT><A name="XXX18"><B>SEARCH.H</B></A> 
<DD>This file contains data structures
used by SEARCH.C. 
<P>

<DT><A name="XXX3"><B>UNTIL.H</B></A> 
<DD>This header file includes definitions
of all the global data structures and variables used in Until. 
<P>

<DT><A name="XXX4"><B>CALL.C</B></A> 
<DD>This module contains the compiler. If
you ever wanted to compile C or Basic or whatever instead of Forth,
simply replace CALL.C with your own compiler. 
<P>

<DT><A name="XXX23"><B>CASE.C</B></A> 
<DD>This module contains the code for
the <I>case</I> construct. 
<P>

<DT><A name="XXX5"><B>CONSOLE.C</B></A> 
<DD>This module contains console and
screen I/O functions. These types of functions tend to be compiler
specific. They are grouped here for ease of maintenance. 
<P>

<DT><A name="XXX6"><B>FILE.C</B></A> 
<DD>This module contains interface modules
to C I/O functions such as fopen() and fgets(). 
<P>

<DT><A name="XXX18"><B>FLOAT.C</B></A> 
<DD>This module contains floating point
implementation. The symbol <B>FLOATING_POINT</B> in COMPILER.H activates
floating point words.
<P>

<DT><A name="XXX7"><B>HELP.C</B></A> 
<DD>This module is self contained. The
code for the Until help facility is in this file. 
<P>

<DT><A name="XXX8"><B>IO.C</B></A> 
<DD>This module contains Forth type I/O and
internal Until I/O functions. 
<P>

<DT><A name="XXX9"><B>MATH.C</B></A> 
<DD>The primitives related to math and
logic can be found in math.c. 
<P>

<DT><A name="XXX10"><B>OUTER.C</B></A> 
<DD>The interpreters are included in this
module. There are two, one interactive and one for using Until as an
embedded application or macro language. 
<P>

<DT><A name="XXX11"><B>PRIM.C</B></A> 
<DD>The C functions that execute the
primitive words are in this module. This is by far the largest module
in Until. 
<P>

<DT><A name="XXX22"><B>QUOTE.C</B></A> 
<DD>This module contains the code
for " and the Forth implementation of printf.
<P>

<DT><A name="XXX16"><B>SEAL.C</B></A> 
<DD>This module has the code to 'seal' an
application source file. 
<P>

<DT><A name="XXX19"><B>SENGINE.C</B></A> 
<DD>This module contains the code
for the S-Engine SGML document interpreter. Define the <B>SENGINE</B> symbol
in COMPILER.H to activate.
<P>

<DT><A name="XXX17"><B>SEARCH.C</B></A> 
<DD>The search and replace functions are
contained in this module. 
<P>

<DT><A name="XXX20"><B>SHARP.C</B></A> 
<DD>This module contains the code
for the Forth &lt;# formatting words.
<P>

<DT><A name="XXX21"><B>SYSTEM.C</B></A> 
<DD>This module contains the code
for interfacing with the operating system such as getenv().
<P>

<DT><A name="XXX12"><B>UNTIL.C</B></A> 
<DD>This module contains the main
function. It can be used as an example of calling Until from another C
function. 
<P>

<DT><A name="XXX13"><B>USER.C</B></A> 
<DD>This module builds the dictionary of
primitives. It essentially ties Forth words to C functions. For
example, when the word <I>cls</I> is executed by the interpreter, the C
function <I>clr()</I> executes. Adding a new primitive is simply a
matter of writing the C function, the adding a new line in USER.C. 
There is a section in <I>Write Your Own Programming Language Using
C++</I> about adding new Until primitives. 
<P>

<DT><A name="XXX14"><B>VECTORS.C</B></A> 
<DD>This module contains the vectored
execution I/O primitive word definitions. These, of course, are C
functions. 
<P>

<DT><A name="XXX15"><B>VOCAB.C</B></A> 
<DD>This module contains the code that
implements vocabularies. </DL>


<P>

The times I have used Until as an embedded application language, C code
specific to the application have been included in a module named
<I>LOCAL.C</I>. This isolates Until code from the application code. 
<P>

There are several modules in the Until source code. The reasons include
reduced compile time when changes are made to a small section of code
and allow for possible custom configuration by leaving out the modules
not needed for a particular application. Some of the configuration can
be accomplished via #define statements in COMPILER.H. Future versions
of Until will include as many configuration options as practical. 


<HR>
<A name="INTERNALS"></A>
<H2><A name="ZZ37">Until Internals</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ36"><IMG   src="left.gif" ></A>  
<A href="#ZZ38"><IMG   src="right.gif" ></A>
<P>

The internal operation of Until is described in <I>Write Your Own
Programming Language Using C++</I>, [smith1]. This section documents
changes made to the internal data structures since the book was
published. 
<P>



<HR>
<A name="COMPILING"></A>
<H2><A name="ZZ38">Compiling Until</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ37"><IMG   src="left.gif" ></A>  
<A href="#ZZ39"><IMG   src="right.gif" ></A>
<P>

Compiling Until is relatively easy. Batch files are included to handle
a variety of operating systems and C compilers with a minimal of manual
configuration. Much of the compiler selection is built into COMPILER.H. 


<HR>
<H3><A name="ZZ39">MS-DOS</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ38"><IMG   src="left.gif" ></A>  
<A href="#ZZ40"><IMG   src="right.gif" ></A>
<P>

Until compiles under Borland C++ and Turbo C++. A Borland project file
is not included in the distribution. The primary reason is that the
location of the compiler related files is embedded in the project file. 
So if I included a project file with the compiler installed on D: and
your compiler is installed on C:, the first time you tried to compile
Until a ton of errors would be generated. Since creating a new project
file from scratch is a 30 second job, no project file is included. Be
sure to specify large model. 
<P>

Type <B>tc</B> or <B>bc</B> at the DOS prompt to start Turbo C++ or
Borland C++ respectively. Create a project file the first time you
compile Until. The simply press Alt-CM to begin the compile. The Unix
makefile can be used as a starting point for a makefile for the Borland
tcc or bcc command line compiler. 
<P>

There is also a Borland compatible makefile in the distribution called
<B>makefile.bcc</B>. If you have the command line version of
Borland/Turbo C++ installed, you can simply type <B>make</B> and
Until will compile.


<HR>
<H3><A name="ZZ40">Unix</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ39"><IMG   src="left.gif" ></A>  
<A href="#ZZ41"><IMG   src="right.gif" ></A>
<P>

A fairly generic makefile is included with the Until distribution. It
works on systems identified in the <A href="untilb.html#ZZ22">Ports</A>
section. 
(These include Sparc and SGI ANS C and gcc compiler.) The makefile is
set up to use 'cc' as the compiler. If you use gcc, change the value of
<I>CC</I> to 'gcc'. Type <B>make</B> to build Until. The executable
file name is <I>Until</I> to prevent a name collision with the shell's
until. 


<HR>
<P>

<A name="ZZ41"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untild.html#ZZ42"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
