<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H2><A name="ZZ70">Strings</A></H2>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilh.html#ZZ69"><IMG   src="left.gif" ></A>  
<A href="#ZZ71"><IMG   src="right.gif" ></A>
<P>

Over the years, it seems that every Forth implementation has its own
string word set. Until is no different. ANS Forth specifies a string
word set, I believe. I haven't seen it and so cannot comment on its
usefulness. The best <A href="untili.html#ZZ71">string package</A> I
have ever used is the
one included in VAX STOIC. It proved more than adequate on a very
large database publishing application, which is mostly string
manipulation.
<P>

Until also implements the C string library. 
<A href="untili.html#ZZ73">C</A> strings are null terminated
rather than counted. Care must be taken to be sure that the two
types are not mixed. 
<P>

Until includes a couple of words that
give the programmer some flexibility in how Until treats strings. A
word, <B>"</B> defines a string constant. It can be used both
interactively and compiled into words. <B>"</B> will return either
a null or counted string depending on the value in <I>null_strings</I>.
C string functions always return a value. A second string flag, 
<I>string_return</I>, controls whether the C string return values
are placed on the stack or ignored by Until.
<P>

The best type of string depends on how the string are used. Null
terminated strings have a definite advantage when the start of the
string is being manipulated most. Null terminated strings are most
efficient when the end of the string is being manipulated most often.


<HR>
<A name="STOIC-STRINGS"></A>
<H3><A name="ZZ71">STOIC Strings</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ70"><IMG   src="left.gif" ></A>  
<A href="#ZZ72"><IMG   src="right.gif" ></A>
<P>

The STOIC string word set is implemented in Until via the source
file <I>STRING.APP</I>. They should eventually be rewritten in C
for speed. However, they exist and are functional at the present 
time.
<P>

The STOIC string words are:
<P>

<DL><DT><B>move_string</B> <DD>Move one string to another.
<DT><B>.move_string</B> <DD>Move the contents of a string to another string.
<DT><B>stab</B> <DD>Store a byte.
<DT><B>strap</B> <DD>String append.
<DT><B>.strap</B> <DD>String append
<DT><B>.streq</B> <DD>Test for string equality.
<DT>etc. <DD>  </DL>

<P>

The structure of strings in STOIC is a max length byte, followed by
the current length, then the bytes. This is an extra field beyond
Forth strings. The STOIC string primitives test to be sure that strings
do not overflow. This safety feature saved me many times.
The Until string implementation does not do run-time length checking because
of the speed penalty involved. The speed penalty would be
especially noticeable in Until's high level implementation of these
words.
<P>

Note that there are two versions of most of the string words. For example,
<I>move_string</I> and <I>.move_string</I>. The normal version moves a
counted string to a counted string. The '.' version requires an explicit
length argument.


<HR>
<B>move_string</B>
<BR>
('source 'destination  --- )
<BR>
"move string". Move the contents of <I>source</I> to <I>destination</I>.
Both addresses are counted strings. The destination string must be
large enough to hold the source string. 


<HR>
<B>.move_string</B>
<BR>
(addr len 'destination  --- )
<BR>
"dot move string". This is a variation of move_string that uses an address
and length to specify the source string. <I>destination</I> specifies the
address of the counted string that receives the source. No provision is
made for overlapping strings.


<HR>
<B>stab</B>
<BR>(char 'destination --- )
<BR>
"stab". Store a byte, or stab, appends a byte to the end of the counted
string whose address is specified by <I>destination</I>. The count
byte is automatically incremented. 


<HR>
<B>strap</B>
<BR>('source 'destination  --- )
<BR>
"strap". The string append word appends the contents of the source
string, <I>'source</I>, to the destination string, <I>'destination</I>.
Both source and destination string must be a counted string.


<HR>
<B>.strap</B>
<BR>
.strap High level (addr len 'destination  --- )
<BR>
"dot strap". append the string at addr to destination for len bytes. 
This word is a variation of <I>strap</I>.


<HR>
<H3><A name="ZZ72">STOIC String Example</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ71"><IMG   src="left.gif" ></A>  
<A href="#ZZ73"><IMG   src="right.gif" ></A>
<P>

Assume you are building a file name, including path. This example
uses many of the STOIC string manipulation words to take the pieces
and build up a counted string with the full file name.


<PRE>
\
\ Load string words
include string.unt        \ Assumes current directory

\ Variables 
80 string full.name       \ final destination string
40 string device
40 string directory
40 string name
40 string extension

\ Load up initial values
{ c:} here 2 device .move_string
{ trash} here name null->counted
{ dat} here 3 extension .strap      \ Assumes length is 0
{ \junk} here directory null->counted

\ Now put the pieces together
device full.name move_string
directory full.name strap
{ \} here c@ full.name .stab
name fill.name strap
ascii . full.name stab
extension count full.name .strap

\ Show the result...
full.name msg
c:\junk\trash.dat

</PRE>
Remember that <I>{ ... }</I> leaves the string at <I>here</I> in
null terminated form. That is the reason <I>.move_string</I> must
be used instead of <I>move_string</I>. 
<P>

The code for string manipulation seems a little strange at first,
but I have found it to be the best string manipulation
package for Forth after using it for a short while. When dealing
with counted strings, I frequently use the STOIC string words.



<HR>
<A href="C-STRINGS"></A>
<H3><A name="ZZ73">C Strings</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ72"><IMG   src="left.gif" ></A>  
<A href="#ZZ74"><IMG   src="right.gif" ></A>
<P>

Until also supports the C string functions. There is a corresponding
primitive set up for the most commonly used C string functions. The word
arguments correspond to the C function arguments. All C strings are
null terminated. Until provides words to convert between null and
counted strings.
<P>

The C string words are:

<DL><DT><B>atol</B>    <DD>Ascii to Long.
<DT><B>strcat</B>  <DD>Concatenate the source string to the destination string.
<DT><B>strncat</B> <DD>Concatenate n bytes of the source string to the
destination string.
<DT><B>strcmp</B>  <DD>Compare two strings.
<DT><B>strncmp</B> <DD>Compare two strings for <I>n</I> bytes.
<DT><B>strcpy</B>  <DD>Copy one string to another.
<DT><B>strncpy</B> <DD>Copy <I>n</I> bytes of one string to another.
<DT><B>toupper</B> <DD>Convert a character to upper case.
<DT><B>tolower</B> <DD>Convert a character to lower case.</DL>


<P>

The C string functions generally return the address of the destination
string on success. C programmer's ignore the return 99% of the
time. Forth does not allow ignoring a return value. There
are two solutions, one be compatible with the function calls
and return the address or don't return the address at all. I
chose the long form for completeness, however painful. The word
<I>string_returns</I> has been added to set a flag that toggles
string word return values on and off.
<P>

The following is the word glossary for the C string words. 


<HR>
<B>"</B>
<BR>
( --- 'constant-string )
<BR>
"double-quote". Generate a constant string bound by a ". Character
quoting using the '\' character ala C is allowed. For example:


<PRE>
    " This is a string\n"
</PRE>
<P>

defines a constant string with a &lt;newline&gt; as its last character.


<HR>
<B>atol</B>
<BR>
( 'string --- n)
<BR>
"a-to-l". The Ascii to long function converts a string to a
long integer. Characters up to the first non-digit are converted
and left on the stack. 

<PRE>
        " 12345" atol
</PRE>
leaves 12345 on the stack. Be aware that the C atol() function does
not return an error when a non-digit is encountered:

<PRE>
        " 123+" atol
</PRE>
leaves 123 on the stack. This can cause some difficult to track down
program bugs, so be careful!


<HR>
<B>null_strings</B>
<BR>
( tf --- )
<BR>
"null strings". Until treats strings as counted by default for
<I>"</I>. This word allows the programmer to toggle the operation of
<I>"</I> to switch to null terminated representation. 


<PRE>
      true  null_strings    \\ Null terminated strings
      false null_strings    \\ Counted strings
</PRE>


<HR>
<B>strcat</B>
<BR>
( 'dest 'source --- 'dest ) - When string_returns is true.
<BR>
( 'dest 'source --- ) - When string_returns is false.
<BR>
"s-t-r cat". Concatenate the source string to the destination string.


<HR>
<B>strcmp</B>
<BR>
( 'string1 'string2 --- <1|0|>1 )
<BR>
"s-t-r c-m-p". Compare two strings. Zero means the strings match. If
the return value is less than zero, string1 is less than string2. If
the return value is positive, string1 is greater than string2.


<HR>
<B>strcpy</B>
<BR>
( 'dest 'source --- 'dest ) - When string_returns is true.
<BR>
( 'dest 'source --- ) - When string_returns is false.
<BR>
"s-t-r c-p-y". Copy the string whose address is <I>source</I>
into the string at <I>dest</I>. No check is made for string overflow.


<HR>
<B>string_returns</B>
<BR>
( tf --- )
<BR>
"string return". C string functions have the nasty habit of
returning values that most C programmers ignore. This causes code
that is a mess in Until to explicitly <I>drop</I> unused function values.
This word controls whether the C string words return values to 
the parameter stack. 


<PRE>
      true  string_return   \\ String words return values
      false string_return   \\ String words do not return values
</PRE>

This approach gives the programmer a choice. The words affected
by <I>string_returns</I> are:
<UL>
<LI>strcat
<LI>strcpy
<LI>strncat
<LI>strncpy
</UL>
<P>

The default is TRUE.


<HR>
<B>strncat</B>
<BR>
( 'dest 'source len --- 'dest ) - When string_return is true.
<BR>
( 'dest 'source len --- ) - When string_return is false.
<BR>
"s-t-r-n-c-a-t". Concatenate n bytes of the source string to
the destination string.


<HR>
<B>strncmp</B>
<BR>
( 'string1 'string2 len --- )
<BR>
"s-t-r-n-c-m-p". Compare two strings for <I>n</I> bytes.


<HR>
<B>strncpy</B>
<BR>
( 'dest 'source len --- 'dest ) - When string_return is true.
<BR>
( 'dest 'source len --- ) - When string_return is false.
<BR>
"s-t-r-n-c-p-y". Copy <I>n</I> bytes of one string to another.


<HR>
<B>strret</B>
<BR>
( --- returnvalue )
<BR>
"s-t-r-r-e-t". Get the value returned by the last C string
word call. 


<HR>
<B>strupr</B>
<BR>
( 'string --- )
<BR>
"s-t-r-u-p-r". Convert the null terminated string to all upper case
characters. The string is converted in place.


<HR>
<B>tolower</B>
<BR>
( CH --- ch )
<BR>
"to-lower". Convert a character to lower case.


<HR>
<B>toupper</B>
<BR>
( ch --- CH )
<BR>
"toupper". Convert a character to upper case.


<HR>
<H3><A name="ZZ74">C String Example</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ73"><IMG   src="left.gif" ></A>  
<A href="#ZZ75"><IMG   src="right.gif" ></A>
<P>

This section contains examples of using the C string functions in
Until.


<PRE>
false string_returns
true null_strings

100 string dest
100 string source

: .dest
   ." dest  : " dest dup strlen type cr
   ;
: .source
   ." source: " source dup strlen type cr
   ;
: init.strings
   dest   " this is the dest string..." strcpy
   source " The source string" strcpy
   .dest   .source cr
   ;
: s.test1
   ." Calling strlen..." cr
   dest strlen .s cr
   .dest cr
   ;
: s.test2
   ." Calling strcat..." cr
   dest source strcat .s cr
   .dest   .source cr
   ;
: s.test3
   ." Calling strcpy..." cr
   dest source strcpy .s cr
   .dest   .source cr
   ;
: s.test4  
   ." Calling strncpy..." cr
   dest source 5 strncpy .s cr
   .dest   .source cr
   ;
: s.test5
   ." Calling strncat..." cr
   dest source 5 strncat .s cr
   .dest   .source cr
   ;
: s.test6
   ." Calling strcmp..." cr
   dest source strcmp .s drop
   .dest   .source cr

   ." Calling strncmp..." cr
   dest source 5 strncmp .s drop
   .dest   .source cr 
   ;

</PRE>
Execute <I>init.strings</I>, then each individual test to see the
results.


<HR>
<A name="SEARCH-H2"></A>
<P>

<A name="ZZ75"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilj.html#ZZ76"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
