<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ98">G</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilr.html#ZZ97"><IMG   src="left.gif" ></A>  
<A href="#ZZ99"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="GET-ENV"><B>get_env</B></A>
<BR>
( 'env-string --- )
<BR>
"get-e-n-v". Retrieves the system environment variable whose
name is contained in <I>'env-string</I>. The original value is
replaced with the value returned by the system.

<PRE>
    80 string value
    value " UNTIL-DIR" strcpy
    value get_env
    value dup count type cr
</PRE>


<HR>
<A name="GOTOXY"><B>gotoxy</B></A>
<BR>
( col row --- )
<BR>
"go to x-y". Position the screen cursor to column <I>col</I> and
row <I>row</I>. This word uses a Borland C++ specific function and
may need modification with other compilers.


<HR>
<A name="GSUB"><B>gsub</B></A>
<BR>
( 'string 'search 'replace --- #matches )
<BR>
"g-sub". The global search and replace word searches <I>string</I>
for <I>search</I> and replaces it with <I>replace</I> when a
match occurs. This version performs multiple replacements in
the string. The number of replacements is returned.

<PRE>
   inbuf 1+ " is" " is not" gsub
</PRE>
Searches &lt;INBUF&gt; for occurrences of "is" and replaces each with
"is not". 


<HR>
<H3><A name="ZZ99">H</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ98"><IMG   src="left.gif" ></A>  
<A href="#ZZ100"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="HELP"><B>help</B></A>
<BR>
( --- )
<BR>
"help". Looks up the specified word name in HELP.APP
and prints the entry to the screen. Usage:


<PRE>
      help do
</PRE>

prints the help entry for "do". Use the words command to type the
words defined.


<HR>
<A name="HERE"><B>here</B></A>
<BR>
( --- 'here )
<BR>
"here". Push the address contained in the system variable, <I>here</I>
onto the parameter stack. In Until,
<I>here</I> is allocated at startup. Most other 
Forths allow it to float at the end of the dictionary. <I>here</I>
is initially 128 bytes. <I>here</I> and <I>pad</I> are the
same size.


<HR>
<A name="HEX"><B>hex</B></A>
<BR>
( --- )
<BR>
"hex". Set the current base to 16.


<HR>
<A name="HOLD"><B>hold</B></A>
<BR>
( char --- )
<BR>
"hold". Add <I>char</I> to the numeric string. <I>hold</I> is used
with &lt;# ... #&gt; to format numbers.


<HR>
<H3><A name="ZZ100">I</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ99"><IMG   src="left.gif" ></A>  
<A href="#ZZ101"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="I"><B>i</B></A>
<BR>
( --- i )
<BR>
"i". Push the current do loop index onto the Data Stack. When loops
are nested, i always refers to the current loop. 


<PRE>
   : test_i
     10 0 do i loop ;
</PRE>


<HR>
<A name="IF"><B>if</B></A>
<BR>
( tf --- )
<BR>
"if". Test the value on the top of the stack for True or False.


<PRE>
      5 5 =
      if   " True comparison"
      else " False comparison"
      endif
</PRE>

The function do_if is executed at run-time.


<HR>
<A name="IMMEDIATE"><B>immediate</B></A>
<BR>
( --- )
<BR>
"immediate". Flag the last word in the dictionary as immediate. An
immediate word executes at compile time rather than being compiled
into the dictionary. Words such as <I>if</I> and <I>do</I>
are immediate. Until
primitives built with <I>build_iprim()</I> are immediate.


<HR>
<A name="INCLUDE"><B>include</B></A>
<BR>
( --- )
<BR>
"include". Compiles the file specified as the next token in the
input stream. 


<PRE>
      include source.fth
</PRE>

Compiles the file, source.fth, then returns to normal interpretation of
the console. <I>include</I> is nestable.


<HR>
<A name="INSERT"><B>insert</B></A>
<BR>
( 'string 'new-string --- 'string )
<BR>
"insert". Insert <I>new-string</I> at the beginning of <I>string</I>.
The address of the original string is returned. 


<HR>
<P>

<A name="ZZ101"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilt.html#ZZ102"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
