<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ90">C</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untiln.html#ZZ89"><IMG   src="left.gif" ></A>  
<A href="#ZZ91"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="C-STORE"><B>c!</B></A>
<BR>
( c addr --- )
<BR>
"c-store". Store the character, <I>c</I>, at address <I>addr</I>. This is
a byte oriented operation.


<PRE>
      ascii A here c!
</PRE>

stores the integer value for 'A' (65 decimal) at the address of here.


<HR>
<A name="C-COMMA"><B>c,</B></A>
<BR>
( c --- )
<BR>
"c comma". Not implemented. Normal Forths compile the character into 
the next available byte in the dictionary. There are several issues
that must be resolved in my mind before I add <I>c,</I> to Until. The
problem is caused by the non-contiguous dictionary. Does the character
get compiled into the last definition? Should an allot be required 
before c,? The problems are compatibility related not technical...


<HR>
<A name="C-FETCH"><B>c@</B></A>
<BR>
( addr --- c )
<BR>
"c-fetch". Fetch the character located at the address, <I>addr</I>. The
following statement fetches the character stored at here:


<PRE>
      here c@ .
</PRE>

Assuming that here contains a `A', the number 65 will be typed.


<HR>
<A name="CASE"><B>case</B></A>
<BR>
( n --- )
<BR>
"case". Start a multi-path conditional statement. Each selection
is specified by a match on an <I>of</I> statement. For example:

<PRE>
   : test      ( n --- )
      case
      1 of ." n is 1" cr endof
      2 of ." n is 2" cr endof
      ." No match" cr
      endcase ;
</PRE>

n is left on the stack by <I>of</I> each time the test fails. Therefore,
<I>endcase</I> removes n from the parameter stack when no cases match.
<I>case</I> is roughly equivalent to the C switch statement.
See: <I>endcase</I>, <I>endof</I>, <I>of</I>


<HR>
<A name="CENTER"><B>center</B></A>
<BR>
( 'string --- )
<BR>
"center".


<HR>
<A name="CLEAR-READ"><B>clear_read</B></A>
<BR>
( --- )
<BR>
"clear-read". Resets the current SGML input buffer, <I>this_field</I>,
to a small scratch buffer. It cannot be simply set to zero just in case
more data is collected.


<HR>
<A name="CLEAR-TEMP"><B>clear_temp</B></A>
<BR>
(  --- )
<BR>
"clear-temp". The search and replace C functions use a dynamically
allocated temporary work string. Calling clear_temp will free()
the memory.


<HR>
<A name="CLS"><B>cls</B></A>
<BR>
( --- )
<BR>
"c-l-s". Clear screen. Note: This word is functional only in the
PC version of Until.


<HR>
<A name="CMOVE"><B>cmove</B></A>
<BR>
( 'from 'to n --- )
<BR>
"c-move". Move <I>n</I> bytes starting at address <I>'from</I> to
the destination address, <I>'to</I>. The source and string should
not overlap. Use <I>cmove&gt;</I> for overlapping strings.


<PRE>
      source destination 20 cmove
</PRE>

moves 20 bytes from <I>source</I> to <I>destination</I>. 


<HR>
<A name="CMOVE-UP"><B>cmove&gt;</B></A>
<BR>
( 'from 'to n --- )
<BR>
"c-move-up". Move <I>n</I> bytes starting at <I>'from</I> to <I>'to</I>.
This move operations starts at the end of the buffer and works toward
the front. <I>cmove&gt;</I> should be used when source and destination
strings overlap. Use <I>cmove</I> for non-overlapping strings.


<HR>
<A name="COLD"><B>cold</B></A>
<BR>
( --- )
<BR>
"cold". Perform a cold start of the system. The stacks are cleared
and the primitives recreated.


<HR>
<A name="COMMA-OFFSET"><B>comma_offset</B></A>
<BR>
( --- 'comma_offset)
<BR>
"comma offset". Push the address of the C variable <I>comma_offset</I>
onto the parameter stack.


<HR>
<A name="COMPILE"><B>compile</B></A>
<BR>
( --- )
<BR>
"compile". Compile the following word into the current definition. It
is typically used in immediate words to compile an address into
the definition. Usage:


<PRE>
      : immed-word   compile cr ; immediate
</PRE>

Since <I>immed-word</I> executes at compile time to include <I>cr</I>
in the word definition. Generally, the definition is an immediate
word that contains a non-immediate word that is to be compiled rather
than executed. Use <I>compile</I> only inside a colon definition.


<HR>
<A name="CONSTANT"><B>constant</B></A>
<BR>
( --- n )
<BR>
"constant". Create a constant. The compile time stack comment is
( n --- ). Typical usage is:


<PRE>
      5 constant five
</PRE>

When <I>five</I> is referenced, the integer 5 is pushed onto
the parameter stack:


<PRE>
      five    ( --- 5 )
</PRE>


<HR>
<A name="CONVERT"><B>convert</B></A>
<BR>
( d 'numeric_string --- d2 'end )
<BR>
"convert". Convert the numeric Ascii string to a double number. The
end address is the address of the first non-numeric character in
the numeric string. NOT IMPLEMENTED.


<HR>
<A name="COUNT"><B>count</B></A>
<BR>
( 'addr --- addr+1 len )
<BR>
"count". Convert a counted string address, <I>addr</I>, to the 
first byte address and length. 


<PRE>
      a_string count type
</PRE>

<I>count</I> is used in conjunction with many words that require
an address and a length to manipulate a counted string.


<HR>
<A name="CR"><B>cr</B></A>
<BR>
( --- )
<BR>
"c-r". Type a carriage return to the screen. This word is vectored.


<HR>
<A name="CREATE"><B>create</B></A>
<BR>
( --- )
<BR>
"create". Create an empty word definition. The word name assigned 
is the following blank delimited token in the input stream. Usage: 


<PRE>
      create name     \ run-time ( --- 'name )
</PRE>

The run-time execution of name leaves its address on the top of the
stack. <I>create</I> can be used to build arrays and such.


<HR>
<P>

<A name="ZZ91"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilp.html#ZZ92"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
