<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ122">W</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilz.html#ZZ121"><IMG   src="left.gif" ></A>  
<A href="#ZZ123"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="WHILE"><B>while</B></A>
<BR>
( tf --- )
<BR>
"while". Test for exit of a <I>begin ... while ... repeat</I>
loop. When the truth flag is TRUE, execution continues to <I>repeat</I>
then branches back to <I>begin</I>. When the truth flag is FALSE, 
execution branches immediately past <I>repeat</I> to exit the loop.
See <A href="untilv.html#REPEAT"><I>repeat</I></A>.

<PRE>
     : test
       0            \ initialize counter
       begin
         dup 1+     \ increment count
         dup 10 &lt;   \ is count &lt; 10
       while
         ." ."      \ type a .
       repeat
       cr ." Done, 9 dots, but count is: " . cr
       ;
</PRE>


<HR>
<A name="WORD"><B>word</B></A>
<BR>
( delimiter --- 'token )
<BR>
"word". Parse the next token from the input stream delimited by
the character, <I>delimiter</I>. 


<PRE>
      ascii } constant brace
      : {   brace word drop ;
</PRE>

The address of the token is left on the stack. In Until, <I>word</I>
always leaves the token at <I>pad</I>. 


<HR>
<A name="WORDS"><B>words</B></A>
<BR>
( --- )
<BR>
"words". Display all of the currently defined macro names on the computer
screen.


<HR>
<A name="WRITE"><B>WRITE</B></A>
<BR>
( --- 'WRITE )
<BR>
"write". Leave the address of the write file open modifier, "w"
on the top of the stack.


<PRE>
      " anyfile.dat" WRITE fopen
</PRE>


<HR>
<P>

<A name="ZZ123"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilab.html#ZZ124"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
