<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ94">E</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilp.html#ZZ93"><IMG   src="left.gif" ></A>  
<A href="#ZZ95"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="EDIT"><B>edit</B></A>
<BR>
( 'filename --- )
<BR>
This word shells to the OS to execute the editor specified in
the global C variable <I>editor</I>. The default is EMACS, except for
Coherent where the name is "me". Usage is:

<PRE>
      { filename} here edit

or
      " filename" edit
</PRE>

Once the filename has been specified in the first edit, simply use
<I>here</I> to edit the same file again. Use <I>system</I> to use
another editor at run-time.


<HR>
<A name="ELSE"><B>else</B></A>
<BR>
( --- )
<BR>
"else". Else is the starting execution point for the FALSE portion
of an if statement. Its usage is:


<PRE>
      : aword   if ." true" else ." false" then ;
</PRE>

Use only within a colon definition. See <A href="untils.html#IF"><I>if</I></A>.


<HR>
<A name="EMIT"><B>emit</B></A>
<BR>
( c --- )
<BR>
"emit". Type the character on the top of the stack to the
screen. 


<PRE>
      65 emit
</PRE>

displays an `A'.


<HR>
<A name="ENDCASE"><B>endcase</B></A>
<BR>
( n --- )
<BR>
"end-case". Close a <I>case</I> conditional statement. 


<HR>
<A name="ENDIF"><B>endif</B></A>
<BR>
( --- )
<BR>
"end-if". A synonym for <I>then</I>. 
Terminate an <I>if</I> statement. <I>endif</I> is the branch
point for exiting the conditional. See <A href="untils.html#IF"><I>if</I></A>.
It
is used in the
form"


<PRE>
      : aword    if true_words else false_words endif ;
      : bword    if true_words endif ;
</PRE>

The <I>if</I> statement and its parts can only be used in a colon
definition.


<HR>
<A name="ENDOF"><B>endof</B></A>
<BR>
( n --- )
<BR>
"end-of". Close the <I>of</I> portion of a <I>case</I> conditional statement. 


<HR>
<A name="EXECUTE"><B>execute</B></A>
<BR>
( 'word --- )
<BR>
"execute". Execute the word whose address, <I>'word</I>, is on the
top of the stack. Used in the form:


<PRE>
       ' aword execute
</PRE>

Some Forths expect the CFA and others expect the PFA. Until uses the
WA, which is the address of the dictionary entry structure. In the
case where ' returns the CFA and <I>expect</I> requires the PFA, the
word <I>&gt;body</I> must
be used to convert the CFA to the PFA. This is
not required by Until.


<HR>
<A name="EXIT"><B>exit</B></A>
<BR>
( --- )
<BR>
"exit". This word presently does nothing at the present. Someday, it 
will exit from the currently executing word. 

<HR>
<A name="EXPECT"><B>expect</B></A>
<BR>
( addr len --- )
<BR>
"expect". Read up to <I>len</I> characters from the keyboard 
into the buffer pointed to by <I>addr</I>. Input is terminated either
by a &lt;CR&gt; or <I>len</I> bytes being read. The number of bytes input
can be obtained from the system variable <I>span</I>.


<HR>
<P>

<A name="ZZ95"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untilr.html#ZZ96"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
