<HTML><HEAD>
<TITLE>UNTIL REFERENCE GUIDE</TITLE>
</HEAD>

<BODY><H3><A name="ZZ116">T</A></H3>

<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="untilw.html#ZZ115"><IMG   src="left.gif" ></A>  
<A href="#ZZ117"><IMG   src="right.gif" ></A>
<P>


<HR>
<A name="THEN"><B>then</B></A>
<BR>
( --- )
<BR>
"then". Terminate an <I>if</I> statement. <I>then</I> is the branch
point for exiting the conditional. See <A href="untils.html#IF"><I>if</I></A>.
It
is used in the form:


<PRE>
      : aword    if true_words else false_words then ;
      : bword    if true_words then ;
</PRE>

The <I>if</I> statement and its parts can only be used in a colon
definition. <I>endif</I> is a synonym for <I>then</I>.


<HR>
<A name="THIS-FIELD"><B>this_field</B></A>
<BR>
( --- 'string )
<BR>
"this-field". The current SGML input buffer is <I>this_field</I>.
It is normally set by <I>read_into</I>. All text up to the next
SGML tag is collected in the buffer pointed to by <I>this_field</I>.


<HR>
<A name="TIB"><B>tib</B></A>
<BR>
( --- 'tib )
<BR>
"t-i-b". Leave the address of the terminal input buffer on the stack.
<I>tib</I> is allocated a buffer of 256 bytes in Until at startup.


<HR>
<A name="TIME"><B>time</B></A>
<BR>
( --- )
<BR>
"time". This word calls the operating system <I>time()</I> function,
if available.


<HR>
<A name="TOLOWER"><B>tolower</B></A>
<BR>
( CH --- ch )
<BR>
"tolower". Convert a character to lower case.


<HR>
<A name="TOUPPER"><B>toupper</B></A>
<BR>
( ch --- CH )
<BR>
"toupper". Convert a character to upper case.


<HR>
<A name="TOKEN"><B>token</B></A>
<BR>
( ?? --- ?? )
<BR>
"token". 


<HR>
<A name="TYPE"><B>type</B></A>
<BR>
( addr len --- )
<BR>
"type". Type the contents of <I>addr</I> for a length of <I>len</I>
bytes to the terminal.


<HR>
<P>

<A name="ZZ117"></A>
<A href="until.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="untily.html#ZZ118"><IMG   src="right.gif" ></A>
Next Section</BODY>
</HTML>
