
<html>
   <head>
   <title>StackFlow 3d</title>
   </head>
   <body>
      <H1><CENTER>Entering the Third Dimension</CENTER></H1>
      <HR>
      Colon definitions typically contain both control flow operators and stack flow 
      operators. In order to represent both these aspects of a program graphically we
      need to move from two dimensional flowcharts to three dimensions. This is
      illustrated here with two examples.
      <HR>
      <IMG ALIGN=Right SRC=gcd.GIF VSPACE=5 HSPACE=5 Border=1>
      <H3><CENTER>Euclid's Algorithm</CENTER></H3>
      In his seminal work "The Art of Computer Programming" D E Knuth devotes a
      great deal of space to analysing this algorithm. In volume 1, page 2 he describes
      it thus;
      <HR> 
      <B>Algorithm E.</B> <I>(Euclid's algorithm). </I>given two positive integers 
      <I>m </I>and <I>n </I>, find their greatest common divisor, i.e., the largest 
      positive integer which evenly divides both <I>m </I>and <I>n</I>.
      <P>
      <B> E1.</B> [Find remainder.] Divide <I>m </I>by <I>n </I>and let <I>r </I> be 
      the remainder. (We will have 0&lt=<I>r</I>&lt<I>n</I>.)
      <BR>
      <B>E2.</B> [Is it zero?] if <I>r </I>= 0, the algorithm terminates; <I>n </I>
      is the answer.
      <BR>
      <B>E3.</B> [Interchange.] Set <I>m </I>&lt;- <I>n</I>, <I>n </I>&lt;- <I>r </I>, 
      and go back to step E1.
      <HR>
      And here is the Forth code to do this; (the test for zero has been placed before
      the division, so that it handles an argument of zero predictably).
      <PRE>
   : GCD ( n n--n)  BEGIN  DUP  WHILE  TUCK MOD  REPEAT  DROP ;
      </PRE>
      <HR>
      <IMG ALIGN=Right SRC=nCr.GIF VSPACE=5 HSPACE=5 BORDER=1>
      <H3><CENTER>Combinations</CENTER></H3>
      There are many possible algorithms to find the number of combinations of r 
      items from n objects ( nCr). The two most commonly quoted are 
      <PRE>
   n!/r!(n-r)!
      </PRE>
      and Vandermonde's theorem;
      <PRE>
   nCr = nC(r-1) + (n-1)Cr
     </PRE>
     The former has a problem in that very large intermediate results can occur, even 
     when the result is very small. The latter does not suffer from this, but is
     computationally very inefficient.
     <P>
      Therefore we choose to use the following recurrance, which suffers from neither
      of those setbacks;
      <PRE>
   r=0 --> nCr = 1
   r>0 --> nCr = nC(r-1)(n-r+1)/r
      </PRE>
      This translates in Forth into;
      <PRE>
   : (COMBS) ( n r--c)   DUP IF 2DUP 1- RECURSE 
                                -ROT TUCK - 1+ 
                                SWAP */ 
                           ELSE 2DROP 1
                           THEN ; 
</PRE>
       Where the word <TT>RECURSE</TT> indicates that the definition is called 
       <A NAME=Return HREF=recurse.htm>recursively</A>.
       <P>
       <IMG ALIGN=Right SRC=nCr2.GIF VSPACE=5 HSPACE=5 BORDER=1>
       One refinement we can make to this is to note that the function is symmetrical,
       i.e. that nCr = nC(n-r), so we can reduce the amount of work that the word may
      do by choosing to compute the smaller of r and (n-r). To do this we can call 
      <TT>(COMBS)</TT>from another word that does the test. (Having interactively 
      tested <TT>(COMBS)</TT> first, naturally.)
      <PRE>
   : COMBS ( n r--c)   2DUP - MIN (COMBS) ; 
      </PRE>
      <HR>
      This concludes the body of this introduction to Forth. In the 
      <A HREF=further.htm>last section</A> we will mention some of the aspects of 
      Forth not covered here, and give some pointers to other information about Forth.
      <P>
      Or, if you prefer, you may return to the 
      <A HREF=stackflo.htm#Back>contents page</A>.
      <HR>
   </body>
</html>
