
<html>
   <head>
   <title>Colon Definitions</title>
   </head>
   <body>
   <H1><CENTER>Extending the Dictionary</CENTER></H1>
   <P>
   <HR>
   So far we have seen how to use the command line interpreter, and some of the 
   words in the Forth dictionary. Here we will see one way of adding new words to
   the dictionary.
   <P>
   In addition to the sorts of words that we have seen so far Forth comes with a 
   selection of simple compilers that allow new words to be added to the dictionary.
   <P>
   The most general of these is &quot:&quot, the &quotcolon  compiler&quot. 
   <HR>
   <IMG ALIGN=Right SRC=ftoc.gif VSPACE=5 HSPACE=5 Border=1>
   Going back to our previous example, of converting degrees Fahrenheit to degrees
   Celsius, which, as you recall,  was 
   <PRE>     100 9 5 */ 32 + . [cr] <STRONG>212 ok</STRONG></PRE>
   A colon definition to do the conversion would be
   <PRE>     : F>C ( fahrenheit--celsius)  9 5 */  32 + ;</PRE>
   Once this is entered Forth knows a new word called <TT>F>C</TT>.
   <P>
   The first thing we should do is test it, thus;
   <PRE>     100 F>C . [cr] <STRONG>212 ok</STRONG></PRE>
   Now that we know it works we can use it like any other Forth word.
   <HR>
    <IMG ALIGN=Right SRC=surface.gif VSPACE=5 HSPACE=5 Border=1>
   A more complicated problem is finding the surface area (a) of a cuboid, given its 
   length (l), width (w) and height (h).
   <P>
   A moments thought shows that the formula <TT>2(l.w+l.h+w.h)</TT> can be
   rewritten as 2(l.(w+h)+w.h), which has one less multiplication in it.
   <P>
   With a little experience the task of converting this into a colon definition
   is quite straight forward. The definition given here introduces some new 
   stack operators. Their function should be apparent from the StackFlow diagram.
   <PRE>     
   : SURFACE.AREA ( l w h--a)
      2DUP *  <A HREF=unrot.htm NAME=Return>-ROT</A> +  ROT * + 2* ; 
   </PRE>
   As always, the first thing we do having defined a word is test it, so;
   </body>
   <PRE>   3 4 5 SURFACE.AREA . [cr] <STRONG>94 ok</STRONG></PRE>
   This is the correct result, so we can accept it. (In real life testing would be
   more extensive of course.)
   <HR>
   <CENTER>
       Go on to the <A HREF=control.htm>next section</A>. 
       Go to the <A HREF=stackflo.htm#Back>contents page</A>.
   </CENTER>
   <HR>
</html>
