
<html>
   <head>
      <title>Stack Comments</title>
   </head>
   <body>
      <H1><CENTER>Stack Comments</CENTER></H1>
      <HR>
      <P>
      Stack Comments are a conventional notation in Forth that specify the arguments
      that a word expects, and the results it will return. It is usual for a Forth word to 
      consume its arguments. A stack comment looks like this;
      <PRE>   ( a b c--d e)
      </PRE>
      The arguments come before the &quot--&quot, and the results after.  In each 
      instance the rightmost item (respectively &quotc&quot and &quote&quot in the 
      example), is on the top of the stack. It is usual for stack comments to carry data
      type information, where it is required (ie n1 would be a signed integer, addr2
      would be an address).
      <HR>
      <CENTER>
         <A HREF=interprt.htm#Return>That was Interesting</A>
      </CENTER>
      <HR>
   </body>
</html>



