
<html>
   <head>
      <title>Control Flow</title>
   </head>
   <body>
    <H1><CENTER>&quotMix 'n' Match&quot</CENTER> </H1>
   <H1> <CENTER>Control Structures</CENTER></H1>
   <HR>
   <P>
   <IMG ALIGN=Right SRC=control.gif VSPACE=5 HSPACE=5 Border=1>
   Forth is a structured language. It does not have a <TT>GOTO</TT>. It does not have
    a compiler option to enable <TT>GOTO</TT>'s.
   <P>
   What it does have is a set of words that can be used to construct the regular 
   control structures, and some more complex constructs for those times when 
   other languages send you racing for a <TT>GOTO</TT>.
   <P>
      The most common control flow words are;
      <UL type=Disc>
            <LI><TT>IF</TT> 
            <LI><TT>ELSE</TT> 
            <LI><TT>THEN</TT> 
            <LI><TT>BEGIN</TT> 
            <LI><TT>UNTIL</TT> 
            <LI><TT>WHILE</TT>   
            <LI><TT>REPEAT</TT>
      </UL>
       The words <TT>IF UNTIL</TT> and <TT>WHILE</TT> take a flag from the stack,
       and branch if the flag was <TT>FALSE</TT> (non-zero). The other words have 
       no stack effect.
       <P>
      These can be used to make;
      <UL type=Disc>
            <LI><TT>IF <A NAME=Return HREF=ellipses.htm>...</A> THEN</TT>
            <LI><TT>IF ... ELSE ... THEN </TT>
            <LI><TT>BEGIN ... UNTIL</TT>
            <LI><TT>BEGIN ... WHILE ... REPEAT </TT>
      </UL>
      As well as such esoteria as; 
      <UL type=Disc>
            <LI><TT>BEGIN ... WHILE ... WHILE ... REPEAT THEN</TT> 
      </UL>
      Which is a loop with two exit points.
      <HR>
      <IMG ALIGN=Right SRC=control2.GIF VSPACE=5 HSPACE=5 Border=1>
      As there is a simple mapping between stack operators and stackFlow diagrams
      in Forth, so there is a simple relationship between control flow diagrams and 
      control flow words.
      <P> 
      <I>I am indebted to Wil Baden for having made this relationship clear, and use his
      </I>&quotflowgraphs&quot<I> on this page to illustrate that mapping.</I>
      <P>
      In the next section we look at how stackFlow diagrams can be combined with 
      flowgraphs, and see some applications of control flow words.
      <HR>
      <CENTER>Go on to the <A HREF=colon2.htm>
         next section</A>. </CENTER>
      <CENTER>Return to the <A HREF=stackflo.htm#Back>
         contents page</A>.</CENTER>
      <HR>
   </body>
</html>



