
<html>
   <head>
      <title>About The Author</title>
   </head>
   <body>
      <H1><CENTER>About the Author</CENTER></H1>
      <HR>
      This brief introduction to Forth was written by Gordon Charlton, who is a 
      member of the Forth Interest Group, and of the Forth Interest Group UK.
      <P>
      Gordon has been using Forth since 1985 when he bought a Jupiter Ace, which 
      was styled after the Sinclair ZX80 but had Forth in ROM. These days he uses an 
      Apple Macintosh with 4Meg of RAM, or 4096 times as much as the Jupiter Ace.
      Both machines are similar, however, in that the operating system uses roughly
      half the available RAM!
      <P>
      When Gordon is not programming he spends his time as a house-spouse bringing
      up his beautiful curly haired son, Alex.
      <HR>
      <A HREF=stackflo.htm#Back>
         <CENTER>Return to the contents page.</CENTER>
      </A>
   </body>
</html>
