
<html>
   <head>
      <title>dataFlow</title>
   </head>
   <body>
      <H1><CENTER>Stack Operators</CENTER></H1>
      <P>
      <HR><IMG ALIGN=Right SRC=stackops.GIF VSPACE=5 HSPACE=5 BORDER=1>
      So far we have seen how words like &quot+ &quot and  &quot */  &quot
      can be linked together like components in a circuit, but sometimes we will
      need to reorder the arguments by manipulating the stack. For this we use the 
      stack control words, which may be thought of as the wiring between 
      components.
      <P>
      Other manipulations than reordering are possible. One may wish to make a copy
      of an item, or to dispose of an item without processing it further.
      <P>
      To facilitate this Forth has a good selection of stack control words. These are
      some of the more common ones.

      <UL type=Square>
      <PRE><LI>SWAP  ( a b--b a)
               <LI>ROT   ( a b c--b c a)
               <LI>DUP   ( a--a a)
               <LI>OVER  ( a b--a b a)
               <LI>DROP  ( a--)</PRE>
      </UL>
      In the next section we will see how these are put to use.
      <HR>
      <CENTER>
         Now you can go on to the 
         <A HREF=colon.htm>next section</A>, 
         or return to the 
         <A HREF=stackflo.htm#Back>contents page</A>.
      </CENTER>
     <HR>
   </body>
</html>
