
<html>
   <head>
      <title>Naming Forth Words</title>
   </head>
   <body>
      <H1><CENTER>Talking Emoticons</CENTER></H1>
      <HR>
      &quot<TT>...</TT>&quot is not a Forth word, it is used here to indicate an
       arbitrary  sequence of Forth words.
      <P>
      However, it could be a Forth word, as &quot<TT>...</TT>&quot is a permissible
      name. The rules for naming Forth words are;
         <OL TYPE=1 START=1 >
            <LI>  No spaces or non-printing characters.
            <LI>  32 Characters maximum.
         </OL>
      This permissive attitude is typical of Forth. It has very few rules, but lots of 
      conventions. One that we have seen already is using <TT>.</TT>&quotdot&quot
      to mean &quotprint&quot. So <TT>.&quot</TT> means print something. In this
      instance print a string literal delimited by the following <TT>&quot</TT> 
      (Another Forth convention).
      <P>
      As an example, we could devise a program that explains &quotSmileys&quot
      when the user types them at the command line;
      <PRE>
   : :-)  .&quot I'm a happy face, indicating a light hearted comment.&quot ; 

   : :-(  .&quot I'm a sad face, indicating displeasure.&quot ; 

   : [:-|]  .&quot I'm Frankenstein's monster.&quot ; 

   : >+++:)  .&quot I'm a skeletal fish, indicating something fishy here.&quot ; 
      </PRE>
      And so on...
      <HR>
      <CENTER><A HREF=control.htm#Return>I wanted to know that!</A></CENTER>
      <HR>
   </body>
</html>
