
<html>
   <head>
      <title>Further Forth</title>
   </head>
      <body>
      <H1><CENTER>And there's More...</CENTER></H1>
      <HR>
      In this brief introduction we have seen some of the most basic concepts
      in Forth;
      <UL type=Circle>
         <LI>Using the command line interpreter for interactive development.
         <LI>Some integer maths operators.
         <LI>Some stack flow operators.
         <LI> Extending Forth with the colon compiler.
         <LI> Some control flow operators.   
      </UL>
      The aspects of Forth that are not covered here include;

      <UL type=Circle>
         <LI>Operators for other data types, such as char, string, floating point etc.
         <LI>Other predefined compilers, such as VARIABLE and CONSTANT.
         <LI>File Handling.
         <LI>Virtual Memory.
         <LI>Exception Handling.
         <LI>Forth Assemblers.
         <LI>Multitasking.
         <LI>Creating new task specific compilers.
         <LI>Extending the colon compiler.
         <LI>Statically allocated memory.
         <LI>Dynamically allocated memory.
         <LI>Forth development tools.
         <LI>Writing a new Forth system in Forth.
      </UL>
      <HR>
      If this introduction has whetted your appetite, you may want to visit some of 
      the other Forth related items present on the 'net;
      <UL type=Disc>
         <LI><A HREF="http://taygeta.oc.nps.navy.mil/forth.html">
            Forth Information on Taygeta</A> 
           (A good starting place for many other links)
         <LI><A HREF="http://taygeta.oc.nps.navy.mil/fig_home.html">
            Forth Interest Group Home Page</A>
         <LI><A HREF=news:comp.lang.forth>The newsgroup comp.lang.forth</A>
      </UL>
      <HR>
      <A HREF=stackflo.htm#Back>
         <CENTER>Return to the contents page.</CENTER>
      </A>
   </body>
</html>
