
<html>
   <head>
      <title>The Forth Interpreter</title>
   </head>
   <body>
      <H1> <CENTER>         Using Forth's           </CENTER>
              <P>
              <CENTER>Command Line Interpreter</CENTER>
      </H1>
      <HR>
      The most common Forth interface is a command line interpreter. Forth 
      recognises a large number of instructions (called &quotwords&quot). Here we 
      will look at a small selection of them. 
      <P>
      The word &quot<code>+</code>&quot adds two integers.  It is used like this;  
      <BR><EM>(Words in Forth are delimited by spaces.) </EM>
      <IMG ALIGN=Right SRC=adding.GIF VSPACE=5 HSPACE=5 BORDER=1>
      <PRE>   123 456 + . [cr] <STRONG> 579 ok</STRONG> 
      </PRE>
      Where <TT>[cr]</TT> means press &quotenter&quot, and the 
      <STRONG> emphasised </STRONG> text is the computers response. 

      <P>
      The period &quot.&quot is another Forth word (called &quotdot&quot), that
      prints a number.
      <P>
      <HR>
     <IMG ALIGN=Right SRC=starslsh.GIF VSPACE=5 HSPACE=5 BORDER=1>
      Forth has an exceptionally rich set of integer operators, as it is often used 
      on systems that do not support floating point very well. An unusual one is
      &quot<code>*/</code>&quot, which is a scaling operator.  It's 
     <A HREF=comments.htm NAME=Return>stack comment</A> is 
     <code>( n1 n2 n3--n4)</code>, where the result (n4) is n1 multiplied by n2 
     and divided by n3.
     <P>
     To test this we might try
     <PRE>   10000 355 113 */ . [cr] <STRONG>31415 ok</STRONG>
     </PRE>
     and thus discover that 355/113 is a good approximation to pi.
     <HR>
     <IMG ALIGN=Right SRC=degrees.GIF VSPACE=5 HSPACE=5 BORDER=1>
     More than one word can be issued at a time, so as an example, to convert from 
     degrees  Celsius to degrees Fahrenheit, we take nine fifths, and add thirty two. 
     This  can be tested thus.
     <PRE>   100 9 5 */ 32 + . [cr] <STRONG>212 ok</STRONG>
     </PRE>
     The converse operation, converting from degrees Fahrenheight to degrees Celsius
     is left as an exercise for the reader.
     <P>
     (But as a hint, the word to subtract one number from another is 
     &quot<code>-</code>&quot. It's stack comment is ( n1 n2--n3), where n3 is 
     n1-n2)
     <HR>
     <P>
     Now that you know almost all there is to know about the Forth command line 
     interpreter, and have learned a few maths operators as well, you can return 
     to the <A HREF=stackflo.htm#Back>contents page</A>, or go on to the 
     <A HREF=dataflow.htm>next section</A>.
     <HR>
   </body>
</html>
