
<html>
   <head>
      <title>Recursion In Forth</title>
   </head>
   <body>
      <H1><CENTER>Using Recursive Techniques in Forth</CENTER></H1>
      <HR>
      The word <TT>RECURSE</TT> indicates that the colon definition in which 
      <TT>RECURSE</TT> occurs is called recursively. The name of the definition is 
      not used as until the definition is completed (i.e. at the terminating semicolon)
      that name cannot be found in the dictionary. 
      <P>
      This allows previously defined words to be redefined, for instance to include
      extra code for debugging or other development purposes. One example would be
      to redefine <TT>:</TT> (the colon compiler), so that words defined with the new
      version maintain a count of how many times they are executed, for profiling
      purposes. How this is achieved is beyond the scope of this introduction.
      <HR>
      Although recursion is often discouraged as being a computationally inefficient
      technique, this is not the case in Forth. In a Forth system in which the colon
      compiler creates native code <TT>RECURSE</TT> typically compiles to a
      <TT>JSR</TT> or its equivalent.
      <P>
      In fact subroutine nesting in general is very efficient in Forth, which allows 
      definitions in Forth to be very short without significant loss of speed. The 
      examples given in this introduction are not atypical.
      <P>
      In modern stack processors, which implement Forth in hardware, <TT>JSR</TT>
      is almost invariably a single cycle operation, and <TT>RTS</TT> can often be 
      performed concurrently with other operations, so effectively takes zero cycles.
      <HR>
      Finally we note that the stackflow symbol for <TT>RECURSE</TT> cannot 
      be specified in the general case, as it has as many inputs and outputs as 
      the word in which it is used, which varies from instance to instance.
      <HR>
      <CENTER><A HREF=colon2.htm#Return>I'm Impressed</A></CENTER>
      <HR>
   </body>
</html>
