<HTML>
   <head>
       <TITLE>StackFlow Forth</TITLE>
   </head>
   <body>
      <IMG ALIGN=Right SRC=intro.GIF VSPACE=5 HSPACE=5 BORDER=1>
      <H1>     <CENTER>An Introduction </CENTER>
             <P><CENTER>      to Forth       </CENTER>
             <P><CENTER>Using StackFlow</CENTER>
      </H1>
      <HR>
      Forth is an unusual language in that it is stack based. Although this is its 
      greatest strength it is also a source of confusion when first learning the 
      language.
      <P>
      This introduction uses a graphic metaphor called StackFlow to ease that 
      confusion. It may also be of interest to more experienced Forth programmers.
      <HR>
      <UL> <A NAME=Back></A>
          <LI> <A HREF=interprt.htm> Using the Forth Interpreter</A>
          <LI> <A HREF=dataflow.htm> Data Flow</A> 
          <LI> <A HREF=colon.htm> Extending The Dictionary</A>
          <LI> <A HREF=control.htm> Control Flow </A>
          <LI> <A HREF=colon2.htm> StackFlow 3d</A>
          <LI> <A HREF=further.htm>Just the Beginning</A> 
          <P>
          <LI> <A HREF=credits.htm>About The Author</A>
      </UL>
      <HR>
      <CENTER>This introduction to Forth is also available as a 33k .ZIP file for 
                     offline reading.</CENTER>
      <BR><A HREF=ftp:INTRO.ZIP><CENTER><B>Download it.</B></CENTER></A>
      <HR>
      <ADDRESS>
           <CENTER>
              Gordon Charlton -- 
              <A HREF="mailto:gordon@charlton.demon.co.uk"
                   > gordon@charlton.demon.co.uk
              </A>
          </CENTER>
      </ADDRESS>
      <HR>
   </body>
</HTML>
