
<html>
   <head>
      <title>-ROT</title>
   </head>
   <body>
   <H1><CENTER>-ROT</CENTER></H1>
   <P>
   <HR>
   <IMG ALIGN=Right SRC=unrot.GIF VSPACE=5 HSPACE=5 BORDER=1>
   <P>
   -ROT is a word that is present in many Forth systems, but is not defined in    
   ANSI Standard Forth. If your system does not have it, it can be defined as;
   <PRE>
   : -ROT ( a b c--c a b)  ROT ROT ; 
   </PRE>
   <HR>
   <A HREF=colon.htm#Return><CENTER>Well I never!</CENTER></A>
   <HR>
   </body>
</html>
