<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ207">11. The optional File-Access word set</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpanso.html#ZZ206"><IMG   src="left.gif" ></A>  
<A href="#ZZ208"><IMG   src="right.gif" ></A>

<P>

<A name="11-1"></A>
<H2><A name="ZZ208">11.1 Introduction</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ207"><IMG   src="left.gif" ></A>  
<A href="#ZZ209"><IMG   src="right.gif" ></A>
<P>

These words provide access to mass storage in the form of <B>files</B>
under the following assumptions:

<UL>
<LI>files are provided by a host operating system;
<LI>file names are represented as character strings;
<LI>the format of file names is determined by the host operating system;
<LI>an open file is identified by a single-cell file identifier (fileid);
<LI>file-state information (e.g., position, size) is managed by the
host operating system;
<LI>file contents are accessed as a sequence of characters;
<LI>file read operations return an actual transfer count, which can
differ from the requested transfer count.
</UL>

<P>

<A name="11-2"></A>
<H2><A name="ZZ209">11.2 Additional terms</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ208"><IMG   src="left.gif" ></A>  
<A href="#ZZ210"><IMG   src="right.gif" ></A>
<P>

file-access method: A permissible means of accessing a file, such as
<B>read/write</B> or <B>read only</B>.

<P>

file position: The character offset from the start of the
file.

<P>

input file: The file, containing a sequence of lines, that is the input
source.

<P>

<A name="11-3"></A>
<H2><A name="ZZ210">11.3 Additional usage requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ209"><IMG   src="left.gif" ></A>  
<A href="#ZZ211"><IMG   src="right.gif" ></A>
<P>

<P>

<A name="11-3-1"></A>
<H3><A name="ZZ211">11.3.1 Data types</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ210"><IMG   src="left.gif" ></A>  
<A href="#ZZ212"><IMG   src="right.gif" ></A>
<P>

Append table 11.1 to table 3.1.
<P>

Table 11.1 - Data types
<P>



<PRE>
Symbol  Data type               Size on stack
------  ---------               -------------
ior     I/O results             1 cell
fam     file access method      1 cell
fileid  file identifiers        1 cell
</PRE>

<P>

<A name="11-3-1-1"></A>
<H4><A name="ZZ212">11.3.1.1 File identifiers</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ211"><IMG   src="left.gif" ></A>  
<A href="#ZZ213"><IMG   src="right.gif" ></A>
<P>

File identifiers are implementation-dependent single-cell values that
are passed to file operators to designate specific files.  Opening a
file assigns a file identifier, which remains valid until closed.


<P>

<A name="11-3-1-2"></A>
<H4><A name="ZZ213">11.3.1.2 I/O results</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ212"><IMG   src="left.gif" ></A>  
<A href="#ZZ214"><IMG   src="right.gif" ></A>
<P>

I/O results are single-cell numbers indicating the result of I/O
operations.  A value of zero indicates that the I/O operation completed
successfully; other values and their meanings are
implementation-defined.  Reaching the end of a file shall be reported as
zero.

<P>

An I/O exception in the execution of a File-Access word that can return
an I/O result shall not cause a THROW; exception indications are
returned in the ior.

<P>

<A name="11-3-1-3"></A>
<H4><A name="ZZ214">11.3.1.3 File access methods</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ213"><IMG   src="left.gif" ></A>  
<A href="#ZZ215"><IMG   src="right.gif" ></A>
<P>

File access methods are implementation-defined single-cell
values.

<P>

<A name="11-3-1-4"></A>
<H4><A name="ZZ215">11.3.1.4 File names</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ214"><IMG   src="left.gif" ></A>  
<A href="#ZZ216"><IMG   src="right.gif" ></A>
<P>

A character string containing the name of the file.  The file name may
include an implementation-dependent path name.  The format of file names
is implementation defined.

<P>

<A name="11-3-2"></A>
<H3><A name="ZZ216">11.3.2 Blocks in files</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ215"><IMG   src="left.gif" ></A>  
<A href="#ZZ217"><IMG   src="right.gif" ></A>
<P>

If the File-Access word set is implemented, the Block word set shall be
implemented.

<P>

Blocks may, but need not, reside in files.  When they do:
<P>

<UL>
<LI>Block numbers may be mapped to one or more files by
implementation-defined means. An ambiguous condition exists if a
requested block number is not currently mapped;
<LI>An UPDATEd block that came from a file shall be transferred back
to the same file.
</UL>

<P>

<A name="11-3-3"></A>
<H3><A name="ZZ217">11.3.3 Environmental queries</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ216"><IMG   src="left.gif" ></A>  
<A href="#ZZ218"><IMG   src="right.gif" ></A>
<P>


Append table 11.2 to
table 3.5.

<P>

See:  <A href="dpanse.html#ZZ71">3.2.6 Environmental queries.</A>
<P>

Table 11.2 - Environmental query strings
<P>



<PRE>
String         Value    Constant?  Meaning
------       data type  ---------  -------
FILE            flag    no         file word set present
FILE-EXT        flag    no         file extensions word set present
</PRE>

<P>

<A name="11-3-4"></A>
<H3><A name="ZZ218">11.3.4 Input source</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ217"><IMG   src="left.gif" ></A>  
<A href="#ZZ219"><IMG   src="right.gif" ></A>
<P>

The File-Access word set creates another input source for the text
interpreter.  When the input source is a text file, BLK shall contain
zero, SOURCE-ID shall contain the fileid of that text file, and the
input buffer shall contain one line of the text file.

<P>

Input with INCLUDED, INCLUDE-FILE, LOAD and EVALUATE shall be nestable
in any order to at least eight levels.

<P>

A program that uses more than eight levels of input-file nesting has an
environmental dependency.

<P>

See: <A href="dpanse.html#ZZ82">3.3.3.5 Input buffers,</A>
<A href="dpansm.html#ZZ162">9. Optional Exception word set.</A>
<P>


<A name="11-3-5"></A>
<H3><A name="ZZ219">11.3.5 Other transient regions</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ218"><IMG   src="left.gif" ></A>  
<A href="#ZZ220"><IMG   src="right.gif" ></A>
<P>

The list of words using memory in transient regions is extended to
include <A href="dpansp.html#11-6-1-2165">11.6.1.2165 S".</A>

<P>

See:  <A href="dpanse.html#ZZ83">3.3.3.6 Other transient regions.</A>
<P>


<P>

<A name="11-3-6"></A>
<H3><A name="ZZ220">11.3.6 Parsing</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ219"><IMG   src="left.gif" ></A>  
<A href="#ZZ221"><IMG   src="right.gif" ></A>
<P>

When parsing from a text file using a space delimiter, control
characters shall be treated the same as the space character.

<P>

Lines of at least 128 characters shall be supported.  A program that
requires lines of more than 128 characters has an environmental
dependency.

<P>

A program may reposition the parse area within the input buffer by
manipulating the contents of &gt;IN.  More extensive repositioning can be
accomplished using SAVE-INPUT and RESTORE-INPUT.

<P>

See: <A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>
<P>

<A name="11-4"></A>
<H2><A name="ZZ221">11.4 Additional documentation requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ220"><IMG   src="left.gif" ></A>  
<A href="#ZZ222"><IMG   src="right.gif" ></A>
<P>

<A name="11-4-1"></A>
<H3><A name="ZZ222">11.4.1 System documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ221"><IMG   src="left.gif" ></A>  
<A href="#ZZ223"><IMG   src="right.gif" ></A>
<P>

<A name="11-4-1-1"></A>
<H4><A name="ZZ223">11.4.1.1 Implementation-defined options</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ222"><IMG   src="left.gif" ></A>  
<A href="#ZZ224"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>file access methods used by 11.6.1.0765 BIN, 11.6.1.1010
CREATE-FILE, 11.6.1.1970 OPEN-FILE, 11.6.1.2054 R/O, 11.6.1.2056 R/W,
and 11.6.1.2425 W/O;
<LI>file exceptions;
<LI>file line terminator (11.6.1.2090 READ-LINE);
<LI>file name format (11.3.1.4 File names);
<LI>Information returned by 11.6.2.1524 FILE-STATUS;
<LI>Input file state after an exception (11.6.1.1717 INCLUDE-FILE,
11.6.1.1718 INCLUDED);
<LI>ior values and meaning (11.3.1.2 I/O results);
<LI>maximum depth of file input nesting (11.3.4 Input source);
<LI>maximum size of input line (11.3.6 Parsing);
<LI>methods for mapping block ranges to files (11.3.2 Blocks in files);
<LI>number of string buffers provided (11.6.1.2165 S");
<LI>size of string buffer used by 11.6.1.2165 S".
</UL>
<A name="11-4-1-2"></A>
<H4><A name="ZZ224">11.4.1.2 Ambiguous conditions</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ223"><IMG   src="left.gif" ></A>  
<A href="#ZZ225"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>attempting to position a file outside its boundaries
(11.6.1.2142 REPOSITION-FILE);
<LI>attempting to read from file positions not yet written
(11.6.1.2080 READ-FILE, 11.6.1.2090 READ-LINE);
<LI>fileid is invalid (11.6.1.1717 INCLUDE-FILE);
<LI>I/O exception reading or closing fileid (11.6.1.1717
INCLUDE-FILE, 11.6.1.1718 INCLUDED);
<LI>named file cannot be opened (11.6.1.1718 INCLUDED);
<LI>requesting an unmapped block number (11.3.2 Blocks in files);
<LI>using 11.6.1.2218 SOURCE-ID when 7.6.1.0790 BLK is not zero.
11.4.1.3 Other system documentation
<LI>no additional requirements.
</UL>

<A name="11-4-2"></A>
<H3><A name="ZZ225">11.4.2 Program documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ224"><IMG   src="left.gif" ></A>  
<A href="#ZZ226"><IMG   src="right.gif" ></A>

<P>

<A name="11-4-2-1"></A>
<H4><A name="ZZ226">11.4.2.1 Environmental dependencies</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ225"><IMG   src="left.gif" ></A>  
<A href="#ZZ227"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>requiring lines longer than 128 characters (11.3.6 Parsing);
<LI>using more than eight levels of input-file nesting (11.3.4 Input
source).
</UL>

<P>

<A name="11-4-2-2"></A>
<H4><A name="ZZ227">11.4.2.2 Other program documentation</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ226"><IMG   src="left.gif" ></A>  
<A href="#ZZ228"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
11.5 Compliance and labeling
</UL>

<P>

<A name="11-5-1"></A>
<H3><A name="ZZ228">11.5.1 ANS Forth systems</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ227"><IMG   src="left.gif" ></A>  
<A href="#ZZ229"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Providing the File Access word set</B> shall be appended
to the label of any Standard System that provides all of the File Access
word set.

<P>

The phrase <B>Providing name(s) from the File Access Extensions word
set</B> shall be appended to the label of any Standard System that
provides portions of the File Access Extensions word set.

<P>

The phrase <B>Providing the File Access Extensions word set</B> shall be
appended to the label of any Standard System that provides all of the
File Access and File Access Extensions word sets.


<P>

<A name="11-5-2"></A>
<H3><A name="ZZ229">11.5.2 ANS Forth programs</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ228"><IMG   src="left.gif" ></A>  
<A href="#ZZ230"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Requiring the File Access word set</B> shall be appended
to the label of Standard Programs that require the system to provide the
File Access word set.

<P>

The phrase <B>Requiring name(s) from the File Access Extensions word
set</B> shall be appended to the label of Standard Programs that require
the system to provide portions of the File Access Extensions word set.

<P>

The phrase <B>Requiring the File Access Extensions word set</B> shall be
appended to the label of Standard Programs that require the system to
provide all of the File Access and File Access Extensions word sets.

<P>

<A name="11-6"></A>
<H2><A name="ZZ230">11.6 Glossary</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ229"><IMG   src="left.gif" ></A>  
<A href="#ZZ231"><IMG   src="right.gif" ></A>
<P>

<A name="11-6-1"></A>
<H3><A name="ZZ231">11.6.1 File Access words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ230"><IMG   src="left.gif" ></A>  
<A href="#ZZ232"><IMG   src="right.gif" ></A>
<P>

<A name="11-6-1-0080">11.6.1.0080 (</A>
<BR>
<B>paren</B> FILE
<BR>
( <B>ccc&lt;paren&gt;</B> -- )
<P>

Extend the semantics of 6.1.0080 ( to include:
<P>

When parsing from a text file, if the end of the parse area is reached
before a right parenthesis is found, refill the input buffer from the
next line of the file, set &gt;IN to zero, and resume parsing, repeating
this process until either a right parenthesis is found or the end of the
file is reached.

<P>

<A name="11-6-1-0765">11.6.1.0765 BIN</A>
<BR>
FILE
<BR>
( fam1 -- fam2 )
<P>

Modify the implementation-defined file access method fam1 to
additionally select a <B>binary</B>, i.e., not line oriented, file
access method, giving access method fam2.


See:    <A href="dpansp.html#11-6-1-2054">11.6.1.2054 R/O,</A>
<A href="dpansp.html#11-6-1-2056">11.6.1.2056 R/W,</A>
<A href="dpansp.html#11-6-1-2425">11.6.1.2425 W/O.</A>

<P>

<A name="11-6-1-0900">11.6.1.0900 CLOSE-FILE</A>
<BR>
FILE
<BR>
( fileid -- ior )
<P>

Close the file identified by fileid.  ior is the implementation-defined
I/O result code.

<P>

<A name="11-6-1-1010">11.6.1.1010 CREATE-FILE</A>
<BR>
FILE
<BR>
( c-addr u fam -- fileid ior )
<P>

Create the file named in the character string specified by c-addr and u,
and open it with file access method fam.  The meaning of values of fam
is implementation defined.  If a file with the same name already exists,
recreate it as an empty file.

<P>

If the file was successfully created and opened, ior is zero, fileid is
its identifier, and the file has been positioned to the start of the
file.

<P>

Otherwise, ior is the implementation-defined I/O result code and fileid
is undefined.

<P>

<A name="11-6-1-1190">11.6.1.1190 DELETE-FILE</A>
<BR>
FILE
<BR>
( c-addr u -- ior )
<P>

Delete the file named in the character string specified by c-addr u.
ior is the implementation-defined I/O result code.

<P>

<A name="11-6-1-1520">11.6.1.1520 FILE-POSITION</A>
<BR>
FILE
<BR>
( fileid -- ud ior )
<P>

ud is the current file position for the file identified by fileid.  ior
is the implementation-defined I/O result code.  ud is undefined if ior
is non-zero.

<P>

<A name="11-6-1-1522">11.6.1.1522 FILE-SIZE</A>
<BR>
FILE
<BR>
( fileid -- ud ior )
<P>

ud is the size, in characters, of the file identified by fileid.  ior is
the implementation-defined I/O result code.  This operation does not
affect the value returned by FILE-POSITION.  ud is undefined if ior is
non-zero.

<P>

<A name="11-6-1-1717">11.6.1.1717 INCLUDE-FILE</A>
<BR>
FILE
<BR>
( i*x fileid -- j*x )
<P>

Remove fileid from the stack.  Save the current input source
specification, including the current value of SOURCE-ID.  Store fileid
in SOURCE-ID.  Make the file specified by fileid the input source.
Store zero in BLK.  Other stack effects are due to the words INCLUDEd.

<P>

Repeat until end of file: read a line from the file, fill the input
buffer from the contents of that line, set &gt;IN to zero, and interpret.

<P>

Text interpretation begins at the file position where the next file read
would occur.

<P>

When the end of the file is reached, close the file and restore the
input source specification to its saved value.

<P>

An ambiguous condition exists if fileid is invalid, if there is an I/O
exception reading fileid, or if an I/O exception occurs while closing
fileid.  When an ambiguous condition exists, the status (open or closed)
of any files that were being interpreted is implementation-defined.
<P>

See:    <A href="dpansp.html#ZZ218">11.3.4 Input source.</A>

<P>

<A name="11-6-1-1718">11.6.1.1718 INCLUDED</A>
<BR>
FILE
<BR>
( i*x c-addr u -- j*x )
<P>

Remove c-addr u from the stack.  Save the current input source
specification, including the current value of SOURCE-ID.  Open the file
specified by c-addr u, store the resulting fileid in SOURCE-ID, and make
it the input source.  Store zero in BLK.  Other stack effects are due to
the words included.

<P>

Repeat until end of file: read a line from the file, fill the input
buffer from the contents of that line, set &gt;IN to zero, and interpret.

<P>

Text interpretation begins at the file position where the next file read
would occur.

<P>

When the end of the file is reached, close the file and restore the
input source specification to its saved value.

<P>

An ambiguous condition exists if the named file can not be opened, if an
I/O exception occurs reading the file, or if an I/O exception occurs
while closing the file.  When an ambiguous condition exists, the status
(open or closed) of any files that were being interpreted is
implementation-defined.

<P>

See:    <A href="dpansp.html#11-6-1-1717">11.6.1.1717 INCLUDE-FILE.</A>

<P>

<A name="11-6-1-1970">11.6.1.1970 OPEN-FILE</A>
<BR>
FILE
<BR>
( c-addr u fam -- fileid ior )
<P>

Open the file named in the character string specified by c-addr u, with
file access method indicated by fam.  The meaning of values of fam is
implementation defined.

<P>

If the file is successfully opened, ior is zero, fileid is its
identifier, and the file has been positioned to the start of the file.

<P>

Otherwise, ior is the implementation-defined I/O result code and fileid
is undefined.

<P>

<A name="11-6-1-2054">11.6.1.2054 R/O</A>
<BR>
<B>r-o</B>   FILE
<BR>
( -- fam )
<P>

fam is the implementation-defined value for selecting the <B>read
only</B> file access method.

See:    <A href="dpansp.html#11-6-1-1010">11.6.1.1010 CREATE-FILE,</A>
<A href="dpansp.html#11-6-1-1970">11.6.1.1970 OPEN-FILE.</A>

<P>

<A name="11-6-1-2056">11.6.1.2056 R/W</A>
<BR>
<B>r-w</B>   FILE
<BR>
( -- fam )
<P>

fam is the implementation-defined value for selecting the
<B>read/write</B> file access method.

See:    <A href="dpansp.html#11-6-1-1010">11.6.1.1010 CREATE-FILE,</A>
<A href="dpansp.html#11-6-1-1970">11.6.1.1970 OPEN-FILE.</A>

<P>

<A name="11-6-1-2080">11.6.1.2080 READ-FILE</A>
<BR>
FILE
<BR>
( c-addr u1 fileid -- u2 ior )
<P>

Read u1 consecutive characters to c-addr from the current position of
the file identified by fileid.

<P>

If u1 characters are read without an exception, ior is zero and u2 is
equal to u1.

<P>

If the end of the file is reached before u1 characters are read, ior is
zero and u2 is the number of characters actually read.

<P>

If the operation is initiated when the value returned by FILE-POSITION
is equal to the value returned by FILE-SIZE for the file identified by
fileid, ior is zero and u2 is zero.

<P>

If an exception occurs, ior is the implementation-defined I/O result
code, and u2 is the number of characters transferred to c-addr without
an exception.

<P>

An ambiguous condition exists if the operation is initiated when the
value returned by FILE-POSITION is greater than the value returned by
FILE-SIZE for the file identified by fileid, or if the requested
operation attempts to read portions of the file not written.

<P>

At the conclusion of the operation, FILE-POSITION returns the next file
position after the last character read.

<P>

<A name="11-6-1-2090">11.6.1.2090 READ-LINE</A>
<BR>
FILE
<BR>
( c-addr u1 fileid -- u2 flag ior )
<P>

Read the next line from the file specified by fileid into memory at the
address c-addr.  At most u1 characters are read.  Up to two
implementation-defined line-terminating characters may be read into
memory at the end of the line, but are not included in the count u2.
The line buffer provided by c-addr should be at least u1+2 characters
long.

<P>

If the operation succeeded, flag is true and ior is zero.  If a line
terminator was received before u1 characters were read, then u2 is the
number of characters, not including the line terminator, actually read
(0 &lt;= u2 &lt;= u1).  When u1 = u2, the line terminator has yet to be
reached.

<P>

If the operation is initiated when the value returned by FILE-POSITION
is equal to the value returned by FILE-SIZE for the file identified by
fileid, flag is false, ior is zero, and u2 is zero.  If ior is non-zero,
an exception occurred during the operation and ior is the
implementation-defined I/O result code.

<P>

An ambiguous condition exists if the operation is initiated when the
value returned by FILE-POSITION is greater than the value returned by
FILE-SIZE for the file identified by fileid, or if the requested
operation attempts to read portions of the file not written.

<P>

At the conclusion of the operation, FILE-POSITION returns the next file
position after the last character read.

<P>

<A name="11-6-1-2142">11.6.1.2142 REPOSITION-FILE</A>
<BR>
FILE
<BR>
( ud fileid -- ior )
<P>

Reposition the file identified by fileid to ud.  ior is the
implementation-defined I/O result code.  An ambiguous condition exists
if the file is positioned outside the file boundaries.

<P>

At the conclusion of the operation, FILE-POSITION returns the
value ud.

<P>

<A name="11-6-1-2147">11.6.1.2147 RESIZE-FILE</A>
<BR>
FILE
<BR>
( ud fileid -- ior )
<P>

Set the size of the file identified by fileid to ud.  ior is the
implementation-defined I/O result code.

<P>

If the resultant file is larger than the file before the operation, the
portion of the file added as a result of the operation might not have
been written.

<P>

At the conclusion of the operation, FILE-SIZE returns the value ud and
FILE-POSITION returns an unspecified value.

See:    <A href="dpansp.html#11-6-1-2080">11.6.1.2080 READ-FILE,</A>
<A href="dpansp.html#11-6-1-2090">11.6.1.2090 READ-LINE.</A>

<P>

<A name="11-6-1-2165">11.6.1.2165 S"</A>
<BR>
<B>s-quote</B>       FILE
<BR>
<P>

Extend the semantics of 6.1.2165 S" to be:

<PRE>
        Interpretation: ( <B>ccc&lt;quote&gt;</B> -- c-addr u )
</PRE>
<P>

Parse ccc delimited by " (double quote).  Store the resulting string
c-addr u at a temporary location.  The maximum length of the temporary
buffer is implementation-dependent but shall be no less than 80
characters.  Subsequent uses of S" may overwrite the temporary buffer.
At least one such buffer shall be provided.


<PRE>
        Compilation:    ( <B>ccc&lt;quote&gt;</B> -- )
</PRE>

<P>

Parse ccc delimited by " (double quote).  Append the run-time semantics
given below to the current definition.

<PRE>
        Run-time: ( -- c-addr u )
</PRE>
<P>

Return c-addr and u that describe a string consisting of the characters
ccc.

<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansk.html#YYY-6-2-0855">6.2.0855 C",</A>
<A href="dpansj.html#YYY-6-1-2165">6.1.2165 S",</A>
<A href="dpansp.html#ZZ219">11.3.5 Other transient regions.</A>

<P>

<A name="11-6-1-2218">11.6.1.2218 SOURCE-ID</A>
<BR>
<B>source-i-d</B>    FILE
<BR>
( -- 0 | -1 | fileid )
<P>

Extend 6.2.2218 SOURCE-ID to include text-file input as follows:


<PRE>
SOURCE-ID       Input source
---------       ------------
fileid          Text file <B>fileid</B>
-1              String (via EVALUATE)
0               User input device
</PRE>
<P>

An ambiguous condition exists if SOURCE-ID is used when BLK contains a
non-zero value.

<P>

<A name="11-6-1-2425">11.6.1.2425 W/O</A>
<BR>
<B>w-o</B>   FILE
<BR>
( -- fam )
<P>

fam is the implementation-defined value for selecting the <B>write
only</B> file access method.

See:    <A href="dpansp.html#11-6-1-1010">11.6.1.1010 CREATE-FILE,</A>
<A href="dpansp.html#11-6-1-1970">11.6.1.1970 OPEN-FILE.</A>

<P>

<A name="11-6-1-2480">11.6.1.2480 WRITE-FILE</A>
<BR>
FILE
<BR>
( c-addr u fileid -- ior )
<P>

Write u characters from c-addr to the file identified by fileid starting
at its current position.  ior is the implementation-defined I/O result
code.

<P>

At the conclusion of the operation, FILE-POSITION returns the next file
position after the last character written to the file, and FILE-SIZE
returns a value greater than or equal to the value returned by
FILE-POSITION.

See:    <A href="dpansp.html#11-6-1-2080">11.6.1.2080 READ-FILE,</A>
<A href="dpansp.html#11-6-1-2090">11.6.1.2090 READ-LINE.</A>

<P>

<A name="11-6-1-2485">11.6.1.2485 WRITE-LINE</A>
<BR>
FILE
<BR>
( c-addr u fileid -- ior )
<P>

Write u characters from c-addr followed by the implementation-dependent
line terminator to the file identified by fileid starting at its current
position.  ior is the implementation-defined I/O result code.

<P>

At the conclusion of the operation, FILE-POSITION returns the next file
position after the last character written to the file, and FILE-SIZE
returns a value greater than or equal to the value returned by
FILE-POSITION.

See:    <A href="dpansp.html#11-6-1-2080">11.6.1.2080 READ-FILE,</A>
<A href="dpansp.html#11-6-1-2090">11.6.1.2090 READ-LINE.</A>

<P>

<A name="11-6-2"></A>
<P>

<A name="ZZ232"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansq.html#ZZ233"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
