<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ25">2. Terms, notation, and references</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansb.html#ZZ24"><IMG   src="left.gif" ></A>  
<A href="#ZZ26"><IMG   src="right.gif" ></A>
<P>

The phrase <B>See:</B> is used throughout this Standard to direct the reader to
other sections of the Standard that have a direct bearing on the current
section.

<P>

In this Standard, <B>shall</B> states a requirement on a system or
program; conversely, <B>shall not</B> is a prohibition; <B>need not</B>
means <B>is not required to</B>; <B>should</B> describes a
recommendation of the Standard; and <B>may</B>, depending on context,
means <B>is allowed to</B> or <B>might happen</B>.

<P>

Throughout the Standard,
typefaces are used in the following manner:

<UL>
<LI>This proportional
serif typeface is used for text, with italic used
for symbols and the first appearance of new terms;
<LI>A bold
proportional sans-serif typeface is used for headings;
<LI>A bold
monospaced serif typeface is used for Forth-language text.
</UL>

<P>

<A name="YYY-2-1"></A>
<H2><A name="ZZ26">2.1 Definitions of terms</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ25"><IMG   src="left.gif" ></A>  
<A href="#ZZ27"><IMG   src="right.gif" ></A>
<P>

Terms defined in this section are used generally throughout this Standard.
Additional terms specific to individual word sets are defined in those word
sets.  Other terms are defined at their first appearance, indicated by italic
type.  Terms not defined in this Standard are to be construed according to the
Dictionary for Information Systems, ANSI X3.172-1990.

<P>

<DL><DT><B>address unit:</B>  <DD>Depending on context, either 1) the units
into which a Forth
address space is divided for the purposes of locating data objects such as
characters and variables; 2) the physical memory storage elements
corresponding to those units; 3) the contents of such a memory storage
element; or 4) the units in which the length of a region of memory is
expressed.

<DT><B>aligned address:</B>  <DD>The address of a memory location at which a
character, cell,
cell pair, or double-cell integer can be accessed.

<DT><B>ambiguous condition:</B>  <DD>A circumstance for which this Standard
does not
prescribe a specific behavior for Forth systems and programs.

<P>

Ambiguous conditions include such things as the absence of a needed delimiter
while parsing, attempted access to a nonexistent file, or attempted use of a
nonexistent word.  An ambiguous condition also exists when a Standard word is
passed values that are improper or out of range.

<DT><B>cell:</B>
<DD>The primary unit of information in the architecture of a Forth system.

<DT><B>cell pair:</B>
<DD>Two cells that are treated as a single unit.

<DT><B>character:</B>
<DD>Depending on context, either 1) a storage unit capable of holding
a character; or 2) a member of a character set.

<DT><B>character-aligned address:</B>
<DD>The address of a memory location at which a
character can be accessed.

<DT><B>character string:</B>
<DD>Data space that is associated with a sequence of
consecutive character-aligned addresses.  Character strings usually
contain text.  Unless otherwise indicated, the term <B>string</B> means
<B>character string</B>.

<DT><B>code space:</B>
<DD>The logical area of the dictionary in which word semantics are
implemented.

<DT><B>compile:</B>
<DD>To transform
source code into dictionary definitions.

<DT><B>compilation semantics:</B>
<DD>The behavior of a Forth definition when its name is
encountered by the text interpreter in compilation state.

<DT><B>counted string:</B>
<DD>A data structure consisting of one character containing a
length followed by zero or more contiguous data characters.  Normally, counted
strings contain text.

<DT><B>cross compiler:</B>
<DD>A system that compiles a program for later execution in
an environment that may be physically and logically different from the
compiling environment.  In a cross compiler, the term <B>host</B>
applies to the compiling environment, and the term <B>target</B> applies
to the run-time environment.

<DT><B>current definition:</B>
<DD>The definition whose compilation has been started but not
yet ended.

<DT><B>data field:</B>
<DD>The data space
associated with a word defined via CREATE.

<DT><B>data space:</B>
<DD>The logical
area of the dictionary that can be accessed.

<DT><B>data-space pointer:</B>
<DD>The address of the next available data space location,
i.e., the value returned by HERE.

<DT><B>data stack:</B>
<DD>A stack that may be used for passing parameters between
definitions.  When there is no possibility of confusion, the data stack is
referred to as <B>the stack</B>.  Contrast with return stack.

<DT><B>data type:</B>
<DD>An identifier
for the set of values that a data object may have.

<DT><B>defining word:</B>
<DD>A Forth word
that creates a new definition when executed.

<DT><B>definition:</B>
<DD>A Forth execution
procedure compiled into the dictionary.

<DT><B>dictionary:</B>
<DD>An extensible structure that contains definitions and associated
data space.

<DT><B>display:</B>
<DD>To send one or more
characters to the user output device.

<DT><B>environmental dependencies:</B>
<DD>A program's implicit assumptions about a Forth
system's implementation options or underlying hardware.  For example, a
program that assumes a cell size greater than 16 bits is said to have an
environmental dependency.

<DT><B>execution semantics:</B>
<DD>The behavior
of a Forth definition when it is executed.

<DT><B>execution token:</B>
<DD>A value that identifies the execution semantics of a
definition.

<DT><B>find:</B>
<DD>To search the
dictionary for a definition name matching a given string.

<DT><B>immediate word:</B>
<DD>A Forth word whose compilation semantics are to perform its
execution semantics.

<DT><B>implementation defined:</B>
<DD>Denotes system behaviors or features that must be
provided and documented by a system but whose further details are not
prescribed by this Standard.

<DT><B>implementation dependent:</B>
<DD>Denotes system behaviors or features that must be
provided by a system but whose further details are not prescribed by this
Standard.

<DT><B>input buffer:</B>
<DD>A region of memory containing the sequence of characters from
the input source that is currently accessible to a program.

<DT><B>input source:</B>
<DD>The device, file, block, or other entity that supplies
characters to refill the input buffer.

<DT><B>input source specification:</B>
<DD>A set of information describing a particular
state of the input source, input buffer, and parse area. This information is
sufficient, when saved and restored properly, to enable the nesting of parsing
operations on the same or different input sources.

<DT><B>interpretation semantics:</B>
<DD>The behavior of a Forth definition when its name is
encountered by the text interpreter in interpretation state.

<DT><B>keyboard event:</B>
<DD>A value received by the system denoting a user action at the
user input device.  The term <B>keyboard</B> in this document does not exclude
other types of user input devices.

<DT><B>line:</B>
<DD>A sequence of characters followed by an actual or implied line
terminator.

<DT><B>name space:</B>
<DD>The logical area of the dictionary in which definition names are
stored.

<DT><B>number:</B>
<DD>In this Standard, <B>number</B> used without other qualification
means <B>integer</B>.  Similarly, <B>double number</B> means
<B>double-cell integer</B>.

<DT><B>parse:</B>
<DD>To select and exclude a character string from the parse area using a
specified set of delimiting characters, called delimiters.

<DT><B>parse area:</B>
<DD>The portion of the input buffer that has not yet been parsed, and
is thus available to the system for subsequent processing by the text
interpreter and other parsing operations.

<DT><B>pictured-numeric output:</B>
<DD>A number display format in which the number is
converted using Forth words that resemble a symbolic <B>picture</B> of
the desired output.

<DT><B>program:</B>
<DD>A complete specification of execution to achieve a specific function
(application task) expressed in Forth source code form.

<DT><B>receive:</B>
<DD>To obtain characters
from the user input device.

<DT><B>return stack:</B>
<DD>A stack that may be used for program execution nesting, do-loop
execution, temporary storage, and other purposes.

<DT><B>standard word:</B>
<DD>A named Forth
procedure, formally specified in this Standard.

<DT><B>user input device:</B>
<DD>The input device currently selected as the source of
received data, typically a keyboard.

<DT><B>user output device:</B>
<DD>The output device currently selected as the destination
of display data.

<DT><B>variable:</B>
<DD>A named region of data space located and accessed by its memory
address.

<DT><B>word:</B>
<DD>Depending on context, either 1) the name of a Forth definition; or 2) a
parsed sequence of non-space characters, which could be the name of a Forth
definition.

<DT><B>word list:</B>
<DD>A list of associated Forth definition names that may be examined
during a dictionary search.

<DT><B>word set:</B>
<DD>A set of Forth definitions grouped together in this Standard under
a name indicating some shared aspect, typically their common functional
area.</DL>


<P>

<A name="YYY-2-2"></A>
<H3><A name="ZZ27">2.2 Notation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ26"><IMG   src="left.gif" ></A>  
<A href="#ZZ28"><IMG   src="right.gif" ></A>
<P>


<P>

<A name="YYY-2-2-1"></A>
<H3><A name="ZZ28">2.2.1 Numeric notation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ27"><IMG   src="left.gif" ></A>  
<A href="#ZZ29"><IMG   src="right.gif" ></A>
<P>


Unless otherwise stated, all references to numbers apply to signed single-cell
integers.  The inclusive range of values is shown as {from...to}.  The
allowable range for the contents of an address is shown in double braces,
particularly for the contents of variables, e.g., BASE {{2...36}}.

<P>

<A name="YYY-2-2-2"></A>
<H3><A name="ZZ29">2.2.2 Stack notation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ28"><IMG   src="left.gif" ></A>  
<A href="#ZZ30"><IMG   src="right.gif" ></A>
<P>


Stack parameters input to and output from a definition are described using the
notation:


<PRE>

( stack-id  before -- after )

</PRE>

<P>

where stack-id specifies which stack is being described, before represents the
stack-parameter data types before execution of the definition and after
represents them after execution.  The symbols used in before and after are
shown in table 3.1.

<P>

The control-flow-stack stack-id is <B>C:</B>, the data-stack stack-id is
<B>S:</B>, and the return-stack stack-id is <B>R:</B>.  When there is no
confusion, the data-stack stack-id may be omitted.

<P>

When there are alternate after representations, they are described by
<B>after1 | after2</B>.  The top of the stack is to the right.  Only
those stack items required for or provided by execution of the
definition are shown.

<P>

<A name="YYY-2-2-3"></A>
<H3><A name="ZZ30">2.2.3 Parsed-text notation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ29"><IMG   src="left.gif" ></A>  
<A href="#ZZ31"><IMG   src="right.gif" ></A>
<P>


If, in addition to using stack parameters, a definition parses text,
that text is specified by an abbreviation from table 2.1, shown
surrounded by double-quotes and placed between the before parameters and
the <B>--</B> separator in the first stack described, e.g.,


<PRE>
( S: before <B>parsed-text-abbreviation</B> -- after ).
</PRE>

<P>

Table 2.1 - Parsed text abbreviations

<P>


<PRE>
Abbreviation    Description
------------    -----------
&lt;char&gt;          the delimiting character marking the end of the
                string being parsed
&lt;chars&gt;         zero or more consecutive occurrences of the
                character char
&lt;space&gt;         a delimiting space character
&lt;spaces&gt;        zero or more consecutive occurrences of the
                character space
&lt;quote&gt;         a delimiting double quote
&lt;paren&gt;         a delimiting right parenthesis
&lt;eol&gt;           an implied delimiter marking the end of a line
ccc             a parsed sequence of arbitrary characters,
                excluding the delimiter character
name            a token delimited by space, equivalent to
                ccc&lt;space&gt; or ccc&lt;eol&gt;
</PRE>

<P>

<A name="YYY-2-2-4"></A>
<H3><A name="ZZ31">2.2.4 Glossary notation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ30"><IMG   src="left.gif" ></A>  
<A href="#ZZ32"><IMG   src="right.gif" ></A>
<P>

The glossary entries for each word set are listed in the standard ASCII
collating sequence.  Each glossary entry specifies an ANS Forth word and
consists of two parts: an index line and the semantic description of the
definition.

<P>

<A name="YYY-2-2-4-1"></A>
<H4><A name="ZZ32">2.2.4.1 Glossary index line</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ31"><IMG   src="left.gif" ></A>  
<A href="#ZZ33"><IMG   src="right.gif" ></A>
<P>

The index line is a single-line entry containing, from left to right:
<P>

<UL>
<LI>Section number,
the last four digits of which assign a unique
sequential number to all words included in this Standard;
<LI>DEFINITION-NAME
in upper-case, mono-spaced, bold-face letters;
<LI>Natural-language
pronunciation in quotes if it differs from English;
<LI>Word-set
designator from table 2.2. The designation for extensions
word sets includes <B>EXT</B>.
</UL>

<P>

Table 2.2 - Word set designators
<P>


<PRE>
Word set                        Designator
--------                        ----------
Core word set                   CORE
Block word set                  BLOCK
Double-Number word set          DOUBLE
Exception word set              EXCEPTION
Facility word set               FACILITY
File-Access word set            FILE
Floating-Point word set         FLOATING
Locals word set                 LOCALS
Memory-Allocation word set      MEMORY
Programming-Tools word set      TOOLS
Search-Order word set           SEARCH
String-Handling word set        STRING
</PRE>

<P>

<A name="YYY-2-2-4-2"></A>
<H4><A name="ZZ33">2.2.4.2 Glossary semantic description</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ32"><IMG   src="left.gif" ></A>  
<A href="#ZZ34"><IMG   src="right.gif" ></A>
<P>

The first paragraph of the semantic description contains a stack notation for
each stack affected by execution of the word.  The remaining paragraphs
contain a text description of the semantics.  See 3.4.3 Semantics.

<P>

<A name="YYY-2-3"></A>
<H2><A name="ZZ34">2.3 References</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ33"><IMG   src="left.gif" ></A>  
<A href="#ZZ35"><IMG   src="right.gif" ></A>
<P>

The following national and international standards are referenced in this
Standard:

<P>

ANSI X3.172-1990, Dictionary for information systems (2.1 Definition
of terms);

<P>

ANSI X3.4-1974, American Standard Code for Information Interchange
(ASCII) (3.1.2.1 Graphic characters);

<P>

ISO 646-1983, ISO 7-bit coded characterset for information
interchange, International Reference Version (IRV) (3.1.2.1 Graphic
characters);

<P>

ANSI/IEEE 754-1985, Floating-point standard (12.2.1 Definition of
terms).

<P>



<A name="YYY-3"></A>
<P>

<A name="ZZ35"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansd.html#ZZ36"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
