<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H2><A name="ZZ85">3.4 The Forth text interpreter</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpanse.html#ZZ84"><IMG   src="left.gif" ></A>  
<A href="#ZZ86"><IMG   src="right.gif" ></A>
<P>

Upon start-up, a system shall be able to interpret, as described by
6.1.2050 QUIT, Forth source code received interactively from a user
input device.

<P>

Such interactive systems usually furnish a <B>prompt</B> indicating that
they have accepted a user request and acted on it.  The
implementation-defined Forth prompt should contain the word <B>OK</B> in
some combination of upper or lower case.

<P>

Text interpretation (see 6.1.1360 EVALUATE and 6.1.2050 QUIT) shall
repeat the following steps until either the parse area is empty or an
ambiguous condition exists:

<OL>
<LI>Skip leading spaces and parse a name (see 3.4.1);
<LI>Search the dictionary name space (see 3.4.2). If a definition name
matching the string is found:
<OL>
<LI>if interpreting, perform the interpretation semantics of the
definition (see 3.4.3.2), and continue at a);
<LI>if compiling, perform the compilation semantics of the definition (see
3.4.3.3), and continue at a).
<LI>If a definition name matching the string is not found, attempt to
convert the string to a number (see 3.4.1.3). If successful:
<LI>if interpreting, place the number on the data stack, and continue at a);
<LI>if compiling, compile code that when executed will place the number on
the stack (see 6.1.1780 LITERAL), and continue at a);
<LI>If unsuccessful, an ambiguous condition exists (see 3.4.4).
</OL>
</OL>

<P>

<A name="YYY-3-4-1"></A>
<H3><A name="ZZ86">3.4.1 Parsing</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ85"><IMG   src="left.gif" ></A>  
<A href="#ZZ87"><IMG   src="right.gif" ></A>
<P>

Unless otherwise noted, the number of characters parsed may be from zero
to the implementation-defined maximum length of a counted string.

<P>

If the parse area is empty, i.e., when the number in &gt;IN is equal to the
length of the input buffer, or contains no characters other than
delimiters, the selected string is empty.  Otherwise, the selected
string begins with the next character in the parse area, which is the
character indexed by the contents of &gt;IN.  An ambiguous condition exists
if the number in &gt;IN is greater than the size of the input buffer.

<P>

If delimiter characters are present in the parse area after the
beginning of the selected string, the string continues up to and
including the character just before the first such delimiter, and the
number in &gt;IN is changed to index immediately past that delimiter, thus
removing the parsed characters and the delimiter from the parse area.
Otherwise, the string continues up to and including the last character
in the parse area, and the number in &gt;IN is changed to the length of the
input buffer, thus emptying the parse area.

<P>

Parsing may change the contents of &gt;IN, but shall not affect the
contents of the input buffer.  Specifically, if the value in &gt;IN is
saved before starting the parse, resetting &gt;IN to that value immediately
after the parse shall restore the parse area without loss of data.

<P>

<A name="YYY-3-4-1-1"></A>
<H4><A name="ZZ87">3.4.1.1 Delimiters</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ86"><IMG   src="left.gif" ></A>  
<A href="#ZZ88"><IMG   src="right.gif" ></A>
<P>

If the delimiter is the space character, hex 20 (BL), control characters
may be treated as delimiters.  The set of conditions, if any, under
which a <B>space</B> delimiter matches control characters is
implementation defined.

<P>

To skip leading delimiters is to pass by zero or more contiguous
delimiters in the parse area before parsing.

<P>

<A name="YYY-3-4-1-2"></A>
<H4><A name="ZZ88">3.4.1.2 Syntax</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ87"><IMG   src="left.gif" ></A>  
<A href="#ZZ89"><IMG   src="right.gif" ></A>
<P>

Forth has a simple, operator-ordered syntax.  The phrase A B C returns
values as if A were executed first, then B and finally C.  Words that
cause deviations from this linear flow of control are called
control-flow words.  Combinations of control-flow words whose stack
effects are compatible form control-flow structures.  Examples of
typical use are given for each control-flow word in
<A href="dpansy.html#A-">Annex A</A>.

<P>

Forth syntax is extensible; for example, new control-flow words can be
defined in terms of existing ones.

<P>

This Standard does not require a
syntax or program-construct checker.

<P>

<A name="YYY-3-4-1-3"></A>
<H4><A name="ZZ89">3.4.1.3 Text interpreter input number conversion</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ88"><IMG   src="left.gif" ></A>  
<A href="#ZZ90"><IMG   src="right.gif" ></A>
<P>

When converting input numbers, the text interpreter shall recognize both
positive and negative numbers, with a negative number represented by a
single minus sign, the character <B>-</B>, preceding the digits.  The
value in BASE is the radix for number conversion.

<P>

<A name="YYY-3-4-2"></A>
<H3><A name="ZZ90">3.4.2 Finding definition names</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ89"><IMG   src="left.gif" ></A>  
<A href="#ZZ91"><IMG   src="right.gif" ></A>
<P>

A string matches a definition name if each character in the string
matches the corresponding character in the string used as the definition
name when the definition was created.  The case sensitivity (whether or
not the upper-case letters match the lower-case letters) is
implementation defined.  A system may be either case sensitive, treating
upper- and lower-case letters as different and not matching, or case
insensitive, ignoring differences in case while searching.

<P>

The matching of upper- and lower-case letters with alphabetic characters
in character set extensions such as accented international characters is
implementation defined.

<P>

A system shall be capable of finding the definition names defined by
this Standard when they are spelled with upper-case letters.

<P>

<A name="YYY-3-4-3"></A>
<H3><A name="ZZ91">3.4.3 Semantics</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ90"><IMG   src="left.gif" ></A>  
<A href="#ZZ92"><IMG   src="right.gif" ></A>
<P>

The semantics of a Forth definition are implemented by machine code or a
sequence of execution tokens or other representations.  They are largely
specified by the stack notation in the glossary entries, which shows
what values shall be consumed and produced.  The prose in each glossary
entry further specifies the definition's behavior.

<P>

Each Forth definition may have several behaviors, described in the
following sections.  The terms <B>initiation semantics</B> and
<B>run-time semantics</B> refer to definition fragments, and have
meaning only within the individual glossary entries where they appear.

<P>

<A name="YYY-3-4-3-1"></A>
<H4><A name="ZZ92">3.4.3.1 Execution semantics</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ91"><IMG   src="left.gif" ></A>  
<A href="#ZZ93"><IMG   src="right.gif" ></A>
<P>

The execution semantics of each Forth definition are specified in an
<B>Execution:</B> section of its glossary entry.  When a definition has
only one specified behavior, the label is omitted.

<P>

Execution may occur implicitly, when the definition into which it has
been compiled is executed, or explicitly, when its execution token is
passed to EXECUTE.  The execution semantics of a syntactically correct
definition under conditions other than those specified in this Standard
are implementation dependent.

<P>

Glossary entries for defining words include the execution semantics for
the new definition in a <B>name Execution:</B> section.

<P>

<A name="YYY-3-4-3-2"></A>
<H4><A name="ZZ93">3.4.3.2 Interpretation semantics</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ92"><IMG   src="left.gif" ></A>  
<A href="#ZZ94"><IMG   src="right.gif" ></A>
<P>

Unless otherwise specified in an <B>Interpretation:</B> section of the
glossary entry, the interpretation semantics of a Forth definition are
its execution semantics.

<P>

A system shall be capable of executing, in interpretation state, all of
the definitions from the Core word set and any definitions included from
the optional word sets or word set extensions whose interpretation
semantics are defined by this Standard.

<P>

A system shall be capable of executing, in interpretation state, any new
definitions created in accordance with 3.  Usage requirements.

<P>

<A name="YYY-3-4-3-3"></A>
<H4><A name="ZZ94">3.4.3.3 Compilation semantics</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ93"><IMG   src="left.gif" ></A>  
<A href="#ZZ95"><IMG   src="right.gif" ></A>
<P>

Unless otherwise specified in a <B>Compilation:</B> section of the
glossary entry, the compilation semantics of a Forth definition shall be
to append its execution semantics to the execution semantics of the
current definition.

<P>

<A name="YYY-3-4-4"></A>
<H3><A name="ZZ95">3.4.4 Possible actions on an ambiguous condition</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ94"><IMG   src="left.gif" ></A>  
<A href="#ZZ96"><IMG   src="right.gif" ></A>
<P>

When an ambiguous condition exists, a system may take one or more of the
following actions:

<UL>
<LI>ignore and continue;
<LI>display a message;
<LI>execute a particular word;
<LI>set interpretation state and begin text interpretation;
<LI>take other implementation-defined actions;
<LI>take implementation-dependent actions.
</UL>
<P>

The response to a particular ambiguous condition need not be the same
under all circumstances.

<P>

<A name="YYY-3-4-5"></A>
<H3><A name="ZZ96">3.4.5 Compilation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ95"><IMG   src="left.gif" ></A>  
<A href="#ZZ97"><IMG   src="right.gif" ></A>
<P>

A program shall not attempt to
nest compilation of definitions.

<P>

During the compilation of the current definition, a program shall not
execute any defining word, :NONAME, or any definition that allocates
dictionary data space.  The compilation of the current definition may be
suspended using [ (left-bracket) and resumed using ] (right-bracket).
While the compilation of the current definition is suspended, a program
shall not execute any defining word, :NONAME, or any definition that
allocates dictionary data space.

<P>



<A name="YYY-4-"></A>
<P>

<A name="ZZ97"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansg.html#ZZ98"><IMG   src="right.gif" ></A>  Next Section
<P>
</BODY>
</HTML>
