<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ122">7. The optional Block word set</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansk.html#ZZ121"><IMG   src="left.gif" ></A>  
<A href="#ZZ123"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-7-1"></A>
<H2><A name="ZZ123">7.1 Introduction</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ122"><IMG   src="left.gif" ></A>  
<A href="#ZZ124"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-7-2"></A>
<H2><A name="ZZ124">7.2 Additional terms</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ123"><IMG   src="left.gif" ></A>  
<A href="#ZZ125"><IMG   src="right.gif" ></A>
<P>

<DL><DT><B>block:</B>  <DD>1024 characters of data on mass
storage, designated by a block number.
<DT><B>block buffer:</B> <DD>A block-sized region of data space where a block
is
made temporarily available for use.  The current block buffer is the
block buffer most recently accessed by BLOCK, BUFFER, LOAD, LIST, or
THRU.</DL>

<P>

<A name="YYY-7-3"></A>
<H2><A name="ZZ125">7.3 Additional usage requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ124"><IMG   src="left.gif" ></A>  
<A href="#ZZ126"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-7-3-1"></A>
<H3><A name="ZZ126">7.3.1 Environmental queries</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ125"><IMG   src="left.gif" ></A>  
<A href="#ZZ127"><IMG   src="right.gif" ></A>
<P>

Append table 7.1
to table 3.5.
<P>

See:  <A href="dpanse.html#ZZ71">3.2.6 Environmental queries.</A>
<P>

Table 7.1 - Environmental Query Strings


<PRE>
String          Value   Constant?       Meaning
------        data type ---------       -------
BLOCK           flag    no              block word set present
BLOCK-EXT       flag    no              block extensions word
                                        set present

</PRE>
<P>

<A name="YYY-7-3-2"></A>
<H3><A name="ZZ127">7.3.2 Data space</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ126"><IMG   src="left.gif" ></A>  
<A href="#ZZ128"><IMG   src="right.gif" ></A>
<P>

A program may access memory
within a valid block buffer.
<P>

See: <A href="dpanse.html#ZZ77">3.3.3 Data Space.</A>

<P>

<A name="YYY-7-3-3"></A>
<H3><A name="ZZ128">7.3.3 Block buffer regions</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ127"><IMG   src="left.gif" ></A>  
<A href="#ZZ129"><IMG   src="right.gif" ></A>
<P>

The address of a block buffer returned by BLOCK or BUFFER is transient.
A call to BLOCK or BUFFER may render a previously-obtained block-buffer
address invalid, as may a call to any word that:
<P>

<UL>
<LI>parses:
<LI>displays characters on the user output device, such as TYPE or EMIT;
<LI>controls the user output device, such as CR or AT-XY;
<LI>receives or tests for the presence of characters from the user input
device such as ACCEPT or KEY;
<LI>waits for a condition or event, such as MS or EKEY;
<LI>manages the block buffers, such as FLUSH, SAVE-BUFFERS, or
EMPTY-BUFFERS;
<LI>performs any operation on a file or file-name directory that implies
I/O, such as REFILL or any word that returns an ior;
<LI>implicitly performs I/O, such as text interpreter nesting and
un-nesting when files are being used (including un-nesting implied by THROW).
</UL>
<P>

If the input source is a block, these restrictions also apply to the address
returned by SOURCE.
<P>

Block buffers are
uniquely assigned to blocks.

<P>

<A name="YYY-7-3-4"></A>
<H3><A name="ZZ129">7.3.4 Parsing</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ128"><IMG   src="left.gif" ></A>  
<A href="#ZZ130"><IMG   src="right.gif" ></A>
<P>

The Block word set implements an alternative input source for the text
interpreter.  When the input source is a block, BLK shall contain the
non-zero block number and the input buffer is the 1024-character buffer
containing that block.
<P>

A block is conventionally displayed
as 16 lines of 64 characters.
<P>

A program may switch the input source to a block by using LOAD or THRU.
Input sources may be nested using LOAD and EVALUATE in any order.
<P>

A program may reposition the parse area within a block by manipulating
&gt;IN.  More extensive repositioning can be accomplished using SAVE-INPUT
and RESTORE-INPUT.
<P>

See: <A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="YYY-7-3-5"></A>
<H3><A name="ZZ130">7.3.5 Possible action on an ambiguous condition</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ129"><IMG   src="left.gif" ></A>  
<A href="#ZZ131"><IMG   src="right.gif" ></A>
<P>

See: <A href="dpansf.html#ZZ95">3.4.4 Possible action on an ambiguous
condition.</A>
<UL>
<LI>A system with the Block word set may set interpretation state and interpret
a block.
</UL>

<P>

<A name="YYY-7-4"></A>
<H2><A name="ZZ131">7.4 Additional documentation requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ130"><IMG   src="left.gif" ></A>  
<A href="#ZZ132"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-7-4-1"></A>
<H3><A name="ZZ132">7.4.1 System documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ131"><IMG   src="left.gif" ></A>  
<A href="#ZZ133"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-7-4-1-1"></A>
<H4><A name="ZZ133">7.4.1.1 Implementation-defined options</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ132"><IMG   src="left.gif" ></A>  
<A href="#ZZ134"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>the format used for display by 7.6.2.1770 LIST (if implemented);
<LI>the length of a line affected by 7.6.2.2535 \ (if implemented).
</UL>
<P>

<A name="YYY-7-4-1-2"></A>
<H4><A name="ZZ134">7.4.1.2 Ambiguous conditions</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ133"><IMG   src="left.gif" ></A>  
<A href="#ZZ135"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>Correct block read was not possible;
<LI>I/O exception in block transfer;
<LI>Invalid block number (7.6.1.0800 BLOCK, 7.6.1.0820 BUFFER, 7.6.1.1790
LOAD);
<LI>A program directly alters the contents of 7.6.1.0790 BLK;
<LI>No current block buffer for 7.6.1.2400 UPDATE.
</UL>

<P>

<A name="YYY-7-4-1-3"></A>
<H3><A name="ZZ135">7.4.1.3 Other system documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ134"><IMG   src="left.gif" ></A>  
<A href="#ZZ136"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>any restrictions a multiprogramming system places on the use of buffer
addresses;
<LI>the number of blocks available for source text and data.
</UL>
<P>

<A name="YYY-7-4-2"></A>
<H3><A name="ZZ136">7.4.2 Program documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ135"><IMG   src="left.gif" ></A>  
<A href="#ZZ137"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>the number of blocks required by the program.
</UL>
<P>

<A name="YYY-7-5"></A>
<H2><A name="ZZ137">7.5 Compliance and labeling</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ136"><IMG   src="left.gif" ></A>  
<A href="#ZZ138"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-7-5-1"></A>
<H3><A name="ZZ138">7.5.1 ANS Forth systems</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ137"><IMG   src="left.gif" ></A>  
<A href="#ZZ139"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Providing the Block word set</B> shall be appended to the
label of any Standard System that provides all of the Block word set.
<P>

The phrase <B>Providing name(s) from the Block Extensions word set</B>
shall be appended to the label of any Standard System that provides
portions of the Block Extensions word set.
<P>

The phrase <B>Providing the Block Extensions word set</B> shall be
appended to the label of any Standard System that provides all of the
Block and Block Extensions word sets.
<P>

<A name="YYY-7-5-2"></A>
<H3><A name="ZZ139">7.5.2 ANS Forth programs</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ138"><IMG   src="left.gif" ></A>  
<A href="#ZZ140"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Requiring the Block word set</B> shall be appended to the
label of Standard Programs that require the system to provide the Block
word set.
<P>

shall be appended to the label of Standard Programs that require the
system to provide portions of the Block Extensions word set.
<P>

The phrase <B>Requiring the Block Extensions word set</B> shall be
appended to the label of Standard Programs that require the system to
provide all of the Block and Block Extensions word sets.
<P>

<A name="YYY-7-6"></A>
<H2><A name="ZZ140">7.6 Glossary</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ139"><IMG   src="left.gif" ></A>  
<A href="#ZZ141"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-7-6-1"></A>
<H3><A name="ZZ141">7.6.1 Block words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ140"><IMG   src="left.gif" ></A>  
<A href="#ZZ142"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-7.6.1.0790">7.6.1.0790 BLK</A>
<BR>
<B>b-l-k</B> BLOCK
<BR>
( -- a-addr )

<P>

a-addr is the address of a cell containing zero or the number of the
mass-storage block being interpreted.  If BLK contains zero, the input
source is not a block and can be identified by SOURCE-ID, if SOURCE-ID
is available.  An ambiguous condition exists if a program directly
alters the contents of BLK.

<PRE>
See: <A href="dpansl.html#ZZ128">7.3.3 Block buffer regions.</A>
</PRE>
<A name="YYY-7.6.1.0800">7.6.1.0800 BLOCK</A>
<BR>
BLOCK
<BR>
( u -- a-addr )

<P>

a-addr is the address of the first character of the block buffer assigned to
mass-storage block u.  An ambiguous condition exists if u is not an available
block number.
<P>

If block u is already in a block buffer, a-addr is the address of that block
buffer.
<P>

If block u is not already in memory and there is an unassigned block buffer,
transfer block u from mass storage to an unassigned block buffer.  a-addr is
the address of that block buffer.
<P>

If block u is not already in memory and there are no unassigned block buffers,
unassign a block buffer.  If the block in that buffer has been UPDATEd,
transfer the block to mass storage and transfer block u from mass storage into
that buffer.  a-addr is the address of that block buffer.
<P>

At the conclusion of the operation, the block buffer pointed to by a-addr is
the current block buffer and is assigned to u.

<P>

<A name="YYY-7.6.1.0820">7.6.1.0820 BUFFER</A>
<BR>
BLOCK
<BR>
( u -- a-addr )

<P>

a-addr is the address of the first character of the block buffer
assigned to block u.  The contents of the block are unspecified.  An
ambiguous condition exists if u is not an available block number.
<P>

If block u is already in a block buffer, a-addr is the address of that
block buffer.
<P>

If block u is not already in memory and there is an unassigned buffer,
a-addr is the address of that block buffer.
<P>

If block u is not already in memory and there are no unassigned block
buffers, unassign a block buffer.  If the block in that buffer has been
UPDATEd, transfer the block to mass storage.  a-addr is the address of
that block buffer.
<P>

At the conclusion of the operation, the block buffer pointed to by
a-addr is the current block buffer and is assigned to u.
<P>

See:    <A href="dpansl.html#YYY-7-6-1-0800">7.6.1.0800 BLOCK.</A>

<P>

<A name="YYY-7.6.1.1360">7.6.1.1360 EVALUATE</A>
<BR>
BLOCK
<BR>
<P>

Extend the semantics
of 6.1.1360 EVALUATE to include:
<P>

	Store zero in BLK.

<P>

<A name="YYY-7.6.1.1559">7.6.1.1559 FLUSH</A>
<BR>
BLOCK
<BR>
( -- )

<P>

Perform the function of SAVE-BUFFERS,
then unassign all block buffers.

<P>

<A name="YYY-7.6.1.1790">7.6.1.1790 LOAD</A>
<BR>
BLOCK
<BR>
( i*x u -- j*x )

<P>

Save the current input-source specification.  Store u in BLK (thus
making block u the input source and setting the input buffer to
encompass its contents), set &gt;IN to zero, and interpret.  When the parse
area is exhausted, restore the prior input source specification.  Other
stack effects are due to the words LOADed.
<P>

An ambiguous condition exists if u is zero or is not a valid block
number.
<P>

See:    <A href="dpanse.html#ZZ85">3.4 The Forth text interpreter.</A>

<P>

<A name="YYY-7.6.1.2180">7.6.1.2180 SAVE-BUFFERS</A>
<BR>
BLOCK
<BR>
( -- )

<P>

Transfer the contents of each UPDATEd block buffer to mass storage.
Mark all buffers as unmodified.

<P>

<A name="YYY-7.6.1.2400">7.6.1.2400 UPDATE</A>
<BR>
BLOCK
<BR>
( -- )

<P>

Mark the current block buffer as modified.  An ambiguous condition
exists if there is no current block buffer.
<P>

UPDATE does not
immediately cause I/O.
<P>

See:    <A href="dpansl.html#YYY-7-6-1-0800">7.6.1.0800 BLOCK,</A>
<A href="dpansl.html#YYY-7-6-1-0820">7.6.1.0820 BUFFER,</A>
<A href="dpansl.html#YYY-7-6-1-1559">7.6.1.1559 FLUSH,</A>
<A href="dpansl.html#YYY-7-6-1-2180">7.6.1.2180 SAVE-BUFFERS.</A>

<P>

<A name="YYY-7-6-2"></A>
<H3><A name="ZZ142">7.6.2 Block extension words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ141"><IMG   src="left.gif" ></A>  
<A href="#ZZ143"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-7.6.2.1330">7.6.2.1330 EMPTY-BUFFERS</A>
<BR>
BLOCK EXT
<BR>
( -- )

<P>

Unassign all block buffers.  Do not transfer the contents of any UPDATEd
block buffer to mass storage.
<P>

See:    <A href="dpansl.html#YYY-7-6-1-0800">7.6.1.0800 BLOCK.</A>

<P>

<A name="YYY-7.6.2.1770">7.6.2.1770 LIST</A>
<BR>
BLOCK EXT
<BR>
( u -- )

<P>

Display block u in an
implementation-defined format.  Store u in SCR.
<P>

See:    <A href="dpansl.html#YYY-7-6-1-0800">7.6.1.0800 BLOCK.</A>

<P>

<A name="YYY-7.6.2.2125">7.6.2.2125 REFILL</A>
<BR>
BLOCK EXT
<BR>
( -- flag )

<P>

Extend the execution semantics
of 6.2.2125 REFILL with the following:
<P>

When the input source is a block, make the next block the input source
and current input buffer by adding one to the value of BLK and setting
&gt;IN to zero.  Return true if the new value of BLK is a valid block
number, otherwise false.
<P>

See:    <A href="dpansk.html#YYY-6-2-2125">6.2.2125 REFILL,</A>
<A href="dpansq.html#11-6-2-2125">11.6.2.2125 REFILL.</A>

<P>

<A name="YYY-7.6.2.2190">7.6.2.2190 SCR</A>
<BR>
<B>s-c-r</B> BLOCK EXT
<BR>
( -- a-addr )

<P>

a-addr is the address of a cell containing the block number of the block
most recently LISTed.

<P>

<A name="YYY-7.6.2.2280">7.6.2.2280 THRU</A>
<BR>
BLOCK EXT
<BR>
( i*x u1 u2 -- j*x )

<P>

LOAD the mass storage blocks numbered u1 through u2 in sequence.  Other
stack effects are due to the words LOADed.

<P>

<A name="YYY-7.6.2.2535">7.6.2.2535 \</A>
<BR>
<B>backslash</B>     BLOCK EXT
<BR>
<P>

Extend the semantics
of 6.2.2535 \ to be:
<P>

        Compilation:    Perform the execution semantics given below.
<P>

        Execution:      ( <B>ccc&lt;eol&gt;</B>-- )

<P>

If BLK contains zero, parse and discard the remainder of the parse area;
otherwise parse and discard the portion of the parse area corresponding
to the remainder of the current line.  \ is an immediate word.


<HR>
<A name="YYY-8-"></A>
<P>

<A name="ZZ143"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansm.html#ZZ144"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
