<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H3><A name="ZZ470">C.5.6 Programming environment</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansah.html#ZZ469"><IMG   src="left.gif" ></A>  
<A href="#ZZ471"><IMG   src="right.gif" ></A>
<P>

Although this Standard does not require it, most Forth systems include a
resident editor.  This enables a programmer to edit source and recompile
it into executable form without leaving the Forth environment.  As it is
easy to organize an application into layers, it is often possible to
recompile only the topmost layer (which is usually the one currently
under development), a process which rarely takes more than a few
seconds.

<P>

Most Forth systems also provide resident interactive debugging aids, not
only including words such as those in 15.  The optional
Programming-Tools word set, but also having the ability to examine and
change the contents of VARIABLEs and other data items and to execute
from the keyboard most of the component words in both the underlying
Forth system and the application under development.

<P>

The combination of resident editor, integrated debugging tools, and
direct executability of most defined words leads to a very interactive
programming style, which has been shown to shorten development time.

<P>

<A name="C-5-7"></A>
<H3><A name="ZZ471">C.5.7 Advanced programming features</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ470"><IMG   src="left.gif" ></A>  
<A href="#ZZ472"><IMG   src="right.gif" ></A>
<P>

One of the unusual characteristics of Forth is that the words the
programmer defines in building an application become integral elements
of the language itself, adding more and more powerful
application-oriented features.

<P>

For example, Forth includes the words VARIABLE and 2VARIABLE to name
locations in which data may be stored, as well as CONSTANT and 2CONSTANT
to name single and double-cell values.  Suppose a programmer finds that
an application needs arrays that would be automatically indexed through
a number of two-cell items.  Such an array might be called 2ARRAY.  The
prefix <B>2</B> in the name indicates that each element in this array
will occupy two cells (as would the contents of a 2VARIABLE or
2CONSTANT).  The prefix <B>2</B>, however, has significance only to a
human and is no more significant to the text interpreter than any other
character that may be used in a definition name.

<P>

Such a definition has two parts, as there are two <B>behaviors</B>
associated with this new word 2ARRAY, one at compile time, and one at
run or execute time.  These are best understood if we look at how 2ARRAY
is used to define its arrays, and then how the array might be used in an
application.  In fact, this is how one would design and implement this
word.

<P>

Beginning the top-down design process, here's how we would like to use
2ARRAY:


<PRE>
	100 2ARRAY RAW   50 2ARRAY REFINED
</PRE>

<P>

In the first case, we are defining an array 100 elements long, whose
name is RAW.  In the second, the array is 50 elements long, and is named
REFINED.  In each case, a size parameter is supplied to 2ARRAY on the
data stack (Forth's text interpreter automatically puts numbers there
when it encounters them), and the name of the word immediately follows.
This order is typical of Forth defining words.

<P>

When we use RAW or REFINED, we would like to supply on the stack the
index of the element we want, and get back the address of that element
on the stack.  Such a reference would characteristically take place in a
loop.  Here's a representative loop that accepts a two-cell value from a
hypothetical application word DATA and stores it in the next element of
RAW:


<PRE>
	: ACQUIRE 100 0 DO DATA I RAW 2! LOOP ;
</PRE>

<P>

The name of this definition is ACQUIRE.  The loop begins with DO, ends
with LOOP, and will execute with index values running from 0 through 99.
Within the loop, DATA gets a value.  The word I returns the current
value of the loop index, which is the argument to RAW.  The address of
the selected element, returned by RAW, and the value, which has remained
on the stack since DATA, are passed to the word 2! (pronounced
<B>two-store</B>), which stores two stack items in the address.

<P>

Now that we have specified exactly what 2ARRAY does and how the words it
defines are to behave, we are ready to write the two parts of its
definition:
<P>


<PRE>
	: 2ARRAY  ( n -- )
	   CREATE  2* CELLS ALLOT
	   DOES>  ( i a -- a')  SWAP  2*
	CELLS + ;
</PRE>

<P>

The part of the definition before the word DOES> specifies the
<B>compile-time</B> behavior, that is, what the 2ARRAY will do when it
us used to define a word such as RAW.  The comment indicates that this
part expects a number on the stack, which is the size parameter.  The
word CREATE constructs the definition for the new word.  The phrase 2*
CELLS converts the size parameter from two-cell units to the internal
addressing units of the system (normally characters).  ALLOT then
allocates the specified amount of memory to contain the data to be
associated with the newly defined array.

<P>

The second line defines the <B>run-time</B> behavior that will be shared
by all words defined by 2ARRAY, such as RAW and REFINED.  The word DOES>
terminates the first part of the definition and begins the second part.
A second comment here indicates that this code expects an index and an
address on the stack, and will return a different address.  The index is
supplied on the stack by the caller (of RAW in the example), while the
address of the content of a word defined in this way (the ALLOTted
region) is automatically pushed on top of the stack before this section
of the code is to be executed.  This code works as follows: SWAP
reverses the order of the two stack items, to get the index on top.  2*
CELLS converts the index to the internal addressing units as in the
compile-time section, to yield an offset from the beginning of the
array.  The word + then adds the offset to the address of the start of
the array to give the effective address, which is the desired result.

<P>

Given this basic definition, one could easily modify it to do more
sophisticated things.  For example, the compile-time code could be
changed to initialize the array to zeros, spaces, or any other desired
initial value.  The size of the array could be compiled at its
beginning, so that the run-time code could compare the index against it
to ensure it is within range, or the entire array could be made to
reside on disk instead of main memory.  None of these changes would
affect the run-time usage we have specified in any way.  This
illustrates a little of the flexibility available with these defining
words.

<P>

<A name="C-5-8"></A>
<H3><A name="ZZ472">C.5.8 A programming example</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ471"><IMG   src="left.gif" ></A>  
<A href="#ZZ473"><IMG   src="right.gif" ></A>
<P>

Figure C.1 contains a typical block of Forth source.  It represents a
portion of an application that controls a bank of eight LEDs used as
indicator lamps on an instrument, and indicates some of the ways in
which Forth definitions of various kinds combine in an application
environment.  This example was coded for a STD-bus system with an 8088
processor and a millisecond clock, which is also used in the example.

<P>

The LEDs are interfaced through a single 8-bit port whose address is
40H.  This location is defined as a CONSTANT on Line 1, so that it may
be referred to by name; should the address change, one need only adjust
the value of this constant.  The word LIGHTS returns this address on the
stack.  The definition LIGHT takes a value on the stack and sends it to
the device.  The nature of this value is a bit mask, whose bits
correspond directly to the individual lights.

<P>

Thus, the command 255 LIGHT will turn on all lights, while 0 LIGHT will
turn them all off.

<P>


<PRE>
Block 180
  0.      ( LED control )
  1.      HEX 40 CONSTANT LIGHTSDECIMAL
  2. : LIGHT ( n -- )  LIGHTS OUTPUT ;
  3.
  4. VARIABLE DELAY
  5. : SLOW  500 DELAY ! ;
  6. : FAST  100 DELAY ! ;
  7. : COUNTS 256 0 DO I LIGHT DELAY @ MS  LOOP ;
  8.
  9. : LAMP ( n -  )  CREATE ,  DOES> ( a -- n )   @ ;
 10. 1 LAMP POWER       2 LAMP HV     4 LAMP TORCH
 11. 8 LAMP SAMPLING   16 LAMP IDLING
 12.
 13. VARIABLE LAMPS
 14. : TOGGLE ( n -- ) LAMPS @ XOR DUP LAMPS ! LIGHT ;
 15.
</PRE>
<P>

Figure C.1 - Forth source block containing words that control a set of LEDs.

<P>

Lines 4 - 7 contain a simple diagnostic of the sort one might type in
from the terminal to confirm that everything is working.  The variable
DELAY contains a delay time in milliseconds - execution of the word
DELAY returns the address of this variable.  Two values of DELAY are set
by the definitions SLOW and FAST, using the Forth operator ! (pronounced
<B>store</B>) which takes a value and an address, and stores the value
in the address.  The definition COUNTS runs a loop from 0 through 255
(Forth loops of this type are exclusive at the upper end of the range),
sending each value to the lights and then waiting for the period
specified by DELAY.  The word @ (pronounced <B>fetch</B>) fetches a
value from an address, in this case the address supplied by DELAY.  This
value is passed to MS, which waits the specified number of milliseconds.
The result of executing COUNTS is that the lights will count from 0 to
255 at the desired rate.  To run this, one would type:


<PRE>
	SLOW COUNTS   or   FAST COUNTS
</PRE>

<P>

at the terminal.

<P>

Line 9 provides the capability of naming individual lamps.  In this
application they are being used as indicator lights.  The word LAMP is a
defining word which takes as an argument a mask which represents a
particular lamp, and compiles it as a named entity.  Lines 10 and 11
contain five uses of LAMP to name particular indicators.  When one of
these words such as POWER is executed, the mask is returned on the
stack.  In fact, the behavior of defining a value such that when the
word is invoked the value is returned, is identical to the behavior of a
Forth CONSTANT.  We created a new defining word here, however, to
illustrate how this would be done.

<P>

Finally, on lines 13 and 14, we have the words that will control the
light panel.  LAMPS is a variable that contains the current state of the
lamps.  The word TOGGLE takes a mask (which might be supplied by one of
the LAMP words) and changes the state of that particular lamp, saving
the result in LAMPS.

<P>

In the remainder of the application, the lamp names and TOGGLE are
probably the only words that will be executed directly.  The usage there
will be, for example:


<PRE>
	POWER TOGGLE   or   SAMPLING TOGGLE
</PRE>

<P>

as appropriate, whenever the system indicators need to be changed.

<P>

The time to compile this block of code on that system was about half a
second, including the time to fetch it from disk.  So it is quite
practical (and normal practice) for a programmer to simply type in a
definition and try it immediately.

<P>

In addition, one always has the capability of communicating with
external devices directly.  The first thing one would do when told about
the lamps would be to type:


<PRE>
	HEX FF 40 OUTPUT
</PRE>

<P>

and see if all the lamps come on.  If not, the presumption is that
something is amiss with the hardware, since this phrase directly
transmits the <B>all ones</B> mask to the device.  This type of direct
interaction is useful in applications involving custom hardware, as it
reduces hardware debugging time.

<P>

<A name="C-6"></A>
<H2><A name="ZZ473">C.6 Multiprogrammed systems</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ472"><IMG   src="left.gif" ></A>  
<A href="#ZZ474"><IMG   src="right.gif" ></A>
<P>


Multiprogrammed Forth systems have existed since about 1970.  The
earliest public Forth systems propagated the <B>hooks</B> for this
capability despite the fact that many did not use them.  Nevertheless
the underlying assumptions have been common knowledge in the community,
and there exists considerable common ground among these multiprogrammed
systems.  These systems are not just language processors, but contain
operating system characteristics as well.  Many of these integrated
systems run entirely stand-alone, performing all necessary operating
system functions.

<P>

Some Forth systems are very fast, and can support both multi-tasking and
multi-user operation even on computers whose hardware is usually thought
incapable of such advanced operation.  For example, one producer of
telephone switchboards is running over 50 tasks on a Z80.  There are
several multiprogrammed products for PC's, some of which even support
multiple users.  Even on computers that are commonly used in multi-user
operations, the number of users that can be supported may be much larger
than expected.  One large data-base application running on a single
68000 has over 100 terminals updating and querying its data-base, with
no significant degradation.

<P>

Multi-user systems may also support multiple programmers, each of which
has a private dictionary, stacks, and a set of variables controlling
that task.  The private dictionary is linked to a shared, re-entrant
dictionary containing all the standard Forth functions.  The private
dictionary can be used to develop application code which may later be
integrated into the shared dictionary.  It may also be used to perform
functions requiring text interpretation, including compilation and
execution of source code.

<P>

<A name="C-7"></A>
<H2><A name="ZZ474">C.7 Design and management considerations</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ473"><IMG   src="left.gif" ></A>  
<A href="#ZZ475"><IMG   src="right.gif" ></A>
<P>

Just as the choice of building materials has a strong effect on the
design and construction of a building, the choice of language and
operating system will affect both application design and project
management decisions.

<P>

Conventionally, software projects progress through four stages:
analysis, design, coding, and testing.  A Forth project necessarily
incorporates these activities as well.  Forth is optimized for a
project-management methodology featuring small teams of skilled
professionals.  Forth encourages an iterative process of <B>successive
prototyping</B> wherein high-level Forth is used as an executable design
tool, with <B>stubs</B> replacing lower-level routines as necessary
(e.g., for hardware that isn't built yet).

<P>

In many cases successive prototyping can produce a sounder, more useful
product.  As the project progresses, implementors learn things that
could lead to a better design.  Wiser decisions can be made if true
relative costs are known, and often this isn't possible until prototype
code can be written and tried.

<P>

Using Forth can shorten the time required for software development, and
reduce the level of effort required for maintenance and modifications
during the life of the product as well.

<P>

<A name="C-8"></A>
<H2><A name="ZZ475">C.8 Conclusion</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ474"><IMG   src="left.gif" ></A>  
<A href="#ZZ476"><IMG   src="right.gif" ></A>
<P>

Forth has produced some remarkable achievements in a variety of
application areas.  In the last few years its acceptance has grown
rapidly, particularly among programmers looking for ways to improve
their productivity and managers looking for ways to simplify new
software-development projects.

<P>



<A name="D-"></A>
<P>

<A name="ZZ476"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansaj.html#ZZ477"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
