<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ347">17. The optional String word set</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansw.html#ZZ346"><IMG   src="left.gif" ></A>  
<A href="#ZZ348"><IMG   src="right.gif" ></A>
<P>

<A name="17-1"></A>
<H2><A name="ZZ348">17.1 Introduction</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ347"><IMG   src="left.gif" ></A>  
<A href="#ZZ349"><IMG   src="right.gif" ></A>
<P>

<A name="17-2"></A>
<H2><A name="ZZ349">17.2 Additional terms and notation</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ348"><IMG   src="left.gif" ></A>  
<A href="#ZZ350"><IMG   src="right.gif" ></A>
<P>

None.
<P>

<A name="17-3"></A>
<H2><A name="ZZ350">17.3 Additional usage requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ349"><IMG   src="left.gif" ></A>  
<A href="#ZZ351"><IMG   src="right.gif" ></A>
<P>

Append table 17.1 to table 3.5.

<P>

See:  <A href="dpanse.html#ZZ71">3.2.6 Environmental queries.</A>
<P>

Table 17.1 - Environmental query strings


<PRE>
String         Value    Constant?   Meaning
------       data type  ---------   -------
STRING          flag    no          string word set present
STRING-EXT      flag    no          string extensions word
                                    set present
</PRE>

<P>

<A name="17-4"></A>
<H2><A name="ZZ351">17.4 Additional documentation requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ350"><IMG   src="left.gif" ></A>  
<A href="#ZZ352"><IMG   src="right.gif" ></A>
<P>


<P>

None.

<P>

<A name="17-5"></A>
<H3><A name="ZZ352">17.5 Compliance and labeling</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ351"><IMG   src="left.gif" ></A>  
<A href="#ZZ353"><IMG   src="right.gif" ></A>
<P>

<A name="17-5-1"></A>
<H3><A name="ZZ353">17.5.1 ANS Forth systems</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ352"><IMG   src="left.gif" ></A>  
<A href="#ZZ354"><IMG   src="right.gif" ></A>
<P>


The phrase <B>Providing the String word set</B> shall be appended to the
label of any Standard System that provides all of the String word set.

<P>

The phrase <B>Providing name(s) from the String Extensions word set</B>
shall be appended to the label of any Standard System that provides
portions of the String Extensions word set.

<P>

The phrase <B>Providing the String Extensions word set</B> shall be
appended to the label of any Standard System that provides all of the
String and String Extensions word sets.

<P>

<A name="17-5-2"></A>
<H3><A name="ZZ354">17.5.2 ANS Forth programs</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ353"><IMG   src="left.gif" ></A>  
<A href="#ZZ355"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Requiring the String word set</B> shall be appended to the
label of Standard Programs that require the system to provide the String
word set.

<P>

The phrase <B>Requiring name(s) from the String Extensions word set</B>
shall be appended to the label of Standard Programs that require the
system to provide portions of the String Extensions word set.

<P>

The phrase <B>Requiring the String Extensions word set</B> shall be
appended to the label of Standard Programs that require the system to
provide all of the String and String Extensions word sets.


<P>

<A name="17-6"></A>
<H2><A name="ZZ355">17.6 Glossary</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ354"><IMG   src="left.gif" ></A>  
<A href="#ZZ356"><IMG   src="right.gif" ></A>
<P>


<A name="17-6-1"></A>
<H3><A name="ZZ356">17.6.1 String words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ355"><IMG   src="left.gif" ></A>  
<A href="#ZZ357"><IMG   src="right.gif" ></A>
<P>


<A name="17-6-1-0170">17.6.1.0170 -TRAILING</A>
<BR>
<B>dash-trailing</B> STRING
<BR>
( c-addr u1 -- c-addr u2 )
<P>

If u1 is greater than zero, u2 is equal to u1 less the number of spaces
at the end of the character string specified by c-addr u1.  If u1 is
zero or the entire string consists of spaces, u2 is zero.

<P>

<A name="17-6-1-0245">17.6.1.0245 /STRING</A>
<BR>
<B>slash-string</B>  STRING
<BR>
( c-addr1 u1 n -- c-addr2 u2 )
<P>

Adjust the character string at c-addr1 by n characters.  The resulting
character string, specified by c-addr2 u2, begins at c-addr1 plus n
characters and is u1 minus n characters long.

<P>

<A name="17-6-1-0780">17.6.1.0780 BLANK</A>
<BR>
STRING
<BR>
( c-addr u -- )
<P>

If u is greater than zero, store the character value for space in u
consecutive character positions beginning at c-addr.

<P>

<A name="17-6-1-0910">17.6.1.0910 CMOVE</A>
<BR>
<B>c-move</B>        STRING
<BR>
( c-addr1 c-addr2 u -- )
<P>

If u is greater than zero, copy u consecutive characters from the data
space starting at c-addr1 to that starting at c-addr2, proceeding
character-by-character from lower addresses to higher addresses.

<PRE>
        Contrast with:  17.6.1.0920 CMOVE>.
</PRE>

<P>

<A name="17-6-1-0920">17.6.1.0920 CMOVE&gt;</A>
<BR>
<B>c-move-up</B>     STRING
<BR>
( c-addr1 c-addr2 u -- )
<P>

If u is greater than zero, copy u consecutive characters from the data
space starting at c-addr1 to that starting at c-addr2, proceeding
character-by-character from higher addresses to lower addresses.

<PRE>
        Contrast with:  17.6.1.0910 CMOVE.
</PRE>

<P>

<A name="17-6-1-0935">17.6.1.0935 COMPARE</A>
<BR>
STRING
<BR>
( c-addr1 u1 c-addr2 u2 -- n )
<P>

Compare the string specified by c-addr1 u1 to the string specified by
c-addr2 u2.  The strings are compared, beginning at the given addresses,
character by character, up to the length of the shorter string or until
a difference is found.  If the two strings are identical, n is zero.  If
the two strings are identical up to the length of the shorter string, n
is minus-one (-1) if u1 is less than u2 and one (1) otherwise.  If the
two strings are not identical up to the length of the shorter string, n
is minus-one (-1) if the first non-matching character in the string
specified by c-addr1 u1 has a lesser numeric value than the
corresponding character in the string specified by c-addr2 u2 and one
(1) otherwise.

<P>

<A name="17-6-1-2191">17.6.1.2191 SEARCH</A>
<BR>
STRING
<BR>
( c-addr1 u1 c-addr2 u2 -- c-addr3 u3 flag )
<P>

Search the string specified by c-addr1 u1 for the string specified by
c-addr2 u2.  If flag is true, a match was found at c-addr3 with u3
characters remaining.  If flag is false there was no match and c-addr3
is c-addr1 and u3 is u1.

<P>

<A name="17-6-1-2212">17.6.1.2212 SLITERAL</A>
<BR>
STRING
<BR>
<P>

Interpretation: Interpretation semantics for this word are undefined.

<PRE>
        Compilation:    ( c-addr1 u -- )
</PRE>

<P>

Append the run-time semantics given below to the current definition.
<P>


<PRE>
        Run-time:       ( -- c-addr2 u )
</PRE>
<P>

Return c-addr2 u describing a string consisting of the characters
specified by c-addr1 u during compilation.  A program shall not alter
the returned string.

<P>

<A name="17-6-2"></A>
<H3><A name="ZZ357">17.6.2 String extension words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ356"><IMG   src="left.gif" ></A>  
<A href="#ZZ358"><IMG   src="right.gif" ></A>
<P>

None
<P>



<P>

<A name="YYY-A-"></A>
<P>

<A name="ZZ358"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansy.html#ZZ359"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
