Smart-ICEPIC for PIC16C84 ONLY!               Revised:   January 12, 1997
RAM 4000                                      Revision: A
Bill Of Materials            January 12, 1997     16:50:02          Page    1

 Item  Quantity  Reference                 Part              
_____________________________________________________________

    1       1    IC3                       EXO-3 19.6608 Xtal Osc            

    2       1    IC4                       PIC16C84 Socket ZIFF         

    3       2    R1,R2                     1K8  1/4W             

    4       1    R6                        39K  1/4W            

    5       3    R7,R4,R12                 10K  1/4W             

    6       3    C5,C6,C7                  10n  Decoupling            

    7       2    LK1,PL2                   PINS 0.1" pitch             
					   PL2 strip cable to 18 way
					   DIL header for dev.

    8       1    D1                        BAT41 Schottky            

    9       1    R10                       1K   1/4W             

   10       1    IC2                       74HCT126  CMOS        

   11       1    IC1                       74HCT14   CMOS        

   12       1    TR2                       ZVP0106   p channel FET        

   13       1    L1                        470uH     Toko 494LYF0100K        

   14       1    R3                        100R      1/4W        

   15       1    C8                        100nF     5mm pitch polyester        

   16       2    RLY1,RLY2                 HE3621A   Hamlin/Astralux        

   17       1    R11                       4K7       1/4W        

   18       2    C9,C4                     100n      5mm pitch polyester        

   19       1    RN1                       7*100K    Common SIL        

   20       1    RN2                       4*100K    Common SIL        

   21       3    TR3,TR1,TR5               ZTX302    npn transistor        

   22       1    R9                        10.7K     1% 1/4W        

   23       1    R8                        95.3K     1% 1/4W       

   24       1    C1                        150pf     5mm ceramic       

   25       1    IC5                       MAX641    Maxim        

   26       1    C3                        100uf     6.3V Electrolytic  

   27       1    R5                        220K      1/4W       

   28       1    D2                        1N914     Signal Diode        

   29       1    C2                        47uF     16V OS-CON/Tant     

   30       1    PL1                       PC Parallel Port  
					   strip cable to 25W D-Type
