<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - block-other</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_62.html">previous</A>, <A HREF="gforth_64.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX895"></A>
<A NAME="IDX896"></A>
<H3><A NAME="SEC71" HREF="gforth_toc.html#SEC71">Other system documentation</A></H3>
<P>
<DL COMPACT>
<DT><I>any restrictions a multiprogramming system places on the use of buffer addresses:</I>
<DD>No restrictions (yet).

<DT><I>the number of blocks available for source and data:</I>
<DD>depends on your disk space.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_62.html">previous</A>, <A HREF="gforth_64.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
