<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Simple Defining Words</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_37.html">previous</A>, <A HREF="gforth_39.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX564"></A>
<A NAME="IDX565"></A>
<H3><A NAME="SEC43" HREF="gforth_toc.html#SEC43">Simple Defining Words</A></H3>
<A NAME="IDX566"></A>
<A NAME="IDX567"></A>
<P>
<PRE>
<CODE>Constant</CODE>       <I>w "name" --  </I>       core       "Constant"
</PRE>
Defines constant <VAR>name</VAR>
 
<VAR>name</VAR> execution: <VAR>-- w</VAR>
<P>
<A NAME="IDX568"></A>
<A NAME="IDX569"></A>
<P>
<PRE>
<CODE>2Constant</CODE>       <I>w1 w2 "name" --  </I>       double       "2Constant"
</PRE>
<A NAME="IDX570"></A>
<A NAME="IDX571"></A>
<P>
<PRE>
<CODE>fconstant</CODE>       <I>r "name" --  </I>       float       "fconstant"
</PRE>
<A NAME="IDX572"></A>
<A NAME="IDX573"></A>
<P>
<PRE>
<CODE>Variable</CODE>       <I>"name" --  </I>       core       "Variable"
</PRE>
<A NAME="IDX574"></A>
<A NAME="IDX575"></A>
<P>
<PRE>
<CODE>2Variable</CODE>       <I>"name" --  </I>       double       "2Variable"
</PRE>
<A NAME="IDX576"></A>
<A NAME="IDX577"></A>
<P>
<PRE>
<CODE>fvariable</CODE>       <I>"name" --  </I>       float       "fvariable"
</PRE>
<A NAME="IDX578"></A>
<A NAME="IDX579"></A>
<P>
<PRE>
<CODE>Create</CODE>       <I>"name" --  </I>       core       "Create"
</PRE>
<A NAME="IDX580"></A>
<A NAME="IDX581"></A>
<P>
<PRE>
<CODE>User</CODE>       <I>"name" --  </I>       gforth       "User"
</PRE>
<A NAME="IDX582"></A>
<A NAME="IDX583"></A>
<P>
<PRE>
<CODE>Value</CODE>       <I>w "name" --  </I>       core-ext       "Value"
</PRE>
<A NAME="IDX584"></A>
<A NAME="IDX585"></A>
<P>
<PRE>
<CODE>TO</CODE>       <I>addr "name" --  </I>       core-ext       "TO"
</PRE>
<A NAME="IDX586"></A>
<A NAME="IDX587"></A>
<P>
<PRE>
<CODE>Defer</CODE>       <I>"name" --  </I>       gforth       "Defer"
</PRE>
<A NAME="IDX588"></A>
<A NAME="IDX589"></A>
<P>
<PRE>
<CODE>IS</CODE>       <I>addr "name" --  </I>       gforth       "IS"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_37.html">previous</A>, <A HREF="gforth_39.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
