<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Produced code</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_109.html">previous</A>, <A HREF="gforth_111.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1150"></A>
<H3><A NAME="SEC118" HREF="gforth_toc.html#SEC118">Produced code</A></H3>
<A NAME="IDX1151"></A>
<P>
To see what assembly code is produced for the primitives on your machine
with your compiler and your flag settings, type <CODE>make engine.s</CODE> and
look at the resulting file <TT>`engine.s'</TT>.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_109.html">previous</A>, <A HREF="gforth_111.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
