<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Memory Blocks</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_21.html">previous</A>, <A HREF="gforth_23.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX384"></A>
<H3><A NAME="SEC26" HREF="gforth_toc.html#SEC26">Memory Blocks</A></H3>
<A NAME="IDX385"></A>
<A NAME="IDX386"></A>
<P>
<PRE>
<CODE>move</CODE>       <I>c-from c-to ucount --</I>       core       "move"
</PRE>
<A NAME="IDX387"></A>
<A NAME="IDX388"></A>
<P>
<PRE>
<CODE>erase</CODE>       <I>addr len --  </I>       core-ext       "erase"
</PRE>
<P>
While the previous words work on address units, the rest works on
characters.
<A NAME="IDX389"></A>
<A NAME="IDX390"></A>
<P>
<PRE>
<CODE>cmove</CODE>       <I>c-from c-to u --</I>       string       "cmove"
</PRE>
<A NAME="IDX391"></A>
<A NAME="IDX392"></A>
<P>
<PRE>
<CODE>cmove&#62;</CODE>       <I>c-from c-to u --</I>       string       "c-move-up"
</PRE>
<A NAME="IDX393"></A>
<A NAME="IDX394"></A>
<P>
<PRE>
<CODE>fill</CODE>       <I>c-addr u c --</I>       core       "fill"
</PRE>
<A NAME="IDX395"></A>
<A NAME="IDX396"></A>
<P>
<PRE>
<CODE>blank</CODE>       <I>addr len --  </I>       string       "blank"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_21.html">previous</A>, <A HREF="gforth_23.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
