<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - double-ambcond</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_64.html">previous</A>, <A HREF="gforth_66.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX899"></A>
<A NAME="IDX900"></A>
<H3><A NAME="SEC73" HREF="gforth_toc.html#SEC73">Ambiguous conditions</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX901"></A>
<DT><I><VAR>d</VAR> outside of range of <VAR>n</VAR> in <CODE>D&#62;S</CODE>:</I>
<DD>The least significant cell of <VAR>d</VAR> is produced.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_64.html">previous</A>, <A HREF="gforth_66.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
