<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Data-Relocatable Image Files</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_93.html">previous</A>, <A HREF="gforth_95.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1081"></A>
<A NAME="IDX1082"></A>
<H2><A NAME="SEC102" HREF="gforth_toc.html#SEC102">Data-Relocatable Image Files</A></H2>
<P>
These files contain relocatable data addresses, but fixed code addresses
(instead of tokens). They are specific to the executable (i.e.,
<TT>`gforth'</TT> file) they were created with. For direct threading on some
architectures (e.g., the i386), data-relocatable images do not work. You
get a data-relocatable image, if you use <TT>`gforth-makeimage'</TT> with a
Gforth binary that is not doubly indirect threaded (see section <A HREF="gforth_95.html#SEC103">Fully Relocatable Image Files</A>).
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_93.html">previous</A>, <A HREF="gforth_95.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
