<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Fully Relocatable Image Files</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_94.html">previous</A>, <A HREF="gforth_96.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1083"></A>
<A NAME="IDX1084"></A>
<H2><A NAME="SEC103" HREF="gforth_toc.html#SEC103">Fully Relocatable Image Files</A></H2>
<A NAME="IDX1085"></A>
<A NAME="IDX1086"></A>
<P>
These image files have relocatable data addresses, and tokens for code
addresses. They can be used with different binaries (e.g., with and
without debugging) on the same machine, and even across machines with
the same data formats (byte order, cell size, floating point
format). However, they are usually specific to the version of Gforth
they were created with. The files <TT>`gforth.fi'</TT> and <TT>`kernl*.fi'</TT>
are fully relocatable.
<P>
There are two ways to create a fully relocatable image file:
<P>
<UL>
<LI><A HREF="gforth_96.html#SEC104">gforth-makeimage</A>: The normal way
<LI><A HREF="gforth_97.html#SEC105">cross.fs</A>: The hard way
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_94.html">previous</A>, <A HREF="gforth_96.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
