<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Primitives</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_106.html">previous</A>, <A HREF="gforth_108.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1139"></A>
<A NAME="IDX1140"></A>
<H2><A NAME="SEC115" HREF="gforth_toc.html#SEC115">Primitives</A></H2>
<P>
<UL>
<LI><A HREF="gforth_108.html#SEC116">Automatic Generation</A>
<LI><A HREF="gforth_109.html#SEC117">TOS Optimization</A>
<LI><A HREF="gforth_110.html#SEC118">Produced code</A>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_106.html">previous</A>, <A HREF="gforth_108.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
