<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Origin</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_112.html">previous</A>, <A HREF="gforth_114.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC121" HREF="gforth_toc.html#SEC121">Authors and Ancestors of Gforth</A></H1>
<P>
<A NAME="IDX1164"></A>
<A NAME="IDX1165"></A>
<H2><A NAME="SEC122" HREF="gforth_toc.html#SEC122">Authors and Contributors</A></H2>
<P>
The Gforth project was started in mid-1992 by Bernd Paysan and Anton
Ertl. The third major author was Jens Wilke.  Lennart Benschop (who was
one of Gforth's first users, in mid-1993) and Stuart Ramsden inspired us
with their continuous feedback. Lennart Benshop contributed
<TT>`glosgen.fs'</TT>, while Stuart Ramsden has been working on automatic
support for calling C libraries. Helpful comments also came from Paul
Kleinrubatscher, Christian Pirker, Dirk Zoller, Marcel Hendrix, John
Wavrik, Barrie Stott and Marc de Groot.
<P>
Gforth also owes a lot to the authors of the tools we used (GCC, CVS,
and autoconf, among others), and to the creators of the Internet: Gforth
was developed across the Internet, and its authors have not met
physically yet.
<P>
<A NAME="IDX1166"></A>
<H2><A NAME="SEC123" HREF="gforth_toc.html#SEC123">Pedigree</A></H2>
<P>
Gforth descends from BigForth (1993) and fig-Forth. Gforth and PFE (by
Dirk Zoller) will cross-fertilize each other. Of course, a significant
part of the design of Gforth was prescribed by ANS Forth.
<P>
Bernd Paysan wrote BigForth, a descendent from TurboForth, an unreleased
32 bit native code version of VolksForth for the Atari ST, written
mostly by Dietrich Weineck.
<P>
VolksForth descends from F83. It was written by Klaus Schleisiek, Bernd
Pennemann, Georg Rehfeld and Dietrich Weineck for the C64 (called
UltraForth there) in the mid-80s and ported to the Atari ST in 1986.
<P>
Henry Laxen and Mike Perry wrote F83 as a model implementation of the
Forth-83 standard. !! Pedigree? When?
<P>
A team led by Bill Ragsdale implemented fig-Forth on many processors in
1979. Robert Selzer and Bill Ragsdale developed the original
implementation of fig-Forth for the 6502 based on microForth.
<P>
The principal architect of microForth was Dean Sanderson. microForth was
FORTH, Inc.'s first off-the-shelf product. It was developed in 1976 for
the 1802, and subsequently implemented on the 8080, the 6800 and the
Z80.
<P>
All earlier Forth systems were custom-made, usually by Charles Moore,
who discovered (as he puts it) Forth during the late 60s. The first full
Forth existed in 1971.
<P>
A part of the information in this section comes from <CITE>The Evolution
of Forth</CITE> by Elizabeth D. Rather, Donald R. Colburn and Charles
H. Moore, presented at the HOPL-II conference and preprinted in SIGPLAN
Notices 28(3), 1993.  You can find more historical and genealogical
information about Forth there.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_112.html">previous</A>, <A HREF="gforth_114.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
