<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - core-idef</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_56.html">previous</A>, <A HREF="gforth_58.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX753"></A>
<A NAME="IDX754"></A>
<H3><A NAME="SEC65" HREF="gforth_toc.html#SEC65">Implementation Defined Options</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX755"></A>
<A NAME="IDX756"></A>
<DT><I>(Cell) aligned addresses:</I>
<DD>processor-dependent. Gforth's alignment words perform natural alignment
(e.g., an address aligned for a datum of size 8 is divisible by
8). Unaligned accesses usually result in a <CODE>-23 THROW</CODE>.

<A NAME="IDX757"></A>
<A NAME="IDX758"></A>
<DT><I><CODE>EMIT</CODE> and non-graphic characters:</I>
<DD>The character is output using the C library function (actually, macro)
<CODE>putc</CODE>.

<A NAME="IDX759"></A>
<A NAME="IDX760"></A>
<A NAME="IDX761"></A>
<A NAME="IDX762"></A>
<DT><I>character editing of <CODE>ACCEPT</CODE> and <CODE>EXPECT</CODE>:</I>
<DD>This is modeled on the GNU readline library (see section `Command Line Editing' in <CITE>The GNU Readline Library</CITE>) with Emacs-like key bindings. <KBD>Tab</KBD> deviates a little by
producing a full word completion every time you type it (instead of
producing the common prefix of all completions).

<A NAME="IDX763"></A>
<DT><I>character set:</I>
<DD>The character set of your computer and display device. Gforth is
8-bit-clean (but some other component in your system may make trouble).

<A NAME="IDX764"></A>
<DT><I>Character-aligned address requirements:</I>
<DD>installation-dependent. Currently a character is represented by a C
<CODE>unsigned char</CODE>; in the future we might switch to <CODE>wchar_t</CODE>
(Comments on that requested).

<A NAME="IDX765"></A>
<A NAME="IDX766"></A>
<A NAME="IDX767"></A>
<A NAME="IDX768"></A>
<DT><I>character-set extensions and matching of names:</I>
<DD>Any character except the ASCII NUL charcter can be used in a
name. Matching is case-insensitive (except in <CODE>TABLE</CODE>s). The
matching is performed using the C function <CODE>strncasecmp</CODE>, whose
function is probably influenced by the locale. E.g., the <CODE>C</CODE> locale
does not know about accents and umlauts, so they are matched
case-sensitively in that locale. For portability reasons it is best to
write programs such that they work in the <CODE>C</CODE> locale. Then one can
use libraries written by a Polish programmer (who might use words
containing ISO Latin-2 encoded characters) and by a French programmer
(ISO Latin-1) in the same program (of course, <CODE>WORDS</CODE> will produce
funny results for some of the words (which ones, depends on the font you
are using)). Also, the locale you prefer may not be available in other
operating systems. Hopefully, Unicode will solve these problems one day.

<A NAME="IDX769"></A>
<A NAME="IDX770"></A>
<DT><I>conditions under which control characters match a space delimiter:</I>
<DD>If <CODE>WORD</CODE> is called with the space character as a delimiter, all
white-space characters (as identified by the C macro <CODE>isspace()</CODE>)
are delimiters. <CODE>PARSE</CODE>, on the other hand, treats space like other
delimiters. <CODE>PARSE-WORD</CODE> treats space like <CODE>WORD</CODE>, but behaves
like <CODE>PARSE</CODE> otherwise. <CODE>(NAME)</CODE>, which is used by the outer
interpreter (aka text interpreter) by default, treats all white-space
characters as delimiters.

<A NAME="IDX771"></A>
<DT><I>format of the control flow stack:</I>
<DD>The data stack is used as control flow stack. The size of a control flow
stack item in cells is given by the constant <CODE>cs-item-size</CODE>. At the
time of this writing, an item consists of a (pointer to a) locals list
(third), an address in the code (second), and a tag for identifying the
item (TOS). The following tags are used: <CODE>defstart</CODE>,
<CODE>live-orig</CODE>, <CODE>dead-orig</CODE>, <CODE>dest</CODE>, <CODE>do-dest</CODE>,
<CODE>scopestart</CODE>.

<A NAME="IDX772"></A>
<DT><I>conversion of digits &#62; 35</I>
<DD>The characters <CODE>[\]^_'</CODE> are the digits with the decimal value
36-41. There is no way to input many of the larger digits.

<A NAME="IDX773"></A>
<A NAME="IDX774"></A>
<DT><I>display after input terminates in <CODE>ACCEPT</CODE> and <CODE>EXPECT</CODE>:</I>
<DD>The cursor is moved to the end of the entered string. If the input is
terminated using the <KBD>Return</KBD> key, a space is typed.

<A NAME="IDX775"></A>
<A NAME="IDX776"></A>
<DT><I>exception abort sequence of <CODE>ABORT"</CODE>:</I>
<DD>The error string is stored into the variable <CODE>"error</CODE> and a
<CODE>-2 throw</CODE> is performed.

<A NAME="IDX777"></A>
<A NAME="IDX778"></A>
<A NAME="IDX779"></A>
<DT><I>input line terminator:</I>
<DD>For interactive input, <KBD>C-m</KBD> (CR) and <KBD>C-j</KBD> (LF) terminate
lines. One of these characters is typically produced when you type the
<KBD>Enter</KBD> or <KBD>Return</KBD> key.

<A NAME="IDX780"></A>
<A NAME="IDX781"></A>
<DT><I>maximum size of a counted string:</I>
<DD><CODE>s" /counted-string" environment? drop .</CODE>. Currently 255 characters
on all ports, but this may change.

<A NAME="IDX782"></A>
<A NAME="IDX783"></A>
<DT><I>maximum size of a parsed string:</I>
<DD>Given by the constant <CODE>/line</CODE>. Currently 255 characters.

<A NAME="IDX784"></A>
<A NAME="IDX785"></A>
<DT><I>maximum size of a definition name, in characters:</I>
<DD>31

<A NAME="IDX786"></A>
<A NAME="IDX787"></A>
<DT><I>maximum string length for <CODE>ENVIRONMENT?</CODE>, in characters:</I>
<DD>31

<A NAME="IDX788"></A>
<DT><I>method of selecting the user input device:</I>
<DD>The user input device is the standard input. There is currently no way to
change it from within Gforth. However, the input can typically be
redirected in the command line that starts Gforth.

<A NAME="IDX789"></A>
<DT><I>method of selecting the user output device:</I>
<DD><CODE>EMIT</CODE> and <CODE>TYPE</CODE> output to the file-id stored in the value
<CODE>outfile-id</CODE> (<CODE>stdout</CODE> by default). Gforth uses buffered
output, so output on a terminal does not become visible before the next
newline or buffer overflow. Output on non-terminals is invisible until
the buffer overflows.

<DT><I>methods of dictionary compilation:</I>
<DD>What are we expected to document here?

<A NAME="IDX790"></A>
<A NAME="IDX791"></A>
<DT><I>number of bits in one address unit:</I>
<DD><CODE>s" address-units-bits" environment? drop .</CODE>. 8 in all current
ports.

<A NAME="IDX792"></A>
<DT><I>number representation and arithmetic:</I>
<DD>Processor-dependent. Binary two's complement on all current ports.

<A NAME="IDX793"></A>
<A NAME="IDX794"></A>
<DT><I>ranges for integer types:</I>
<DD>Installation-dependent. Make environmental queries for <CODE>MAX-N</CODE>,
<CODE>MAX-U</CODE>, <CODE>MAX-D</CODE> and <CODE>MAX-UD</CODE>. The lower bounds for
unsigned (and positive) types is 0. The lower bound for signed types on
two's complement and one's complement machines machines can be computed
by adding 1 to the upper bound.

<A NAME="IDX795"></A>
<A NAME="IDX796"></A>
<DT><I>read-only data space regions:</I>
<DD>The whole Forth data space is writable.

<A NAME="IDX797"></A>
<A NAME="IDX798"></A>
<DT><I>size of buffer at <CODE>WORD</CODE>:</I>
<DD><CODE>PAD HERE - .</CODE>. 104 characters on 32-bit machines. The buffer is
shared with the pictured numeric output string. If overwriting
<CODE>PAD</CODE> is acceptable, it is as large as the remaining dictionary
space, although only as much can be sensibly used as fits in a counted
string.

<A NAME="IDX799"></A>
<DT><I>size of one cell in address units:</I>
<DD><CODE>1 cells .</CODE>.

<A NAME="IDX800"></A>
<DT><I>size of one character in address units:</I>
<DD><CODE>1 chars .</CODE>. 1 on all current ports.

<A NAME="IDX801"></A>
<A NAME="IDX802"></A>
<DT><I>size of the keyboard terminal buffer:</I>
<DD>Varies. You can determine the size at a specific time using <CODE>lp@
tib - .</CODE>. It is shared with the locals stack and TIBs of files that
include the current file. You can change the amount of space for TIBs
and locals stack at Gforth startup with the command line option
<CODE>-l</CODE>.

<A NAME="IDX803"></A>
<A NAME="IDX804"></A>
<DT><I>size of the pictured numeric output buffer:</I>
<DD><CODE>PAD HERE - .</CODE>. 104 characters on 32-bit machines. The buffer is
shared with <CODE>WORD</CODE>.

<A NAME="IDX805"></A>
<A NAME="IDX806"></A>
<DT><I>size of the scratch area returned by <CODE>PAD</CODE>:</I>
<DD>The remainder of dictionary space. <CODE>unused pad here - - .</CODE>.

<A NAME="IDX807"></A>
<DT><I>system case-sensitivity characteristics:</I>
<DD>Dictionary searches are case insensitive (except in
<CODE>TABLE</CODE>s). However, as explained above under <I>character-set
extensions</I>, the matching for non-ASCII characters is determined by the
locale you are using. In the default <CODE>C</CODE> locale all non-ASCII
characters are matched case-sensitively.

<A NAME="IDX808"></A>
<A NAME="IDX809"></A>
<DT><I>system prompt:</I>
<DD><CODE> ok</CODE> in interpret state, <CODE> compiled</CODE> in compile state.

<A NAME="IDX810"></A>
<DT><I>division rounding:</I>
<DD>installation dependent. <CODE>s" floored" environment? drop .</CODE>. We leave
the choice to <CODE>gcc</CODE> (what to use for <CODE>/</CODE>) and to you (whether
to use <CODE>fm/mod</CODE>, <CODE>sm/rem</CODE> or simply <CODE>/</CODE>).

<A NAME="IDX811"></A>
<DT><I>values of <CODE>STATE</CODE> when true:</I>
<DD>-1.

<DT><I>values returned after arithmetic overflow:</I>
<DD>On two's complement machines, arithmetic is performed modulo
2**bits-per-cell for single arithmetic and 4**bits-per-cell for double
arithmetic (with appropriate mapping for signed types). Division by zero
typically results in a <CODE>-55 throw</CODE> (Floating-point unidentified
fault), although a <CODE>-10 throw</CODE> (divide by zero) would be more
appropriate.

<A NAME="IDX812"></A>
<DT><I>whether the current definition can be found after <TT>DOES&#62;</TT>:</I>
<DD>No.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_56.html">previous</A>, <A HREF="gforth_58.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
