<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - DOES&#62;</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_105.html">previous</A>, <A HREF="gforth_107.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1135"></A>
<H3><A NAME="SEC114" HREF="gforth_toc.html#SEC114">DOES&#62;</A></H3>
<A NAME="IDX1136"></A>
<A NAME="IDX1137"></A>
<P>
One of the most complex parts of a Forth engine is <CODE>dodoes</CODE>, i.e.,
the chunk of code executed by every word defined by a
<CODE>CREATE</CODE>...<CODE>DOES&#62;</CODE> pair. The main problem here is: How to find
the Forth code to be executed, i.e. the code after the
<CODE>DOES&#62;</CODE> (the DOES-code)? There are two solutions:
<P>
In fig-Forth the code field points directly to the dodoes and the
DOES-code address is stored in the cell after the code address (i.e. at
<CODE><VAR>cfa</VAR> cell+</CODE>). It may seem that this solution is illegal in
the Forth-79 and all later standards, because in fig-Forth this address
lies in the body (which is illegal in these standards). However, by
making the code field larger for all words this solution becomes legal
again. We use this approach for the indirect threaded version and for
direct threading on some machines. Leaving a cell unused in most words
is a bit wasteful, but on the machines we are targeting this is hardly a
problem. The other reason for having a code field size of two cells is
to avoid having different image files for direct and indirect threaded
systems (direct threaded systems require two-cell code fields on many
machines).
<A NAME="IDX1138"></A>
<P>
The other approach is that the code field points or jumps to the cell
after <CODE>DOES</CODE>. In this variant there is a jump to <CODE>dodoes</CODE> at
this address (the DOES-handler). <CODE>dodoes</CODE> can then get the
DOES-code address by computing the code address, i.e., the address of
the jump to dodoes, and add the length of that jump field. A variant of
this is to have a call to <CODE>dodoes</CODE> after the <CODE>DOES&#62;</CODE>; then the
return address (which can be found in the return register on RISCs) is
the DOES-code address. Since the two cells available in the code field
are used up by the jump to the code address in direct threading on many
architectures, we use this approach for direct threading on these
architectures. We did not want to add another cell to the code field.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_105.html">previous</A>, <A HREF="gforth_107.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
