<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - programming-ambcond</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_83.html">previous</A>, <A HREF="gforth_85.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1022"></A>
<A NAME="IDX1023"></A>
<H3><A NAME="SEC92" HREF="gforth_toc.html#SEC92">Ambiguous conditions</A></H3>
<P>
<DL COMPACT>

<A NAME="IDX1024"></A>
<DT><I>deleting the compilation wordlist (<CODE>FORGET</CODE>):</I>
<DD>Not implemented (yet).

<A NAME="IDX1025"></A>
<A NAME="IDX1026"></A>
<A NAME="IDX1027"></A>
<DT><I>fewer than <VAR>u</VAR>+1 items on the control flow stack (<CODE>CS-PICK</CODE>, <CODE>CS-ROLL</CODE>):</I>
<DD>This typically results in an <CODE>abort"</CODE> with a descriptive error
message (may change into a <CODE>-22 throw</CODE> (Control structure mismatch)
in the future). You may also get a memory access error. If you are
unlucky, this ambiguous condition is not caught.

<A NAME="IDX1028"></A>
<DT><I><VAR>name</VAR> can't be found (<CODE>FORGET</CODE>):</I>
<DD>Not implemented (yet).

<A NAME="IDX1029"></A>
<DT><I><VAR>name</VAR> not defined via <CODE>CREATE</CODE>:</I>
<DD><CODE>;CODE</CODE> behaves like <CODE>DOES&#62;</CODE> in this respect, i.e., it changes
the execution semantics of the last defined word no matter how it was
defined.

<A NAME="IDX1030"></A>
<A NAME="IDX1031"></A>
<DT><I><CODE>POSTPONE</CODE> applied to <CODE>[IF]</CODE>:</I>
<DD>After defining <CODE>: X POSTPONE [IF] ; IMMEDIATE</CODE>. <CODE>X</CODE> is
equivalent to <CODE>[IF]</CODE>.

<A NAME="IDX1032"></A>
<DT><I>reaching the end of the input source before matching <CODE>[ELSE]</CODE> or <CODE>[THEN]</CODE>:</I>
<DD>Continue in the same state of conditional compilation in the next outer
input source. Currently there is no warning to the user about this.

<A NAME="IDX1033"></A>
<DT><I>removing a needed definition (<CODE>FORGET</CODE>):</I>
<DD>Not implemented (yet).

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_83.html">previous</A>, <A HREF="gforth_85.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
