<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Invoking Gforth</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_3.html">previous</A>, <A HREF="gforth_5.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX10"></A>
<A NAME="IDX11"></A>
<A NAME="IDX12"></A>
<A NAME="IDX13"></A>
<A NAME="IDX14"></A>
<H1><A NAME="SEC8" HREF="gforth_toc.html#SEC8">Invoking Gforth</A></H1>
<P>
You will usually just say <CODE>gforth</CODE>. In many other cases the default
Gforth image will be invoked like this:
<P>
<PRE>
gforth [files] [-e forth-code]
</PRE>
<P>
executing the contents of the files and the Forth code in the order they
are given.
<P>
In general, the command line looks like this:
<P>
<PRE>
gforth [initialization options] [image-specific options]
</PRE>
<P>
The initialization options must come before the rest of the command
line. They are:
<P>
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<DL COMPACT>
<DT><CODE>--image-file <VAR>file</VAR></CODE>
<DD><DT><CODE>-i <VAR>file</VAR></CODE>
<DD>Loads the Forth image <VAR>file</VAR> instead of the default
<TT>`gforth.fi'</TT> (see section <A HREF="gforth_91.html#SEC99">Image Files</A>).

<A NAME="IDX18"></A>
<A NAME="IDX17"></A>
<DT><CODE>--path <VAR>path</VAR></CODE>
<DD><DT><CODE>-p <VAR>path</VAR></CODE>
<DD>Uses <VAR>path</VAR> for searching the image file and Forth source code files
instead of the default in the environment variable <CODE>GFORTHPATH</CODE> or
the path specified at installation time (e.g.,
<TT>`/usr/local/share/gforth/0.2.0:.'</TT>). A path is given as a list of
directories, separated by <SAMP>`:'</SAMP> (on Unix) or <SAMP>`;'</SAMP> (on other OSs).

<A NAME="IDX20"></A>
<A NAME="IDX21"></A>
<A NAME="IDX22"></A>
<A NAME="IDX19"></A>
<DT><CODE>--dictionary-size <VAR>size</VAR></CODE>
<DD><DT><CODE>-m <VAR>size</VAR></CODE>
<DD>Allocate <VAR>size</VAR> space for the Forth dictionary space instead of
using the default specified in the image (typically 256K). The
<VAR>size</VAR> specification consists of an integer and a unit (e.g.,
<CODE>4M</CODE>). The unit can be one of <CODE>b</CODE> (bytes), <CODE>e</CODE> (element
size, in this case Cells), <CODE>k</CODE> (kilobytes), and <CODE>M</CODE>
(Megabytes). If no unit is specified, <CODE>e</CODE> is used.

<A NAME="IDX24"></A>
<A NAME="IDX23"></A>
<DT><CODE>--data-stack-size <VAR>size</VAR></CODE>
<DD><DT><CODE>-d <VAR>size</VAR></CODE>
<DD>Allocate <VAR>size</VAR> space for the data stack instead of using the
default specified in the image (typically 16K).

<A NAME="IDX26"></A>
<A NAME="IDX25"></A>
<DT><CODE>--return-stack-size <VAR>size</VAR></CODE>
<DD><DT><CODE>-r <VAR>size</VAR></CODE>
<DD>Allocate <VAR>size</VAR> space for the return stack instead of using the
default specified in the image (typically 15K).

<A NAME="IDX28"></A>
<A NAME="IDX27"></A>
<DT><CODE>--fp-stack-size <VAR>size</VAR></CODE>
<DD><DT><CODE>-f <VAR>size</VAR></CODE>
<DD>Allocate <VAR>size</VAR> space for the floating point stack instead of
using the default specified in the image (typically 15.5K). In this case
the unit specifier <CODE>e</CODE> refers to floating point numbers.

<A NAME="IDX30"></A>
<A NAME="IDX29"></A>
<DT><CODE>--locals-stack-size <VAR>size</VAR></CODE>
<DD><DT><CODE>-l <VAR>size</VAR></CODE>
<DD>Allocate <VAR>size</VAR> space for the locals stack instead of using the
default specified in the image (typically 14.5K).

<A NAME="IDX32"></A>
<A NAME="IDX31"></A>
<DT><CODE>--help</CODE>
<DD><DT><CODE>-h</CODE>
<DD>Print a message about the command-line options

<A NAME="IDX34"></A>
<A NAME="IDX33"></A>
<DT><CODE>--version</CODE>
<DD><DT><CODE>-v</CODE>
<DD>Print version and exit

<A NAME="IDX35"></A>
<DT><CODE>--debug</CODE>
<DD>Print some information useful for debugging on startup.

<A NAME="IDX36"></A>
<DT><CODE>--offset-image</CODE>
<DD>Start the dictionary at a slightly different position than would be used
otherwise (useful for creating data-relocatable images,
see section <A HREF="gforth_94.html#SEC102">Data-Relocatable Image Files</A>).

<A NAME="IDX37"></A>
<DT><CODE>--clear-dictionary</CODE>
<DD>Initialize all bytes in the dictionary to 0 before loading the image
(see section <A HREF="gforth_94.html#SEC102">Data-Relocatable Image Files</A>).
</DL>
<A NAME="IDX38"></A>
<A NAME="IDX39"></A>
<A NAME="IDX40"></A>
<P>
As explained above, the image-specific command-line arguments for the
default image <TT>`gforth.fi'</TT> consist of a sequence of filenames and
<CODE>-e <VAR>forth-code</VAR></CODE> options that are interpreted in the sequence
in which they are given. The <CODE>-e <VAR>forth-code</VAR></CODE> or
<CODE>--evaluate <VAR>forth-code</VAR></CODE> option evaluates the forth
code. This option takes only one argument; if you want to evaluate more
Forth words, you have to quote them or use several <CODE>-e</CODE>s. To exit
after processing the command line (instead of entering interactive mode)
append <CODE>-e bye</CODE> to the command line.
<A NAME="IDX41"></A>
<P>
If you have several versions of Gforth installed, <CODE>gforth</CODE> will
invoke the version that was installed last. <CODE>gforth-<VAR>version</VAR></CODE>
invokes a specific version. You may want to use the option
<CODE>--path</CODE>, if your environment contains the variable
<CODE>GFORTHPATH</CODE>.
<P>
Not yet implemented:
On startup the system first executes the system initialization file
(unless the option <CODE>--no-init-file</CODE> is given; note that the system
resulting from using this option may not be ANS Forth conformant). Then
the user initialization file <TT>`.gforth.fs'</TT> is executed, unless the
option <CODE>--no-rc</CODE> is given; this file is first searched in <TT>`.'</TT>,
then in <TT>`~'</TT>, then in the normal path (see above).
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_3.html">previous</A>, <A HREF="gforth_5.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
