<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - The optional Programming-Tools word set</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_81.html">previous</A>, <A HREF="gforth_83.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1012"></A>
<A NAME="IDX1013"></A>
<H2><A NAME="SEC90" HREF="gforth_toc.html#SEC90">The optional Programming-Tools word set</A></H2>
<P>
<UL>
<LI><A HREF="gforth_83.html#SEC91">programming-idef</A>: Implementation Defined Options            
<LI><A HREF="gforth_84.html#SEC92">programming-ambcond</A>: Ambiguous Conditions         
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_81.html">previous</A>, <A HREF="gforth_83.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
