<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - The optional Floating-Point word set</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_73.html">previous</A>, <A HREF="gforth_75.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX950"></A>
<A NAME="IDX951"></A>
<H2><A NAME="SEC82" HREF="gforth_toc.html#SEC82">The optional Floating-Point word set</A></H2>
<P>
<UL>
<LI><A HREF="gforth_75.html#SEC83">floating-idef</A>: Implementation Defined Options
<LI><A HREF="gforth_76.html#SEC84">floating-ambcond</A>: Ambiguous Conditions            
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_73.html">previous</A>, <A HREF="gforth_75.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
