<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - The optional Double Number word set</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_63.html">previous</A>, <A HREF="gforth_65.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX897"></A>
<A NAME="IDX898"></A>
<H2><A NAME="SEC72" HREF="gforth_toc.html#SEC72">The optional Double Number word set</A></H2>
<P>
<UL>
<LI><A HREF="gforth_65.html#SEC73">double-ambcond</A>: Ambiguous Conditions              
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_63.html">previous</A>, <A HREF="gforth_65.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
