<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Locals</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_29.html">previous</A>, <A HREF="gforth_31.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX501"></A>
<H2><A NAME="SEC35" HREF="gforth_toc.html#SEC35">Locals</A></H2>
<P>
Local variables can make Forth programming more enjoyable and Forth
programs easier to read. Unfortunately, the locals of ANS Forth are
laden with restrictions. Therefore, we provide not only the ANS Forth
locals wordset, but also our own, more powerful locals wordset (we
implemented the ANS Forth locals wordset through our locals wordset).
<P>
The ideas in this section have also been published in the paper
<CITE>Automatic Scoping of Local Variables</CITE> by M. Anton Ertl, presented
at EuroForth '94; it is available at
<BR><TT>`http://www.complang.tuwien.ac.at/papers/ertl94l.ps.gz'</TT>.
<P>
<UL>
<LI><A HREF="gforth_31.html#SEC36">Gforth locals</A>
<LI><A HREF="gforth_36.html#SEC41">ANS Forth locals</A>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_29.html">previous</A>, <A HREF="gforth_31.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
