<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - programming-idef</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_82.html">previous</A>, <A HREF="gforth_84.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1014"></A>
<A NAME="IDX1015"></A>
<H3><A NAME="SEC91" HREF="gforth_toc.html#SEC91">Implementation Defined Options</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX1016"></A>
<A NAME="IDX1017"></A>
<DT><I>ending sequence for input following <CODE>;CODE</CODE> and <CODE>CODE</CODE>:</I>
<DD><CODE>END-CODE</CODE>

<A NAME="IDX1018"></A>
<A NAME="IDX1019"></A>
<DT><I>manner of processing input following <CODE>;CODE</CODE> and <CODE>CODE</CODE>:</I>
<DD>The <CODE>ASSEMBLER</CODE> vocabulary is pushed on the search order stack, and
the input is processed by the text interpreter, (starting) in interpret
state.

<A NAME="IDX1020"></A>
<DT><I>search order capability for <CODE>EDITOR</CODE> and <CODE>ASSEMBLER</CODE>:</I>
<DD>The ANS Forth search order word set.

<A NAME="IDX1021"></A>
<DT><I>source and format of display by <CODE>SEE</CODE>:</I>
<DD>The source for <CODE>see</CODE> is the intermediate code used by the inner
interpreter.  The current <CODE>see</CODE> tries to output Forth source code
as well as possible.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_82.html">previous</A>, <A HREF="gforth_84.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
