<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Data stack</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_13.html">previous</A>, <A HREF="gforth_15.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX214"></A>
<A NAME="IDX215"></A>
<H3><A NAME="SEC18" HREF="gforth_toc.html#SEC18">Data stack</A></H3>
<A NAME="IDX216"></A>
<A NAME="IDX217"></A>
<P>
<PRE>
<CODE>drop</CODE>       <I>w --</I>       core       "drop"
</PRE>
<A NAME="IDX218"></A>
<A NAME="IDX219"></A>
<P>
<PRE>
<CODE>nip</CODE>       <I>w1 w2 -- w2</I>       core-ext       "nip"
</PRE>
<A NAME="IDX220"></A>
<A NAME="IDX221"></A>
<P>
<PRE>
<CODE>dup</CODE>       <I>w -- w w</I>       core       "dup"
</PRE>
<A NAME="IDX222"></A>
<A NAME="IDX223"></A>
<P>
<PRE>
<CODE>over</CODE>       <I>w1 w2 -- w1 w2 w1</I>       core       "over"
</PRE>
<A NAME="IDX224"></A>
<A NAME="IDX225"></A>
<P>
<PRE>
<CODE>tuck</CODE>       <I>w1 w2 -- w2 w1 w2</I>       core-ext       "tuck"
</PRE>
<A NAME="IDX226"></A>
<A NAME="IDX227"></A>
<P>
<PRE>
<CODE>swap</CODE>       <I>w1 w2 -- w2 w1</I>       core       "swap"
</PRE>
<A NAME="IDX228"></A>
<A NAME="IDX229"></A>
<P>
<PRE>
<CODE>rot</CODE>       <I>w1 w2 w3 -- w2 w3 w1</I>       core       "rote"
</PRE>
<A NAME="IDX230"></A>
<A NAME="IDX231"></A>
<P>
<PRE>
<CODE>-rot</CODE>       <I>w1 w2 w3 -- w3 w1 w2</I>       gforth       "not-rote"
</PRE>
<A NAME="IDX232"></A>
<A NAME="IDX233"></A>
<P>
<PRE>
<CODE>?dup</CODE>       <I>w -- w</I>       core       "question-dupe"
</PRE>
<A NAME="IDX234"></A>
<A NAME="IDX235"></A>
<P>
<PRE>
<CODE>pick</CODE>       <I>u -- w</I>       core-ext       "pick"
</PRE>
<A NAME="IDX236"></A>
<A NAME="IDX237"></A>
<P>
<PRE>
<CODE>roll</CODE>       <I>x0 x1 .. xn n -- x1 .. xn x0  </I>       core-ext       "roll"
</PRE>
<A NAME="IDX238"></A>
<A NAME="IDX239"></A>
<P>
<PRE>
<CODE>2drop</CODE>       <I>w1 w2 --</I>       core       "two-drop"
</PRE>
<A NAME="IDX240"></A>
<A NAME="IDX241"></A>
<P>
<PRE>
<CODE>2nip</CODE>       <I>w1 w2 w3 w4 -- w3 w4</I>       gforth       "two-nip"
</PRE>
<A NAME="IDX242"></A>
<A NAME="IDX243"></A>
<P>
<PRE>
<CODE>2dup</CODE>       <I>w1 w2 -- w1 w2 w1 w2</I>       core       "two-dupe"
</PRE>
<A NAME="IDX244"></A>
<A NAME="IDX245"></A>
<P>
<PRE>
<CODE>2over</CODE>       <I>w1 w2 w3 w4 -- w1 w2 w3 w4 w1 w2</I>       core       "two-over"
</PRE>
<A NAME="IDX246"></A>
<A NAME="IDX247"></A>
<P>
<PRE>
<CODE>2tuck</CODE>       <I>w1 w2 w3 w4 -- w3 w4 w1 w2 w3 w4</I>       gforth       "two-tuck"
</PRE>
<A NAME="IDX248"></A>
<A NAME="IDX249"></A>
<P>
<PRE>
<CODE>2swap</CODE>       <I>w1 w2 w3 w4 -- w3 w4 w1 w2</I>       core       "two-swap"
</PRE>
<A NAME="IDX250"></A>
<A NAME="IDX251"></A>
<P>
<PRE>
<CODE>2rot</CODE>       <I>w1 w2 w3 w4 w5 w6 -- w3 w4 w5 w6 w1 w2</I>       double-ext       "two-rote"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_13.html">previous</A>, <A HREF="gforth_15.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
