<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - core-other</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_58.html">previous</A>, <A HREF="gforth_60.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX870"></A>
<A NAME="IDX871"></A>
<H3><A NAME="SEC67" HREF="gforth_toc.html#SEC67">Other system documentation</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX872"></A>
<DT><I>nonstandard words using <CODE>PAD</CODE>:</I>
<DD>None.

<A NAME="IDX873"></A>
<DT><I>operator's terminal facilities available:</I>
<DD>After processing the command line, Gforth goes into interactive mode,
and you can give commands to Gforth interactively. The actual facilities
available depend on how you invoke Gforth.

<A NAME="IDX874"></A>
<A NAME="IDX875"></A>
<DT><I>program data space available:</I>
<DD><CODE>UNUSED .</CODE> gives the remaining dictionary space. The total
dictionary space can be specified with the <CODE>-m</CODE> switch
(see section <A HREF="gforth_4.html#SEC8">Invoking Gforth</A>) when Gforth starts up.

<A NAME="IDX876"></A>
<DT><I>return stack space available:</I>
<DD>You can compute the total return stack space in cells with
<CODE>s" RETURN-STACK-CELLS" environment? drop .</CODE>. You can specify it at
startup time with the <CODE>-r</CODE> switch (see section <A HREF="gforth_4.html#SEC8">Invoking Gforth</A>).

<A NAME="IDX877"></A>
<DT><I>stack space available:</I>
<DD>You can compute the total data stack space in cells with
<CODE>s" STACK-CELLS" environment? drop .</CODE>. You can specify it at
startup time with the <CODE>-d</CODE> switch (see section <A HREF="gforth_4.html#SEC8">Invoking Gforth</A>).

<A NAME="IDX878"></A>
<DT><I>system dictionary space required, in address units:</I>
<DD>Type <CODE>here forthstart - .</CODE> after startup. At the time of this
writing, this gives 80080 (bytes) on a 32-bit system.
</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_58.html">previous</A>, <A HREF="gforth_60.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
