<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Colon Definitions</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_38.html">previous</A>, <A HREF="gforth_40.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX590"></A>
<H3><A NAME="SEC44" HREF="gforth_toc.html#SEC44">Colon Definitions</A></H3>
<P>
<PRE>
: name ( ... -- ... )
    word1 word2 word3 ;
</PRE>
<P>
creates a word called <CODE>name</CODE>, that, upon execution, executes
<CODE>word1 word2 word3</CODE>. <CODE>name</CODE> is a <DFN>(colon) definition</DFN>.
<P>
The explanation above is somewhat superficial. See section <A HREF="gforth_42.html#SEC49">Interpretation and Compilation Semantics</A> for an in-depth discussion of some of the issues
involved.
<A NAME="IDX591"></A>
<A NAME="IDX592"></A>
<P>
<PRE>
<CODE>:</CODE>       <I>"name" -- colon-sys  </I>       core       "colon"
</PRE>
<A NAME="IDX593"></A>
<A NAME="IDX594"></A>
<P>
<PRE>
<CODE>;</CODE>       <I>compilation colon-sys -- ; run-time nest-sys  </I>       core       "semicolon"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_38.html">previous</A>, <A HREF="gforth_40.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
