<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Simple Loops</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_24.html">previous</A>, <A HREF="gforth_26.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX402"></A>
<A NAME="IDX403"></A>
<H3><A NAME="SEC29" HREF="gforth_toc.html#SEC29">Simple Loops</A></H3>
<A NAME="IDX404"></A>
<P>
<PRE>
BEGIN
  <VAR>code1</VAR>
  <VAR>flag</VAR>
WHILE
  <VAR>code2</VAR>
REPEAT
</PRE>
<P>
<VAR>code1</VAR> is executed and <VAR>flag</VAR> is computed. If it is true,
<VAR>code2</VAR> is executed and the loop is restarted; If <VAR>flag</VAR> is
false, execution continues after the <CODE>REPEAT</CODE>.
<A NAME="IDX405"></A>
<P>
<PRE>
BEGIN
  <VAR>code</VAR>
  <VAR>flag</VAR>
UNTIL
</PRE>
<P>
<VAR>code</VAR> is executed. The loop is restarted if <CODE>flag</CODE> is false.
<A NAME="IDX406"></A>
<A NAME="IDX407"></A>
<P>
<PRE>
BEGIN
  <VAR>code</VAR>
AGAIN
</PRE>
<P>
This is an endless loop.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_24.html">previous</A>, <A HREF="gforth_26.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
