<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Modifying the Startup Sequence</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_99.html">previous</A>, <A HREF="gforth_101.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1104"></A>
<A NAME="IDX1105"></A>
<A NAME="IDX1106"></A>
<H2><A NAME="SEC108" HREF="gforth_toc.html#SEC108">Modifying the Startup Sequence</A></H2>
<P>
You can add your own initialization to the startup sequence through the
deferred word
<A NAME="IDX1107"></A>
<A NAME="IDX1108"></A>
<P>
<PRE>
<CODE>'cold</CODE>       <I>--  </I>       gforth       "tick-cold"
</PRE>
<P>
<CODE>'cold</CODE> is invoked just before the image-specific command line
processing (by default, loading files and evaluating (<CODE>-e</CODE>) strings)
starts.
<P>
A sequence for adding your initialization usually looks like this:
<P>
<PRE>
:noname
    Defers 'cold \ do other initialization stuff (e.g., rehashing wordlists)
    ... \ your stuff
; IS 'cold
</PRE>
<A NAME="IDX1109"></A>
<A NAME="IDX1110"></A>
<P>
You can make a turnkey image by letting <CODE>'cold</CODE> execute a word
(your turnkey application) that never returns; instead, it exits Gforth
via <CODE>bye</CODE> or <CODE>throw</CODE>.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_99.html">previous</A>, <A HREF="gforth_101.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
