<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - The Core Words</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_55.html">previous</A>, <A HREF="gforth_57.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX751"></A>
<A NAME="IDX752"></A>
<H2><A NAME="SEC64" HREF="gforth_toc.html#SEC64">The Core Words</A></H2>
<P>
<UL>
<LI><A HREF="gforth_57.html#SEC65">core-idef</A>: Implementation Defined Options                   
<LI><A HREF="gforth_58.html#SEC66">core-ambcond</A>: Ambiguous Conditions                
<LI><A HREF="gforth_59.html#SEC67">core-other</A>: Other System Documentation                  
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_55.html">previous</A>, <A HREF="gforth_57.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
