<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Floating Point</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_11.html">previous</A>, <A HREF="gforth_13.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX140"></A>
<H3><A NAME="SEC16" HREF="gforth_toc.html#SEC16">Floating Point</A></H3>
<A NAME="IDX141"></A>
<A NAME="IDX142"></A>
<P>
The format of floating point numbers recognized by the outer (aka text)
interpreter is: a signed decimal number, possibly containing a decimal
point (<CODE>.</CODE>), followed by <CODE>E</CODE> or <CODE>e</CODE>, optionally followed
by a signed integer (the exponent). E.g., <CODE>1e</CODE> is the same as
<CODE>+1.0e+0</CODE>. Note that a number without <CODE>e</CODE>
is not interpreted as floating-point number, but as double (if the
number contains a <CODE>.</CODE>) or single precision integer. Also,
conversions between string and floating point numbers always use base
10, irrespective of the value of <CODE>BASE</CODE>. If <CODE>BASE</CODE> contains a
value greater then 14, the <CODE>E</CODE> may be interpreted as digit and the
number will be interpreted as integer, unless it has a signed exponent
(both <CODE>+</CODE> and <CODE>-</CODE> are allowed as signs).
<A NAME="IDX143"></A>
<A NAME="IDX144"></A>
<P>
Angles in floating point operations are given in radians (a full circle
has 2 pi radians). Note, that Gforth has a separate floating point
stack, but we use the unified notation.
<A NAME="IDX145"></A>
<P>
Floating point numbers have a number of unpleasant surprises for the
unwary (e.g., floating point addition is not associative) and even a few
for the wary. You should not use them unless you know what you are doing
or you don't care that the results you get are totally bogus. If you
want to learn about the problems of floating point numbers (and how to
avoid them), you might start with <CITE>David Goldberg, What Every
Computer Scientist Should Know About Floating-Point Arithmetic, ACM
Computing Surveys 23(1):5-48, March 1991</CITE>.
<A NAME="IDX146"></A>
<A NAME="IDX147"></A>
<P>
<PRE>
<CODE>f+</CODE>       <I>r1 r2 -- r3</I>       float       "f-plus"
</PRE>
<A NAME="IDX148"></A>
<A NAME="IDX149"></A>
<P>
<PRE>
<CODE>f-</CODE>       <I>r1 r2 -- r3</I>       float       "f-minus"
</PRE>
<A NAME="IDX150"></A>
<A NAME="IDX151"></A>
<P>
<PRE>
<CODE>f*</CODE>       <I>r1 r2 -- r3</I>       float       "f-star"
</PRE>
<A NAME="IDX152"></A>
<A NAME="IDX153"></A>
<P>
<PRE>
<CODE>f/</CODE>       <I>r1 r2 -- r3</I>       float       "f-slash"
</PRE>
<A NAME="IDX154"></A>
<A NAME="IDX155"></A>
<P>
<PRE>
<CODE>fnegate</CODE>       <I>r1 -- r2</I>       float       "fnegate"
</PRE>
<A NAME="IDX156"></A>
<A NAME="IDX157"></A>
<P>
<PRE>
<CODE>fabs</CODE>       <I>r1 -- r2</I>       float-ext       "fabs"
</PRE>
<A NAME="IDX158"></A>
<A NAME="IDX159"></A>
<P>
<PRE>
<CODE>fmax</CODE>       <I>r1 r2 -- r3</I>       float       "fmax"
</PRE>
<A NAME="IDX160"></A>
<A NAME="IDX161"></A>
<P>
<PRE>
<CODE>fmin</CODE>       <I>r1 r2 -- r3</I>       float       "fmin"
</PRE>
<A NAME="IDX162"></A>
<A NAME="IDX163"></A>
<P>
<PRE>
<CODE>floor</CODE>       <I>r1 -- r2</I>       float       "floor"
</PRE>
round towards the next smaller integral value, i.e., round toward negative infinity
<A NAME="IDX164"></A>
<A NAME="IDX165"></A>
<P>
<PRE>
<CODE>fround</CODE>       <I>r1 -- r2</I>       float       "fround"
</PRE>
round to the nearest integral value
<A NAME="IDX166"></A>
<A NAME="IDX167"></A>
<P>
<PRE>
<CODE>f**</CODE>       <I>r1 r2 -- r3</I>       float-ext       "f-star-star"
</PRE>
<I>r3</I> is <I>r1</I> raised to the <I>r2</I>th power
<A NAME="IDX168"></A>
<A NAME="IDX169"></A>
<P>
<PRE>
<CODE>fsqrt</CODE>       <I>r1 -- r2</I>       float-ext       "fsqrt"
</PRE>
<A NAME="IDX170"></A>
<A NAME="IDX171"></A>
<P>
<PRE>
<CODE>fexp</CODE>       <I>r1 -- r2</I>       float-ext       "fexp"
</PRE>
<A NAME="IDX172"></A>
<A NAME="IDX173"></A>
<P>
<PRE>
<CODE>fexpm1</CODE>       <I>r1 -- r2</I>       float-ext       "fexpm1"
</PRE>
<I>r2</I>=<I>e</I>**<I>r1</I>-1
<A NAME="IDX174"></A>
<A NAME="IDX175"></A>
<P>
<PRE>
<CODE>fln</CODE>       <I>r1 -- r2</I>       float-ext       "fln"
</PRE>
<A NAME="IDX176"></A>
<A NAME="IDX177"></A>
<P>
<PRE>
<CODE>flnp1</CODE>       <I>r1 -- r2</I>       float-ext       "flnp1"
</PRE>
<I>r2</I>=ln(<I>r1</I>+1)
<A NAME="IDX178"></A>
<A NAME="IDX179"></A>
<P>
<PRE>
<CODE>flog</CODE>       <I>r1 -- r2</I>       float-ext       "flog"
</PRE>
the decimal logarithm
<A NAME="IDX180"></A>
<A NAME="IDX181"></A>
<P>
<PRE>
<CODE>falog</CODE>       <I>r1 -- r2</I>       float-ext       "falog"
</PRE>
<I>r2</I>=10**<I>r1</I>
<A NAME="IDX182"></A>
<A NAME="IDX183"></A>
<P>
<PRE>
<CODE>fsin</CODE>       <I>r1 -- r2</I>       float-ext       "fsin"
</PRE>
<A NAME="IDX184"></A>
<A NAME="IDX185"></A>
<P>
<PRE>
<CODE>fcos</CODE>       <I>r1 -- r2</I>       float-ext       "fcos"
</PRE>
<A NAME="IDX186"></A>
<A NAME="IDX187"></A>
<P>
<PRE>
<CODE>fsincos</CODE>       <I>r1 -- r2 r3</I>       float-ext       "fsincos"
</PRE>
<I>r2</I>=sin(<I>r1</I>), <I>r3</I>=cos(<I>r1</I>)
<A NAME="IDX188"></A>
<A NAME="IDX189"></A>
<P>
<PRE>
<CODE>ftan</CODE>       <I>r1 -- r2</I>       float-ext       "ftan"
</PRE>
<A NAME="IDX190"></A>
<A NAME="IDX191"></A>
<P>
<PRE>
<CODE>fasin</CODE>       <I>r1 -- r2</I>       float-ext       "fasin"
</PRE>
<A NAME="IDX192"></A>
<A NAME="IDX193"></A>
<P>
<PRE>
<CODE>facos</CODE>       <I>r1 -- r2</I>       float-ext       "facos"
</PRE>
<A NAME="IDX194"></A>
<A NAME="IDX195"></A>
<P>
<PRE>
<CODE>fatan</CODE>       <I>r1 -- r2</I>       float-ext       "fatan"
</PRE>
<A NAME="IDX196"></A>
<A NAME="IDX197"></A>
<P>
<PRE>
<CODE>fatan2</CODE>       <I>r1 r2 -- r3</I>       float-ext       "fatan2"
</PRE>
<I>r1/r2</I>=tan<I>r3</I>. The standard does not require, but probably
intends this to be the inverse of <CODE>fsincos</CODE>. In gforth it is.
<A NAME="IDX198"></A>
<A NAME="IDX199"></A>
<P>
<PRE>
<CODE>fsinh</CODE>       <I>r1 -- r2</I>       float-ext       "fsinh"
</PRE>
<A NAME="IDX200"></A>
<A NAME="IDX201"></A>
<P>
<PRE>
<CODE>fcosh</CODE>       <I>r1 -- r2</I>       float-ext       "fcosh"
</PRE>
<A NAME="IDX202"></A>
<A NAME="IDX203"></A>
<P>
<PRE>
<CODE>ftanh</CODE>       <I>r1 -- r2</I>       float-ext       "ftanh"
</PRE>
<A NAME="IDX204"></A>
<A NAME="IDX205"></A>
<P>
<PRE>
<CODE>fasinh</CODE>       <I>r1 -- r2</I>       float-ext       "fasinh"
</PRE>
<A NAME="IDX206"></A>
<A NAME="IDX207"></A>
<P>
<PRE>
<CODE>facosh</CODE>       <I>r1 -- r2</I>       float-ext       "facosh"
</PRE>
<A NAME="IDX208"></A>
<A NAME="IDX209"></A>
<P>
<PRE>
<CODE>fatanh</CODE>       <I>r1 -- r2</I>       float-ext       "fatanh"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_11.html">previous</A>, <A HREF="gforth_13.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
