<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Stack pointer manipulation</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_17.html">previous</A>, <A HREF="gforth_19.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX286"></A>
<H3><A NAME="SEC22" HREF="gforth_toc.html#SEC22">Stack pointer manipulation</A></H3>
<A NAME="IDX287"></A>
<A NAME="IDX288"></A>
<P>
<PRE>
<CODE>sp@</CODE>       <I>-- a-addr</I>       gforth       "spat"
</PRE>
<A NAME="IDX289"></A>
<A NAME="IDX290"></A>
<P>
<PRE>
<CODE>sp!</CODE>       <I>a-addr --</I>       gforth       "spstore"
</PRE>
<A NAME="IDX291"></A>
<A NAME="IDX292"></A>
<P>
<PRE>
<CODE>fp@</CODE>       <I>-- f-addr</I>       gforth       "fp-fetch"
</PRE>
<A NAME="IDX293"></A>
<A NAME="IDX294"></A>
<P>
<PRE>
<CODE>fp!</CODE>       <I>f-addr --</I>       gforth       "fp-store"
</PRE>
<A NAME="IDX295"></A>
<A NAME="IDX296"></A>
<P>
<PRE>
<CODE>rp@</CODE>       <I>-- a-addr</I>       gforth       "rpat"
</PRE>
<A NAME="IDX297"></A>
<A NAME="IDX298"></A>
<P>
<PRE>
<CODE>rp!</CODE>       <I>a-addr --</I>       gforth       "rpstore"
</PRE>
<A NAME="IDX299"></A>
<A NAME="IDX300"></A>
<P>
<PRE>
<CODE>lp@</CODE>       <I>-- addr  </I>       gforth       "l-p-fetch"
</PRE>
<A NAME="IDX301"></A>
<A NAME="IDX302"></A>
<P>
<PRE>
<CODE>lp!</CODE>       <I>c-addr --</I>       gforth       "lp-store"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_17.html">previous</A>, <A HREF="gforth_19.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
