<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - search-idef</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_85.html">previous</A>, <A HREF="gforth_87.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1036"></A>
<A NAME="IDX1037"></A>
<H3><A NAME="SEC94" HREF="gforth_toc.html#SEC94">Implementation Defined Options</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX1038"></A>
<A NAME="IDX1039"></A>
<DT><I>maximum number of word lists in search order:</I>
<DD><CODE>s" wordlists" environment? drop .</CODE>. Currently 16.

<A NAME="IDX1040"></A>
<A NAME="IDX1041"></A>
<DT><I>minimum search order:</I>
<DD><CODE>root root</CODE>.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_85.html">previous</A>, <A HREF="gforth_87.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
