<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - block-ambcond</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_61.html">previous</A>, <A HREF="gforth_63.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX886"></A>
<A NAME="IDX887"></A>
<H3><A NAME="SEC70" HREF="gforth_toc.html#SEC70">Ambiguous conditions</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX888"></A>
<DT><I>correct block read was not possible:</I>
<DD>Typically results in a <CODE>throw</CODE> of some OS-derived value (between
-512 and -2048). If the blocks file was just not long enough, blanks are
supplied for the missing portion.

<A NAME="IDX889"></A>
<A NAME="IDX890"></A>
<DT><I>I/O exception in block transfer:</I>
<DD>Typically results in a <CODE>throw</CODE> of some OS-derived value (between
-512 and -2048).

<A NAME="IDX891"></A>
<A NAME="IDX892"></A>
<DT><I>invalid block number:</I>
<DD><CODE>-35 throw</CODE> (Invalid block number)

<A NAME="IDX893"></A>
<DT><I>a program directly alters the contents of <CODE>BLK</CODE>:</I>
<DD>The input stream is switched to that other block, at the same
position. If the storing to <CODE>BLK</CODE> happens when interpreting
non-block input, the system will get quite confused when the block ends.

<A NAME="IDX894"></A>
<DT><I>no current block buffer for <CODE>UPDATE</CODE>:</I>
<DD><CODE>UPDATE</CODE> has no effect.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_61.html">previous</A>, <A HREF="gforth_63.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
