<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Double precision</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_10.html">previous</A>, <A HREF="gforth_12.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX125"></A>
<H3><A NAME="SEC15" HREF="gforth_toc.html#SEC15">Double precision</A></H3>
<A NAME="IDX126"></A>
<A NAME="IDX127"></A>
<P>
The outer (aka text) interpreter converts numbers containing a dot into
a double precision number. Note that only numbers with the dot as last
character are standard-conforming.
<A NAME="IDX128"></A>
<A NAME="IDX129"></A>
<P>
<PRE>
<CODE>d+</CODE>       <I>d1 d2 -- d</I>       double       "d-plus"
</PRE>
<A NAME="IDX130"></A>
<A NAME="IDX131"></A>
<P>
<PRE>
<CODE>d-</CODE>       <I>d1 d2 -- d</I>       double       "d-minus"
</PRE>
<A NAME="IDX132"></A>
<A NAME="IDX133"></A>
<P>
<PRE>
<CODE>dnegate</CODE>       <I>d1 -- d2</I>       double       "dnegate"
</PRE>
<A NAME="IDX134"></A>
<A NAME="IDX135"></A>
<P>
<PRE>
<CODE>dabs</CODE>       <I>d1 -- d2  </I>       double       "dabs"
</PRE>
<A NAME="IDX136"></A>
<A NAME="IDX137"></A>
<P>
<PRE>
<CODE>dmin</CODE>       <I>d1 d2 -- d  </I>       double       "dmin"
</PRE>
<A NAME="IDX138"></A>
<A NAME="IDX139"></A>
<P>
<PRE>
<CODE>dmax</CODE>       <I>d1 d2 -- d  </I>       double       "dmax"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_10.html">previous</A>, <A HREF="gforth_12.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
