<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Defining Words</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_36.html">previous</A>, <A HREF="gforth_38.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX563"></A>
<H2><A NAME="SEC42" HREF="gforth_toc.html#SEC42">Defining Words</A></H2>
<P>
<UL>
<LI><A HREF="gforth_38.html#SEC43">Simple Defining Words</A>
<LI><A HREF="gforth_39.html#SEC44">Colon Definitions</A>
<LI><A HREF="gforth_40.html#SEC45">User-defined Defining Words</A>
<LI><A HREF="gforth_41.html#SEC48">Supplying names</A>
<LI><A HREF="gforth_42.html#SEC49">Interpretation and Compilation Semantics</A>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_36.html">previous</A>, <A HREF="gforth_38.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
