<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Tools</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_52.html">previous</A>, <A HREF="gforth_54.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC60" HREF="gforth_toc.html#SEC60">Tools</A></H1>
<P>
<UL>
<LI><A HREF="gforth_54.html#SEC61">ANS Report</A>: Report the words used, sorted by wordset.
</UL>
<P>
See also section <A HREF="gforth_90.html#SEC98">Emacs and Gforth</A>.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_52.html">previous</A>, <A HREF="gforth_54.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
