<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - The optional Search-Order word set</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_84.html">previous</A>, <A HREF="gforth_86.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1034"></A>
<A NAME="IDX1035"></A>
<H2><A NAME="SEC93" HREF="gforth_toc.html#SEC93">The optional Search-Order word set</A></H2>
<P>
<UL>
<LI><A HREF="gforth_86.html#SEC94">search-idef</A>: Implementation Defined Options                 
<LI><A HREF="gforth_87.html#SEC95">search-ambcond</A>: Ambiguous Conditions              
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_84.html">previous</A>, <A HREF="gforth_86.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
