<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Mixed precision</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_9.html">previous</A>, <A HREF="gforth_11.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX106"></A>
<H3><A NAME="SEC14" HREF="gforth_toc.html#SEC14">Mixed precision</A></H3>
<A NAME="IDX107"></A>
<A NAME="IDX108"></A>
<P>
<PRE>
<CODE>m+</CODE>       <I>d1 n -- d2</I>       double       "m-plus"
</PRE>
<A NAME="IDX109"></A>
<A NAME="IDX110"></A>
<P>
<PRE>
<CODE>*/</CODE>       <I>n1 n2 n3 -- n4  </I>       core       "star-slash"
</PRE>
<A NAME="IDX111"></A>
<A NAME="IDX112"></A>
<P>
<PRE>
<CODE>*/mod</CODE>       <I>n1 n2 n3 -- n4 n5  </I>       core       "star-slash-mod"
</PRE>
<A NAME="IDX113"></A>
<A NAME="IDX114"></A>
<P>
<PRE>
<CODE>m*</CODE>       <I>n1 n2 -- d</I>       core       "m-star"
</PRE>
<A NAME="IDX115"></A>
<A NAME="IDX116"></A>
<P>
<PRE>
<CODE>um*</CODE>       <I>u1 u2 -- ud</I>       core       "u-m-star"
</PRE>
<A NAME="IDX117"></A>
<A NAME="IDX118"></A>
<P>
<PRE>
<CODE>m*/</CODE>       <I>d1 n2 u3 -- dqout  </I>       double       "m-star-slash"
</PRE>
<A NAME="IDX119"></A>
<A NAME="IDX120"></A>
<P>
<PRE>
<CODE>um/mod</CODE>       <I>ud u1 -- u2 u3</I>       core       "u-m-slash-mod"
</PRE>
<A NAME="IDX121"></A>
<A NAME="IDX122"></A>
<P>
<PRE>
<CODE>fm/mod</CODE>       <I>d1 n1 -- n2 n3</I>       core       "f-m-slash-mod"
</PRE>
floored division: d1 = n3*n1+n2, n1&#62;n2&#62;=0 or 0&#62;=n2&#62;n1
<A NAME="IDX123"></A>
<A NAME="IDX124"></A>
<P>
<PRE>
<CODE>sm/rem</CODE>       <I>d1 n1 -- n2 n3</I>       core       "s-m-slash-rem"
</PRE>
symmetric division: d1 = n3*n1+n2, sign(n2)=sign(d1) or 0
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_9.html">previous</A>, <A HREF="gforth_11.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
