<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - file-ambcond</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_72.html">previous</A>, <A HREF="gforth_74.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX940"></A>
<A NAME="IDX941"></A>
<H3><A NAME="SEC81" HREF="gforth_toc.html#SEC81">Ambiguous conditions</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX942"></A>
<DT><I>attempting to position a file outside its boundaries:</I>
<DD><CODE>REPOSITION-FILE</CODE> is performed as usual: Afterwards,
<CODE>FILE-POSITION</CODE> returns the value given to <CODE>REPOSITION-FILE</CODE>.

<A NAME="IDX943"></A>
<DT><I>attempting to read from file positions not yet written:</I>
<DD>End-of-file, i.e., zero characters are read and no error is reported.

<A NAME="IDX944"></A>
<DT><I><VAR>file-id</VAR> is invalid (<CODE>INCLUDE-FILE</CODE>):</I>
<DD>An appropriate exception may be thrown, but a memory fault or other
problem is more probable.

<A NAME="IDX945"></A>
<A NAME="IDX946"></A>
<DT><I>I/O exception reading or closing <VAR>file-id</VAR> (<CODE>INCLUDE-FILE</CODE>, <CODE>INCLUDED</CODE>):</I>
<DD>The <VAR>ior</VAR> produced by the operation, that discovered the problem, is
thrown.

<A NAME="IDX947"></A>
<DT><I>named file cannot be opened (<CODE>INCLUDED</CODE>):</I>
<DD>The <VAR>ior</VAR> produced by <CODE>open-file</CODE> is thrown.

<A NAME="IDX948"></A>
<DT><I>requesting an unmapped block number:</I>
<DD>There are no unmapped legal block numbers. On some operating systems,
writing a block with a large number may overflow the file system and
have an error message as consequence.

<A NAME="IDX949"></A>
<DT><I>using <CODE>source-id</CODE> when <CODE>blk</CODE> is non-zero:</I>
<DD><CODE>source-id</CODE> performs its function. Typically it will give the id of
the source which loaded the block. (Better ideas?)

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_72.html">previous</A>, <A HREF="gforth_74.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
