<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - facility-idef</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_68.html">previous</A>, <A HREF="gforth_70.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX909"></A>
<A NAME="IDX910"></A>
<H3><A NAME="SEC77" HREF="gforth_toc.html#SEC77">Implementation Defined Options</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX911"></A>
<A NAME="IDX912"></A>
<DT><I>encoding of keyboard events (<CODE>EKEY</CODE>):</I>
<DD>Not yet implemented.

<A NAME="IDX913"></A>
<A NAME="IDX914"></A>
<DT><I>duration of a system clock tick:</I>
<DD>System dependent. With respect to <CODE>MS</CODE>, the time is specified in
microseconds. How well the OS and the hardware implement this, is
another question.

<A NAME="IDX915"></A>
<A NAME="IDX916"></A>
<DT><I>repeatability to be expected from the execution of <CODE>MS</CODE>:</I>
<DD>System dependent. On Unix, a lot depends on load. If the system is
lightly loaded, and the delay is short enough that Gforth does not get
swapped out, the performance should be acceptable. Under MS-DOS and
other single-tasking systems, it should be good.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_68.html">previous</A>, <A HREF="gforth_70.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
