<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Return stack</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_15.html">previous</A>, <A HREF="gforth_17.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX268"></A>
<A NAME="IDX269"></A>
<H3><A NAME="SEC20" HREF="gforth_toc.html#SEC20">Return stack</A></H3>
<A NAME="IDX270"></A>
<A NAME="IDX271"></A>
<P>
<PRE>
<CODE>&#62;r</CODE>       <I>w --</I>       core       "to-r"
</PRE>
<A NAME="IDX272"></A>
<A NAME="IDX273"></A>
<P>
<PRE>
<CODE>r&#62;</CODE>       <I>-- w</I>       core       "r-from"
</PRE>
<A NAME="IDX274"></A>
<A NAME="IDX275"></A>
<P>
<PRE>
<CODE>r@</CODE>       <I>-- w ; R: w -- w  </I>       core       "r-fetch"
</PRE>
<A NAME="IDX276"></A>
<A NAME="IDX277"></A>
<P>
<PRE>
<CODE>rdrop</CODE>       <I>--</I>       gforth       "rdrop"
</PRE>
<A NAME="IDX278"></A>
<A NAME="IDX279"></A>
<P>
<PRE>
<CODE>2&#62;r</CODE>       <I>w1 w2 --</I>       core-ext       "two-to-r"
</PRE>
<A NAME="IDX280"></A>
<A NAME="IDX281"></A>
<P>
<PRE>
<CODE>2r&#62;</CODE>       <I>-- w1 w2</I>       core-ext       "two-r-from"
</PRE>
<A NAME="IDX282"></A>
<A NAME="IDX283"></A>
<P>
<PRE>
<CODE>2r@</CODE>       <I>-- w1 w2</I>       core-ext       "two-r-fetch"
</PRE>
<A NAME="IDX284"></A>
<A NAME="IDX285"></A>
<P>
<PRE>
<CODE>2rdrop</CODE>       <I>--</I>       gforth       "two-r-drop"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_15.html">previous</A>, <A HREF="gforth_17.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
