<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Portability</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_101.html">previous</A>, <A HREF="gforth_103.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1113"></A>
<H2><A NAME="SEC110" HREF="gforth_toc.html#SEC110">Portability</A></H2>
<P>
One of the main goals of the effort is availability across a wide range
of personal machines. fig-Forth, and, to a lesser extent, F83, achieved
this goal by manually coding the engine in assembly language for several
then-popular processors. This approach is very labor-intensive and the
results are short-lived due to progress in computer architecture.
<A NAME="IDX1114"></A>
<P>
Others have avoided this problem by coding in C, e.g., Mitch Bradley
(cforth), Mikael Patel (TILE) and Dirk Zoller (pfe). This approach is
particularly popular for UNIX-based Forths due to the large variety of
architectures of UNIX machines. Unfortunately an implementation in C
does not mix well with the goals of efficiency and with using
traditional techniques: Indirect or direct threading cannot be expressed
in C, and switch threading, the fastest technique available in C, is
significantly slower. Another problem with C is that it is very
cumbersome to express double integer arithmetic.
<A NAME="IDX1115"></A>
<A NAME="IDX1116"></A>
<P>
Fortunately, there is a portable language that does not have these
limitations: GNU C, the version of C processed by the GNU C compiler
(see section `Extensions to the C Language Family' in <CITE>GNU C Manual</CITE>). Its labels as values feature (see section `Labels as Values' in <CITE>GNU C Manual</CITE>) makes direct and indirect
threading possible, its <CODE>long long</CODE> type (see section `Double-Word Integers' in <CITE>GNU C Manual</CITE>) corresponds to Forth's
double numbers<A NAME="FOOT6" HREF="gforth_foot.html#FOOT6">(6)</A>. GNU C is available for free on all
important (and many unimportant) UNIX machines, VMS, 80386s running
MS-DOS, the Amiga, and the Atari ST, so a Forth written in GNU C can run
on all these machines.
<P>
Writing in a portable language has the reputation of producing code that
is slower than assembly. For our Forth engine we repeatedly looked at
the code produced by the compiler and eliminated most compiler-induced
inefficiencies by appropriate changes in the source code.
<A NAME="IDX1117"></A>
<A NAME="IDX1118"></A>
<A NAME="IDX1119"></A>
<P>
However, register allocation cannot be portably influenced by the
programmer, leading to some inefficiencies on register-starved
machines. We use explicit register declarations (see section `Variables in Specified Registers' in <CITE>GNU C Manual</CITE>) to
improve the speed on some machines. They are turned on by using the
configuration flag <CODE>--enable-force-reg</CODE> (<CODE>gcc</CODE> switch
<CODE>-DFORCE_REG</CODE>). Unfortunately, this feature not only depends on the
machine, but also on the compiler version: On some machines some
compiler versions produce incorrect code when certain explicit register
declarations are used. So by default <CODE>-DFORCE_REG</CODE> is not used.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_101.html">previous</A>, <A HREF="gforth_103.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
