<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - The optional Block word set</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_59.html">previous</A>, <A HREF="gforth_61.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX879"></A>
<A NAME="IDX880"></A>
<H2><A NAME="SEC68" HREF="gforth_toc.html#SEC68">The optional Block word set</A></H2>
<P>
<UL>
<LI><A HREF="gforth_61.html#SEC69">block-idef</A>: Implementation Defined Options
<LI><A HREF="gforth_62.html#SEC70">block-ambcond</A>: Ambiguous Conditions               
<LI><A HREF="gforth_63.html#SEC71">block-other</A>: Other System Documentation                 
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_59.html">previous</A>, <A HREF="gforth_61.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
