<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Other I/O</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_46.html">previous</A>, <A HREF="gforth_48.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<H2><A NAME="SEC54" HREF="gforth_toc.html#SEC54">Other I/O</A></H2>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_46.html">previous</A>, <A HREF="gforth_48.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
