<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Floating point stack</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_14.html">previous</A>, <A HREF="gforth_16.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX252"></A>
<A NAME="IDX253"></A>
<H3><A NAME="SEC19" HREF="gforth_toc.html#SEC19">Floating point stack</A></H3>
<A NAME="IDX254"></A>
<A NAME="IDX255"></A>
<P>
<PRE>
<CODE>fdrop</CODE>       <I>r --</I>       float       "fdrop"
</PRE>
<A NAME="IDX256"></A>
<A NAME="IDX257"></A>
<P>
<PRE>
<CODE>fnip</CODE>       <I>r1 r2 -- r2</I>       gforth       "fnip"
</PRE>
<A NAME="IDX258"></A>
<A NAME="IDX259"></A>
<P>
<PRE>
<CODE>fdup</CODE>       <I>r -- r r</I>       float       "fdup"
</PRE>
<A NAME="IDX260"></A>
<A NAME="IDX261"></A>
<P>
<PRE>
<CODE>fover</CODE>       <I>r1 r2 -- r1 r2 r1</I>       float       "fover"
</PRE>
<A NAME="IDX262"></A>
<A NAME="IDX263"></A>
<P>
<PRE>
<CODE>ftuck</CODE>       <I>r1 r2 -- r2 r1 r2</I>       gforth       "ftuck"
</PRE>
<A NAME="IDX264"></A>
<A NAME="IDX265"></A>
<P>
<PRE>
<CODE>fswap</CODE>       <I>r1 r2 -- r2 r1</I>       float       "fswap"
</PRE>
<A NAME="IDX266"></A>
<A NAME="IDX267"></A>
<P>
<PRE>
<CODE>frot</CODE>       <I>r1 r2 r3 -- r2 r3 r1</I>       float       "frot"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_14.html">previous</A>, <A HREF="gforth_16.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
