<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Blocks</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_45.html">previous</A>, <A HREF="gforth_47.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<H2><A NAME="SEC53" HREF="gforth_toc.html#SEC53">Blocks</A></H2>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_45.html">previous</A>, <A HREF="gforth_47.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
