<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - The optional File-Access word set</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_70.html">previous</A>, <A HREF="gforth_72.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX920"></A>
<A NAME="IDX921"></A>
<H2><A NAME="SEC79" HREF="gforth_toc.html#SEC79">The optional File-Access word set</A></H2>
<P>
<UL>
<LI><A HREF="gforth_72.html#SEC80">file-idef</A>: Implementation Defined Options
<LI><A HREF="gforth_73.html#SEC81">file-ambcond</A>: Ambiguous Conditions                
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_70.html">previous</A>, <A HREF="gforth_72.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
