<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Debugging</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_48.html">previous</A>, <A HREF="gforth_50.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX684"></A>
<H3><A NAME="SEC56" HREF="gforth_toc.html#SEC56">Debugging</A></H3>
<P>
The simple debugging aids provided in <TT>`debugging.fs'</TT>
are meant to support a different style of debugging than the
tracing/stepping debuggers used in languages with long turn-around
times.
<P>
A much better (faster) way in fast-compiling languages is to add
printing code at well-selected places, let the program run, look at
the output, see where things went wrong, add more printing code, etc.,
until the bug is found.
<P>
The word <CODE>~~</CODE> is easy to insert. It just prints debugging
information (by default the source location and the stack contents). It
is also easy to remove (<KBD>C-x ~</KBD> in the Emacs Forth mode to
query-replace them with nothing). The deferred words
<CODE>printdebugdata</CODE> and <CODE>printdebugline</CODE> control the output of
<CODE>~~</CODE>. The default source location output format works well with
Emacs' compilation mode, so you can step through the program at the
source level using <KBD>C-x `</KBD> (the advantage over a stepping debugger
is that you can step in any direction and you know where the crash has
happened or where the strange data has occurred).
<P>
Note that the default actions clobber the contents of the pictured
numeric output string, so you should not use <CODE>~~</CODE>, e.g., between
<CODE>&#60;#</CODE> and <CODE>#&#62;</CODE>.
<A NAME="IDX685"></A>
<A NAME="IDX686"></A>
<P>
<PRE>
<CODE>~~</CODE>       <I>compilation  -- ; run-time  --  </I>       gforth       "tilde-tilde"
</PRE>
<A NAME="IDX687"></A>
<A NAME="IDX688"></A>
<P>
<PRE>
<CODE>printdebugdata</CODE>       <I>--  </I>       gforth       "printdebugdata"
</PRE>
<A NAME="IDX689"></A>
<A NAME="IDX690"></A>
<P>
<PRE>
<CODE>printdebugline</CODE>       <I>addr --  </I>       gforth       "printdebugline"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_48.html">previous</A>, <A HREF="gforth_50.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
