<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Memory Access</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_19.html">previous</A>, <A HREF="gforth_21.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX304"></A>
<H3><A NAME="SEC24" HREF="gforth_toc.html#SEC24">Memory Access</A></H3>
<A NAME="IDX305"></A>
<A NAME="IDX306"></A>
<P>
<PRE>
<CODE>@</CODE>       <I>a-addr -- w</I>       core       "fetch"
</PRE>
<A NAME="IDX307"></A>
<A NAME="IDX308"></A>
<P>
<PRE>
<CODE>!</CODE>       <I>w a-addr --</I>       core       "store"
</PRE>
<A NAME="IDX309"></A>
<A NAME="IDX310"></A>
<P>
<PRE>
<CODE>+!</CODE>       <I>n a-addr --</I>       core       "plus-store"
</PRE>
<A NAME="IDX311"></A>
<A NAME="IDX312"></A>
<P>
<PRE>
<CODE>c@</CODE>       <I>c-addr -- c</I>       core       "cfetch"
</PRE>
<A NAME="IDX313"></A>
<A NAME="IDX314"></A>
<P>
<PRE>
<CODE>c!</CODE>       <I>c c-addr --</I>       core       "cstore"
</PRE>
<A NAME="IDX315"></A>
<A NAME="IDX316"></A>
<P>
<PRE>
<CODE>2@</CODE>       <I>a-addr -- w1 w2</I>       core       "two-fetch"
</PRE>
<A NAME="IDX317"></A>
<A NAME="IDX318"></A>
<P>
<PRE>
<CODE>2!</CODE>       <I>w1 w2 a-addr --</I>       core       "two-store"
</PRE>
<A NAME="IDX319"></A>
<A NAME="IDX320"></A>
<P>
<PRE>
<CODE>f@</CODE>       <I>f-addr -- r</I>       float       "f-fetch"
</PRE>
<A NAME="IDX321"></A>
<A NAME="IDX322"></A>
<P>
<PRE>
<CODE>f!</CODE>       <I>r f-addr --</I>       float       "f-store"
</PRE>
<A NAME="IDX323"></A>
<A NAME="IDX324"></A>
<P>
<PRE>
<CODE>sf@</CODE>       <I>sf-addr -- r</I>       float-ext       "s-f-fetch"
</PRE>
<A NAME="IDX325"></A>
<A NAME="IDX326"></A>
<P>
<PRE>
<CODE>sf!</CODE>       <I>r sf-addr --</I>       float-ext       "s-f-store"
</PRE>
<A NAME="IDX327"></A>
<A NAME="IDX328"></A>
<P>
<PRE>
<CODE>df@</CODE>       <I>df-addr -- r</I>       float-ext       "d-f-fetch"
</PRE>
<A NAME="IDX329"></A>
<A NAME="IDX330"></A>
<P>
<PRE>
<CODE>df!</CODE>       <I>r df-addr --</I>       float-ext       "d-f-store"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_19.html">previous</A>, <A HREF="gforth_21.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
