<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Programming Tools</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_47.html">previous</A>, <A HREF="gforth_49.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX683"></A>
<H2><A NAME="SEC55" HREF="gforth_toc.html#SEC55">Programming Tools</A></H2>
<P>
<UL>
<LI><A HREF="gforth_49.html#SEC56">Debugging</A>: Simple and quick.
<LI><A HREF="gforth_50.html#SEC57">Assertions</A>: Making your programs self-checking.
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_47.html">previous</A>, <A HREF="gforth_49.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
