<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - The optional Locals word set</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_76.html">previous</A>, <A HREF="gforth_78.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX994"></A>
<A NAME="IDX995"></A>
<H2><A NAME="SEC85" HREF="gforth_toc.html#SEC85">The optional Locals word set</A></H2>
<P>
<UL>
<LI><A HREF="gforth_78.html#SEC86">locals-idef</A>: Implementation Defined Options                 
<LI><A HREF="gforth_79.html#SEC87">locals-ambcond</A>: Ambiguous Conditions              
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_76.html">previous</A>, <A HREF="gforth_78.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
