<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - floating-idef</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_74.html">previous</A>, <A HREF="gforth_76.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX952"></A>
<A NAME="IDX953"></A>
<H3><A NAME="SEC83" HREF="gforth_toc.html#SEC83">Implementation Defined Options</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX954"></A>
<A NAME="IDX955"></A>
<DT><I>format and range of floating point numbers:</I>
<DD>System-dependent; the <CODE>double</CODE> type of C.

<A NAME="IDX956"></A>
<DT><I>results of <CODE>REPRESENT</CODE> when <VAR>float</VAR> is out of range:</I>
<DD>System dependent; <CODE>REPRESENT</CODE> is implemented using the C library
function <CODE>ecvt()</CODE> and inherits its behaviour in this respect.

<A NAME="IDX957"></A>
<A NAME="IDX958"></A>
<A NAME="IDX959"></A>
<DT><I>rounding or truncation of floating-point numbers:</I>
<DD>System dependent; the rounding behaviour is inherited from the hosting C
compiler. IEEE-FP-based (i.e., most) systems by default round to
nearest, and break ties by rounding to even (i.e., such that the last
bit of the mantissa is 0).

<A NAME="IDX960"></A>
<DT><I>size of floating-point stack:</I>
<DD><CODE>s" FLOATING-STACK" environment? drop .</CODE> gives the total size of
the floating-point stack (in floats). You can specify this on startup
with the command-line option <CODE>-f</CODE> (see section <A HREF="gforth_4.html#SEC8">Invoking Gforth</A>).

<A NAME="IDX961"></A>
<DT><I>width of floating-point stack:</I>
<DD><CODE>1 floats</CODE>.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_74.html">previous</A>, <A HREF="gforth_76.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
