<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Where are locals visible by name?</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_31.html">previous</A>, <A HREF="gforth_33.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX512"></A>
<A NAME="IDX513"></A>
<A NAME="IDX514"></A>
<H4><A NAME="SEC37" HREF="gforth_toc.html#SEC37">Where are locals visible by name?</A></H4>
<P>
Basically, the answer is that locals are visible where you would expect
it in block-structured languages, and sometimes a little longer. If you
want to restrict the scope of a local, enclose its definition in
<CODE>SCOPE</CODE>...<CODE>ENDSCOPE</CODE>.
<A NAME="IDX515"></A>
<A NAME="IDX516"></A>
<P>
<PRE>
<CODE>scope</CODE>       <I>compilation  -- scope ; run-time  --  </I>       gforth       "scope"
</PRE>
<A NAME="IDX517"></A>
<A NAME="IDX518"></A>
<P>
<PRE>
<CODE>endscope</CODE>       <I>compilation scope -- ; run-time  --  </I>       gforth       "endscope"
</PRE>
<P>
These words behave like control structure words, so you can use them
with <CODE>CS-PICK</CODE> and <CODE>CS-ROLL</CODE> to restrict the scope in
arbitrary ways.
<P>
If you want a more exact answer to the visibility question, here's the
basic principle: A local is visible in all places that can only be
reached through the definition of the local<A NAME="FOOT2" HREF="gforth_foot.html#FOOT2">(2)</A>. In other words, it is not visible in places that can be reached
without going through the definition of the local. E.g., locals defined
in <CODE>IF</CODE>...<CODE>ENDIF</CODE> are visible until the <CODE>ENDIF</CODE>, locals
defined in <CODE>BEGIN</CODE>...<CODE>UNTIL</CODE> are visible after the
<CODE>UNTIL</CODE> (until, e.g., a subsequent <CODE>ENDSCOPE</CODE>).
<P>
The reasoning behind this solution is: We want to have the locals
visible as long as it is meaningful. The user can always make the
visibility shorter by using explicit scoping. In a place that can
only be reached through the definition of a local, the meaning of a
local name is clear. In other places it is not: How is the local
initialized at the control flow path that does not contain the
definition? Which local is meant, if the same name is defined twice in
two independent control flow paths?
<P>
This should be enough detail for nearly all users, so you can skip the
rest of this section. If you really must know all the gory details and
options, read on.
<P>
In order to implement this rule, the compiler has to know which places
are unreachable. It knows this automatically after <CODE>AHEAD</CODE>,
<CODE>AGAIN</CODE>, <CODE>EXIT</CODE> and <CODE>LEAVE</CODE>; in other cases (e.g., after
most <CODE>THROW</CODE>s), you can use the word <CODE>UNREACHABLE</CODE> to tell the
compiler that the control flow never reaches that place. If
<CODE>UNREACHABLE</CODE> is not used where it could, the only consequence is
that the visibility of some locals is more limited than the rule above
says. If <CODE>UNREACHABLE</CODE> is used where it should not (i.e., if you
lie to the compiler), buggy code will be produced.
<A NAME="IDX519"></A>
<A NAME="IDX520"></A>
<P>
<PRE>
<CODE>UNREACHABLE</CODE>       <I>--  </I>       gforth       "UNREACHABLE"
</PRE>
<P>
Another problem with this rule is that at <CODE>BEGIN</CODE>, the compiler
does not know which locals will be visible on the incoming
back-edge. All problems discussed in the following are due to this
ignorance of the compiler (we discuss the problems using <CODE>BEGIN</CODE>
loops as examples; the discussion also applies to <CODE>?DO</CODE> and other
loops). Perhaps the most insidious example is:
<PRE>
AHEAD
BEGIN
  x
[ 1 CS-ROLL ] THEN
  { x }
  ...
UNTIL
</PRE>
<P>
This should be legal according to the visibility rule. The use of
<CODE>x</CODE> can only be reached through the definition; but that appears
textually below the use.
<P>
From this example it is clear that the visibility rules cannot be fully
implemented without major headaches. Our implementation treats common
cases as advertised and the exceptions are treated in a safe way: The
compiler makes a reasonable guess about the locals visible after a
<CODE>BEGIN</CODE>; if it is too pessimistic, the
user will get a spurious error about the local not being defined; if the
compiler is too optimistic, it will notice this later and issue a
warning. In the case above the compiler would complain about <CODE>x</CODE>
being undefined at its use. You can see from the obscure examples in
this section that it takes quite unusual control structures to get the
compiler into trouble, and even then it will often do fine.
<P>
If the <CODE>BEGIN</CODE> is reachable from above, the most optimistic guess
is that all locals visible before the <CODE>BEGIN</CODE> will also be
visible after the <CODE>BEGIN</CODE>. This guess is valid for all loops that
are entered only through the <CODE>BEGIN</CODE>, in particular, for normal
<CODE>BEGIN</CODE>...<CODE>WHILE</CODE>...<CODE>REPEAT</CODE> and
<CODE>BEGIN</CODE>...<CODE>UNTIL</CODE> loops and it is implemented in our
compiler. When the branch to the <CODE>BEGIN</CODE> is finally generated by
<CODE>AGAIN</CODE> or <CODE>UNTIL</CODE>, the compiler checks the guess and
warns the user if it was too optimistic:
<PRE>
IF
  { x }
BEGIN
  \ x ? 
[ 1 cs-roll ] THEN
  ...
UNTIL
</PRE>
<P>
Here, <CODE>x</CODE> lives only until the <CODE>BEGIN</CODE>, but the compiler
optimistically assumes that it lives until the <CODE>THEN</CODE>. It notices
this difference when it compiles the <CODE>UNTIL</CODE> and issues a
warning. The user can avoid the warning, and make sure that <CODE>x</CODE>
is not used in the wrong area by using explicit scoping:
<PRE>
IF
  SCOPE
  { x }
  ENDSCOPE
BEGIN
[ 1 cs-roll ] THEN
  ...
UNTIL
</PRE>
<P>
Since the guess is optimistic, there will be no spurious error messages
about undefined locals.
<P>
If the <CODE>BEGIN</CODE> is not reachable from above (e.g., after
<CODE>AHEAD</CODE> or <CODE>EXIT</CODE>), the compiler cannot even make an
optimistic guess, as the locals visible after the <CODE>BEGIN</CODE> may be
defined later. Therefore, the compiler assumes that no locals are
visible after the <CODE>BEGIN</CODE>. However, the user can use
<CODE>ASSUME-LIVE</CODE> to make the compiler assume that the same locals are
visible at the BEGIN as at the point where the top control-flow stack
item was created.
<A NAME="IDX521"></A>
<A NAME="IDX522"></A>
<P>
<PRE>
<CODE>ASSUME-LIVE</CODE>       <I>orig -- orig  </I>       gforth       "ASSUME-LIVE"
</PRE>
<P>
E.g.,
<PRE>
{ x }
AHEAD
ASSUME-LIVE
BEGIN
  x
[ 1 CS-ROLL ] THEN
  ...
UNTIL
</PRE>
<P>
Other cases where the locals are defined before the <CODE>BEGIN</CODE> can be
handled by inserting an appropriate <CODE>CS-ROLL</CODE> before the
<CODE>ASSUME-LIVE</CODE> (and changing the control-flow stack manipulation
behind the <CODE>ASSUME-LIVE</CODE>).
<P>
Cases where locals are defined after the <CODE>BEGIN</CODE> (but should be
visible immediately after the <CODE>BEGIN</CODE>) can only be handled by
rearranging the loop. E.g., the "most insidious" example above can be
arranged into:
<PRE>
BEGIN
  { x }
  ... 0=
WHILE
  x
REPEAT
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_31.html">previous</A>, <A HREF="gforth_33.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
