<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Image File Background</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_91.html">previous</A>, <A HREF="gforth_93.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1071"></A>
<H2><A NAME="SEC100" HREF="gforth_toc.html#SEC100">Image File Background</A></H2>
<P>
Our Forth system consists not only of primitives, but also of
definitions written in Forth. Since the Forth compiler itself belongs to
those definitions, it is not possible to start the system with the
primitives and the Forth source alone. Therefore we provide the Forth
code as an image file in nearly executable form. At the start of the
system a C routine loads the image file into memory, optionally
relocates the addresses, then sets up the memory (stacks etc.) according
to information in the image file, and starts executing Forth code.
<P>
The image file variants represent different compromises between the
goals of making it easy to generate image files and making them
portable.
<A NAME="IDX1072"></A>
<P>
Win32Forth 3.4 and Mitch Bradleys <CODE>cforth</CODE> use relocation at
run-time. This avoids many of the complications discussed below (image
files are data relocatable without further ado), but costs performance
(one addition per memory access).
<A NAME="IDX1073"></A>
<P>
By contrast, our loader performs relocation at image load time. The
loader also has to replace tokens standing for primitive calls with the
appropriate code-field addresses (or code addresses in the case of
direct threading).
<P>
There are three kinds of image files, with different degrees of
relocatability: non-relocatable, data-relocatable, and fully relocatable
image files.
<A NAME="IDX1074"></A>
<A NAME="IDX1075"></A>
<A NAME="IDX1076"></A>
<P>
These image file variants have several restrictions in common; they are
caused by the design of the image file loader:
<P>
<UL>
<LI>
There is only one segment; in particular, this means, that an image file
cannot represent <CODE>ALLOCATE</CODE>d memory chunks (and pointers to
them). And the contents of the stacks are not represented, either.

<LI>
The only kinds of relocation supported are: adding the same offset to
all cells that represent data addresses; and replacing special tokens
with code addresses or with pieces of machine code.

If any complex computations involving addresses are performed, the
results cannot be represented in the image file. Several applications that
use such computations come to mind:
<UL>
<LI>
Hashing addresses (or data structures which contain addresses) for table
lookup. If you use Gforth's <CODE>table</CODE>s or <CODE>wordlist</CODE>s for this
purpose, you will have no problem, because the hash tables are
recomputed automatically when the system is started. If you use your own
hash tables, you will have to do something similar.

<LI>
There's a cute implementation of doubly-linked lists that uses
<CODE>XOR</CODE>ed addresses. You could represent such lists as singly-linked
in the image file, and restore the doubly-linked representation on
startup.<A NAME="FOOT5" HREF="gforth_foot.html#FOOT5">(5)</A>

<LI>
The code addresses of run-time routines like <CODE>docol:</CODE> cannot be
represented in the image file (because their tokens would be replaced by
machine code in direct threaded implementations). As a workaround,
compute these addresses at run-time with <CODE>&#62;code-address</CODE> from the
executions tokens of appropriate words (see the definitions of
<CODE>docol:</CODE> and friends in <TT>`kernel.fs'</TT>).

<LI>
On many architectures addresses are represented in machine code in some
shifted or mangled form. You cannot put <CODE>CODE</CODE> words that contain
absolute addresses in this form in a relocatable image file. Workarounds
are representing the address in some relative form (e.g., relative to
the CFA, which is present in some register), or loading the address from
a place where it is stored in a non-mangled form.
</UL>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_91.html">previous</A>, <A HREF="gforth_93.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
