<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Threading</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_102.html">previous</A>, <A HREF="gforth_104.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1120"></A>
<A NAME="IDX1121"></A>
<H2><A NAME="SEC111" HREF="gforth_toc.html#SEC111">Threading</A></H2>
<A NAME="IDX1122"></A>
<P>
GNU C's labels as values extension (available since <CODE>gcc-2.0</CODE>,
see section `Labels as Values' in <CITE>GNU C Manual</CITE>)
makes it possible to take the address of <VAR>label</VAR> by writing
<CODE>&#38;&#38;<VAR>label</VAR></CODE>.  This address can then be used in a statement like
<CODE>goto *<VAR>address</VAR></CODE>. I.e., <CODE>goto *&#38;&#38;x</CODE> is the same as
<CODE>goto x</CODE>.
<A NAME="IDX1123"></A>
<A NAME="IDX1124"></A>
<A NAME="IDX1125"></A>
<P>
With this feature an indirect threaded NEXT looks like:
<PRE>
cfa = *ip++;
ca = *cfa;
goto *ca;
<A NAME="IDX1126"></A>
</PRE>
For those unfamiliar with the names: <CODE>ip</CODE> is the Forth instruction
pointer; the <CODE>cfa</CODE> (code-field address) corresponds to ANS Forths
execution token and points to the code field of the next word to be
executed; The <CODE>ca</CODE> (code address) fetched from there points to some
executable code, e.g., a primitive or the colon definition handler
<CODE>docol</CODE>.
<A NAME="IDX1127"></A>
<A NAME="IDX1128"></A>
<A NAME="IDX1129"></A>
<P>
Direct threading is even simpler:
<PRE>
ca = *ip++;
goto *ca;
</PRE>
<P>
Of course we have packaged the whole thing neatly in macros called
<CODE>NEXT</CODE> and <CODE>NEXT1</CODE> (the part of NEXT after fetching the cfa).
<P>
<UL>
<LI><A HREF="gforth_104.html#SEC112">Scheduling</A>
<LI><A HREF="gforth_105.html#SEC113">Direct or Indirect Threaded?</A>
<LI><A HREF="gforth_106.html#SEC114">DOES&#62;</A>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_102.html">previous</A>, <A HREF="gforth_104.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
