<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Automatic Generation</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_107.html">previous</A>, <A HREF="gforth_109.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1141"></A>
<H3><A NAME="SEC116" HREF="gforth_toc.html#SEC116">Automatic Generation</A></H3>
<A NAME="IDX1142"></A>
<P>
Since the primitives are implemented in a portable language, there is no
longer any need to minimize the number of primitives. On the contrary,
having many primitives has an advantage: speed. In order to reduce the
number of errors in primitives and to make programming them easier, we
provide a tool, the primitive generator (<TT>`prims2x.fs'</TT>), that
automatically generates most (and sometimes all) of the C code for a
primitive from the stack effect notation.  The source for a primitive
has the following form:
<A NAME="IDX1143"></A>
<P>
<PRE>
<VAR>Forth-name</VAR>	<VAR>stack-effect</VAR>	<VAR>category</VAR>	[<VAR>pronounc.</VAR>]
[<CODE>""</CODE><VAR>glossary entry</VAR><CODE>""</CODE>]
<VAR>C code</VAR>
[<CODE>:</CODE>
<VAR>Forth code</VAR>]
</PRE>
<P>
The items in brackets are optional. The category and glossary fields
are there for generating the documentation, the Forth code is there
for manual implementations on machines without GNU C. E.g., the source
for the primitive <CODE>+</CODE> is:
<PRE>
+    n1 n2 -- n    core    plus
n = n1+n2;
</PRE>
<P>
This looks like a specification, but in fact <CODE>n = n1+n2</CODE> is C
code. Our primitive generation tool extracts a lot of information from
the stack effect notations<A NAME="FOOT7" HREF="gforth_foot.html#FOOT7">(7)</A>: The number
of items popped from and pushed on the stack, their type, and by what
name they are referred to in the C code. It then generates a C code
prelude and postlude for each primitive. The final C code for <CODE>+</CODE>
looks like this:
<P>
<PRE>
I_plus:	/* + ( n1 n2 -- n ) */  /* label, stack effect */
/*  */                          /* documentation */
{
DEF_CA                          /* definition of variable ca (indirect threading) */
Cell n1;                        /* definitions of variables */
Cell n2;
Cell n;
n1 = (Cell) sp[1];              /* input */
n2 = (Cell) TOS;
sp += 1;                        /* stack adjustment */
NAME("+")                       /* debugging output (with -DDEBUG) */
{
n = n1+n2;                      /* C code taken from the source */
}
NEXT_P1;                        /* NEXT part 1 */
TOS = (Cell)n;                  /* output */
NEXT_P2;                        /* NEXT part 2 */
}
</PRE>
<P>
This looks long and inefficient, but the GNU C compiler optimizes quite
well and produces optimal code for <CODE>+</CODE> on, e.g., the R3000 and the
HP RISC machines: Defining the <CODE>n</CODE>s does not produce any code, and
using them as intermediate storage also adds no cost.
<P>
There are also other optimizations, that are not illustrated by this
example: Assignments between simple variables are usually for free (copy
propagation). If one of the stack items is not used by the primitive
(e.g.  in <CODE>drop</CODE>), the compiler eliminates the load from the stack
(dead code elimination). On the other hand, there are some things that
the compiler does not do, therefore they are performed by
<TT>`prims2x.fs'</TT>: The compiler does not optimize code away that stores
a stack item to the place where it just came from (e.g., <CODE>over</CODE>).
<P>
While programming a primitive is usually easy, there are a few cases
where the programmer has to take the actions of the generator into
account, most notably <CODE>?dup</CODE>, but also words that do not (always)
fall through to NEXT.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_107.html">previous</A>, <A HREF="gforth_109.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
