<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Arithmetic</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_6.html">previous</A>, <A HREF="gforth_8.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX70"></A>
<H2><A NAME="SEC11" HREF="gforth_toc.html#SEC11">Arithmetic</A></H2>
<A NAME="IDX71"></A>
<P>
Forth arithmetic is not checked, i.e., you will not hear about integer
overflow on addition or multiplication, you may hear about division by
zero if you are lucky. The operator is written after the operands, but
the operands are still in the original order. I.e., the infix <CODE>2-1</CODE>
corresponds to <CODE>2 1 -</CODE>. Forth offers a variety of division
operators. If you perform division with potentially negative operands,
you do not want to use <CODE>/</CODE> or <CODE>/mod</CODE> with its undefined
behaviour, but rather <CODE>fm/mod</CODE> or <CODE>sm/mod</CODE> (probably the
former, see section <A HREF="gforth_10.html#SEC14">Mixed precision</A>).
<P>
<UL>
<LI><A HREF="gforth_8.html#SEC12">Single precision</A>
<LI><A HREF="gforth_9.html#SEC13">Bitwise operations</A>
<LI><A HREF="gforth_10.html#SEC14">Mixed precision</A>: operations with single and double-cell integers
<LI><A HREF="gforth_11.html#SEC15">Double precision</A>: Double-cell integer arithmetic
<LI><A HREF="gforth_12.html#SEC16">Floating Point</A>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_6.html">previous</A>, <A HREF="gforth_8.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
