<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Notation</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_5.html">previous</A>, <A HREF="gforth_7.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX43"></A>
<A NAME="IDX44"></A>
<A NAME="IDX45"></A>
<A NAME="IDX46"></A>
<H2><A NAME="SEC10" HREF="gforth_toc.html#SEC10">Notation</A></H2>
<P>
The Forth words are described in this section in the glossary notation
that has become a de-facto standard for Forth texts, i.e.,
<P>
<PRE>
<VAR>word</VAR>     <VAR>Stack effect</VAR>   <VAR>wordset</VAR>   <VAR>pronunciation</VAR>
</PRE>
<VAR>Description</VAR>
<P>
<DL COMPACT>
<A NAME="IDX47"></A>
<DT><VAR>word</VAR>
<DD>The name of the word. BTW, Gforth is case insensitive, so you can
type the words in in lower case (However, see section <A HREF="gforth_57.html#SEC65">Implementation Defined Options</A>).

<A NAME="IDX48"></A>
<DT><VAR>Stack effect</VAR>
<DD>The stack effect is written in the notation <CODE><VAR>before</VAR> --
<VAR>after</VAR></CODE>, where <VAR>before</VAR> and <VAR>after</VAR> describe the top of
stack entries before and after the execution of the word. The rest of
the stack is not touched by the word. The top of stack is rightmost,
i.e., a stack sequence is written as it is typed in. Note that Gforth
uses a separate floating point stack, but a unified stack
notation. Also, return stack effects are not shown in <VAR>stack
effect</VAR>, but in <VAR>Description</VAR>. The name of a stack item describes
the type and/or the function of the item. See below for a discussion of
the types.

All words have two stack effects: A compile-time stack effect and a
run-time stack effect. The compile-time stack-effect of most words is
<VAR> -- </VAR>. If the compile-time stack-effect of a word deviates from
this standard behaviour, or the word does other unusual things at
compile time, both stack effects are shown; otherwise only the run-time
stack effect is shown.

<A NAME="IDX49"></A>
<DT><VAR>pronunciation</VAR>
<DD>How the word is pronounced.

<A NAME="IDX50"></A>
<DT><VAR>wordset</VAR>
<DD>The ANS Forth standard is divided into several wordsets. A standard
system need not support all of them. So, the fewer wordsets your program
uses the more portable it will be in theory. However, we suspect that
most ANS Forth systems on personal machines will feature all
wordsets. Words that are not defined in the ANS standard have
<CODE>gforth</CODE> or <CODE>gforth-internal</CODE> as wordset. <CODE>gforth</CODE>
describes words that will work in future releases of Gforth;
<CODE>gforth-internal</CODE> words are more volatile. Environmental query
strings are also displayed like words; you can recognize them by the
<CODE>environment</CODE> in the wordset field.

<DT><VAR>Description</VAR>
<DD>A description of the behaviour of the word.
</DL>
<A NAME="IDX51"></A>
<A NAME="IDX52"></A>
<P>
The type of a stack item is specified by the character(s) the name
starts with:
<P>
<DL COMPACT>
<A NAME="IDX53"></A>
<DT><CODE>f</CODE>
<DD>Boolean flags, i.e. <CODE>false</CODE> or <CODE>true</CODE>.
<A NAME="IDX54"></A>
<DT><CODE>c</CODE>
<DD>Char
<A NAME="IDX55"></A>
<DT><CODE>w</CODE>
<DD>Cell, can contain an integer or an address
<A NAME="IDX56"></A>
<DT><CODE>n</CODE>
<DD>signed integer
<A NAME="IDX57"></A>
<DT><CODE>u</CODE>
<DD>unsigned integer
<A NAME="IDX58"></A>
<DT><CODE>d</CODE>
<DD>double sized signed integer
<A NAME="IDX59"></A>
<DT><CODE>ud</CODE>
<DD>double sized unsigned integer
<A NAME="IDX60"></A>
<DT><CODE>r</CODE>
<DD>Float (on the FP stack)
<A NAME="IDX61"></A>
<DT><CODE>a_</CODE>
<DD>Cell-aligned address
<A NAME="IDX62"></A>
<DT><CODE>c_</CODE>
<DD>Char-aligned address (note that a Char may have two bytes in Windows NT)
<A NAME="IDX63"></A>
<DT><CODE>f_</CODE>
<DD>Float-aligned address
<A NAME="IDX64"></A>
<DT><CODE>df_</CODE>
<DD>Address aligned for IEEE double precision float
<A NAME="IDX65"></A>
<DT><CODE>sf_</CODE>
<DD>Address aligned for IEEE single precision float
<A NAME="IDX66"></A>
<DT><CODE>xt</CODE>
<DD>Execution token, same size as Cell
<A NAME="IDX67"></A>
<DT><CODE>wid</CODE>
<DD>Wordlist ID, same size as Cell
<A NAME="IDX68"></A>
<DT><CODE>f83name</CODE>
<DD>Pointer to a name structure
<A NAME="IDX69"></A>
<DT><CODE>"</CODE>
<DD>string in the input stream (not the stack). The terminating character is
a blank by default. If it is not a blank, it is shown in <CODE>&#60;&#62;</CODE>
quotes.
</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_5.html">previous</A>, <A HREF="gforth_7.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
