<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Implementation</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_34.html">previous</A>, <A HREF="gforth_36.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX528"></A>
<A NAME="IDX529"></A>
<H4><A NAME="SEC40" HREF="gforth_toc.html#SEC40">Implementation</A></H4>
<A NAME="IDX530"></A>
<P>
Gforth uses an extra locals stack. The most compelling reason for
this is that the return stack is not float-aligned; using an extra stack
also eliminates the problems and restrictions of using the return stack
as locals stack. Like the other stacks, the locals stack grows toward
lower addresses. A few primitives allow an efficient implementation:
<A NAME="IDX531"></A>
<A NAME="IDX532"></A>
<P>
<PRE>
<CODE>@local#</CODE>       <I>-- w</I>       gforth       "fetch-local-number"
</PRE>
<A NAME="IDX533"></A>
<A NAME="IDX534"></A>
<P>
<PRE>
<CODE>f@local#</CODE>       <I>-- r</I>       gforth       "f-fetch-local-number"
</PRE>
<A NAME="IDX535"></A>
<A NAME="IDX536"></A>
<P>
<PRE>
<CODE>laddr#</CODE>       <I>-- c-addr</I>       gforth       "laddr-number"
</PRE>
<A NAME="IDX537"></A>
<A NAME="IDX538"></A>
<P>
<PRE>
<CODE>lp+!#</CODE>       <I>--</I>       gforth       "lp-plus-store-number"
</PRE>
used with negative immediate values it allocates memory on the
local stack, a positive immediate argument drops memory from the local
stack
<A NAME="IDX539"></A>
<A NAME="IDX540"></A>
<P>
<PRE>
<CODE>lp!</CODE>       <I>c-addr --</I>       gforth       "lp-store"
</PRE>
<A NAME="IDX541"></A>
<A NAME="IDX542"></A>
<P>
<PRE>
<CODE>&#62;l</CODE>       <I>w --</I>       gforth       "to-l"
</PRE>
<A NAME="IDX543"></A>
<A NAME="IDX544"></A>
<P>
<PRE>
<CODE>f&#62;l</CODE>       <I>r --</I>       gforth       "f-to-l"
</PRE>
<P>
In addition to these primitives, some specializations of these
primitives for commonly occurring inline arguments are provided for
efficiency reasons, e.g., <CODE>@local0</CODE> as specialization of
<CODE>@local#</CODE> for the inline argument 0. The following compiling words
compile the right specialized version, or the general version, as
appropriate:
<A NAME="IDX545"></A>
<A NAME="IDX546"></A>
<P>
<PRE>
<CODE>compile-@local</CODE>       <I>n --  </I>       gforth       "compile-fetch-local"
</PRE>
<A NAME="IDX547"></A>
<A NAME="IDX548"></A>
<P>
<PRE>
<CODE>compile-f@local</CODE>       <I>n --  </I>       gforth       "compile-f-fetch-local"
</PRE>
<A NAME="IDX549"></A>
<A NAME="IDX550"></A>
<P>
<PRE>
<CODE>compile-lp+!</CODE>       <I>n --  </I>       gforth       "compile-l-p-plus-store"
</PRE>
<P>
Combinations of conditional branches and <CODE>lp+!#</CODE> like
<CODE>?branch-lp+!#</CODE> (the locals pointer is only changed if the branch
is taken) are provided for efficiency and correctness in loops.
<P>
A special area in the dictionary space is reserved for keeping the
local variable names. <CODE>{</CODE> switches the dictionary pointer to this
area and <CODE>}</CODE> switches it back and generates the locals
initializing code. <CODE>W:</CODE> etc. are normal defining words. This
special area is cleared at the start of every colon definition.
<A NAME="IDX551"></A>
<P>
A special feature of Gforth's dictionary is used to implement the
definition of locals without type specifiers: every wordlist (aka
vocabulary) has its own methods for searching
etc. (see section <A HREF="gforth_44.html#SEC51">Wordlists</A>). For the present purpose we defined a wordlist
with a special search method: When it is searched for a word, it
actually creates that word using <CODE>W:</CODE>. <CODE>{</CODE> changes the search
order to first search the wordlist containing <CODE>}</CODE>, <CODE>W:</CODE> etc.,
and then the wordlist for defining locals without type specifiers.
<P>
The lifetime rules support a stack discipline within a colon
definition: The lifetime of a local is either nested with other locals
lifetimes or it does not overlap them.
<P>
At <CODE>BEGIN</CODE>, <CODE>IF</CODE>, and <CODE>AHEAD</CODE> no code for locals stack
pointer manipulation is generated. Between control structure words
locals definitions can push locals onto the locals stack. <CODE>AGAIN</CODE>
is the simplest of the other three control flow words. It has to
restore the locals stack depth of the corresponding <CODE>BEGIN</CODE>
before branching. The code looks like this:
<PRE>
<CODE>lp+!#</CODE> current-locals-size - dest-locals-size
<CODE>branch</CODE> &#60;begin&#62;
</PRE>
<P>
<CODE>UNTIL</CODE> is a little more complicated: If it branches back, it
must adjust the stack just like <CODE>AGAIN</CODE>. But if it falls through,
the locals stack must not be changed. The compiler generates the
following code:
<PRE>
<CODE>?branch-lp+!#</CODE> &#60;begin&#62; current-locals-size - dest-locals-size
</PRE>
The locals stack pointer is only adjusted if the branch is taken.
<P>
<CODE>THEN</CODE> can produce somewhat inefficient code:
<PRE>
<CODE>lp+!#</CODE> current-locals-size - orig-locals-size
&#60;orig target&#62;:
<CODE>lp+!#</CODE> orig-locals-size - new-locals-size
</PRE>
The second <CODE>lp+!#</CODE> adjusts the locals stack pointer from the
level at the <VAR>orig</VAR> point to the level after the <CODE>THEN</CODE>. The
first <CODE>lp+!#</CODE> adjusts the locals stack pointer from the current
level to the level at the orig point, so the complete effect is an
adjustment from the current level to the right level after the
<CODE>THEN</CODE>.
<A NAME="IDX552"></A>
<A NAME="IDX553"></A>
<P>
In a conventional Forth implementation a dest control-flow stack entry
is just the target address and an orig entry is just the address to be
patched. Our locals implementation adds a wordlist to every orig or dest
item. It is the list of locals visible (or assumed visible) at the point
described by the entry. Our implementation also adds a tag to identify
the kind of entry, in particular to differentiate between live and dead
(reachable and unreachable) orig entries.
<P>
A few unusual operations have to be performed on locals wordlists:
<A NAME="IDX554"></A>
<A NAME="IDX555"></A>
<P>
<PRE>
<CODE>common-list</CODE>       <I>list1 list2 -- list3  </I>       gforth-internal       "common-list"
</PRE>
<A NAME="IDX556"></A>
<A NAME="IDX557"></A>
<P>
<PRE>
<CODE>sub-list?</CODE>       <I>list1 list2 -- f  </I>       gforth-internal       "sub-list?"
</PRE>
<A NAME="IDX558"></A>
<A NAME="IDX559"></A>
<P>
<PRE>
<CODE>list-size</CODE>       <I>list -- u  </I>       gforth-internal       "list-size"
</PRE>
<P>
Several features of our locals wordlist implementation make these
operations easy to implement: The locals wordlists are organised as
linked lists; the tails of these lists are shared, if the lists
contain some of the same locals; and the address of a name is greater
than the address of the names behind it in the list.
<P>
Another important implementation detail is the variable
<CODE>dead-code</CODE>. It is used by <CODE>BEGIN</CODE> and <CODE>THEN</CODE> to
determine if they can be reached directly or only through the branch
that they resolve. <CODE>dead-code</CODE> is set by <CODE>UNREACHABLE</CODE>,
<CODE>AHEAD</CODE>, <CODE>EXIT</CODE> etc., and cleared at the start of a colon
definition, by <CODE>BEGIN</CODE> and usually by <CODE>THEN</CODE>.
<P>
Counted loops are similar to other loops in most respects, but
<CODE>LEAVE</CODE> requires special attention: It performs basically the same
service as <CODE>AHEAD</CODE>, but it does not create a control-flow stack
entry. Therefore the information has to be stored elsewhere;
traditionally, the information was stored in the target fields of the
branches created by the <CODE>LEAVE</CODE>s, by organizing these fields into a
linked list. Unfortunately, this clever trick does not provide enough
space for storing our extended control flow information. Therefore, we
introduce another stack, the leave stack. It contains the control-flow
stack entries for all unresolved <CODE>LEAVE</CODE>s.
<P>
Local names are kept until the end of the colon definition, even if
they are no longer visible in any control-flow path. In a few cases
this may lead to increased space needs for the locals name area, but
usually less than reclaiming this space would cost in code size.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_34.html">previous</A>, <A HREF="gforth_36.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
