<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Counted Loops</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_25.html">previous</A>, <A HREF="gforth_27.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX408"></A>
<A NAME="IDX409"></A>
<A NAME="IDX410"></A>
<H3><A NAME="SEC30" HREF="gforth_toc.html#SEC30">Counted Loops</A></H3>
<P>
The basic counted loop is:
<PRE>
<VAR>limit</VAR> <VAR>start</VAR>
?DO
  <VAR>body</VAR>
LOOP
</PRE>
<P>
This performs one iteration for every integer, starting from <VAR>start</VAR>
and up to, but excluding <VAR>limit</VAR>. The counter, aka index, can be
accessed with <CODE>i</CODE>. E.g., the loop
<PRE>
10 0 ?DO
  i .
LOOP
</PRE>
prints
<PRE>
0 1 2 3 4 5 6 7 8 9
</PRE>
The index of the innermost loop can be accessed with <CODE>i</CODE>, the index
of the next loop with <CODE>j</CODE>, and the index of the third loop with
<CODE>k</CODE>.
<A NAME="IDX411"></A>
<A NAME="IDX412"></A>
<P>
<PRE>
<CODE>i</CODE>       <I>-- n</I>       core       "i"
</PRE>
<A NAME="IDX413"></A>
<A NAME="IDX414"></A>
<P>
<PRE>
<CODE>j</CODE>       <I>-- n</I>       core       "j"
</PRE>
<A NAME="IDX415"></A>
<A NAME="IDX416"></A>
<P>
<PRE>
<CODE>k</CODE>       <I>-- n</I>       gforth       "k"
</PRE>
<P>
The loop control data are kept on the return stack, so there are some
restrictions on mixing return stack accesses and counted loop
words. E.g., if you put values on the return stack outside the loop, you
cannot read them inside the loop. If you put values on the return stack
within a loop, you have to remove them before the end of the loop and
before accessing the index of the loop.
<P>
There are several variations on the counted loop:
<P>
<CODE>LEAVE</CODE> leaves the innermost counted loop immediately.
<P>
If <VAR>start</VAR> is greater than <VAR>limit</VAR>, a <CODE>?DO</CODE> loop is entered
(and <CODE>LOOP</CODE> iterates until they become equal by wrap-around
arithmetic). This behaviour is usually not what you want. Therefore,
Gforth offers <CODE>+DO</CODE> and <CODE>U+DO</CODE> (as replacements for
<CODE>?DO</CODE>), which do not enter the loop if <VAR>start</VAR> is greater than
<VAR>limit</VAR>; <CODE>+DO</CODE> is for signed loop parameters, <CODE>U+DO</CODE> for
unsigned loop parameters.
<P>
<CODE>LOOP</CODE> can be replaced with <CODE><VAR>n</VAR> +LOOP</CODE>; this updates the
index by <VAR>n</VAR> instead of by 1. The loop is terminated when the border
between <VAR>limit-1</VAR> and <VAR>limit</VAR> is crossed. E.g.:
<P>
<CODE>4 0 +DO  i .  2 +LOOP</CODE>   prints <CODE>0 2</CODE>
<P>
<CODE>4 1 +DO  i .  2 +LOOP</CODE>   prints <CODE>1 3</CODE>
<A NAME="IDX417"></A>
<A NAME="IDX418"></A>
<P>
The behaviour of <CODE><VAR>n</VAR> +LOOP</CODE> is peculiar when <VAR>n</VAR> is negative:
<P>
<CODE>-1 0 ?DO  i .  -1 +LOOP</CODE>  prints <CODE>0 -1</CODE>
<P>
<CODE> 0 0 ?DO  i .  -1 +LOOP</CODE>  prints nothing
<P>
Therefore we recommend avoiding <CODE><VAR>n</VAR> +LOOP</CODE> with negative
<VAR>n</VAR>. One alternative is <CODE><VAR>u</VAR> -LOOP</CODE>, which reduces the
index by <VAR>u</VAR> each iteration. The loop is terminated when the border
between <VAR>limit+1</VAR> and <VAR>limit</VAR> is crossed. Gforth also provides
<CODE>-DO</CODE> and <CODE>U-DO</CODE> for down-counting loops. E.g.:
<P>
<CODE>-2 0 -DO  i .  1 -LOOP</CODE>  prints <CODE>0 -1</CODE>
<P>
<CODE>-1 0 -DO  i .  1 -LOOP</CODE>  prints <CODE>0</CODE>
<P>
<CODE> 0 0 -DO  i .  1 -LOOP</CODE>  prints nothing
<P>
Unfortunately, <CODE>+DO</CODE>, <CODE>U+DO</CODE>, <CODE>-DO</CODE>, <CODE>U-DO</CODE> and
<CODE>-LOOP</CODE> are not in the ANS Forth standard. However, an
implementation for these words that uses only standard words is provided
in <TT>`compat/loops.fs'</TT>.
<P>
<CODE>?DO</CODE> can also be replaced by <CODE>DO</CODE>. <CODE>DO</CODE> always enters
the loop, independent of the loop parameters. Do not use <CODE>DO</CODE>, even
if you know that the loop is entered in any case. Such knowledge tends
to become invalid during maintenance of a program, and then the
<CODE>DO</CODE> will make trouble.
<P>
<CODE>UNLOOP</CODE> is used to prepare for an abnormal loop exit, e.g., via
<CODE>EXIT</CODE>. <CODE>UNLOOP</CODE> removes the loop control parameters from the
return stack so <CODE>EXIT</CODE> can get to its return address.
<A NAME="IDX419"></A>
<P>
Another counted loop is
<PRE>
<VAR>n</VAR>
FOR
  <VAR>body</VAR>
NEXT
</PRE>
This is the preferred loop of native code compiler writers who are too
lazy to optimize <CODE>?DO</CODE> loops properly. In Gforth, this loop
iterates <VAR>n+1</VAR> times; <CODE>i</CODE> produces values starting with <VAR>n</VAR>
and ending with 0. Other Forth systems may behave differently, even if
they support <CODE>FOR</CODE> loops. To avoid problems, don't use <CODE>FOR</CODE>
loops.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_25.html">previous</A>, <A HREF="gforth_27.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
