<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Other Books</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_2.html">previous</A>, <A HREF="gforth_4.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX3"></A>
<H1><A NAME="SEC7" HREF="gforth_toc.html#SEC7">Other books on ANS Forth</A></H1>
<P>
As the standard is relatively new, there are not many books out yet. It
is not recommended to learn Forth by using Gforth and a book that is
not written for ANS Forth, as you will not know your mistakes from the
deviations of the book.
<A NAME="IDX4"></A>
<A NAME="IDX5"></A>
<P>
There is, of course, the standard, the definite reference if you want to
write ANS Forth programs. It is available in printed form from the
National Standards Institute Sales Department (Tel.: USA (212) 642-4900;
Fax.: USA (212) 302-1286) as document <CITE>X3.215-1994</CITE> for about $200. You
can also get it from Global Engineering Documents (Tel.: USA (800)
854-7179; Fax.: (303) 843-9880) for about $300.
<P>
<CITE>dpANS6</CITE>, the last draft of the standard, which was then submitted to ANSI
for publication is available electronically and for free in some MS Word
format, and it has been converted to HTML. Some pointers to these
versions can be found through
<BR><TT>`http://www.complang.tuwien.ac.at/projects/forth.html'</TT>.
<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
<A NAME="IDX8"></A>
<A NAME="IDX9"></A>
<P>
<CITE>Forth: The New Model</CITE> by Jack Woehr (Prentice-Hall, 1993) is an
introductory book based on a draft version of the standard. It does not
cover the whole standard. It also contains interesting background
information (Jack Woehr was in the ANS Forth Technical Committee). It is
not appropriate for complete newbies, but programmers experienced in
other languages should find it ok.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_2.html">previous</A>, <A HREF="gforth_4.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
