<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - block-idef</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_60.html">previous</A>, <A HREF="gforth_62.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX881"></A>
<A NAME="IDX882"></A>
<H3><A NAME="SEC69" HREF="gforth_toc.html#SEC69">Implementation Defined Options</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX883"></A>
<DT><I>the format for display by <CODE>LIST</CODE>:</I>
<DD>First the screen number is displayed, then 16 lines of 64 characters,
each line preceded by the line number.

<A NAME="IDX884"></A>
<A NAME="IDX885"></A>
<DT><I>the length of a line affected by <CODE>\</CODE>:</I>
<DD>64 characters.
</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_60.html">previous</A>, <A HREF="gforth_62.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
