<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Calls and returns</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_27.html">previous</A>, <A HREF="gforth_29.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX490"></A>
<A NAME="IDX491"></A>
<H3><A NAME="SEC33" HREF="gforth_toc.html#SEC33">Calls and returns</A></H3>
<P>
A definition can be called simply be writing the name of the
definition. When the end of the definition is reached, it returns. An
earlier return can be forced using
<A NAME="IDX492"></A>
<A NAME="IDX493"></A>
<P>
<PRE>
<CODE>EXIT</CODE>       <I>compilation -- ; run-time nest-sys --  </I>       core       "EXIT"
</PRE>
<P>
Don't forget to clean up the return stack and <CODE>UNLOOP</CODE> any
outstanding <CODE>?DO</CODE>...<CODE>LOOP</CODE>s before <CODE>EXIT</CODE>ing. The
primitive compiled by <CODE>EXIT</CODE> is
<A NAME="IDX494"></A>
<A NAME="IDX495"></A>
<P>
<PRE>
<CODE>;s</CODE>       <I>--</I>       gforth       "semis"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_27.html">previous</A>, <A HREF="gforth_29.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
