<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - locals-ambcond</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_78.html">previous</A>, <A HREF="gforth_80.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1000"></A>
<A NAME="IDX1001"></A>
<H3><A NAME="SEC87" HREF="gforth_toc.html#SEC87">Ambiguous conditions</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX1002"></A>
<A NAME="IDX1003"></A>
<DT><I>executing a named local in interpretation state:</I>
<DD>Locals have no interpretation semantics. If you try to perform the
interpretation semantics, you will get a <CODE>-14 throw</CODE> somewhere
(Interpreting a compile-only word). If you perform the compilation
semantics, the locals access will be compiled (irrespective of state).

<A NAME="IDX1004"></A>
<A NAME="IDX1005"></A>
<A NAME="IDX1006"></A>
<DT><I><VAR>name</VAR> not defined by <CODE>VALUE</CODE> or <CODE>(LOCAL)</CODE> (<CODE>TO</CODE>):</I>
<DD><CODE>-32 throw</CODE> (Invalid name argument)

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_78.html">previous</A>, <A HREF="gforth_80.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
