<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - file-idef</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_71.html">previous</A>, <A HREF="gforth_73.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX922"></A>
<A NAME="IDX923"></A>
<H3><A NAME="SEC80" HREF="gforth_toc.html#SEC80">Implementation Defined Options</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX924"></A>
<DT><I>file access methods used:</I>
<DD><CODE>R/O</CODE>, <CODE>R/W</CODE> and <CODE>BIN</CODE> work as you would
expect. <CODE>W/O</CODE> translates into the C file opening mode <CODE>w</CODE> (or
<CODE>wb</CODE>): The file is cleared, if it exists, and created, if it does
not (with both <CODE>open-file</CODE> and <CODE>create-file</CODE>).  Under Unix
<CODE>create-file</CODE> creates a file with 666 permissions modified by your
umask.

<A NAME="IDX925"></A>
<DT><I>file exceptions:</I>
<DD>The file words do not raise exceptions (except, perhaps, memory access
faults when you pass illegal addresses or file-ids).

<A NAME="IDX926"></A>
<DT><I>file line terminator:</I>
<DD>System-dependent. Gforth uses C's newline character as line
terminator. What the actual character code(s) of this are is
system-dependent.

<A NAME="IDX927"></A>
<DT><I>file name format:</I>
<DD>System dependent. Gforth just uses the file name format of your OS.

<A NAME="IDX928"></A>
<DT><I>information returned by <CODE>FILE-STATUS</CODE>:</I>
<DD><CODE>FILE-STATUS</CODE> returns the most powerful file access mode allowed
for the file: Either <CODE>R/O</CODE>, <CODE>W/O</CODE> or <CODE>R/W</CODE>. If the file
cannot be accessed, <CODE>R/O BIN</CODE> is returned. <CODE>BIN</CODE> is applicable
along with the returned mode.

<A NAME="IDX929"></A>
<DT><I>input file state after an exception when including source:</I>
<DD>All files that are left via the exception are closed.

<A NAME="IDX930"></A>
<DT><I><VAR>ior</VAR> values and meaning:</I>
<DD>The <VAR>ior</VAR>s returned by the file and memory allocation words are
intended as throw codes. They typically are in the range
-512--2047 of OS errors.  The mapping from OS error numbers to
<VAR>ior</VAR>s is -512-<VAR>errno</VAR>.

<A NAME="IDX931"></A>
<A NAME="IDX932"></A>
<DT><I>maximum depth of file input nesting:</I>
<DD>limited by the amount of return stack, locals/TIB stack, and the number
of open files available. This should not give you troubles.

<A NAME="IDX933"></A>
<A NAME="IDX934"></A>
<DT><I>maximum size of input line:</I>
<DD><CODE>/line</CODE>. Currently 255.

<A NAME="IDX935"></A>
<A NAME="IDX936"></A>
<A NAME="IDX937"></A>
<DT><I>methods of mapping block ranges to files:</I>
<DD>By default, blocks are accessed in the file <TT>`blocks.fb'</TT> in the
current working directory. The file can be switched with <CODE>USE</CODE>.

<A NAME="IDX938"></A>
<DT><I>number of string buffers provided by <CODE>S"</CODE>:</I>
<DD>1

<A NAME="IDX939"></A>
<DT><I>size of string buffer used by <CODE>S"</CODE>:</I>
<DD><CODE>/line</CODE>. currently 255.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_71.html">previous</A>, <A HREF="gforth_73.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
