<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Memory</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_18.html">previous</A>, <A HREF="gforth_20.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX303"></A>
<H2><A NAME="SEC23" HREF="gforth_toc.html#SEC23">Memory</A></H2>
<P>
<UL>
<LI><A HREF="gforth_20.html#SEC24">Memory Access</A>
<LI><A HREF="gforth_21.html#SEC25">Address arithmetic</A>
<LI><A HREF="gforth_22.html#SEC26">Memory Blocks</A>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_18.html">previous</A>, <A HREF="gforth_20.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
