<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Single precision</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_7.html">previous</A>, <A HREF="gforth_9.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX72"></A>
<H3><A NAME="SEC12" HREF="gforth_toc.html#SEC12">Single precision</A></H3>
<A NAME="IDX73"></A>
<A NAME="IDX74"></A>
<P>
<PRE>
<CODE>+</CODE>       <I>n1 n2 -- n</I>       core       "plus"
</PRE>
<A NAME="IDX75"></A>
<A NAME="IDX76"></A>
<P>
<PRE>
<CODE>-</CODE>       <I>n1 n2 -- n</I>       core       "minus"
</PRE>
<A NAME="IDX77"></A>
<A NAME="IDX78"></A>
<P>
<PRE>
<CODE>*</CODE>       <I>n1 n2 -- n</I>       core       "star"
</PRE>
<A NAME="IDX79"></A>
<A NAME="IDX80"></A>
<P>
<PRE>
<CODE>/</CODE>       <I>n1 n2 -- n</I>       core       "slash"
</PRE>
<A NAME="IDX81"></A>
<A NAME="IDX82"></A>
<P>
<PRE>
<CODE>mod</CODE>       <I>n1 n2 -- n</I>       core       "mod"
</PRE>
<A NAME="IDX83"></A>
<A NAME="IDX84"></A>
<P>
<PRE>
<CODE>/mod</CODE>       <I>n1 n2 -- n3 n4</I>       core       "slash-mod"
</PRE>
<A NAME="IDX85"></A>
<A NAME="IDX86"></A>
<P>
<PRE>
<CODE>negate</CODE>       <I>n1 -- n2</I>       core       "negate"
</PRE>
<A NAME="IDX87"></A>
<A NAME="IDX88"></A>
<P>
<PRE>
<CODE>abs</CODE>       <I>n1 -- n2</I>       core       "abs"
</PRE>
<A NAME="IDX89"></A>
<A NAME="IDX90"></A>
<P>
<PRE>
<CODE>min</CODE>       <I>n1 n2 -- n</I>       core       "min"
</PRE>
<A NAME="IDX91"></A>
<A NAME="IDX92"></A>
<P>
<PRE>
<CODE>max</CODE>       <I>n1 n2 -- n</I>       core       "max"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_7.html">previous</A>, <A HREF="gforth_9.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
