<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - User-defined Defining Words</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_39.html">previous</A>, <A HREF="gforth_41.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX595"></A>
<A NAME="IDX596"></A>
<H3><A NAME="SEC45" HREF="gforth_toc.html#SEC45">User-defined Defining Words</A></H3>
<P>
You can create new defining words simply by wrapping defining-time code
around existing defining words and putting the sequence in a colon
definition.
<A NAME="IDX597"></A>
<P>
If you want the words defined with your defining words to behave
differently from words defined with standard defining words, you can
write your defining word like this:
<P>
<PRE>
: def-word ( "name" -- )
    Create <VAR>code1</VAR>
DOES&#62; ( ... -- ... )
    <VAR>code2</VAR> ;

def-word name
</PRE>
<P>
Technically, this fragment defines a defining word <CODE>def-word</CODE>, and
a word <CODE>name</CODE>; when you execute <CODE>name</CODE>, the address of the
body of <CODE>name</CODE> is put on the data stack and <VAR>code2</VAR> is executed
(the address of the body of <CODE>name</CODE> is the address <CODE>HERE</CODE>
returns immediately after the <CODE>CREATE</CODE>).
<P>
In other words, if you make the following definitions:
<P>
<PRE>
: def-word1 ( "name" -- )
    Create <VAR>code1</VAR> ;

: action1 ( ... -- ... )
    <VAR>code2</VAR> ;

def-word name1
</PRE>
<P>
Using <CODE>name1 action1</CODE> is equivalent to using <CODE>name</CODE>.
<P>
E.g., you can implement <CODE>Constant</CODE> in this way:
<P>
<PRE>
: constant ( w "name" -- )
    create ,
DOES&#62; ( -- w )
    @ ;
</PRE>
<P>
When you create a constant with <CODE>5 constant five</CODE>, first a new word
<CODE>five</CODE> is created, then the value 5 is laid down in the body of
<CODE>five</CODE> with <CODE>,</CODE>. When <CODE>five</CODE> is invoked, the address of
the body is put on the stack, and <CODE>@</CODE> retrieves the value 5.
<A NAME="IDX598"></A>
<A NAME="IDX599"></A>
<P>
In the example above the stack comment after the <CODE>DOES&#62;</CODE> specifies
the stack effect of the defined words, not the stack effect of the
following code (the following code expects the address of the body on
the top of stack, which is not reflected in the stack comment). This is
the convention that I use and recommend (it clashes a bit with using
locals declarations for stack effect specification, though).
<P>
<A NAME="IDX600"></A>
<H4><A NAME="SEC46" HREF="gforth_toc.html#SEC46">Applications of <CODE>CREATE..DOES&#62;</CODE></A></H4>
<P>
You may wonder how to use this feature. Here are some usage patterns:
<A NAME="IDX601"></A>
<P>
When you see a sequence of code occurring several times, and you can
identify a meaning, you will factor it out as a colon definition. When
you see similar colon definitions, you can factor them using
<CODE>CREATE..DOES&#62;</CODE>. E.g., an assembler usually defines several words
that look very similar:
<PRE>
: ori, ( reg-target reg-source n -- )
    0 asm-reg-reg-imm ;
: andi, ( reg-target reg-source n -- )
    1 asm-reg-reg-imm ;
</PRE>
<P>
This could be factored with:
<PRE>
: reg-reg-imm ( op-code -- )
    create ,
DOES&#62; ( reg-target reg-source n -- )
    @ asm-reg-reg-imm ;

0 reg-reg-imm ori,
1 reg-reg-imm andi,
</PRE>
<A NAME="IDX602"></A>
<P>
Another view of <CODE>CREATE..DOES&#62;</CODE> is to consider it as a crude way to
supply a part of the parameters for a word (known as <DFN>currying</DFN> in
the functional language community). E.g., <CODE>+</CODE> needs two
parameters. Creating versions of <CODE>+</CODE> with one parameter fixed can
be done like this:
<PRE>
: curry+ ( n1 -- )
    create ,
DOES&#62; ( n2 -- n1+n2 )
    @ + ;

 3 curry+ 3+
-2 curry+ 2-
</PRE>
<P>
<A NAME="IDX603"></A>
<H4><A NAME="SEC47" HREF="gforth_toc.html#SEC47">The gory details of <CODE>CREATE..DOES&#62;</CODE></A></H4>
<A NAME="IDX604"></A>
<A NAME="IDX605"></A>
<P>
<PRE>
<CODE>DOES&#62;</CODE>       <I>compilation colon-sys1 -- colon-sys2 ; run-time nest-sys --  </I>       core       "does"
</PRE>
<P>
<A NAME="IDX606"></A>
<P>
This means that you need not use <CODE>CREATE</CODE> and <CODE>DOES&#62;</CODE> in the
same definition; E.g., you can put the <CODE>DOES&#62;</CODE>-part in a separate
definition. This allows us to, e.g., select among different DOES&#62;-parts:
<PRE>
: does1 
DOES&#62; ( ... -- ... )
    ... ;

: does2
DOES&#62; ( ... -- ... )
    ... ;

: def-word ( ... -- ... )
    create ...
    IF
       does1
    ELSE
       does2
    ENDIF ;
</PRE>
<A NAME="IDX607"></A>
<P>
In a standard program you can apply a <CODE>DOES&#62;</CODE>-part only if the last
word was defined with <CODE>CREATE</CODE>. In Gforth, the <CODE>DOES&#62;</CODE>-part
will override the behaviour of the last word defined in any case. In a
standard program, you can use <CODE>DOES&#62;</CODE> only in a colon
definition. In Gforth, you can also use it in interpretation state, in a
kind of one-shot mode:
<PRE>
CREATE name ( ... -- ... )
  <VAR>initialization</VAR>
DOES&#62;
  <VAR>code</VAR> ;
</PRE>
This is equivalent to the standard
<PRE>
:noname
DOES&#62;
    <VAR>code</VAR> ;
CREATE name EXECUTE ( ... -- ... )
    <VAR>initialization</VAR>
</PRE>
<P>
You can get the address of the body of a word with
<A NAME="IDX608"></A>
<A NAME="IDX609"></A>
<P>
<PRE>
<CODE>&#62;body</CODE>       <I>xt -- a-addr</I>       core       "to-body"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_39.html">previous</A>, <A HREF="gforth_41.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
