<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Engine</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_100.html">previous</A>, <A HREF="gforth_102.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1111"></A>
<A NAME="IDX1112"></A>
<H1><A NAME="SEC109" HREF="gforth_toc.html#SEC109">Engine</A></H1>
<P>
Reading this section is not necessary for programming with Gforth. It
may be helpful for finding your way in the Gforth sources.
<P>
The ideas in this section have also been published in the papers
<CITE>ANS fig/GNU/??? Forth</CITE> (in German) by Bernd Paysan, presented at
the Forth-Tagung '93 and <CITE>A Portable Forth Engine</CITE> by M. Anton
Ertl, presented at EuroForth '93; the latter is available at
<BR><TT>`http://www.complang.tuwien.ac.at/papers/ertl93.ps.Z'</TT>.
<P>
<UL>
<LI><A HREF="gforth_102.html#SEC110">Portability</A>
<LI><A HREF="gforth_103.html#SEC111">Threading</A>
<LI><A HREF="gforth_107.html#SEC115">Primitives</A>
<LI><A HREF="gforth_111.html#SEC119">Performance</A>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_100.html">previous</A>, <A HREF="gforth_102.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
