<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Arbitrary control structures</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_26.html">previous</A>, <A HREF="gforth_28.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX420"></A>
<H3><A NAME="SEC31" HREF="gforth_toc.html#SEC31">Arbitrary control structures</A></H3>
<A NAME="IDX421"></A>
<P>
ANS Forth permits and supports using control structures in a non-nested
way. Information about incomplete control structures is stored on the
control-flow stack. This stack may be implemented on the Forth data
stack, and this is what we have done in Gforth.
<A NAME="IDX422"></A>
<A NAME="IDX423"></A>
<P>
An <I>orig</I> entry represents an unresolved forward branch, a <I>dest</I>
entry represents a backward branch target. A few words are the basis for
building any control structure possible (except control structures that
need storage, like calls, coroutines, and backtracking).
<A NAME="IDX424"></A>
<A NAME="IDX425"></A>
<P>
<PRE>
<CODE>IF</CODE>       <I>compilation -- orig ; run-time f --  </I>       core       "IF"
</PRE>
<A NAME="IDX426"></A>
<A NAME="IDX427"></A>
<P>
<PRE>
<CODE>AHEAD</CODE>       <I>compilation -- orig ; run-time --  </I>       tools-ext       "AHEAD"
</PRE>
<A NAME="IDX428"></A>
<A NAME="IDX429"></A>
<P>
<PRE>
<CODE>THEN</CODE>       <I>compilation orig -- ; run-time --  </I>       core       "THEN"
</PRE>
<A NAME="IDX430"></A>
<A NAME="IDX431"></A>
<P>
<PRE>
<CODE>BEGIN</CODE>       <I>compilation -- dest ; run-time --  </I>       core       "BEGIN"
</PRE>
<A NAME="IDX432"></A>
<A NAME="IDX433"></A>
<P>
<PRE>
<CODE>UNTIL</CODE>       <I>compilation dest -- ; run-time f --  </I>       core       "UNTIL"
</PRE>
<A NAME="IDX434"></A>
<A NAME="IDX435"></A>
<P>
<PRE>
<CODE>AGAIN</CODE>       <I>compilation dest -- ; run-time --  </I>       core-ext       "AGAIN"
</PRE>
<A NAME="IDX436"></A>
<A NAME="IDX437"></A>
<P>
<PRE>
<CODE>CS-PICK</CODE>       <I>... u -- ... destu  </I>       tools-ext       "CS-PICK"
</PRE>
<A NAME="IDX438"></A>
<A NAME="IDX439"></A>
<P>
<PRE>
<CODE>CS-ROLL</CODE>       <I>destu/origu .. dest0/orig0 u -- .. dest0/orig0 destu/origu  </I>       tools-ext       "CS-ROLL"
</PRE>
<P>
On many systems control-flow stack items take one word, in Gforth they
currently take three (this may change in the future). Therefore it is a
really good idea to manipulate the control flow stack with
<CODE>cs-pick</CODE> and <CODE>cs-roll</CODE>, not with data stack manipulation
words.
<P>
Some standard control structure words are built from these words:
<A NAME="IDX440"></A>
<A NAME="IDX441"></A>
<P>
<PRE>
<CODE>ELSE</CODE>       <I>compilation orig1 -- orig2 ; run-time f --  </I>       core       "ELSE"
</PRE>
<A NAME="IDX442"></A>
<A NAME="IDX443"></A>
<P>
<PRE>
<CODE>WHILE</CODE>       <I>compilation dest -- orig dest ; run-time f --  </I>       core       "WHILE"
</PRE>
<A NAME="IDX444"></A>
<A NAME="IDX445"></A>
<P>
<PRE>
<CODE>REPEAT</CODE>       <I>compilation orig dest -- ; run-time --  </I>       core       "REPEAT"
</PRE>
<P>
Gforth adds some more control-structure words:
<A NAME="IDX446"></A>
<A NAME="IDX447"></A>
<P>
<PRE>
<CODE>ENDIF</CODE>       <I>compilation orig -- ; run-time --  </I>       gforth       "ENDIF"
</PRE>
<A NAME="IDX448"></A>
<A NAME="IDX449"></A>
<P>
<PRE>
<CODE>?DUP-IF</CODE>       <I>compilation -- orig ; run-time n -- n|  </I>       gforth       "question-dupe-if"
</PRE>
This is the preferred alternative to the idiom "?DUP IF", since it can be
better handled by tools like stack checkers. Besides, it's faster.
<P>
<A NAME="IDX450"></A>
<A NAME="IDX451"></A>
<P>
<PRE>
<CODE>?DUP-0=-IF</CODE>       <I>compilation -- orig ; run-time n -- n|  </I>       gforth       "question-dupe-zero-equals-if"
</PRE>
<P>
Counted loop words constitute a separate group of words:
<A NAME="IDX452"></A>
<A NAME="IDX453"></A>
<P>
<PRE>
<CODE>?DO</CODE>       <I>compilation -- do-sys ; run-time w1 w2 -- | loop-sys  </I>       core-ext       "question-do"
</PRE>
<A NAME="IDX454"></A>
<A NAME="IDX455"></A>
<P>
<PRE>
<CODE>+DO</CODE>       <I>compilation -- do-sys ; run-time n1 n2 -- | loop-sys  </I>       gforth       "plus-do"
</PRE>
<A NAME="IDX456"></A>
<A NAME="IDX457"></A>
<P>
<PRE>
<CODE>U+DO</CODE>       <I>compilation -- do-sys ; run-time u1 u2 -- | loop-sys  </I>       gforth       "u-plus-do"
</PRE>
<A NAME="IDX458"></A>
<A NAME="IDX459"></A>
<P>
<PRE>
<CODE>-DO</CODE>       <I>compilation -- do-sys ; run-time n1 n2 -- | loop-sys  </I>       gforth       "minus-do"
</PRE>
<A NAME="IDX460"></A>
<A NAME="IDX461"></A>
<P>
<PRE>
<CODE>U-DO</CODE>       <I>compilation -- do-sys ; run-time u1 u2 -- | loop-sys  </I>       gforth       "u-minus-do"
</PRE>
<A NAME="IDX462"></A>
<A NAME="IDX463"></A>
<P>
<PRE>
<CODE>DO</CODE>       <I>compilation -- do-sys ; run-time w1 w2 -- loop-sys  </I>       core       "DO"
</PRE>
<A NAME="IDX464"></A>
<A NAME="IDX465"></A>
<P>
<PRE>
<CODE>FOR</CODE>       <I>compilation -- do-sys ; run-time u -- loop-sys  </I>       gforth       "FOR"
</PRE>
<A NAME="IDX466"></A>
<A NAME="IDX467"></A>
<P>
<PRE>
<CODE>LOOP</CODE>       <I>compilation do-sys -- ; run-time loop-sys1 -- | loop-sys2  </I>       core       "LOOP"
</PRE>
<A NAME="IDX468"></A>
<A NAME="IDX469"></A>
<P>
<PRE>
<CODE>+LOOP</CODE>       <I>compilation do-sys -- ; run-time loop-sys1 n -- | loop-sys2  </I>       core       "plus-loop"
</PRE>
<A NAME="IDX470"></A>
<A NAME="IDX471"></A>
<P>
<PRE>
<CODE>-LOOP</CODE>       <I>compilation do-sys -- ; run-time loop-sys1 u -- | loop-sys2  </I>       gforth       "minus-loop"
</PRE>
<A NAME="IDX472"></A>
<A NAME="IDX473"></A>
<P>
<PRE>
<CODE>NEXT</CODE>       <I>compilation do-sys -- ; run-time loop-sys1 -- | loop-sys2  </I>       gforth       "NEXT"
</PRE>
<A NAME="IDX474"></A>
<A NAME="IDX475"></A>
<P>
<PRE>
<CODE>LEAVE</CODE>       <I>compilation -- ; run-time loop-sys --  </I>       core       "LEAVE"
</PRE>
<A NAME="IDX476"></A>
<A NAME="IDX477"></A>
<P>
<PRE>
<CODE>?LEAVE</CODE>       <I>compilation -- ; run-time f | f loop-sys --  </I>       gforth       "question-leave"
</PRE>
<A NAME="IDX478"></A>
<A NAME="IDX479"></A>
<P>
<PRE>
<CODE>unloop</CODE>       <I>--</I>       core       "unloop"
</PRE>
<A NAME="IDX480"></A>
<A NAME="IDX481"></A>
<P>
<PRE>
<CODE>DONE</CODE>       <I>compilation orig -- ; run-time --  </I>       gforth       "DONE"
</PRE>
<P>
The standard does not allow using <CODE>cs-pick</CODE> and <CODE>cs-roll</CODE> on
<I>do-sys</I>. Our system allows it, but it's your job to ensure that for
every <CODE>?DO</CODE> etc. there is exactly one <CODE>UNLOOP</CODE> on any path
through the definition (<CODE>LOOP</CODE> etc. compile an <CODE>UNLOOP</CODE> on the
fall-through path). Also, you have to ensure that all <CODE>LEAVE</CODE>s are
resolved (by using one of the loop-ending words or <CODE>DONE</CODE>).
<P>
Another group of control structure words are
<A NAME="IDX482"></A>
<A NAME="IDX483"></A>
<P>
<PRE>
<CODE>case</CODE>       <I>compilation  -- case-sys ; run-time  --  </I>       core-ext       "case"
</PRE>
<A NAME="IDX484"></A>
<A NAME="IDX485"></A>
<P>
<PRE>
<CODE>endcase</CODE>       <I>compilation case-sys -- ; run-time x --  </I>       core-ext       "end-case"
</PRE>
<A NAME="IDX486"></A>
<A NAME="IDX487"></A>
<P>
<PRE>
<CODE>of</CODE>       <I>compilation  -- of-sys ; run-time x1 x2 -- |x1  </I>       core-ext       "of"
</PRE>
<A NAME="IDX488"></A>
<A NAME="IDX489"></A>
<P>
<PRE>
<CODE>endof</CODE>       <I>compilation case-sys1 of-sys -- case-sys2 ; run-time  --  </I>       core-ext       "end-of"
</PRE>
<P>
<I>case-sys</I> and <I>of-sys</I> cannot be processed using <CODE>cs-pick</CODE> and
<CODE>cs-roll</CODE>.
<P>
<H4><A NAME="SEC32" HREF="gforth_toc.html#SEC32">Programming Style</A></H4>
<P>
In order to ensure readability we recommend that you do not create
arbitrary control structures directly, but define new control structure
words for the control structure you want and use these words in your
program.
<P>
E.g., instead of writing
<P>
<PRE>
begin
  ...
if [ 1 cs-roll ]
  ...
again then
</PRE>
<P>
we recommend defining control structure words, e.g.,
<P>
<PRE>
: while ( dest -- orig dest )
 POSTPONE if
 1 cs-roll ; immediate

: repeat ( orig dest -- )
 POSTPONE again
 POSTPONE then ; immediate
</PRE>
<P>
and then using these to create the control structure:
<P>
<PRE>
begin
  ...
while
  ...
repeat
</PRE>
<P>
That's much easier to read, isn't it? Of course, <CODE>REPEAT</CODE> and
<CODE>WHILE</CODE> are predefined, so in this example it would not be
necessary to define them.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_26.html">previous</A>, <A HREF="gforth_28.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
