<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - The optional Facility word set</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_67.html">previous</A>, <A HREF="gforth_69.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX907"></A>
<A NAME="IDX908"></A>
<H2><A NAME="SEC76" HREF="gforth_toc.html#SEC76">The optional Facility word set</A></H2>
<P>
<UL>
<LI><A HREF="gforth_69.html#SEC77">facility-idef</A>: Implementation Defined Options               
<LI><A HREF="gforth_70.html#SEC78">facility-ambcond</A>: Ambiguous Conditions            
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_67.html">previous</A>, <A HREF="gforth_69.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
