<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Integrating Gforth</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_88.html">previous</A>, <A HREF="gforth_90.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC97" HREF="gforth_toc.html#SEC97">Integrating Gforth into C programs</A></H1>
<P>
This is not yet implemented.
<P>
Several people like to use Forth as scripting language for applications
that are otherwise written in C, C++, or some other language.
<P>
The Forth system ATLAST provides facilities for embedding it into
applications; unfortunately it has several disadvantages: most
importantly, it is not based on ANS Forth, and it is apparently dead
(i.e., not developed further and not supported). The facilities
provided by Gforth in this area are inspired by ATLASTs facilities, so
making the switch should not be hard.
<P>
We also tried to design the interface such that it can easily be
implemented by other Forth systems, so that we may one day arrive at a
standardized interface. Such a standard interface would allow you to
replace the Forth system without having to rewrite C code.
<P>
You embed the Gforth interpreter by linking with the library
<CODE>libgforth.a</CODE> (give the compiler the option <CODE>-lgforth</CODE>).  All
global symbols in this library that belong to the interface, have the
prefix <CODE>forth_</CODE>. (Global symbols that are used internally have the
prefix <CODE>gforth_</CODE>).
<P>
You can include the declarations of Forth types and the functions and
variables of the interface with <CODE>#include &#60;forth.h&#62;</CODE>.
<P>
Types.
<P>
Variables.
<P>
Data and FP Stack pointer. Area sizes.
<P>
functions.
<P>
forth_init(imagefile)
forth_evaluate(string) exceptions?
forth_goto(address) (or forth_execute(xt)?)
forth_continue() (a corountining mechanism)
<P>
Adding primitives.
<P>
No checking.
<P>
Signals?
<P>
Accessing the Stacks
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_88.html">previous</A>, <A HREF="gforth_90.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
