<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - memory-idef</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_80.html">previous</A>, <A HREF="gforth_82.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1009"></A>
<A NAME="IDX1010"></A>
<H3><A NAME="SEC89" HREF="gforth_toc.html#SEC89">Implementation Defined Options</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX1011"></A>
<DT><I>values and meaning of <VAR>ior</VAR>:</I>
<DD>The <VAR>ior</VAR>s returned by the file and memory allocation words are
intended as throw codes. They typically are in the range
-512--2047 of OS errors.  The mapping from OS error numbers to
<VAR>ior</VAR>s is -512-<VAR>errno</VAR>.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_80.html">previous</A>, <A HREF="gforth_82.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
