<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Footnotes</TITLE>
</HEAD>
<BODY>
<H1>Gforth Manual</H1>
<H3><A NAME="FOOT1" HREF="gforth_23.html#FOOT1">(1)</A></H3>
More precisely, they have no interpretation
semantics (see section <A HREF="gforth_42.html#SEC49">Interpretation and Compilation Semantics</A>)
<H3><A NAME="FOOT2" HREF="gforth_32.html#FOOT2">(2)</A></H3>
In compiler
construction terminology, all places dominated by the definition of the
local.
<H3><A NAME="FOOT3" HREF="gforth_42.html#FOOT3">(3)</A></H3>
In
standard terminology, "appends to the current definition".
<H3><A NAME="FOOT4" HREF="gforth_42.html#FOOT4">(4)</A></H3>
In
standard terminology: The default interpretation semantics are its
execution semantics; the default compilation semantics are to append its
execution semantics to the execution semantics of the current
definition.
<H3><A NAME="FOOT5" HREF="gforth_92.html#FOOT5">(5)</A></H3>
In my opinion, though, you should think thrice before
using a doubly-linked list (whatever implementation).
<H3><A NAME="FOOT6" HREF="gforth_102.html#FOOT6">(6)</A></H3>
Unfortunately, long longs are not implemented
properly on all machines (e.g., on alpha-osf1, long longs are only 64
bits, the same size as longs (and pointers), but they should be twice as
long according to section `Double-Word Integers' in <CITE>GNU C Manual</CITE>). So, we had to implement doubles in C after all. Still, on
most machines we can use long longs and achieve better performance than
with the emulation package.
<H3><A NAME="FOOT7" HREF="gforth_108.html#FOOT7">(7)</A></H3>
We use a one-stack notation, even
though we have separate data and floating-point stacks; The separate
notation can be generated easily from the unified notation.
</BODY>
</HTML>
