<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Programming Style</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_33.html">previous</A>, <A HREF="gforth_35.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX525"></A>
<A NAME="IDX526"></A>
<H4><A NAME="SEC39" HREF="gforth_toc.html#SEC39">Programming Style</A></H4>
<P>
The freedom to define locals anywhere has the potential to change
programming styles dramatically. In particular, the need to use the
return stack for intermediate storage vanishes. Moreover, all stack
manipulations (except <CODE>PICK</CODE>s and <CODE>ROLL</CODE>s with run-time
determined arguments) can be eliminated: If the stack items are in the
wrong order, just write a locals definition for all of them; then
write the items in the order you want.
<P>
This seems a little far-fetched and eliminating stack manipulations is
unlikely to become a conscious programming objective. Still, the number
of stack manipulations will be reduced dramatically if local variables
are used liberally (e.g., compare <CODE>max</CODE> in section <A HREF="gforth_31.html#SEC36">Gforth locals</A> with
a traditional implementation of <CODE>max</CODE>).
<P>
This shows one potential benefit of locals: making Forth programs more
readable. Of course, this benefit will only be realized if the
programmers continue to honour the principle of factoring instead of
using the added latitude to make the words longer.
<A NAME="IDX527"></A>
<P>
Using <CODE>TO</CODE> can and should be avoided.  Without <CODE>TO</CODE>,
every value-flavoured local has only a single assignment and many
advantages of functional languages apply to Forth. I.e., programs are
easier to analyse, to optimize and to read: It is clear from the
definition what the local stands for, it does not turn into something
different later.
<P>
E.g., a definition using <CODE>TO</CODE> might look like this:
<PRE>
: strcmp { addr1 u1 addr2 u2 -- n }
 u1 u2 min 0
 ?do
   addr1 c@ addr2 c@ -
   ?dup-if
     unloop exit
   then
   addr1 char+ TO addr1
   addr2 char+ TO addr2
 loop
 u1 u2 - ;
</PRE>
Here, <CODE>TO</CODE> is used to update <CODE>addr1</CODE> and <CODE>addr2</CODE> at
every loop iteration. <CODE>strcmp</CODE> is a typical example of the
readability problems of using <CODE>TO</CODE>. When you start reading
<CODE>strcmp</CODE>, you think that <CODE>addr1</CODE> refers to the start of the
string. Only near the end of the loop you realize that it is something
else.
<P>
This can be avoided by defining two locals at the start of the loop that
are initialized with the right value for the current iteration.
<PRE>
: strcmp { addr1 u1 addr2 u2 -- n }
 addr1 addr2
 u1 u2 min 0 
 ?do { s1 s2 }
   s1 c@ s2 c@ -
   ?dup-if
     unloop exit
   then
   s1 char+ s2 char+
 loop
 2drop
 u1 u2 - ;
</PRE>
Here it is clear from the start that <CODE>s1</CODE> has a different value
in every loop iteration.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_33.html">previous</A>, <A HREF="gforth_35.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
