<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - The optional Memory-Allocation word set</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_79.html">previous</A>, <A HREF="gforth_81.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1007"></A>
<A NAME="IDX1008"></A>
<H2><A NAME="SEC88" HREF="gforth_toc.html#SEC88">The optional Memory-Allocation word set</A></H2>
<P>
<UL>
<LI><A HREF="gforth_81.html#SEC89">memory-idef</A>: Implementation Defined Options                 
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_79.html">previous</A>, <A HREF="gforth_81.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
