<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - TOS Optimization</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_108.html">previous</A>, <A HREF="gforth_110.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1144"></A>
<A NAME="IDX1145"></A>
<H3><A NAME="SEC117" HREF="gforth_toc.html#SEC117">TOS Optimization</A></H3>
<P>
An important optimization for stack machine emulators, e.g., Forth
engines, is keeping  one or more of the top stack items in
registers.  If a word has the stack effect <VAR>in1</VAR>...<VAR>inx</VAR> <CODE>--</CODE>
<VAR>out1</VAR>...<VAR>outy</VAR>, keeping the top <VAR>n</VAR> items in registers
<UL>
<LI>
is better than keeping <VAR>n-1</VAR> items, if <VAR>x&#62;=n</VAR> and <VAR>y&#62;=n</VAR>,
due to fewer loads from and stores to the stack.
<LI>is slower than keeping <VAR>n-1</VAR> items, if <VAR>x&#60;&#62;y</VAR> and <VAR>x&#60;n</VAR> and
<VAR>y&#60;n</VAR>, due to additional moves between registers.
</UL>
<A NAME="IDX1146"></A>
<A NAME="IDX1147"></A>
<P>
In particular, keeping one item in a register is never a disadvantage,
if there are enough registers. Keeping two items in registers is a
disadvantage for frequent words like <CODE>?branch</CODE>, constants,
variables, literals and <CODE>i</CODE>. Therefore our generator only produces
code that keeps zero or one items in registers. The generated C code
covers both cases; the selection between these alternatives is made at
C-compile time using the switch <CODE>-DUSE_TOS</CODE>. <CODE>TOS</CODE> in the C
code for <CODE>+</CODE> is just a simple variable name in the one-item case,
otherwise it is a macro that expands into <CODE>sp[0]</CODE>. Note that the
GNU C compiler tries to keep simple variables like <CODE>TOS</CODE> in
registers, and it usually succeeds, if there are enough registers.
<A NAME="IDX1148"></A>
<A NAME="IDX1149"></A>
<P>
The primitive generator performs the TOS optimization for the
floating-point stack, too (<CODE>-DUSE_FTOS</CODE>). For floating-point
operations the benefit of this optimization is even larger:
floating-point operations take quite long on most processors, but can be
performed in parallel with other operations as long as their results are
not used. If the FP-TOS is kept in a register, this works. If
it is kept on the stack, i.e., in memory, the store into memory has to
wait for the result of the floating-point operation, lengthening the
execution time of the primitive considerably.
<P>
The TOS optimization makes the automatic generation of primitives a
bit more complicated. Just replacing all occurrences of <CODE>sp[0]</CODE> by
<CODE>TOS</CODE> is not sufficient. There are some special cases to
consider:
<UL>
<LI>In the case of <CODE>dup ( w -- w w )</CODE> the generator must not
eliminate the store to the original location of the item on the stack,
if the TOS optimization is turned on.
<LI>Primitives with stack effects of the form <CODE>--</CODE>
<VAR>out1</VAR>...<VAR>outy</VAR> must store the TOS to the stack at the start.
Likewise, primitives with the stack effect <VAR>in1</VAR>...<VAR>inx</VAR> <CODE>--</CODE>
must load the TOS from the stack at the end. But for the null stack
effect <CODE>--</CODE> no stores or loads should be generated.
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_108.html">previous</A>, <A HREF="gforth_110.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
