<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Image Files</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_90.html">previous</A>, <A HREF="gforth_92.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1066"></A>
<A NAME="IDX1067"></A>
<A NAME="IDX1068"></A>
<A NAME="IDX1069"></A>
<A NAME="IDX1070"></A>
<H1><A NAME="SEC99" HREF="gforth_toc.html#SEC99">Image Files</A></H1>
<P>
An image file is a file containing an image of the Forth dictionary,
i.e., compiled Forth code and data residing in the dictionary.  By
convention, we use the extension <CODE>.fi</CODE> for image files.
<P>
<UL>
<LI><A HREF="gforth_92.html#SEC100">Image File Background</A>: Why have image files?
<LI><A HREF="gforth_93.html#SEC101">Non-Relocatable Image Files</A>: don't always work.
<LI><A HREF="gforth_94.html#SEC102">Data-Relocatable Image Files</A>: are better.
<LI><A HREF="gforth_95.html#SEC103">Fully Relocatable Image Files</A>: better yet.
<LI><A HREF="gforth_98.html#SEC106">Stack and Dictionary Sizes</A>: Setting the default sizes for an image.
<LI><A HREF="gforth_99.html#SEC107">Running Image Files</A>: <CODE>gforth -i <VAR>file</CODE></VAR> or <VAR>file</VAR>.
<LI><A HREF="gforth_100.html#SEC108">Modifying the Startup Sequence</A>: and turnkey applications.
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_90.html">previous</A>, <A HREF="gforth_92.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
