<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>Gforth Manual</H1>
<P>
<UL>
<LI><A NAME="SEC1" HREF="gforth_1.html#SEC1">GNU GENERAL PUBLIC LICENSE</A>
<UL>
<LI><A NAME="SEC2" HREF="gforth_1.html#SEC2">Preamble</A>
<LI><A NAME="SEC3" HREF="gforth_1.html#SEC3">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</A>
<LI><A NAME="SEC4" HREF="gforth_1.html#SEC4">How to Apply These Terms to Your New Programs</A>
</UL>
<LI><A NAME="SEC5" HREF="gforth_1.html#SEC5">Preface</A>
<LI><A NAME="SEC6" HREF="gforth_2.html#SEC6">Goals of Gforth</A>
<LI><A NAME="SEC7" HREF="gforth_3.html#SEC7">Other books on ANS Forth</A>
<LI><A NAME="SEC8" HREF="gforth_4.html#SEC8">Invoking Gforth</A>
<LI><A NAME="SEC9" HREF="gforth_5.html#SEC9">Forth Words</A>
<UL>
<LI><A NAME="SEC10" HREF="gforth_6.html#SEC10">Notation</A>
<LI><A NAME="SEC11" HREF="gforth_7.html#SEC11">Arithmetic</A>
<UL>
<LI><A NAME="SEC12" HREF="gforth_8.html#SEC12">Single precision</A>
<LI><A NAME="SEC13" HREF="gforth_9.html#SEC13">Bitwise operations</A>
<LI><A NAME="SEC14" HREF="gforth_10.html#SEC14">Mixed precision</A>
<LI><A NAME="SEC15" HREF="gforth_11.html#SEC15">Double precision</A>
<LI><A NAME="SEC16" HREF="gforth_12.html#SEC16">Floating Point</A>
</UL>
<LI><A NAME="SEC17" HREF="gforth_13.html#SEC17">Stack Manipulation</A>
<UL>
<LI><A NAME="SEC18" HREF="gforth_14.html#SEC18">Data stack</A>
<LI><A NAME="SEC19" HREF="gforth_15.html#SEC19">Floating point stack</A>
<LI><A NAME="SEC20" HREF="gforth_16.html#SEC20">Return stack</A>
<LI><A NAME="SEC21" HREF="gforth_17.html#SEC21">Locals stack</A>
<LI><A NAME="SEC22" HREF="gforth_18.html#SEC22">Stack pointer manipulation</A>
</UL>
<LI><A NAME="SEC23" HREF="gforth_19.html#SEC23">Memory</A>
<UL>
<LI><A NAME="SEC24" HREF="gforth_20.html#SEC24">Memory Access</A>
<LI><A NAME="SEC25" HREF="gforth_21.html#SEC25">Address arithmetic</A>
<LI><A NAME="SEC26" HREF="gforth_22.html#SEC26">Memory Blocks</A>
</UL>
<LI><A NAME="SEC27" HREF="gforth_23.html#SEC27">Control Structures</A>
<UL>
<LI><A NAME="SEC28" HREF="gforth_24.html#SEC28">Selection</A>
<LI><A NAME="SEC29" HREF="gforth_25.html#SEC29">Simple Loops</A>
<LI><A NAME="SEC30" HREF="gforth_26.html#SEC30">Counted Loops</A>
<LI><A NAME="SEC31" HREF="gforth_27.html#SEC31">Arbitrary control structures</A>
<UL>
<LI><A NAME="SEC32" HREF="gforth_27.html#SEC32">Programming Style</A>
</UL>
<LI><A NAME="SEC33" HREF="gforth_28.html#SEC33">Calls and returns</A>
<LI><A NAME="SEC34" HREF="gforth_29.html#SEC34">Exception Handling</A>
</UL>
<LI><A NAME="SEC35" HREF="gforth_30.html#SEC35">Locals</A>
<UL>
<LI><A NAME="SEC36" HREF="gforth_31.html#SEC36">Gforth locals</A>
<UL>
<LI><A NAME="SEC37" HREF="gforth_32.html#SEC37">Where are locals visible by name?</A>
<LI><A NAME="SEC38" HREF="gforth_33.html#SEC38">How long do locals live?</A>
<LI><A NAME="SEC39" HREF="gforth_34.html#SEC39">Programming Style</A>
<LI><A NAME="SEC40" HREF="gforth_35.html#SEC40">Implementation</A>
</UL>
<LI><A NAME="SEC41" HREF="gforth_36.html#SEC41">ANS Forth locals</A>
</UL>
<LI><A NAME="SEC42" HREF="gforth_37.html#SEC42">Defining Words</A>
<UL>
<LI><A NAME="SEC43" HREF="gforth_38.html#SEC43">Simple Defining Words</A>
<LI><A NAME="SEC44" HREF="gforth_39.html#SEC44">Colon Definitions</A>
<LI><A NAME="SEC45" HREF="gforth_40.html#SEC45">User-defined Defining Words</A>
<UL>
<LI><A NAME="SEC46" HREF="gforth_40.html#SEC46">Applications of <CODE>CREATE..DOES&#62;</CODE></A>
<LI><A NAME="SEC47" HREF="gforth_40.html#SEC47">The gory details of <CODE>CREATE..DOES&#62;</CODE></A>
</UL>
<LI><A NAME="SEC48" HREF="gforth_41.html#SEC48">Supplying names for the defined words</A>
<LI><A NAME="SEC49" HREF="gforth_42.html#SEC49">Interpretation and Compilation Semantics</A>
</UL>
<LI><A NAME="SEC50" HREF="gforth_43.html#SEC50">Tokens for Words</A>
<LI><A NAME="SEC51" HREF="gforth_44.html#SEC51">Wordlists</A>
<LI><A NAME="SEC52" HREF="gforth_45.html#SEC52">Files</A>
<LI><A NAME="SEC53" HREF="gforth_46.html#SEC53">Blocks</A>
<LI><A NAME="SEC54" HREF="gforth_47.html#SEC54">Other I/O</A>
<LI><A NAME="SEC55" HREF="gforth_48.html#SEC55">Programming Tools</A>
<UL>
<LI><A NAME="SEC56" HREF="gforth_49.html#SEC56">Debugging</A>
<LI><A NAME="SEC57" HREF="gforth_50.html#SEC57">Assertions</A>
</UL>
<LI><A NAME="SEC58" HREF="gforth_51.html#SEC58">Assembler and Code words</A>
<LI><A NAME="SEC59" HREF="gforth_52.html#SEC59">Threading Words</A>
</UL>
<LI><A NAME="SEC60" HREF="gforth_53.html#SEC60">Tools</A>
<UL>
<LI><A NAME="SEC61" HREF="gforth_54.html#SEC61"><TT>`ans-report.fs'</TT>: Report the words used, sorted by wordset</A>
<UL>
<LI><A NAME="SEC62" HREF="gforth_54.html#SEC62">Caveats</A>
</UL>
</UL>
<LI><A NAME="SEC63" HREF="gforth_55.html#SEC63">ANS conformance</A>
<UL>
<LI><A NAME="SEC64" HREF="gforth_56.html#SEC64">The Core Words</A>
<UL>
<LI><A NAME="SEC65" HREF="gforth_57.html#SEC65">Implementation Defined Options</A>
<LI><A NAME="SEC66" HREF="gforth_58.html#SEC66">Ambiguous conditions</A>
<LI><A NAME="SEC67" HREF="gforth_59.html#SEC67">Other system documentation</A>
</UL>
<LI><A NAME="SEC68" HREF="gforth_60.html#SEC68">The optional Block word set</A>
<UL>
<LI><A NAME="SEC69" HREF="gforth_61.html#SEC69">Implementation Defined Options</A>
<LI><A NAME="SEC70" HREF="gforth_62.html#SEC70">Ambiguous conditions</A>
<LI><A NAME="SEC71" HREF="gforth_63.html#SEC71">Other system documentation</A>
</UL>
<LI><A NAME="SEC72" HREF="gforth_64.html#SEC72">The optional Double Number word set</A>
<UL>
<LI><A NAME="SEC73" HREF="gforth_65.html#SEC73">Ambiguous conditions</A>
</UL>
<LI><A NAME="SEC74" HREF="gforth_66.html#SEC74">The optional Exception word set</A>
<UL>
<LI><A NAME="SEC75" HREF="gforth_67.html#SEC75">Implementation Defined Options</A>
</UL>
<LI><A NAME="SEC76" HREF="gforth_68.html#SEC76">The optional Facility word set</A>
<UL>
<LI><A NAME="SEC77" HREF="gforth_69.html#SEC77">Implementation Defined Options</A>
<LI><A NAME="SEC78" HREF="gforth_70.html#SEC78">Ambiguous conditions</A>
</UL>
<LI><A NAME="SEC79" HREF="gforth_71.html#SEC79">The optional File-Access word set</A>
<UL>
<LI><A NAME="SEC80" HREF="gforth_72.html#SEC80">Implementation Defined Options</A>
<LI><A NAME="SEC81" HREF="gforth_73.html#SEC81">Ambiguous conditions</A>
</UL>
<LI><A NAME="SEC82" HREF="gforth_74.html#SEC82">The optional Floating-Point word set</A>
<UL>
<LI><A NAME="SEC83" HREF="gforth_75.html#SEC83">Implementation Defined Options</A>
<LI><A NAME="SEC84" HREF="gforth_76.html#SEC84">Ambiguous conditions</A>
</UL>
<LI><A NAME="SEC85" HREF="gforth_77.html#SEC85">The optional Locals word set</A>
<UL>
<LI><A NAME="SEC86" HREF="gforth_78.html#SEC86">Implementation Defined Options</A>
<LI><A NAME="SEC87" HREF="gforth_79.html#SEC87">Ambiguous conditions</A>
</UL>
<LI><A NAME="SEC88" HREF="gforth_80.html#SEC88">The optional Memory-Allocation word set</A>
<UL>
<LI><A NAME="SEC89" HREF="gforth_81.html#SEC89">Implementation Defined Options</A>
</UL>
<LI><A NAME="SEC90" HREF="gforth_82.html#SEC90">The optional Programming-Tools word set</A>
<UL>
<LI><A NAME="SEC91" HREF="gforth_83.html#SEC91">Implementation Defined Options</A>
<LI><A NAME="SEC92" HREF="gforth_84.html#SEC92">Ambiguous conditions</A>
</UL>
<LI><A NAME="SEC93" HREF="gforth_85.html#SEC93">The optional Search-Order word set</A>
<UL>
<LI><A NAME="SEC94" HREF="gforth_86.html#SEC94">Implementation Defined Options</A>
<LI><A NAME="SEC95" HREF="gforth_87.html#SEC95">Ambiguous conditions</A>
</UL>
</UL>
<LI><A NAME="SEC96" HREF="gforth_88.html#SEC96">Model</A>
<LI><A NAME="SEC97" HREF="gforth_89.html#SEC97">Integrating Gforth into C programs</A>
<LI><A NAME="SEC98" HREF="gforth_90.html#SEC98">Emacs and Gforth</A>
<LI><A NAME="SEC99" HREF="gforth_91.html#SEC99">Image Files</A>
<UL>
<LI><A NAME="SEC100" HREF="gforth_92.html#SEC100">Image File Background</A>
<LI><A NAME="SEC101" HREF="gforth_93.html#SEC101">Non-Relocatable Image Files</A>
<LI><A NAME="SEC102" HREF="gforth_94.html#SEC102">Data-Relocatable Image Files</A>
<LI><A NAME="SEC103" HREF="gforth_95.html#SEC103">Fully Relocatable Image Files</A>
<UL>
<LI><A NAME="SEC104" HREF="gforth_96.html#SEC104"><TT>`gforth-makeimage'</TT></A>
<LI><A NAME="SEC105" HREF="gforth_97.html#SEC105"><TT>`cross.fs'</TT></A>
</UL>
<LI><A NAME="SEC106" HREF="gforth_98.html#SEC106">Stack and Dictionary Sizes</A>
<LI><A NAME="SEC107" HREF="gforth_99.html#SEC107">Running Image Files</A>
<LI><A NAME="SEC108" HREF="gforth_100.html#SEC108">Modifying the Startup Sequence</A>
</UL>
<LI><A NAME="SEC109" HREF="gforth_101.html#SEC109">Engine</A>
<UL>
<LI><A NAME="SEC110" HREF="gforth_102.html#SEC110">Portability</A>
<LI><A NAME="SEC111" HREF="gforth_103.html#SEC111">Threading</A>
<UL>
<LI><A NAME="SEC112" HREF="gforth_104.html#SEC112">Scheduling</A>
<LI><A NAME="SEC113" HREF="gforth_105.html#SEC113">Direct or Indirect Threaded?</A>
<LI><A NAME="SEC114" HREF="gforth_106.html#SEC114">DOES&#62;</A>
</UL>
<LI><A NAME="SEC115" HREF="gforth_107.html#SEC115">Primitives</A>
<UL>
<LI><A NAME="SEC116" HREF="gforth_108.html#SEC116">Automatic Generation</A>
<LI><A NAME="SEC117" HREF="gforth_109.html#SEC117">TOS Optimization</A>
<LI><A NAME="SEC118" HREF="gforth_110.html#SEC118">Produced code</A>
</UL>
<LI><A NAME="SEC119" HREF="gforth_111.html#SEC119">Performance</A>
</UL>
<LI><A NAME="SEC120" HREF="gforth_112.html#SEC120">Bugs</A>
<LI><A NAME="SEC121" HREF="gforth_113.html#SEC121">Authors and Ancestors of Gforth</A>
<UL>
<LI><A NAME="SEC122" HREF="gforth_113.html#SEC122">Authors and Contributors</A>
<LI><A NAME="SEC123" HREF="gforth_113.html#SEC123">Pedigree</A>
</UL>
<LI><A NAME="SEC124" HREF="gforth_114.html#SEC124">Word Index</A>
<LI><A NAME="SEC125" HREF="gforth_115.html#SEC125">Concept and Word Index</A>
</UL>
<HR>
This document was generated using the
<A HREF="http://asis01.cern.ch/infohtml/texi2html.html">texi2html</A>
translator version 1.31.
</BODY>
</HTML>
