<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Selection</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_23.html">previous</A>, <A HREF="gforth_25.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX398"></A>
<A NAME="IDX399"></A>
<H3><A NAME="SEC28" HREF="gforth_toc.html#SEC28">Selection</A></H3>
<A NAME="IDX400"></A>
<P>
<PRE>
<VAR>flag</VAR>
IF
  <VAR>code</VAR>
ENDIF
</PRE>
or
<PRE>
<VAR>flag</VAR>
IF
  <VAR>code1</VAR>
ELSE
  <VAR>code2</VAR>
ENDIF
</PRE>
<P>
You can use <CODE>THEN</CODE> instead of <CODE>ENDIF</CODE>. Indeed, <CODE>THEN</CODE> is
standard, and <CODE>ENDIF</CODE> is not, although it is quite popular. We
recommend using <CODE>ENDIF</CODE>, because it is less confusing for people
who also know other languages (and is not prone to reinforcing negative
prejudices against Forth in these people). Adding <CODE>ENDIF</CODE> to a
system that only supplies <CODE>THEN</CODE> is simple:
<PRE>
: endif   POSTPONE then ; immediate
</PRE>
<P>
[According to <CITE>Webster's New Encyclopedic Dictionary</CITE>, <DFN>then
(adv.)</DFN>  has the following meanings:
<BLOCKQUOTE>
... 2b: following next after in order ... 3d: as a necessary consequence
(if you were there, then you saw them).
</BLOCKQUOTE>
Forth's <CODE>THEN</CODE> has the meaning 2b, whereas <CODE>THEN</CODE> in Pascal
and many other programming languages has the meaning 3d.]
<P>
Gforth also provides the words <CODE>?dup-if</CODE> and <CODE>?dup-0=-if</CODE>, so
you can avoid using <CODE>?dup</CODE>. Using these alternatives is also more
efficient than using <CODE>?dup</CODE>. Definitions in plain standard Forth
for <CODE>ENDIF</CODE>, <CODE>?DUP-IF</CODE> and <CODE>?DUP-0=-IF</CODE> are provided in
<TT>`compat/control.fs'</TT>.
<A NAME="IDX401"></A>
<P>
<PRE>
<VAR>n</VAR>
CASE
  <VAR>n1</VAR> OF <VAR>code1</VAR> ENDOF
  <VAR>n2</VAR> OF <VAR>code2</VAR> ENDOF
  ...
ENDCASE
</PRE>
<P>
Executes the first <VAR>codei</VAR>, where the <VAR>ni</VAR> is equal to
<VAR>n</VAR>. A default case can be added by simply writing the code after
the last <CODE>ENDOF</CODE>. It may use <VAR>n</VAR>, which is on top of the stack,
but must not consume it.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_23.html">previous</A>, <A HREF="gforth_25.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
