<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - ANS conformance</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_54.html">previous</A>, <A HREF="gforth_56.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX749"></A>
<H1><A NAME="SEC63" HREF="gforth_toc.html#SEC63">ANS conformance</A></H1>
<P>
To the best of our knowledge, Gforth is an
<P>
ANS Forth System
<UL>
<LI>providing the Core Extensions word set
<LI>providing the Block word set
<LI>providing the Block Extensions word set
<LI>providing the Double-Number word set
<LI>providing the Double-Number Extensions word set
<LI>providing the Exception word set
<LI>providing the Exception Extensions word set
<LI>providing the Facility word set
<LI>providing <CODE>MS</CODE> and <CODE>TIME&#38;DATE</CODE> from the Facility Extensions word set
<LI>providing the File Access word set
<LI>providing the File Access Extensions word set
<LI>providing the Floating-Point word set
<LI>providing the Floating-Point Extensions word set
<LI>providing the Locals word set
<LI>providing the Locals Extensions word set
<LI>providing the Memory-Allocation word set
<LI>providing the Memory-Allocation Extensions word set (that one's easy)
<LI>providing the Programming-Tools word set
<LI>providing <CODE>;CODE</CODE>, <CODE>AHEAD</CODE>, <CODE>ASSEMBLER</CODE>, <CODE>BYE</CODE>, <CODE>CODE</CODE>, <CODE>CS-PICK</CODE>, <CODE>CS-ROLL</CODE>, <CODE>STATE</CODE>, <CODE>[ELSE]</CODE>, <CODE>[IF]</CODE>, <CODE>[THEN]</CODE> from the Programming-Tools Extensions word set
<LI>providing the Search-Order word set
<LI>providing the Search-Order Extensions word set
<LI>providing the String word set
<LI>providing the String Extensions word set (another easy one)
</UL>
<A NAME="IDX750"></A>
<P>
In addition, ANS Forth systems are required to document certain
implementation choices. This chapter tries to meet these
requirements. In many cases it gives a way to ask the system for the
information instead of providing the information directly, in
particular, if the information depends on the processor, the operating
system or the installation options chosen, or if they are likely to
change during the maintenance of Gforth.
<P>
<UL>
<LI><A HREF="gforth_56.html#SEC64">The Core Words</A>
<LI><A HREF="gforth_60.html#SEC68">The optional Block word set</A>
<LI><A HREF="gforth_64.html#SEC72">The optional Double Number word set</A>
<LI><A HREF="gforth_66.html#SEC74">The optional Exception word set</A>
<LI><A HREF="gforth_68.html#SEC76">The optional Facility word set</A>
<LI><A HREF="gforth_71.html#SEC79">The optional File-Access word set</A>
<LI><A HREF="gforth_74.html#SEC82">The optional Floating-Point word set</A>
<LI><A HREF="gforth_77.html#SEC85">The optional Locals word set</A>
<LI><A HREF="gforth_80.html#SEC88">The optional Memory-Allocation word set</A>
<LI><A HREF="gforth_82.html#SEC90">The optional Programming-Tools word set</A>
<LI><A HREF="gforth_85.html#SEC93">The optional Search-Order word set</A>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_54.html">previous</A>, <A HREF="gforth_56.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
