<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Control Structures</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_22.html">previous</A>, <A HREF="gforth_24.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX397"></A>
<H2><A NAME="SEC27" HREF="gforth_toc.html#SEC27">Control Structures</A></H2>
<P>
Control structures in Forth cannot be used in interpret state, only in
compile state<A NAME="FOOT1" HREF="gforth_foot.html#FOOT1">(1)</A>, i.e., in
a colon definition. We do not like this limitation, but have not seen a
satisfying way around it yet, although many schemes have been proposed.
<P>
<UL>
<LI><A HREF="gforth_24.html#SEC28">Selection</A>
<LI><A HREF="gforth_25.html#SEC29">Simple Loops</A>
<LI><A HREF="gforth_26.html#SEC30">Counted Loops</A>
<LI><A HREF="gforth_27.html#SEC31">Arbitrary control structures</A>
<LI><A HREF="gforth_28.html#SEC33">Calls and returns</A>
<LI><A HREF="gforth_29.html#SEC34">Exception Handling</A>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_22.html">previous</A>, <A HREF="gforth_24.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
