<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - exception-idef</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_66.html">previous</A>, <A HREF="gforth_68.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX904"></A>
<A NAME="IDX905"></A>
<H3><A NAME="SEC75" HREF="gforth_toc.html#SEC75">Implementation Defined Options</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX906"></A>
<DT><I><CODE>THROW</CODE>-codes used in the system:</I>
<DD>The codes -256--511 are used for reporting signals. The mapping
from OS signal numbers to throw codes is -256-<VAR>signal</VAR>. The
codes -512--2047 are used for OS errors (for file and memory
allocation operations). The mapping from OS error numbers to throw codes
is -512-<CODE>errno</CODE>. One side effect of this mapping is that
undefined OS errors produce a message with a strange number; e.g.,
<CODE>-1000 THROW</CODE> results in <CODE>Unknown error 488</CODE> on my system.
</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_66.html">previous</A>, <A HREF="gforth_68.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
