<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - locals-idef</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_77.html">previous</A>, <A HREF="gforth_79.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX996"></A>
<A NAME="IDX997"></A>
<H3><A NAME="SEC86" HREF="gforth_toc.html#SEC86">Implementation Defined Options</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX998"></A>
<A NAME="IDX999"></A>
<DT><I>maximum number of locals in a definition:</I>
<DD><CODE>s" #locals" environment? drop .</CODE>. Currently 15. This is a lower
bound, e.g., on a 32-bit machine there can be 41 locals of up to 8
characters. The number of locals in a definition is bounded by the size
of locals-buffer, which contains the names of the locals.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_77.html">previous</A>, <A HREF="gforth_79.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
