<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Tokens for Words</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_42.html">previous</A>, <A HREF="gforth_44.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX649"></A>
<H2><A NAME="SEC50" HREF="gforth_toc.html#SEC50">Tokens for Words</A></H2>
<P>
This chapter describes the creation and use of tokens that represent
words on the stack (and in data space).
<P>
Named words have interpretation and compilation semantics. Unnamed words
just have execution semantics.
<A NAME="IDX650"></A>
<P>
An <DFN>execution token</DFN> represents the execution semantics of an
unnamed word. An execution token occupies one cell. As explained in
section section <A HREF="gforth_41.html#SEC48">Supplying names for the defined words</A>, the execution token of the last words
defined can be produced with
<A NAME="IDX651"></A>
<A NAME="IDX652"></A>
<P>
<PRE>
<CODE>lastxt</CODE>       <I>-- xt  </I>       gforth       "lastxt"
</PRE>
<P>
You can perform the semantics represented by an execution token with
<A NAME="IDX654"></A>
<A NAME="IDX653"></A>
<PRE>
<CODE>execute</CODE>       <I>xt --</I>       core       "execute"
</PRE>
<P>
You can compile the word with
<A NAME="IDX656"></A>
<A NAME="IDX655"></A>
<PRE>
<CODE>compile,</CODE>       <I>xt --  </I>       core-ext       "compile-comma"
</PRE>
<P>
<A NAME="IDX657"></A>
<A NAME="IDX658"></A>
<P>
In Gforth, the abstract data type <EM>execution token</EM> is implemented
as CFA (code field address).
<P>
The interpretation semantics of a named word are also represented by an
execution token. You can get it with
<A NAME="IDX659"></A>
<A NAME="IDX660"></A>
<P>
<PRE>
<CODE>[']</CODE>       <I>compilation. "name" -- ; run-time. -- xt  </I>       core       "bracket-tick"
</PRE>
<VAR>xt</VAR> represents <VAR>name</VAR>'s interpretation
semantics. Performs <CODE>-14 throw</CODE> if the word has no
interpretation semantics.
<P>
<A NAME="IDX661"></A>
<A NAME="IDX662"></A>
<P>
<PRE>
<CODE>'</CODE>       <I>"name" -- xt  </I>       core       "tick"
</PRE>
<VAR>xt</VAR> represents <VAR>name</VAR>'s interpretation
semantics. Performs <CODE>-14 throw</CODE> if the word has no
interpretation semantics.
<P>
For literals, you use <CODE>'</CODE> in interpreted code and <CODE>[']</CODE> in
compiled code. Gforth's <CODE>'</CODE> and <CODE>[']</CODE> behave somewhat unusual
by complaining about compile-only words. To get an execution token for a
compiling word <VAR>X</VAR>, use <CODE>COMP' <VAR>X</VAR> drop</CODE> or <CODE>[COMP']
<VAR>X</VAR> drop</CODE>.
<A NAME="IDX663"></A>
<P>
The compilation semantics are represented by a <DFN>compilation token</DFN>
consisting of two cells: <VAR>w xt</VAR>. The top cell <VAR>xt</VAR> is an
execution token. The compilation semantics represented by the
compilation token can be performed with <CODE>execute</CODE>, which consumes
the whole compilation token, with an additional stack effect determined
by the represented compilation semantics.
<A NAME="IDX664"></A>
<A NAME="IDX665"></A>
<P>
<PRE>
<CODE>[COMP']</CODE>       <I>compilation "name" -- ; run-time -- w xt  </I>       gforth       "bracket-comp-tick"
</PRE>
<VAR>w xt</VAR> represents <VAR>name</VAR>'s compilation semantics.
<P>
<A NAME="IDX666"></A>
<A NAME="IDX667"></A>
<P>
<PRE>
<CODE>COMP'</CODE>       <I>"name" -- w xt  </I>       gforth       "c-tick"
</PRE>
<VAR>w xt</VAR> represents <VAR>name</VAR>'s compilation semantics.
<P>
You can compile the compilation semantics with <CODE>postpone,</CODE>. I.e.,
<CODE>COMP' <VAR>word</VAR> POSTPONE,</CODE> is equivalent to <CODE>POSTPONE
<VAR>word</VAR></CODE>.
<A NAME="IDX668"></A>
<A NAME="IDX669"></A>
<P>
<PRE>
<CODE>postpone,</CODE>       <I>w xt --  </I>       gforth       "postpone-comma"
</PRE>
Compiles the compilation semantics represented by <VAR>w xt</VAR>.
<P>
At present, the <VAR>w</VAR> part of a compilation token is an execution
token, and the <VAR>xt</VAR> part represents either <CODE>execute</CODE> or
<CODE>compile,</CODE>. However, don't rely on that knowledge, unless necessary;
we may introduce unusual compilation tokens in the future (e.g.,
compilation tokens representing the compilation semantics of literals).
<A NAME="IDX670"></A>
<A NAME="IDX671"></A>
<A NAME="IDX672"></A>
<P>
Named words are also represented by the <DFN>name token</DFN>. The abstract
data type <EM>name token</EM> is implemented as NFA (name field address).
<A NAME="IDX673"></A>
<A NAME="IDX674"></A>
<P>
<PRE>
<CODE>find-name</CODE>       <I>c-addr u -- nt/0  </I>       gforth       "find-name"
</PRE>
Find the name <VAR>c-addr u</VAR> in the current search
order. Return its nt, if found, otherwise 0.
<P>
<A NAME="IDX675"></A>
<A NAME="IDX676"></A>
<P>
<PRE>
<CODE>name&#62;int</CODE>       <I>nt -- xt  </I>       gforth       "name&#62;int"
</PRE>
<VAR>xt</VAR> represents the interpretation semantics of the word
<VAR>nt</VAR>. Produces <CODE>' compile-only-error</CODE> if
<VAR>nt</VAR> is compile-only.
<P>
<A NAME="IDX677"></A>
<A NAME="IDX678"></A>
<P>
<PRE>
<CODE>name?int</CODE>       <I>nt -- xt  </I>       gforth       "name?int"
</PRE>
Like name&#62;int, but throws an error if compile-only.
<P>
<A NAME="IDX679"></A>
<A NAME="IDX680"></A>
<P>
<PRE>
<CODE>name&#62;comp</CODE>       <I>nt -- w xt  </I>       gforth       "name&#62;comp"
</PRE>
<VAR>w xt</VAR> is the compilation token for the word <VAR>nt</VAR>.
<P>
<A NAME="IDX681"></A>
<A NAME="IDX682"></A>
<P>
<PRE>
<CODE>name&#62;string</CODE>       <I>nt -- addr count  </I>       gforth       "name-to-string"
</PRE>
<VAR>addr count</VAR> is the name of the word represented by <VAR>nt</VAR>.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_42.html">previous</A>, <A HREF="gforth_44.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
