<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Assertions</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_49.html">previous</A>, <A HREF="gforth_51.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX691"></A>
<H3><A NAME="SEC57" HREF="gforth_toc.html#SEC57">Assertions</A></H3>
<P>
It is a good idea to make your programs self-checking, in particular, if
you use an assumption (e.g., that a certain field of a data structure is
never zero) that may become wrong during maintenance. Gforth supports
assertions for this purpose. They are used like this:
<P>
<PRE>
assert( <VAR>flag</VAR> )
</PRE>
<P>
The code between <CODE>assert(</CODE> and <CODE>)</CODE> should compute a flag, that
should be true if everything is alright and false otherwise. It should
not change anything else on the stack. The overall stack effect of the
assertion is <CODE>( -- )</CODE>. E.g.
<P>
<PRE>
assert( 1 1 + 2 = ) \ what we learn in school
assert( dup 0&#60;&#62; ) \ assert that the top of stack is not zero
assert( false ) \ this code should not be reached
</PRE>
<P>
The need for assertions is different at different times. During
debugging, we want more checking, in production we sometimes care more
for speed. Therefore, assertions can be turned off, i.e., the assertion
becomes a comment. Depending on the importance of an assertion and the
time it takes to check it, you may want to turn off some assertions and
keep others turned on. Gforth provides several levels of assertions for
this purpose:
<A NAME="IDX692"></A>
<A NAME="IDX693"></A>
<P>
<PRE>
<CODE>assert0(</CODE>       <I>--  </I>       gforth       "assert-zero"
</PRE>
important assertions that should always be turned on
<P>
<A NAME="IDX694"></A>
<A NAME="IDX695"></A>
<P>
<PRE>
<CODE>assert1(</CODE>       <I>--  </I>       gforth       "assert-one"
</PRE>
normal assertions; turned on by default
<P>
<A NAME="IDX696"></A>
<A NAME="IDX697"></A>
<P>
<PRE>
<CODE>assert2(</CODE>       <I>--  </I>       gforth       "assert-two"
</PRE>
debugging assertions
<P>
<A NAME="IDX698"></A>
<A NAME="IDX699"></A>
<P>
<PRE>
<CODE>assert3(</CODE>       <I>--  </I>       gforth       "assert-three"
</PRE>
slow assertions that you may not want to turn on in normal debugging;
you would turn them on mainly for thorough checking
<P>
<A NAME="IDX700"></A>
<A NAME="IDX701"></A>
<P>
<PRE>
<CODE>assert(</CODE>       <I>--  </I>       gforth       "assert("
</PRE>
equivalent to assert1(
<P>
<A NAME="IDX702"></A>
<A NAME="IDX703"></A>
<P>
<PRE>
<CODE>)</CODE>       <I>--  </I>       gforth       "close-paren"
</PRE>
end an assertion
<P>
<CODE>Assert(</CODE> is the same as <CODE>assert1(</CODE>. The variable
<CODE>assert-level</CODE> specifies the highest assertions that are turned
on. I.e., at the default <CODE>assert-level</CODE> of one, <CODE>assert0(</CODE> and
<CODE>assert1(</CODE> assertions perform checking, while <CODE>assert2(</CODE> and
<CODE>assert3(</CODE> assertions are treated as comments.
<P>
Note that the <CODE>assert-level</CODE> is evaluated at compile-time, not at
run-time. I.e., you cannot turn assertions on or off at run-time, you
have to set the <CODE>assert-level</CODE> appropriately before compiling a
piece of code. You can compile several pieces of code at several
<CODE>assert-level</CODE>s (e.g., a trusted library at level 1 and newly
written code at level 3).
<A NAME="IDX704"></A>
<A NAME="IDX705"></A>
<P>
<PRE>
<CODE>assert-level</CODE>       <I>-- a-addr  </I>       gforth       "assert-level"
</PRE>
all assertions above this level are turned off
<P>
If an assertion fails, a message compatible with Emacs' compilation mode
is produced and the execution is aborted (currently with <CODE>ABORT"</CODE>.
If there is interest, we will introduce a special throw code. But if you
intend to <CODE>catch</CODE> a specific condition, using <CODE>throw</CODE> is
probably more appropriate than an assertion).
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_49.html">previous</A>, <A HREF="gforth_51.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
