<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Bugs</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_111.html">previous</A>, <A HREF="gforth_113.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1163"></A>
<H1><A NAME="SEC120" HREF="gforth_toc.html#SEC120">Bugs</A></H1>
<P>
Known bugs are described in the file BUGS in the Gforth distribution.
<P>
If you find a bug, please send a bug report to
<CODE>bug-gforth@gnu.ai.mit.edu</CODE>. A bug report should
describe the Gforth version used (it is announced at the start of an
interactive Gforth session), the machine and operating system (on Unix
systems you can use <CODE>uname -a</CODE> to produce this information), the
installation options (send the <TT>`config.status'</TT> file), and a
complete list of changes you (or your installer) have made to the Gforth
sources (if any); it should contain a program (or a sequence of keyboard
commands) that reproduces the bug and a description of what you think
constitutes the buggy behaviour.
<P>
For a thorough guide on reporting bugs read section `How to Report Bugs' in <CITE>GNU C Manual</CITE>.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_111.html">previous</A>, <A HREF="gforth_113.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
