<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Bitwise operations</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_8.html">previous</A>, <A HREF="gforth_10.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX93"></A>
<H3><A NAME="SEC13" HREF="gforth_toc.html#SEC13">Bitwise operations</A></H3>
<A NAME="IDX94"></A>
<A NAME="IDX95"></A>
<P>
<PRE>
<CODE>and</CODE>       <I>w1 w2 -- w</I>       core       "and"
</PRE>
<A NAME="IDX96"></A>
<A NAME="IDX97"></A>
<P>
<PRE>
<CODE>or</CODE>       <I>w1 w2 -- w</I>       core       "or"
</PRE>
<A NAME="IDX98"></A>
<A NAME="IDX99"></A>
<P>
<PRE>
<CODE>xor</CODE>       <I>w1 w2 -- w</I>       core       "xor"
</PRE>
<A NAME="IDX100"></A>
<A NAME="IDX101"></A>
<P>
<PRE>
<CODE>invert</CODE>       <I>w1 -- w2</I>       core       "invert"
</PRE>
<A NAME="IDX102"></A>
<A NAME="IDX103"></A>
<P>
<PRE>
<CODE>2*</CODE>       <I>n1 -- n2</I>       core       "two-star"
</PRE>
<A NAME="IDX104"></A>
<A NAME="IDX105"></A>
<P>
<PRE>
<CODE>2/</CODE>       <I>n1 -- n2</I>       core       "two-slash"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_8.html">previous</A>, <A HREF="gforth_10.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
