<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Direct or Indirect Threaded?</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_104.html">previous</A>, <A HREF="gforth_106.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1131"></A>
<H3><A NAME="SEC113" HREF="gforth_toc.html#SEC113">Direct or Indirect Threaded?</A></H3>
<A NAME="IDX1132"></A>
<P>
Both! After packaging the nasty details in macro definitions we
realized that we could switch between direct and indirect threading by
simply setting a compilation flag (<CODE>-DDIRECT_THREADED</CODE>) and
defining a few machine-specific macros for the direct-threading case.
On the Forth level we also offer access words that hide the
differences between the threading methods (see section <A HREF="gforth_52.html#SEC59">Threading Words</A>).
<P>
Indirect threading is implemented completely machine-independently.
Direct threading needs routines for creating jumps to the executable
code (e.g. to docol or dodoes). These routines are inherently
machine-dependent, but they do not amount to many source lines. I.e.,
even porting direct threading to a new machine is a small effort.
<A NAME="IDX1133"></A>
<A NAME="IDX1134"></A>
<P>
The default threading method is machine-dependent. You can enforce a
specific threading method when building Gforth with the configuration
flag <CODE>--enable-direct-threaded</CODE> or
<CODE>--enable-indirect-threaded</CODE>. Note that direct threading is not
supported on all machines.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_104.html">previous</A>, <A HREF="gforth_106.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
