<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Running Image Files</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_98.html">previous</A>, <A HREF="gforth_100.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1097"></A>
<A NAME="IDX1098"></A>
<A NAME="IDX1099"></A>
<H2><A NAME="SEC107" HREF="gforth_toc.html#SEC107">Running Image Files</A></H2>
<A NAME="IDX1100"></A>
<A NAME="IDX1101"></A>
<P>
You can invoke Gforth with an image file <VAR>image</VAR> instead of the
default <TT>`gforth.fi'</TT> with the <CODE>-i</CODE> flag (see section <A HREF="gforth_4.html#SEC8">Invoking Gforth</A>):
<PRE>
gforth -i <VAR>image</VAR>
</PRE>
<A NAME="IDX1102"></A>
<A NAME="IDX1103"></A>
<P>
If your operating system supports starting scripts with a line of the
form <CODE>#! ...</CODE>, you can make your image file executable, and you'll
just have to type the image file name to start Gforth with this image
file (note that the file extension <CODE>.fi</CODE> is just a convention).
<P>
I.e., in most Unix systems, you just have to make the image file
<VAR>image</VAR> executable with
<P>
<PRE>
chmod +x <VAR>image</VAR>
</PRE>
<P>
and then you can invoke it by simply typing <VAR>image</VAR> instead of
<CODE>gforth -i <VAR>image</VAR></CODE>.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_98.html">previous</A>, <A HREF="gforth_100.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
