<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - cross.fs</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_96.html">previous</A>, <A HREF="gforth_98.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1089"></A>
<A NAME="IDX1090"></A>
<A NAME="IDX1091"></A>
<H3><A NAME="SEC105" HREF="gforth_toc.html#SEC105"><TT>`cross.fs'</TT></A></H3>
<P>
You can also use <CODE>cross</CODE>, a batch compiler that accepts a Forth-like
programming language. This <CODE>cross</CODE> language has to be documented
yet.
<A NAME="IDX1092"></A>
<P>
<CODE>cross</CODE> also allows you to create image files for machines with
different data sizes and data formats than the one used for generating
the image file. You can also use it to create an application image that
does not contain a Forth compiler. These features are bought with
restrictions and inconveniences in programming. E.g., addresses have to
be stored in memory with special words (<CODE>A!</CODE>, <CODE>A,</CODE>, etc.) in
order to make the code relocatable.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_96.html">previous</A>, <A HREF="gforth_98.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
