<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - floating-ambcond</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_75.html">previous</A>, <A HREF="gforth_77.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX962"></A>
<A NAME="IDX963"></A>
<H3><A NAME="SEC84" HREF="gforth_toc.html#SEC84">Ambiguous conditions</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX964"></A>
<DT><I><CODE>df@</CODE> or <CODE>df!</CODE> used with an address that is not double-float  aligned:</I>
<DD>System-dependent. Typically results in a <CODE>-23 THROW</CODE> like other
alignment violations.

<A NAME="IDX965"></A>
<A NAME="IDX966"></A>
<DT><I><CODE>f@</CODE> or <CODE>f!</CODE> used with an address that is not float  aligned:</I>
<DD>System-dependent. Typically results in a <CODE>-23 THROW</CODE> like other
alignment violations.

<A NAME="IDX967"></A>
<DT><I>floating-point result out of range:</I>
<DD>System-dependent. Can result in a <CODE>-55 THROW</CODE> (Floating-point
unidentified fault), or can produce a special value representing, e.g.,
Infinity.

<A NAME="IDX968"></A>
<DT><I><CODE>sf@</CODE> or <CODE>sf!</CODE> used with an address that is not single-float  aligned:</I>
<DD>System-dependent. Typically results in an alignment fault like other
alignment violations.

<A NAME="IDX969"></A>
<DT><I><CODE>BASE</CODE> is not decimal (<CODE>REPRESENT</CODE>, <CODE>F.</CODE>, <CODE>FE.</CODE>, <CODE>FS.</CODE>):</I>
<DD>The floating-point number is converted into decimal nonetheless.

<A NAME="IDX970"></A>
<DT><I>Both arguments are equal to zero (<CODE>FATAN2</CODE>):</I>
<DD>System-dependent. <CODE>FATAN2</CODE> is implemented using the C library
function <CODE>atan2()</CODE>.

<A NAME="IDX971"></A>
<DT><I>Using <CODE>FTAN</CODE> on an argument <VAR>r1</VAR> where cos(<VAR>r1</VAR>) is zero:</I>
<DD>System-dependent. Anyway, typically the cos of <VAR>r1</VAR> will not be zero
because of small errors and the tan will be a very large (or very small)
but finite number.

<A NAME="IDX972"></A>
<DT><I><VAR>d</VAR> cannot be presented precisely as a float in <CODE>D&#62;F</CODE>:</I>
<DD>The result is rounded to the nearest float.

<A NAME="IDX973"></A>
<A NAME="IDX974"></A>
<A NAME="IDX975"></A>
<DT><I>dividing by zero:</I>
<DD><CODE>-55 throw</CODE> (Floating-point unidentified fault)

<A NAME="IDX976"></A>
<DT><I>exponent too big for conversion (<CODE>DF!</CODE>, <CODE>DF@</CODE>, <CODE>SF!</CODE>, <CODE>SF@</CODE>):</I>
<DD>System dependent. On IEEE-FP based systems the number is converted into
an infinity.

<A NAME="IDX977"></A>
<A NAME="IDX978"></A>
<DT><I><VAR>float</VAR>&#60;1 (<CODE>FACOSH</CODE>):</I>
<DD><CODE>-55 throw</CODE> (Floating-point unidentified fault)

<A NAME="IDX979"></A>
<A NAME="IDX980"></A>
<DT><I><VAR>float</VAR>=&#60;-1 (<CODE>FLNP1</CODE>):</I>
<DD><CODE>-55 throw</CODE> (Floating-point unidentified fault). On IEEE-FP systems
negative infinity is typically produced for <VAR>float</VAR>=-1.

<A NAME="IDX981"></A>
<A NAME="IDX982"></A>
<A NAME="IDX983"></A>
<DT><I><VAR>float</VAR>=&#60;0 (<CODE>FLN</CODE>, <CODE>FLOG</CODE>):</I>
<DD><CODE>-55 throw</CODE> (Floating-point unidentified fault). On IEEE-FP systems
negative infinity is typically produced for <VAR>float</VAR>=0.

<A NAME="IDX984"></A>
<A NAME="IDX985"></A>
<A NAME="IDX986"></A>
<DT><I><VAR>float</VAR>&#60;0 (<CODE>FASINH</CODE>, <CODE>FSQRT</CODE>):</I>
<DD><CODE>-55 throw</CODE> (Floating-point unidentified fault). <CODE>fasinh</CODE>
produces values for these inputs on my Linux box (Bug in the C library?)

<A NAME="IDX987"></A>
<A NAME="IDX988"></A>
<A NAME="IDX989"></A>
<A NAME="IDX990"></A>
<DT><I>|<VAR>float</VAR>|&#62;1 (<CODE>FACOS</CODE>, <CODE>FASIN</CODE>, <CODE>FATANH</CODE>):</I>
<DD><CODE>-55 throw</CODE> (Floating-point unidentified fault).

<A NAME="IDX991"></A>
<A NAME="IDX992"></A>
<DT><I>integer part of float cannot be represented by <VAR>d</VAR> in <CODE>F&#62;D</CODE>:</I>
<DD><CODE>-55 throw</CODE> (Floating-point unidentified fault).

<A NAME="IDX993"></A>
<DT><I>string larger than pictured numeric output area (<CODE>f.</CODE>, <CODE>fe.</CODE>, <CODE>fs.</CODE>):</I>
<DD>This does not happen.
</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_75.html">previous</A>, <A HREF="gforth_77.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
