<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Goals</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_1.html">previous</A>, <A HREF="gforth_3.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX2"></A>
<H1><A NAME="SEC6" HREF="gforth_toc.html#SEC6">Goals of Gforth</A></H1>
The goal of the Gforth Project is to develop a standard model for
ANS Forth. This can be split into several subgoals:
<P>
<UL>
<LI>
Gforth should conform to the Forth standard (ANS Forth).
<LI>
It should be a model, i.e. it should define all the
implementation-dependent things.
<LI>
It should become standard, i.e. widely accepted and used. This goal
is the most difficult one.
</UL>
<P>
To achieve these goals Gforth should be
<UL>
<LI>
Similar to previous models (fig-Forth, F83)
<LI>
Powerful. It should provide for all the things that are considered
necessary today and even some that are not yet considered necessary.
<LI>
Efficient. It should not get the reputation of being exceptionally
slow.
<LI>
Free.
<LI>
Available on many machines/easy to port.
</UL>
<P>
Have we achieved these goals? Gforth conforms to the ANS Forth
standard. It may be considered a model, but we have not yet documented
which parts of the model are stable and which parts we are likely to
change. It certainly has not yet become a de facto standard. It has some
similarities and some differences to previous models. It has some
powerful features, but not yet everything that we envisioned. We
certainly have achieved our execution speed goals (see section <A HREF="gforth_111.html#SEC119">Performance</A>).
It is free and available on many machines.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_1.html">previous</A>, <A HREF="gforth_3.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
