<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Scheduling</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_103.html">previous</A>, <A HREF="gforth_105.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1130"></A>
<H3><A NAME="SEC112" HREF="gforth_toc.html#SEC112">Scheduling</A></H3>
<P>
There is a little complication: Pipelined and superscalar processors,
i.e., RISC and some modern CISC machines can process independent
instructions while waiting for the results of an instruction. The
compiler usually reorders (schedules) the instructions in a way that
achieves good usage of these delay slots. However, on our first tries
the compiler did not do well on scheduling primitives. E.g., for
<CODE>+</CODE> implemented as
<PRE>
n=sp[0]+sp[1];
sp++;
sp[0]=n;
NEXT;
</PRE>
the NEXT comes strictly after the other code, i.e., there is nearly no
scheduling. After a little thought the problem becomes clear: The
compiler cannot know that sp and ip point to different addresses (and
the version of <CODE>gcc</CODE> we used would not know it even if it was
possible), so it could not move the load of the cfa above the store to
the TOS. Indeed the pointers could be the same, if code on or very near
the top of stack were executed. In the interest of speed we chose to
forbid this probably unused "feature" and helped the compiler in
scheduling: NEXT is divided into the loading part (<CODE>NEXT_P1</CODE>) and
the goto part (<CODE>NEXT_P2</CODE>). <CODE>+</CODE> now looks like:
<PRE>
n=sp[0]+sp[1];
sp++;
NEXT_P1;
sp[0]=n;
NEXT_P2;
</PRE>
This can be scheduled optimally by the compiler.
<P>
This division can be turned off with the switch <CODE>-DCISC_NEXT</CODE>. This
switch is on by default on machines that do not profit from scheduling
(e.g., the 80386), in order to preserve registers.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_103.html">previous</A>, <A HREF="gforth_105.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
