<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Gforth locals</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_30.html">previous</A>, <A HREF="gforth_32.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX502"></A>
<A NAME="IDX503"></A>
<H3><A NAME="SEC36" HREF="gforth_toc.html#SEC36">Gforth locals</A></H3>
<P>
Locals can be defined with
<P>
<PRE>
{ local1 local2 ... -- comment }
</PRE>
or
<PRE>
{ local1 local2 ... }
</PRE>
<P>
E.g.,
<PRE>
: max { n1 n2 -- n3 }
 n1 n2 &#62; if
   n1
 else
   n2
 endif ;
</PRE>
<P>
The similarity of locals definitions with stack comments is intended. A
locals definition often replaces the stack comment of a word. The order
of the locals corresponds to the order in a stack comment and everything
after the <CODE>--</CODE> is really a comment.
<P>
This similarity has one disadvantage: It is too easy to confuse locals
declarations with stack comments, causing bugs and making them hard to
find. However, this problem can be avoided by appropriate coding
conventions: Do not use both notations in the same program. If you do,
they should be distinguished using additional means, e.g. by position.
<A NAME="IDX504"></A>
<A NAME="IDX505"></A>
<P>
The name of the local may be preceded by a type specifier, e.g.,
<CODE>F:</CODE> for a floating point value:
<P>
<PRE>
: CX* { F: Ar F: Ai F: Br F: Bi -- Cr Ci }
\ complex multiplication
 Ar Br f* Ai Bi f* f-
 Ar Bi f* Ai Br f* f+ ;
</PRE>
<A NAME="IDX506"></A>
<A NAME="IDX507"></A>
<A NAME="IDX508"></A>
<A NAME="IDX509"></A>
<P>
Gforth currently supports cells (<CODE>W:</CODE>, <CODE>W^</CODE>), doubles
(<CODE>D:</CODE>, <CODE>D^</CODE>), floats (<CODE>F:</CODE>, <CODE>F^</CODE>) and characters
(<CODE>C:</CODE>, <CODE>C^</CODE>) in two flavours: a value-flavoured local (defined
with <CODE>W:</CODE>, <CODE>D:</CODE> etc.) produces its value and can be changed
with <CODE>TO</CODE>. A variable-flavoured local (defined with <CODE>W^</CODE> etc.)
produces its address (which becomes invalid when the variable's scope is
left). E.g., the standard word <CODE>emit</CODE> can be defined in terms of
<CODE>type</CODE> like this:
<P>
<PRE>
: emit { C^ char* -- }
    char* 1 type ;
</PRE>
<A NAME="IDX510"></A>
<A NAME="IDX511"></A>
<P>
A local without type specifier is a <CODE>W:</CODE> local. Both flavours of
locals are initialized with values from the data or FP stack.
<P>
Currently there is no way to define locals with user-defined data
structures, but we are working on it.
<P>
Gforth allows defining locals everywhere in a colon definition. This
poses the following questions:
<P>
<UL>
<LI><A HREF="gforth_32.html#SEC37">Where are locals visible by name?</A>
<LI><A HREF="gforth_33.html#SEC38">How long do locals live?</A>
<LI><A HREF="gforth_34.html#SEC39">Programming Style</A>
<LI><A HREF="gforth_35.html#SEC40">Implementation</A>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_30.html">previous</A>, <A HREF="gforth_32.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
