<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Supplying names</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_40.html">previous</A>, <A HREF="gforth_42.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX610"></A>
<A NAME="IDX611"></A>
<H3><A NAME="SEC48" HREF="gforth_toc.html#SEC48">Supplying names for the defined words</A></H3>
<A NAME="IDX612"></A>
<P>
By default, defining words take the names for the defined words from the
input stream. Sometimes you want to supply the name from a string. You
can do this with
<A NAME="IDX613"></A>
<A NAME="IDX614"></A>
<P>
<PRE>
<CODE>nextname</CODE>       <I>c-addr u --  </I>       gforth       "nextname"
</PRE>
<P>
E.g.,
<P>
<PRE>
s" foo" nextname create
</PRE>
is equivalent to
<PRE>
create foo
</PRE>
<A NAME="IDX615"></A>
<P>
Sometimes you want to define a word without a name. You can do this with
<A NAME="IDX616"></A>
<A NAME="IDX617"></A>
<P>
<PRE>
<CODE>noname</CODE>       <I>--  </I>       gforth       "noname"
</PRE>
<P>
<A NAME="IDX618"></A>
<P>
To make any use of the newly defined word, you need its execution
token. You can get it with
<A NAME="IDX619"></A>
<A NAME="IDX620"></A>
<P>
<PRE>
<CODE>lastxt</CODE>       <I>-- xt  </I>       gforth       "lastxt"
</PRE>
<P>
E.g., you can initialize a deferred word with an anonymous colon
definition:
<PRE>
Defer deferred
noname : ( ... -- ... )
  ... ;
lastxt IS deferred
</PRE>
<P>
<CODE>lastxt</CODE> also works when the last word was not defined as
<CODE>noname</CODE>. 
<P>
The standard has also recognized the need for anonymous words and
provides
<A NAME="IDX621"></A>
<A NAME="IDX622"></A>
<P>
<PRE>
<CODE>:noname</CODE>       <I>-- xt colon-sys  </I>       core-ext       "colon-no-name"
</PRE>
<P>
This leaves the execution token for the word on the stack after the
closing <CODE>;</CODE>. You can rewrite the last example with <CODE>:noname</CODE>:
<PRE>
Defer deferred
:noname ( ... -- ... )
  ... ;
IS deferred
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_40.html">previous</A>, <A HREF="gforth_42.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
