<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Stack and Dictionary Sizes</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_97.html">previous</A>, <A HREF="gforth_99.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1093"></A>
<A NAME="IDX1094"></A>
<A NAME="IDX1095"></A>
<H2><A NAME="SEC106" HREF="gforth_toc.html#SEC106">Stack and Dictionary Sizes</A></H2>
<P>
If you invoke Gforth with a command line flag for the size
(see section <A HREF="gforth_4.html#SEC8">Invoking Gforth</A>), the size you specify is stored in the
dictionary. If you save the dictionary with <CODE>savesystem</CODE> or create
an image with <TT>`gforth-makeimage'</TT>, this size will become the default
for the resulting image file. E.g., the following will create a
fully relocatable version of gforth.fi with a 1MB dictionary:
<P>
<PRE>
gforth-makeimage gforth.fi -m 1M
</PRE>
<P>
In other words, if you want to set the default size for the dictionary
and the stacks of an image, just invoke <TT>`gforth-makeimage'</TT> with the
appropriate options when creating the image.
<A NAME="IDX1096"></A>
<P>
Note: For cache-friendly behaviour (i.e., good performance), you should
make the sizes of the stacks modulo, say, 2K, somewhat different. E.g.,
the default stack sizes are: data: 16k (mod 2k=0); fp: 15.5k (mod
2k=1.5k); return: 15k(mod 2k=1k); locals: 14.5k (mod 2k=0.5k).
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_97.html">previous</A>, <A HREF="gforth_99.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
