<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Non-Relocatable Image Files</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_92.html">previous</A>, <A HREF="gforth_94.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1077"></A>
<A NAME="IDX1078"></A>
<H2><A NAME="SEC101" HREF="gforth_toc.html#SEC101">Non-Relocatable Image Files</A></H2>
<P>
These files are simple memory dumps of the dictionary. They are specific
to the executable (i.e., <TT>`gforth'</TT> file) they were created
with. What's worse, they are specific to the place on which the
dictionary resided when the image was created. Now, there is no
guarantee that the dictionary will reside at the same place the next
time you start Gforth, so there's no guarantee that a non-relocatable
image will work the next time (Gforth will complain instead of crashing,
though).
<P>
You can create a non-relocatable image file with
<A NAME="IDX1079"></A>
<A NAME="IDX1080"></A>
<P>
<PRE>
<CODE>savesystem</CODE>       <I>"name" --  </I>       gforth       "savesystem"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_92.html">previous</A>, <A HREF="gforth_94.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
