<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - facility-ambcond</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_69.html">previous</A>, <A HREF="gforth_71.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX917"></A>
<A NAME="IDX918"></A>
<H3><A NAME="SEC78" HREF="gforth_toc.html#SEC78">Ambiguous conditions</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX919"></A>
<DT><I><CODE>AT-XY</CODE> can't be performed on user output device:</I>
<DD>Largely terminal dependent. No range checks are done on the arguments.
No errors are reported. You may see some garbage appearing, you may see
simply nothing happen.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_69.html">previous</A>, <A HREF="gforth_71.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
