<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Exception Handling</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_28.html">previous</A>, <A HREF="gforth_30.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX496"></A>
<H3><A NAME="SEC34" HREF="gforth_toc.html#SEC34">Exception Handling</A></H3>
<A NAME="IDX497"></A>
<A NAME="IDX498"></A>
<P>
<PRE>
<CODE>catch</CODE>       <I>x1 .. xn xt -- y1 .. ym 0 / z1 .. zn error  </I>       exception       "catch"
</PRE>
<A NAME="IDX499"></A>
<A NAME="IDX500"></A>
<P>
<PRE>
<CODE>throw</CODE>       <I>y1 .. ym error/0 -- y1 .. ym / z1 .. zn error  </I>       exception       "throw"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_28.html">previous</A>, <A HREF="gforth_30.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
