<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Concept Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_114.html">previous</A>, next, last section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC125" HREF="gforth_toc.html#SEC125">Concept and Word Index</A></H1>
<P>
This index is as incomplete as the manual. Not all entries listed are
present verbatim in the text. Only the names are listed for the words
here.
<P>
<H2>!</H2>
<DIR>
<LI><A HREF="gforth_20.html#IDX308"><CODE>!</CODE></A>
</DIR>
<H2>"</H2>
<DIR>
<LI><A HREF="gforth_6.html#IDX69"><CODE>"</CODE>, stack item type</A>
</DIR>
<H2>'</H2>
<DIR>
<LI><A HREF="gforth_43.html#IDX662"><CODE>'</CODE></A>
<LI><A HREF="gforth_100.html#IDX1108"><CODE>'cold</CODE></A>
</DIR>
<H2>(</H2>
<DIR>
<LI><A HREF="gforth_36.html#IDX562"><CODE>(local)</CODE></A>
</DIR>
<H2>)</H2>
<DIR>
<LI><A HREF="gforth_50.html#IDX703"><CODE>)</CODE></A>
</DIR>
<H2>*</H2>
<DIR>
<LI><A HREF="gforth_8.html#IDX78"><CODE>*</CODE></A>
<LI><A HREF="gforth_10.html#IDX110"><CODE>*/</CODE></A>
<LI><A HREF="gforth_10.html#IDX112"><CODE>*/mod</CODE></A>
</DIR>
<H2>+</H2>
<DIR>
<LI><A HREF="gforth_8.html#IDX74"><CODE>+</CODE></A>
<LI><A HREF="gforth_20.html#IDX310"><CODE>+!</CODE></A>
<LI><A HREF="gforth_27.html#IDX455"><CODE>+DO</CODE></A>
<LI><A HREF="gforth_27.html#IDX469"><CODE>+LOOP</CODE></A>
</DIR>
<H2>-</H2>
<DIR>
<LI><A HREF="gforth_8.html#IDX76"><CODE>-</CODE></A>
<LI><A HREF="gforth_4.html#IDX37">--clear-dictionary, command-line option</A>
<LI><A HREF="gforth_4.html#IDX23">--data-stack-size, command-line option</A>
<LI><A HREF="gforth_4.html#IDX35">--debug, command-line option</A>
<LI><A HREF="gforth_4.html#IDX19">--dictionary-size, command-line option</A>
<LI><A HREF="gforth_105.html#IDX1134">--enable-direct-threaded, configuration flag</A>
<LI><A HREF="gforth_102.html#IDX1118">--enable-force-reg, configuration flag</A>
<LI><A HREF="gforth_105.html#IDX1133">--enable-indirect-threaded, configuration flag</A>
<LI><A HREF="gforth_4.html#IDX27">--fp-stack-size, command-line option</A>
<LI><A HREF="gforth_4.html#IDX32">--help, command-line option</A>
<LI><A HREF="gforth_99.html#IDX1101">--image file, invoke image file</A>
<LI><A HREF="gforth_4.html#IDX16">--image-file, command-line option</A>
<LI><A HREF="gforth_4.html#IDX29">--locals-stack-size, command-line option</A>
<LI><A HREF="gforth_4.html#IDX36">--offset-image, command-line option</A>
<LI><A HREF="gforth_4.html#IDX17">--path, command-line option</A>
<LI><A HREF="gforth_4.html#IDX25">--return-stack-size, command-line option</A>
<LI><A HREF="gforth_4.html#IDX34">--version, command-line option</A>
<LI><A HREF="gforth_4.html#IDX24">-d, command-line option</A>
<LI><A HREF="gforth_105.html#IDX1132">-DDIRECT_THREADED</A>
<LI><A HREF="gforth_102.html#IDX1119">-DFORCE_REG</A>
<LI><A HREF="gforth_27.html#IDX459"><CODE>-DO</CODE></A>
<LI><A HREF="gforth_109.html#IDX1148">-DUSE_FTOS</A>
<LI><A HREF="gforth_109.html#IDX1149">-DUSE_NO_FTOS</A>
<LI><A HREF="gforth_109.html#IDX1147">-DUSE_NO_TOS</A>
<LI><A HREF="gforth_109.html#IDX1146">-DUSE_TOS</A>
<LI><A HREF="gforth_4.html#IDX28">-f, command-line option</A>
<LI><A HREF="gforth_4.html#IDX31">-h, command-line option</A>
<LI><A HREF="gforth_4.html#IDX15">-i, command-line option</A>
<LI><A HREF="gforth_99.html#IDX1100">-i, invoke image file</A>
<LI><A HREF="gforth_4.html#IDX30">-l, command-line option</A>
<LI><A HREF="gforth_27.html#IDX471"><CODE>-LOOP</CODE></A>
<LI><A HREF="gforth_4.html#IDX20">-m, command-line option</A>
<LI><A HREF="gforth_4.html#IDX18">-p, command-line option</A>
<LI><A HREF="gforth_4.html#IDX26">-r, command-line option</A>
<LI><A HREF="gforth_14.html#IDX231"><CODE>-rot</CODE></A>
<LI><A HREF="gforth_4.html#IDX33">-v, command-line option</A>
</DIR>
<H2>.</H2>
<DIR>
<LI><A HREF="gforth_90.html#IDX1065"><TT>`.emacs'</TT></A>
<LI><A HREF="gforth_91.html#IDX1067"><CODE>.fi</CODE> files</A>
</DIR>
<H2>/</H2>
<DIR>
<LI><A HREF="gforth_8.html#IDX80"><CODE>/</CODE></A>
<LI><A HREF="gforth_52.html#IDX733"><CODE>/does-handler</CODE></A>
<LI><A HREF="gforth_8.html#IDX84"><CODE>/mod</CODE></A>
</DIR>
<H2>2</H2>
<DIR>
<LI><A HREF="gforth_20.html#IDX318"><CODE>2!</CODE></A>
<LI><A HREF="gforth_9.html#IDX103"><CODE>2*</CODE></A>
<LI><A HREF="gforth_9.html#IDX105"><CODE>2/</CODE></A>
<LI><A HREF="gforth_16.html#IDX279"><CODE>2&#62;r</CODE></A>
<LI><A HREF="gforth_20.html#IDX316"><CODE>2@</CODE></A>
<LI><A HREF="gforth_38.html#IDX569"><CODE>2Constant</CODE></A>
<LI><A HREF="gforth_14.html#IDX239"><CODE>2drop</CODE></A>
<LI><A HREF="gforth_14.html#IDX243"><CODE>2dup</CODE></A>
<LI><A HREF="gforth_14.html#IDX241"><CODE>2nip</CODE></A>
<LI><A HREF="gforth_14.html#IDX245"><CODE>2over</CODE></A>
<LI><A HREF="gforth_16.html#IDX281"><CODE>2r&#62;</CODE></A>
<LI><A HREF="gforth_16.html#IDX283"><CODE>2r@</CODE></A>
<LI><A HREF="gforth_16.html#IDX285"><CODE>2rdrop</CODE></A>
<LI><A HREF="gforth_14.html#IDX251"><CODE>2rot</CODE></A>
<LI><A HREF="gforth_14.html#IDX249"><CODE>2swap</CODE></A>
<LI><A HREF="gforth_14.html#IDX247"><CODE>2tuck</CODE></A>
<LI><A HREF="gforth_38.html#IDX575"><CODE>2Variable</CODE></A>
</DIR>
<H2>:</H2>
<DIR>
<LI><A HREF="gforth_39.html#IDX592"><CODE>:</CODE></A>
<LI><A HREF="gforth_41.html#IDX622"><CODE>:noname</CODE></A>
</DIR>
<H2>;</H2>
<DIR>
<LI><A HREF="gforth_39.html#IDX594"><CODE>;</CODE></A>
<LI><A HREF="gforth_51.html#IDX715"><CODE>;code</CODE></A>
<LI><A HREF="gforth_83.html#IDX1016"><CODE>;CODE</CODE> ending sequence</A>
<LI><A HREF="gforth_83.html#IDX1018"><CODE>;CODE</CODE>, processing input</A>
<LI><A HREF="gforth_84.html#IDX1029"><CODE>;CODE</CODE>, <VAR>name</VAR> not defined via <CODE>CREATE</CODE></A>
<LI><A HREF="gforth_28.html#IDX495"><CODE>;s</CODE></A>
</DIR>
<H2>&#60;</H2>
<DIR>
<LI><A HREF="gforth_42.html#IDX648"><CODE>&#60;compilation</CODE></A>
<LI><A HREF="gforth_42.html#IDX644"><CODE>&#60;interpretation</CODE></A>
</DIR>
<H2>&#62;</H2>
<DIR>
<LI><A HREF="gforth_40.html#IDX609"><CODE>&#62;body</CODE></A>
<LI><A HREF="gforth_58.html#IDX868"><CODE>&#62;BODY</CODE> of non-<CODE>CREATE</CODE>d words</A>
<LI><A HREF="gforth_52.html#IDX723"><CODE>&#62;code-address</CODE></A>
<LI><A HREF="gforth_52.html#IDX725"><CODE>&#62;does-code</CODE></A>
<LI><A HREF="gforth_58.html#IDX844"><CODE>&#62;IN</CODE> greater than input buffer</A>
<LI><A HREF="gforth_35.html#IDX542"><CODE>&#62;l</CODE></A>
<LI><A HREF="gforth_16.html#IDX271"><CODE>&#62;r</CODE></A>
</DIR>
<H2>?</H2>
<DIR>
<LI><A HREF="gforth_27.html#IDX453"><CODE>?DO</CODE></A>
<LI><A HREF="gforth_14.html#IDX233"><CODE>?dup</CODE></A>
<LI><A HREF="gforth_27.html#IDX451"><CODE>?DUP-0=-IF</CODE></A>
<LI><A HREF="gforth_27.html#IDX449"><CODE>?DUP-IF</CODE></A>
<LI><A HREF="gforth_27.html#IDX477"><CODE>?LEAVE</CODE></A>
</DIR>
<H2>@</H2>
<DIR>
<LI><A HREF="gforth_20.html#IDX306"><CODE>@</CODE></A>
<LI><A HREF="gforth_35.html#IDX532"><CODE>@local#</CODE></A>
</DIR>
<H2>[</H2>
<DIR>
<LI><A HREF="gforth_43.html#IDX660"><CODE>[']</CODE></A>
<LI><A HREF="gforth_43.html#IDX665"><CODE>[COMP']</CODE></A>
<LI><A HREF="gforth_84.html#IDX1031"><CODE>[IF]</CODE> and <CODE>POSTPONE</CODE></A>
<LI><A HREF="gforth_84.html#IDX1032"><CODE>[IF]</CODE>, end of the input source before matching <CODE>[ELSE]</CODE> or <CODE>[THEN]</CODE></A>
</DIR>
<H2>\</H2>
<DIR>
<LI><A HREF="gforth_90.html#IDX1055"><CODE>\</CODE>, editing with Emacs</A>
<LI><A HREF="gforth_61.html#IDX885"><CODE>\</CODE>, line length in blocks</A>
</DIR>
<H2>a</H2>
<DIR>
<LI><A HREF="gforth_6.html#IDX61"><CODE>a_</CODE>, stack item type</A>
<LI><A HREF="gforth_57.html#IDX776"><CODE>ABORT"</CODE>, exception abort sequence</A>
<LI><A HREF="gforth_8.html#IDX88"><CODE>abs</CODE></A>
<LI><A HREF="gforth_57.html#IDX774"><CODE>ACCEPT</CODE>, display after end of input</A>
<LI><A HREF="gforth_57.html#IDX761"><CODE>ACCEPT</CODE>, editing</A>
<LI><A HREF="gforth_58.html#IDX852">Address alignment exception</A>
<LI><A HREF="gforth_58.html#IDX827">Address alignment exception, stack overflow</A>
<LI><A HREF="gforth_21.html#IDX331">address arithmetic words</A>
<LI><A HREF="gforth_57.html#IDX791">address unit, size in bits</A>
<LI><A HREF="gforth_21.html#IDX383"><CODE>ADDRESS-UNIT-BITS</CODE></A>
<LI><A HREF="gforth_27.html#IDX435"><CODE>AGAIN</CODE></A>
<LI><A HREF="gforth_27.html#IDX427"><CODE>AHEAD</CODE></A>
<LI><A HREF="gforth_21.html#IDX345"><CODE>align</CODE></A>
<LI><A HREF="gforth_21.html#IDX347"><CODE>aligned</CODE></A>
<LI><A HREF="gforth_57.html#IDX756">aligned addresses</A>
<LI><A HREF="gforth_58.html#IDX851">alignment faults</A>
<LI><A HREF="gforth_21.html#IDX332">alignment of addresses for types</A>
<LI><A HREF="gforth_87.html#IDX1048"><CODE>also</CODE>, too many word lists in search order</A>
<LI><A HREF="gforth_62.html#IDX887">ambiguous conditions, block words</A>
<LI><A HREF="gforth_58.html#IDX814">ambiguous conditions, core words</A>
<LI><A HREF="gforth_65.html#IDX900">ambiguous conditions, double words</A>
<LI><A HREF="gforth_70.html#IDX918">ambiguous conditions, facility words</A>
<LI><A HREF="gforth_73.html#IDX941">ambiguous conditions, file words</A>
<LI><A HREF="gforth_76.html#IDX963">ambiguous conditions, floating-point words</A>
<LI><A HREF="gforth_79.html#IDX1001">ambiguous conditions, locals words</A>
<LI><A HREF="gforth_84.html#IDX1023">ambiguous conditions, programming-tools words</A>
<LI><A HREF="gforth_87.html#IDX1043">ambiguous conditions, search-order words</A>
<LI><A HREF="gforth_9.html#IDX95"><CODE>and</CODE></A>
<LI><A HREF="gforth_12.html#IDX143">angles in trigonometric operations</A>
<LI><A HREF="gforth_55.html#IDX749">ANS conformance of Gforth</A>
<LI><A HREF="gforth_3.html#IDX5">ANS Forth document</A>
<LI><A HREF="gforth_54.html#IDX746"><TT>`ans-report.fs'</TT></A>
<LI><A HREF="gforth_58.html#IDX846">argument input source different than current input source for <CODE>RESTORE-INPUT</CODE></A>
<LI><A HREF="gforth_58.html#IDX819">Argument type mismatch</A>
<LI><A HREF="gforth_58.html#IDX847">Argument type mismatch, <CODE>RESTORE-INPUT</CODE></A>
<LI><A HREF="gforth_7.html#IDX70">arithmetic words</A>
<LI><A HREF="gforth_51.html#IDX709"><CODE>assembler</CODE></A>
<LI><A HREF="gforth_51.html#IDX706">assembler</A>
<LI><A HREF="gforth_83.html#IDX1020"><CODE>ASSEMBLER</CODE>, search order capability</A>
<LI><A HREF="gforth_50.html#IDX701"><CODE>assert(</CODE></A>
<LI><A HREF="gforth_50.html#IDX705"><CODE>assert-level</CODE></A>
<LI><A HREF="gforth_50.html#IDX693"><CODE>assert0(</CODE></A>
<LI><A HREF="gforth_50.html#IDX695"><CODE>assert1(</CODE></A>
<LI><A HREF="gforth_50.html#IDX697"><CODE>assert2(</CODE></A>
<LI><A HREF="gforth_50.html#IDX699"><CODE>assert3(</CODE></A>
<LI><A HREF="gforth_50.html#IDX691">assertions</A>
<LI><A HREF="gforth_32.html#IDX522"><CODE>ASSUME-LIVE</CODE></A>
<LI><A HREF="gforth_70.html#IDX919"><CODE>AT-XY</CODE> can't be performed on user output device</A>
<LI><A HREF="gforth_58.html#IDX843">Attempt to use zero-length string as a name</A>
<LI><A HREF="gforth_113.html#IDX1164">authors of Gforth</A>
</DIR>
<H2>b</H2>
<DIR>
<LI><A HREF="gforth_76.html#IDX969"><CODE>BASE</CODE> is not decimal (<CODE>REPRESENT</CODE>, <CODE>F.</CODE>, <CODE>FE.</CODE>, <CODE>FS.</CODE>)</A>
<LI><A HREF="gforth_4.html#IDX40">batch processing with Gforth</A>
<LI><A HREF="gforth_27.html#IDX431"><CODE>BEGIN</CODE></A>
<LI><A HREF="gforth_111.html#IDX1154">benchmarking Forth systems</A>
<LI><A HREF="gforth_111.html#IDX1162"><TT>`Benchres'</TT></A>
<LI><A HREF="gforth_9.html#IDX93">bitwise operation words</A>
<LI><A HREF="gforth_22.html#IDX396"><CODE>blank</CODE></A>
<LI><A HREF="gforth_62.html#IDX893"><CODE>BLK</CODE>, altering <CODE>BLK</CODE></A>
<LI><A HREF="gforth_62.html#IDX892">block number invalid</A>
<LI><A HREF="gforth_62.html#IDX888">block read not possible</A>
<LI><A HREF="gforth_62.html#IDX890">block transfer, I/O exception</A>
<LI><A HREF="gforth_62.html#IDX886">block words, ambiguous conditions</A>
<LI><A HREF="gforth_61.html#IDX882">block words, implementation-defined options</A>
<LI><A HREF="gforth_63.html#IDX896">block words, other system documentation</A>
<LI><A HREF="gforth_60.html#IDX880">block words, system documentation</A>
<LI><A HREF="gforth_72.html#IDX937">blocks in files</A>
<LI><A HREF="gforth_3.html#IDX7">book, introductory</A>
<LI><A HREF="gforth_3.html#IDX3">books on Forth</A>
<LI><A HREF="gforth_112.html#IDX1163">bug reporting</A>
</DIR>
<H2>c</H2>
<DIR>
<LI><A HREF="gforth_20.html#IDX314"><CODE>c!</CODE></A>
<LI><A HREF="gforth_6.html#IDX54"><CODE>c</CODE>, stack item type</A>
<LI><A HREF="gforth_102.html#IDX1114">C, using C for the engine</A>
<LI><A HREF="gforth_20.html#IDX312"><CODE>c@</CODE></A>
<LI><A HREF="gforth_6.html#IDX62"><CODE>c_</CODE>, stack item type</A>
<LI><A HREF="gforth_28.html#IDX490">calling a definition</A>
<LI><A HREF="gforth_27.html#IDX483"><CODE>case</CODE></A>
<LI><A HREF="gforth_24.html#IDX401"><CODE>CASE</CODE> control structure</A>
<LI><A HREF="gforth_6.html#IDX47">case insensitivity</A>
<LI><A HREF="gforth_57.html#IDX766">case sensitivity for name lookup</A>
<LI><A HREF="gforth_57.html#IDX807">case-sensitivity characteristics</A>
<LI><A HREF="gforth_29.html#IDX498"><CODE>catch</CODE></A>
<LI><A HREF="gforth_21.html#IDX343"><CODE>cell</CODE></A>
<LI><A HREF="gforth_57.html#IDX799">cell size</A>
<LI><A HREF="gforth_21.html#IDX341"><CODE>cell+</CODE></A>
<LI><A HREF="gforth_57.html#IDX755">cell-aligned addresses</A>
<LI><A HREF="gforth_21.html#IDX339"><CODE>cells</CODE></A>
<LI><A HREF="gforth_43.html#IDX658">CFA</A>
<LI><A HREF="gforth_21.html#IDX379"><CODE>cfalign</CODE></A>
<LI><A HREF="gforth_21.html#IDX381"><CODE>cfaligned</CODE></A>
<LI><A HREF="gforth_87.html#IDX1044">changing the compilation wordlist (during compilation)</A>
<LI><A HREF="gforth_57.html#IDX800">char size</A>
<LI><A HREF="gforth_21.html#IDX337"><CODE>char+</CODE></A>
<LI><A HREF="gforth_57.html#IDX759">character editing of <CODE>ACCEPT</CODE> and <CODE>EXPECT</CODE></A>
<LI><A HREF="gforth_57.html#IDX763">character set</A>
<LI><A HREF="gforth_57.html#IDX764">character-aligned address requirements</A>
<LI><A HREF="gforth_57.html#IDX765">character-set extensions and matching of names</A>
<LI><A HREF="gforth_21.html#IDX335"><CODE>chars</CODE></A>
<LI><A HREF="gforth_69.html#IDX914">clock tick duration</A>
<LI><A HREF="gforth_22.html#IDX390"><CODE>cmove</CODE></A>
<LI><A HREF="gforth_22.html#IDX392"><CODE>cmove&#62;</CODE></A>
<LI><A HREF="gforth_51.html#IDX711"><CODE>code</CODE></A>
<LI><A HREF="gforth_52.html#IDX721">code address</A>
<LI><A HREF="gforth_83.html#IDX1017"><CODE>CODE</CODE> ending sequence</A>
<LI><A HREF="gforth_43.html#IDX657">code field address</A>
<LI><A HREF="gforth_51.html#IDX707">code words</A>
<LI><A HREF="gforth_51.html#IDX719">code words, portable</A>
<LI><A HREF="gforth_83.html#IDX1019"><CODE>CODE</CODE>, processing input</A>
<LI><A HREF="gforth_52.html#IDX727"><CODE>code-address!</CODE></A>
<LI><A HREF="gforth_39.html#IDX590">colon definitions</A>
<LI><A HREF="gforth_4.html#IDX12">command-line options</A>
<LI><A HREF="gforth_90.html#IDX1054">comment editing commands</A>
<LI><A HREF="gforth_35.html#IDX555"><CODE>common-list</CODE></A>
<LI><A HREF="gforth_43.html#IDX667"><CODE>COMP'</CODE></A>
<LI><A HREF="gforth_96.html#IDX1087"><TT>`comp-image.fs'</TT></A>
<LI><A HREF="gforth_42.html#IDX625">compilation semantics</A>
<LI><A HREF="gforth_43.html#IDX663">compilation token</A>
<LI><A HREF="gforth_87.html#IDX1045">compilation wordlist, change before definition ends</A>
<LI><A HREF="gforth_42.html#IDX646"><CODE>compilation&#62;</CODE></A>
<LI><A HREF="gforth_43.html#IDX656"><CODE>compile,</CODE></A>
<LI><A HREF="gforth_35.html#IDX546"><CODE>compile-@local</CODE></A>
<LI><A HREF="gforth_35.html#IDX548"><CODE>compile-f@local</CODE></A>
<LI><A HREF="gforth_35.html#IDX550"><CODE>compile-lp+!</CODE></A>
<LI><A HREF="gforth_42.html#IDX632"><CODE>compile-only</CODE></A>
<LI><A HREF="gforth_42.html#IDX630">compile-only words</A>
<LI><A HREF="gforth_38.html#IDX567"><CODE>Constant</CODE></A>
<LI><A HREF="gforth_113.html#IDX1165">contributors to Gforth</A>
<LI><A HREF="gforth_57.html#IDX770">control characters as delimiters</A>
<LI><A HREF="gforth_57.html#IDX771">control flow stack, format</A>
<LI><A HREF="gforth_23.html#IDX397">control structures</A>
<LI><A HREF="gforth_24.html#IDX399">control structures for selection</A>
<LI><A HREF="gforth_27.html#IDX420">control structures, user-defined</A>
<LI><A HREF="gforth_27.html#IDX421">control-flow stack</A>
<LI><A HREF="gforth_35.html#IDX553">control-flow stack items, locals information</A>
<LI><A HREF="gforth_84.html#IDX1027">control-flow stack underflow</A>
<LI><A HREF="gforth_58.html#IDX813">core words, ambiguous conditions</A>
<LI><A HREF="gforth_57.html#IDX753">core words, implementation-defined options</A>
<LI><A HREF="gforth_59.html#IDX871">core words, other system documentation</A>
<LI><A HREF="gforth_56.html#IDX751">core words, system documentation</A>
<LI><A HREF="gforth_26.html#IDX408">counted loops</A>
<LI><A HREF="gforth_26.html#IDX418">counted loops with negative increment</A>
<LI><A HREF="gforth_57.html#IDX781">counted string, maximum size</A>
<LI><A HREF="gforth_38.html#IDX579"><CODE>Create</CODE></A>
<LI><A HREF="gforth_21.html#IDX333"><CODE>CREATE</CODE> and alignment</A>
<LI><A HREF="gforth_42.html#IDX640"><CODE>create-interpret/compile</CODE></A>
<LI><A HREF="gforth_40.html#IDX597"><CODE>CREATE</CODE> ... <CODE>DOES&#62;</CODE></A>
<LI><A HREF="gforth_40.html#IDX600"><CODE>CREATE</CODE> ... <CODE>DOES&#62;</CODE>, applications</A>
<LI><A HREF="gforth_40.html#IDX603"><CODE>CREATE</CODE> ... <CODE>DOES&#62;</CODE>, details</A>
<LI><A HREF="gforth_97.html#IDX1090">cross-compiler</A>
<LI><A HREF="gforth_97.html#IDX1089"><TT>`cross.fs'</TT></A>
<LI><A HREF="gforth_27.html#IDX437"><CODE>CS-PICK</CODE></A>
<LI><A HREF="gforth_84.html#IDX1025"><CODE>CS-PICK</CODE>, fewer than <VAR>u</VAR>+1 items on the control flow stack</A>
<LI><A HREF="gforth_27.html#IDX439"><CODE>CS-ROLL</CODE></A>
<LI><A HREF="gforth_84.html#IDX1026"><CODE>CS-ROLL</CODE>, fewer than <VAR>u</VAR>+1 items on the control flow stack</A>
<LI><A HREF="gforth_40.html#IDX602">currying</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="gforth_11.html#IDX129"><CODE>d+</CODE></A>
<LI><A HREF="gforth_6.html#IDX58"><CODE>d</CODE>, stack item type</A>
<LI><A HREF="gforth_11.html#IDX131"><CODE>d-</CODE></A>
<LI><A HREF="gforth_76.html#IDX972"><CODE>D&#62;F</CODE>, <VAR>d</VAR> cannot be presented precisely as a float</A>
<LI><A HREF="gforth_65.html#IDX901"><CODE>D&#62;S</CODE>, <VAR>d</VAR> out of range of <VAR>n</VAR></A>
<LI><A HREF="gforth_11.html#IDX135"><CODE>dabs</CODE></A>
<LI><A HREF="gforth_59.html#IDX875">data space available</A>
<LI><A HREF="gforth_58.html#IDX849">data space containing definitions gets de-allocated</A>
<LI><A HREF="gforth_58.html#IDX853">data space pointer not properly aligned, <CODE>,</CODE>, <CODE>C,</CODE></A>
<LI><A HREF="gforth_58.html#IDX850">data space read/write with incorrect alignment</A>
<LI><A HREF="gforth_14.html#IDX214">data stack manipulation words</A>
<LI><A HREF="gforth_94.html#IDX1081">data-relocatable image files</A>
<LI><A HREF="gforth_57.html#IDX796">data-space, read-only regions</A>
<LI><A HREF="gforth_90.html#IDX1056">debug tracer editing commands</A>
<LI><A HREF="gforth_49.html#IDX684">debugging</A>
<LI><A HREF="gforth_90.html#IDX1061">debugging output, finding the source location in Emacs</A>
<LI><A HREF="gforth_31.html#IDX510">default type of locals</A>
<LI><A HREF="gforth_38.html#IDX587"><CODE>Defer</CODE></A>
<LI><A HREF="gforth_37.html#IDX563">defining words</A>
<LI><A HREF="gforth_42.html#IDX638">defining words with arbitrary semantics combinations</A>
<LI><A HREF="gforth_41.html#IDX615">defining words without name</A>
<LI><A HREF="gforth_41.html#IDX612">defining words, name given in a string</A>
<LI><A HREF="gforth_41.html#IDX611">defining words, name parameter</A>
<LI><A HREF="gforth_38.html#IDX565">defining words, simple</A>
<LI><A HREF="gforth_40.html#IDX596">defining words, user-defined</A>
<LI><A HREF="gforth_27.html#IDX423"><CODE>dest</CODE>, control-flow stack item</A>
<LI><A HREF="gforth_20.html#IDX330"><CODE>df!</CODE></A>
<LI><A HREF="gforth_20.html#IDX328"><CODE>df@</CODE></A>
<LI><A HREF="gforth_76.html#IDX964"><CODE>df@</CODE> or <CODE>df!</CODE> used with an address that is not double-float  aligned</A>
<LI><A HREF="gforth_6.html#IDX64"><CODE>df_</CODE>, stack item type</A>
<LI><A HREF="gforth_21.html#IDX371"><CODE>dfalign</CODE></A>
<LI><A HREF="gforth_21.html#IDX373"><CODE>dfaligned</CODE></A>
<LI><A HREF="gforth_21.html#IDX369"><CODE>dfloat+</CODE></A>
<LI><A HREF="gforth_21.html#IDX367"><CODE>dfloats</CODE></A>
<LI><A HREF="gforth_91.html#IDX1069">dictionary in persistent form</A>
<LI><A HREF="gforth_58.html#IDX831">dictionary overflow</A>
<LI><A HREF="gforth_98.html#IDX1094">dictionary size default</A>
<LI><A HREF="gforth_57.html#IDX772">digits &#62; 35</A>
<LI><A HREF="gforth_103.html#IDX1128">direct threaded inner interpreter</A>
<LI><A HREF="gforth_58.html#IDX824">divide by zero</A>
<LI><A HREF="gforth_58.html#IDX822">dividing by zero</A>
<LI><A HREF="gforth_76.html#IDX973">dividing by zero, floating-point</A>
<LI><A HREF="gforth_57.html#IDX810">division rounding</A>
<LI><A HREF="gforth_7.html#IDX71">division with potentially negative operands</A>
<LI><A HREF="gforth_11.html#IDX139"><CODE>dmax</CODE></A>
<LI><A HREF="gforth_11.html#IDX137"><CODE>dmin</CODE></A>
<LI><A HREF="gforth_11.html#IDX133"><CODE>dnegate</CODE></A>
<LI><A HREF="gforth_27.html#IDX463"><CODE>DO</CODE></A>
<LI><A HREF="gforth_26.html#IDX410"><CODE>DO</CODE> loops</A>
<LI><A HREF="gforth_52.html#IDX735"><CODE>docol:</CODE></A>
<LI><A HREF="gforth_52.html#IDX737"><CODE>docon:</CODE></A>
<LI><A HREF="gforth_52.html#IDX743"><CODE>dodefer:</CODE></A>
<LI><A HREF="gforth_106.html#IDX1136">dodoes routine</A>
<LI><A HREF="gforth_106.html#IDX1137">DOES-code</A>
<LI><A HREF="gforth_52.html#IDX729"><CODE>does-code!</CODE></A>
<LI><A HREF="gforth_106.html#IDX1138">DOES-handler</A>
<LI><A HREF="gforth_52.html#IDX731"><CODE>does-handler!</CODE></A>
<LI><A HREF="gforth_40.html#IDX605"><CODE>DOES&#62;</CODE></A>
<LI><A HREF="gforth_106.html#IDX1135"><CODE>DOES&#62;</CODE> implementation</A>
<LI><A HREF="gforth_40.html#IDX606"><CODE>DOES&#62;</CODE> in a separate definition</A>
<LI><A HREF="gforth_40.html#IDX607"><CODE>DOES&#62;</CODE> in interpretation state</A>
<LI><A HREF="gforth_57.html#IDX812"><TT>DOES&#62;</TT>, visibility of current definition</A>
<LI><A HREF="gforth_40.html#IDX599"><CODE>DOES&#62;</CODE>-parts, stack effect</A>
<LI><A HREF="gforth_58.html#IDX869"><CODE>DOES&#62;</CODE> of non-<CODE>CREATE</CODE>d words</A>
<LI><A HREF="gforth_52.html#IDX745"><CODE>dofield:</CODE></A>
<LI><A HREF="gforth_27.html#IDX481"><CODE>DONE</CODE></A>
<LI><A HREF="gforth_11.html#IDX125">double precision arithmetic words</A>
<LI><A HREF="gforth_65.html#IDX899">double words, ambiguous conditions</A>
<LI><A HREF="gforth_64.html#IDX898">double words, system documentation</A>
<LI><A HREF="gforth_11.html#IDX126">double-cell numbers, input format</A>
<LI><A HREF="gforth_52.html#IDX741"><CODE>douser:</CODE></A>
<LI><A HREF="gforth_52.html#IDX739"><CODE>dovar:</CODE></A>
<LI><A HREF="gforth_14.html#IDX217"><CODE>drop</CODE></A>
<LI><A HREF="gforth_14.html#IDX221"><CODE>dup</CODE></A>
<LI><A HREF="gforth_69.html#IDX913">duration of a system clock tick</A>
</DIR>
<H2>e</H2>
<DIR>
<LI><A HREF="gforth_57.html#IDX760">editing in <CODE>ACCEPT</CODE> and <CODE>EXPECT</CODE></A>
<LI><A HREF="gforth_111.html#IDX1158">eforth performance</A>
<LI><A HREF="gforth_69.html#IDX912"><CODE>EKEY</CODE>, encoding of keyboard events</A>
<LI><A HREF="gforth_27.html#IDX441"><CODE>ELSE</CODE></A>
<LI><A HREF="gforth_90.html#IDX1050">Emacs and Gforth</A>
<LI><A HREF="gforth_57.html#IDX757"><CODE>EMIT</CODE> and non-graphic characters</A>
<LI><A HREF="gforth_51.html#IDX713"><CODE>end-code</CODE></A>
<LI><A HREF="gforth_27.html#IDX485"><CODE>endcase</CODE></A>
<LI><A HREF="gforth_27.html#IDX447"><CODE>ENDIF</CODE></A>
<LI><A HREF="gforth_25.html#IDX406">endless loop</A>
<LI><A HREF="gforth_27.html#IDX489"><CODE>endof</CODE></A>
<LI><A HREF="gforth_32.html#IDX518"><CODE>endscope</CODE></A>
<LI><A HREF="gforth_101.html#IDX1111">engine</A>
<LI><A HREF="gforth_111.html#IDX1153">engine performance</A>
<LI><A HREF="gforth_102.html#IDX1113">engine portability</A>
<LI><A HREF="gforth_110.html#IDX1151"><TT>`engine.s'</TT></A>
<LI><A HREF="gforth_57.html#IDX787"><CODE>ENVIRONMENT?</CODE> string length, maximum</A>
<LI><A HREF="gforth_22.html#IDX388"><CODE>erase</CODE></A>
<LI><A HREF="gforth_90.html#IDX1060">error output, finding the source location in Emacs</A>
<LI><A HREF="gforth_90.html#IDX1063"><TT>`etags.fs'</TT></A>
<LI><A HREF="gforth_57.html#IDX775">exception abort sequence of <CODE>ABORT"</CODE></A>
<LI><A HREF="gforth_72.html#IDX929">exception when including source</A>
<LI><A HREF="gforth_67.html#IDX905">exception words, implementation-defined options</A>
<LI><A HREF="gforth_66.html#IDX903">exception words, system documentation</A>
<LI><A HREF="gforth_29.html#IDX496">Exceptions</A>
<LI><A HREF="gforth_99.html#IDX1102">executable image file</A>
<LI><A HREF="gforth_43.html#IDX654"><CODE>execute</CODE></A>
<LI><A HREF="gforth_4.html#IDX39">executing code on startup</A>
<LI><A HREF="gforth_42.html#IDX626">execution semantics</A>
<LI><A HREF="gforth_43.html#IDX650">execution token</A>
<LI><A HREF="gforth_41.html#IDX618">execution token of last defined word</A>
<LI><A HREF="gforth_58.html#IDX821">execution token of words with undefined execution semantics</A>
<LI><A HREF="gforth_28.html#IDX493"><CODE>EXIT</CODE></A>
<LI><A HREF="gforth_57.html#IDX773"><CODE>EXPECT</CODE>, display after end of input</A>
<LI><A HREF="gforth_57.html#IDX762"><CODE>EXPECT</CODE>, editing</A>
<LI><A HREF="gforth_102.html#IDX1117">explicit register declarations</A>
<LI><A HREF="gforth_76.html#IDX976">exponent too big for conversion (<CODE>DF!</CODE>, <CODE>DF@</CODE>, <CODE>SF!</CODE>, <CODE>SF@</CODE>)</A>
</DIR>
<H2>f</H2>
<DIR>
<LI><A HREF="gforth_20.html#IDX322"><CODE>f!</CODE></A>
<LI><A HREF="gforth_76.html#IDX966"><CODE>f!</CODE> used with an address that is not float aligned</A>
<LI><A HREF="gforth_12.html#IDX151"><CODE>f*</CODE></A>
<LI><A HREF="gforth_12.html#IDX167"><CODE>f**</CODE></A>
<LI><A HREF="gforth_12.html#IDX147"><CODE>f+</CODE></A>
<LI><A HREF="gforth_6.html#IDX53"><CODE>f</CODE>, stack item type</A>
<LI><A HREF="gforth_12.html#IDX149"><CODE>f-</CODE></A>
<LI><A HREF="gforth_12.html#IDX153"><CODE>f/</CODE></A>
<LI><A HREF="gforth_6.html#IDX68"><CODE>f83name</CODE>, stack item type</A>
<LI><A HREF="gforth_76.html#IDX991"><CODE>F&#62;D</CODE>, integer part of float cannot be represented by <VAR>d</VAR></A>
<LI><A HREF="gforth_35.html#IDX544"><CODE>f&#62;l</CODE></A>
<LI><A HREF="gforth_20.html#IDX320"><CODE>f@</CODE></A>
<LI><A HREF="gforth_76.html#IDX965"><CODE>f@</CODE> used with an address that is not float aligned</A>
<LI><A HREF="gforth_35.html#IDX534"><CODE>f@local#</CODE></A>
<LI><A HREF="gforth_6.html#IDX63"><CODE>f_</CODE>, stack item type</A>
<LI><A HREF="gforth_12.html#IDX157"><CODE>fabs</CODE></A>
<LI><A HREF="gforth_70.html#IDX917">facility words, ambiguous conditions</A>
<LI><A HREF="gforth_69.html#IDX910">facility words, implementation-defined options</A>
<LI><A HREF="gforth_68.html#IDX908">facility words, system documentation</A>
<LI><A HREF="gforth_12.html#IDX193"><CODE>facos</CODE></A>
<LI><A HREF="gforth_76.html#IDX987"><CODE>FACOS</CODE>, |<VAR>float</VAR>|&#62;1</A>
<LI><A HREF="gforth_12.html#IDX207"><CODE>facosh</CODE></A>
<LI><A HREF="gforth_76.html#IDX977"><CODE>FACOSH</CODE>, <VAR>float</VAR>&#60;1</A>
<LI><A HREF="gforth_40.html#IDX601">factoring similar colon definitions</A>
<LI><A HREF="gforth_21.html#IDX355"><CODE>falign</CODE></A>
<LI><A HREF="gforth_21.html#IDX357"><CODE>faligned</CODE></A>
<LI><A HREF="gforth_12.html#IDX181"><CODE>falog</CODE></A>
<LI><A HREF="gforth_12.html#IDX191"><CODE>fasin</CODE></A>
<LI><A HREF="gforth_76.html#IDX988"><CODE>FASIN</CODE>, |<VAR>float</VAR>|&#62;1</A>
<LI><A HREF="gforth_12.html#IDX205"><CODE>fasinh</CODE></A>
<LI><A HREF="gforth_76.html#IDX984"><CODE>FASINH</CODE>, <VAR>float</VAR>&#60;0</A>
<LI><A HREF="gforth_12.html#IDX195"><CODE>fatan</CODE></A>
<LI><A HREF="gforth_12.html#IDX197"><CODE>fatan2</CODE></A>
<LI><A HREF="gforth_76.html#IDX970"><CODE>FATAN2</CODE>, both arguments are equal to zero</A>
<LI><A HREF="gforth_12.html#IDX209"><CODE>fatanh</CODE></A>
<LI><A HREF="gforth_76.html#IDX989"><CODE>FATANH</CODE>, |<VAR>float</VAR>|&#62;1</A>
<LI><A HREF="gforth_38.html#IDX571"><CODE>fconstant</CODE></A>
<LI><A HREF="gforth_12.html#IDX185"><CODE>fcos</CODE></A>
<LI><A HREF="gforth_12.html#IDX201"><CODE>fcosh</CODE></A>
<LI><A HREF="gforth_15.html#IDX255"><CODE>fdrop</CODE></A>
<LI><A HREF="gforth_15.html#IDX259"><CODE>fdup</CODE></A>
<LI><A HREF="gforth_12.html#IDX171"><CODE>fexp</CODE></A>
<LI><A HREF="gforth_12.html#IDX173"><CODE>fexpm1</CODE></A>
<LI><A HREF="gforth_72.html#IDX924">file access methods used</A>
<LI><A HREF="gforth_72.html#IDX925">file exceptions</A>
<LI><A HREF="gforth_72.html#IDX932">file input nesting, maximum depth</A>
<LI><A HREF="gforth_72.html#IDX926">file line terminator</A>
<LI><A HREF="gforth_72.html#IDX927">file name format</A>
<LI><A HREF="gforth_73.html#IDX940">file words, ambiguous conditions</A>
<LI><A HREF="gforth_72.html#IDX923">file words, implementation-defined options</A>
<LI><A HREF="gforth_71.html#IDX921">file words, system documentation</A>
<LI><A HREF="gforth_72.html#IDX928"><CODE>FILE-STATUS</CODE>, returned information</A>
<LI><A HREF="gforth_72.html#IDX936">files containing blocks</A>
<LI><A HREF="gforth_22.html#IDX394"><CODE>fill</CODE></A>
<LI><A HREF="gforth_43.html#IDX674"><CODE>find-name</CODE></A>
<LI><A HREF="gforth_4.html#IDX14">flags on the command line</A>
<LI><A HREF="gforth_31.html#IDX506">flavours of locals</A>
<LI><A HREF="gforth_12.html#IDX175"><CODE>fln</CODE></A>
<LI><A HREF="gforth_76.html#IDX981"><CODE>FLN</CODE>, <VAR>float</VAR>=&#60;0</A>
<LI><A HREF="gforth_12.html#IDX177"><CODE>flnp1</CODE></A>
<LI><A HREF="gforth_76.html#IDX979"><CODE>FLNP1</CODE>, <VAR>float</VAR>=&#60;-1</A>
<LI><A HREF="gforth_21.html#IDX353"><CODE>float</CODE></A>
<LI><A HREF="gforth_21.html#IDX351"><CODE>float+</CODE></A>
<LI><A HREF="gforth_12.html#IDX140">floating point arithmetic words</A>
<LI><A HREF="gforth_75.html#IDX955">floating point numbers, format and range</A>
<LI><A HREF="gforth_58.html#IDX823">floating point unidentified fault, integer division</A>
<LI><A HREF="gforth_12.html#IDX145">floating-point arithmetic, pitfalls</A>
<LI><A HREF="gforth_76.html#IDX974">floating-point dividing by zero</A>
<LI><A HREF="gforth_12.html#IDX141">floating-point numbers, input format</A>
<LI><A HREF="gforth_75.html#IDX959">floating-point numbers, rounding or truncation</A>
<LI><A HREF="gforth_76.html#IDX967">floating-point result out of range</A>
<LI><A HREF="gforth_13.html#IDX211">floating-point stack in the standard</A>
<LI><A HREF="gforth_15.html#IDX252">floating-point stack manipulation words</A>
<LI><A HREF="gforth_75.html#IDX960">floating-point stack size</A>
<LI><A HREF="gforth_75.html#IDX961">floating-point stack width</A>
<LI><A HREF="gforth_76.html#IDX992">floating-point unidentified fault, <CODE>F&#62;D</CODE></A>
<LI><A HREF="gforth_76.html#IDX990">floating-point unidentified fault, <CODE>FACOS</CODE>, <CODE>FASIN</CODE> or <CODE>FATANH</CODE></A>
<LI><A HREF="gforth_76.html#IDX978">floating-point unidentified fault, <CODE>FACOSH</CODE></A>
<LI><A HREF="gforth_76.html#IDX986">floating-point unidentified fault, <CODE>FASINH</CODE> or <CODE>FSQRT</CODE></A>
<LI><A HREF="gforth_76.html#IDX983">floating-point unidentified fault, <CODE>FLN</CODE> or <CODE>FLOG</CODE></A>
<LI><A HREF="gforth_76.html#IDX980">floating-point unidentified fault, <CODE>FLNP1</CODE></A>
<LI><A HREF="gforth_76.html#IDX975">floating-point unidentified fault, FP divide-by-zero</A>
<LI><A HREF="gforth_76.html#IDX962">floating-point words, ambiguous conditions</A>
<LI><A HREF="gforth_75.html#IDX953">floating-point words, implementation-defined options</A>
<LI><A HREF="gforth_74.html#IDX951">floating-point words, system documentation</A>
<LI><A HREF="gforth_21.html#IDX349"><CODE>floats</CODE></A>
<LI><A HREF="gforth_12.html#IDX179"><CODE>flog</CODE></A>
<LI><A HREF="gforth_76.html#IDX982"><CODE>FLOG</CODE>, <VAR>float</VAR>=&#60;0</A>
<LI><A HREF="gforth_12.html#IDX163"><CODE>floor</CODE></A>
<LI><A HREF="gforth_51.html#IDX717"><CODE>flush-icache</CODE></A>
<LI><A HREF="gforth_10.html#IDX122"><CODE>fm/mod</CODE></A>
<LI><A HREF="gforth_12.html#IDX159"><CODE>fmax</CODE></A>
<LI><A HREF="gforth_12.html#IDX161"><CODE>fmin</CODE></A>
<LI><A HREF="gforth_12.html#IDX155"><CODE>fnegate</CODE></A>
<LI><A HREF="gforth_15.html#IDX257"><CODE>fnip</CODE></A>
<LI><A HREF="gforth_27.html#IDX465"><CODE>FOR</CODE></A>
<LI><A HREF="gforth_26.html#IDX419"><CODE>FOR</CODE> loops</A>
<LI><A HREF="gforth_84.html#IDX1024"><CODE>FORGET</CODE>, deleting the compilation wordlist</A>
<LI><A HREF="gforth_84.html#IDX1028"><CODE>FORGET</CODE>, <VAR>name</VAR> can't be found</A>
<LI><A HREF="gforth_84.html#IDX1033"><CODE>FORGET</CODE>, removing a needed definition</A>
<LI><A HREF="gforth_75.html#IDX954">format and range of floating point numbers</A>
<LI><A HREF="gforth_6.html#IDX44">format of glossary entries</A>
<LI><A HREF="gforth_90.html#IDX1058">Forth mode in Emacs</A>
<LI><A HREF="gforth_90.html#IDX1052"><TT>`forth.el'</TT></A>
<LI><A HREF="gforth_3.html#IDX9"><CITE>Forth: The new model</CITE> (book)</A>
<LI><A HREF="gforth_15.html#IDX261"><CODE>fover</CODE></A>
<LI><A HREF="gforth_18.html#IDX294"><CODE>fp!</CODE></A>
<LI><A HREF="gforth_18.html#IDX292"><CODE>fp@</CODE></A>
<LI><A HREF="gforth_15.html#IDX267"><CODE>frot</CODE></A>
<LI><A HREF="gforth_12.html#IDX165"><CODE>fround</CODE></A>
<LI><A HREF="gforth_12.html#IDX183"><CODE>fsin</CODE></A>
<LI><A HREF="gforth_12.html#IDX187"><CODE>fsincos</CODE></A>
<LI><A HREF="gforth_12.html#IDX199"><CODE>fsinh</CODE></A>
<LI><A HREF="gforth_12.html#IDX169"><CODE>fsqrt</CODE></A>
<LI><A HREF="gforth_76.html#IDX985"><CODE>FSQRT</CODE>, <VAR>float</VAR>&#60;0</A>
<LI><A HREF="gforth_15.html#IDX265"><CODE>fswap</CODE></A>
<LI><A HREF="gforth_12.html#IDX189"><CODE>ftan</CODE></A>
<LI><A HREF="gforth_76.html#IDX971"><CODE>FTAN</CODE> on an argument <VAR>r1</VAR> where cos(<VAR>r1</VAR>) is zero</A>
<LI><A HREF="gforth_12.html#IDX203"><CODE>ftanh</CODE></A>
<LI><A HREF="gforth_15.html#IDX263"><CODE>ftuck</CODE></A>
<LI><A HREF="gforth_95.html#IDX1083">fully relocatable image files</A>
<LI><A HREF="gforth_38.html#IDX577"><CODE>fvariable</CODE></A>
</DIR>
<H2>g</H2>
<DIR>
<LI><A HREF="gforth_31.html#IDX502">Gforth locals</A>
<LI><A HREF="gforth_111.html#IDX1155">Gforth performance</A>
<LI><A HREF="gforth_96.html#IDX1088"><TT>`gforth-makeimage'</TT></A>
<LI><A HREF="gforth_90.html#IDX1051"><TT>`gforth.el'</TT></A>
<LI><A HREF="gforth_95.html#IDX1086"><TT>`gforth.fi'</TT>, relocatability</A>
<LI><A HREF="gforth_6.html#IDX45">glossary notation format</A>
<LI><A HREF="gforth_102.html#IDX1115">GNU C for the engine</A>
<LI><A HREF="gforth_2.html#IDX2">Goals</A>
</DIR>
<H2>i</H2>
<DIR>
<LI><A HREF="gforth_26.html#IDX412"><CODE>i</CODE></A>
<LI><A HREF="gforth_62.html#IDX889">I/O exception in block transfer</A>
<LI><A HREF="gforth_27.html#IDX425"><CODE>IF</CODE></A>
<LI><A HREF="gforth_24.html#IDX400"><CODE>IF</CODE> control structure</A>
<LI><A HREF="gforth_92.html#IDX1071">image file background</A>
<LI><A HREF="gforth_100.html#IDX1105">image file initialization sequence</A>
<LI><A HREF="gforth_99.html#IDX1099">image file invocation</A>
<LI><A HREF="gforth_92.html#IDX1074">image file loader</A>
<LI><A HREF="gforth_98.html#IDX1093">image file, stack and dictionary sizes</A>
<LI><A HREF="gforth_91.html#IDX1066">image files</A>
<LI><A HREF="gforth_94.html#IDX1082">image files, data-relocatable</A>
<LI><A HREF="gforth_99.html#IDX1103">image files, executable</A>
<LI><A HREF="gforth_95.html#IDX1084">image files, fully relocatable</A>
<LI><A HREF="gforth_93.html#IDX1078">image files, non-relocatable</A>
<LI><A HREF="gforth_100.html#IDX1110">image files, turnkey applications</A>
<LI><A HREF="gforth_42.html#IDX629"><CODE>immediate</CODE></A>
<LI><A HREF="gforth_42.html#IDX627">immediate words</A>
<LI><A HREF="gforth_35.html#IDX529">implementation of locals</A>
<LI><A HREF="gforth_61.html#IDX881">implementation-defined options, block words</A>
<LI><A HREF="gforth_57.html#IDX754">implementation-defined options, core words</A>
<LI><A HREF="gforth_67.html#IDX904">implementation-defined options, exception words</A>
<LI><A HREF="gforth_69.html#IDX909">implementation-defined options, facility words</A>
<LI><A HREF="gforth_72.html#IDX922">implementation-defined options, file words</A>
<LI><A HREF="gforth_75.html#IDX952">implementation-defined options, floating-point words</A>
<LI><A HREF="gforth_78.html#IDX996">implementation-defined options, locals words</A>
<LI><A HREF="gforth_81.html#IDX1009">implementation-defined options, memory-allocation words</A>
<LI><A HREF="gforth_83.html#IDX1014">implementation-defined options, programming-tools words</A>
<LI><A HREF="gforth_86.html#IDX1036">implementation-defined options, search-order words</A>
<LI><A HREF="gforth_73.html#IDX944"><CODE>INCLUDE-FILE</CODE>, <VAR>file-id</VAR> is invalid</A>
<LI><A HREF="gforth_73.html#IDX945"><CODE>INCLUDE-FILE</CODE>, I/O exception reading or closing <VAR>file-id</VAR></A>
<LI><A HREF="gforth_73.html#IDX946"><CODE>INCLUDED</CODE>, I/O exception reading or closing <VAR>file-id</VAR></A>
<LI><A HREF="gforth_73.html#IDX947"><CODE>INCLUDED</CODE>, named file cannot be opened</A>
<LI><A HREF="gforth_103.html#IDX1124">indirect threaded inner interpreter</A>
<LI><A HREF="gforth_100.html#IDX1106">initialization sequence of image file</A>
<LI><A HREF="gforth_103.html#IDX1120">inner interpreter implementation</A>
<LI><A HREF="gforth_104.html#IDX1130">inner interpreter optimization</A>
<LI><A HREF="gforth_103.html#IDX1129">inner interpreter, direct threaded</A>
<LI><A HREF="gforth_103.html#IDX1125">inner interpreter, indirect threaded</A>
<LI><A HREF="gforth_11.html#IDX127">input format for double-cell numbers</A>
<LI><A HREF="gforth_12.html#IDX142">input format for floating-point numbers</A>
<LI><A HREF="gforth_72.html#IDX934">input line size, maximum</A>
<LI><A HREF="gforth_57.html#IDX777">input line terminator</A>
<LI><A HREF="gforth_103.html#IDX1126">instruction pointer</A>
<LI><A HREF="gforth_58.html#IDX825">insufficient data stack or return stack space</A>
<LI><A HREF="gforth_58.html#IDX829">insufficient space for loop control parameters</A>
<LI><A HREF="gforth_58.html#IDX830">insufficient space in the dictionary</A>
<LI><A HREF="gforth_57.html#IDX794">integer types, ranges</A>
<LI><A HREF="gforth_42.html#IDX636"><CODE>interpret/compile:</CODE></A>
<LI><A HREF="gforth_42.html#IDX624">interpretation semantics</A>
<LI><A HREF="gforth_42.html#IDX642"><CODE>interpretation&#62;</CODE></A>
<LI><A HREF="gforth_58.html#IDX833">Interpreting a compile-only word</A>
<LI><A HREF="gforth_58.html#IDX820">Interpreting a compile-only word, for <CODE>'</CODE> etc.</A>
<LI><A HREF="gforth_79.html#IDX1003">Interpreting a compile-only word, for a local</A>
<LI><A HREF="gforth_58.html#IDX832">interpreting a word with undefined interpretation semantics</A>
<LI><A HREF="gforth_3.html#IDX6">introductory book</A>
<LI><A HREF="gforth_62.html#IDX891">invalid block number</A>
<LI><A HREF="gforth_58.html#IDX818">Invalid memory address</A>
<LI><A HREF="gforth_58.html#IDX828">Invalid memory address, stack overflow</A>
<LI><A HREF="gforth_79.html#IDX1006">Invalid name argument, <CODE>TO</CODE></A>
<LI><A HREF="gforth_9.html#IDX101"><CODE>invert</CODE></A>
<LI><A HREF="gforth_4.html#IDX10">invoking Gforth</A>
<LI><A HREF="gforth_99.html#IDX1098">invoking image files</A>
<LI><A HREF="gforth_81.html#IDX1011"><VAR>ior</VAR> values and meaning</A>
<LI><A HREF="gforth_38.html#IDX589"><CODE>IS</CODE></A>
</DIR>
<H2>j</H2>
<DIR>
<LI><A HREF="gforth_26.html#IDX414"><CODE>j</CODE></A>
</DIR>
<H2>k</H2>
<DIR>
<LI><A HREF="gforth_26.html#IDX416"><CODE>k</CODE></A>
<LI><A HREF="gforth_95.html#IDX1085"><TT>`kern*.fi'</TT>, relocatability</A>
<LI><A HREF="gforth_69.html#IDX911">keyboard events, encoding in <CODE>EKEY</CODE></A>
</DIR>
<H2>l</H2>
<DIR>
<LI><A HREF="gforth_103.html#IDX1122">labels as values</A>
<LI><A HREF="gforth_35.html#IDX536"><CODE>laddr#</CODE></A>
<LI><A HREF="gforth_58.html#IDX856">last word was headerless</A>
<LI><A HREF="gforth_43.html#IDX652"><CODE>lastxt</CODE></A>
<LI><A HREF="gforth_27.html#IDX475"><CODE>LEAVE</CODE></A>
<LI><A HREF="gforth_61.html#IDX884">length of a line affected by <CODE>\</CODE></A>
<LI><A HREF="gforth_33.html#IDX524">lifetime of locals</A>
<LI><A HREF="gforth_57.html#IDX778">line terminator on input</A>
<LI><A HREF="gforth_61.html#IDX883"><CODE>LIST</CODE> display format</A>
<LI><A HREF="gforth_35.html#IDX559"><CODE>list-size</CODE></A>
<LI><A HREF="gforth_92.html#IDX1076">loader for image files</A>
<LI><A HREF="gforth_4.html#IDX38">loading files at startup</A>
<LI><A HREF="gforth_79.html#IDX1002">local in interpretation state</A>
<LI><A HREF="gforth_57.html#IDX768">locale and case sensitivity</A>
<LI><A HREF="gforth_30.html#IDX501">locals</A>
<LI><A HREF="gforth_13.html#IDX213">locals and return stack</A>
<LI><A HREF="gforth_31.html#IDX507">locals flavours</A>
<LI><A HREF="gforth_35.html#IDX528">locals implementation</A>
<LI><A HREF="gforth_35.html#IDX552">locals information on the control-flow stack</A>
<LI><A HREF="gforth_33.html#IDX523">locals lifetime</A>
<LI><A HREF="gforth_34.html#IDX525">locals programming style</A>
<LI><A HREF="gforth_35.html#IDX530">locals stack</A>
<LI><A HREF="gforth_31.html#IDX505">locals types</A>
<LI><A HREF="gforth_32.html#IDX512">locals visibility</A>
<LI><A HREF="gforth_79.html#IDX1000">locals words, ambiguous conditions</A>
<LI><A HREF="gforth_78.html#IDX997">locals words, implementation-defined options</A>
<LI><A HREF="gforth_77.html#IDX995">locals words, system documentation</A>
<LI><A HREF="gforth_36.html#IDX560">locals, ANS Forth style</A>
<LI><A HREF="gforth_31.html#IDX511">locals, default type</A>
<LI><A HREF="gforth_31.html#IDX503">locals, Gforth style</A>
<LI><A HREF="gforth_78.html#IDX999">locals, maximum number in a definition</A>
<LI><A HREF="gforth_102.html#IDX1116">long long</A>
<LI><A HREF="gforth_27.html#IDX467"><CODE>LOOP</CODE></A>
<LI><A HREF="gforth_58.html#IDX854">loop control parameters not available</A>
<LI><A HREF="gforth_25.html#IDX403">loops without count</A>
<LI><A HREF="gforth_26.html#IDX409">loops, counted</A>
<LI><A HREF="gforth_25.html#IDX407">loops, endless</A>
<LI><A HREF="gforth_35.html#IDX540"><CODE>lp!</CODE></A>
<LI><A HREF="gforth_35.html#IDX538"><CODE>lp+!#</CODE></A>
<LI><A HREF="gforth_18.html#IDX300"><CODE>lp@</CODE></A>
<LI><A HREF="gforth_58.html#IDX866"><CODE>LSHIFT</CODE>, large shift counts</A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="gforth_10.html#IDX114"><CODE>m*</CODE></A>
<LI><A HREF="gforth_10.html#IDX118"><CODE>m*/</CODE></A>
<LI><A HREF="gforth_10.html#IDX108"><CODE>m+</CODE></A>
<LI><A HREF="gforth_72.html#IDX935">mapping block ranges to files</A>
<LI><A HREF="gforth_8.html#IDX92"><CODE>max</CODE></A>
<LI><A HREF="gforth_21.html#IDX375"><CODE>maxalign</CODE></A>
<LI><A HREF="gforth_21.html#IDX377"><CODE>maxaligned</CODE></A>
<LI><A HREF="gforth_72.html#IDX931">maximum depth of file input nesting</A>
<LI><A HREF="gforth_78.html#IDX998">maximum number of locals in a definition</A>
<LI><A HREF="gforth_86.html#IDX1038">maximum number of word lists in search order</A>
<LI><A HREF="gforth_57.html#IDX780">maximum size of a counted string</A>
<LI><A HREF="gforth_57.html#IDX784">maximum size of a definition name, in characters</A>
<LI><A HREF="gforth_57.html#IDX782">maximum size of a parsed string</A>
<LI><A HREF="gforth_72.html#IDX933">maximum size of input line</A>
<LI><A HREF="gforth_57.html#IDX786">maximum string length for <CODE>ENVIRONMENT?</CODE>, in characters</A>
<LI><A HREF="gforth_20.html#IDX304">memory access words</A>
<LI><A HREF="gforth_22.html#IDX384">memory block words</A>
<LI><A HREF="gforth_19.html#IDX303">Memory words</A>
<LI><A HREF="gforth_81.html#IDX1010">memory-allocation words, implementation-defined options</A>
<LI><A HREF="gforth_80.html#IDX1008">memory-allocation words, system documentation</A>
<LI><A HREF="gforth_97.html#IDX1091">metacompiler</A>
<LI><A HREF="gforth_8.html#IDX90"><CODE>min</CODE></A>
<LI><A HREF="gforth_86.html#IDX1040">minimum search order</A>
<LI><A HREF="gforth_10.html#IDX106">mixed precision arithmetic words</A>
<LI><A HREF="gforth_8.html#IDX82"><CODE>mod</CODE></A>
<LI><A HREF="gforth_58.html#IDX834">modifying the contents of the input buffer or a string literal</A>
<LI><A HREF="gforth_58.html#IDX855">most recent definition does not have a name (<CODE>IMMEDIATE</CODE>)</A>
<LI><A HREF="gforth_22.html#IDX386"><CODE>move</CODE></A>
<LI><A HREF="gforth_69.html#IDX916"><CODE>MS</CODE>, repeatability to be expected</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="gforth_6.html#IDX56"><CODE>n</CODE>, stack item type</A>
<LI><A HREF="gforth_43.html#IDX671">name field address</A>
<LI><A HREF="gforth_57.html#IDX767">name lookup, case sensitivity</A>
<LI><A HREF="gforth_79.html#IDX1004">name not defined by <CODE>VALUE</CODE> or <CODE>(LOCAL)</CODE> used by <CODE>TO</CODE></A>
<LI><A HREF="gforth_58.html#IDX857">name not defined by <CODE>VALUE</CODE> used by <CODE>TO</CODE></A>
<LI><A HREF="gforth_58.html#IDX815">name not found</A>
<LI><A HREF="gforth_58.html#IDX860">name not found (<CODE>'</CODE>, <CODE>POSTPONE</CODE>, <CODE>[']</CODE>, <CODE>[COMPILE]</CODE>)</A>
<LI><A HREF="gforth_43.html#IDX670">name token</A>
<LI><A HREF="gforth_57.html#IDX785">name, maximum length</A>
<LI><A HREF="gforth_43.html#IDX680"><CODE>name&#62;comp</CODE></A>
<LI><A HREF="gforth_43.html#IDX676"><CODE>name&#62;int</CODE></A>
<LI><A HREF="gforth_43.html#IDX682"><CODE>name&#62;string</CODE></A>
<LI><A HREF="gforth_43.html#IDX678"><CODE>name?int</CODE></A>
<LI><A HREF="gforth_41.html#IDX610">names for defined words</A>
<LI><A HREF="gforth_8.html#IDX86"><CODE>negate</CODE></A>
<LI><A HREF="gforth_26.html#IDX417">negative increment for counted loops</A>
<LI><A HREF="gforth_57.html#IDX779">newline charcter on input</A>
<LI><A HREF="gforth_27.html#IDX473"><CODE>NEXT</CODE></A>
<LI><A HREF="gforth_103.html#IDX1127">NEXT, direct threaded</A>
<LI><A HREF="gforth_103.html#IDX1123">NEXT, indirect threaded</A>
<LI><A HREF="gforth_41.html#IDX614"><CODE>nextname</CODE></A>
<LI><A HREF="gforth_43.html#IDX672">NFA</A>
<LI><A HREF="gforth_14.html#IDX219"><CODE>nip</CODE></A>
<LI><A HREF="gforth_57.html#IDX758">non-graphic characters and <CODE>EMIT</CODE></A>
<LI><A HREF="gforth_93.html#IDX1077">non-relocatable image files</A>
<LI><A HREF="gforth_41.html#IDX617"><CODE>noname</CODE></A>
<LI><A HREF="gforth_6.html#IDX43">notation of glossary entries</A>
<LI><A HREF="gforth_111.html#IDX1157">NT Forth performance</A>
<LI><A HREF="gforth_57.html#IDX790">number of bits in one address unit</A>
<LI><A HREF="gforth_57.html#IDX792">number representation and arithmetic</A>
</DIR>
<H2>o</H2>
<DIR>
<LI><A HREF="gforth_27.html#IDX487"><CODE>of</CODE></A>
<LI><A HREF="gforth_59.html#IDX873">operator's terminal facilities available</A>
<LI><A HREF="gforth_4.html#IDX13">options on the command line</A>
<LI><A HREF="gforth_9.html#IDX97"><CODE>or</CODE></A>
<LI><A HREF="gforth_27.html#IDX422"><CODE>orig</CODE>, control-flow stack item</A>
<LI><A HREF="gforth_63.html#IDX895">other system documentation, block words</A>
<LI><A HREF="gforth_59.html#IDX870">other system documentation, core words</A>
<LI><A HREF="gforth_14.html#IDX223"><CODE>over</CODE></A>
<LI><A HREF="gforth_58.html#IDX835">overflow of the pictured numeric output string</A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="gforth_57.html#IDX806"><CODE>PAD</CODE> size</A>
<LI><A HREF="gforth_59.html#IDX872"><CODE>PAD</CODE> use by nonstandard words</A>
<LI><A HREF="gforth_58.html#IDX862">parameters are not of the same type (<CODE>DO</CODE>, <CODE>?DO</CODE>, <CODE>WITHIN</CODE>)</A>
<LI><A HREF="gforth_58.html#IDX837">parsed string overflow</A>
<LI><A HREF="gforth_57.html#IDX783">parsed string, maximum size</A>
<LI><A HREF="gforth_113.html#IDX1166">Pedigree of Gforth</A>
<LI><A HREF="gforth_111.html#IDX1152">performance of some Forth interpreters</A>
<LI><A HREF="gforth_91.html#IDX1070">persistent form of dictionary</A>
<LI><A HREF="gforth_111.html#IDX1160">PFE performance</A>
<LI><A HREF="gforth_14.html#IDX235"><CODE>pick</CODE></A>
<LI><A HREF="gforth_57.html#IDX804">pictured numeric output buffer, size</A>
<LI><A HREF="gforth_58.html#IDX836">pictured numeric output string, overflow</A>
<LI><A HREF="gforth_43.html#IDX669"><CODE>postpone,</CODE></A>
<LI><A HREF="gforth_84.html#IDX1030"><CODE>POSTPONE</CODE> applied to <CODE>[IF]</CODE></A>
<LI><A HREF="gforth_58.html#IDX863"><CODE>POSTPONE</CODE> or <CODE>[COMPILE]</CODE> applied to <CODE>TO</CODE></A>
<LI><A HREF="gforth_91.html#IDX1068">precompiled Forth code</A>
<LI><A HREF="gforth_1.html#IDX1">Preface</A>
<LI><A HREF="gforth_87.html#IDX1046"><CODE>previous</CODE>, search order empty</A>
<LI><A HREF="gforth_108.html#IDX1143">primitive source format</A>
<LI><A HREF="gforth_110.html#IDX1150">primitives, assembly code listing</A>
<LI><A HREF="gforth_108.html#IDX1141">primitives, automatic generation</A>
<LI><A HREF="gforth_107.html#IDX1139">primitives, implementation</A>
<LI><A HREF="gforth_109.html#IDX1145">primitives, keeping the TOS in a register</A>
<LI><A HREF="gforth_108.html#IDX1142"><TT>`prims2x.fs'</TT></A>
<LI><A HREF="gforth_49.html#IDX688"><CODE>printdebugdata</CODE></A>
<LI><A HREF="gforth_49.html#IDX690"><CODE>printdebugline</CODE></A>
<LI><A HREF="gforth_59.html#IDX874">program data space available</A>
<LI><A HREF="gforth_34.html#IDX526">programming style, locals</A>
<LI><A HREF="gforth_48.html#IDX683">programming tools</A>
<LI><A HREF="gforth_84.html#IDX1022">programming-tools words, ambiguous conditions</A>
<LI><A HREF="gforth_83.html#IDX1015">programming-tools words, implementation-defined options</A>
<LI><A HREF="gforth_82.html#IDX1013">programming-tools words, system documentation</A>
<LI><A HREF="gforth_57.html#IDX809">prompt</A>
<LI><A HREF="gforth_6.html#IDX49">pronounciation of words</A>
</DIR>
<H2>r</H2>
<DIR>
<LI><A HREF="gforth_6.html#IDX60"><CODE>r</CODE>, stack item type</A>
<LI><A HREF="gforth_16.html#IDX273"><CODE>r&#62;</CODE></A>
<LI><A HREF="gforth_16.html#IDX275"><CODE>r@</CODE></A>
<LI><A HREF="gforth_57.html#IDX793">ranges for integer types</A>
<LI><A HREF="gforth_16.html#IDX277"><CODE>rdrop</CODE></A>
<LI><A HREF="gforth_57.html#IDX795">read-only data space regions</A>
<LI><A HREF="gforth_73.html#IDX943">reading from file positions not yet written</A>
<LI><A HREF="gforth_58.html#IDX845"><CODE>RECURSE</CODE> appears after <CODE>DOES&#62;</CODE></A>
<LI><A HREF="gforth_51.html#IDX718">registers of the inner interpreter</A>
<LI><A HREF="gforth_92.html#IDX1075">relocating loader</A>
<LI><A HREF="gforth_92.html#IDX1073">relocation at load-time</A>
<LI><A HREF="gforth_92.html#IDX1072">relocation at run-time</A>
<LI><A HREF="gforth_27.html#IDX445"><CODE>REPEAT</CODE></A>
<LI><A HREF="gforth_69.html#IDX915">repeatability to be expected from the execution of <CODE>MS</CODE></A>
<LI><A HREF="gforth_54.html#IDX747">report the words used in your program</A>
<LI><A HREF="gforth_73.html#IDX942"><CODE>REPOSITION-FILE</CODE>, outside the file's boundaries</A>
<LI><A HREF="gforth_75.html#IDX956"><CODE>REPRESENT</CODE>, results when <VAR>float</VAR> is out of range</A>
<LI><A HREF="gforth_58.html#IDX848"><CODE>RESTORE-INPUT</CODE>, Argument type mismatch</A>
<LI><A HREF="gforth_42.html#IDX634"><CODE>restrict</CODE></A>
<LI><A HREF="gforth_58.html#IDX838">result out of range</A>
<LI><A HREF="gforth_13.html#IDX212">return stack and locals</A>
<LI><A HREF="gforth_16.html#IDX268">return stack manipulation words</A>
<LI><A HREF="gforth_59.html#IDX876">return stack space available</A>
<LI><A HREF="gforth_28.html#IDX491">returning from a definition</A>
<LI><A HREF="gforth_14.html#IDX237"><CODE>roll</CODE></A>
<LI><A HREF="gforth_14.html#IDX229"><CODE>rot</CODE></A>
<LI><A HREF="gforth_75.html#IDX957">rounding of floating-point numbers</A>
<LI><A HREF="gforth_18.html#IDX298"><CODE>rp!</CODE></A>
<LI><A HREF="gforth_18.html#IDX296"><CODE>rp@</CODE></A>
<LI><A HREF="gforth_58.html#IDX867"><CODE>RSHIFT</CODE>, large shift counts</A>
<LI><A HREF="gforth_4.html#IDX11">running Gforth</A>
<LI><A HREF="gforth_99.html#IDX1097">running image files</A>
<LI><A HREF="gforth_90.html#IDX1053">Rydqvist, Goran</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="gforth_72.html#IDX938"><CODE>S"</CODE>, number of string buffers</A>
<LI><A HREF="gforth_72.html#IDX939"><CODE>S"</CODE>, size of string buffer</A>
<LI><A HREF="gforth_93.html#IDX1080"><CODE>savesystem</CODE></A>
<LI><A HREF="gforth_32.html#IDX516"><CODE>scope</CODE></A>
<LI><A HREF="gforth_32.html#IDX514">scope of locals</A>
<LI><A HREF="gforth_86.html#IDX1039">search order, maximum depth</A>
<LI><A HREF="gforth_86.html#IDX1041">search order, minimum</A>
<LI><A HREF="gforth_87.html#IDX1042">search-order words, ambiguous conditions</A>
<LI><A HREF="gforth_86.html#IDX1037">search-order words, implementation-defined options</A>
<LI><A HREF="gforth_85.html#IDX1035">search-order words, system documentation</A>
<LI><A HREF="gforth_83.html#IDX1021"><CODE>SEE</CODE>, source and format of output</A>
<LI><A HREF="gforth_24.html#IDX398">selection control structures</A>
<LI><A HREF="gforth_42.html#IDX623">semantics, interpretation and compilation</A>
<LI><A HREF="gforth_20.html#IDX326"><CODE>sf!</CODE></A>
<LI><A HREF="gforth_20.html#IDX324"><CODE>sf@</CODE></A>
<LI><A HREF="gforth_76.html#IDX968"><CODE>sf@</CODE> or <CODE>sf!</CODE> used with an address that is not single-float  aligned</A>
<LI><A HREF="gforth_6.html#IDX65"><CODE>sf_</CODE>, stack item type</A>
<LI><A HREF="gforth_21.html#IDX363"><CODE>sfalign</CODE></A>
<LI><A HREF="gforth_21.html#IDX365"><CODE>sfaligned</CODE></A>
<LI><A HREF="gforth_21.html#IDX361"><CODE>sfloat+</CODE></A>
<LI><A HREF="gforth_21.html#IDX359"><CODE>sfloats</CODE></A>
<LI><A HREF="gforth_38.html#IDX564">simple defining words</A>
<LI><A HREF="gforth_25.html#IDX402">simple loops</A>
<LI><A HREF="gforth_8.html#IDX72">single precision arithmetic words</A>
<LI><A HREF="gforth_34.html#IDX527">single-assignment style for locals</A>
<LI><A HREF="gforth_57.html#IDX797">size of buffer at <CODE>WORD</CODE></A>
<LI><A HREF="gforth_4.html#IDX22">size of the dictionary and the stacks</A>
<LI><A HREF="gforth_57.html#IDX801">size of the keyboard terminal buffer</A>
<LI><A HREF="gforth_57.html#IDX803">size of the pictured numeric output buffer</A>
<LI><A HREF="gforth_57.html#IDX805">size of the scratch area returned by <CODE>PAD</CODE></A>
<LI><A HREF="gforth_4.html#IDX21"><VAR>size</VAR> parameters for command-line options</A>
<LI><A HREF="gforth_10.html#IDX124"><CODE>sm/rem</CODE></A>
<LI><A HREF="gforth_90.html#IDX1059">source location of error or debugging output in Emacs</A>
<LI><A HREF="gforth_73.html#IDX949"><CODE>SOURCE-ID</CODE>, behaviour when <CODE>BLK</CODE> is non-zero</A>
<LI><A HREF="gforth_18.html#IDX290"><CODE>sp!</CODE></A>
<LI><A HREF="gforth_18.html#IDX288"><CODE>sp@</CODE></A>
<LI><A HREF="gforth_57.html#IDX769">space delimiters</A>
<LI><A HREF="gforth_6.html#IDX48">stack effect</A>
<LI><A HREF="gforth_40.html#IDX598">stack effect of <CODE>DOES&#62;</CODE>-parts</A>
<LI><A HREF="gforth_58.html#IDX839">stack empty</A>
<LI><A HREF="gforth_6.html#IDX52">stack item types</A>
<LI><A HREF="gforth_13.html#IDX210">stack manipulation words</A>
<LI><A HREF="gforth_15.html#IDX253">stack manipulation words, floating-point stack</A>
<LI><A HREF="gforth_16.html#IDX269">stack manipulation words, return stack</A>
<LI><A HREF="gforth_14.html#IDX215">stack manipulations words, data stack</A>
<LI><A HREF="gforth_58.html#IDX826">stack overflow</A>
<LI><A HREF="gforth_18.html#IDX286">stack pointer manipulation words</A>
<LI><A HREF="gforth_98.html#IDX1095">stack size default</A>
<LI><A HREF="gforth_98.html#IDX1096">stack size, cache-friendly</A>
<LI><A HREF="gforth_59.html#IDX877">stack space available</A>
<LI><A HREF="gforth_58.html#IDX840">stack underflow</A>
<LI><A HREF="gforth_3.html#IDX4">standard document for ANS Forth</A>
<LI><A HREF="gforth_100.html#IDX1104">startup sequence for image file</A>
<LI><A HREF="gforth_57.html#IDX811"><CODE>STATE</CODE> values</A>
<LI><A HREF="gforth_42.html#IDX637">state-smart words are a bad idea</A>
<LI><A HREF="gforth_76.html#IDX993">string larger than pictured numeric output area (<CODE>f.</CODE>, <CODE>fe.</CODE>, <CODE>fs.</CODE>)</A>
<LI><A HREF="gforth_58.html#IDX864">String longer than a counted string returned by <CODE>WORD</CODE></A>
<LI><A HREF="gforth_35.html#IDX557"><CODE>sub-list?</CODE></A>
<LI><A HREF="gforth_14.html#IDX227"><CODE>swap</CODE></A>
<LI><A HREF="gforth_59.html#IDX878">system dictionary space required, in address units</A>
<LI><A HREF="gforth_55.html#IDX750">system documentation</A>
<LI><A HREF="gforth_60.html#IDX879">system documentation, block words</A>
<LI><A HREF="gforth_56.html#IDX752">system documentation, core words</A>
<LI><A HREF="gforth_64.html#IDX897">system documentation, double words</A>
<LI><A HREF="gforth_66.html#IDX902">system documentation, exception words</A>
<LI><A HREF="gforth_68.html#IDX907">system documentation, facility words</A>
<LI><A HREF="gforth_71.html#IDX920">system documentation, file words</A>
<LI><A HREF="gforth_74.html#IDX950">system documentation, floating-point words</A>
<LI><A HREF="gforth_77.html#IDX994">system documentation, locals words</A>
<LI><A HREF="gforth_80.html#IDX1007">system documentation, memory-allocation words</A>
<LI><A HREF="gforth_82.html#IDX1012">system documentation, programming-tools words</A>
<LI><A HREF="gforth_85.html#IDX1034">system documentation, search-order words</A>
<LI><A HREF="gforth_57.html#IDX808">system prompt</A>
</DIR>
<H2>t</H2>
<DIR>
<LI><A HREF="gforth_90.html#IDX1062"><TT>`TAGS'</TT> file</A>
<LI><A HREF="gforth_97.html#IDX1092">target compiler</A>
<LI><A HREF="gforth_57.html#IDX802">terminal buffer, size</A>
<LI><A HREF="gforth_27.html#IDX429"><CODE>THEN</CODE></A>
<LI><A HREF="gforth_111.html#IDX1159">ThisForth performance</A>
<LI><A HREF="gforth_103.html#IDX1121">threaded code implementation</A>
<LI><A HREF="gforth_52.html#IDX720">threading words</A>
<LI><A HREF="gforth_105.html#IDX1131">threading, direct or indirect?</A>
<LI><A HREF="gforth_29.html#IDX500"><CODE>throw</CODE></A>
<LI><A HREF="gforth_67.html#IDX906"><CODE>THROW</CODE>-codes used in the system</A>
<LI><A HREF="gforth_111.html#IDX1161">TILE performance</A>
<LI><A HREF="gforth_38.html#IDX585"><CODE>TO</CODE></A>
<LI><A HREF="gforth_58.html#IDX858"><CODE>TO</CODE> on non-<CODE>VALUE</CODE>s</A>
<LI><A HREF="gforth_79.html#IDX1005"><CODE>TO</CODE> on non-<CODE>VALUE</CODE>s and non-locals</A>
<LI><A HREF="gforth_43.html#IDX649">tokens for words</A>
<LI><A HREF="gforth_109.html#IDX1144">TOS optimization for primitives</A>
<LI><A HREF="gforth_12.html#IDX144">trigonometric operations</A>
<LI><A HREF="gforth_75.html#IDX958">truncation of floating-point numbers</A>
<LI><A HREF="gforth_14.html#IDX225"><CODE>tuck</CODE></A>
<LI><A HREF="gforth_100.html#IDX1109">turnkey image files</A>
<LI><A HREF="gforth_31.html#IDX504">types of locals</A>
<LI><A HREF="gforth_6.html#IDX51">types of stack items</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="gforth_27.html#IDX457"><CODE>U+DO</CODE></A>
<LI><A HREF="gforth_6.html#IDX57"><CODE>u</CODE>, stack item type</A>
<LI><A HREF="gforth_27.html#IDX461"><CODE>U-DO</CODE></A>
<LI><A HREF="gforth_6.html#IDX59"><CODE>ud</CODE>, stack item type</A>
<LI><A HREF="gforth_10.html#IDX116"><CODE>um*</CODE></A>
<LI><A HREF="gforth_10.html#IDX120"><CODE>um/mod</CODE></A>
<LI><A HREF="gforth_58.html#IDX816">Undefined word</A>
<LI><A HREF="gforth_58.html#IDX861">Undefined word, <CODE>'</CODE>, <CODE>POSTPONE</CODE>, <CODE>[']</CODE>, <CODE>[COMPILE]</CODE></A>
<LI><A HREF="gforth_58.html#IDX841">unexpected end of the input buffer</A>
<LI><A HREF="gforth_27.html#IDX479"><CODE>unloop</CODE></A>
<LI><A HREF="gforth_73.html#IDX948">unmapped block numbers</A>
<LI><A HREF="gforth_32.html#IDX520"><CODE>UNREACHABLE</CODE></A>
<LI><A HREF="gforth_27.html#IDX433"><CODE>UNTIL</CODE></A>
<LI><A HREF="gforth_25.html#IDX405"><CODE>UNTIL</CODE> loop</A>
<LI><A HREF="gforth_62.html#IDX894"><CODE>UPDATE</CODE>, no current block buffer</A>
<LI><A HREF="gforth_38.html#IDX581"><CODE>User</CODE></A>
<LI><A HREF="gforth_57.html#IDX788">user input device, method of selecting</A>
<LI><A HREF="gforth_57.html#IDX789">user output device, method of selecting</A>
<LI><A HREF="gforth_40.html#IDX595">user-defined defining words</A>
</DIR>
<H2>v</H2>
<DIR>
<LI><A HREF="gforth_38.html#IDX583"><CODE>Value</CODE></A>
<LI><A HREF="gforth_31.html#IDX508">value-flavoured locals</A>
<LI><A HREF="gforth_38.html#IDX573"><CODE>Variable</CODE></A>
<LI><A HREF="gforth_31.html#IDX509">variable-flavoured locals</A>
<LI><A HREF="gforth_4.html#IDX41">versions, invoking other versions of Gforth</A>
<LI><A HREF="gforth_90.html#IDX1064">viewing the source of a word in Emacs</A>
<LI><A HREF="gforth_101.html#IDX1112">virtual machine</A>
<LI><A HREF="gforth_107.html#IDX1140">virtual machine instructions, implementation</A>
<LI><A HREF="gforth_32.html#IDX513">visibility of locals</A>
<LI><A HREF="gforth_87.html#IDX1047">Vocstack empty, <CODE>previous</CODE></A>
<LI><A HREF="gforth_87.html#IDX1049">Vocstack full, <CODE>also</CODE></A>
</DIR>
<H2>w</H2>
<DIR>
<LI><A HREF="gforth_6.html#IDX55"><CODE>w</CODE>, stack item type</A>
<LI><A HREF="gforth_27.html#IDX443"><CODE>WHILE</CODE></A>
<LI><A HREF="gforth_25.html#IDX404"><CODE>WHILE</CODE> loop</A>
<LI><A HREF="gforth_6.html#IDX67"><CODE>wid</CODE>, stack item type</A>
<LI><A HREF="gforth_111.html#IDX1156">Win32Forth performance</A>
<LI><A HREF="gforth_3.html#IDX8">Woehr, Jack: <CITE>Forth: The New Model</CITE></A>
<LI><A HREF="gforth_57.html#IDX798"><CODE>WORD</CODE> buffer size</A>
<LI><A HREF="gforth_6.html#IDX46">word glossary entry format</A>
<LI><A HREF="gforth_58.html#IDX817">Word name too long</A>
<LI><A HREF="gforth_58.html#IDX865"><CODE>WORD</CODE>, string overflow</A>
<LI><A HREF="gforth_35.html#IDX551">wordlist for defining locals</A>
<LI><A HREF="gforth_5.html#IDX42">Words</A>
<LI><A HREF="gforth_54.html#IDX748">words used in your program</A>
<LI><A HREF="gforth_6.html#IDX50">wordset</A>
</DIR>
<H2>x</H2>
<DIR>
<LI><A HREF="gforth_9.html#IDX99"><CODE>xor</CODE></A>
<LI><A HREF="gforth_6.html#IDX66"><CODE>xt</CODE>, stack item type</A>
</DIR>
<H2>z</H2>
<DIR>
<LI><A HREF="gforth_58.html#IDX842">zero-length string as a name</A>
</DIR>
<H2>~</H2>
<DIR>
<LI><A HREF="gforth_49.html#IDX686"><CODE>~~</CODE></A>
<LI><A HREF="gforth_90.html#IDX1057"><CODE>~~</CODE>, removal with Emacs</A>
</DIR>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_114.html">previous</A>, next, last section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
