<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Model</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_87.html">previous</A>, <A HREF="gforth_89.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC96" HREF="gforth_toc.html#SEC96">Model</A></H1>
<P>
This chapter has yet to be written. It will contain information, on
which internal structures you can rely.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_87.html">previous</A>, <A HREF="gforth_89.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
