<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - gforth-makeimage</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_95.html">previous</A>, <A HREF="gforth_97.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1087"></A>
<A NAME="IDX1088"></A>
<H3><A NAME="SEC104" HREF="gforth_toc.html#SEC104"><TT>`gforth-makeimage'</TT></A></H3>
<P>
You will usually use <TT>`gforth-makeimage'</TT>. If you want to create an
image <VAR>file</VAR> that contains everything you would load by invoking
Gforth with <CODE>gforth <VAR>options</VAR></CODE>, you simply say
<PRE>
gforth-makeimage <VAR>file</VAR> <VAR>options</VAR>
</PRE>
<P>
E.g., if you want to create an image <TT>`asm.fi'</TT> that has the file
<TT>`asm.fs'</TT> loaded in addition to the usual stuff, you could do it
like this:
<P>
<PRE>
gforth-makeimage asm.fi asm.fs
</PRE>
<P>
<TT>`gforth-makeimage'</TT> works like this: It produces two non-relocatable
images for different addresses and then compares them. Its output
reflects this: first you see the output (if any) of the two Gforth
invocations that produce the nonrelocatable image files, then you see
the output of the comparing program: It displays the offset used for
data addresses and the offset used for code addresses;
moreover, for each cell that cannot be represented correctly in the
image files, it displays a line like the following one:
<P>
<PRE>
     78DC         BFFFFA50         BFFFFA40
</PRE>
<P>
This means that at offset $78dc from <CODE>forthstart</CODE>, one input image
contains $bffffa50, and the other contains $bffffa40. Since these cells
cannot be represented correctly in the output image, you should examine
these places in the dictionary and verify that these cells are dead
(i.e., not read before they are written).
<P>
\cindex <CODE>savesystem</CODE> during <TT>`gforth-makeimage'</TT>
\cindex <CODE>bye</CODE> during <TT>`gforth-makeimage'</TT>
\cindex doubly indirect threaded code
\cindex environment variable <CODE>GFORTHD</CODE>
\cindex <CODE>GFORTHD</CODE> environment variable
\cindex <CODE>gforth-ditc</CODE>
There are a few wrinkles: After processing the passed <VAR>options</VAR>, the
words <CODE>savesystem</CODE> and <CODE>bye</CODE> must be visible. A special doubly
indirect threaded version of the <TT>`gforth'</TT> executable is used for
creating the nonrelocatable images; you can pass the exact filename of
this executable through the environment variable <CODE>GFORTHD</CODE>
(default: <TT>`gforth-ditc'</TT>); if you pass a version that is not doubly
indirect threaded, you will not get a fully relocatable image, but a
data-relocatable image (because there is no code address offset).
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_95.html">previous</A>, <A HREF="gforth_97.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
