<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Stack Manipulation</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_12.html">previous</A>, <A HREF="gforth_14.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX210"></A>
<H2><A NAME="SEC17" HREF="gforth_toc.html#SEC17">Stack Manipulation</A></H2>
<A NAME="IDX211"></A>
<P>
Gforth has a data stack (aka parameter stack) for characters, cells,
addresses, and double cells, a floating point stack for floating point
numbers, a return stack for storing the return addresses of colon
definitions and other data, and a locals stack for storing local
variables. Note that while every sane Forth has a separate floating
point stack, this is not strictly required; an ANS Forth system could
theoretically keep floating point numbers on the data stack. As an
additional difficulty, you don't know how many cells a floating point
number takes. It is reportedly possible to write words in a way that
they work also for a unified stack model, but we do not recommend trying
it. Instead, just say that your program has an environmental dependency
on a separate FP stack.
<A NAME="IDX212"></A>
<A NAME="IDX213"></A>
<P>
Also, a Forth system is allowed to keep the local variables on the
return stack. This is reasonable, as local variables usually eliminate
the need to use the return stack explicitly. So, if you want to produce
a standard complying program and if you are using local variables in a
word, forget about return stack manipulations in that word (see the
standard document for the exact rules).
<P>
<UL>
<LI><A HREF="gforth_14.html#SEC18">Data stack</A>
<LI><A HREF="gforth_15.html#SEC19">Floating point stack</A>
<LI><A HREF="gforth_16.html#SEC20">Return stack</A>
<LI><A HREF="gforth_17.html#SEC21">Locals stack</A>
<LI><A HREF="gforth_18.html#SEC22">Stack pointer manipulation</A>
</UL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_12.html">previous</A>, <A HREF="gforth_14.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
