<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Threading Words</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_51.html">previous</A>, <A HREF="gforth_53.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX720"></A>
<H2><A NAME="SEC59" HREF="gforth_toc.html#SEC59">Threading Words</A></H2>
<A NAME="IDX721"></A>
<P>
These words provide access to code addresses and other threading stuff
in Gforth (and, possibly, other interpretive Forths). It more or less
abstracts away the differences between direct and indirect threading
(and, for direct threading, the machine dependences). However, at
present this wordset is still incomplete. It is also pretty low-level;
some day it will hopefully be made unnecessary by an internals wordset
that abstracts implementation details away completely.
<A NAME="IDX722"></A>
<A NAME="IDX723"></A>
<P>
<PRE>
<CODE>&#62;code-address</CODE>       <I>xt -- c-addr</I>       gforth       "to-code-address"
</PRE>
c_addr is the code address of the word xt
<A NAME="IDX724"></A>
<A NAME="IDX725"></A>
<P>
<PRE>
<CODE>&#62;does-code</CODE>       <I>xt -- a-addr</I>       gforth       "to-does-code"
</PRE>
If xt ist the execution token of a defining-word-defined word,
a_addr is the start of the Forth code after the DOES&#62;;
Otherwise a_addr is 0.
<A NAME="IDX726"></A>
<A NAME="IDX727"></A>
<P>
<PRE>
<CODE>code-address!</CODE>       <I>c-addr xt --</I>       gforth       "code-address-store"
</PRE>
Creates a code field with code address c_addr at xt
<A NAME="IDX728"></A>
<A NAME="IDX729"></A>
<P>
<PRE>
<CODE>does-code!</CODE>       <I>a-addr xt --</I>       gforth       "does-code-store"
</PRE>
creates a code field at xt for a defining-word-defined word; a_addr
is the start of the Forth code after DOES&#62;
<A NAME="IDX730"></A>
<A NAME="IDX731"></A>
<P>
<PRE>
<CODE>does-handler!</CODE>       <I>a-addr --</I>       gforth       "does-handler-store"
</PRE>
creates a DOES&#62;-handler at address a_addr. a_addr usually points
just behind a DOES&#62;.
<A NAME="IDX732"></A>
<A NAME="IDX733"></A>
<P>
<PRE>
<CODE>/does-handler</CODE>       <I>-- n</I>       gforth       "slash-does-handler"
</PRE>
the size of a does-handler (includes possible padding)
<P>
The code addresses produced by various defining words are produced by
the following words:
<A NAME="IDX734"></A>
<A NAME="IDX735"></A>
<P>
<PRE>
<CODE>docol:</CODE>       <I>-- addr  </I>       gforth       "docol:"
</PRE>
the code address of a colon definition
<P>
<A NAME="IDX736"></A>
<A NAME="IDX737"></A>
<P>
<PRE>
<CODE>docon:</CODE>       <I>-- addr  </I>       gforth       "docon:"
</PRE>
the code address of a <CODE>CONSTANT</CODE>
<P>
<A NAME="IDX738"></A>
<A NAME="IDX739"></A>
<P>
<PRE>
<CODE>dovar:</CODE>       <I>-- addr  </I>       gforth       "dovar:"
</PRE>
the code address of a <CODE>CREATE</CODE>d word
<P>
<A NAME="IDX740"></A>
<A NAME="IDX741"></A>
<P>
<PRE>
<CODE>douser:</CODE>       <I>-- addr  </I>       gforth       "douser:"
</PRE>
the code address of a <CODE>USER</CODE> variable
<P>
<A NAME="IDX742"></A>
<A NAME="IDX743"></A>
<P>
<PRE>
<CODE>dodefer:</CODE>       <I>-- addr  </I>       gforth       "dodefer:"
</PRE>
the code address of a <CODE>defer</CODE>ed word
<P>
<A NAME="IDX744"></A>
<A NAME="IDX745"></A>
<P>
<PRE>
<CODE>dofield:</CODE>       <I>-- addr  </I>       gforth       "dofield:"
</PRE>
the code address of a <CODE>field</CODE>
<P>
You can recognize words defined by a <CODE>CREATE</CODE>...<CODE>DOES&#62;</CODE> word
with <CODE>&#62;DOES-CODE</CODE>. If the word was defined in that way, the value
returned is different from 0 and identifies the <CODE>DOES&#62;</CODE> used by the
defining word.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_51.html">previous</A>, <A HREF="gforth_53.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
