<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - search-ambcond</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_86.html">previous</A>, <A HREF="gforth_88.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1042"></A>
<A NAME="IDX1043"></A>
<H3><A NAME="SEC95" HREF="gforth_toc.html#SEC95">Ambiguous conditions</A></H3>
<P>
<DL COMPACT>
<A NAME="IDX1044"></A>
<A NAME="IDX1045"></A>
<DT><I>changing the compilation wordlist (during compilation):</I>
<DD>The word is entered into the wordlist that was the compilation wordlist
at the start of the definition. Any changes to the name field (e.g.,
<CODE>immediate</CODE>) or the code field (e.g., when executing <CODE>DOES&#62;</CODE>)
are applied to the latest defined word (as reported by <CODE>last</CODE> or
<CODE>lastxt</CODE>), if possible, irrespective of the compilation wordlist.

<A NAME="IDX1046"></A>
<A NAME="IDX1047"></A>
<DT><I>search order empty (<CODE>previous</CODE>):</I>
<DD><CODE>abort" Vocstack empty"</CODE>.

<A NAME="IDX1048"></A>
<A NAME="IDX1049"></A>
<DT><I>too many word lists in search order (<CODE>also</CODE>):</I>
<DD><CODE>abort" Vocstack full"</CODE>.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_86.html">previous</A>, <A HREF="gforth_88.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
