<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Interpretation and Compilation Semantics</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_41.html">previous</A>, <A HREF="gforth_43.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX623"></A>
<H3><A NAME="SEC49" HREF="gforth_toc.html#SEC49">Interpretation and Compilation Semantics</A></H3>
<A NAME="IDX624"></A>
<P>
The <DFN>interpretation semantics</DFN> of a word are what the text
interpreter does when it encounters the word in interpret state. It also
appears in some other contexts, e.g., the execution token returned by
<CODE>' <VAR>word</VAR></CODE> identifies the interpretation semantics of
<VAR>word</VAR> (in other words, <CODE>' <VAR>word</VAR> execute</CODE> is equivalent to
interpret-state text interpretation of <CODE><VAR>word</VAR></CODE>).
<A NAME="IDX625"></A>
<P>
The <DFN>compilation semantics</DFN> of a word are what the text interpreter
does when it encounters the word in compile state. It also appears in
other contexts, e.g, <CODE>POSTPONE <VAR>word</VAR></CODE> compiles<A NAME="FOOT3" HREF="gforth_foot.html#FOOT3">(3)</A> the
compilation semantics of <VAR>word</VAR>.
<A NAME="IDX626"></A>
<P>
The standard also talks about <DFN>execution semantics</DFN>. They are used
only for defining the interpretation and compilation semantics of many
words. By default, the interpretation semantics of a word are to
<CODE>execute</CODE> its execution semantics, and the compilation semantics of
a word are to <CODE>compile,</CODE> its execution semantics.<A NAME="FOOT4" HREF="gforth_foot.html#FOOT4">(4)</A>
<A NAME="IDX627"></A>
<P>
You can change the compilation semantics into <CODE>execute</CODE>ing the
execution semantics with
<A NAME="IDX628"></A>
<A NAME="IDX629"></A>
<P>
<PRE>
<CODE>immediate</CODE>       <I>--  </I>       core       "immediate"
</PRE>
<P>
<A NAME="IDX630"></A>
<P>
You can remove the interpretation semantics of a word with
<A NAME="IDX631"></A>
<A NAME="IDX632"></A>
<P>
<PRE>
<CODE>compile-only</CODE>       <I>--  </I>       gforth       "compile-only"
</PRE>
<A NAME="IDX633"></A>
<A NAME="IDX634"></A>
<P>
<PRE>
<CODE>restrict</CODE>       <I>--  </I>       gforth       "restrict"
</PRE>
<P>
Note that ticking (<CODE>'</CODE>) compile-only words gives an error
("Interpreting a compile-only word").
<P>
Gforth also allows you to define words with arbitrary combinations of
interpretation and compilation semantics.
<A NAME="IDX635"></A>
<A NAME="IDX636"></A>
<P>
<PRE>
<CODE>interpret/compile:</CODE>       <I>interp-xt comp-xt "name" --  </I>       gforth       "interpret/compile:"
</PRE>
<P>
This feature was introduced for implementing <CODE>TO</CODE> and <CODE>S"</CODE>. I
recommend that you do not define such words, as cute as they may be:
they make it hard to get at both parts of the word in some contexts.
E.g., assume you want to get an execution token for the compilation
part. Instead, define two words, one that embodies the interpretation
part, and one that embodies the compilation part.
<P>
There is, however, a potentially useful application of this feature:
Providing differing implementations for the default semantics. While
this introduces redundancy and is therefore usually a bad idea, a
performance improvement may be worth the trouble. E.g., consider the
word <CODE>foobar</CODE>:
<P>
<PRE>
: foobar
    foo bar ;
</PRE>
<P>
Let us assume that <CODE>foobar</CODE> is called so frequently that the
calling overhead would take a significant amount of the run-time. We can
optimize it with <CODE>interpret/compile:</CODE>:
<P>
<PRE>
:noname
   foo bar ;
:noname
   POSTPONE foo POSTPONE bar ;
interpret/compile: foobar
</PRE>
<P>
This definition has the same interpretation semantics and essentially
the same compilation semantics as the simple definition of
<CODE>foobar</CODE>, but the implementation of the compilation semantics is
more efficient with respect to run-time.
<A NAME="IDX637"></A>
<P>
Some people try to use state-smart words to emulate the feature provided
by <CODE>interpret/compile:</CODE> (words are state-smart if they check
<CODE>STATE</CODE> during execution). E.g., they would try to code
<CODE>foobar</CODE> like this:
<P>
<PRE>
: foobar
  STATE @
  IF ( compilation state )
    POSTPONE foo POSTPONE bar
  ELSE
    foo bar
  ENDIF ; immediate
</PRE>
<P>
While this works if <CODE>foobar</CODE> is processed only by the text
interpreter, it does not work in other contexts (like <CODE>'</CODE> or
<CODE>POSTPONE</CODE>). E.g., <CODE>' foobar</CODE> will produce an execution token
for a state-smart word, not for the interpretation semantics of the
original <CODE>foobar</CODE>; when you execute this execution token (directly
with <CODE>EXECUTE</CODE> or indirectly through <CODE>COMPILE,</CODE>) in compile
state, the result will not be what you expected (i.e., it will not
perform <CODE>foo bar</CODE>). State-smart words are a bad idea. Simply don't
write them!
<A NAME="IDX638"></A>
<P>
It is also possible to write defining words that define words with
arbitrary combinations of interpretation and compilation semantics (or,
preferably, arbitrary combinations of implementations of the default
semantics). In general, this looks like:
<P>
<PRE>
: def-word
    create-interpret/compile
    <VAR>code1</VAR>
interpretation&#62;
    <VAR>code2</VAR>
&#60;interpretation
compilation&#62;
    <VAR>code3</VAR>
&#60;compilation ;
</PRE>
<P>
For a <VAR>word</VAR> defined with <CODE>def-word</CODE>, the interpretation
semantics are to push the address of the body of <VAR>word</VAR> and perform
<VAR>code2</VAR>, and the compilation semantics are to push the address of
the body of <VAR>word</VAR> and perform <VAR>code3</VAR>. E.g., <CODE>constant</CODE>
can also be defined like this:
<P>
<PRE>
: constant ( n "name" -- )
    create-interpret/compile
    ,
interpretation&#62; ( -- n )
    @
&#60;interpretation
compilation&#62; ( compilation. -- ; run-time. -- n )
    @ postpone literal
&#60;compilation ;
</PRE>
<A NAME="IDX639"></A>
<A NAME="IDX640"></A>
<P>
<PRE>
<CODE>create-interpret/compile</CODE>       <I>"name" --  </I>       gforth       "create-interpret/compile"
</PRE>
<A NAME="IDX641"></A>
<A NAME="IDX642"></A>
<P>
<PRE>
<CODE>interpretation&#62;</CODE>       <I>compilation. -- orig colon-sys  </I>       gforth       "interpretation&#62;"
</PRE>
<A NAME="IDX643"></A>
<A NAME="IDX644"></A>
<P>
<PRE>
<CODE>&#60;interpretation</CODE>       <I>compilation. orig colon-sys --  </I>       gforth       "&#60;interpretation"
</PRE>
<A NAME="IDX645"></A>
<A NAME="IDX646"></A>
<P>
<PRE>
<CODE>compilation&#62;</CODE>       <I>compilation. -- orig colon-sys  </I>       gforth       "compilation&#62;"
</PRE>
<A NAME="IDX647"></A>
<A NAME="IDX648"></A>
<P>
<PRE>
<CODE>&#60;compilation</CODE>       <I>compilation. orig colon-sys --  </I>       gforth       "&#60;compilation"
</PRE>
<P>
Note that words defined with <CODE>interpret/compile:</CODE> and
<CODE>create-interpret/compile</CODE> have an extended header structure that
differs from other words; however, unless you try to access them with
plain address arithmetic, you should not notice this. Words for
accessing the header structure usually know how to deal with this; e.g.,
<CODE>' word &#62;body</CODE> also gives you the body of a word created with
<CODE>create-interpret/compile</CODE>.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_41.html">previous</A>, <A HREF="gforth_43.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
