<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Emacs and Gforth</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_89.html">previous</A>, <A HREF="gforth_91.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX1050"></A>
<H1><A NAME="SEC98" HREF="gforth_toc.html#SEC98">Emacs and Gforth</A></H1>
<A NAME="IDX1051"></A>
<A NAME="IDX1052"></A>
<A NAME="IDX1053"></A>
<A NAME="IDX1054"></A>
<A NAME="IDX1055"></A>
<A NAME="IDX1056"></A>
<A NAME="IDX1057"></A>
<A NAME="IDX1058"></A>
<P>
Gforth comes with <TT>`gforth.el'</TT>, an improved version of
<TT>`forth.el'</TT> by Goran Rydqvist (included in the TILE package). The
improvements are a better (but still not perfect) handling of
indentation. I have also added comment paragraph filling (<KBD>M-q</KBD>),
commenting (<KBD>C-x \</KBD>) and uncommenting (<KBD>C-u C-x \</KBD>) regions and
removing debugging tracers (<KBD>C-x ~</KBD>, see section <A HREF="gforth_49.html#SEC56">Debugging</A>). I left the
stuff I do not use alone, even though some of it only makes sense for
TILE. To get a description of these features, enter Forth mode and type
<KBD>C-h m</KBD>.
<A NAME="IDX1059"></A>
<A NAME="IDX1060"></A>
<A NAME="IDX1061"></A>
<P>
In addition, Gforth supports Emacs quite well: The source code locations
given in error messages, debugging output (from <CODE>~~</CODE>) and failed
assertion messages are in the right format for Emacs' compilation mode
(see section `Running Compilations under Emacs' in <CITE>Emacs Manual</CITE>) so the source location corresponding to an error or other
message is only a few keystrokes away (<KBD>C-x `</KBD> for the next error,
<KBD>C-c C-c</KBD> for the error under the cursor).
<A NAME="IDX1062"></A>
<A NAME="IDX1063"></A>
<A NAME="IDX1064"></A>
<P>
Also, if you <CODE>include</CODE> <TT>`etags.fs'</TT>, a new <TT>`TAGS'</TT> file
(see section `Tags Tables' in <CITE>Emacs Manual</CITE>) will be produced that
contains the definitions of all words defined afterwards. You can then
find the source for a word using <KBD>M-.</KBD>. Note that emacs can use
several tags files at the same time (e.g., one for the Gforth sources
and one for your program, see section `Selecting a Tags Table' in <CITE>Emacs Manual</CITE>). The TAGS file for the preloaded words is
<TT>`$(datadir)/gforth/$(VERSION)/TAGS'</TT> (e.g.,
<TT>`/usr/local/share/gforth/0.2.0/TAGS'</TT>).
<A NAME="IDX1065"></A>
<P>
To get all these benefits, add the following lines to your <TT>`.emacs'</TT>
file:
<P>
<PRE>
(autoload 'forth-mode "gforth.el")
(setq auto-mode-alist (cons '("\\.fs\\'" . forth-mode) auto-mode-alist))
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_89.html">previous</A>, <A HREF="gforth_91.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
