<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Word Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_113.html">previous</A>, <A HREF="gforth_115.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<H1><A NAME="SEC124" HREF="gforth_toc.html#SEC124">Word Index</A></H1>
<P>
This index is as incomplete as the manual. Each word is listed with
stack effect and wordset.
<P>
<H2>!</H2>
<DIR>
<LI><A HREF="gforth_20.html#IDX307">! <VAR> w a-addr -- </VAR>  core</A>
</DIR>
<H2>'</H2>
<DIR>
<LI><A HREF="gforth_43.html#IDX661">' <VAR> "name" -- xt   </VAR>  core</A>
<LI><A HREF="gforth_100.html#IDX1107">'cold <VAR> --   </VAR>  gforth</A>
</DIR>
<H2>(</H2>
<DIR>
<LI><A HREF="gforth_36.html#IDX561">(local) <VAR> addr u --   </VAR>  local</A>
</DIR>
<H2>)</H2>
<DIR>
<LI><A HREF="gforth_50.html#IDX702">) <VAR> --   </VAR>  gforth</A>
</DIR>
<H2>*</H2>
<DIR>
<LI><A HREF="gforth_8.html#IDX77">* <VAR> n1 n2 -- n </VAR>  core</A>
<LI><A HREF="gforth_10.html#IDX109">*/ <VAR> n1 n2 n3 -- n4   </VAR>  core</A>
<LI><A HREF="gforth_10.html#IDX111">*/mod <VAR> n1 n2 n3 -- n4 n5   </VAR>  core</A>
</DIR>
<H2>+</H2>
<DIR>
<LI><A HREF="gforth_8.html#IDX73">+ <VAR> n1 n2 -- n </VAR>  core</A>
<LI><A HREF="gforth_20.html#IDX309">+! <VAR> n a-addr -- </VAR>  core</A>
<LI><A HREF="gforth_27.html#IDX454">+DO <VAR> compilation -- do-sys ; run-time n1 n2 -- | loop-sys   </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX468">+LOOP <VAR> compilation do-sys -- ; run-time loop-sys1 n -- | loop-sys2   </VAR>  core</A>
</DIR>
<H2>-</H2>
<DIR>
<LI><A HREF="gforth_8.html#IDX75">- <VAR> n1 n2 -- n </VAR>  core</A>
<LI><A HREF="gforth_27.html#IDX458">-DO <VAR> compilation -- do-sys ; run-time n1 n2 -- | loop-sys   </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX470">-LOOP <VAR> compilation do-sys -- ; run-time loop-sys1 u -- | loop-sys2   </VAR>  gforth</A>
<LI><A HREF="gforth_14.html#IDX230">-rot <VAR> w1 w2 w3 -- w3 w1 w2 </VAR>  gforth</A>
</DIR>
<H2>/</H2>
<DIR>
<LI><A HREF="gforth_8.html#IDX79">/ <VAR> n1 n2 -- n </VAR>  core</A>
<LI><A HREF="gforth_52.html#IDX732">/does-handler <VAR> -- n </VAR>  gforth</A>
<LI><A HREF="gforth_8.html#IDX83">/mod <VAR> n1 n2 -- n3 n4 </VAR>  core</A>
</DIR>
<H2>2</H2>
<DIR>
<LI><A HREF="gforth_20.html#IDX317">2! <VAR> w1 w2 a-addr -- </VAR>  core</A>
<LI><A HREF="gforth_9.html#IDX102">2* <VAR> n1 -- n2 </VAR>  core</A>
<LI><A HREF="gforth_9.html#IDX104">2/ <VAR> n1 -- n2 </VAR>  core</A>
<LI><A HREF="gforth_16.html#IDX278">2&#62;r <VAR> w1 w2 -- </VAR>  core-ext</A>
<LI><A HREF="gforth_20.html#IDX315">2@ <VAR> a-addr -- w1 w2 </VAR>  core</A>
<LI><A HREF="gforth_38.html#IDX568">2Constant <VAR> w1 w2 "name" --   </VAR>  double</A>
<LI><A HREF="gforth_14.html#IDX238">2drop <VAR> w1 w2 -- </VAR>  core</A>
<LI><A HREF="gforth_14.html#IDX242">2dup <VAR> w1 w2 -- w1 w2 w1 w2 </VAR>  core</A>
<LI><A HREF="gforth_14.html#IDX240">2nip <VAR> w1 w2 w3 w4 -- w3 w4 </VAR>  gforth</A>
<LI><A HREF="gforth_14.html#IDX244">2over <VAR> w1 w2 w3 w4 -- w1 w2 w3 w4 w1 w2 </VAR>  core</A>
<LI><A HREF="gforth_16.html#IDX280">2r&#62; <VAR> -- w1 w2 </VAR>  core-ext</A>
<LI><A HREF="gforth_16.html#IDX282">2r@ <VAR> -- w1 w2 </VAR>  core-ext</A>
<LI><A HREF="gforth_16.html#IDX284">2rdrop <VAR> -- </VAR>  gforth</A>
<LI><A HREF="gforth_14.html#IDX250">2rot <VAR> w1 w2 w3 w4 w5 w6 -- w3 w4 w5 w6 w1 w2 </VAR>  double-ext</A>
<LI><A HREF="gforth_14.html#IDX248">2swap <VAR> w1 w2 w3 w4 -- w3 w4 w1 w2 </VAR>  core</A>
<LI><A HREF="gforth_14.html#IDX246">2tuck <VAR> w1 w2 w3 w4 -- w3 w4 w1 w2 w3 w4 </VAR>  gforth</A>
<LI><A HREF="gforth_38.html#IDX574">2Variable <VAR> "name" --   </VAR>  double</A>
</DIR>
<H2>:</H2>
<DIR>
<LI><A HREF="gforth_39.html#IDX591">: <VAR> "name" -- colon-sys   </VAR>  core</A>
<LI><A HREF="gforth_41.html#IDX621">:noname <VAR> -- xt colon-sys   </VAR>  core-ext</A>
</DIR>
<H2>;</H2>
<DIR>
<LI><A HREF="gforth_39.html#IDX593">; <VAR> compilation colon-sys -- ; run-time nest-sys   </VAR>  core</A>
<LI><A HREF="gforth_51.html#IDX714">;code <VAR> compilation. colon-sys1 -- colon-sys2   </VAR>  tools-ext</A>
<LI><A HREF="gforth_28.html#IDX494">;s <VAR> -- </VAR>  gforth</A>
</DIR>
<H2>&#60;</H2>
<DIR>
<LI><A HREF="gforth_42.html#IDX647">&#60;compilation <VAR> compilation. orig colon-sys --   </VAR>  gforth</A>
<LI><A HREF="gforth_42.html#IDX643">&#60;interpretation <VAR> compilation. orig colon-sys --   </VAR>  gforth</A>
</DIR>
<H2>&#62;</H2>
<DIR>
<LI><A HREF="gforth_40.html#IDX608">&#62;body <VAR> xt -- a-addr </VAR>  core</A>
<LI><A HREF="gforth_52.html#IDX722">&#62;code-address <VAR> xt -- c-addr </VAR>  gforth</A>
<LI><A HREF="gforth_52.html#IDX724">&#62;does-code <VAR> xt -- a-addr </VAR>  gforth</A>
<LI><A HREF="gforth_35.html#IDX541">&#62;l <VAR> w -- </VAR>  gforth</A>
<LI><A HREF="gforth_16.html#IDX270">&#62;r <VAR> w -- </VAR>  core</A>
</DIR>
<H2>?</H2>
<DIR>
<LI><A HREF="gforth_27.html#IDX452">?DO <VAR> compilation -- do-sys ; run-time w1 w2 -- | loop-sys   </VAR>  core-ext</A>
<LI><A HREF="gforth_14.html#IDX232">?dup <VAR> w -- w </VAR>  core</A>
<LI><A HREF="gforth_27.html#IDX450">?DUP-0=-IF <VAR> compilation -- orig ; run-time n -- n|   </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX448">?DUP-IF <VAR> compilation -- orig ; run-time n -- n|   </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX476">?LEAVE <VAR> compilation -- ; run-time f | f loop-sys --   </VAR>  gforth</A>
</DIR>
<H2>@</H2>
<DIR>
<LI><A HREF="gforth_20.html#IDX305">@ <VAR> a-addr -- w </VAR>  core</A>
<LI><A HREF="gforth_35.html#IDX531">@local# <VAR> -- w </VAR>  gforth</A>
</DIR>
<H2>[</H2>
<DIR>
<LI><A HREF="gforth_43.html#IDX659">['] <VAR> compilation. "name" -- ; run-time. -- xt   </VAR>  core</A>
<LI><A HREF="gforth_43.html#IDX664">[COMP'] <VAR> compilation "name" -- ; run-time -- w xt   </VAR>  gforth</A>
</DIR>
<H2>a</H2>
<DIR>
<LI><A HREF="gforth_8.html#IDX87">abs <VAR> n1 -- n2 </VAR>  core</A>
<LI><A HREF="gforth_21.html#IDX382">ADDRESS-UNIT-BITS <VAR> -- n   </VAR>  environment</A>
<LI><A HREF="gforth_27.html#IDX434">AGAIN <VAR> compilation dest -- ; run-time --   </VAR>  core-ext</A>
<LI><A HREF="gforth_27.html#IDX426">AHEAD <VAR> compilation -- orig ; run-time --   </VAR>  tools-ext</A>
<LI><A HREF="gforth_21.html#IDX344">align <VAR> --   </VAR>  core</A>
<LI><A HREF="gforth_21.html#IDX346">aligned <VAR> c-addr -- a-addr </VAR>  core</A>
<LI><A HREF="gforth_9.html#IDX94">and <VAR> w1 w2 -- w </VAR>  core</A>
<LI><A HREF="gforth_51.html#IDX708">assembler <VAR> --   </VAR>  tools-ext</A>
<LI><A HREF="gforth_50.html#IDX700">assert( <VAR> --   </VAR>  gforth</A>
<LI><A HREF="gforth_50.html#IDX704">assert-level <VAR> -- a-addr   </VAR>  gforth</A>
<LI><A HREF="gforth_50.html#IDX692">assert0( <VAR> --   </VAR>  gforth</A>
<LI><A HREF="gforth_50.html#IDX694">assert1( <VAR> --   </VAR>  gforth</A>
<LI><A HREF="gforth_50.html#IDX696">assert2( <VAR> --   </VAR>  gforth</A>
<LI><A HREF="gforth_50.html#IDX698">assert3( <VAR> --   </VAR>  gforth</A>
<LI><A HREF="gforth_32.html#IDX521">ASSUME-LIVE <VAR> orig -- orig   </VAR>  gforth</A>
</DIR>
<H2>b</H2>
<DIR>
<LI><A HREF="gforth_27.html#IDX430">BEGIN <VAR> compilation -- dest ; run-time --   </VAR>  core</A>
<LI><A HREF="gforth_22.html#IDX395">blank <VAR> addr len --   </VAR>  string</A>
</DIR>
<H2>c</H2>
<DIR>
<LI><A HREF="gforth_20.html#IDX313">c! <VAR> c c-addr -- </VAR>  core</A>
<LI><A HREF="gforth_20.html#IDX311">c@ <VAR> c-addr -- c </VAR>  core</A>
<LI><A HREF="gforth_27.html#IDX482">case <VAR> compilation  -- case-sys ; run-time  --   </VAR>  core-ext</A>
<LI><A HREF="gforth_29.html#IDX497">catch <VAR> x1 .. xn xt -- y1 .. ym 0 / z1 .. zn error   </VAR>  exception</A>
<LI><A HREF="gforth_21.html#IDX342">cell <VAR> -- u   </VAR>  gforth</A>
<LI><A HREF="gforth_21.html#IDX340">cell+ <VAR> a-addr1 -- a-addr2 </VAR>  core</A>
<LI><A HREF="gforth_21.html#IDX338">cells <VAR> n1 -- n2 </VAR>  core</A>
<LI><A HREF="gforth_21.html#IDX378">cfalign <VAR> --   </VAR>  gforth</A>
<LI><A HREF="gforth_21.html#IDX380">cfaligned <VAR> addr1 -- addr2   </VAR>  gforth</A>
<LI><A HREF="gforth_21.html#IDX336">char+ <VAR> c-addr1 -- c-addr2 </VAR>  core</A>
<LI><A HREF="gforth_21.html#IDX334">chars <VAR> n1 -- n2   </VAR>  core</A>
<LI><A HREF="gforth_22.html#IDX389">cmove <VAR> c-from c-to u -- </VAR>  string</A>
<LI><A HREF="gforth_22.html#IDX391">cmove&#62; <VAR> c-from c-to u -- </VAR>  string</A>
<LI><A HREF="gforth_51.html#IDX710">code <VAR> "name" -- colon-sys   </VAR>  tools-ext</A>
<LI><A HREF="gforth_52.html#IDX726">code-address! <VAR> c-addr xt -- </VAR>  gforth</A>
<LI><A HREF="gforth_35.html#IDX554">common-list <VAR> list1 list2 -- list3   </VAR>  gforth-internal</A>
<LI><A HREF="gforth_43.html#IDX666">COMP' <VAR> "name" -- w xt   </VAR>  gforth</A>
<LI><A HREF="gforth_42.html#IDX645">compilation&#62; <VAR> compilation. -- orig colon-sys   </VAR>  gforth</A>
<LI><A HREF="gforth_43.html#IDX655">compile, <VAR> xt --   </VAR>  core-ext</A>
<LI><A HREF="gforth_35.html#IDX545">compile-@local <VAR> n --   </VAR>  gforth</A>
<LI><A HREF="gforth_35.html#IDX547">compile-f@local <VAR> n --   </VAR>  gforth</A>
<LI><A HREF="gforth_35.html#IDX549">compile-lp+! <VAR> n --   </VAR>  gforth</A>
<LI><A HREF="gforth_42.html#IDX631">compile-only <VAR> --   </VAR>  gforth</A>
<LI><A HREF="gforth_38.html#IDX566">Constant <VAR> w "name" --   </VAR>  core</A>
<LI><A HREF="gforth_38.html#IDX578">Create <VAR> "name" --   </VAR>  core</A>
<LI><A HREF="gforth_42.html#IDX639">create-interpret/compile <VAR> "name" --   </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX436">CS-PICK <VAR> ... u -- ... destu   </VAR>  tools-ext</A>
<LI><A HREF="gforth_27.html#IDX438">CS-ROLL <VAR> destu/origu .. dest0/orig0 u -- .. dest0/orig0 destu/origu   </VAR>  tools-ext</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="gforth_11.html#IDX128">d+ <VAR> d1 d2 -- d </VAR>  double</A>
<LI><A HREF="gforth_11.html#IDX130">d- <VAR> d1 d2 -- d </VAR>  double</A>
<LI><A HREF="gforth_11.html#IDX134">dabs <VAR> d1 -- d2   </VAR>  double</A>
<LI><A HREF="gforth_38.html#IDX586">Defer <VAR> "name" --   </VAR>  gforth</A>
<LI><A HREF="gforth_20.html#IDX329">df! <VAR> r df-addr -- </VAR>  float-ext</A>
<LI><A HREF="gforth_20.html#IDX327">df@ <VAR> df-addr -- r </VAR>  float-ext</A>
<LI><A HREF="gforth_21.html#IDX370">dfalign <VAR> --   </VAR>  float-ext</A>
<LI><A HREF="gforth_21.html#IDX372">dfaligned <VAR> c-addr -- df-addr </VAR>  float-ext</A>
<LI><A HREF="gforth_21.html#IDX368">dfloat+ <VAR> df-addr1 -- df-addr2   </VAR>  float-ext</A>
<LI><A HREF="gforth_21.html#IDX366">dfloats <VAR> n1 -- n2 </VAR>  float-ext</A>
<LI><A HREF="gforth_11.html#IDX138">dmax <VAR> d1 d2 -- d   </VAR>  double</A>
<LI><A HREF="gforth_11.html#IDX136">dmin <VAR> d1 d2 -- d   </VAR>  double</A>
<LI><A HREF="gforth_11.html#IDX132">dnegate <VAR> d1 -- d2 </VAR>  double</A>
<LI><A HREF="gforth_27.html#IDX462">DO <VAR> compilation -- do-sys ; run-time w1 w2 -- loop-sys   </VAR>  core</A>
<LI><A HREF="gforth_52.html#IDX734">docol: <VAR> -- addr   </VAR>  gforth</A>
<LI><A HREF="gforth_52.html#IDX736">docon: <VAR> -- addr   </VAR>  gforth</A>
<LI><A HREF="gforth_52.html#IDX742">dodefer: <VAR> -- addr   </VAR>  gforth</A>
<LI><A HREF="gforth_52.html#IDX728">does-code! <VAR> a-addr xt -- </VAR>  gforth</A>
<LI><A HREF="gforth_52.html#IDX730">does-handler! <VAR> a-addr -- </VAR>  gforth</A>
<LI><A HREF="gforth_40.html#IDX604">DOES&#62; <VAR> compilation colon-sys1 -- colon-sys2 ; run-time nest-sys --   </VAR>  core</A>
<LI><A HREF="gforth_52.html#IDX744">dofield: <VAR> -- addr   </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX480">DONE <VAR> compilation orig -- ; run-time --   </VAR>  gforth</A>
<LI><A HREF="gforth_52.html#IDX740">douser: <VAR> -- addr   </VAR>  gforth</A>
<LI><A HREF="gforth_52.html#IDX738">dovar: <VAR> -- addr   </VAR>  gforth</A>
<LI><A HREF="gforth_14.html#IDX216">drop <VAR> w -- </VAR>  core</A>
<LI><A HREF="gforth_14.html#IDX220">dup <VAR> w -- w w </VAR>  core</A>
</DIR>
<H2>e</H2>
<DIR>
<LI><A HREF="gforth_27.html#IDX440">ELSE <VAR> compilation orig1 -- orig2 ; run-time f --   </VAR>  core</A>
<LI><A HREF="gforth_51.html#IDX712">end-code <VAR> colon-sys --   </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX484">endcase <VAR> compilation case-sys -- ; run-time x --   </VAR>  core-ext</A>
<LI><A HREF="gforth_27.html#IDX446">ENDIF <VAR> compilation orig -- ; run-time --   </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX488">endof <VAR> compilation case-sys1 of-sys -- case-sys2 ; run-time  --   </VAR>  core-ext</A>
<LI><A HREF="gforth_32.html#IDX517">endscope <VAR> compilation scope -- ; run-time  --   </VAR>  gforth</A>
<LI><A HREF="gforth_22.html#IDX387">erase <VAR> addr len --   </VAR>  core-ext</A>
<LI><A HREF="gforth_43.html#IDX653">execute <VAR> xt -- </VAR>  core</A>
<LI><A HREF="gforth_28.html#IDX492">EXIT <VAR> compilation -- ; run-time nest-sys --   </VAR>  core</A>
</DIR>
<H2>f</H2>
<DIR>
<LI><A HREF="gforth_20.html#IDX321">f! <VAR> r f-addr -- </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX150">f* <VAR> r1 r2 -- r3 </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX166">f** <VAR> r1 r2 -- r3 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX146">f+ <VAR> r1 r2 -- r3 </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX148">f- <VAR> r1 r2 -- r3 </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX152">f/ <VAR> r1 r2 -- r3 </VAR>  float</A>
<LI><A HREF="gforth_35.html#IDX543">f&#62;l <VAR> r -- </VAR>  gforth</A>
<LI><A HREF="gforth_20.html#IDX319">f@ <VAR> f-addr -- r </VAR>  float</A>
<LI><A HREF="gforth_35.html#IDX533">f@local# <VAR> -- r </VAR>  gforth</A>
<LI><A HREF="gforth_12.html#IDX156">fabs <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX192">facos <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX206">facosh <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_21.html#IDX354">falign <VAR> --   </VAR>  float</A>
<LI><A HREF="gforth_21.html#IDX356">faligned <VAR> c-addr -- f-addr </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX180">falog <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX190">fasin <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX204">fasinh <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX194">fatan <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX196">fatan2 <VAR> r1 r2 -- r3 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX208">fatanh <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_38.html#IDX570">fconstant <VAR> r "name" --   </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX184">fcos <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX200">fcosh <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_15.html#IDX254">fdrop <VAR> r -- </VAR>  float</A>
<LI><A HREF="gforth_15.html#IDX258">fdup <VAR> r -- r r </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX170">fexp <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX172">fexpm1 <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_22.html#IDX393">fill <VAR> c-addr u c -- </VAR>  core</A>
<LI><A HREF="gforth_43.html#IDX673">find-name <VAR> c-addr u -- nt/0   </VAR>  gforth</A>
<LI><A HREF="gforth_12.html#IDX174">fln <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX176">flnp1 <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_21.html#IDX352">float <VAR> -- u   </VAR>  gforth</A>
<LI><A HREF="gforth_21.html#IDX350">float+ <VAR> f-addr1 -- f-addr2 </VAR>  float</A>
<LI><A HREF="gforth_21.html#IDX348">floats <VAR> n1 -- n2 </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX178">flog <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX162">floor <VAR> r1 -- r2 </VAR>  float</A>
<LI><A HREF="gforth_51.html#IDX716">flush-icache <VAR> c-addr u -- </VAR>  gforth</A>
<LI><A HREF="gforth_10.html#IDX121">fm/mod <VAR> d1 n1 -- n2 n3 </VAR>  core</A>
<LI><A HREF="gforth_12.html#IDX158">fmax <VAR> r1 r2 -- r3 </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX160">fmin <VAR> r1 r2 -- r3 </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX154">fnegate <VAR> r1 -- r2 </VAR>  float</A>
<LI><A HREF="gforth_15.html#IDX256">fnip <VAR> r1 r2 -- r2 </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX464">FOR <VAR> compilation -- do-sys ; run-time u -- loop-sys   </VAR>  gforth</A>
<LI><A HREF="gforth_15.html#IDX260">fover <VAR> r1 r2 -- r1 r2 r1 </VAR>  float</A>
<LI><A HREF="gforth_18.html#IDX293">fp! <VAR> f-addr -- </VAR>  gforth</A>
<LI><A HREF="gforth_18.html#IDX291">fp@ <VAR> -- f-addr </VAR>  gforth</A>
<LI><A HREF="gforth_15.html#IDX266">frot <VAR> r1 r2 r3 -- r2 r3 r1 </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX164">fround <VAR> r1 -- r2 </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX182">fsin <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX186">fsincos <VAR> r1 -- r2 r3 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX198">fsinh <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX168">fsqrt <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_15.html#IDX264">fswap <VAR> r1 r2 -- r2 r1 </VAR>  float</A>
<LI><A HREF="gforth_12.html#IDX188">ftan <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_12.html#IDX202">ftanh <VAR> r1 -- r2 </VAR>  float-ext</A>
<LI><A HREF="gforth_15.html#IDX262">ftuck <VAR> r1 r2 -- r2 r1 r2 </VAR>  gforth</A>
<LI><A HREF="gforth_38.html#IDX576">fvariable <VAR> "name" --   </VAR>  float</A>
</DIR>
<H2>i</H2>
<DIR>
<LI><A HREF="gforth_26.html#IDX411">i <VAR> -- n </VAR>  core</A>
<LI><A HREF="gforth_27.html#IDX424">IF <VAR> compilation -- orig ; run-time f --   </VAR>  core</A>
<LI><A HREF="gforth_42.html#IDX628">immediate <VAR> --   </VAR>  core</A>
<LI><A HREF="gforth_42.html#IDX635">interpret/compile: <VAR> interp-xt comp-xt "name" --   </VAR>  gforth</A>
<LI><A HREF="gforth_42.html#IDX641">interpretation&#62; <VAR> compilation. -- orig colon-sys   </VAR>  gforth</A>
<LI><A HREF="gforth_9.html#IDX100">invert <VAR> w1 -- w2 </VAR>  core</A>
<LI><A HREF="gforth_38.html#IDX588">IS <VAR> addr "name" --   </VAR>  gforth</A>
</DIR>
<H2>j</H2>
<DIR>
<LI><A HREF="gforth_26.html#IDX413">j <VAR> -- n </VAR>  core</A>
</DIR>
<H2>k</H2>
<DIR>
<LI><A HREF="gforth_26.html#IDX415">k <VAR> -- n </VAR>  gforth</A>
</DIR>
<H2>l</H2>
<DIR>
<LI><A HREF="gforth_35.html#IDX535">laddr# <VAR> -- c-addr </VAR>  gforth</A>
<LI><A HREF="gforth_43.html#IDX651">lastxt <VAR> -- xt   </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX474">LEAVE <VAR> compilation -- ; run-time loop-sys --   </VAR>  core</A>
<LI><A HREF="gforth_35.html#IDX558">list-size <VAR> list -- u   </VAR>  gforth-internal</A>
<LI><A HREF="gforth_27.html#IDX466">LOOP <VAR> compilation do-sys -- ; run-time loop-sys1 -- | loop-sys2   </VAR>  core</A>
<LI><A HREF="gforth_35.html#IDX539">lp! <VAR> c-addr -- </VAR>  gforth</A>
<LI><A HREF="gforth_35.html#IDX537">lp+!# <VAR> -- </VAR>  gforth</A>
<LI><A HREF="gforth_18.html#IDX299">lp@ <VAR> -- addr   </VAR>  gforth</A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="gforth_10.html#IDX113">m* <VAR> n1 n2 -- d </VAR>  core</A>
<LI><A HREF="gforth_10.html#IDX117">m*/ <VAR> d1 n2 u3 -- dqout   </VAR>  double</A>
<LI><A HREF="gforth_10.html#IDX107">m+ <VAR> d1 n -- d2 </VAR>  double</A>
<LI><A HREF="gforth_8.html#IDX91">max <VAR> n1 n2 -- n </VAR>  core</A>
<LI><A HREF="gforth_21.html#IDX374">maxalign <VAR> --   </VAR>  float</A>
<LI><A HREF="gforth_21.html#IDX376">maxaligned <VAR> addr -- f-addr   </VAR>  float</A>
<LI><A HREF="gforth_8.html#IDX89">min <VAR> n1 n2 -- n </VAR>  core</A>
<LI><A HREF="gforth_8.html#IDX81">mod <VAR> n1 n2 -- n </VAR>  core</A>
<LI><A HREF="gforth_22.html#IDX385">move <VAR> c-from c-to ucount -- </VAR>  core</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="gforth_43.html#IDX679">name&#62;comp <VAR> nt -- w xt   </VAR>  gforth</A>
<LI><A HREF="gforth_43.html#IDX675">name&#62;int <VAR> nt -- xt   </VAR>  gforth</A>
<LI><A HREF="gforth_43.html#IDX681">name&#62;string <VAR> nt -- addr count   </VAR>  gforth</A>
<LI><A HREF="gforth_43.html#IDX677">name?int <VAR> nt -- xt   </VAR>  gforth</A>
<LI><A HREF="gforth_8.html#IDX85">negate <VAR> n1 -- n2 </VAR>  core</A>
<LI><A HREF="gforth_27.html#IDX472">NEXT <VAR> compilation do-sys -- ; run-time loop-sys1 -- | loop-sys2   </VAR>  gforth</A>
<LI><A HREF="gforth_41.html#IDX613">nextname <VAR> c-addr u --   </VAR>  gforth</A>
<LI><A HREF="gforth_14.html#IDX218">nip <VAR> w1 w2 -- w2 </VAR>  core-ext</A>
<LI><A HREF="gforth_41.html#IDX616">noname <VAR> --   </VAR>  gforth</A>
</DIR>
<H2>o</H2>
<DIR>
<LI><A HREF="gforth_27.html#IDX486">of <VAR> compilation  -- of-sys ; run-time x1 x2 -- |x1   </VAR>  core-ext</A>
<LI><A HREF="gforth_9.html#IDX96">or <VAR> w1 w2 -- w </VAR>  core</A>
<LI><A HREF="gforth_14.html#IDX222">over <VAR> w1 w2 -- w1 w2 w1 </VAR>  core</A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="gforth_14.html#IDX234">pick <VAR> u -- w </VAR>  core-ext</A>
<LI><A HREF="gforth_43.html#IDX668">postpone, <VAR> w xt --   </VAR>  gforth</A>
<LI><A HREF="gforth_49.html#IDX687">printdebugdata <VAR> --   </VAR>  gforth</A>
<LI><A HREF="gforth_49.html#IDX689">printdebugline <VAR> addr --   </VAR>  gforth</A>
</DIR>
<H2>r</H2>
<DIR>
<LI><A HREF="gforth_16.html#IDX272">r&#62; <VAR> -- w </VAR>  core</A>
<LI><A HREF="gforth_16.html#IDX274">r@ <VAR> -- w ; R: w -- w   </VAR>  core</A>
<LI><A HREF="gforth_16.html#IDX276">rdrop <VAR> -- </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX444">REPEAT <VAR> compilation orig dest -- ; run-time --   </VAR>  core</A>
<LI><A HREF="gforth_42.html#IDX633">restrict <VAR> --   </VAR>  gforth</A>
<LI><A HREF="gforth_14.html#IDX236">roll <VAR> x0 x1 .. xn n -- x1 .. xn x0   </VAR>  core-ext</A>
<LI><A HREF="gforth_14.html#IDX228">rot <VAR> w1 w2 w3 -- w2 w3 w1 </VAR>  core</A>
<LI><A HREF="gforth_18.html#IDX297">rp! <VAR> a-addr -- </VAR>  gforth</A>
<LI><A HREF="gforth_18.html#IDX295">rp@ <VAR> -- a-addr </VAR>  gforth</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="gforth_93.html#IDX1079">savesystem <VAR> "name" --   </VAR>  gforth</A>
<LI><A HREF="gforth_32.html#IDX515">scope <VAR> compilation  -- scope ; run-time  --   </VAR>  gforth</A>
<LI><A HREF="gforth_20.html#IDX325">sf! <VAR> r sf-addr -- </VAR>  float-ext</A>
<LI><A HREF="gforth_20.html#IDX323">sf@ <VAR> sf-addr -- r </VAR>  float-ext</A>
<LI><A HREF="gforth_21.html#IDX362">sfalign <VAR> --   </VAR>  float-ext</A>
<LI><A HREF="gforth_21.html#IDX364">sfaligned <VAR> c-addr -- sf-addr </VAR>  float-ext</A>
<LI><A HREF="gforth_21.html#IDX360">sfloat+ <VAR> sf-addr1 -- sf-addr2   </VAR>  float-ext</A>
<LI><A HREF="gforth_21.html#IDX358">sfloats <VAR> n1 -- n2 </VAR>  float-ext</A>
<LI><A HREF="gforth_10.html#IDX123">sm/rem <VAR> d1 n1 -- n2 n3 </VAR>  core</A>
<LI><A HREF="gforth_18.html#IDX289">sp! <VAR> a-addr -- </VAR>  gforth</A>
<LI><A HREF="gforth_18.html#IDX287">sp@ <VAR> -- a-addr </VAR>  gforth</A>
<LI><A HREF="gforth_35.html#IDX556">sub-list? <VAR> list1 list2 -- f   </VAR>  gforth-internal</A>
<LI><A HREF="gforth_14.html#IDX226">swap <VAR> w1 w2 -- w2 w1 </VAR>  core</A>
</DIR>
<H2>t</H2>
<DIR>
<LI><A HREF="gforth_27.html#IDX428">THEN <VAR> compilation orig -- ; run-time --   </VAR>  core</A>
<LI><A HREF="gforth_29.html#IDX499">throw <VAR> y1 .. ym error/0 -- y1 .. ym / z1 .. zn error   </VAR>  exception</A>
<LI><A HREF="gforth_38.html#IDX584">TO <VAR> addr "name" --   </VAR>  core-ext</A>
<LI><A HREF="gforth_14.html#IDX224">tuck <VAR> w1 w2 -- w2 w1 w2 </VAR>  core-ext</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="gforth_27.html#IDX456">U+DO <VAR> compilation -- do-sys ; run-time u1 u2 -- | loop-sys   </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX460">U-DO <VAR> compilation -- do-sys ; run-time u1 u2 -- | loop-sys   </VAR>  gforth</A>
<LI><A HREF="gforth_10.html#IDX115">um* <VAR> u1 u2 -- ud </VAR>  core</A>
<LI><A HREF="gforth_10.html#IDX119">um/mod <VAR> ud u1 -- u2 u3 </VAR>  core</A>
<LI><A HREF="gforth_27.html#IDX478">unloop <VAR> -- </VAR>  core</A>
<LI><A HREF="gforth_32.html#IDX519">UNREACHABLE <VAR> --   </VAR>  gforth</A>
<LI><A HREF="gforth_27.html#IDX432">UNTIL <VAR> compilation dest -- ; run-time f --   </VAR>  core</A>
<LI><A HREF="gforth_38.html#IDX580">User <VAR> "name" --   </VAR>  gforth</A>
</DIR>
<H2>v</H2>
<DIR>
<LI><A HREF="gforth_38.html#IDX582">Value <VAR> w "name" --   </VAR>  core-ext</A>
<LI><A HREF="gforth_38.html#IDX572">Variable <VAR> "name" --   </VAR>  core</A>
</DIR>
<H2>w</H2>
<DIR>
<LI><A HREF="gforth_27.html#IDX442">WHILE <VAR> compilation dest -- orig dest ; run-time f --   </VAR>  core</A>
</DIR>
<H2>x</H2>
<DIR>
<LI><A HREF="gforth_9.html#IDX98">xor <VAR> w1 w2 -- w </VAR>  core</A>
</DIR>
<H2>~</H2>
<DIR>
<LI><A HREF="gforth_49.html#IDX685">~~ <VAR> compilation  -- ; run-time  --   </VAR>  gforth</A>
</DIR>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_113.html">previous</A>, <A HREF="gforth_115.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
