<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Address arithmetic</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_20.html">previous</A>, <A HREF="gforth_22.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX331"></A>
<H3><A NAME="SEC25" HREF="gforth_toc.html#SEC25">Address arithmetic</A></H3>
<P>
ANS Forth does not specify the sizes of the data types. Instead, it
offers a number of words for computing sizes and doing address
arithmetic. Basically, address arithmetic is performed in terms of
address units (aus); on most systems the address unit is one byte. Note
that a character may have more than one au, so <CODE>chars</CODE> is no noop
(on systems where it is a noop, it compiles to nothing).
<A NAME="IDX332"></A>
<P>
ANS Forth also defines words for aligning addresses for specific
types. Many computers require that accesses to specific data types
must only occur at specific addresses; e.g., that cells may only be
accessed at addresses divisible by 4. Even if a machine allows unaligned
accesses, it can usually perform aligned accesses faster. 
<P>
For the performance-conscious: alignment operations are usually only
necessary during the definition of a data structure, not during the
(more frequent) accesses to it.
<P>
ANS Forth defines no words for character-aligning addresses. This is not
an oversight, but reflects the fact that addresses that are not
char-aligned have no use in the standard and therefore will not be
created.
<A NAME="IDX333"></A>
<P>
The standard guarantees that addresses returned by <CODE>CREATE</CODE>d words
are cell-aligned; in addition, Gforth guarantees that these addresses
are aligned for all purposes.
<P>
Note that the standard defines a word <CODE>char</CODE>, which has nothing to
do with address arithmetic.
<A NAME="IDX334"></A>
<A NAME="IDX335"></A>
<P>
<PRE>
<CODE>chars</CODE>       <I>n1 -- n2  </I>       core       "chars"
</PRE>
<A NAME="IDX336"></A>
<A NAME="IDX337"></A>
<P>
<PRE>
<CODE>char+</CODE>       <I>c-addr1 -- c-addr2</I>       core       "care-plus"
</PRE>
<A NAME="IDX338"></A>
<A NAME="IDX339"></A>
<P>
<PRE>
<CODE>cells</CODE>       <I>n1 -- n2</I>       core       "cells"
</PRE>
<A NAME="IDX340"></A>
<A NAME="IDX341"></A>
<P>
<PRE>
<CODE>cell+</CODE>       <I>a-addr1 -- a-addr2</I>       core       "cell-plus"
</PRE>
<A NAME="IDX342"></A>
<A NAME="IDX343"></A>
<P>
<PRE>
<CODE>cell</CODE>       <I>-- u  </I>       gforth       "cell"
</PRE>
<A NAME="IDX344"></A>
<A NAME="IDX345"></A>
<P>
<PRE>
<CODE>align</CODE>       <I>--  </I>       core       "align"
</PRE>
<A NAME="IDX346"></A>
<A NAME="IDX347"></A>
<P>
<PRE>
<CODE>aligned</CODE>       <I>c-addr -- a-addr</I>       core       "aligned"
</PRE>
<A NAME="IDX348"></A>
<A NAME="IDX349"></A>
<P>
<PRE>
<CODE>floats</CODE>       <I>n1 -- n2</I>       float       "floats"
</PRE>
<A NAME="IDX350"></A>
<A NAME="IDX351"></A>
<P>
<PRE>
<CODE>float+</CODE>       <I>f-addr1 -- f-addr2</I>       float       "float-plus"
</PRE>
<A NAME="IDX352"></A>
<A NAME="IDX353"></A>
<P>
<PRE>
<CODE>float</CODE>       <I>-- u  </I>       gforth       "float"
</PRE>
<A NAME="IDX354"></A>
<A NAME="IDX355"></A>
<P>
<PRE>
<CODE>falign</CODE>       <I>--  </I>       float       "falign"
</PRE>
<A NAME="IDX356"></A>
<A NAME="IDX357"></A>
<P>
<PRE>
<CODE>faligned</CODE>       <I>c-addr -- f-addr</I>       float       "f-aligned"
</PRE>
<A NAME="IDX358"></A>
<A NAME="IDX359"></A>
<P>
<PRE>
<CODE>sfloats</CODE>       <I>n1 -- n2</I>       float-ext       "s-floats"
</PRE>
<A NAME="IDX360"></A>
<A NAME="IDX361"></A>
<P>
<PRE>
<CODE>sfloat+</CODE>       <I>sf-addr1 -- sf-addr2  </I>       float-ext       "s-float-plus"
</PRE>
<A NAME="IDX362"></A>
<A NAME="IDX363"></A>
<P>
<PRE>
<CODE>sfalign</CODE>       <I>--  </I>       float-ext       "s-f-align"
</PRE>
<A NAME="IDX364"></A>
<A NAME="IDX365"></A>
<P>
<PRE>
<CODE>sfaligned</CODE>       <I>c-addr -- sf-addr</I>       float-ext       "s-f-aligned"
</PRE>
<A NAME="IDX366"></A>
<A NAME="IDX367"></A>
<P>
<PRE>
<CODE>dfloats</CODE>       <I>n1 -- n2</I>       float-ext       "d-floats"
</PRE>
<A NAME="IDX368"></A>
<A NAME="IDX369"></A>
<P>
<PRE>
<CODE>dfloat+</CODE>       <I>df-addr1 -- df-addr2  </I>       float-ext       "d-float-plus"
</PRE>
<A NAME="IDX370"></A>
<A NAME="IDX371"></A>
<P>
<PRE>
<CODE>dfalign</CODE>       <I>--  </I>       float-ext       "d-f-align"
</PRE>
<A NAME="IDX372"></A>
<A NAME="IDX373"></A>
<P>
<PRE>
<CODE>dfaligned</CODE>       <I>c-addr -- df-addr</I>       float-ext       "d-f-aligned"
</PRE>
<A NAME="IDX374"></A>
<A NAME="IDX375"></A>
<P>
<PRE>
<CODE>maxalign</CODE>       <I>--  </I>       float       "maxalign"
</PRE>
<A NAME="IDX376"></A>
<A NAME="IDX377"></A>
<P>
<PRE>
<CODE>maxaligned</CODE>       <I>addr -- f-addr  </I>       float       "maxaligned"
</PRE>
<A NAME="IDX378"></A>
<A NAME="IDX379"></A>
<P>
<PRE>
<CODE>cfalign</CODE>       <I>--  </I>       gforth       "cfalign"
</PRE>
<A NAME="IDX380"></A>
<A NAME="IDX381"></A>
<P>
<PRE>
<CODE>cfaligned</CODE>       <I>addr1 -- addr2  </I>       gforth       "cfaligned"
</PRE>
<A NAME="IDX382"></A>
<A NAME="IDX383"></A>
<P>
<PRE>
<CODE>ADDRESS-UNIT-BITS</CODE>       <I>-- n  </I>       environment       "ADDRESS-UNIT-BITS"
</PRE>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_20.html">previous</A>, <A HREF="gforth_22.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
