<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - ANS Forth locals</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_35.html">previous</A>, <A HREF="gforth_37.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX560"></A>
<H3><A NAME="SEC41" HREF="gforth_toc.html#SEC41">ANS Forth locals</A></H3>
<P>
The ANS Forth locals wordset does not define a syntax for locals, but
words that make it possible to define various syntaxes. One of the
possible syntaxes is a subset of the syntax we used in the Gforth locals
wordset, i.e.:
<P>
<PRE>
{ local1 local2 ... -- comment }
</PRE>
or
<PRE>
{ local1 local2 ... }
</PRE>
<P>
The order of the locals corresponds to the order in a stack comment. The
restrictions are:
<P>
<UL>
<LI>
Locals can only be cell-sized values (no type specifiers are allowed).
<LI>
Locals can be defined only outside control structures.
<LI>
Locals can interfere with explicit usage of the return stack. For the
exact (and long) rules, see the standard. If you don't use return stack
accessing words in a definition using locals, you will be all right. The
purpose of this rule is to make locals implementation on the return
stack easier.
<LI>
The whole definition must be in one line.
</UL>
<P>
Locals defined in this way behave like <CODE>VALUE</CODE>s (See section <A HREF="gforth_38.html#SEC43">Simple Defining Words</A>). I.e., they are initialized from the stack. Using their
name produces their value. Their value can be changed using <CODE>TO</CODE>.
<P>
Since this syntax is supported by Gforth directly, you need not do
anything to use it. If you want to port a program using this syntax to
another ANS Forth system, use <TT>`compat/anslocal.fs'</TT> to implement the
syntax on the other system.
<P>
Note that a syntax shown in the standard, section A.13 looks
similar, but is quite different in having the order of locals
reversed. Beware!
<P>
The ANS Forth locals wordset itself consists of the following word
<A NAME="IDX561"></A>
<A NAME="IDX562"></A>
<P>
<PRE>
<CODE>(local)</CODE>       <I>addr u --  </I>       local       "paren-local-paren"
</PRE>
<P>
The ANS Forth locals extension wordset defines a syntax, but it is so
awful that we strongly recommend not to use it. We have implemented this
syntax to make porting to Gforth easy, but do not document it here. The
problem with this syntax is that the locals are defined in an order
reversed with respect to the standard stack comment notation, making
programs harder to read, and easier to misread and miswrite. The only
merit of this syntax is that it is easy to implement using the ANS Forth
locals wordset.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_35.html">previous</A>, <A HREF="gforth_37.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
