<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - ANS Report</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_53.html">previous</A>, <A HREF="gforth_55.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX746"></A>
<A NAME="IDX747"></A>
<A NAME="IDX748"></A>
<H2><A NAME="SEC61" HREF="gforth_toc.html#SEC61"><TT>`ans-report.fs'</TT>: Report the words used, sorted by wordset</A></H2>
<P>
If you want to label a Forth program as ANS Forth Program, you must
document which wordsets the program uses; for extension wordsets, it is
helpful to list the words the program requires from these wordsets
(because Forth systems are allowed to provide only some words of them).
<P>
The <TT>`ans-report.fs'</TT> tool makes it easy for you to determine which
words from which wordset and which non-ANS words your application
uses. You simply have to include <TT>`ans-report.fs'</TT> before loading the
program you want to check. After loading your program, you can get the
report with <CODE>print-ans-report</CODE>. A typical use is to run this as
batch job like this:
<PRE>
gforth ans-report.fs myprog.fs -e "print-ans-report bye"
</PRE>
<P>
The output looks like this (for <TT>`compat/control.fs'</TT>):
<PRE>
The program uses the following words
from CORE :
: POSTPONE THEN ; immediate ?dup IF 0= 
from BLOCK-EXT :
\ 
from FILE :
( 
</PRE>
<P>
<H3><A NAME="SEC62" HREF="gforth_toc.html#SEC62">Caveats</A></H3>
<P>
Note that <TT>`ans-report.fs'</TT> just checks which words are used, not whether
they are used in an ANS Forth conforming way!
<P>
Some words are defined in several wordsets in the
standard. <TT>`ans-report.fs'</TT> reports them for only one of the
wordsets, and not necessarily the one you expect. It depends on usage
which wordset is the right one to specify. E.g., if you only use the
compilation semantics of <CODE>S"</CODE>, it is a Core word; if you also use
its interpretation semantics, it is a File word.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_53.html">previous</A>, <A HREF="gforth_55.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
