<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - Assembler and Code words</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_50.html">previous</A>, <A HREF="gforth_52.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX706"></A>
<A NAME="IDX707"></A>
<H2><A NAME="SEC58" HREF="gforth_toc.html#SEC58">Assembler and Code words</A></H2>
<P>
Gforth provides some words for defining primitives (words written in
machine code), and for defining the the machine-code equivalent of
<CODE>DOES&#62;</CODE>-based defining words. However, the machine-independent
nature of Gforth poses a few problems: First of all, Gforth runs on
several architectures, so it can provide no standard assembler. What's
worse is that the register allocation not only depends on the processor,
but also on the <CODE>gcc</CODE> version and options used.
<P>
The words that Gforth offers encapsulate some system dependences (e.g., the
header structure), so a system-independent assembler may be used in
Gforth. If you do not have an assembler, you can compile machine code
directly with <CODE>,</CODE> and <CODE>c,</CODE>.
<A NAME="IDX708"></A>
<A NAME="IDX709"></A>
<P>
<PRE>
<CODE>assembler</CODE>       <I>--  </I>       tools-ext       "assembler"
</PRE>
<A NAME="IDX710"></A>
<A NAME="IDX711"></A>
<P>
<PRE>
<CODE>code</CODE>       <I>"name" -- colon-sys  </I>       tools-ext       "code"
</PRE>
<A NAME="IDX712"></A>
<A NAME="IDX713"></A>
<P>
<PRE>
<CODE>end-code</CODE>       <I>colon-sys --  </I>       gforth       "end-code"
</PRE>
<A NAME="IDX714"></A>
<A NAME="IDX715"></A>
<P>
<PRE>
<CODE>;code</CODE>       <I>compilation. colon-sys1 -- colon-sys2  </I>       tools-ext       "semicolon-code"
</PRE>
<A NAME="IDX716"></A>
<A NAME="IDX717"></A>
<P>
<PRE>
<CODE>flush-icache</CODE>       <I>c-addr u --</I>       gforth       "flush-icache"
</PRE>
Make sure that the instruction cache of the processor (if there is
one) does not contain stale data at <VAR>c_addr</VAR> and <VAR>u</VAR> bytes
afterwards. <CODE>END-CODE</CODE> performs a <CODE>flush-icache</CODE>
automatically. Caveat: <CODE>flush-icache</CODE> might not work on your
installation; this is usually the case if direct threading is not
supported on your machine (take a look at your <TT>`machine.h'</TT>) and
your machine has a separate instruction cache. In such cases,
<CODE>flush-icache</CODE> does nothing instead of flushing the instruction
cache.
<P>
If <CODE>flush-icache</CODE> does not work correctly, <CODE>code</CODE> words
etc. will not work (reliably), either.
<P>
These words are rarely used. Therefore they reside in <CODE>code.fs</CODE>,
which is usually not loaded (except <CODE>flush-icache</CODE>, which is always
present). You can load them with <CODE>require code.fs</CODE>.
<A NAME="IDX718"></A>
<P>
In the assembly code you will want to refer to the inner interpreter's
registers (e.g., the data stack pointer) and you may want to use other
registers for temporary storage. Unfortunately, the register allocation
is installation-dependent.
<P>
The easiest solution is to use explicit register declarations
(see section `Variables in Specified Registers' in <CITE>GNU C Manual</CITE>) for all of the inner interpreter's registers: You have to
compile Gforth with <CODE>-DFORCE_REG</CODE> (configure option
<CODE>--enable-force-reg</CODE>) and the appropriate declarations must be
present in the <CODE>machine.h</CODE> file (see <CODE>mips.h</CODE> for an example;
you can find a full list of all declarable register symbols with
<CODE>grep register engine.c</CODE>). If you give explicit registers to all
variables that are declared at the beginning of <CODE>engine()</CODE>, you
should be able to use the other caller-saved registers for temporary
storage. Alternatively, you can use the <CODE>gcc</CODE> option
<CODE>-ffixed-REG</CODE> (see section `Options for Code Generation Conventions' in <CITE>GNU C Manual</CITE>) to reserve a register
(however, this restriction on register allocation may slow Gforth
significantly).
<P>
If this solution is not viable (e.g., because <CODE>gcc</CODE> does not allow
you to explicitly declare all the registers you need), you have to find
out by looking at the code where the inner interpreter's registers
reside and which registers can be used for temporary storage. You can
get an assembly listing of the engine's code with <CODE>make engine.s</CODE>.
<P>
In any case, it is good practice to abstract your assembly code from the
actual register allocation. E.g., if the data stack pointer resides in
register <CODE>$17</CODE>, create an alias for this register called <CODE>sp</CODE>,
and use that in your assembly code.
<A NAME="IDX719"></A>
<P>
Another option for implementing normal and defining words efficiently
is: adding the wanted functionality to the source of Gforth. For normal
words you just have to edit <TT>`primitives'</TT> (see section <A HREF="gforth_108.html#SEC116">Automatic Generation</A>), defining words (equivalent to <CODE>;CODE</CODE> words, for fast
defined words) may require changes in <TT>`engine.c'</TT>, <TT>`kernal.fs'</TT>,
<TT>`prims2x.fs'</TT>, and possibly <TT>`cross.fs'</TT>.
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_50.html">previous</A>, <A HREF="gforth_52.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
