<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.31
     from ../gforth.texi on 8 April 1997 -->

<TITLE>Gforth Manual - core-ambcond</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_57.html">previous</A>, <A HREF="gforth_59.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
<HR>
<A NAME="IDX813"></A>
<A NAME="IDX814"></A>
<H3><A NAME="SEC66" HREF="gforth_toc.html#SEC66">Ambiguous conditions</A></H3>
<P>
<DL COMPACT>

<A NAME="IDX815"></A>
<A NAME="IDX816"></A>
<DT><I>a name is neither a word nor a number:</I>
<DD><CODE>-13 throw</CODE> (Undefined word). Actually, <CODE>-13 bounce</CODE>, which
preserves the data and FP stack, so you don't lose more work than
necessary.

<A NAME="IDX817"></A>
<DT><I>a definition name exceeds the maximum length allowed:</I>
<DD><CODE>-19 throw</CODE> (Word name too long)

<A NAME="IDX818"></A>
<DT><I>addressing a region not inside the various data spaces of the forth system:</I>
<DD>The stacks, code space and name space are accessible. Machine code space is
typically readable. Accessing other addresses gives results dependent on
the operating system. On decent systems: <CODE>-9 throw</CODE> (Invalid memory
address).

<A NAME="IDX819"></A>
<DT><I>argument type incompatible with parameter:</I>
<DD>This is usually not caught. Some words perform checks, e.g., the control
flow words, and issue a <CODE>ABORT"</CODE> or <CODE>-12 THROW</CODE> (Argument type
mismatch).

<A NAME="IDX820"></A>
<A NAME="IDX821"></A>
<DT><I>attempting to obtain the execution token of a word with undefined execution semantics:</I>
<DD><CODE>-14 throw</CODE> (Interpreting a compile-only word). In some cases, you
get an execution token for <CODE>compile-only-error</CODE> (which performs a
<CODE>-14 throw</CODE> when executed).

<A NAME="IDX822"></A>
<A NAME="IDX823"></A>
<A NAME="IDX824"></A>
<DT><I>dividing by zero:</I>
<DD>typically results in a <CODE>-55 throw</CODE> (floating point unidentified
fault), although a <CODE>-10 throw</CODE> (divide by zero) would be more
appropriate.

<A NAME="IDX825"></A>
<A NAME="IDX826"></A>
<A NAME="IDX827"></A>
<A NAME="IDX828"></A>
<DT><I>insufficient data stack or return stack space:</I>
<DD>Depending on the operating system, the installation, and the invocation
of Gforth, this is either checked by the memory management hardware, or
it is not checked. If it is checked, you typically get a <CODE>-9 throw</CODE>
(Invalid memory address) as soon as the overflow happens. If it is not
check, overflows typically result in mysterious illegal memory accesses,
producing <CODE>-9 throw</CODE> (Invalid memory address) or <CODE>-23 throw</CODE>
(Address alignment exception); they might also destroy the internal data
structure of <CODE>ALLOCATE</CODE> and friends, resulting in various errors in
these words.

<A NAME="IDX829"></A>
<DT><I>insufficient space for loop control parameters:</I>
<DD>like other return stack overflows.

<A NAME="IDX830"></A>
<A NAME="IDX831"></A>
<DT><I>insufficient space in the dictionary:</I>
<DD>Depending on the operating system, the installation, and the invocation
of Gforth, this is either checked by the memory management hardware, or
it is not checked. Similar results as stack overflows. However,
typically the error appears at a different place when one inserts or
removes code. Also, the <CODE>THROW</CODE> does not relieve the situation (it
does for stack overflows).

<A NAME="IDX832"></A>
<A NAME="IDX833"></A>
<DT><I>interpreting a word with undefined interpretation semantics:</I>
<DD>For some words, we have defined interpretation semantics. For the
others: <CODE>-14 throw</CODE> (Interpreting a compile-only word).

<A NAME="IDX834"></A>
<DT><I>modifying the contents of the input buffer or a string literal:</I>
<DD>These are located in writable memory and can be modified.

<A NAME="IDX835"></A>
<A NAME="IDX836"></A>
<DT><I>overflow of the pictured numeric output string:</I>
<DD>Not checked. Runs into the dictionary and destroys it (at least,
partially).

<A NAME="IDX837"></A>
<DT><I>parsed string overflow:</I>
<DD><CODE>PARSE</CODE> cannot overflow. <CODE>WORD</CODE> does not check for overflow.

<A NAME="IDX838"></A>
<DT><I>producing a result out of range:</I>
<DD>On two's complement machines, arithmetic is performed modulo
2**bits-per-cell for single arithmetic and 4**bits-per-cell for double
arithmetic (with appropriate mapping for signed types). Division by zero
typically results in a <CODE>-55 throw</CODE> (floatingpoint unidentified
fault), although a <CODE>-10 throw</CODE> (divide by zero) would be more
appropriate. <CODE>convert</CODE> and <CODE>&#62;number</CODE> currently overflow
silently.

<A NAME="IDX839"></A>
<A NAME="IDX840"></A>
<DT><I>reading from an empty data or return stack:</I>
<DD>The data stack is checked by the outer (aka text) interpreter after
every word executed. If it has underflowed, a <CODE>-4 throw</CODE> (Stack
underflow) is performed. Apart from that, stacks may be checked or not,
depending on operating system, installation, and invocation. The
consequences of stack underflows are similar to the consequences of
stack overflows. Note that even if the system uses checking (through the
MMU), your program may have to underflow by a significant number of
stack items to trigger the reaction (the reason for this is that the
MMU, and therefore the checking, works with a page-size granularity).

<A NAME="IDX841"></A>
<A NAME="IDX842"></A>
<A NAME="IDX843"></A>
<DT><I>unexpected end of the input buffer, resulting in an attempt to use a zero-length string as a name:</I>
<DD><CODE>Create</CODE> and its descendants perform a <CODE>-16 throw</CODE> (Attempt to
use zero-length string as a name). Words like <CODE>'</CODE> probably will not
find what they search. Note that it is possible to create zero-length
names with <CODE>nextname</CODE> (should it not?).

<A NAME="IDX844"></A>
<DT><I><CODE>&#62;IN</CODE> greater than input buffer:</I>
<DD>The next invocation of a parsing word returns a string with length 0.

<A NAME="IDX845"></A>
<DT><I><CODE>RECURSE</CODE> appears after <CODE>DOES&#62;</CODE>:</I>
<DD>Compiles a recursive call to the defining word, not to the defined word.

<A NAME="IDX846"></A>
<A NAME="IDX847"></A>
<A NAME="IDX848"></A>
<DT><I>argument input source different than current input source for <CODE>RESTORE-INPUT</CODE>:</I>
<DD><CODE>-12 THROW</CODE>. Note that, once an input file is closed (e.g., because
the end of the file was reached), its source-id may be
reused. Therefore, restoring an input source specification referencing a
closed file may lead to unpredictable results instead of a <CODE>-12
THROW</CODE>.

In the future, Gforth may be able to restore input source specifications
from other than the current input source.

<A NAME="IDX849"></A>
<DT><I>data space containing definitions gets de-allocated:</I>
<DD>Deallocation with <CODE>allot</CODE> is not checked. This typically results in
memory access faults or execution of illegal instructions.

<A NAME="IDX850"></A>
<A NAME="IDX851"></A>
<A NAME="IDX852"></A>
<DT><I>data space read/write with incorrect alignment:</I>
<DD>Processor-dependent. Typically results in a <CODE>-23 throw</CODE> (Address
alignment exception). Under Linux on a 486 or later processor with
alignment turned on, incorrect alignment results in a <CODE>-9 throw</CODE>
(Invalid memory address). There are reportedly some processors with
alignment restrictions that do not report them.

<A NAME="IDX853"></A>
<DT><I>data space pointer not properly aligned, <CODE>,</CODE>, <CODE>C,</CODE>:</I>
<DD>Like other alignment errors.

<DT><I>less than u+2 stack items (<CODE>PICK</CODE> and <CODE>ROLL</CODE>):</I>
<DD>Like other stack underflows.

<A NAME="IDX854"></A>
<DT><I>loop control parameters not available:</I>
<DD>Not checked. The counted loop words simply assume that the top of return
stack items are loop control parameters and behave accordingly.

<A NAME="IDX855"></A>
<A NAME="IDX856"></A>
<DT><I>most recent definition does not have a name (<CODE>IMMEDIATE</CODE>):</I>
<DD><CODE>abort" last word was headerless"</CODE>.

<A NAME="IDX857"></A>
<A NAME="IDX858"></A>
<A NAME="IDX859"></A>
<DT><I>name not defined by <CODE>VALUE</CODE> used by <CODE>TO</CODE>:</I>
<DD><CODE>-32 throw</CODE> (Invalid name argument) (unless name is a local or was
defined by <CODE>CONSTANT</CODE>; in the latter case it just changes the constant).

<A NAME="IDX860"></A>
<A NAME="IDX861"></A>
<DT><I>name not found (<CODE>'</CODE>, <CODE>POSTPONE</CODE>, <CODE>[']</CODE>, <CODE>[COMPILE]</CODE>):</I>
<DD><CODE>-13 throw</CODE> (Undefined word)

<A NAME="IDX862"></A>
<DT><I>parameters are not of the same type (<CODE>DO</CODE>, <CODE>?DO</CODE>, <CODE>WITHIN</CODE>):</I>
<DD>Gforth behaves as if they were of the same type. I.e., you can predict
the behaviour by interpreting all parameters as, e.g., signed.

<A NAME="IDX863"></A>
<DT><I><CODE>POSTPONE</CODE> or <CODE>[COMPILE]</CODE> applied to <CODE>TO</CODE>:</I>
<DD>Assume <CODE>: X POSTPONE TO ; IMMEDIATE</CODE>. <CODE>X</CODE> performs the
compilation semantics of <CODE>TO</CODE>.

<A NAME="IDX864"></A>
<A NAME="IDX865"></A>
<DT><I>String longer than a counted string returned by <CODE>WORD</CODE>:</I>
<DD>Not checked. The string will be ok, but the count will, of course,
contain only the least significant bits of the length.

<A NAME="IDX866"></A>
<A NAME="IDX867"></A>
<DT><I>u greater than or equal to the number of bits in a cell (<CODE>LSHIFT</CODE>, <CODE>RSHIFT</CODE>):</I>
<DD>Processor-dependent. Typical behaviours are returning 0 and using only
the low bits of the shift count.

<A NAME="IDX868"></A>
<DT><I>word not defined via <CODE>CREATE</CODE>:</I>
<DD><CODE>&#62;BODY</CODE> produces the PFA of the word no matter how it was defined.

<A NAME="IDX869"></A>
<CODE>DOES&#62;</CODE> changes the execution semantics of the last defined word no
matter how it was defined. E.g., <CODE>CONSTANT DOES&#62;</CODE> is equivalent to
<CODE>CREATE , DOES&#62;</CODE>.

<DT><I>words improperly used outside <CODE>&#60;#</CODE> and <CODE>#&#62;</CODE>:</I>
<DD>Not checked. As usual, you can expect memory faults.

</DL>
<P>
<HR>
Go to the <A HREF="gforth_1.html">first</A>, <A HREF="gforth_57.html">previous</A>, <A HREF="gforth_59.html">next</A>, <A HREF="gforth_115.html">last</A> section, <A HREF="gforth_toc.html">table of contents</A>.
</BODY>
</HTML>
