DX-Forth 8086 Assembler
-----------------------

The assembler is based on the 8086 assembler included with F83 Forth.
Several changes from the F83 assembler are:

  - use of local labels
  - changed REP (in F83, REP functioned as REPNZ !)
  - alternate instruction name aliases
  - ) and S) replace #) and S#)

User words
----------
The main interface words are:

CODE <name>   Begin a code definition

END-CODE      Ends a code definition or sequence

LABEL <name>  Same as CODE but returns the XT address when <name> is
              executed

;CODE         The code equivalent of DOES>.  Ends a high-level forth
              defining sequence and begins a code sequence that will
              be performed when a child word is executed.  Used in
              the form:  : <name> CREATE ... ;CODE ... END-CODE

[ASM          Begin a nameless code sequence starting at HERE

C:            Begin a high-level forth sequence within a code word

;C            Ends the high-level forth sequence started with C:

Instruction format
------------------
As with most forth assemblers, operands precede the instruction.
The following examples show DX-Forth assembler syntax as compared
with conventional Intel assembler notation.

    Intel                                    DX-Forth
    -----                                    --------
    CLI                                          CLI
    IRET                                         IRET
    REP                                          REP
    REPNZ                                        REPNZ
    CS:                                          CS:
    POP  AX                                  AX  POP
    PUSH AX                                  AX  PUSH
    INT  37                                  37  INT
    OUT  23,AL                         23 #  AL  OUT
    IN   AX,23                         23 #  AX  IN
    OUT  DX,AL                           DX  AL  OUT
    IN   DX,AX                           DX  AX  IN
    MOV  AX,BX                           BX  AX  MOV
    CMP  AL,DL                           DL  AL  CMP
    ROL  AX,1                                AX  ROL
    ROL  CH,1                                CH  ROL
    ROL  CL,1                            CL  1   ROL
    ROL  AX,CL                           AX  CL  ROL
    MOV  AL,9                           9 #  AL  MOV
    MOV  AX,1234                     1234 #  AX  MOV
    MOV  AX,-1                         -1 #  AX  MOV
    MOV  BX,AX                           AX  BX  MOV
    MOV  [2344],AL                   AL  2344 )  MOV
    MOV  AX,[1234]                   1234 )  AX  MOV
    MOV  [BX],AL                     AL  0 [BX]  MOV
    POP  [BX]                            0 [BX]  POP
    MOV  [BX+9],AX                   AX  9 [BX]  MOV
    MOV  [BX+SI+9],AX             AX  9 [BX+SI]  MOV
    JMP  1234                            1234 )  JMP
    JMP  [1122]                         1122 S)  JMP
    JMP  FAR [4455]                 4455 S) FAR  JMP
    JMP  FAR 5678:1234          1234 5678 ) FAR  JMP
    RET                                          RET
    RETF                                    FAR  RET
    RET  14                                  14  +RET
    LODSB                                    AL  LODS
    LODSW                                    AX  LODS
    MOVSB                                  BYTE  MOVS
    MOVSW                                        MOVS
    JNZ  HERE+5                        HERE 5 +  JNZ

Where the syntax does not make it clear whether an operation is
BYTE or WORD, then WORD is assumed.  Byte operations may be forced
by preceding the instruction with BYTE.

Operands to instructions may be registers, memory locations or
immediate values.  When an operand is not a register, it must be
followed by a symbol to indicate its type:

    #     operand is immediate
    )     operand is a memory location
    S)    operand is an indirect memory location for CALL/JMP

The only exceptions are the short conditional jumps and loop
instructions - these do not require a ) after the address.

Several 8086 instructions have aliases.  DX-Forth implements
just one name (after the flag bit tested).  The following
table shows the forth name and the corresponding Intel alias.

    DX-Forth   Intel           DX-Forth   Intel
    --------   -----           --------   -----
    JO         ...             JP         JPE
    JNO        ...             JNP        JPO
    JC         JB  JNAE        JL         JNGE
    JNC        JNB JAE         JNL        JGE
    JA         JNBE            JG         JNLE
    JNA        JBE             JNG        JLE
    JZ         JE              LOOPZ      LOOPE
    JNZ        JNE             LOOPNZ     LOOPNE
    JS         ...             REPZ       REPE
    JNS        ...             REPNZ      REPNE

Register usage
--------------
Code words may use any 8086 cpu register except:

    SI    forth interpretive pointer
    BP    return stack pointer

If it is desired to use SI or BP for other purposes, their contents
should be saved on entry to the code word and restored afterwards.

The segment registers CS DS ES SS must be preserved.

Local labels
------------
The DX-Forth assembler uses local labels to mark addresses for flow
control.  Labels are assigned and referenced as follows:

L:  ( n -- )        assign the address of the next available
                    dictionary location (HERE) to label n

L#  ( n -- addr )   return the address assigned to label n

Note: Some forth assemblers including early versions of DX-Forth use
$: and $ instead of L: and L#

The maximum number of labels per code definition is 10 and are numbered
1 to 10.  The maximum number of label forward references is 15.  These
limits should be sufficient for most applications but can be increased
by altering the assembler source and re-compiling.

The following is an example of how to code the forth word 0= in
assembler.  It uses one label and one forward reference.

    CODE 0=  ( n -- flag )
      AX AX SUB         \ load AX with false flag (0)
      DX POP            \ pop n to DX
      DX DX OR          \ test DX
      1 L# JNZ          \ jump to label 1 if DX <> 0
      AX DEC            \ change flag to true ($FFFF)
    1 L:                \ define label 1
      AX PUSH           \ push flag onto stack
      >NEXT ) JMP       \ return to forth
    END-CODE

It can be simplified by the use of macros e.g.

    CODE 0=  ( n -- flag )
      AX AX SUB
      DX POP
      DX DX OR
      1 L# JNZ
      AX DEC
    1 L:
      1PUSH             \ return to forth pushing AX onto stack
    END-CODE

F83 structured conditionals
---------------------------
F83-style structured conditionals are provided as a compile-time
option for users who may need/prefer them.  To enable it, uncomment
the line on screen 1 of ASM.SCR and reload.

Executing high-level forth
--------------------------
It is sometimes convenient to execute high-level forth words from
within a code definition.

C:  ( -- )      begin the execution of high-level forth words within a
                code definition

;C  ( -- )      end the execution of high-level forth words and resume
                execution of code instructions

Example - displaying a message within a code definition

  CODE TEST  ( -- )
    C:                     \ begin high-level forth
      ." Hi There!"
    ;C                     \ end high-level forth
    NEXT
  END-CODE

Note: only the SI register contents will be automatically preserved
before the high level part and restored afterwards.  The contents of
all other 8086 registers may be lost unless specifically saved.

Forth addresses
---------------
The following functions return addresses in the forth system:

>NEXT ( -- adr )  return address of centralized NEXT
UP    ( -- adr )  return address of a pointer to the forth USER area
FSP   ( -- adr )  return address of a pointer to the separate floating
                  point stack

In general, code words should end with a return to forth.  This is
done with a jump to forth's address interpreter 'NEXT'.

Macros
------
The assembler pre-defines several useful macros -

NEXT    compile in-line NEXT
1PUSH   push AX then jump to NEXT
2PUSH   push DX and AX then jump to NEXT

Note: 1PUSH and 2PUSH make use of the centralized NEXT.  Users wanting
maximum performance (at the expense of code size) may replace 1PUSH and
2PUSH with their in-line equivalents e.g.

AX PUSH NEXT          ... instead of ...  1PUSH
DX PUSH AX PUSH NEXT  ... instead of ...  2PUSH

Error messages
--------------
"definition incomplete"       Definition was not properly formed.
"duplicate label"             Label number was previously used.
"execution only"              Word may be used only during execution.
"invalid label"               Incorrect label number or too many labels
                              used.
"branch out of range"         Exceeded the range of a short relative
                              branch.
"too many references"         Exceeded the maximum number of forward
                              references to labels.
"unresolved reference"        A label was referenced but never defined.

Note: the assembler has little error checking and it is quite possible
to compile code using incorrect addressing modes or bad operand order
without any warnings being given.  Take care!

