                  Full-Screen Editor for DX-FORTH
                  -------------------------------

                         !!! Important !!!

After editing each screen, Ctrl-K must be pressed to UPDATE the changes.
This is a safeguard as there is no backup copy of the source file being
editing.  Until Ctrl-K is pressed, the screen may be restored to its
previously updated state using Ctrl-L.


Installation
------------
To install the editor, enter the following:

   C> FORTH  EDITOR[.SCR]

   1 LOAD

After loading, save a new version of Forth e.g. SAVE FORTHED.COM


General screen commands
-----------------------
 EDIT  ( scr -- )

     Enter the full screen editor, selecting screen scr for editing.

 WHERE  ( -- )

     Same as EDIT but does not require a screen number.  The screen to
     be edited is the current screen or, in the case of a LOAD error,
     the screen and cursor position at which the error occured.

 L  ( -- )          List

     Lists the current screen.  The screen number is obtained from the
     variable SCR which is set by LIST, EDIT or when a LOAD error occurs.

 N  ( -- )          Next

     Increment the screen number in variable SCR and then list it.

 B  ( -- )          Back

     Decrement the screen number in variable SCR and then list it.


Editor commands
---------------
1. Cursor movement

Ctrl-E    Move cursor up.

Ctrl-X    Move cursor down.

Ctrl-D    Move cursor right.

Ctrl-S    Move cursor left.

Ctrl-I    Move cursor 4 places to the right (TAB).

Ctrl-Q    Move cursor to the upper left of the screen.

2. Editing

Ctrl-G    Delete the character to the right of the cursor.

Ctrl-H    Delete the character to the left of the cursor.

Ctrl-T    Erase all characters to the right of the cursor.

Ctrl-O    Insert a space at the current cursor position.

Ctrl-Y    Delete the current line. Lines below the cursor are moved up one
          position. Pop a line from the circular buffer into the bottom line.

Ctrl-N    Insert a blank line. Lines below the cursor are moved down one
          position. Push the bottom line to the circular buffer.

Ctrl-W    Split the current line at the cursor position.

Ctrl-F    Join the next line at the cursor position

Ctrl-A    Copy the contents of the current line to the one-line buffer.

Ctrl-P    Copy the contents of the one-line buffer to the current line.

Ctrl-K    Update all changes made to the screen.

3. Miscellaneous

Ctrl-C    Move to the next screen.

Ctrl-R    Move to the previous screen.

Ctrl-J    Jump to another screen.

Ctrl-B    Redraw the screen.

Ctrl-L    Reload the current file block.

Ctrl-V    Toggle between insert or overwrite mode.

Ctrl-U    Exit the editor.

Ctrl-Z    Multi-function command.
          S - clear the screen contents
          B - clear the circular buffer contents
          I - insert a blank screen at the current position
          D - delete the screen at the current position copying
              it to the buffer.


Notes
-----
In the IBM-PC version of the editor, the arrows keys, PgUp, PgDn, Home,
Insert and Delete keys may be used in addition to the usual control-key
sequences.

COPY COPIES EXPAND (found in earlier versions of the editor) are redundant
as ability to insert or delete screens is now available from Ctrl-Z.

To expand the screenfile simply specify an appropriate screen number with
EDIT or Ctrl-J.  Truncating/expanding a screenfile can also be done (with
care) from the Forth environment using the FILEBLOCKS command.

