The following files are included in the DX-Forth distribution:

Executable files -

FORTH.COM      DX-Forth compiler
FORTH-F.COM    DX-Forth compiler with floating point
DX.COM         FORTH-F.COM with screen editor and assembler loaded

Documentation files -

CHANGES.TXT    Important changes information
DXFORTH.TXT    DX-Forth documentation
DXFORTH.GLO    DX-Forth glossary of non-standard words
DXFORTH.WDS    DX-Forth word list
EDITOR.TXT     Full-screen editor
ASM.TXT        Forth assembler
MULTI.TXT      Multitasker
HISTORY.TXT    Changes history summary
FILES.TXT      Files list

Source files -

FORTH.ASM      MASM/TASM source for DX-Forth
ASM.SCR        Forth assembler
EDITOR.SCR     Full-screen editor
MULTI.SCR      Multitasker
OVERLAY.SCR    Overlay system
STRINGS.SCR    Sample string package
FCOPY.SCR      Sample filecopy utility
BLK2TXT.SCR    Block to text conversion utility
TXT2BLK.SCR    Text to block conversion utility
INCLUDE.SCR    Utility to load text files
BREAKGO.SCR    Debugging utility
MISC.SCR       Miscellaneous function library
SHOW.SCR       Print source files 6 screens per page
NEWAPP.SCR     Skeletal application program

