
NEWAPP is a skeletal program that allows users to quickly develop an
MS-DOS program.  It provides many often needed tasks including routines
for error handling, command-line parsing, file operations, buffered I/O,
help screen, number and string functions.

NEWAPP is modular.  Modules may enabled or disabled by customising load
screens (1-3).  The user application code begins at screen 30.

As supplied, NEWAPP is a complete program which may be compiled as a
turnkey.  Although it doesn't do very much, it demonstrates how easily
the modules are integrated together to build an application.

(To turn NEWAPP into a filecopy utility, simply uncomment line 6 of
screen 35 and recompile!)


NEWAPP's modules and functions are best learned by examining the source
code.  The following notes, however, should help with the less obvious
aspects.

1. Setting the options (screen 1 and 2)

   Screen 1 allows users to change the title of the program, version,
   date and name for the turnkey file.

   Screen 2 sets the action for several deferred words whose purpose
   is explained below.

   DX-Forth programs normally use BIOS calls for console input/output.
   This allows color support, cursor positioning and windowing without
   the need for ANSI.SYS.  A disadvantage is that console output cannot
   be redirected to a file.  Users needing redirection can switch to
   DOS console mode by uncommenting the line: ' DOS-IO IS SET-IO.

   NEWAPP's disk I/O routines include a keyboard test.  If ESC CTRL-C
   or CTRL-BREAK keys are detected, the user is given an opportunity to
   abort the program.  This can be disabled by commenting out the line:
   ' (?BREAK) IS ?BREAK.

   ERRFIX is the top-level error handler.  It intercepts the normal
   error handler, permitting the application to perform any necessary
   'house-keeping' tasks before exiting.  ERRFIX is a deferred word
   which is initially set to NOOP.  It may be subsequently extended
   with +DEFER.  An example is the files modules which, when loaded,
   extends ERRFIX to close any open files.

   When extending ERRFIX:
 
   - The data stack must be left intact.  On entry to ERRFIX there will
     be a non-zero exception code on the stack.  This value should not
     be removed or altered.

   - ERRFIX should not, itself, be allowed to generate an exception as
     this would mask the original error code.

2. Disabling the loading of modules

   Screen 3 lists all modules that will be compiled during a load.  By
   default, all modules are be loaded.  To conserve space, users may
   choose to load only those modules actually needed by the application.
   To prevent loading a module, comment out the line on which the
   module's name appears.

3. Default files

   The default files module simplifies much of the drudgery associated
   with file handling e.g. display of filenames when opening, overwrite
   checking, error messages when reading or writing, closing of files
   on error etc.

   One input and one output file are supported - sufficient for most
   applications.  All the usual file read/write functions are provided
   including file position and reposition.  File overwrite checking may
   be disabled by setting variable WRTCHK to OFF.

   If an application aborts, the default files will be automatically
   flushed and closed.  To automatically delete any default output
   file on abort, uncomment the line: ' (DELOUTFILE) IS DELOUTFILE
   on screen 3.

4. Buffered files

   This is an optional extention to the default files and allows the
   reading and writing of one character at a time.  For speed, 1024
   byte buffers are used to hold the data.  Buffer refill and flushing
   is automatic and requires no user intervention.

   Note: When using buffered output, it is recommended (but not
   mandatory) that FLUSHWRITE is performed before any CLOSEFILES or
   CLOSEOUTFILE.  The reason is that although the close functions
   will do an automatic flush, they won't report any errors - but
   FLUSHWRITE will.

