
                      4word Color Forth Manual

---------
Overview:

This is a 32bit Color Forth with complete source, binaries, documentation (this
file and ReadMe.txt) and working example Forth debugger and Color editor. 

4word has the following features:
 a stripped, minimal 32bit direct threaded subroutine call kernel, 
 asembler number BASE input and output,
 asembler command line, 
 asembler dictionary search,
 asembler name creation, 
 compiler primitives, 
 top of stack in T register, 
 indexed A register,
 indexed R register (uses top of return stack), 
 simple interpreter-only executive, 
 color output, 
 stack underflow error test, 
 DOS file I/O, 
 factored.

Hi-level extension definitions include:
 single character color interpreter extensions,
 extreme conditionals, 
 4word Forth disassembler, 
 dictionary listing,
 useful basics,
 factored.

This assumes you know Forth. It is beyond the scope of this document to teach
basic Forth fundamentals. For that see the URL for Taygeta, below.

This 'manual' just tries to explain the barest essentials to aid understanding.
For a more complete comprehension, please study the provided source.

4word 'bare' kernel word list:
----------------------------------------------------------
 go              u.               +*               a!+
 preset          d.               um+              c@
 abort           cr               or               c!
 fload           type             xor              w@
 load            emit             and              w!
 bload           '                not              @
 bsave           find             over             !
 create/hopen    L                dup              a@
 hopen           ]                swap             a!
 >asciiz         ;                2drop            @a
 carry           call             drop             !a
 hclose          ,                sp!              execute
 hread           w,               sp@              ?branch
 hwrite          c,               >r               doLIT
 (hopen/create)  :                r>               getxy
 (hopen)         N                r                gxy
 @ds             token            rp!              cls
 x"              cmove            rp@              cemit
 -               word             cr@+             tx!
 +               number           cr!+             rx
 r@              mu/mod           ac@+             rx?
 query           *                ac!+             halt
 accept          u*               ac@              bye
 decimal         2/               ac!
 hex             2*               a@+
----------------------------------------------------------

Writing the kernel in MASM seems to be an oxymoron. But it allows the creation
of assembler language primitives without reliance upon another Forth environment,
and provides maximum effectiveness in generating the kernel. It also removes the
requirement for having a Forth assembler.

This is a compact 32bit kernel at under 4096 bytes. It has 98 words that were
selected after my experiences implementing another minimalist interpreter-only
kernel and factoring the code. The previous implementation had no numeric input,
abort or numeric output, just the minimal amount needed to bootstrap itself into
usefullness. 4word is a formulation of non-minimal MISC on CISC, which takes
full advantage of the rich opcode resources and registers of the 386
architecture using MASM.

----------------
The Interpreter:

Complex interpreter/compiler jump tables are irrelevant to well formulated (and
formed) code. For a working Color Forth w/source, that implements these jump
tables, go to my web site (below). The 4word Color Forth compiler uses just a
simple interpreter, i.e. (defined in old Forth syntax)

BEGIN                     ( get input and interpret loop)
  QUERY TIB @ >IN !       (   get user input, reset text pointer)
  BEGIN                   (   start interpreter loop)
    SP@ SP0 @ <           (     test for stack underflow)
    IF STAKERR THEN       (     execute stakerr if true)
    TOKEN DUP             (     delimit next input word)
  WHILE                   (   while not end of line which is a 0 length token)
    FIND                  (     search dictionary)
    0= IF ABORT THEN      (     if not found then abort on bad word)
    DROP @EXECUTE         (     execute, otherwise)
  REPEAT                  (   continue interpreter loop)
  2DROP                   (   0 length token)
  .  " OK" CR             (   make user feel good)
REPEAT                    ( forever)

-------------------
No Compiler 'Mode':

'IMMEDIATE' definitions in Color Forth and ANS Forth are just telling the
compiler to interpret the word, not compile a call to it. So the programmer
needs to know the interpreter well enough to know when to use the '[' prefix
before conditional branch tokens, as well as explicit tail recursion ';;',
numeric input '$' and '&', and strings '$"' and '."'. Compiling normal calls to
code means _each_ word compiled must be prefixed by the single character ']',
which gets the CFA of the token immediately following and compiles a 32bit call
to it.

Let me repeat that. The PROGRAMMER has to know when to interpret and when to
compile. If I do not know my compiler that well, I am just hacking.

---------------
Tail Recursion:

Tail recursion is explicitly invoked with the ';;' token. It takes the last call
subroutine opcode and replaces it with a jump, thereby saving the time of a
call/return. This is used for terminating non-stack sensitive definitions and to
construct loops. E.g. see the definition 'spaces' in '4wBoot.p' for a simple
example. This must be interpreted. Do not prefix ';;' with ']', unless you are
defining a new compiler word.

There is no 'smudging' of 4word names, so a definition can call itself. It also
means that in order to redefine a previous name, the ' (tick) operator must be
used to fetch the previous CFA before the new name. See the re-definition for
'bye' in '4wBoot.p' for a working example. 

----------------------
Colorless Color Forth:

Using the following single character 'modes', with the above interpreter,
enables colorless Color Forth programming:

':' := create new dictionary entry pointing to 'here'.
'[' := null definition. Used to visually indicate entering 'IMMEDIATE' mode.
        i.e. KEEP INTERPRETING. SYNTACTICALLY EQUAL TO NO PREFIX.
']' := compile a call to the CFA of the immediately following string token.
'$' := convert the following string token as a hex number.
'&' := convert the following string token as a decimal number.
';' := exit/return from the current definition.
'v' := create a named variable, initialized to zero.
'L' := compile number TOS as an inline literal.
'(' := comment; skip characters until terminating ')' found.

------------
Color Forth:

Interpreting the above single character 'mode' tokens as individual colors,
turns colorless programming, colorfull. In 4word this is accomplished by 
defining single control character aliases for the above single character modes,
as follows:

$ 1f  ^_ '[' Interpret
$ 1e  ^^ '(' Comment ( redefined as         : a  ] token ] 2drop ;; )
$ 1d  ^] ']' Compile
$ 1c  ^\ '$' Hex number
$ 1b  ^[ ':' Define name
$ 1a  ^Z 'L' Literal
$ 19  ^Y 'V' Var
$ 18  ^X '&' Decimal number
(See file 4wBoot.p for full details)

The comment character needed a new definition. The old '(' looks for a trailing
')' to terminate. The new definition must prefix each word string in the 
comment. This is the most extreme difference between colorless and Color Forth.

The color character output code 'cemit' is in 4word.asm. It includes CR and LF
interpreting code. The hi-level color transformation from the above control
codes to explicit foreground/background colors is performed in 'ctap' located
in the file '4wBoot.p'. 'ctap' also contains code to proces ^G (Bell) and ^H
(Backspace). User programmable colors are specified in the array variable 'COx',
also in '4wBoot.p'.

The bare 4word.com starts up in colorless mode interpreting ASCII only 
characters. Part way through '4wBoot.p' the color ouput mechanism is defined and
then placed into the "'emit" vector. From that point on, 4word is operating in
color mode. Pretty, but only 25x80.

Color characters, 18h to 1fh, are interpreted by 'word' as single character 
tokens/words. Their unique value delimits them regardless of adjoining character
values. They are also treated as delimiters, when at the end of another token
string. See the definition for 'word' in 4word.asm.

--------------------------
Inline Literals and Style:

In the provided source code, inline literals are not compiled using the color
specified for it. The syntax for an inline literal is e.g. '[ $ 1234 L ]' or
'^\1234^Z'.

My choice was a stylistic mixture in the example given of '^\1234 L'. This
forces the numeric value AND the explicit inline literal compiler to have highly
visible form. I find it more difficult to distinguish a single space of color
than a bright white 'L' on black. However, all three of the above examples are
semantically identical and one is no more correct than the others.

----------------------
Indexed memory access:

The A and R registers are saved and restored across all kernel primitives, but
the cost of continuing to do so in high level definitions can be prohibitive.
Unless there is a specific hardware requirement (say the F21 cpu), judicious
assembly language programming in the kernel (i.e. direction sensitive CMOVE) can
compensate for their lack. The A register was used minimally and the R was never
used in the kernel, debugger and text editor because they took an extra program
step to load. I always found an effective way to use c@ and c!, instead.
Specific apps that require significant block memory moves DO make indexed A and
R cost effective on a speed basis, if nothing else.

-----------------

Feedback welcome. 
    email: loveall@qwest.net

Two operational color Color Forths, can be downloaded from my home web page:
    http://www.users.qwest.net/~loveall/

For the inspiration of this effort see:
    http://ultratechnology.com/dindex.htm    especially the Fireside Chats.

For everything else, including tutorials, Forth, try:
    http://www.taygeta.com/forth.html

To downlad a free version of MASM 6.xx:
    http://www.scs.carleton.ca/~sivarama/asm_book_web/free_MASM.html
or
    http://www.pbq.com.au/home/hutch/masm.htm

Terry L. Loveall
