<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ291">14. The optional Memory-Allocation word set</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpanst.html#ZZ290"><IMG   src="left.gif" ></A>  
<A href="#ZZ292"><IMG   src="right.gif" ></A>
<P>

<A name="14-1"></A>
<H2><A name="ZZ292">14.1 Introduction</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ291"><IMG   src="left.gif" ></A>  
<A href="#ZZ293"><IMG   src="right.gif" ></A>
<P>

<A name="14-2"></A>
<H2><A name="ZZ293">14.2 Additional terms and notation</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ292"><IMG   src="left.gif" ></A>  
<A href="#ZZ294"><IMG   src="right.gif" ></A>
<P>

None.
<P>

<A name="14-3"></A>
<H2><A name="ZZ294">14.3 Additional usage requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ293"><IMG   src="left.gif" ></A>  
<A href="#ZZ295"><IMG   src="right.gif" ></A>
<P>

<A name="14-3-1"></A>
<H3><A name="ZZ295">14.3.1 I/O Results data type</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ294"><IMG   src="left.gif" ></A>  
<A href="#ZZ296"><IMG   src="right.gif" ></A>
<P>

I/O results are single-cell numbers indicating the result of I/O
operations.  A value of zero indicates that the I/O operation completed
successfully; other values and their meanings are
implementation-defined.

<P>

Append table 14.1 to table 3.1.
<P>

Table 14.1 - Data types

<PRE>
Symbol  Data type       Size on stack
------  ---------       -------------
ior     I/O results     1 cell
</PRE>


<P>

<A name="14-3-2"></A>
<H3><A name="ZZ296">14.3.2 Environmental queries</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ295"><IMG   src="left.gif" ></A>  
<A href="#ZZ297"><IMG   src="right.gif" ></A>
<P>

Append table 14.2 to table 3.5.
<P>

See:  <A href="dpanse.html#ZZ71">3.2.6 Environmental queries.</A>
<P>

Table 14.2 - Environmental query strings

<PRE>
String             Value   Constant?  Meaning
------          data type  ---------  -------
MEMORY-ALLOC       flag    no         memory-allocation word
                                      set present
MEMORY-ALLOC-EXT   flag    no         memory-allocation extensions
                                      word set present

</PRE>

<P>

<A name="14-3-3"></A>
<H3><A name="ZZ297">14.3.3 Allocated regions</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ296"><IMG   src="left.gif" ></A>  
<A href="#ZZ298"><IMG   src="right.gif" ></A>
<P>

A program may address memory in data space regions made available by
ALLOCATE or RESIZE and not yet released by FREE.

<P>

See:  <A href="dpanse.html#ZZ77">3.3.3 Data space.</A>
<P>

<A name="14-4"></A>
<H2><A name="ZZ298">14.4 Additional documentation requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ297"><IMG   src="left.gif" ></A>  
<A href="#ZZ299"><IMG   src="right.gif" ></A>
<P>

<A name="14-4-1"></A>
<H3><A name="ZZ299">14.4.1 System documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ298"><IMG   src="left.gif" ></A>  
<A href="#ZZ300"><IMG   src="right.gif" ></A>
<P>

<A name="14-4-1-1"></A>
<H4><A name="ZZ300">14.4.1.1 Implementation-defined options</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ299"><IMG   src="left.gif" ></A>  
<A href="#ZZ301"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>values and meaning of ior (14.3.1 I/O Results data type,
14.6.1.0707 ALLOCATE, 14.6.1.1605 FREE, 14.6.1.2145 RESIZE).
</UL>

<P>

<A name="14-4-1-2"></A>
<H4><A name="ZZ301">14.4.1.2 Ambiguous conditions</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ300"><IMG   src="left.gif" ></A>  
<A href="#ZZ302"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
14.4.1.3 Other system documentation
<LI>no additional requirements.
14.4.2 Program documentation
<LI>no additional requirements.
14.5 Compliance and labeling
</UL>

<P>

<A name="14-5-1"></A>
<H3><A name="ZZ302">14.5.1 ANS Forth systems</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ301"><IMG   src="left.gif" ></A>  
<A href="#ZZ303"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Providing the Memory-Allocation word set</B> shall be
appended to the label of any Standard System that provides all of the
Memory-Allocation word set.

<P>

The phrase <B>Providing name(s) from the Memory-Allocation Extensions
word set</B> shall be appended to the label of any Standard System that
provides portions of the Memory-Allocation Extensions word set.

<P>

The phrase <B>Providing the Memory-Allocation Extensions word set</B>
shall be appended to the label of any Standard System that provides all
of the Memory-Allocation and Memory-Allocation Extensions word sets.

<P>

<A name="14-5-2"></A>
<H3><A name="ZZ303">14.5.2 ANS Forth programs</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ302"><IMG   src="left.gif" ></A>  
<A href="#ZZ304"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Requiring the Memory-Allocation word set</B> shall be
appended to the label of Standard Programs that require the system to
provide the Memory-Allocation word set.

<P>

The phrase <B>Requiring name(s) from the Memory-Allocation Extensions
word set</B> shall be appended to the label of Standard Programs that
require the system to provide portions of the Memory-Allocation
Extensions word set.

<P>

The phrase <B>Requiring the Memory-Allocation Extensions word set</B>
shall be appended to the label of Standard Programs that require the
system to provide all of the Memory-Allocation and Memory-Allocation
Extensions word sets.

<P>

<A name="14-6"></A>
<H2><A name="ZZ304">14.6 Glossary</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ303"><IMG   src="left.gif" ></A>  
<A href="#ZZ305"><IMG   src="right.gif" ></A>
<P>

<A name="14-6-1"></A>
<H3><A name="ZZ305">14.6.1 Memory-Allocation words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ304"><IMG   src="left.gif" ></A>  
<A href="#ZZ306"><IMG   src="right.gif" ></A>
<P>

<A name="14-6-1-0707">14.6.1.0707 ALLOCATE</A>
<BR>
MEMORY
<BR>
( u -- a-addr ior )
<P>

Allocate u address units of contiguous data space.  The data-space
pointer is unaffected by this operation.  The initial content of the
allocated space is undefined.

<P>

If the allocation succeeds, a-addr is the aligned starting address of
the allocated space and ior is zero.

<P>

If the operation fails, a-addr does not represent a valid address and
ior is the implementation-defined I/O result code.

See:    <A href="dpansi.html#YYY-6-1-1650">6.1.1650 HERE,</A>
<A href="dpansu.html#14-6-1-1605">14.6.1.1605 FREE,</A>
<A href="dpansu.html#14-6-1-2145">14.6.1.2145 RESIZE.</A>

<P>

<A name="14-6-1-1605">14.6.1.1605 FREE</A>
<BR>
MEMORY
<BR>
( a-addr -- ior )
<P>

Return the contiguous region of data space indicated by a-addr to the
system for later allocation.  a-addr shall indicate a region of data
space that was previously obtained by ALLOCATE or RESIZE.  The
data-space pointer is unaffected by this operation.

<P>

If the operation succeeds, ior is zero.  If the operation fails, ior is
the implementation-defined I/O result code.
<P>

See:    <A href="dpansi.html#YYY-6-1-1650">6.1.1650 HERE,</A>
<A href="dpansu.html#14-6-1-0707">14.6.1.0707 ALLOCATE,</A>
<A href="dpansu.html#14-6-1-2145">14.6.1.2145 RESIZE.</A>

<P>

<A name="14-6-1-2145">14.6.1.2145 RESIZE</A>
<BR>
MEMORY
<BR>
( a-addr1 u -- a-addr2 ior )
<P>

Change the allocation of the contiguous data space starting at the
address a-addr1, previously allocated by ALLOCATE or RESIZE, to u
address units.  u may be either larger or smaller than the current size
of the region.  The data-space pointer is unaffected by this operation.

<P>

If the operation succeeds, a-addr2 is the aligned starting address of u
address units of allocated memory and ior is zero.  a-addr2 may be, but
need not be, the same as a-addr1.  If they are not the same, the values
contained in the region at a-addr1 are copied to a-addr2, up to the
minimum size of either of the two regions.  If they are the same, the
values contained in the region are preserved to the minimum of u or the
original size.  If a-addr2 is not the same as a-addr1, the region of
memory at a-addr1 is returned to the system according to the operation
of FREE.

<P>

If the operation fails, a-addr2 equals a-addr1, the region of memory at
a-addr1 is unaffected, and ior is the implementation-defined I/O result
code.
<P>

See:    <A href="dpansi.html#YYY-6-1-1650">6.1.1650 HERE,</A>
<A href="dpansu.html#14-6-1-0707">14.6.1.0707 ALLOCATE,</A>
<A href="dpansu.html#14-6-1-1605">14.6.1.1605 FREE.</A>

<P>

14.6.2   Memory-Allocation extension words
<P>

None
<P>



<P>

<A name="YYY-15-"></A>
<P>

<A name="ZZ306"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansv.html#ZZ307"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
