<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ268">13. The optional Locals word set</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpanss.html#ZZ267"><IMG   src="left.gif" ></A>  
<A href="#ZZ269"><IMG   src="right.gif" ></A>
<P>

<A name="13-1"></A>
<H2><A name="ZZ269">13.1 Introduction</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ268"><IMG   src="left.gif" ></A>  
<A href="#ZZ270"><IMG   src="right.gif" ></A>
<P>

See:  <A href="dpansaa.html#A-13">Annex A.13 The Locals Word Set.</A>
<P>

<A name="13-2"></A>
<H2><A name="ZZ270">13.2 Additional terms and notation</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ269"><IMG   src="left.gif" ></A>  
<A href="#ZZ271"><IMG   src="right.gif" ></A>
<P>

None.
<P>

<A name="13-3"></A>
<H2><A name="ZZ271">13.3 Additional usage requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ270"><IMG   src="left.gif" ></A>  
<A href="#ZZ272"><IMG   src="right.gif" ></A>
<P>

<A name="13-3-1"></A>
<H3><A name="ZZ272">13.3.1 Locals</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ271"><IMG   src="left.gif" ></A>  
<A href="#ZZ273"><IMG   src="right.gif" ></A>
<P>

A local is a data object whose execution semantics shall return its
value, whose scope shall be limited to the definition in which it is
declared, and whose use in a definition shall not preclude reentrancy or
recursion.

<P>

<A name="13-3-2"></A>
<H3><A name="ZZ273">13.3.2 Environmental queries</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ272"><IMG   src="left.gif" ></A>  
<A href="#ZZ274"><IMG   src="right.gif" ></A>
<P>

Append table 13.1 to table 3.5.
<P>

See: <A href="dpanse.html#ZZ71">3.2.6 Environmental queries.</A>
<P>

Table 13.1 - Environmental query strings
<P>



<PRE>
String          Value   Constant?  Meaning
------        data type ---------  -------
#LOCALS         n       yes        maximum number of local
                                   variables in a definition
LOCALS          flag    no         locals word set present
LOCALS-EXT      flag    no         locals extensions word
                                   set present
</PRE>


<P>

<A name="13-3-3"></A>
<H3><A name="ZZ274">13.3.3 Processing locals</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ273"><IMG   src="left.gif" ></A>  
<A href="#ZZ275"><IMG   src="right.gif" ></A>
<P>

To support the locals word set, a system shall provide a mechanism to
receive the messages defined by (LOCAL) and respond as described here.

<P>

During the compilation of a definition after : (colon), :NONAME, or
DOES>, a program may begin sending local identifier messages to the
system.  The process shall begin when the first message is sent.  The
process shall end when the <B>last local</B> message is sent.  The
system shall keep track of the names, order, and number of identifiers
contained in the complete sequence.

<P>

<A name="13-3-3-1"></A>
<H4><A name="ZZ275">13.3.3.1 Compilation semantics</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ274"><IMG   src="left.gif" ></A>  
<A href="#ZZ276"><IMG   src="right.gif" ></A>
<P>

The system, upon receipt of a sequence of local-identifier messages,
shall take the following actions at compile time:

<P>

a) Create temporary dictionary entries for each of the identifiers
passed to (LOCAL), such that each identifier will behave as a local.
These temporary dictionary entries shall vanish at the end of the
definition, denoted by ; (semicolon), ;CODE, or DOES>.  The system need
not maintain these identifiers in the same way it does other dictionary
entries as long as they can be found by normal dictionary searching
processes.  Furthermore, if the Search-Order word set is present, local
identifiers shall always be searched before any of the word lists in any
definable search order, and none of the Search-Order words shall change
the locals' privileged position in the search order.  Local identifiers
may reside in mass storage.

<P>

b) For each identifier passed to (LOCAL), the system shall generate an
appropriate code sequence that does the following at execution time:

<P>

<OL>
<LI>Allocate a storage resource adequate to contain the value of a local.
The storage shall be allocated in a way that does not preclude
re-entrancy or recursion in the definition using the local.
<LI>Initialize the value using the top item on the data stack. If more
than one local is declared, the top item on the stack shall be moved
into the first local identified, the next item shall be moved into the
second, and so on.
<DL><DD>The storage resource may be the return stack or may be implemented in
other ways, such as in registers. The storage resource shall not be
the data stack. Use of locals shall not restrict use of the data
stack before or after the point of declaration.</DL>

</OL>
c) Arrange that any of the legitimate methods of terminating execution
of a definition, specifically ; (semicolon), ;CODE, DOES> or EXIT, will
release the storage resource allocated for the locals, if any, declared
in that definition.  ABORT shall release all local storage resources,
and CATCH / THROW (if implemented) shall release such resources for all
definitions whose execution is being terminated.

<P>

d) Separate sets of locals may be declared in defining words before
DOES> for use by the defining word, and after DOES> for use by the word
defined.

<P>

A system implementing the Locals word set shall support the declaration
of at least eight locals in a definition.

<P>

<A name="13-3-3-2"></A>
<H4><A name="ZZ276">13.3.3.2 Syntax restrictions</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ275"><IMG   src="left.gif" ></A>  
<A href="#ZZ277"><IMG   src="right.gif" ></A>
<P>

Immediate words in a program may use (LOCAL) to implement syntaxes for
local declarations with the following restrictions:

<P>

a) A program shall not compile any executable code into the current
definition between the time (LOCAL) is executed to identify the first
local for that definition and the time of sending the single required
<B>last local</B> message;

<P>

b) The position in program source at which the sequence of (LOCAL)
messages is sent, referred to here as the point at which locals are
declared, shall not lie within the scope of any control structure;

<P>

c) Locals shall not be declared until values previously placed on the
return stack within the definition have been removed;

<P>

d) After a definition's locals have been declared, a program may place
data on the return stack.  However, if this is done, locals shall not be
accessed until those values have been removed from the return stack;

<P>

e) Words that return execution tokens, such as ' (tick), ['], or FIND,
shall not be used with local names;

<P>

f) A program that declares more than eight locals in a single definition
has an environmental dependency;

<P>

g) Locals may be accessed or updated within control structures,
including do-loops;

<P>

h) Local names shall not be referenced by POSTPONE and [COMPILE].
<P>

See:  <A href="dpanse.html#ZZ85">3.4 The Forth text interpreter.</A>

<P>

<A name="13-4"></A>
<H2><A name="ZZ277">13.4 Additional documentation requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ276"><IMG   src="left.gif" ></A>  
<A href="#ZZ278"><IMG   src="right.gif" ></A>
<P>

<A name="13-4-1"></A>
<H3><A name="ZZ278">13.4.1 System documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ277"><IMG   src="left.gif" ></A>  
<A href="#ZZ279"><IMG   src="right.gif" ></A>
<P>

<A name="13-4-1-1"></A>
<H4><A name="ZZ279">13.4.1.1 Implementation-defined options</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ278"><IMG   src="left.gif" ></A>  
<A href="#ZZ280"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>maximum number of locals in a definition (13.3.3 Processing locals,
13.6.2.1795 LOCALS|).
</UL>

<P>

<A name="13-4-1-2"></A>
<H4><A name="ZZ280">13.4.1.2 Ambiguous conditions</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ279"><IMG   src="left.gif" ></A>  
<A href="#ZZ281"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>executing a named local while in interpretation state (13.6.1.0086
(LOCAL));
<LI>name not defined by VALUE or LOCAL (13.6.1.2295 TO).
13.4.1.3 Other system documentation
<LI>no additional requirements.
</UL>
<P>

<A name="13-4-2"></A>
<H3><A name="ZZ281">13.4.2 Program documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ280"><IMG   src="left.gif" ></A>  
<A href="#ZZ282"><IMG   src="right.gif" ></A>
<P>

<A name="13-4-2-1"></A>
<H4><A name="ZZ282">13.4.2.1 Environmental dependencies</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ281"><IMG   src="left.gif" ></A>  
<A href="#ZZ283"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>declaring more than eight locals in a single definition (13.3.3
Processing locals).
</UL>

<P>

<A name="13-4-2-2"></A>
<H4><A name="ZZ283">13.4.2.2 Other program documentation</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ282"><IMG   src="left.gif" ></A>  
<A href="#ZZ284"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>

<P>

<A name="13-5"></A>
<H2><A name="ZZ284">13.5 Compliance and labeling</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ283"><IMG   src="left.gif" ></A>  
<A href="#ZZ285"><IMG   src="right.gif" ></A>
<P>

<A name="13-5-1"></A>
<H3><A name="ZZ285">13.5.1 ANS Forth systems</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ284"><IMG   src="left.gif" ></A>  
<A href="#ZZ286"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Providing the Locals word set</B> shall be appended to the
label of any Standard System that provides all of the Locals word set.

<P>

The phrase <B>Providing name(s) from the Locals Extensions word set</B>
shall be appended to the label of any Standard System that provides
portions of the Locals Extensions word set.

<P>

The phrase <B>Providing the Locals Extensions word set</B> shall be
appended to the label of any Standard System that provides all of the
Locals and Locals Extensions word sets.

<P>

<A name="13-5-2"></A>
<H3><A name="ZZ286">13.5.2 ANS Forth programs</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ285"><IMG   src="left.gif" ></A>  
<A href="#ZZ287"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Requiring the Locals word set</B> shall be appended to the
label of Standard Programs that require the system to provide the Locals
word set.

<P>

The phrase <B>Requiring name(s) from the Locals Extensions word set</B>
shall be appended to the label of Standard Programs that require the
system to provide portions of the Locals Extensions word set.

<P>

The phrase <B>Requiring the Locals Extensions word set</B> shall be
appended to the label of Standard Programs that require the system to
provide all of the Locals and Locals Extensions word sets.

<P>

<A name="13-6"></A>
<H2><A name="ZZ287">13.6 Glossary</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ286"><IMG   src="left.gif" ></A>  
<A href="#ZZ288"><IMG   src="right.gif" ></A>
<P>

<A name="13-6-1"></A>
<H3><A name="ZZ288">13.6.1 Locals words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ287"><IMG   src="left.gif" ></A>  
<A href="#ZZ289"><IMG   src="right.gif" ></A>
<P>

<A name="13-6-1-0086">13.6.1.0086 (LOCAL)</A>
<BR>
<B>paren-local-paren</B>     LOCAL
<BR>
Interpretation: Interpretation semantics for this word are undefined.
<P>

Execution:      ( c-addr u -- )
<P>

When executed during compilation, (LOCAL) passes a message to the system
that has one of two meanings.  If u is non-zero, the message identifies
a new local whose definition name is given by the string of characters
identified by c-addr u.  If u is zero, the message is <B>last local</B>
and c-addr has no significance.

<P>

The result of executing (LOCAL) during compilation of a definition is to
create a set of named local identifiers, each of which is a definition
name, that only have execution semantics within the scope of that
definition's source.

<PRE>
        local Execution:        ( -- x )
</PRE>
<P>

Push the local's value, x, onto the stack.  The local's value is
initialized as described in 13.3.3 Processing locals and may be changed
by preceding the local's name with TO.  An ambiguous condition exists
when local is executed while in interpretation state.

<DL><DT>Note:   <DD>This word does not have special compilation semantics in
the
usual sense because it provides access to a system capability for use
by other user-defined words that do have them.  However, the locals
facility as a whole and the sequence of messages passed defines
specific usage rules with semantic implications that are described in
detail in section 13.3.3 Processing locals.</DL>


<P>

<DL><DT>Note:   <DD>This word is not intended for direct use in a definition to
declare that definition's locals.  It is instead used by system or
user compiling words.  These compiling words in turn define their own
syntax, and may be used directly in definitions to declare locals.  In
this context, the syntax for (LOCAL) is defined in terms of a sequence
of compile-time messages and is described in detail in section 13.3.3
Processing locals.</DL>


<P>

<DL><DT>Note:   <DD>The Locals word set modifies the syntax and semantics of
6.2.2295 TO as defined in the Core Extensions word set.</DL>

<P>

See:    <A href="dpanse.html#ZZ85">3.4 The Forth text interpreter.</A>

<P>

<A name="13-6-1-2295">13.6.1.2295 TO</A>
<BR>
LOCAL
<BR>
<P>

Extend the semantics of 6.2.2295 TO to be:
<P>


<PRE>
        Interpretation: ( x <B>&lt;spaces&gt;name</B> -- )
</PRE>
<P>

Skip leading spaces and parse name delimited by a space.  Store x in
name.  An ambiguous condition exists if name was not defined by VALUE.


<PRE>
        Compilation:    ( <B>&lt;spaces&gt;name</B> -- )
</PRE>
<P>

Skip leading spaces and parse name delimited by a space.  Append the
run-time semantics given below to the current definition.  An ambiguous
condition exists if name was not defined by either VALUE or (LOCAL).


<PRE>
        Run-time:       ( x -- )
</PRE>
<P>

Store x in name.

<P>

<DL><DT>Note:   <DD>An ambiguous condition exists if either POSTPONE or
[COMPILE]
is applied to TO.</DL>


<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansk.html#YYY-6-2-2295">6.2.2295 TO,</A>
<A href="dpansk.html#YYY-6-2-2405">6.2.2405 VALUE,</A>
<A href="dpanst.html#13-6-1-0086">13.6.1.0086 (LOCAL).</A>

<P>

<A name="13-6-2"></A>
<H3><A name="ZZ289">13.6.2 Locals extension words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ288"><IMG   src="left.gif" ></A>  
<A href="#ZZ290"><IMG   src="right.gif" ></A>
<P>

<A name="13-6-2-1795">13.6.2.1795 LOCALS|</A>
<BR>
<B>locals-bar</B>    LOCAL EXT
<BR>
Interpretation: Interpretation semantics for this word are undefined.

<P>

Compilation:    ( <B>&lt;spaces&gt;name1</B> <B>&lt;spaces&gt;name2</B> ...
<B>&lt;spaces&gt;namen</B>
<B>|</B> -- )

<P>

Create up to eight local identifiers by repeatedly skipping leading
spaces, parsing name, and executing 13.6.1.0086 (LOCAL).  The list of
locals to be defined is terminated by |.  Append the run-time semantics
given below to the current definition.

<PRE>
        Run-time:       ( xn ... x2 x1 -- )
</PRE>
<P>

Initialize up to eight local identifiers as described in 13.6.1.0086
(LOCAL), each of which takes as its initial value the top stack item,
removing it from the stack.  Identifier name1 is initialized with x1,
identifier name2 with x2, etc.  When invoked, each local will return its
value.  The value of a local may be changed using 13.6.1.2295 TO.

<P>


<HR>
<A name="14-"></A>
<P>

<A name="ZZ290"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansu.html#ZZ291"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
