<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ326">16. The optional Search-Order word set</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansv.html#ZZ325"><IMG   src="left.gif" ></A>  
<A href="#ZZ327"><IMG   src="right.gif" ></A>
<P>

<P>

<A name="YYY-16-1"></A>
<H2><A name="ZZ327">16.1 Introduction</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ326"><IMG   src="left.gif" ></A>  
<A href="#ZZ328"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-16-2"></A>
<H3><A name="ZZ328">16.2 Additional terms and notation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ327"><IMG   src="left.gif" ></A>  
<A href="#ZZ329"><IMG   src="right.gif" ></A>
<P>

<DL><DT><B>compilation word list:</B>
<DD>The word list into which new definition names are
placed.

<DT><B>search order:</B>
<DD>A list of word lists specifying the order in which the
dictionary will be searched.</DL>

<P>

<A name="YYY-16-3"></A>
<H2><A name="ZZ329">16.3 Additional usage requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ328"><IMG   src="left.gif" ></A>  
<A href="#ZZ330"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-16-3-1"></A>
<H3><A name="ZZ330">16.3.1 Data types</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ329"><IMG   src="left.gif" ></A>  
<A href="#ZZ331"><IMG   src="right.gif" ></A>
<P>

Word list identifiers are implementation-dependent single-cell values
that identify word lists.

<P>

Append table 16.1 to table 3.1.
<P>

Table 16.1 - Data types
<P>



<PRE>
Symbol  Data type               Size on stack
------  ---------               -------------
wid     word list identifiers   1 cell
</PRE>

<P>

See:  <A href="dpansd.html#ZZ37">3.1 Data types,</A>
<A href="dpansf.html#ZZ90">3.4.2 Finding definition names,</A>
<A href="dpanse.html#ZZ85">3.4 The Forth text interpreter.</A>

<P>

<A name="YYY-16-3-2"></A>
<H3><A name="ZZ331">16.3.2 Environmental queries</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ330"><IMG   src="left.gif" ></A>  
<A href="#ZZ332"><IMG   src="right.gif" ></A>
<P>

Append table 16.2 to table 3.5.
<P>

See:  <A href="dpanse.html#ZZ71">3.2.6 Environmental queries.</A>
<P>

Table 16.2 - Environmental query strings
<P>



<PRE>
String            Value   Constant?  Meaning
------            -----   ---------  -------
SEARCH-ORDER      flag    no         search-order word set
                                     present
SEARCH-ORDER-EXT  flag    no         search-order extensions word
                                     set present
WORDLISTS         n       yes        maximum number of word lists usable
                                     in the search order

</PRE>

<P>

<A name="YYY-16-3-3"></A>
<H3><A name="ZZ332">16.3.3 Finding definition names</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ331"><IMG   src="left.gif" ></A>  
<A href="#ZZ333"><IMG   src="right.gif" ></A>
<P>

When searching a word list for a definition name, the system shall
search each word list from its last definition to its first.  The search
may encompass only a single word list, as with SEARCH-WORDLIST, or all
the word lists in the search order, as with the text interpreter and
FIND.

<P>

Changing the search order shall only affect the subsequent finding of
definition names in the dictionary.

<P>

A system with the Search-Order word set shall allow at least eight word
lists in the search order.

<P>

An ambiguous condition exists if a program changes the compilation word
list during the compilation of a definition or before modification of
the behavior of the most recently compiled definition with ;CODE, DOES>,
or IMMEDIATE.

<P>

A program that requires more than eight word lists in the search order
has an environmental dependency.

<P>

See: <A href="dpansf.html#ZZ90">3.4.2 Finding definition names</A>
<P>

<A name="YYY-16-3-4"></A>
<H3><A name="ZZ333">16.3.4 Contiguous regions</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ332"><IMG   src="left.gif" ></A>  
<A href="#ZZ334"><IMG   src="right.gif" ></A>
<P>

The regions of data space produced by the operations described in
3.3.3.2 Contiguous regions may be non-contiguous if WORDLIST is executed
between allocations.

<P>

<A name="YYY-16-4"></A>
<H2><A name="ZZ334">16.4 Additional documentation requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ333"><IMG   src="left.gif" ></A>  
<A href="#ZZ335"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-16-4-1"></A>
<H3><A name="ZZ335">16.4.1 System documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ334"><IMG   src="left.gif" ></A>  
<A href="#ZZ336"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-16-4-1-1"></A>
<H4><A name="ZZ336">16.4.1.1 Implementation-defined options</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ335"><IMG   src="left.gif" ></A>  
<A href="#ZZ337"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>maximum number of word lists in the search order (16.3.3 Finding
definition names, 16.6.1.2197 SET-ORDER);
<LI>minimum search order (16.6.1.2197 SET-ORDER, 16.6.2.1965 ONLY).
</UL>

<P>

<A name="YYY-16-4-1-2"></A>
<H4><A name="ZZ337">16.4.1.2 Ambiguous conditions</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ336"><IMG   src="left.gif" ></A>  
<A href="#ZZ338"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>changing the compilation word list (16.3.3 Finding definition names);
<LI>search order empty (16.6.2.2037 PREVIOUS);
<LI>too many word lists in search order (16.6.2.0715 ALSO).
16.4.1.3 Other system documentation
<LI>no additional requirements.
16.4.2 Program documentation
</UL>

<P>

<A name="YYY-16-4-2-1"></A>
<H4><A name="ZZ338">16.4.2.1 Environmental dependencies</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ337"><IMG   src="left.gif" ></A>  
<A href="#ZZ339"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>requiring more than eight word-lists in the search order (16.3.3
Finding definition names).
</UL>

<P>

<A name="YYY-16-4-2-2"></A>
<H4><A name="ZZ339">16.4.2.2 Other program documentation</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ338"><IMG   src="left.gif" ></A>  
<A href="#ZZ340"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>

<A name="YYY-16-5"></A>
<H2><A name="ZZ340">16.5 Compliance and labeling</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ339"><IMG   src="left.gif" ></A>  
<A href="#ZZ341"><IMG   src="right.gif" ></A>

<P>

<A name="YYY-16-5-1"></A>
<H3><A name="ZZ341">16.5.1 ANS Forth systems</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ340"><IMG   src="left.gif" ></A>  
<A href="#ZZ342"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Providing the Search-Order word set</B> shall be appended
to the label of any Standard System that provides all of the
Search-Order word set.

<P>

The phrase <B>Providing name(s) from the Search-Order Extensions word
set</B> shall be appended to the label of any Standard System that
provides portions of the Search-Order Extensions word set.

<P>

The phrase <B>Providing the Search-Order Extensions word set</B> shall
be appended to the label of any Standard System that provides all of the
Search-Order and Search-Order Extensions word sets.

<P>

<A name="YYY-16-5-2"></A>
<H3><A name="ZZ342">16.5.2 ANS Forth programs</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ341"><IMG   src="left.gif" ></A>  
<A href="#ZZ343"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Requiring the Search-Order word set</B> shall be appended
to the label of Standard Programs that require the system to provide the
Search-Order word set.

<P>

The phrase <B>Requiring name(s) from the Search-Order Extensions word
set</B> shall be appended to the label of Standard Programs that require
the system to provide portions of the Search-Order Extensions word set.

<P>

The phrase <B>Requiring the Search-Order Extensions word set</B> shall
be appended to the label of Standard Programs that require the system to
provide all of the Search-Order and Search-Order Extensions word sets.

<P>

<A name="YYY-16-6"></A>
<H2><A name="ZZ343">16.6 Glossary</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ342"><IMG   src="left.gif" ></A>  
<A href="#ZZ344"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-16-6-1"></A>
<H3><A name="ZZ344">16.6.1 Search-Order words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ343"><IMG   src="left.gif" ></A>  
<A href="#ZZ345"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-16-6-1-1180">16.6.1.1180 DEFINITIONS</A>
<BR>
SEARCH
<BR>
( -- )
<P>

Make the compilation word list the same as the first word list in the
search order.  Specifies that the names of subsequent definitions will
be placed in the compilation word list.  Subsequent changes in the
search order will not affect the compilation word list.

<P>

See:    <A href="dpansw.html#ZZ332">16.3.3 Finding Definition Names.</A>

<P>

<A name="YYY-16-6-1-1550">16.6.1.1550 FIND</A>
<BR>
SEARCH
<BR>
<P>

Extend the semantics of 6.1.1550 FIND to be:
<P>

( c-addr -- c-addr 0  |  xt 1  |  xt -1 )
<P>

Find the definition named in the counted string at c-addr.  If the
definition is not found after searching all the word lists in the search
order, return c-addr and zero.  If the definition is found, return xt.
If the definition is immediate, also return one (1); otherwise also
return minus-one (-1).  For a given string, the values returned by FIND
while compiling may differ from those returned while not compiling.

<P>

See:    <A href="dpansf.html#ZZ90">3.4.2 Finding definition names,</A>
<A href="dpansi.html#YYY-6-1-0070">6.1.0070 ',</A>
<A href="dpansi.html#YYY-6-1-1550">6.1.1550 FIND,</A>
<A href="dpansj.html#YYY-6-1-2033">6.1.2033 POSTPONE,</A>
<A href="dpansj.html#YYY-6-1-2510">6.1.2510 ['],</A>
<A href="dpansak.html#ZZ491">D.6.7 Immediacy.</A>

<P>

<A name="YYY-16-6-1-1595">16.6.1.1595 FORTH-WORDLIST</A>
<BR>
SEARCH
<BR>
( -- wid )
<P>

Return wid, the identifier of the word list that includes all standard
words provided by the implementation.  This word list is initially the
compilation word list and is part of the initial search order.

<P>

<A name="YYY-16-6-1-1643">16.6.1.1643 GET-CURRENT</A>
<BR>
SEARCH
<BR>
( -- wid )
<P>

Return wid, the identifier of the compilation word list.
<P>

<A name="YYY-16-6-1-1647">16.6.1.1647 GET-ORDER</A>
<BR>
SEARCH
<BR>
( -- widn ... wid1 n )
<P>

Returns the number of word lists n in the search order and the word list
identifiers widn ...  wid1 identifying these word lists.  wid1
identifies the word list that is searched first, and widn the word list
that is searched last.  The search order is unaffected.

<P>

<A name="YYY-16-6-1-2192">16.6.1.2192 SEARCH-WORDLIST</A>
<BR>
SEARCH
<BR>
( c-addr u wid -- 0 | xt 1 | xt -1 )
<P>

Find the definition identified by the string c-addr u in the word list
identified by wid.  If the definition is not found, return zero.  If the
definition is found, return its execution token xt and one (1) if the
definition is immediate, minus-one (-1) otherwise.
<P>

<A name="YYY-16-6-1-2195">16.6.1.2195 SET-CURRENT</A>
<BR>
SEARCH
<BR>
( wid -- )
<P>

Set the compilation word list to the word list identified by wid.

<P>

<A name="YYY-16-6-1-2197">16.6.1.2197 SET-ORDER</A>
<BR>
SEARCH
<BR>
( widn ... wid1 n -- )
<P>

Set the search order to the word lists identified by widn ...  wid1.
Subsequently, word list wid1 will be searched first, and word list widn
searched last.  If n is zero, empty the search order.  If n is minus
one, set the search order to the implementation-defined minimum search
order.  The minimum search order shall include the words FORTH-WORDLIST
and SET-ORDER.  A system shall allow n to be at least eight.

<P>

<A name="YYY-16-6-1-2460">16.6.1.2460 WORDLIST</A>
<BR>
SEARCH
<BR>
( -- wid )
<P>

Create a new empty word list, returning its word list identifier wid.
The new word list may be returned from a pool of preallocated word lists
or may be dynamically allocated in data space.  A system shall allow the
creation of at least 8 new word lists in addition to any provided as
part of the system.

<P>

<A name="YYY-16-6-2"></A>
<H3><A name="ZZ345">16.6.2 Search-Order extension words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ344"><IMG   src="left.gif" ></A>  
<A href="#ZZ346"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-16-6-2-0715">16.6.2.0715 ALSO</A>
<BR>
SEARCH EXT
<BR>
( -- )
<P>

Transform the search order consisting of widn, ...  wid2, wid1 (where
wid1 is searched first) into widn, ...  wid2, wid1, wid1.  An ambiguous
condition exists if there are too many word lists in the search order.

<P>

<A name="YYY-16-6-2-1590">16.6.2.1590 FORTH</A>
<BR>
SEARCH EXT
<BR>
( -- )
<P>

Transform the search order consisting of widn, ...  wid2, wid1 (where
wid1 is searched first) into widn, ...  wid2, widFORTH-WORDLIST.

<P>

<A name="YYY-16-6-2-1965">16.6.2.1965 ONLY</A>
<BR>
SEARCH EXT
<BR>
( -- )
<P>

Set the search order to the implementation-defined minimum search order.
The minimum search order shall include the words FORTH-WORDLIST and
SET-ORDER.

<P>

<A name="YYY-16-6-2-1985">16.6.2.1985 ORDER</A>
<BR>
SEARCH EXT
<BR>
( -- )
<P>

Display the word lists in the search order in their search order
sequence, from first searched to last searched.  Also display the word
list into which new definitions will be placed.  The display format is
implementation dependent.

<P>

ORDER may be implemented using pictured numeric output words.
Consequently, its use may corrupt the transient region identified by #&gt;.
<P>

See     <A href="dpanse.html#ZZ83">3.3.3.6 Other Transient Regions.</A>
<P>

<A name="YYY-16-6-2-2037">16.6.2.2037 PREVIOUS</A>
<BR>
SEARCH EXT
<BR>
( -- )
<P>

Transform the search order consisting of widn, ...  wid2, wid1 (where
wid1 is searched first) into widn, ...  wid2.  An ambiguous condition
exists if the search order was empty before PREVIOUS was executed.

<P>



<A name="17-"></A>
<P>

<A name="ZZ346"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansx.html#ZZ347"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
