<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H4><A name="ZZ374">A.3.1.3.2 Integers</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansy.html#ZZ373"><IMG   src="left.gif" ></A>  
<A href="#ZZ375"><IMG   src="right.gif" ></A>
<P>

A single-cell datum may be treated by a Standard Program as a signed
integer.  Moving and storing such data is performed as for any
single-cell data.  In addition to the universally-applicable operators
for single-cell data specified above, the following mathematical and
comparison operators are valid for single-cell signed integers:

<P>

*  */  */MOD  /MOD  MOD  +  +!  -  /  1+  1-  ABS
MAX  MIN  NEGATE  0&lt;  0&gt;  &lt; &gt;

<P>

Given the same number of bits, unsigned integers usually represent twice
the number of absolute values representable by signed integers.

<P>

A single-cell datum may be treated by a Standard Program as an unsigned
integer.  Moving and storing such data is performed as for any
single-cell data.  In addition, the following mathematical and
comparison operators are valid for single-cell unsigned integers:

<P>

UM*  UM/MOD  +  +!  -  1+  1-  *  U&lt;  U&gt;
<P>

<A name="YYY-A-3-1-3-3"></A>
<H5><A name="ZZ375">A.3.1.3.3 Addresses</A></H5>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ374"><IMG   src="left.gif" ></A>  
<A href="#ZZ376"><IMG   src="right.gif" ></A>
<P>

An address is uniquely represented as a single cell unsigned number and can be
treated as such when being moved to, from, or upon the stack.  Conversely,
each unsigned number represents a unique address (which is not necessarily an
address of accessible memory).  This one-to-one relationship between addresses
and unsigned numbers forces an equivalence between address arithmetic and the
corresponding operations on unsigned numbers.

<P>

Several operators are provided specifically for address arithmetic:
<P>

CHAR+  CHARS  CELL+  CELLS
<P>

and, if the floating-point word set is present:
<P>

FLOAT+  FLOATS  SFLOAT+  SFLOATS  DFLOAT+  DFLOATS
<P>

A Standard Program may never assume a particular correspondence between
a Forth address and the physical address to which it is mapped.

<P>

<A name="YYY-A-3-1-3-4"></A>
<H5><A name="ZZ376">A.3.1.3.4 Counted strings</A></H5>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ375"><IMG   src="left.gif" ></A>  
<A href="#ZZ377"><IMG   src="right.gif" ></A>
<P>

The trend in ANS Forth is to move toward the consistent use of the
<B>c-addr u</B> representation of strings on the stack.  The use of the
alternate <B>address of counted string</B> stack representation is
discouraged.  The traditional Forth words WORD and FIND continue to use
the <B>address of counted string</B> representation for historical
reasons.  The new word C" , added as a porting aid for existing
programs, also uses the counted string representation.

<P>

Counted strings remain useful as a way to store strings in memory.  This
use is not discouraged, but when references to such strings appear on
the stack, it is preferable to use the <B>c-addr u</B> representation.

<P>

<A name="YYY-A-3-1-3-5"></A>
<H5><A name="ZZ377">A.3.1.3.5 Execution tokens</A></H5>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ376"><IMG   src="left.gif" ></A>  
<A href="#ZZ378"><IMG   src="right.gif" ></A>
<P>

The association between an execution token and a definition is static.
Once made, it does not change with changes in the search order or
anything else.  However it may not be unique, e.g., the phrases

<PRE>
	' 1+ and

	' CHAR+
</PRE>
might return the same value.

<P>

<A name="YYY-A-3-1-4"></A>
<H4><A name="ZZ378">A.3.1.4 Cell-pair types</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ377"><IMG   src="left.gif" ></A>  
<A href="#ZZ379"><IMG   src="right.gif" ></A>
<P>

a) Storage and retrieval
<P>

Two operators are provided to fetch and store cell pairs:

<P>

2@  2!
<P>

b) Manipulation on the stack
<P>

Additionally, these operators may be used to move cell pairs from, to
and upon the stack:

<P>

2&gt;R  2DROP  2DUP  2OVER  2R&gt;  2SWAP  2ROT
<P>

c) Comparison
<P>

The following comparison operations are universally valid for cell
pairs:

<P>

D=  D0=
<P>

<A name="YYY-A-3-1-4-1"></A>
<H5><A name="ZZ379">A.3.1.4.1 Double-Cell Integers</A></H5>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ378"><IMG   src="left.gif" ></A>  
<A href="#ZZ380"><IMG   src="right.gif" ></A>
<P>

If a double-cell integer is to be treated as signed, the following
comparison and mathematical operations are valid:

<P>

D+  D-  D&lt;  D0&lt;  DABS  DMAX  DMIN  DNEGATE  M*/  M+
<P>

If a double-cell integer is to be treated as unsigned, the following
comparison and mathematical operations are valid:

<P>

D+  D-  UM/MOD  DU&lt;
<P>

<A name="YYY-A-3-1-4-2"></A>
<H5><A name="ZZ380">A.3.1.4.2 Character strings</A></H5>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ379"><IMG   src="left.gif" ></A>  
<A href="#ZZ381"><IMG   src="right.gif" ></A>
<P>

See:
<A href="dpansz.html#ZZ376">A.3.1.3.4 Counted Strings.</A>
<P>

<A name="YYY-A-3-2"></A>
<H3><A name="ZZ381">A.3.2 The Implementation environment</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ380"><IMG   src="left.gif" ></A>  
<A href="#ZZ382"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-A-3-2-1"></A>
<H4><A name="ZZ382">A.3.2.1 Numbers</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ381"><IMG   src="left.gif" ></A>  
<A href="#ZZ383"><IMG   src="right.gif" ></A>
<P>

Traditionally, Forth has been implemented on two's-complement machines
where there is a one-to-one mapping of signed numbers to unsigned
numbers - any single cell item can be viewed either as a signed or
unsigned number.  Indeed, the signed representation of any positive
number is identical to the equivalent unsigned representation.  Further,
addresses are treated as unsigned numbers: there is no distinct pointer
type.  Arithmetic ordering on two's complement machines allows + and -
to work on both signed and unsigned numbers.  This arithmetic behavior
is deeply embedded in common Forth practice.  As a consequence of these
behaviors, the likely ranges of signed and unsigned numbers for
implementations hosted on each of the permissible arithmetic
architectures is:

<P>

Arithmetic architecture -
signed numbers,
unsigned numbers

<P>

Two's complement -
-n-1 to n,
0 to 2n+1

<P>

One's complement -
-n to n,
0 to n

<P>

Signed magnitude -
-n to n,
0 to n

<P>

where n is the largest positive signed number.  For all three
architectures, signed numbers in the 0 to n range are bitwise identical
to the corresponding unsigned number.  Note that unsigned numbers on a
signed magnitude machine are equivalent to signed non-negative numbers
as a consequence of the forced correspondence between addresses and
unsigned numbers and of the required behavior of + and -.

<P>

For reference, these number representations may be defined by the way
that NEGATE is implemented:

<P>


<PRE>
two's complement:       : NEGATE  INVERT 1+ ;
one's complement:       : NEGATE INVERT ;
signed-magnitude:       : NEGATE  HIGH-BIT XOR ;
</PRE>

<P>

where HIGH-BIT is a bit mask with only the most-significant bit set.
Note that all of these number systems agree on the representation of
non-negative numbers.

<P>

Per <A href="dpansd.html#ZZ56">3.2.1.1</A> Internal number 
representation and 6.1.0270 0=, the
implementor must ensure that no standard or supported word return
negative zero for any numeric (non-Boolean or flag) result.  Many
existing programmer assumptions will be violated otherwise.

<P>

There is no requirement to implement circular unsigned arithmetic, nor
to set the range of unsigned numbers to the full size of a cell.  There
is historical precedent for limiting the range of u to that of +n, which
is permissible when the cell size is greater than 16 bits.

<P>

<A name="YYY-A-3-2-1-2"></A>
<H5><A name="ZZ383">A.3.2.1.2 Digit conversion</A></H5>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ382"><IMG   src="left.gif" ></A>  
<A href="#ZZ384"><IMG   src="right.gif" ></A>
<P>

For example, an implementation might convert the characters <B>a</B>
through <B>z</B> identically to the characters <B>A</B> through
<B>Z</B>, or it might treat the characters <B>[</B> through <B>~</B>
as additional digits with decimal values 36 through 71, respectively.

<P>

<A name="YYY-A-3-2-2"></A>
<H4><A name="ZZ384">A.3.2.2 Arithmetic</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ383"><IMG   src="left.gif" ></A>  
<A href="#ZZ385"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-A-3-2-2-1"></A>
<H5><A name="ZZ385">A.3.2.2.1 Integer division</A></H5>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ384"><IMG   src="left.gif" ></A>  
<A href="#ZZ386"><IMG   src="right.gif" ></A>
<P>

The Forth-79 Standard specifies that the signed division operators (/,
/MOD, MOD, */MOD, and */) round non-integer quotients towards zero
(symmetric division).  Forth-83 changed the semantics of these operators
to round towards negative infinity (floored division).  Some in the
Forth community have declined to convert systems and applications from
the Forth-79 to the Forth-83 divide.  To resolve this issue, an ANS
Forth system is permitted to supply either floored or symmetric
operators.  In addition, ANS Forth systems must provide a floored
division primitive (FM/MOD), a symmetric division primitive (SM/REM),
and a mixed precision multiplication operator (M*).

<P>

This compromise protects the investment made in current Forth
applications; Forth-79 and Forth-83 programs are automatically compliant
with ANS Forth with respect to division.  In practice, the rounding
direction rarely matters to applications.  However, if a program
requires a specific rounding direction, it can use the floored division
primitive FM/MOD or the symmetric division primitive SM/REM to construct
a division operator of the desired flavor.  This simple technique can be
used to convert Forth-79 and Forth-83 programs to ANS Forth without any
analysis of the original programs.

<P>

<A name="YYY-A-3-2-2-2"></A>
<H5><A name="ZZ386">A.3.2.2.2 Other integer operations</A></H5>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ385"><IMG   src="left.gif" ></A>  
<A href="#ZZ387"><IMG   src="right.gif" ></A>
<P>

Whether underflow occurs depends on the data-type of the result.  For
example, the phrase 1 2 - underflows if the result is unsigned and
produces the valid signed result -1.

<P>

<A name="YYY-A-3-2-3"></A>
<H4><A name="ZZ387">A.3.2.3 Stacks</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ386"><IMG   src="left.gif" ></A>  
<A href="#ZZ388"><IMG   src="right.gif" ></A>
<P>

The only data type in Forth which has concrete rather than abstract
existence is the stack entry.  Even this primitive typing Forth only
enforces by the hard reality of stack underflow or overflow.  The
programmer must have a clear idea of the number of stack entries to be
consumed by the execution of a word and the number of entries that will
be pushed back to a stack by the execution of a word.  The observation
of anomalous occurrences on the data stack is the first line of defense
whereby the programmer may recognize errors in an application program.
It is also worth remembering that multiple stack errors caused by
erroneous application code are frequently of equal and opposite
magnitude, causing complementary (and deceptive) results.

<P>

For these reasons and a host of other reasons, the one unambiguous,
uncontroversial, and indispensable programming discipline observed since
the earliest days of Forth is that of providing a stack diagram for all
additions to the application dictionary with the exception of static
constructs such as VARIABLEs and CONSTANTs.

<P>

<A name="YYY-A-3-2-3-2"></A>
<H5><A name="ZZ388">A.3.2.3.2 Control-flow stack</A></H5>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ387"><IMG   src="left.gif" ></A>  
<A href="#ZZ389"><IMG   src="right.gif" ></A>
<P>

The simplest use of control-flow words is to implement the basic control
structures shown in figure A.1.

<P>

<A name="FIGURE-A-1"></A>
[[[ figure not available ]]]
<P>

Figure A.1 - The basic control-flow patterns.
<P>

In control flow every branch, or transfer of control, must terminate at
some destination.  A natural implementation uses a stack to remember the
origin of forward branches and the destination of backward branches.  At
a minimum, only the location of each origin or destination must be
indicated, although other implementation-dependent information also may
be maintained.

<P>

An origin is the location of the branch itself.  A destination is where
control would continue if the branch were taken.  A destination is
needed to resolve the branch address for each origin, and conversely, if
every control-flow path is completed no unused destinations can remain.

<P>

With the addition of just three words (AHEAD, CS-ROLL and CS-PICK), the
basic control-flow words supply the primitives necessary to compile a
variety of transportable control structures.  The abilities required are
compilation of forward and backward conditional and unconditional
branches and compile-time management of branch origins and destinations.
Table A.1 shows the desired behavior.

<P>

The requirement that control-flow words are properly balanced by other
control-flow words makes reasonable the description of a compile-time
implementation-defined control-flow stack.  There is no prescription as
to how the control-flow stack is implemented, e.g., data stack, linked
list, special array.  Each element of the control-flow stack mentioned
above is the same size.

<P>

Table A.1 - Compilation behavior of control-flow words
<P>

at compile time,
<P>

word:
<P>

supplies:
<P>

resolves:
<P>

is used to:
<P>


<P>

IF
<P>

orig
<P>


<P>

mark origin of forward conditional branch
<P>

THEN

<P>

orig
<P>

resolve IF or AHEAD
<P>

BEGIN
<P>

dest
<P>

mark backward destination
<P>


<P>

AGAIN
<P>

dest
<P>

resolve with backward unconditional branch
<P>

UNTIL
<P>

dest
<P>

resolve with backward conditional branch
<P>

AHEAD
<P>

orig
<P>

mark origin of forward unconditional branch
<P>

CS-PICK
<P>

copy item on control-flow stack
<P>

CS-ROLL
<P>

5eorder items on control-flow stack
<P>

With these tools, the remaining basic control-structure elements, shown
in figure A.2, can be defined.  The stack notation used here for
immediate words is ( compilation / execution ).

<P>


<PRE>
: WHILE  ( dest -- orig dest / flag -- )
                            \ conditional exit from loops
	POSTPONE IF         \ conditional forward branch
           1 CS-ROLL        \ keep dest on top
; IMMEDIATE


: REPEAT  ( orig dest -- / -- )
                            \ resolve a single WHILE and return to
        BEGIN
           POSTPONE AGAIN   \ uncond. backward branch to dest
           POSTPONE THEN    \ resolve forward branch from orig
; IMMEDIATE

: ELSE  ( orig1 -- orig2 / -- )
                            \ resolve IF supplying alternate execution
        POSTPONE AHEAD      \ unconditional forward branch orig2
           1 CS-ROLL        \ put orig1 back on top
           POSTPONE THEN    \ resolve forward branch from orig1
; IMMEDIATE
</PRE>

<P>

Figure A.2 - Additional basic control-flow patterns.
<P>

Forth control flow provides a solution for well-known problems with
strictly structured programming.

<P>

The basic control structures can be supplemented, as shown in the
examples in figure A.3, with additional WHILEs in BEGIN ...  UNTIL and
BEGIN ...  WHILE ...  REPEAT structures.  However, for each additional
WHILE there must be a THEN at the end of the structure.  THEN completes
the syntax with WHILE and indicates where to continue execution when the
WHILE transfers control.  The use of more than one additional WHILE is
possible but not common.  Note that if the user finds this use of THEN
undesirable, an alias with a more likable name could be defined.

<P>

Additional actions may be performed between the control flow word (the
REPEAT or UNTIL) and the THEN that matches the additional WHILE.
Further, if additional actions are desired for normal termination and
early termination, the alternative actions may be separated by the
ordinary Forth ELSE.  The termination actions are all specified after
the body of the loop.

<P>

[[[ figure missing ]]]
<P>

Figure A.3 - Extended control-flow pattern examples.
<P>

Note that REPEAT creates an anomaly when matching the WHILE with ELSE or
THEN, most notable when compared with the BEGIN...UNTIL case.  That is,
there will be one less ELSE or THEN than there are WHILEs because REPEAT
resolves one THEN.  As above, if the user finds this count mismatch
undesirable, REPEAT could be replaced in-line by its own definition.

<P>

Other loop-exit control-flow words, and even other loops, can be
defined.  The only requirements are that the control-flow stack is
properly maintained and manipulated.

<P>

The simple implementation of the ANS Forth CASE structure below is an
example of control structure extension.  Note the maintenance of the
data stack to prevent interference with the possible control-flow stack
usage.

<P>


<PRE>
0 CONSTANT CASE IMMEDIATE  ( init count of OFs )

: OF  ( #of -- orig #of+1 / x -- )
    1+    ( count OFs )
    >R    ( move off the stack in case the control-flow )
          ( stack is the data stack. )
    POSTPONE OVER  POSTPONE = ( copy and test case value)
    POSTPONE IF    ( add orig to control flow stack )
    POSTPONE DROP  ( discards case value if = )
    R>             ( we can bring count back now )
; IMMEDIATE

: ENDOF ( orig1 #of -- orig2 #of )
    >R   ( move off the stack in case the control-flow )
         ( stack is the data stack. )
    POSTPONE ELSE
    R>   ( we can bring count back now )
; IMMEDIATE

: ENDCASE  ( orig1..orign #of -- )
    POSTPONE DROP  ( discard case value )
    0 ?DO
      POSTPONE THEN
    LOOP
; IMMEDIATE
</PRE>

<P>

<A name="YYY-A-3-2-3-3"></A>
<P>

<A name="ZZ389"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansaa.html#ZZ390"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
