<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ186">10. The optional Facility word set</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansn.html#ZZ185"><IMG   src="left.gif" ></A>  
<A href="#ZZ187"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-10-1"></A>
<H2><A name="ZZ187">10.1 Introduction</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ186"><IMG   src="left.gif" ></A>  
<A href="#ZZ188"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-10-2"></A>
<H2><A name="ZZ188">10.2 Additional terms and notation</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ187"><IMG   src="left.gif" ></A>  
<A href="#ZZ189"><IMG   src="right.gif" ></A>
<P>

None.
<P>

<A name="YYY-10-3"></A>
<H2><A name="ZZ189">10.3 Additional usage requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ188"><IMG   src="left.gif" ></A>  
<A href="#ZZ190"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-10-3-1"></A>
<H3><A name="ZZ190">10.3.1 Character types</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ189"><IMG   src="left.gif" ></A>  
<A href="#ZZ191"><IMG   src="right.gif" ></A>
<P>

Programs that use more than seven bits of a character by 10.6.2.1305
EKEY have an environmental dependency.
<P>

See:  <A href="dpansd.html#ZZ39">3.1.2 Character types.</A>
<P>

<A name="YYY-10-3-2"></A>
<H3><A name="ZZ191">10.3.2 Environmental queries</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ190"><IMG   src="left.gif" ></A>  
<A href="#ZZ192"><IMG   src="right.gif" ></A>
<P>

Append table 10.1 to table 3.5.
<P>

See:  3.2.6 Environmental queries.
<P>

Table 10.1 - Environmental query strings


<PRE>
String          Value   Constant?   Meaning
------        data type ---------   -------
FACILITY        flag    no          facility word set present
FACILITY-EXT    flag    no          facility extensions word
                                    set present

</PRE>

<P>

<A name="YYY-10-4"></A>
<H2><A name="ZZ192">10.4 Additional documentation requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ191"><IMG   src="left.gif" ></A>  
<A href="#ZZ193"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-10-4-1"></A>
<H3><A name="ZZ193">10.4.1 System documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ192"><IMG   src="left.gif" ></A>  
<A href="#ZZ194"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-10-4-1-1"></A>
<H4><A name="ZZ194">10.4.1.1 Implementation-defined options</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ193"><IMG   src="left.gif" ></A>  
<A href="#ZZ195"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>encoding of keyboard events (10.6.2.1305 EKEY);
<LI>duration of a system clock tick;
<LI>repeatability to be expected from execution of 10.6.2.1905 MS.
</UL>
<P>

<A name="YYY-10-4-1-2"></A>
<H4><A name="ZZ195">10.4.1.2 Ambiguous conditions</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ194"><IMG   src="left.gif" ></A>  
<A href="#ZZ196"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>10.6.1.0742 AT-XY operation can't be performed on user output device.
</UL>
<P>

<A name="YYY-10-4-1-3"></A>
<H4><A name="ZZ196">10.4.1.3 Other system documentation</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ195"><IMG   src="left.gif" ></A>  
<A href="#ZZ197"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>
<P>

<A name="YYY-10-4-2"></A>
<H3><A name="ZZ197">10.4.2 Program documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ196"><IMG   src="left.gif" ></A>  
<A href="#ZZ198"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-10-4-2-1"></A>
<H4><A name="ZZ198">10.4.2.1 Environmental dependencies</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ197"><IMG   src="left.gif" ></A>  
<A href="#ZZ199"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>using more than seven bits of a character in 10.6.2.1305 EKEY.
</UL>
<P>

<A name="YYY-10-4-2-2"></A>
<H4><A name="ZZ199">10.4.2.2 Other program documentation</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ198"><IMG   src="left.gif" ></A>  
<A href="#ZZ200"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>
<P>

<A name="YYY-10-5"></A>
<H2><A name="ZZ200">10.5 Compliance and labeling</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ199"><IMG   src="left.gif" ></A>  
<A href="#ZZ201"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-10-5-1"></A>
<H3><A name="ZZ201">10.5.1 ANS Forth systems</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ200"><IMG   src="left.gif" ></A>  
<A href="#ZZ202"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Providing the Facility word set</B> shall be appended to
the label of any Standard System that provides all of the Facility word
set.
<P>

The phrase <B>Providing name(s) from the Facility Extensions word
set</B> shall be appended to the label of any Standard System that
provides portions of the Facility Extensions word set.
<P>

The phrase <B>Providing the Facility Extensions word set</B> shall be
appended to the label of any Standard System that provides all of the
Facility and Facility Extensions word sets.
<P>


<A name="YYY-10-5-2"></A>
<H3><A name="ZZ202">10.5.2 ANS Forth programs</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ201"><IMG   src="left.gif" ></A>  
<A href="#ZZ203"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Requiring the Facility word set</B> shall be appended to
the label of Standard Programs that require the system to provide the
Facility word set.
<P>

The phrase <B>Requiring name(s) from the Facility Extensions word
set</B> shall be appended to the label of Standard Programs that require
the system to provide portions of the Facility Extensions word set.
<P>

The phrase <B>Requiring the Facility Extensions word set</B> shall be
appended to the label of Standard Programs that require the system to
provide all of the Facility and Facility Extensions word sets.
<P>


<A name="YYY-10-6"></A>
<H2><A name="ZZ203">10.6 Glossary</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ202"><IMG   src="left.gif" ></A>  
<A href="#ZZ204"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-10-6-1"></A>
<H3><A name="ZZ204">10.6.1 Facility words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ203"><IMG   src="left.gif" ></A>  
<A href="#ZZ205"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-10-6-1-0742">10.6.1.0742 AT-XY</A>
<BR>
<B>at-x-y</B>        FACILITY
<BR>
( u1 u2 -- )
<P>

Perform implementation-dependent steps so that the next character
displayed will appear in column u1, row u2 of the user output device,
the upper left corner of which is column zero, row zero.  An ambiguous
condition exists if the operation cannot be performed on the user output
device with the specified parameters.


<P>

<A name="YYY-10-6-1-1755">10.6.1.1755 KEY?</A>
<BR>
<B>key-question</B>  FACILITY
<BR>
( -- flag )
<P>

If a character is available, return true.  Otherwise, return false.  If
non-character keyboard events are available before the first valid
character, they are discarded and are subsequently unavailable.  The
character shall be returned by the next execution of KEY.
<P>

After KEY? returns with a value of true, subsequent executions of KEY?
prior to the execution of KEY or EKEY also return true, without
discarding keyboard events.
<P>


<A name="YYY-10-6-1-2005">10.6.1.2005 PAGE</A>
<BR>
FACILITY
<BR>
( -- )
<P>

Move to another page for output.  Actual function depends on the output
device.  On a terminal, PAGE clears the screen and resets the cursor
position to the upper left corner.  On a printer, PAGE performs a form
feed.
<P>



<A name="YYY-10-6-2"></A>
<H3><A name="ZZ205">10.6.2 Facility extension words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ204"><IMG   src="left.gif" ></A>  
<A href="#ZZ206"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-10-6-2-1305">10.6.2.1305 EKEY</A>
<BR>
      <B>e-key</B> FACILITY EXT
<BR>
( -- u )
<P>

Receive one keyboard event u.  The encoding of keyboard events is
implementation defined.
<P>

See:    <A href="dpanso.html#YYY-10-6-1-1755">10.6.1.1755 KEY?,</A>
<A href="dpansi.html#YYY-6-1-1750">6.1.1750 KEY.</A>
<P>



<A name="YYY-10-6-2-1306">10.6.2.1306 EKEY&gt;CHAR</A>
<BR>
<B>e-key-to-char</B> FACILITY EXT
<BR>
( u -- u false | char true )
<P>

If the keyboard event u corresponds to a character in the
implementation-defined character set, return that character and true.
Otherwise return u and false.


<P>

<A name="YYY-10-6-2-1307">10.6.2.1307 EKEY?</A>
<BR>
<B>e-key-question</B>        FACILITY EXT
<BR>
( -- flag )
<P>

If a keyboard event is available, return true.  Otherwise return false.
The event shall be returned by the next execution of EKEY.
<P>

After EKEY? returns with a value of true, subsequent executions of EKEY?
prior to the execution of KEY, KEY? or EKEY also return true, referring
to the same event.
<P>



<A name="YYY-10-6-2-1325">10.6.2.1325 EMIT?</A>
<BR>
<B>emit-question</B> FACILITY EXT
<BR>
( -- flag )
<P>

flag is true if the user output device is ready to accept data and the
execution of EMIT in place of EMIT? would not have suffered an
indefinite delay.  If the device status is indeterminate, flag is true.


<P>

<A name="YYY-10-6-2-1905">10.6.2.1905 MS</A>
<BR>
FACILITY EXT
<BR>
( u -- )
<P>

Wait at least u milliseconds.
<DL><DD>Note:   The actual length and variability of the time period depends
upon the implementation-defined resolution of the system clock and
upon other system and computer characteristics beyond the scope of
this Standard.</DL>


<P>

<A name="YYY-10-6-2-2292">10.6.2.2292 TIME&DATE</A>
<BR>
<B>time-and-date</B> FACILITY EXT
<BR>
( -- +n1 +n2 +n3 +n4 +n5 +n6 )
<P>

Return the current time and date.  +n1 is the second {0...59}, +n2 is
the minute {0...59}, +n3 is the hour {0...23}, +n4 is the day {1...31}
+n5 is the month {1...12}, and +n6 is the year (e.g., 1991).
<P>



<A name="11-"></A>
<P>

<A name="ZZ206"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansp.html#ZZ207"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
