<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H3><A name="ZZ233">11.6.2 File-Access extension words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansp.html#ZZ232"><IMG   src="left.gif" ></A>  
<A href="#ZZ234"><IMG   src="right.gif" ></A>
<P>

<A name="11-6-2-1524">11.6.2.1524 FILE-STATUS</A>
<BR>
FILE EXT
<BR>
(c-addr u -- x ior )
<P>

Return the status of the file identified by the character string c-addr
u.  If the file exists, ior is zero; otherwise ior is the
implementation-defined I/O result code.  x contains
implementation-defined information about the file.

<P>

<A name="11-6-2-1560">11.6.2.1560 FLUSH-FILE</A>
<BR>
FILE EXT
<BR>
( fileid -- ior )
<P>

Attempt to force any buffered information written to the file referred
to by fileid to be written to mass storage, and the size information for
the file to be recorded in the storage directory if changed.  If the
operation is successful, ior is zero.  Otherwise, it is an
implementation-defined I/O result code.


<P>

<A name="11-6-2-2125">11.6.2.2125 REFILL</A>
<BR>
FILE EXT
<BR>
( -- flag )
<P>

Extend the execution semantics of 6.2.2125 REFILL with the
following:

<P>

When the input source is a text file, attempt to read the next line from
the text-input file.  If successful, make the result the current input
buffer, set &gt;IN to zero, and return true.  Otherwise return false.
<P>

See:    <A href="dpansk.html#YYY-6-2-2125">6.2.2125 REFILL,</A>
<A href="dpansl.html#YYY-7-6-2-2125">7.6.2.2125 REFILL.</A>
<P>

<A name="11-6-2-2130">11.6.2.2130 RENAME-FILE</A>
<BR>
FILE EXT
<BR>
( c-addr1 u1 c-addr2 u2 -- ior )
<P>

Rename the file named by the character string c-addr1 u1 to the name in
the character string c-addr2 u2.  ior is the implementation-defined I/O
result code.


<P>


<HR>
<A name="12-"></A>
<P>

<A name="ZZ234"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansr.html#ZZ235"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
