<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ458">C. Perspective (informative annex)</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansag.html#ZZ457"><IMG   src="left.gif" ></A>  
<A href="#ZZ459"><IMG   src="right.gif" ></A>

<P>

The purpose of this section is to provide an informal overview of Forth as a
language, illustrating its history, most prominent features, usage, and common
implementation techniques.  Nothing in this section should be considered as
binding upon either implementors or users.  A list of books and articles is
given in Annex B for those interested in learning more about Forth.

<P>

<A name="C-1"></A>
<H2><A name="ZZ459">C.1 Features of Forth</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ458"><IMG   src="left.gif" ></A>  
<A href="#ZZ460"><IMG   src="right.gif" ></A>
<P>

Forth provides an interactive programming environment.  Its primary uses have
been in scientific and industrial applications such as instrumentation,
robotics, process control, graphics and image processing, artificial
intelligence and business applications.  The principal advantages of Forth
include rapid, interactive software development and efficient use of computer
hardware.

<P>

Forth is often spoken of as a language because that is its most visible
aspect.  But in fact, Forth is both more and less than a conventional
programming language:  more in that all the capabilities normally associated
with a large portfolio of separate programs (compilers, editors, etc.) are
included within its range and less in that it lacks (deliberately) the complex
syntax characteristic of most high-level languages.

<P>

The original implementations of Forth were stand-alone systems that included
functions normally performed by separate operating systems, editors,
compilers, assemblers, debuggers and other utilities.  A single simple,
consistent set of rules governed this entire range of capabilities.  Today,
although very fast stand-alone versions are still marketed for many
processors, there are also many versions that run co-resident with
conventional operating systems such as MS-DOS and UNIX.

<P>

Forth is not derived from any other language.  As a result, its appearance and
internal characteristics may seem unfamiliar to new users.  But Forth's
simplicity, extreme modularity, and interactive nature offset the initial
strangeness, making it easy to learn and use.  A new Forth programmer must
invest some time mastering its large command repertoire.  After a month or so
of full-time use of Forth, that programmer could understand more of its
internal working than is possible with conventional operating systems and
compilers.

<P>

The most unconventional feature of Forth is its extensibility.  The
programming process in Forth consists of defining new <B>words</B> -
actually new commands in the language.  These may be defined in terms of
previously defined words, much as one teaches a child concepts by
explaining them in terms of previously understood concepts.  Such words
are called <B>high-level definitions</B>.  Alternatively, new words may
also be defined in assembly code, since most Forth implementations
include an assembler for the host processor.

<P>

This extensibility facilitates the development of special application
languages for particular problem areas or disciplines.

<P>

Forth's extensibility goes beyond just adding new commands to the language.
With equivalent ease, one can also add new kinds of words.  That is, one may
create a word which itself will define words.  In creating such a defining
word the programmer may specify a specialized behavior for the words it will
create which will be effective at compile time, at run-time, or both.  This
capability allows one to define specialized data types, with complete control
over both structure and behavior.  Since the run-time behavior of such words
may be defined either in high-level or in code, the words created by this new
defining word are equivalent to all other kinds of Forth words in performance.
Moreover, it is even easy to add new compiler directives to implement special
kinds of loops or other control structures.

<P>

Most professional implementations of Forth are written in Forth.  Many
Forth systems include a <B>meta-compiler</B> which allows the user to
modify the internal structure of the Forth system itself.

<P>

<A name="C-2"></A>
<H2><A name="ZZ460">C.2 History of Forth</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ459"><IMG   src="left.gif" ></A>  
<A href="#ZZ461"><IMG   src="right.gif" ></A>
<P>

Forth was invented by Charles H. Moore.  A direct outgrowth of Moore's work in
the 1960's, the first program to be called Forth was written in about 1970.
The first complete implementation was used in 1971 at the National Radio
Astronomy Observatory's 11-meter radio telescope in Arizona.  This system was
responsible for pointing and tracking the telescope, collecting data and
recording it on magnetic tape, and supporting an interactive graphics terminal
on which an astronomer could analyze previously recorded data.  The
multi-tasking nature of the system allowed all these functions to be performed
concurrently, without timing conflicts or other interference - a very advanced
concept for that time.

<P>

The system was so useful that astronomers from all over the world began asking
for copies.  Its use spread rapidly, and in 1976 Forth was adopted as a
standard language by the International Astronomical Union.

<P>

In 1973, Moore and colleagues formed FORTH, Inc.  to explore commercial
uses of the language.  FORTH, Inc.  developed multi-user versions of
Forth on minicomputers for diverse projects ranging from data bases to
scientific applications such as image processing.  In 1977, FORTH, Inc.
developed a version for the newly introduced 8-bit microprocessors
called <B>microFORTH</B>, which was successfully used in embedded
microprocessor applications in the United States, Britain and Japan.

<P>

Stimulated by the volume marketing of microFORTH, a group of computer
hobbyists in Northern California became interested in Forth, and in 1978
formed the Forth Interest Group (FIG).  They developed a simplified model
which they implemented on several microprocessors and published listings and
disks at very low cost.  Interest in Forth spread rapidly, and today there are
chapters of the Forth Interest Group throughout the U.S. and in over fifteen
countries.

<P>

By 1980, a number of new Forth vendors had entered the market with versions of
Forth based upon the FIG model.  Primarily designed for personal computers,
these relatively inexpensive Forth systems have been distributed very widely.

<P>

<A name="C-3"></A>
<H2><A name="ZZ461">C.3 Hardware implementations of Forth</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ460"><IMG   src="left.gif" ></A>  
<A href="#ZZ462"><IMG   src="right.gif" ></A>
<P>

The internal architecture of Forth simulates a computer with two stacks, a set
of registers, and other standardized features.  As a result, it was almost
inevitable that someone would attempt to build a hardware representation of an
actual Forth computer.

<P>

In the early 1980's, Rockwell produced a 6502-variant with Forth primitives in
on-board ROM, the Rockwell 65F11.  This chip has been used successfully in
many embedded microprocessor applications.  In the mid-1980's Zilog developed
the z8800 (Super8) which offered ENTER (nest), EXIT (unnest) and NEXT in
microcode.

<P>

In 1981, Moore undertook to design a chip-level implementation of the Forth
virtual machine.  Working first at FORTH, Inc. and subsequently with the
start-up company NOVIX, formed to develop the chip, Moore completed the design
in 1984, and the first prototypes were produced in early 1985.  More recently,
Forth processors have been developed by Harris Semiconductor Corp., Johns
Hopkins University, and others.

<P>

<A name="C-4"></A>
<H2><A name="ZZ462">C.4 Standardization efforts</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ461"><IMG   src="left.gif" ></A>  
<A href="#ZZ463"><IMG   src="right.gif" ></A>
<P>

The first major effort to standardize Forth was a meeting in Utrecht in 1977.
The attendees produced a preliminary standard, and agreed to meet the
following year.  The 1978 meeting was also attended by members of the newly
formed Forth Interest Group.  In 1979 and 1980 a series of meetings attended
by both users and vendors produced a more comprehensive standard called
Forth-79.

<P>

Although Forth-79 was very influential, many Forth users and vendors found
serious flaws in it, and in 1983 a new standard called Forth-83 was released.

<P>

Encouraged by the widespread acceptance of Forth-83, a group of users and
vendors met in 1986 to investigate the feasibility of an American National
Standard.  The X3J14 Technical Committee for ANS Forth held its first meeting
in 1987.  This Standard is the result.

<P>

<A name="C-5"></A>
<H2><A name="ZZ463">C.5 Programming in Forth</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ462"><IMG   src="left.gif" ></A>  
<A href="#ZZ464"><IMG   src="right.gif" ></A>
<P>

Forth is an English-like language whose elements (called <B>words</B>)
are named data items, procedures, and defining words capable of creating
data items with customized characteristics.  Procedures and defining
words may be defined in terms of previously defined words or in machine
code, using an embedded assembler.

<P>

Forth <B>words</B> are functionally analogous to subroutines in other
languages.  They are also equivalent to commands in other languages -
Forth blurs the distinction between linguistic elements and functional
elements.

<P>

Words are referred to either from the keyboard or in program source by
name.  As a result, the term <B>word</B> is applied both to program (and
linguistic) units and to their text names.  In parsing text, Forth
considers a word to be any string of characters bounded by spaces.
There are a few special characters that cannot be included in a word or
start a word: space (the universal delimiter), CR (which ends terminal
input), and backspace or DEL (for backspacing during keyboard input).
Many groups adopt naming conventions to improve readability.  Words
encountered in text fall into three categories: defined words (i.e.,
Forth routines), numbers, and undefined words.  For example, here are
four words:


<PRE>
	HERE      DOES>      !      8493
</PRE>

<P>

The first three are standard-defined words.  This means that they have
entries in Forth's dictionary, described below, explaining what Forth is
to do when these words are encountered.  The number <B>8493</B> will
presumably not be found in the dictionary, and Forth will convert it to
binary and place it on its push-down stack for parameters.  When Forth
encounters an undefined word and cannot convert it to a number, the word
is returned to the user with an exception message.

<P>

Architecturally, Forth words adhere strictly to the principles of
<B>structured programming</B>:

<UL>
<LI>Words must be defined before they are used.
<LI>Logical flow is restricted to sequential, conditional, and
iterative patterns. Words are included to implement the most useful
program control structures.
<LI>The programmer works with many small, independent modules
(words) for maximum testability and reliability.
</UL>
<P>

Forth is characterized by five major elements: a dictionary, two
push-down stacks, interpreters, an assembler, and virtual storage.
Although each of these may be found in other systems, the combination
produces a synergy that yields a powerful and flexible system.

<P>

<A name="C-5-1"></A>
<H3><A name="ZZ464">C.5.1 The Forth dictionary</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ463"><IMG   src="left.gif" ></A>  
<A href="#ZZ465"><IMG   src="right.gif" ></A>
<P>

A Forth program is organized into a dictionary that occupies most of the
memory used by the system.  This dictionary is a threaded list of
variable-length items, each of which defines a word.  The content of
each definition depends upon the type of word (data item, constant,
sequence of operations, etc.).  The dictionary is extensible, usually
growing toward high memory.  On some multi-user systems individual users
have private dictionaries, each of which is connected to a shared system
dictionary.

<P>

Words are added to the dictionary by <B>defining words</B>, of which the
most commonly used is : (colon).  When : is executed, it constructs a
definition for the word that follows it.  In classical implementations,
the content of this definition is a string of addresses of previously
defined words which will be executed in turn whenever the word being
defined is invoked.  The definition is terminated by ; (semicolon).  For
example, here is a definition:


<PRE>
	: RECEIVE  ( -- addr n )  PAD DUP 32 ACCEPT ;
</PRE>

<P>

The name of the new word is RECEIVE.  The comment (in parentheses)
indicates that it requires no parameters and will return an address and
count on the data stack.  When RECEIVE is executed, it will perform the
words in the remainder of the definition in sequence.  The word PAD
places on the stack the address of a scratch pad used to handle strings.
DUP duplicates the top stack item, so we now have two copies of the
address.  The number 32 is also placed on the stack.  The word ACCEPT
takes an address (provided by PAD) and length (32) on the stack, accepts
from the keyboard a string of up to 32 characters which will be placed
at the specified address, and returns the number of characters received.
The copy of the scratch-pad address remains on the stack below the count
so that the routine that called RECEIVE can use it to pick up the
received string.

<P>

<A name="C-5-2"></A>
<H3><A name="ZZ465">C.5.2 Push-down stacks</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ464"><IMG   src="left.gif" ></A>  
<A href="#ZZ466"><IMG   src="right.gif" ></A>
<P>


The example above illustrates the use of push-down stacks for passing
parameters between Forth words.  Forth maintains two push-down stacks,
or LIFO lists.  These provide communication between Forth words plus an
efficient mechanism for controlling logical flow.  A stack contains
16-bit items on 8-bit and 16-bit computers, and 32-bit items on 32-bit
processors.  Double-cell numbers occupy two stack positions, with the
most-significant part on top.  Items on either stack may be addresses or
data items of various kinds.  Stacks are of indefinite size, and usually
grow towards low memory.

<P>

Although the structure of both stacks is the same, they have very
different uses.  The user interacts most directly with the Data Stack,
which contains arguments passed between words.  This function replaces
the calling sequences used by conventional languages.  It is efficient
internally, and makes routines intrinsically re-entrant.  The second
stack is called the Return Stack, as its main function is to hold return
addresses for nested definitions, although other kinds of data are
sometimes kept there temporarily.

<P>

The use of the Data Stack (often called just <B>the stack</B>) leads to
a notation in which operands precede operators.  The word ACCEPT in the
example above took an address and count from the stack and left another
address there.  Similarly, a word called BLANK expects an address and
count, and will place the specified number of space characters (20H) in
the region starting at that address.  Thus,


<PRE>
	PAD 25 BLANK
</PRE>

<P>

will fill the scratch region whose address is pushed on the stack by PAD
with 25 spaces.  Application words are usually defined to work
similarly.  For example,


<PRE>
	100 SAMPLES
</PRE>

<P>

might be
defined to record 100 measurements in a data array.

<P>

Arithmetic operators also expect values and leave results on the stack.
For example, + adds the top two numbers on the stack, replacing them
both by their sum.  Since results of operations are left on the stack,
operations may be strung together without a need to define variables to
use for temporary storage.

<P>

<A name="C-5-3"></A>
<H3><A name="ZZ466">C.5.3 Interpreters</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ465"><IMG   src="left.gif" ></A>  
<A href="#ZZ467"><IMG   src="right.gif" ></A>
<P>

Forth is traditionally an interpretive system, in that program execution
is controlled by data items rather than machine code.  Interpreters can
be slow, but Forth maintains the high speed required of real-time
applications by having two levels of interpretation.

<P>

The first is the text interpreter, which parses strings from the
terminal or mass storage and looks each word up in the dictionary.  When
a word is found it is executed by invoking the second level, the address
interpreter.

<P>

The second is an <B>address interpreter</B>.  Although not all Forth
systems are implemented in this way, it was the first and is still the
primary implementation technology.  For a small cost in performance, an
address interpreter can yield a very compact object program, which has
been a major factor in Forth's wide acceptance in embedded systems and
other applications where small object size is desirable.

<P>

The address interpreter processes strings of addresses or tokens
compiled in definitions created by : (colon), by executing the
definition pointed to by each.  The content of most definitions is a
sequence of addresses of previously defined words, which will be
executed by the address interpreter in turn.  Thus, when the word
RECEIVE (defined above) is executed, the word PAD, the word DUP, the
literal 32, and the word ACCEPT will be executed in sequence.  The
process is terminated by the semicolon.  This execution requires no
dictionary searches, parsing, or other logic, because when RECEIVE was
compiled the dictionary was searched for each word, and its address (or
other token) was placed in the next successive cell of the entry.  The
text was not stored in memory, not even in condensed form.

<P>

The address interpreter has two important properties.  First, it is
fast.  Although the actual speed depends upon the specific
implementation, professional implementations are highly optimized, often
requiring only one or two machine instructions per address.  On most
benchmarks, a good Forth implementation substantially out-performs
interpretive languages such as BASIC or LISP, and will compare favorably
with other compiled high-level languages.

<P>

Second, the address interpreter makes Forth definitions extremely
compact, as each reference requires only one cell.  In comparison, a
subroutine call constructed by most compilers involves instructions for
handling the calling sequence (unnecessary in Forth because of the
stack) before and after a CALL or JSR instruction and address.

<P>

Most of the words in a Forth dictionary will be defined by : (colon) and
interpreted by the address interpreter.  Most of Forth itself is defined
this way.

<P>

<A name="C-5-4"></A>
<H3><A name="ZZ467">C.5.4 Assembler</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ466"><IMG   src="left.gif" ></A>  
<A href="#ZZ468"><IMG   src="right.gif" ></A>
<P>


Most implementations of Forth include a macro assembler for the CPU on
which they run.  By using the defining word CODE the programmer can
create a definition whose behavior will consist of executing actual
machine instructions.  CODE definitions may be used to do I/O, implement
arithmetic primitives, and do other machine-dependent or time-critical
processing.  When using CODE the programmer has full control over the
CPU, as with any other assembler, and CODE definitions run at full
machine speed.

<P>

This is an important feature of Forth.  It permits explicit
computer-dependent code in manageable pieces with specific interfacing
conventions that are machine-independent.  To move an application to a
different processor requires re-coding only the CODE words, which will
interact with other Forth words in exactly the same manner.

<P>

Forth assemblers are so compact (typically a few Kbytes) that they can
be resident in the system (as are the compiler, editor, and other
programming tools).  This means that the programmer can type in short
CODE definitions and execute them immediately.  This capability is
especially valuable in testing custom hardware.

<P>

<A name="C-5-5"></A>
<H3><A name="ZZ468">C.5.5 Virtual memory</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ467"><IMG   src="left.gif" ></A>  
<A href="#ZZ469"><IMG   src="right.gif" ></A>
<P>

The final unique element of Forth is its way of using disk or other mass
storage as a form of <B>virtual memory</B> for data and program source.
As in the case of the address interpreter, this approach is historically
characteristic of Forth, but is by no means universal.  Disk is divided
into 1024-byte blocks.  Two or more buffers are provided in memory, into
which blocks are read automatically when referred to.  Each block has a
fixed block number, which in native systems is a direct function of its
physical location.  If a block is changed in memory, it will be
automatically written out when its buffer must be reused.  Explicit
reads and writes are not needed; the program will find the data in
memory whenever it accesses it.

<P>

Block-oriented disk handling is efficient and easy for native Forth
systems to implement.  As a result, blocks provide a completely
transportable mechanism for handling program source and data across both
native and co-resident versions of Forth on different host operating
systems.

<P>

Definitions in program source blocks are compiled into memory by the
word LOAD.  Most implementations include an editor, which formats a
block for display into 16 lines of 64 characters each, and provides
commands modifying the source.  An example of a Forth source block is
given in Fig.  C.1 below.

<P>

Source blocks have historically been an important element in Forth
style.  Just as Forth definitions may be considered the linguistic
equivalent of sentences in natural languages, a block is analogous to a
paragraph.  A block normally contains definitions related to a common
theme, such as <B>vector arithmetic</B>.  A comment on the top line of
the block identifies this theme.  An application may selectively load
the blocks it needs.

<P>

Blocks are also used to store data.  Small records can be combined into
a block, or large records spread over several blocks.  The programmer
may allocate blocks in whatever way suits the application, and on native
systems can increase performance by organizing data to minimize disk
head motion.  Several Forth vendors have developed sophisticated file
and data base systems based on Forth blocks.

<P>

Versions of Forth that run co-resident with a host OS often implement
blocks in host OS files.  Others use the host files exclusively.  The
Standard requires that blocks be available on systems providing any disk
access method, as they are the only means of referencing disk that can
be transportable across both native and co-resident implementations.

<P>

<A name="C-5-6"></A>
<P>

<A name="ZZ469"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansai.html#ZZ470"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
