<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H2><A name="ZZ120">6.2 Core extension words</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansj.html#ZZ119"><IMG   src="left.gif" ></A>  
<A href="#ZZ121"><IMG   src="right.gif" ></A>
<P>


<A name="YYY-6-2-0060">6.2.0060 #TIB</A>
<BR>
<B>number-t-i-b</B>  CORE EXT
<BR>
( -- a-addr )

<P>

a-addr
is the address of a cell containing the number of characters in the
terminal input buffer.

<P>

<DL><DT>Note:   <DD>This word is obsolescent and is included as a concession to
existing implementations.</DL>


<P>

<A name="YYY-6-2-0200">6.2.0200 .(</A>
<BR>
<B>dot-paren</B>    CORE EXT
<BR>

<P>

Compilation:
Perform the execution semantics given below.

<P>

Execution:
( <B>ccc&lt;paren&gt;</B> -- )

<P>

Parse and display ccc delimited by ) (right parenthesis). .( is an
immediate word.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansi.html#YYY-6-1-0190">6.1.0190 .".</A>

<P>

<A name="YYY-6-2-0210">6.2.0210 .R</A>
<BR>
<B>dot-r</B> CORE EXT
<BR>
( n1 n2 -- )

<P>

Display n1 right aligned in a field n2 characters wide. If the number
of characters required to display n1 is greater than n2, all digits are
displayed with no leading spaces in a field as wide as necessary.

<P>

<A name="YYY-6-2-0260">6.2.0260 0&lt;&gt;</A>
<BR>
<B>zero-not-equals</B>       CORE EXT
<BR>
( x -- flag )

<P>

flag is
true if and only if x is not equal to zero.

<P>

<A name="YYY-6-2-0280">6.2.0280 0&gt;</A>
<BR>
<B>zero-greater</B>  CORE EXT
<BR>
( n -- flag )

<P>

flag is
true if and only if n is greater than zero.

<P>

<A name="YYY-6-2-0340">6.2.0340 2&gt;R</A>
<BR>
<B>two-to-r</B>      CORE EXT
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( x1 x2 -- ) ( R:  -- x1 x2 )

<P>

Transfer cell pair x1 x2 to the return stack. Semantically equivalent
to SWAP &gt;R &gt;R.

<P>

See:
<A href="dpanse.html#ZZ66">3.2.3.3 Return stack,</A>
<A href="dpansi.html#YYY-6-1-0580">6.1.0580 &gt;R,</A>
<A href="dpansj.html#YYY-6-1-2060">6.1.2060 R&gt;,</A>
<A href="dpansj.html#YYY-6-1-2070">6.1.2070 R@,</A>
<A href="dpansk.html#YYY-6-2-0410">6.2.0410 2R&gt;,</A>
<A href="dpansk.html#YYY-6-2-0415">6.2.0415 2R@.</A>

<P>

<A name="YYY-6-2-0410">6.2.0410 2R&gt;</A>
<BR>
<B>two-r-from</B>    CORE EXT
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( -- x1 x2 )  ( R:  x1 x2 -- )

<P>

Transfer cell pair x1 x2 from the return stack. Semantically equivalent
to R&gt; R&gt; SWAP.

<P>

See:
<A href="dpanse.html#ZZ66">3.2.3.3 Return stack,</A>
<A href="dpansi.html#YYY-6-1-0580">6.1.0580 &gt;R,</A>
<A href="dpansj.html#YYY-6-1-2060">6.1.2060 R&gt;,</A>
<A href="dpansj.html#YYY-6-1-2070">6.1.2070 R@,</A>
<A href="dpansk.html#YYY-6-2-0340">6.2.0340 2&gt;R,</A>
<A href="dpansk.html#YYY-6-2-0415">6.2.0415 2R@.</A>

<P>

<A name="YYY-6-2-0415">6.2.0415 2R@</A>
<BR>
<B>two-r-fetch</B>   CORE EXT
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( -- x1 x2 )  ( R:  x1 x2 -- x1 x2 )

<P>

Copy cell pair x1 x2 from the return stack. Semantically equivalent to
R&gt; R&gt; 2DUP &gt;R &gt;R SWAP.

<P>

See:
<A href="dpanse.html#ZZ66">3.2.3.3 Return stack,</A>
<A href="dpansi.html#YYY-6-1-0580">6.1.0580 &gt;R,</A>
<A href="dpansj.html#YYY-6-1-2060">6.1.2060 R&gt;,</A>
<A href="dpansj.html#YYY-6-1-2070">6.1.2070 R@,</A>
<A href="dpansk.html#YYY-6-2-0340">6-2-0340 2&gt;R,</A>
<A href="dpansk.html#YYY-6-2-0410">6.2.0410 2R&gt;.</A>

<P>

<A name="YYY-6-2-0455">6.2.0455 :NONAME</A>
<BR>
<B>colon-no-name</B> CORE EXT
<BR>
( C:  -- colon-sys )  ( S:  -- xt )

<P>

Create an execution token xt, enter compilation state and start the
current definition, producing colon-sys. Append the initiation
semantics given below to the current definition.

<P>

The execution semantics of xt will be determined by the words compiled
into the body of the definition. This definition can be executed later
by using xt EXECUTE.

<P>

If the control-flow stack is implemented using the data stack, colon-sys
shall be the topmost item on the data stack. See
<A href="dpanse.html#ZZ65">3.2.3.2 Control-flow</A>
stack.
<P>

Initiation:     ( i*x -- i*x )  ( R:  -- nest-sys )

<P>

Save implementation-dependent information nest-sys about the calling
definition. The stack effects i*x represent arguments to xt.

<P>

xt Execution:
( i*x -- j*x )

<P>

Execute the definition specified by xt. The stack effects i*x and j*x
represent arguments to and results from xt, respectively.

<P>

<A name="YYY-6-2-0500">6.2.0500 &lt;&gt;</A>
<BR>
<B>not-equals</B>    CORE EXT
<BR>
( x1 x2 -- flag )

<P>

flag is
true if and only if x1 is not bit-for-bit the same as x2.

<P>

<A name="YYY-6-2-0620">6.2.0620 ?DO</A>
<BR>
<B>question-do</B>   CORE EXT
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: -- do-sys )

<P>

Put do-sys onto the control-flow stack. Append the run-time semantics
given below to the current definition. The semantics are incomplete
until resolved by a consumer of do-sys such as LOOP.
<P>

Run-time:
( n1|u1 n2|u2 -- ) ( R: --  | loop-sys )

<P>

If n1|u1 is equal to n2|u2, continue execution at the location given by
the consumer of do-sys. Otherwise set up loop control parameters with
index n2|u2 and limit n1|u1 and continue executing immediately following
?DO. Anything already on the return stack becomes unavailable until the
loop control parameters are discarded. An ambiguous condition exists if
n1|u1 and n2|u2 are not both of the same type.

<P>

See:
<A href="dpanse.html#ZZ65">3.2.3.2 Control-flow stack,</A>
<A href="dpansi.html#YYY-6-1-0140">6.1.0140 +LOOP,</A>
<A href="dpansi.html#YYY-6-1-1240">6.1.1240 DO,</A>
<A href="dpansi.html#YYY-6-1-1680">6.1.1680 I,</A>
<A href="dpansi.html#YYY-6-1-1760">6.1.1760 LEAVE,</A>
<A href="dpansi.html#YYY-6-1-1800">6.1.1800 LOOP,</A>
<A href="dpansj.html#YYY-6-1-2380">6.1.2380 UNLOOP.</A>

<P>

<A name="YYY-6-2-0700">6.2.0700 AGAIN</A>
<BR>
CORE EXT
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: dest -- )

<P>

Append the run-time semantics given below to the current definition,
resolving the backward reference dest.

<P>

Run-time:
( -- )

<P>

Continue execution at the location specified by dest. If no other
control flow words are used, any program code after AGAIN will not be
executed.

<P>

See:
<A href="dpansi.html#YYY-6-1-0760">6.1.0760 BEGIN.</A>

<P>

<A name="YYY-6-2-0855">6.2.0855 C"</A>
<BR>
<B>c-quote</B>       CORE EXT
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( <B>ccc&lt;quote&gt;</B> -- )

<P>

Parse ccc delimited by " (double-quote) and append the run-time
semantics given below to the current definition.

<P>

Run-time:
( -- c-addr )

<P>

Return c-addr, a counted string consisting of the characters ccc. A
program shall not alter the returned string.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansj.html#YYY-6-1-2165">6.1.2165 S",</A>
<A href="dpansp.html#11-6-1-2165">11.6.1.2165 S".</A>

<P>

<A name="YYY-6-2-0873">6.2.0873 CASE</A>
<BR>
CORE EXT
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: -- case-sys )

<P>

Mark the start of the CASE ... OF ... ENDOF ... ENDCASE structure.
Append the run-time semantics given below to the current definition.

<P>

Run-time:
( -- )

<P>

Continue
execution.

<P>

See:
<A href="dpansk.html#YYY-6-2-1342">6.2.1342 ENDCASE,</A>
<A href="dpansk.html#YYY-6-2-1343">6.2.1343 ENDOF,</A>
<A href="dpansk.html#YYY-6-2-1950">6.2.1950 OF.</A>

<P>

<A name="YYY-6-2-0945">6.2.0945 COMPILE,</A>
<BR>
<B>compile-comma</B> CORE EXT
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( xt -- )

<P>

Append the execution semantics of the definition represented by xt to
the execution semantics of the current definition.

<P>

<A name="YYY-6-2-0970">6.2.0970 CONVERT</A>
<BR>
CORE EXT
<BR>
( ud1 c-addr1 -- ud2 c-addr2 )

<P>

ud2 is the result of converting the characters within the text beginning
at the first character after c-addr1 into digits, using the number in
BASE, and adding each digit to ud1 after multiplying ud1 by the number
in BASE. Conversion continues until a character that is not convertible
is encountered. c-addr2 is the location of the first unconverted
character. An ambiguous condition exists if ud2 overflows.

<P>

Note:   This word is obsolescent and is included as a concession to
<P>

existing implementations. Its function is superseded by 6.1.0570
&gt;NUMBER.

<P>

See:

<A href="dpansd.html#ZZ57">3.2.1.2 Digit conversion.</A>

<P>

<A name="YYY-6-2-1342">6.2.1342 ENDCASE</A>
<BR>
<B>end-case</B>      CORE EXT
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: case-sys -- )

<P>

Mark the end of the CASE ... OF ... ENDOF ... ENDCASE structure. Use
ase-sys to resolve the entire structure. Append the run-time semantics
given below to the current definition.

<P>

Run-time:
( x -- )

<P>

Discard the
case selector x and continue execution.

<P>

See:
<A href="dpansk.html#YYY-6-2-0873">6.2.0873 CASE,</A>
<A href="dpansk.html#YYY-6-2-1343">6.2.1343 ENDOF,</A>
<A href="dpansk.html#YYY-6-2-1950">6.2.1950 OF.</A>

<P>

<A name="YYY-6-2-1343">6.2.1343 ENDOF</A>
<BR>
<B>end-of</B>        CORE EXT
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: case-sys1 of-sys -- case-sys2 )

<P>

Mark the end of the OF ... ENDOF part of the CASE structure. The next
location for a transfer of control resolves the reference given by
of-sys. Append the run-time semantics given below to the current
definition. Replace case-sys1 with case-sys2 on the control-flow stack,
to be resolved by ENDCASE.

<P>

Run-time:
( -- )

<P>

Continue execution at
the location specified by the consumer of case-sys2.

<P>

See:
<A href="dpansk.html#YYY-6-2-0873">6.2.0873 CASE,</A>
<A href="dpansk.html#YYY-6-2-1342">6.2.1342 ENDCASE,</A>
<A href="dpansk.html#YYY-6-2-1950">6.2.1950 OF.</A>

<P>

<A name="YYY-6-2-1350">6.2.1350 ERASE</A>
<BR>
CORE EXT
<BR>
( addr u -- )

<P>

If u
is greater than zero, clear all bits in each of u consecutive address
units of memory beginning at addr .

<P>

<A name="YYY-6-2-1390">6.2.1390 EXPECT</A>
<BR>
CORE EXT
<BR>
( c-addr +n -- )

<P>

Receive a string of at most +n characters. Display graphic characters
as they are received. A program that depends on the presence or absence
of non-graphic characters in the string has an environmental dependency.
The editing functions, if any, that the system performs in order to
construct the string of characters are implementation-defined.

<P>

Input terminates when an implementation-defined line terminator is
received or when the string is +n characters long. When input
terminates, nothing is appended to the string and the display is
maintained in an implementation-defined way.

<P>

Store the
string at c-addr and its length in SPAN.

<P>

<DL><DT>Note:   <DD>This word is obsolescent and is included as a concession to
existing implementations. Its function is superseded by 6.1.0695
ACCEPT.</DL>


<P>

<A name="YYY-6-2-1485">6.2.1485 FALSE</A>
<BR>
CORE EXT
<BR>
( -- false )

<P>

Return a
false flag.

<P>

See:
<A href="dpansd.html#ZZ43">3.1.3.1 Flags</A>

<P>

<A name="YYY-6-2-1660">6.2.1660 HEX</A>
<BR>
CORE EXT
<BR>
( -- )

<P>

Set contents
of BASE to sixteen.


<P>

<A name="YYY-6-2-1850">6.2.1850 MARKER</A>
<BR>
CORE EXT
<BR>
( <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading space delimiters. Parse name delimited by a space. Create
a definition for name with the execution semantics defined below.

<P>

name Execution:
( -- )

<P>

Restore all dictionary allocation and search order pointers to the state
they had just prior to the definition of name. Remove the definition of
name and all subsequent definitions. Restoration of any structures
still existing that could refer to deleted definitions or deallocated
data space is not necessarily provided. No other contextual information
such as numeric base is affected.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansv.html#YYY-15-6-2-1580">15.6.2.1580 FORGET.</A>


<P>

<A name="YYY-6-2-1930">6.2.1930 NIP</A>
<BR>
CORE EXT
<BR>
( x1 x2 -- x2 )

<P>

Drop the
first item below the top of stack.


<P>

<A name="YYY-6-2-1950">6.2.1950 OF</A>
<BR>
CORE EXT
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: -- of-sys )

<P>

Put of-sys onto the control flow stack. Append the run-time semantics
given below to the current definition. The semantics are incomplete
until resolved by a consumer of of-sys such as ENDOF.

<P>

Run-time:
( x1 x2 --   | x1 )

<P>

If the two values on the stack are not equal, discard the top value and
continue execution at the location specified by the consumer of of-sys,
e.g., following the next ENDOF. Otherwise, discard both values and
continue execution in line.

<P>

See:
<A href="dpansk.html#YYY-6-2-0873">6.2.0873 CASE,</A>
<A href="dpansk.html#YYY-6-2-1342">6.2.1342 ENDCASE,</A>
<A href="dpansk.html#YYY-6-2-1343">6.2.1343 ENDOF.</A>

<P>

<A name="YYY-6-2-2000">6.2.2000 PAD</A>
<BR>
CORE EXT
<BR>
( -- c-addr )

<P>

c-addr is the address of a transient region that can be used to hold
data for intermediate processing.

<P>

See:
<A href="dpanse.html#ZZ83">3.3.3.6 Other transient regions.</A>

<P>

<A name="YYY-6-2-2008">6.2.2008 PARSE</A>
<BR>
CORE EXT
<BR>
( char <B>ccc&lt;char&gt;</B> -- c-addr u )

<P>

Parse ccc
delimited by the delimiter char.

<P>

c-addr is the address (within the input buffer) and u is the length of
the parsed string. If the parse area was empty, the resulting string
has a zero length.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>


<P>

<A name="YYY-6-2-2030">6.2.2030 PICK</A>
<BR>
CORE EXT
<BR>
( xu ... x1 x0 u -- xu ... x1 x0 xu )

<P>

Remove u.
Copy the xu to the top of the stack. An ambiguous condition exists
if there are less than u+2 items on the stack before PICK is executed.


<P>

<A name="YYY-6-2-2040">6.2.2040 QUERY</A>
<BR>
CORE EXT
<BR>
( -- )

<P>

Make the user input device the input source. Receive input into the
terminal input buffer, replacing any previous contents. Make the
result, whose address is returned by TIB, the input buffer. Set &gt;IN
to zero.

<P>

<DL><DT>Note:   <DD>This word is obsolescent and is included as a concession to
existing implementations.</DL>


<P>

<A name="YYY-6-2-2125">6.2.2125 REFILL</A>
<BR>
CORE EXT
<BR>
( -- flag )

<P>

Attempt to fill the input buffer from the input source, returning a true
flag if successful.

<P>

When the input source is the user input device, attempt to receive input
into the terminal input buffer. If successful, make the result the
input buffer, set &gt;IN to zero, and return true. Receipt of a line
containing no characters is considered successful. If there is no input
available from the current input source, return false.

<P>

When the input source is a string from EVALUATE, return false and
perform no other action.

<P>

See:
<A href="dpansl.html#YYY-7-6-2-2125">7.6.2.2125 REFILL,</A>
<A href="dpansq.html#11-6-2-2125">11.6.2.2125 REFILL.</A>

<P>

<A name="YYY-6-2-2148">6.2.2148 RESTORE-INPUT</A>
<BR>
CORE EXT
<BR>
( xn ... x1 n -- flag )

<P>

Attempt to restore the input source specification to the state described
by x1 through xn. flag is true if the input source specification cannot
be so restored.

<P>

An ambiguous condition exists if the input source represented by the
arguments is not the same as the current input source.

<P>

See:
<A href="dpansab.html#YYY-A-6-2-2182">A.6.2.2182 SAVE-INPUT.</A>

<P>

<A name="YYY-6-2-2150">6.2.2150 ROLL</A>
<BR>
CORE EXT
<BR>
( xu xu-1 ... x0 u -- xu-1 ... x0 xu )

<P>

Remove u. Rotate u+1 items on the top of the stack. An ambiguous
condition exists if there are less than u+2 items on the stack before
ROLL is executed.

<P>

<A name="YYY-6-2-2182">6.2.2182 SAVE-INPUT</A>
<BR>
CORE EXT
<BR>
( -- xn ... x1 n )

<P>

x1 through xn describe the current state of the input source
specification for later use by RESTORE-INPUT.

<P>

<A name="YYY-6-2-2218">6.2.2218 SOURCE-ID</A>
<BR>
<B>source-i-d</B>    CORE EXT
<BR>
( -- 0 | -1 )

<P>

Identifies the
input source as follows:

<P>


<PRE>
SOURCE-ID       Input source
-1              String (via EVALUATE)
 0              User input device
</PRE>

<P>

See:
<A href="dpansp.html#11-6-1-2218">11.6.1.2218 SOURCE-ID.</A>

<P>

<A name="YYY-6-2-2240">6.2.2240 SPAN</A>
<BR>
CORE EXT
<BR>
( -- a-addr )

<P>

a-addr is the address of a cell containing the count of characters
stored by the last execution of EXPECT.

<P>

<DL><DT>Note:   <DD>This word is obsolescent and is included as a concession to
existing implementations.</DL>


<P>

<A name="YYY-6-2-2290">6.2.2290 TIB</A>
<BR>
<B>t-i-b</B> CORE EXT
<BR>
( -- c-addr )

<P>

c-addr
is the address of the terminal input buffer.

<P>

Note:   This word is obsolescent and is included as a concession to
existing implementations.

<P>

<A name="YYY-6-2-2295">6.2.2295 TO</A>
<BR>
CORE EXT
<BR>

<P>

Interpretation:
( x <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading spaces and parse name delimited by a space. Store x in
name. An ambiguous condition exists if name was not defined by VALUE.

<P>

Compilation:
( <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading spaces and parse name delimited by a space. Append the
run-time semantics given below to the current definition. An ambiguous
condition exists if name was not defined by VALUE.

<P>

Run-time:
( x -- )

<P>

Store x
in name.

<P>

Note:   An ambiguous condition exists if either POSTPONE or [COMPILE]
is applied to TO.

<P>

See:
<A href="dpansk.html#YYY-6-2-2405">6.2.2405 VALUE,</A>
<A href="dpanst.html#13-6-1-2295">13.6.1.2295 TO.</A>

<P>

<A name="YYY-6-2-2298">6.2.2298 TRUE</A>
<BR>
CORE EXT
<BR>
( -- true )

<P>

Return a
true flag, a single-cell value with all bits set.

<P>

See:
<A href="dpansd.html#ZZ43">3.1.3.1 Flags.</A>

<P>

<A name="YYY-6-2-2300">6.2.2300 TUCK</A>
<BR>
CORE EXT
<BR>
( x1 x2 -- x2 x1 x2 )

<P>

Copy the
first (top) stack item below the second stack item.

<P>

<A name="YYY-6-2-2330">6.2.2330 U.R</A>
<BR>
<B>u-dot-r</B>       CORE EXT
<BR>
( u n -- )

<P>

Display u right aligned in a field n characters wide. If the number of
characters required to display u is greater than n, all digits are
displayed with no leading spaces in a field as wide as necessary.

<P>

<A name="YYY-6-2-2350">6.2.2350 U&gt;</A>
<BR>
<B>u-greater-than</B>        CORE EXT
<BR>
( u1 u2 -- flag )

<P>

flag is
true if and only if u1 is greater than u2.

<P>

See:
<A href="dpansi.html#YYY-6-1-0540">6.1.0540 &gt;.</A>

<P>

<A name="YYY-6-2-2395">6.2.2395 UNUSED</A>
<BR>
CORE EXT
<BR>
( -- u )

<P>

u is
the amount of space remaining in the region addressed by HERE , in
address units.

<P>

<A name="YYY-6-2-2405">6.2.2405 VALUE</A>
<BR>
CORE EXT
<BR>
( x <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading
space delimiters. Parse name delimited by a space. Create a
definition for name with the execution semantics defined below, with an
initial value equal to x.

<P>

name is
referred to as a <B>value</B>.

<P>

name Execution:
( -- x )

<P>

Place x on the stack. The value of x is that given when name was created,
until the phrase x TO name is executed, causing a new value of x to be
associated with name.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="YYY-6-2-2440">6.2.2440 WITHIN</A>
<BR>
CORE EXT
<BR>
( n1|u1 n2|u2 n3|u3 -- flag )

<P>

Perform a comparison of a test value n1|u1 with a lower limit n2|u2 and
an upper limit n3|u3, returning true if either (n2|u2 &lt; n3|u3 and
(n2|u2 &lt;= n1|u1 and n1|u1 &lt; n3|u3)) or (n2|u2 &gt; n3|u3 and
(n2|u2 &lt;= n1|u1 or n1|u1 &lt; n3|u3)) is true, returning false
otherwise. An ambiguous condition exists if n1|u1, n2|u2, and n3|u3 are
not all the same type.

<P>

<A name="YYY-6-2-2530">6.2.2530 [COMPILE]</A>
<BR>
<B>bracket-compile</B>       CORE EXT
<BR>

<P>

Intrepretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading space delimiters. Parse name delimited by a space. Find
name. If name has other than default compilation semantics, append them
to the current definition; otherwise append the execution semantics of
name. An ambiguous condition exists if name is not found.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="YYY-6-2-2535">6.2.2535 \</A>
<BR>
<B>backslash</B>  CORE EXT
<BR>

<P>

Compilation:
Perform the execution semantics given below.

<P>

Execution:
( <B>ccc&lt;eol&gt;</B>-- )

<P>

Parse and discard
the remainder of the parse area. \ is an immediate word.

<P>

See:
<A href="dpansl.html#YYY-7-6-2-2535">7.6.2.2535 \.</A>
<P>



<A name="YYY-7-"></A>
<P>

<A name="ZZ121"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansl.html#ZZ122"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
