<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H2><A name="ZZ21">1.4 Future directions</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansa.html#ZZ20"><IMG   src="left.gif" ></A>  
<A href="#ZZ22"><IMG   src="right.gif" ></A>
<P>


<A name="YYY-1-4-1"></A>
<H3><A name="ZZ22">1.4.1 New technology</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ21"><IMG   src="left.gif" ></A>  
<A href="#ZZ23"><IMG   src="right.gif" ></A>
<P>

This Standard adopts certain words and practices that are increasingly found
in common practice.  New words have also been adopted to ease creation of
portable programs.

<P>

<A name="YYY-1-4-2"></A>
<H3><A name="ZZ23">1.4.2 Obsolescent features</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ22"><IMG   src="left.gif" ></A>  
<A href="#ZZ24"><IMG   src="right.gif" ></A>
<P>


This Standard adopts certain words and practices that cause some previously
used words to become obsolescent.  Although retained here because of their
widespread use, their use in new implementations or new programs is
discouraged, because they may be withdrawn from future revisions of the
Standard.

<P>

This Standard designates the following words as obsolescent:
<P>



<PRE>
6.2.0060        #TIB
15.6.2.1580     FORGET
6.2.2240        SPAN
6.2.0970        CONVERT
6.2.2040        QUERY
6.2.2290        TIB
6.2.1390        EXPECT
</PRE>

<P>


<HR>
<A name="YYY-2-"></A>
<P>

<A name="ZZ24"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansc.html#ZZ25"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
