Screen Editor
-------------

In this version of the editor, IBM-PC's special keys - the
arrows, PgUp, PgDn, Home, Insert and Delete keys may be used
in addition to the control-key sequences given below.


                  !!! DON'T FORGET !!!

After editing a screen, don't forget to use Ctrl-K to UPDATE
it otherwise the changes won't "stick".  This is a safeguard as
there is no backup copy of the source file being editing.  Until
Ctrl-K is typed, the screen may be restore to the last updated
state with Ctrl-L.

------------------------------------------------------------------


Installation
------------

To install the editor, enter the following:

   C> FORTH  EDITOR[.SCR]

   1 LOAD

After the load has completed, save a new version of Forth
e.g. SAVE FORTHED.COM


General screen commands:
------------------------

 EDIT  ( scr -- )

     Enter the full screen editor, selecting screen u for 
     editing.

 WHERE  ( line scr -- )

     Used after a LOAD error, WHERE performs the same function as 
     EDIT but the screen and the cursor position are  
     automatically set to the location where the error occured.

     Note: the parameters for this command are NOT entered by the
     user - they are automatically placed on the stack by Forth's
     error handler.

 L  ( -- )          List

     Lists the current screen.  The screen number is obtained 
     from the variable SCR and is set by LIST, EDIT or when a 
     LOAD error occurs.

 N  ( -- )          Next

     Increments the screen number by one.  Typically used 
     immediately before the L command.

 B  ( -- )          Back

     Decrements the screen number by one.  Typically used 
     immediately before the L command.

COPY  ( scr1 scr2 -- )

     Copy screen scr1 to screen scr2.

COPIES  ( scr1 scr2 u )

     Copy u screens from scr1 to scr2 without overlap.

EXPAND  ( scr -- )

     Screens from scr onwards are moved up by one and a blank
     screen is inserted in the vacant position.


Editor commands:
----------------

NOTE: After editing a source screen, ensure the changes are made 
permanent by entering the update command (ctrl-K) before moving 
to another screen or exiting the editor.


1. Cursor movement

Ctrl-E    Move cursor up.

Ctrl-X    Move cursor down.

Ctrl-D    Move cursor right.

Ctrl-S    Move cursor left.

Ctrl-I    Move cursor 4 places to the right (HTAB).

Ctrl-Q    Move cursor to the upper left of the screen.


2. Editing

Ctrl-G    Delete the character to the right of the cursor.

Ctrl-H    Delete the character to the left of the cursor.

Ctrl-T    Erase all characters to the right of the cursor.

Ctrl-O    Insert a space at the current cursor position.

Ctrl-Y    Delete the current line.  Lines below the cursor are 
          moved up one position.  Pop a line from the circular 
          buffer into the bottom line.

Ctrl-N    Insert a blank line.  Lines below the cursor are moved 
          down one position.  Push the bottom line to the 
          circular buffer.

Ctrl-W    Split the current line at the cursor position.

Ctrl-F    Join the next line at the cursor position

Ctrl-A    Copy the contents of the current line to the one-line 
          buffer.

Ctrl-P    Copy the contents of the one-line buffer to the current 
          line.

Ctrl-K    Update all changes made to the screen.


3. Miscellaneous

Ctrl-C    Move to the next screen.

Ctrl-R    Move to the previous screen.

Ctrl-J    Jump to another screen.

Ctrl-Z    Clear the screen or circular buffer.

Ctrl-B    Redraw the screen.

Ctrl-L    Reload the current file block.

Ctrl-V    Toggle between insert or overwrite mode.

Ctrl-U    Exit the editor.


