Chuck Moore on Forth

--------------------

You have to really understand the problem. You have to go in there and read it
all, and then think about it, and say what they are really trying to do is this
and then do that. Which is much much simpler than what they were doing.

(-- my response
   There are two parts to completely understanding a problem:
   a) understanding the problem that one is confronted with,
   b) understanding the tools available to solve the problem.
   Merging the two provides for the most optimum solution. 

   The more fundamental the symbol set is for the tools, the simpler the
   expression of the problem can become. You start with a most simple set and
   build the most elegant logic (chain) structures that express the problem.

   One cannot properly, completely understand a tool without having (re)built 
   it ones self.

   If one builds a tool set specifically for ones self, that still leaves the
   problem of communicating said solutions to other humans. One can either build
   ones tools to include communication with other humans or one must provide a
   bridge for communication, after the fact. )

---

The kernel of Color Forth is about four hundred lines of assembler code and it
generates about six kilobytes of object code. Now those numbers are larger than
I want them to be and I will invest some effort to make them smaller. But you
know that they are six orders of magnitude smaller than the other numbers here.

---

Forth doesn't need to be complicated. Classic Forth started out simple, it
gradually accreted layers of complexity.

Forth is highly factored code. I don't know anything else to say except that
Forth is definitions. If you have a lot of small definitions, you are writing
Forth. In order to write a lot of small definitions, you have to have a stack.

A Forth word should not have more than one or two arguments. This stack, which
people have so much trouble manipulating, should never be more than three or
four deep.

It leads to more intense factoring. And that is, in my mind, one of the
keystones of Forth. You factor and you factor and you factor until most of your
definitions are one or two lines long.

---

Looking at these various architectures, it is clear to me, that the stack is
essential. You must have a stack. Registers are optional. But to program a
register-only machine is much more difficult than to program a stack only
machine.

---

So how do you avoid falling into this trap. How do you write one times programs?

One times, 1x. That would make a good name for a web page.

You factor. You factor, you factor, you factor and you throw away everything
that isn't being used, that isn't justified.

---

About a thousand instructions, seems about right to me, to do about anything. To
paraphrase the old legend, that any program with a thousand instructions can be
written in one less. All programs should be a thousand instructions long.

No Hooks

One is No Hooks. Don't leave openings in which you are going to insert code at
some future date when the problem changes, because inevitably, the problem will
change in a way that you didn't anticipate. Whatever the cost it's wasted. Don't
anticipate, solve the problem you've got.

Don't Complexify

Simplify the problem you've got, or rather don't complexify it. I've done it
myself. It's fun to do. You have a boring problem and hiding behind it is a much
more interesting problem. So you code the more interesting problem and the one
you've got is a subset of it and it falls out trivial. But of course you wrote
ten times as much code as you needed to solve the problem that you actually had.

Ten times code means ten times cost; the cost of writing it, the cost of
documenting it, the cost of storing it in memory, the cost of storing it on
disk, the cost of compiling it, the cost of loading it, everything you do will
be ten times as expensive as it needed to be. Actually, worse than that, because
complexity increases exponentially.

10x Code 10x Cost 10x Bugs 10x Maintenance

Ten times the bugs! And ten times the difficulty of doing maintenance on the
code, as is amply illustrated by the Y2K bug. 

---

Forth has stacks. Forth has definitions. Yes, definitions are just like
subroutines, but in my mind, definitions are very small and subroutines tend to
be very large.

What else is it about Forth, that is distinctive? And two things occurred to me
that, perhaps, are being underestimated. One, is that Forth is syntax free. This
lets you define whatever syntax you want and still be within the rubrics of
Forth.

Another aspect of Forth is analogous to Ziff compression. Where you scan your
problem, you find a string which appears in several places and you factor it
out. You factor out the largest string you can and then smaller strings. And
eventually you get whatever it was, the text file, compressed to, arguably, what
is about as tightly compressed as it can be. And, in the factoring you do to a
Forth problem, you are doing exactly the same the thing. You are taking,
discovering the concepts, which if you factor them out, leaves the problem with
the simplest description.

If you do that recursively, you end up with, I claim, arguably, the most compact
representation of that problem, that you can achieve. It isn't that Forth isn't
a better language than the other, it is that Forth is the best language that
there is.

Bjorn Grinwald tried to quantify this. He addressed the problem of linear growth
in complexity, leading to an exponential growth for conventional languages, but
a logarithmic growth of code in the Forth language.

---

I like Bob's notion about modes. That is a powerful tool. You set something once
and for all and you are done with it. You don't bother with it any more because
you eliminate all the options that you would have to carry around on the stack.
And...

---

I would like to propose, not a new concept, but certainly, a new emphasis to an
old concept. I like to call it ICE. It has a nice cold connotation. It stands
for Interpret, (can you guess?) Compile, and Execute.

ICE

  INTERPRET
  COMPILE
  EXECUTE

And this is what makes Forth different than 'C'. I think this is one of the
unique capabilites of Forth. In addition to the two stacks, in addition to high
factoring, the fact that you can move back and forth, in the three behaviors of
words, is very important and can lead to very compact code. On the order of 1%
of the kind of code you get, if you don't have these three behaviors.

---

Interpreting is more efficient than executing. In order to compile anything you
have to interpret it first. If you are going to interpret it, you may as well
execute it and be done with it, instead of putting it down and coming back and
looking at it again at execute time.

The side effect, of doing this, is that you end up with a system that consists
of a large number of small applications, instead of a large system with all the
applications somehow embedded in it. I think that is the cause of a lot of
trouble. It goes back to the comments I made about the standard. The standard
has everything built into the CORE wordset. If it were factored, a little bit
better, it would be easier to understand and provide better versitility.

---

Color Forth is putting information in the white space of your source listing.

When I say color I don't really mean color. What I mean is the following word
will be displayed in a way that makes it's function clear. Typeface, color, or
perhaps all red words are the first word on a line (layout), or perhaps these
words are in all caps and these words are in all lower case. Many ways of
distinguishing a function. But I am saying the function of a word should be
indicated by the preceding space.

Color Forth is not a destination, it is a path. In wandering around in this
universe, I am trying to minimize something, I'm not sure what. Total
complexity. It really isn't fair to expect people to learn to use a chorded
keyboard to use Color Forth. It is mixing concepts.

With Forth, what you've got, is words separated by spaces. It's such a
beautifully simple definition of a word.

Alright, so what I am really saying, here, is that Forth is really word
oriented, not character oriented, and we should realize that and take advantage
of it.

---

How do I edit color? I assign function keys. I've got six space bars. I hit the
right space bar and I get the right color. I will label the function keys will
color dots as soon I find my color dots. Meanwhile it's green, red, and blue is
one, two, and four. The keyboard entry, the command line the same thing. you hit
the color space that you want to.

Why is the space before the word? I would make sense that you accept the word
and then terminating character is a postfix command telling you want to do with
that word. I thought long and hard about making it work that way. The
alternative is to have the space in front of the word, which makes it much
easier for the editor to format the word correctly. And it turns out that I was
right. Because not only is the space but the space after the word also. SO this
way I have two spaces, in fact there are three spaces. There is the current
color, the color for the current word, the next work, and the previous word. I
require all three of those in order to do the right thing in the interpreter.

So it finally came to me, that what I've got is a 4x3 stack. I've got a 3 entry
stack, of 4 bits, to describe each of these states. So I have a little push down
loop in which I multiply the previous value by 16 and add in the next value. And
I've got the three-in-one variable in the order that I need them and I can peel
off the one I want by shifting. This is much better than having named variables
for each one or a little array in memory of individual words storing 4 bit
values. So I am pleased about the invention of the four bit stack.

Given that I have determined what I am going to do with a word, I go through a
jump table, to actually do it. I know the preceding space, I know the word. I go
through a jump table to determine whether I am going to convert that word to a
number or whether I am going to look it up in a dictionary or whether I am going
to throw it away or whatever. And one of these destinations, in the jump table,
takes me to another jump table, where I take the next word, the next color, and
go through another jump table to decide what to do with this first word that
I've got. I'll show you some examples. It's a very efficient process, much more
complicated than the old fashion state variable compile or execute.

---

There is no reason that we need to use, say eight bit bytes to represent a
character. If I do it that way I can't take advantage of my characters. I would
like five bit characters. But then I don't enough spaces. Then, the only spaces
I care about are the ones at the beginning of a word. The problem is, how do I
recognize a space which ends a word? And the answer is you don't do it that way.

There is no reason that source code has got to be text strings. I am going to
represent a word as 32 bits. The first four bits will be the space for the
function of the word. Then I will have five five bit characters which are the
word. If in fact this indicates a number then I have four bits.

If the first character is capitalized it is no problem. If all the characters
are capitalized it is no problem. But when you get into something like McDonald
you have a problem here with the capital letter in the middle of a word. So you
can have to have a special escape character that takes care of that.

This is source code, this is not dictionary or compiled or anything. This is
what the editor will give you when you type words in. A color and then as many
characters as you need overflowing into another word if you have to do it that
way. And it will be more compact.

In this format you can get five five bit characters in the first word and six
five bit characters in succeeding words with enough bits left over to indicate
that there are succeeding words. There are a couple of provisos here. With my
word editor I can edit these kind of words more easily than I can edit the
character oriented text.

This is pre-factoring of things into words, for me, so I know where the word 
ends. I don't have to worry about the following characters to indicate that. 
Well it gives me a lot more control characters. I can make the distinction 
between a number which is going to be compile and one which is going to be 
interpreted just by having a dedicated bit at the beginning of the word to 
distinguish it. So the compiler will be much more efficient in this format 
(tokenized) than in this format (plain text).

In fact, I am shifting some of the burden of parsing the code from the compiler
to the editor, instead of in the compiler, and this pleases me. It won't look
any different. The text displayed on the screen, with words in this format, will
look the same as they would in this format, but the internal representation will
be different.

Numbers, for instance. I can just have a number code that says the following
thing is a binary number. If I want to display it, I will convert it to the
right base. I don't have to represent it in decimal or octal or hex, internally.

There is a proviso. It is important that there is no character zero. Zero
represents the absence of a character. I can pick up a word like this and right
shift out the characters until the word becomes empty and I know I have used up
all the characters in the word.

Or maybe I should have a character count field, here, so word wrap is easier to
do. I wouldn't have to pre-scan a word to find out how many characters it had,
before I decide where to put it on the screen. So that might be a productive use
of a few bits.

But the ability to shift six fields out of a word and detect when they are all
gone, will be particularly useful on something like the F21 where I don't have a
byte counter to look inside of a word. In fact, the presence of the byte counter
on the Intel machines is useless, if I am using five bit things packed into four
eight-bit fields, which pleases me. I've argued, all along, that that was the
wrong way to design architecture. And all you need is to not have the character
zero.

Hex, hex numbers work easily. A number with punctuation in it, like a decimal
point or a lower case e, fits easily into this format.

The zero character is represented by one. The one digit is represented by two
and so forth to avoid anybody occupying zero.

---

But such registers raises the question of local variables. There is a lot of
discussion about local variables. That is another aspect of your application
where you can save 100% of the code. I remain adamant that local variables are
not only useless, they are harmful.

If you are writing code that needs them you are writing, non-optimal code! 
Don't  use local variables. Don't come up with new syntaxs for describing them
and new schemes for implementing them. You can make local variables very
efficient especially if you have local registers to store them in, but don't.
It's bad. It's wrong.

It is necessary to have variables. Color Forth has got a whole slew of system
variables for something that are necessary and it is very useful when you are
editing something to have cursor position variable so when you come back to the
cursor is still there and you can pick up where you left off. Variables are
essential. I don't see any use for a small number of variables and I don't see
any use for variables which are accessed instantaneously.

---

First, Color Forth, if you boot it, will come up with an interpreter. It will be
able to read source code like this. That is all it can do. Presumably the first
thing you will do with this interpreter is build up some backgrounds so you
could put some text on the screen. The second thing is implement a keyboard
interface so you could type something to put on the screen. The third thing you
might do would be to incorporate some kind of disk access so you could get data.

But the key is, what is the smallest interpreter that you can implement? How
many hundreds of bytes of code will it be? This is the core I would use. I'll
give you examples of, heaven help us, a VGA driver, a SCSI driver, a PC keyboard
driver and say go.

I have an ATI video card in the computer that I use and I would directly
implement that card as my video drivers. I expect that if someone had a
different video card than mine that they would write a different video driver
than mine. Somehow. Not using the system because it doesn't exist yet. Which is
why VGA might be nice. Code customized for the hardware from minimal precompiled
source. And I really do think it is only hundreds of bytes. And this notion is
going to make it work.

That is what I had in mind doing. That's how I'll publish it. A bootable floppy
is a nice way or a bootable ROM.

What I am doing with all my old computers, I think I have got three or four, is
just wipe the hard disk and use the whole shpeel. There is no problem
implementing hard disk driver as long as you don't have to do the damn file
system that the operating system put on it. In fact it's trivial.

The floppy driver I have for example, I read floppy tracks. I read a track at a
time. I don't bother reading a sector or writing a sector. There's no point in
that. You read the whole floppy track into memory and if you ever want to write
it back out you write it out. A background task takes care of that while you are
doing whatever you are doing. The same for the hard disks, track long reads are
the only thing I need implement.

As far as keyboards I would probably just do USB interface, whatever that is.
That takes care of printers and keyboards and mice or whatever else you want to
put on it with one interface.

