Required kernel functions for an operational interpreter:
 go             mu/mod         w@
 preset         u*             w!
 abort          -              @
 x"             +              !
 query          um+            >r
 accept         or             r>
 u.             xor            sp!
 d.             and            rp!
 cr             not            execute
 type           over           ?branch
 token          dup            doLIT
 cmove          swap           tx!
 find           drop           rx
 word           c@             rx?
 number         c!             bye

Single char interpreter modes:
 L
 ]
 ;
 :
 '
 N

Compiler basics:
 call
 ,
 w,
 c,

Numeric conveniences:
 decimal
 hex

DOS File I/O:
 fload
 load
 bload
 bsave
 create/hopen
 hopen
 >asciiz
 carry
 hclose
 hread
 hwrite
 (hopen/create)
 (hopen)
 @ds

Math:
 +*
 *
 2/
 2*

Display positioning:
 getxy
 gxy
 cls

Memory access:
 r
 r@
 sp@
 rp@
 cr@+
 cr!+
 ac@+
 ac!+
 ac@
 ac!
 a@+
 a!+
 a@
 a!
 @a
 !a

Debugging:
 halt

