
         Bootstrap Color Machine Forth Construction Kit Specification

(Chuck Moore)
"You have to really understand the problem. You have to go in there and read it
all, and then think about it, and say what they are really trying to do is this
and then do that. Which is much much simpler than what they were doing."

(-- my response)
There are two parts to completely understanding a problem:
a) understanding the problem that one is confronted with,
b) understanding the tools available to solve the problem.
Merging the two provides for the most optimum solution. 

The more fundamental the symbol set is for the tools, the simpler the
expression of the problem can become. You start with a most simple set and
build the most elegant logic (chain) structures that express the problem.

One cannot properly, completely understand a tool without having (re)built it
ones self.

If one builds a tool set specifically for ones self, that still leaves the
problem of communicating said solutions to other humans. One can either build
ones tools to include communication with other humans or one must provide a
bridge for communication, after the fact.

(Chuck Moore)
"The kernel will come up with an interpreter able to read source code. That is
all it can do. 

But the key is, what is the smallest interpreter that you can implement? How
many hundreds of bytes of code will it be? This is the core I would use. I'll
give you examples of, heaven help us, 
a VGA driver, 
a SCSI (mass storage) driver, 
a PC keyboard driver 
and say go."

Bootstrap Color Machine Forth:
1) Primitives, Interpreter (word, find, execute, 1, 0, -1, space)
2) Interpreter source for compiler
     (allot, 'c,', 'w,', ',', create, :, immediate)
3) Hardware independent compiler source for:
     Conditional branches (if, then, begin, while, repeat, until)
     input/output number conversion (number, <$, $, $s, $>, convert, type)
4) Hardware dependent compiler source for:
     Display output
     Keyboard input
     Command line
     Disk I/O: 
       a) seek, read, write
       b) file open, close, seek, read, write
5) Color Editor/Interpreter/Compiler/Executive/Debugger: 
    implementation specific to raw source, intermediate and object code formats.

The interpreter can only isolate words from a text string and look them up in
the dictionary. No numeric input. Text string must terminate 'interp only' mode.
    e.g. 'begin ' execute repeat'
The word ' (tick) is implementation dependent. The most familiar definition of
it is 
: ' space word find if drop ( immediate flag) else abort ( not found) then ;

Color (mode) parsing can be more complex, e.g. single character (mode) colors
embedded in an ASCII text string get executed to delimit the following string
and then perform the mode action on/with said following string.

The interpreter source for the compiler should not need numeric input either.
Building the compiler should need only straight line code (the code to compile
a branch does not require a branch). e.g. 
    : if [ ' 0branch ] literal , here dup , ; immediate 
    : then here swap ! ; immediate
    : begin here ; immediate 
    : while [ ' if , ] swap [ ' then , ] ; immediate
    : until [ ' 0branch ] literal , , ; immediate
    : repeat [ ' branch ] literal , , ; immediate
    : while [ ' if , ] swap [ ' then , ] ; immediate

Mode symbols:
    <interpret>	-- begin ' execute repeat 
    <comment>	'\' skip input strings until mode symbol
    <compile>	':' -- compile inline rather than executing
    <define>	'create' -- add string to dictionary pointing to HERE
Number input mode symbols:
    <binary>	space word  2 base ! number
    <octal>	space word  8 base ! number
    <decimal>	space word 10 base ! number
    <hex>	space word 16 base ! number

x86 Stack Architecture:

                   r2
Return Stack (BP): r1
          (DX) RT  r0  <- source of R@+ & R!+ 
              /
register(DI) A       
              \
          (CX) T   s0 
  Data Stack (RP): s1
                   s2
(SI) IC

(extracted from the f21 assembler)

The below 27 machine language opcodes are _a_ (not THE) 'most simple set' to
build an open ended logic structure. Between the Logical,
Conditional and Math operations, one can construct subtraction,
multiplication, division,...

It is possible to use fewer opcodes, but the end
result is even more unreadable.

Primitives:

Memory operations:
  A!   : pop T to address pointer A
  A    : push address pointer A to T
  !    : pop T value to address A
  !+   : pop T value to address A & increment pointer A
  @    : push value onto T from address A
  @+   : push value onto T from address A & increment pointer A
  R!+  : pop T & store at address A from Return stack, increment A
  R@+  : push value at address A from Return stack to T, increment A

Unconditional code branchs:
  CALL : call a subroutine
  ;    : return from subroutine call
  JMP  : jump to code address

Conditional code branches:
  C0   : if Carry bit not set branch relative to code address
  T0   : if TOS zero branch relative to code address

Stack manipulation:
  DROP : pop s1 to T
  DUP  : push T to s1
  OVER : duplicate s1 and push to T
  POP  : pop r0 to T
  PUSH : pop T to r0

Logical operations:
  AND  : AND s1 to s0, remove s1
  XOR  : eXclusive OR s1 to s0, remove s1
  COM  : invert all bits in T

  NOP  : no operation
  n    : push immediate number to T

Math operations:
  +    : add top two data stack values
  +*   : if Carry set add top two data stack values
  2*   : left shift 1 bit into carry
  2/   : right shift 1 bit into carry
