                             4word Notes

This software comes with no warranty. Use at your own risk. It is a brute force
exploration of 1x programming and Color Forth concepts. The source is the
definitive guide to what is going on. 

What follows is just some basic info to help you try to understand the 
basic operation of 4word.

-------------------------

You can load Forth files from the DOS command line. Enter:
'4word fload 4wBoot.p fload 4wDe.p '
(trailing space required) and 4word will load its extensions and then the
text editor and then enter into the 4word command line waiting user input.

-------------------------

4word file I/O does not move name strings. It just places a zero at the end.
Because of this all use of file I/O requires an extra space (or more) after the
file name and before the <Enter> key is pressed. This _is_ a brute force R&D
effort.

-------------------------

4word knows about the DOS command line. Entering the following from DOS:
'4word N 5 N 6 + u. bye'

will execute 4word, convert 5 as a number to the default hex number base,
convert 6 as a number, add them, display the sum 'B' and exit 4word.

The kernel defaults to hex and has a primitive defined 'N' that gets the next
word token and attempts to convert it as a number. If this fails then the
current abort procedure is followed, i.e from the DOS command line--exit to DOS,
from the 4word command line--abort. The number base specific tokens '$' and '&'
are defined in the source file 4wBoot.p.

-------------------------

Any errors detected before 4word gets to its own command line will exit to DOS.
Afterwords, it will just 'abort' on you and dump the address of and display the
offending string. NO STACK UNDERFLOW tests. Feel free to add them. '.s' is 
available and works.

-------------------------

Accept is an assembler routine that knows about backspace (08h), 
^L (0CH forward space) and <Enter> (0DH). This enables you to recover the
last line entered, including the DOS command line, with a series of ^Ls.

-------------------------

4word has 'words' and 'dis' (my version of 'see') defined in 4wBoot.p. 
'words' will list the words in the dictionary in the following format:
  NFA  CFA NAME   <- explanation, not displayed)
 5619 2035 fill
<Enter> key terminates, any other key advances.

" ' dis dis" will do a simple Forth disassembly of itself. Again, <Enter> key 
terminates, any other key advances.

-------------------------

4word Dumb Editor help:

To load, enter the command line 'fload 4wde.p ' after having loaded 4wboot.p.

  $   0c , ' sagn    , ( ^L: search again)
  $   0d , ' docr    , ( <enter>)
  $  013 , ' srch    , ( ^S: get string and search)
  $  01b , ' esc     , ( Esc: exit editor)
  $ 8400 , ' bof     , ( goto file start)
  $ 7600 , ' eof     , ( goto file end)
  $ 4900 , ' dopgup  , ( page up)
  $ 5100 , ' dopgdn  , ( page down)
  $ 4b00 , ' doleft  , ( left arrow)
  $ 4d00 , ' doright , ( right arrow)
  $ 4800 , ' doup    , ( up arrow)
  $ 5000 , ' dodown  , ( down arrow)
  $ 5300 , ' dodel   , ( Del key: delete char under cursor)

de (dumb editor) is invoked after loading with the command 'de'.
It has string search (forward only), which uses the ss buffer and 'accept'.

Accept is an assembler routine that knows about backspace (08h), 
^L (0CH forward space) and <Enter> (0DH). This enables you to recover the
last line entered with a series of ^Ls.

-------------------------

4word dbg help:

To load, enter the command line 'fload 4wdbg.p ' after having loaded 4wboot.p.

  $   0d , ' 0=    , ( cr exit)
  $ 4800 , ' gbk   , ( up prev)
  $ 5000 , ' nop   , ( down next)
  $ 4d00 , ' ent   , ( left unnest)
  $ 4b00 , ' back  , ( right nest)
  $   47 , ' prcd  , ( 'G' execute, note: must be upper case G)
  $ 5200 , ' insrn , ( ins)
  $ 5300 , ' newrd , ( del)

Example use: " ' dbg dbg" will disassemble itself. A stack display is present
on the current address displayed. Enter a 'G' will execute the word at the
current addres IF IT IS A CALL TO A FORTH WORD. It will ignore you otherwise.

-------------------------

To rebuild 4word.asm use the supplied g.bat file. Enter 'g' from the DOS
command line for usage.

To re-assemble 4word enter the command line:
 'g 4word l'

If you add/remove new names or change name lengths to 4word.asm, you have to
manually adjust a couple of values in 4word.asm. For compactness, the 
dictionary for the asm kernel is embedded at the beginning of the binary.

The value of the length of the dictionary must be calculated from the values
in 4word.lst. 

Look for the end address of the dictionary entry for the word 'bye' at about
line# 230. You will have to figure it from the address of the string for 'bye'.
In the current version it is at address 06D0h and is four bytes long for an end
address of 06D4h.

Then look for the starting address to the dictionary entry for the word 'go'.
This is located at about line# 2319. Look for the line containing the
'DD _CODE,_LINK' for 'go'. This is the start address which is currently 01B8h.

Calculate the difference and plug that value into line# 81 in 4word.asm where
DICLEN is set. The current value is 0520H.

If you add code to the startup at ORG 0100H or add system vars, then you have
to change the value of 'NAMEE' in line# 91 in 4word.asm. Again, you have to get
the correct value from 4word.lst after you make your changes and re-assemble.

Next, you have to re-assemble, again, with the command line:
 'g 4word l'
Search for the string 'codeln' in 4word.lst. It will be somewhere around
line# 2374 and has a current value of 0FFDH. This value needs to be placed
in the file mkcom.txt for the CX value and for the m length value
Mkcom.txt currently looks like this:

n4word.com
rcx f3c                     <- change this value
m 600 lf3c 100              <- change the value after the 'l'
w
q

Run the mc.bat line to convert/extract 4word.com from 4word.exe. Exe2bin does
not work on 4word.exe. Mc.bat deletes 4word.exe, so you have re-assemble if
4word.com gets messed up.

At that time you will have a new 4word.com kernel.

If this is too complex and you come up with a fix, feel free to send it to me.

-------------------------

Terry Loveall,   loveall@qwest.net
Updated: Jan. 24, 2001

