
FORWARD


     By far the most read (and best) instructional book on Forth is 
STARTING FORTH, by Leo Brodie. It is very clear, amusing, and covers the 
territory. Unfortunately, since Starting Forth was written, Forth itself 
has undergone considerable evolution, so not everything in Starting 
Forth is applicable today. Additionally, Starting Forth is based on a 
particular dialect of Forth (POLY-FORTH), which is a Forth 
implementation by Forth Inc., the company Mr. Brodie worked for when he 
wrote his excellent book. As a result, even for the time it was written, 
certain passages and examples would not work on anything but a Forth 
Inc. system. ( .S is a classic example of this, but there are others. )
     Blazin' Forth is written to support the Forth-83 standard. This is 
the most recent available standard, and the one which in my opinion, and 
from all I can tell, the opinion of most other Forth users, the most 
significant standard so far. As a result, it is not completely 
compatible with Starting Forth. ( Mr. Brodies latest book THINKING FORTH 
, uses Forth-83, by the way.)
     Perhaps surprisingly, most of the examples Brodie gives work 
without a single change in Blazin' Forth. This document is intended to 
help you when the examples don't work as described, speeding up the 
learning process, easing the pain, and generally helping to prevent you 
from damaging yourself or your computer through frustation. Differences 
between the earlier Forth's and the present standard are described, and 
alternate definitions are provided.
     Not all the comments are about differences - there are many more 
words in Blazin' Forth than are included in the Standard. I couldn't 
resist telling you about a few of them.
     Good luck! And may the Forth be with you.


                         SDB
                         NY NY 1985


Chapter 1

Page 11

The definition STAR will work as supplied. Blazin' Forth contains a word 
called ASCII that can make words like STAR more readable (and save you a 
lot of time looking up characters in ASCII tables). Using ASCII , the 
definition of STAR would be:

   : STAR    ASCII *  EMIT ;

Try it - you'll like it.

By the way, if you change the definition of MARGIN on the next page to

   : MARGIN   CR  15 SPACES ;

your letter will look a little better on the screen.


The Dictionary   Page-16


Blazin' Forth normally allows 31 characters to be saved in a definitions 
name. (This is the number specified by the 83 standard.) However, should 
you prefer fewer characters to be saved, you can do this by changing the 
value of the variable WIDTH . For example, to have Blazin' Forth save 
only three characters of your definitions names, type 3 WIDTH !


Say-What?


Regarding the second foot-note on page-18. The Forth-83 ." will not 
execute outside of a colon definition. Forth-83 provides the word .( for 
the occasions when you need to display strings outside of colon 
definitions. Use it like this:

   .( PRINT ME )


Chapter-2


The handy hint on page-50 is a little notorious. I have, personally, 
never seen a system on which this definition would work. .S is never the 
less a very handy word, and Blazin' Forth contains it, already compiled 
into the system. Note that the extra 0 won't be there - you see only 
what's on the stack, or you get a message "STACK EMPTY", if nothing is 
on the stack.


Chapter-3


    Blazin' Forth's editor is a "Starting-Forth-Clone". You will be able 
to follow this chapter pretty much as it stands. One very important 
point - you must issue the command MOUNT , to initialize the virtual 
memory system, before using any words that access the disk - like LIST , 
for example. Just remember to type MOUNT , and you will be OK . (You 
only have to give this command once - at the start of your editing 
session, unless you change disks, issue the command RESTART, or 
inadvertantly cause a disk error.)
    Some general points: Brodie likes to keep his screen numbers high - 
in the 100's or 200's . Note that if you have a dual drive, such as a 
4040 or MSD , you will have no problem with these high screen numbers ( 
of course, you will have to have a disk in drive 1!). However, if you 
are using the system with a single disk drive, such as a 1541, then the 
highest screen that can be accessed from that drive is 165 . Just keep 
all your screen numbers below this value, and you will be OK .
     The WIPE command is very important, never edit a new screen without 
using this command first! It's so important, that Blazin Forth contains 
the word W , which is just a short way to perform a WIPE . Works just 
the same.
     Finally, due to the characteristics of the 64's operating system, 
trailing blanks are suppressed, and not passed to the editor. This 
means, for example, that Brodies example of blanking a line:

   P bb <return>

won't work. Trailing blanks must be followed by an ^ character in order 
to be received by the editor. For example:

  P bb^ ( blanks current line )
  U bb^ ( blanks line under current line)

That's enough for now - check back here when you get to FLUSH.

In Forth-83, FLUSH and SAVE-BUFFERS are not quite the same. Both save 
any updated blocks to the disk, but FLUSH will "hose down" the buffers - 
if you want to access the same blocks again, Forth will have to re-read 
them. SAVE-BUFFERS will leave all the blocks current - Forth won't have 
to re-read them if you need to access them again. Also, Blazin' Forth 
contains an additional comment word, // , which can be used to include 1 
line comments in source screens.


Getting Loaded    Page-81


The suggestion here is not really very good. If the source for your text 
takes up more than one block, the best solution is not to use many load 
commands, as Brodie suggests, but to use THRU .
     THRU takes two numbers on the stack. The first number is the first 
screen to load, and the second number is the last screen to load. THRU 
will then load these two screens, and all screens in between.
     So, instead of putting 180 LOAD   181 LOAD  182 LOAD on your load 
screen, use:

180 182  THRU

instead. It's really much better.



Chapter 4


A Closer Look at IF . Page-95

  One of the big differences between the 83 standard and earlier Forths 
is that Forth-83 returns a negative 1 ( -1 ) instead of 1 when the 
result of a test like 0= or 0< is true. So Brodies examples will look 
like this:

5 4 > . -1  OK
5 4 < . 0   OK

NOT works differently too. In earlier Forths, it was really just another 
name for 0= . But in Forth-83, it returns the ones-compliment of the 
number on the top of the stack. Notice that the '83 NOT still reverses 
the value of the '83 flags:

-1 NOT . 0 OK
0 NOT . -1 OK


But NOT won't change any non-zero value to false ( 0 ) like the older 
NOT would:

1 NOT . -2  OK


And, of course, FORTH will still regard -2 as being TRUE , since it 
isn't zero.

So when upgrading programs, or reading books that talk about earlier 
Forth systems, keep this in mind. On the other hand, if you're not quite 
sure what all this means, and want to play it safe, just replace every 
pre-83 NOT with 0= , and you'll be OK .


A Little Logic    Page-97


To upgrade these examples to FORTH-83, just replace every occurance of 1 
with -1 , and you'll have a Forth-83 example. While we are on the 
subject, Blazin' Forth contains the two flags pre-compiled as constants. 
TRUE leaves a true value (-1) on the top of the stack, and FALSE leaves 
a false value ( 0 ). You'll appreciate this more when you learn about 
constants later in the book.


Two Words with built in IFs  Page 102


Just a note - if you do want to add stack checking to your application, 
all you need to add in Blazin' Forth is the word ?STACK . The ABORT" 
isn't needed, since ?STACK itself contains the necessary ABORT" .


Problems   Page-104


Problem 5
Actually, in Forth-83, 0 STARS won't print just one star, but 65,535 
stars. Brodies answer ( or the one you cook up for yourself) should fix 
this problem, but there are better ways. More on this when we get to the 
chapter on LOOPs. Incidentally, if you tried 0 STARS before reading this 
note, you can get control of things by hitting RUN/STOP RESTORE , just 
like in BASIC .


Chapter-5


The Return Stack

Page-110

The definitions for I , I' and J are not correct for Forth-83. I' does 
not exist, and I and J are both defined differently. Don't worry, they 
still do what they are supposed to (which is return the current index 
value of a loop), it's just that they don't do what Brodie says they 
would. Just wait till chapter 6 for more information on these two words.

The correct word to copy the top of the return stack is R@ in Forth-83. 
(i.e. R@ does what Brodie says I should do.)

Page-111

The phrase >R SWAP I would be >R SWAP R@  in Forth - 83. Both phrases 
will crash the system

Page-112

The definition of QUADRATIC should be:

   : QUADRATIC ( A B C X -- N )
         >R SWAP ROT R@ * + R> * + ;

In other words, R@ should be used instead of I . See the note above for 
an explanation.

Page-119

The footnote on this page contains a typo in my copy. The correct 
definition is:

     : R%   50 */  1+  2/ ;


Problems

Problem 1

In the answer to this problem, Brodie means NEGATE , not MINUS .

You might also notice that Blazin' Forth does not return a -17 like 
Brodie says it should. This is due to the 83-standards use of floored 
division. In floored division, numbers are always truncated to the next 
lower value. To get the same result as Brodie in 83-Forth systems, use 
ABS and then NEGATE.


Chapter 6


Forth-83 uses a new loop structure which is very fast, but differs in a 
few points from the older loops used in older Forths. Sorry about this, 
but there will be a little more information here than previously.


Page-130


Earlier (in the notes to chapter 5) we said that "I" works differently 
in '83 Forths. Well, originally, "I" was meant to be used as it is here, 
to access the loop index. Since in those days, the loop index was stored 
on the top of the return stack, you could also use "I" to copy that 
value, even if you weren't in a loop, which was not a purpose for which 
it was originally intended. So that's the difference, I now only returns 
the loop index, while R@ copies the top of the return stack to the 
parameter stack. (For the curious: In Blazin' Forth, I returns the sum 
of the top two return stack items. It may seem strange, but it works 
just fine!)

The terminating condition for loops is also different than in earlier 
Forths. Don't be fooled by the fact that most of the examples in this 
chapter work the same - the exit condition for the loops are different, 
and if you ignore this fact, you are going to get bit by it.

In '83 loops, the loop is finished when the Index crosses the boundary 
between the LIMIT and LIMIT - 1 . A couple of examples:

If the Index is 0 , and the LIMIT is 10 , then the loop will terminate 
when the Index is incremented from 9 to 10 (crosses the boundary).

If the Index is 0 , and the Limit is -10 , then the loop will terminate 
when the index is incremented from -11 to -10 or decremented from -10 to 
-11 . This means, if you are using a DO..LOOP, that your loop will take 
the long way around...0 1 2 3 4 ...32767 -32768 .....-15 -14 -13 -12 -11 
. If you are using +LOOP with a negative step value, then your loop will 
look like this: 0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 (boundary crossed, and 
looped terminated).


One odd side effect of this new loop structure is that anytime the limit 
and the index are equal, the loop will execute 65,535 times. So, for 
example, the word STARS :

: STARS   0 DO ASCII * EMIT LOOP ;

If used like this:

  0 STARS

will EMIT an awful lot of stars. Blazin' Forth contains a word to handle 
cases like this - ?DO . ?DO acts just like DO , except when the loop 
arguments are equal. If the arguments are equal, then the loop won't be 
entered at all - FORTH will jump to the word following LOOP or +LOOP . 
In addition to keeping out nasty surprises (like 0 STAR) ?DO can also 
shorten and speed up your code. For example, we often find we don't want 
to perform a loop when the LIMIT is zero (as in STARS , above.) The 
traditional way to do this is:

: STARS   ?DUP IF 0 DO ASCII * EMIT LOOP THEN ;

But you can now do it this way:

: STARS   0 ?DO IF ASCII * EMIT LOOP ;

You can think of ?DO as having a built in IF .


Page 135


The definition given by Brodie:

: TEST 100 10 DO I . -1 +LOOP ;

will execute quite a few more times than one (in '83 Forth). Remember, 
'83 loops stop when the boundary is crossed between the LIMIT and LIMIT-
1 . This crossing can be in either direction, either down ( 101 100 
(crossed to 99, so exit) ) or up ( 98 99 (crossed to 100, so exit)) . 
Since TEST counts down, it will proceed all the way around the number 
circle, starting with 10, and then going negative, until it eventually 
goes 101 100 (as in our first example, above). Just though I would 
mention this.


Page-140 LEAVE


In '83 Forth, LEAVE leaves immediately, not at the next execution of 
LOOP or +LOOP. Brodies examples will work the same for both '83 and 
earlier Forths, but problems can arise if you aren't aware of the 
difference. For example:


: FOO   0 DO   I DUP 100 = IF LEAVE THEN . LOOP ;

FOO is a word that will exit when the loop counter reaches 100 . Notice, 
however, that the actual behaviour of FOO will differ between '83 and 
earlier standards. In earlier Forths, FOO's execution would be this:

When the Counter reaches 100, LEAVE will set the index equal to the 
limit.

" . " will be executed, printing 100 on the terminal screen, and leaving 
the stack empty.

LOOP will execute, and discover its time to stop (since LEAVE changed 
the INDEX).

In '83 Forth, this is what happens.

When the Counter reaches 100, LEAVE will jump to the word past LOOP , 
which in this case is the end of the definition. 100 will not be 
printed, but left on the stack. Quite different behaviours result, as 
you can see. Just remember that the 83 LEAVE leaps , and you'll be OK .

By the way, Blazin' Forth has a handy word ?LEAVE . ?LEAVE will cause an 
exit from the loop if the flag on top of the stack is true, otherwise, 
the loop continues undisturbed. This can shorten your code quite a bit. 
Here's an example:

: BAR   0 DO I 100 = IF LEAVE THEN LOOP ;

This word just leaves when the index reaches 100. Using ?LEAVE would 
make things a little nicer:

: BAR   0 DO I 100 = ?LEAVE LOOP ;

Works just the same. Just remember that you have to leave a flag on the 
stack for ?LEAVE to eat.


Chapter 7


Section II

Page 161

The Forth-83 word for U* is UM* . It works the same as U* , but has been 
renamed.
The Forth-83 word for U/MOD is UM/MOD . It works the same.


/LOOP is not included. It is no longer necessary in '83 systems. (For 
the curious: /LOOP was essentially a kludge to fix a problem with the 
older loops. Just use +LOOP instead.)


Page 164


'83 systems will only accept the period as punctuation in numbers. 
However, in Blazin' Forth, you may change this. Here are the steps to 
follow to get Blazin' Forth to accept the same characters those given by 
Brodie:

First, type in and LOAD the following definition:

: NEW-PUNCT   ( CHAR -- FLAG)
     ASCII : OVER = SWAP
     ASCII + ASCII 0 >R OVER < SWAP R> < AND OR ;

Then, once your NEW-PUNCT has been loaded, type the following:

' NEW-PUNCT IS PUNCT?

Type the above carefully, or you could cause problems (don't forget the 
' ). Blazin' Forth will now accept numbers as described in this section. 
If you prefer this new version, you may save the system with the word 
SAVE-FORTH. If you want to change back to the oolder version, do the 
following:

' (PUNCT?) IS PUNCT?


Number Formatting -- Double Length Unsigned.

Pages 167-168

All of the definitions in this section will work as described, but they 
would be so much more readable using ASCII . Here are some examples:

: .PH#   <#  # # # # ASCII - HOLD  #S  #> TYPE SPACE ;

: .DATE  <#  # # ASCII / HOLD # # ASCII / HOLD  #S  #> TYPE SPACE ;

: :00   #  SEXTAL # DECIMAL ASCII : HOLD ;


Page 171

The definition that Brodie gives for .$ won't work in 83-forth. SIGN 
works on the value on the top of the stack. A definition that will work 
in 83-Forth is:

: .$   SWAP OVER DABS
       <# # # ASCII . HOLD #S ROT ( to bring signed number to top)
       ASCII $ HOLD SIGN #> TYPE SPACE ;
You might also noticw that the positions of the $ and SIGN have been 
switched. I prefer my negative dollars to have their signs in front of 
the $ sign. That's the only reason for this change.


Page 174

The warning to experimenters is not true in Blazin' Forth. You can 
include punctuated, double-precision numbers inside of colon 
definitions, and they will work just fine. (I have never understood this 
restriction.) Note that other systems may not allow this.


Page 175

The definition for R% on this page is simply wrong. It should be, 
instead:

: R%   10 M*/ 5 M+ 10 M/ S>D ROT DROP ;

Which gives $148.15 as an answer.


Chapter 8


Page 194

See the note above (page 174). You do not need to use 2CONSTANT to 
include double numbers in Blazin' Forth. You may wish to do so as a 
matter of style, but it is not forced on you.


Chapter 9


Brodies example:

110 ' LIMIT !

won't work with the '83 tick. Use

110 ' LIMIT >BODY !

instead. By the way, LIMIT is an important system constant in Blazin' 
Forth, and I don't recommend that you try this example on it.


Vectored Execution:


Page 218

The behaviour of ' and ['] in '83 Forth is exactly that described here. 
Ignore the footnote on '79s tick. You might also wish to look at the 
documentation for DEFER IS , which are very handy words for handling 
Vectored Execution.


The Structure of a Dictionary Entry.


Page 220

The structure of a dictionary entry for Blazin' Forth than described 
here. (Note: The '83 standard regards this as a system dependency, and 
does not specify any particular form of dictionary structure. Other 
systems may, and probably do, differ.)

In Blazin' Forth, the structure is:

     LINK FIELD
     NAME FIELD
     CODE POINTER FIELD
     PARAMETER FIELD

There is also an optional field, called the VIEW or LOCATE field. This 
field is used by LOCATE, and is added or not at the option of the user. 
With the view field included, the structure looks like this:

     VIEW FIELD
     NAME FIELD
     CODE POINTER FIELD
     PARAMETER FIELD

Compiling without the VIEW FIELD results in more compact (but not faster 
running) definitions, but note that LOCATE will not operate on any 
definition without a VIEW FIELD. To prevent the view field from being 
compiled:

VIEW OFF

To re-enable the compilation of the VIEW FIELD:

2 VIEW !


Parameter Field


Page 223

The address returned by tick and expected by EXECUTE is not the 
parameter field address, but the CODE FIELD address. If you want the 
parameter field address, you may convert the address returned by tick 
(the code field address) to the parameter field address using the '83 
standard word >BODY . For an illustration of its use, see the example 
using LIMIT , given earlier.



Forth Geography

Page 231

Not surprisingly, the memory maps of Forth systems tend to differ. Here 
is the one for Blazin' Forth:

LOW MEMORY **********************
           *  PARAMETER STACK   *
           **********************
           *   TERMINAL INPUT   *
           *       BUFFER       *
           **********************
           *   RETURN STACK     *
           **********************
           *    ERROR MESSAGE   *
           *        BUFFER      *
           **********************
           *   OPERATING SYSTEM *
           *      VARIABLES     *
           **********************
           *   USER VARIABLES   *
           **********************
           *   SCREEN MEMORY    *
           **********************
           *    PRE-COMPILED    *
           *       FORTH        *
           **********************
           *    PRE-COMPILED    *
           *     ELECTIVES      *
           **********************
           *    USER DICTIONARY *
           **********************
           *         PAD        *
           **********************
           *    BUFFER CONTROL  *
           *        QUEUE       *
           **********************
           *    BLOCK BUFFERS   *
           *        (4)         *
           *         or         *
           *    SPRITE IMAGES   *
           **********************
           *  MEMORY MAPPED IO  *
HIGH MEMORY*  AND KERNAL OS     *
           *        or          *
           * HIRES COLOR MEMORY *
           * HIRES SCREEN       *
           * SPRITE IMAGES      *
           **********************



User Dictionary


Page 233

The arrangement described here works the same in Blazin' Forth. The only 
difference is that the variable H , used by Brodie, is called DP in 
Blazin' Forth. (Stands for Dictionary Pointer.)


Parameter Stack


Page 235-236

'S is SP@ in '83 Forth. Just substitute SP@ for 'S in the examples 
given, and they will work just fine. In reference to the example showing 
how to copy the fifth element down, you might want to consult the system 
documentation for the words PICK and ROLL. (These are '83 standard 
words.)

S0 is SP0 in Blazin' Forth. Note that this is NOT a '83 standard word. 
There is also a word SP! , which copies the value stored in SP0 to the 
stack pointer. This effectively empties the return stack.


Input Message Buffer

Page 236

The modern name for this memory region is Terminal Input Buffer. SP0 
does not reference this area. Instead, use the system constant TIB . TIB 
leaves the starting address of the terminal input buffer on the top of 
the stack.


Chapter 10


page 255-256

Forth-83 makes a distinction between FLUSH and SAVE-BUFFERS. Both words 
force all updated buffers to be written to the disk. The difference is 
that after executing FLUSH , the buffers will be emptied (FLUSH-ed , get 
it?). But after SAVE-BUFFERS, the blocks will still be in memory, 
although they will no longer be marked as UPDATEed, since they have been 
written to disk.

Output Operators

Page 258

Instead of S0 (SP0 in Blazin' Forth) use TIB :

TIB 12 TYPE

Note that a word like S0 or SP0 is very system dependent, but since TIB 
is a '83 standard word, it can always be used to access the terminal 
input buffer.

Page 259
To use TEST in the way Brodie describes, it is important to remember 
that the '83 tick returns the code field address, and not the address of 
the paramter field. Just remember to use >BODY to do stuff like this, 
and you'll be fine. I.E.:

   ' TEST  >BODY 3 + 7 TYPE

where

   ' TEST

gives the CFA (compilation address) of TEST

   >BODY

converts this address to the PFA (address of parameter field), and the 
rest works as described by Brodie.

Note that the same remark applies to the definition of LABEL . In '83 
Forth, LABEL would be:

: LABEL  8 * ['] "LABEL" >BODY 3 +  + 8 TYPE SPACE ;

Note the addition of >BODY to convert the compilation address (CFA) to 
the address of the parameter field.


Internal String Operators


Page 266

MOVE is not part of the '83 standard. It is included in the Uncontrolled 
Reference Word set, and in Blazin' Forth, but its definition is 
different from that given by Brodie. Essentially, MOVE is just a smart 
CMOVE. It examines the addresses, and then picks CMOVE or CMOVE> as 
appropriate. This prevents accidentally overwriting data, and is in 
general one less worry for the hacker.

<CMOVE has been renamed CMOVE> in '83. (The idea is to emphasize 
function, instead of how its done. CMOVE> is usually used to slide 
strings towards high memory, as Brodie explains. That's why the upward 
pointing bracket.)

Single-Character Input


Page 268

Following is from the Forth-83 standard:

"...characters received by KEY will not be displayed." Other than this, 
KEY behaves as described. To duplicate the behaviour of the KEY 
described by Brodie use the phrase:

  KEY DUP EMIT

You might also examine the systems ?KEY routine, which works like KEY , 
but doesn't wait for the user to type a key.

Page 270

'83 systems return the ASCII code for every key pressed, including the 
return key. So the definition of BLOCKS in '83 Forth is:

 : BLOCKS   ( count --- )
      SCR @ + SCR @ DO  I LIST
          KEY 13 = ( CR) IF LEAVE THEN LOOP ;

You can also use Blazin' Forths ?LEAVE :

 : BLOCKS   ( count --- )
      SCR @ + SCR @ DO  I LIST
          KEY 13 = ( CR) ?LEAVE  LOOP ;


String Input Commands, from the Bottom up

page 270
The definition for text is almost the same as Blazin' Forths TEXT. 
Blazin' Forth's TEXT follows the recommendation of the '83 standard 
team, and stores the count in the first byte of the string, as does 
WORD. Otherwise, works the same as described.

Page 271

The example

S0 @ 80 EXPECT

would be

TIB 80 EXPECT

in Forth-83 systems.

Note also that the '83 EXPECT does not store a null at the end of the 
string. This is one of the major improvements of the '83 standard. '83 
standard systems use a count, instead of a delimiter, to determine the 
end of the input stream. '83 EXPECT stores the count of the characters 
received in the variable SPAN . More on this later.
Page 275

As you might discover, the FORM LOVE LETTER does not work as described. 
Certain names will tend to change the text colors, or do other odd 
things to the display. For example, using:

VITALS  BJ,BLUE,FRED

the program will appear to work just fine. But using

VITALS  VIOLA,BLUE,FRED

will cause a problem - the text will change white when printing the word 
VIOLA. Clearly, VIOLA causes a problem, while BJ does not. Why is this?

It has to do with the fact that '83 TEXT stores a count byte in the 
first byte of PAD. So when you execute the phrase

NAME 14 -TRAILING TYPE

You are TYPEing extra characters. In the case of BJ, you will be typing 
a ASCII 2, an ASCII B and an ASCII J. On the CBM-64, ASCII 2 is a do-
nothing character - doesn't do anything at all. So the program appears 
to work fine. On the other hand, when NAME contains VIOLA (or any other 
5 character name), you will be TYPING an ASCII 5, which is the character 
to EMIT if you want to change the character color to white.

There are two solutions to this problem. One is to change the definition 
of VITALS to the following:

: VITALS  // modification 1
          ASCII , TEXT ( 44)  PAD 1+ NAME 14 MOVE
          ASCII , TEXT        PAD 1+ EYES 12 MOVE
                1 TEXT        PAD 1+  ME  14 MOVE ;

Which will prevent the count (stored at PAD) from being moved to the 
variable. However, there is a better solution all together. The solution 
is to use COUNT. Count takes an address on the stack, and returns the 
address of the start of the string, and the count byte in the order 
needed by TYPE. In this version, VITALS remains unchanged (i.e. Just as 
Brodie gives it in his book), but you will have to replace every 
occurrence of

<number> -TRAILING TYPE

with the shorter (and faster) phrase

COUNT TYPE

Here is how the beginning of LETTER will look with this second version:

: LETTER     PAGE // modification 2
      ." DEAR " NAME COUNT TYPE ." ,"
   CR ." I GO TO HEAVEN WHENEVER I SEE YOUR DEEP "
                      EYES COUNT TYPE ."  EYES.  CAN "

and so on. If you try this version, you will notice that it runs much 
faster, and also occupies less space in the dictionary.

Page 276

The version of GREET given here doesn't work because of a rather subtle 
problem. Remember that '83 Forth uses a count, and not a delimiter to 
determine the length of the input stream. So in order to get this 
definition of GREET to work, in '83 Forth, you must do the following:

: GREET83  CR ." WHAT'S YOUR NAME? " TIB 40 EXPECT
               SPAN @ #TIB ! 0 >IN ! 1 TEXT CR ." HELLO, "
               PAD COUNT TYPE ." , I SPEAK FORTH. " ;

All of the changes to this definition have been discussed previously, 
with the exception of the phrase

SPAN @ #TIB !

Since '83 Forth doesn't use a delimiter, but a count which determines 
the size of the input stream, in addition to reseting the input stream 
back to the beginning of the TIB with 0 >IN ! , you must also tell Forth 
how long the current stream is. #TIB controls the length of the input 
stream when you are not interpreting from disk. SPAN is a variable which 
is set by EXPECT , and which always contains the number of characters 
actually received by EXPECT . So by storing the value of SPAN in #TIB , 
we have told Forth that the input stream is as long as the name the user 
typed.

Number Input Conversions

Page 277

PLUS will not work as shown, since the version of NUMBER used in Blazin' 
Forth follows the recommendations of the '83 Standard, and always 
returns a double number. Use this version of plus on '83 systems:

: PLUS   BL WORD  NUMBER DROP + ." =" . ;

This just drops the high cell of the double number, which will be zero, 
if you are entering single length numbers. The word BL in the above 
definition is a system constant that returns the value for an ASCII 
blank (32). Generally, it's better to use constants like this when you 
have them, since they result in memory savings. I just threw it in as an 
excuse to tell you this.

Page 278

Footnote: See the system documentation for NUMBER PUNCT? and DPL ( which 
is equivalent to Brodies PTR ). See also the example in this document, 
under Chapter 7, which explains how to alter the behaviour of NUMBER .


Page 282

Blazin' Forths -TEXT returns TRUE if there is a match, unlike the one 
Brodie uses, which returns false if there is a match. You will need to 
keep this in mind if you want to get the file system example in the 
appendix to work.


Chapter 11


Page 304
Because of the compiler security, the second definition for LIMIT won't 
work in Blazin' Forth. In many peoples view, this is kind of dubious 
practice, but if you want to use it, here's how to trick the security:

HERE 10 ALLOT
: LIMIT   2* LITERAL + [ HERE ] ; DROP

This keeps the stack position the same. Another way to do the same thing 
is:

: LIMIT   2* LIMIT + [ SP@ !CSP ] ;


Page 306

Handy Hint. Blazin' Forth will remain in compile mode until a ; is 
encountered, or a fatal error occurs. A message like <name> ALREADY 
EXISTS is not a fatal error. In fact, you can tell the system not to 
tell you about these errors at all, by typing:

WARNING OFF

To reactivate these non-fatal messages, type

WARNING ON





Start Blazin' Forth	Page 3
