
                  Basic PYGTOOLS v1.4   Documentation


                  Copyright 1994     Lyle Greg Lisle  
                                     2160 Foxhunter Ct.
                                     Winston-Salem, NC  27106

                                     GEnie Mail:  L.SQUARED
                                     Internet: L.SQUARED@GENIE.GEIS.COM

                                     22 August 1994 


   I'd like to open this by expressing my thanks to Frank Sergeant for his efforts to produce, distribute and support a compact, yet usable, version of Forth.  I view Pygmy as one of the best things happening in the Forth world.  Frank's cooperative spirit has been a delight.

   I am compiling and/or writing these tools to address a need I have felt for a compact source of tools to be used throughout my work.  I am also trying to respond to comments made on the Forth net calling for a common library.  A popular concept in programming these days is reusable code.  I feel the Forth environment, with it's extreme modularity, is uniquely suited to this idea, but we need to improve our mechanisms for developing, distributing, supporting and using libraries.  PYGTOOLS is a first attempt to increase the availability of reusable code.  I invite your comments and suggestions on how we can improve these utilities.



         To borrow some legalese from Frank, these are the 

                   Terms of use and distribution

     I hold the copyright to all of the documentation and source code and machine code included in the PYGTOOLS version 1.4 packages, including the organization and presentation thereof, with the exception of the parts taken from public domain sources or contributed by others.  This Basic Pygtools package is a subset of the full PYGTOOLS package, and is distributed as shareware.  The full PYGTOOLS package is not shareware, and may not be further distributed without my written permission.

     Conditional upon recipients accepting full responsibility for any adverse consequences or damages, I grant to recipients of the Basic Pygtools package permission to further distribute it, to post it on computer bulletin boards, to use it for developing personal or commercial applications, and to use parts of it in building other Forth systems.  I DO NOT GRANT permission to distribute printed copies of the source code or the documentation, or to publish the same in books, magazines, etc.  If you wish to do something along these lines, please contact me.  (I am excluding from this the excerpted source code you have incorporated into your own application, and nothing here is intended to prevent you from printing out a hard copy of the source code and documentation for your own use.)

     As indicated above, this Basic Pygtools package is shareware.  You are welcome to use these Pygtools.  If you do, you assume all risk.  Don't use them on anything important until and unless you have completely tested them.  If you find these tools useful, please support my efforts.  I am asking for $15 to register the Basic package.  In return I will send you the shadow file for PYGTOOLS and several other bonuses.  See Appendix B  FILE LISTS, for details.  To purchase the Full PYGTOOLS package please send $25.  I hope to offer my advanced tools some time in the new year.  See Appendix A  ORDERING for instructions.  As an option, you may execute BP and enter REGISTER.  This will print out a registration form.


     In my documentation, I assume the user is familiar with PYGMY and Frank's file PYGMY.TXT.  I hope my efforts can do justice to the example set.  In the comments that follow, I use Frank's term "PFA" to refer to the address returned by tic and compiled into a colon definition.  I suspect this is a misnomer, but to preserve continuity, I will use it until consensus comes up with a better term. 

     I strongly support the idea of reusable code.  One of my goals in publishing this work is to encourage the development of ideas of standard usage.  By this I mean that at least those who work with Pygmy establish some agreed upon standards for block usage, documentation, and perhaps programming style.  To me, the biggest advantage to standards is relieving me of having to remember what is going on or what to do next.  If we in the "Pygmy community" can reach a consensus in these, and perhaps other areas, it would make it easier to pick up someone else's code and readily use it ourselves.  This would, as a result, improve the productivity of us all.


     My suggestions on block usage are twofold.  First, I propose using one or a small number of large block files as a "catalog" of tools.  This is as opposed to a large number of smaller files, block or text.  The catalog concept provides a number of advantages.  It doesn't overload the file handling capabilities of Pygmy, thereby allowing more unit space for application files.  It is more efficient for disk usage and makes for less cluttered directories.  It cuts down on the number of files that must be searched to find a tool.  On the other hand, it does require tools for searching through a file.  To address that problem, I have begun an improved indexing utility ( see GET & PREVIEW in PYGTOOLS )

     The second block usage suggestion I have concerns how things are arranged within a block file. Following some of Frank's patterns, I wish to offer the following suggestion for standardizing screen usage:
 
        0 Program Description
        1 Development Environment LOAD screen
        2 Target LOAD screen  (opt)
        3 Screen Directory or Index  (index screens must be contiguous)
        4 Additional Index, LOADs, or change records
        5-   ditto as needed

    These standards allow the use of things like my word WO which "works on" an application by opening it in Unit 6 and loads block 6001 to load the appropriate development environment.  eg. it opens other source files and any data files, LOADs necessary tools, initializes variables, etc.  Thus I don't have to remember what a application needs, or where to get it.


     In addition, I would suggest putting related code on 3 or 6 block boundaries.  This would make the hardcopy easier to read.  I also like putting major groups on 60 block boundaries so that they fit well on my hardcopy INDEX.  See my comments below on hardcopy.



     In the area of documentation I don't have a lot to say.  At a minimum, if a word is 'visible' its behavior should be clear, either through stack comments, or in a shadow screen.  Clearly stating what a word does is more critical than how it does it.  It also helps if the name chosen fits.  This is an area where I feel I need improvement, and if you have comments on my documentation of the tools, _please_ let me know!


     As for programming style, the only "standard" that occurs right now is for word definition length.  Definitely one screen or less, and preferably, fewer than eight lines.  I obviously prefer 'horizontal' code, but then I never enjoyed assembly code either.  In short, factor, Factor, FACTOR.



     As an exercise, I converted Frank's Bonus files and the utilities that Brad Rodriguez posted, to two library style files that can be accessed with GET.  Since Brad seems to prefer a vertical format, I found it a little difficult to fit some of his code in 16 line blocks, but it is possible.  I am including Brad's tools in the registered version of my Basic Pygtools.  Frank has a copy of his tools in GET format.  If you're registered and want to see the results of my efforts, contact him.


                   Code Comments and 'Help'


Note: I have worked to make PYGTOOLS location independent, so in what follows I have used u000 type numbers.  These comments are still a bit sketchy, but I am continuing to work on them.


GET, PREVIEW  and the Loadable Index     ( u012 - u017  u003 - u011 )

     The idea here is to create a system where the programmer does not have to remember where in the file a tool is located.  You indicate what library you're working in with FROM, and then tell the system to GET tools by tool group name.  If you don't know ( or can't remember ) if a tool has already been loaded, perhaps by another tool, you can use ?GET to search the dictionary and if not found, GET it.  In addition, you can PREVIEW a tool by group name.  Optionally, DIR is available to list all of the Tool Groups.

  usage:  FROM PYGTOOLS    ( sets the "active unit" for  GETs & PREVIEWs)
          GET  D+          ( loads a set of double math words)
          ?GET  D.         ( loads double number output IF not already
                             loaded) 
          PREVIEW  JD      ( lists the screen on which JD (Julian Date)
                             is defined)  



Printer control  ( u036 - u038 )

     One of the few major problems I find with Pygmy is the rather skeletal printer interface.  In particular, there is minimal control over printer modes.  To reset to pica you apparently are expected to turn the printer off & on.  This is most inconvenient if the printer is across the room, is multitasked, or is shared between several computers.  To compensate,  a few modifications need to be made to Pygmy itself.  These changes force SHOW2 and SHADOW to leave the printer in a normal mode when they are done. 

        SCR #     Changes
           153   add NORMAL to set pitch back to pica
 
       157-158   put CONDENSED at start of 2SCRS and 2SCRSS definitions
                 put NORMAL at the end of the definitions,

                 take CONDENSED out of SHOW2 and SHADOW


     In addition, I have started a printer control suite on page u036.  The commands I have included are for Epson LQ compatible machines.  Different type pitches are controlled by the words on u036, while other features are supported by u037.   WHD (wide_head) prints the name of the file in wide, emphasized type at the top of the page as well as the date of printing.  PRN-STAT on u038 will check printer availability.

Additional Hardware Drivers

  Video:  I include color control, blinking, cursor sizing, video mode 
          sensing and control, 132 column display and primitive graphics 
          functions.  Note that super VGA modes are controller dependent.

  Joysticks:  Words for both BIOS and port I/O reading of joysticks.  
              (untested)

  Speaker:  Simple tone, sound, and music words
            PLAY is similar to the function in GW-BASIC.
            ADLIB style audio output primitives

  Mouse:  Words to read the mouse & mouse key status.
          MOUSE?  returns mouse position and key status IF a mouse key
          is pressed.    

  Keyboard:  F11 & F12 sensing, shift lock control,  accepting only 
             numeric    Turning NUM & CAPS Locks on & off

  COM port:  port setup, polled serial I/O

  Timers:  Both software and hardware timers




ARGUMENTS  RESULTS   ( u066, u067)

     This is code similar to that described in Forth Dimensions III/6.  It allows a word to use up to 10 stack based values.  n ARGUMENTS defines how many arguments are "taken from the stack" and "placed" in the low numbered values in a stack frame.  The n'th argument down in the stack is found in A0.  The word can then use arguments A0 through A9 and store to them with TO and TO+.  The word must terminate with RESULTS, which indicates how many values are to be left on the stack.  These words are re-entrant and can be used at several levels.   1 RESULTS  would leave A0 on stack.

    usage:    : WORD1   n ARGUMENTS   process   m RESULTS ;
              : WORD2   x ARGUMENTS  process  WORD1  process  y RESULTS ;   
             n TO A2     moves 'n' from TOS  to value A2
             n TO+ A3    accumulates 'n' to A3  



Extra stacks  ASTACK  TSP  ( u082   u083 )

     ASTACK is an auxiliary stack in code space.  Included are words to move data to and from the ASTACK, dup, swap and drop the top of the AStack.  TSP points to a tertiary stack in the stack segment.  They work much like the return stack for extra data storage.  In addition, the tertiary stack is used by the single stepper.


BCASE & GODO     ( u084  u085 )

     These are a couple of minimal structures to clean up messy words.  They are used inside larger definitions.  I have found that most case statements select on relatively small numbers, hence, I wrote BCASE.  It builds a selection table with byte selectors.  These selectors may be key characters or other relatively small numbers.  I also include a PYGMY version of Eaker's CASE.

    usage:      BCASE  # word  # word  # word  0 exception   continue . .

     GODO is builds a vector table and is similar to BASIC's  ON GOSUB structure.  It executes the nth word in the list and is zero based.  Anything over range executes the last word in the list.  It looks like this:

    usage:      GODO  word  word  word  word   over-word  THEN  continue

                The  THEN  terminates the list.



Boxes   ( u093 -  u096 )

     These tools are a start on windowing functions.  They will provide static, non-overlay type windows.  Define a box with  BOX: NAME    type   NAME GOBOX and pouf you are in a window.  The size and color are entirely up to the programmer.  You can define as many boxes as will fit on the screen.



Re Entering Data    ( u102 -u104 )

     One function that is often needed in programs that interface with a user and handle data is reentering data into a field or variable.  To accomplish this I wrote  $reENTER.  The calling routine feeds $reENTER the address of the old string, the string count and the maximum string size.  The word works at the current cursor position and assumes that there is enough room there for the maximum string.  If desired, a different Attribute may be defined and stored in reATTR.  When the word is called, it writes the old string at the cursor and waits for the keyboard.  If a right arrow is pressed, the old string is edited.  Otherwise the field is cleared and a new string is entered.  Hitting Escape will dump any changes and keep the old string.  The address and count of the 'new' string are returned.



Dates & Calendars     ( u108 - u112, u174 - u175 )

     Various tools are provided to handle the most common date functions.  Included are Julian date conversions, date output formatting, and calendar printers.  Also included are conversions to and from DOS directory date and time formats.



TAGIT, INDEX-IT, LISTING, CHANGES and Hardcopy    ( u129  u123  u124 )

     I _try_ to keep an organized hard copy of my work.  To simplify this effort, I created the word TAGIT, which allows easily marking a screen when I edit it.  INDEX-IT will print out the first line of each screen in the current file, 60 to a page.  It also indicates three-screen breaks which correspond to the page breaks in the listing.  This serves as a table of contents in my notebook.  After I have made a listing of a file with LISTING, it is easier to keep current with CHANGES.  CHANGES prints out only those pages which contain screens which have been tagged with the current tag.  Therefore, I just replace the pages in the notebook that have been printed out.  If at any time I want to replace the page containing a given screen, I just list it on the CRT and enter PRINTIT.  Either W/MATES or ONLYS can be used to set whether screens are printed with shadows or six to a page.


ADD$  etc  ( u132 u133 )
$+$  MID$  ( u153 - u156 )

    I have included a fairly extensive set of string handlers and tools for building an output string.  They allow string moves, concatenations, extractions, searches and accumulations.   


ENVIRON.   ( u142 u143 )

     This group provides access to the DOS environment to read values SET outside of program.  If you're careful, you can change them as well.  Just don't change the length.


FKEYS & Function Keys       ( u144 - u147 )

     Perhaps the most dramatic addition is function key support.  It entails a slight change to EXPECT and a key translation word.  You can then add any key definition your heart desires.  If you want to know what the code for a given key is, just press it.  -FIND will let you know what its name is if it isn't currently defined.  

     To implement the function keys screen u146 must be copied over screen 51 in Pygmy and the system recompiled by LOADing screen 1 and following the instructions on screen 0.  XLATE and FKEY can then be loaded on top of Pygmy to enable F keys, or you can write a custom decoder.  XLATE is a very simple translator.  It handles the function keys fairly well, F1 becomes F01, shift-F1 >> F31, ctl-F0 >> F4A, and alt-F9 >> F59.  The rest are catch as catch can.

     The FKey definitions on u144 include: Home, End, PageUp, PageDn, Search, Alternate, LOAD [SCR] and TAG SCR. 


RESEED  RAND$ ( u151)

     Allows pseudo-random numbers and random strings.

SEE    ( u180  - u185 )

   I liked the old decompiler so much, I decided to come up with a v1.4 version.  It ferrets out the addresses of the basic structure words and uses them to indicate the structure of the word being decompiled.  I added the feature of differentiating between forward and backward branches.  If a word's action is defined by DOES>, it decodes that.  Like the resident PYGMY SEE, this version also gives the current contents of deferred words .



Single STEP    ( u198 - u206 )

     Actually, I developed the code for SEE to support single stepping and decided SEE would be nice to have back.  Single stepping is one of those tools that are indispensable in testing messy stack behavior.  Of course you never have that problem, but I have yet to eliminate it from my code.

     STEP is easy to use.  The user sets up the emulation Parameter stack with the input parameters.  This is done with either >P to push one value from the standard stack to the P stack or with >>>P to push everything.  You then enter STEP name   and you're off.   ( since STEP uses the tertiary stack TS! will clear the P stack )

     The program prints the contents of the P stack ( top 5 ) and the name of the next word to be executed.  Pressing 's' skips that word, 'x' executes it without stepping through sub-definitions, 'Esc' terminates the emulation.  The numbers 2 through 9 will multiple step the equivalent number of steps.  Hitting the 'b' key will suspend stepping with the 'P' stack as the parameter stack.  You can change the contents of the stack, read memory, or whatever.  Entering CONTINUE will resume stepping.  Any other key executes the word displayed.  If it is a colon definition, an arrow is given as warning, and that word is stepped through as well, unless 'x' is used.  I have now added a "floor" which can be set to limit how deep into the dictionary stepping will drop.  ie any word whose pfa is below the "floor" will not be singlestepped.


USAGE, USERS & ORPHANS   ( u186, u188 )

     These words take a PFA and go down the dictionary looking for places where the input word is used.  USAGE simply counts the number of times it is used, USERS lists the names of those words that use it.  I may be missing some instances, especially in defining words, so the output is an approximation.  USAGE-OF and USERS-OF get the next word in the stream and go from there.  Orphans lists thse words that are unused.


Break Points   ( u207, u208 )

     These functions need more testing, but provide a standard breakpoint ability.  You can either insert "bp" in a definition or use either BREAK-ON or BREAK-AT to temporarily install a break point.  Execution will pause when a breakpoint is encountered, and resume when CONTINUE is typed.


DOS4 .STATS  ( u210 - u218

     These Words read information from DOS and allow some translation to human readable form.  In particular, .ERROR will read the extended DOS error codes and translate most of them into English.

UNLOOP  ( u220 )

     These are redefinitions of the standard looping words to compile ?SCROLL at the end of every loop.  Nice when doing initial debugging.


HELP  ( u223 )

     A simple tool for reading information from a help file and putting it on the screen without messing up what is currently there.


Other debug tools 

     Other debug tools I have included are a trace printer, an extended, more informative ABORT and a couple of protectors against /0 and writing on the kernel.  The trace printers ( .ST .T ) will print either to the screen or printer where execution is, and what the stack looks like.  HEXED allows the reading and changing of RAM contents on a byte by byte basis.



STARTING FORTH  ( u234 - u236 )

     This is a load screen which will make PYGMY more compatible with the tutorial book "Starting Forth".  It meets most of requirements for F83 compatibility.  The biggest differences still there are in the dictionary structure and the compiling method.  These are inherent in PYGMY and not easily changed.  However, they should not be critical to learning Forth.




     In conclusion, I hope you find the tools I have compiled in PYGTOOLS to be useful.  If anything is unclear, or you find bugs ( could that happen?) please let me know.  I aim to be as helpful as possible.  To encourage me, you can register this collection.



Note:  To print a hardcopy of this file, from within BP.COM enter: PTEXT
       VTEXT will allow scrolling down through this text from within Pygmy.


Appendix A   ORDERING


   I am asking a registration fee of $15 to encourage me to continue making
these tools available.  To encourage you to register, I am offering to send 
you the files indicated in PYGFILES.TXT and described in READ.ME.  


          Package          Rev.       Price      Avail
       Basic Pygtools      1.4         $15        now
       Full Pygtools       1.4         $25        now
       Advanced Tools      1.0         $25       Q1 95

       Overlays
          Editor           1.0          $5       Q4 94
          Compiler         1.0          $5       Q4 94
          Debugger         1.0          $5       Q4 94
          Documentor       1.0          $5       Q4 94
          Target Compiler  1.0          $5       Q4 94
          68HC11 Compiler  1.0          $5       Q2 95
          Z80 Compiler     1.0          $5       Q2 95


   Please indicate desired media size.  Your E-Mail address will enable 
me to provide more immediate support.

   Send US Funds and all communications to:


                    Lyle Greg Lisle
                    L Squared Electronics
                    2160 Foxhunter Ct.
                    Winston-Salem, NC  27106
                    INet:   L.SQUARED@genie.geis.com

