This is the third beta release of PowerMops (0.8b3, of 15-Dec-97).

This release has to be used in conjunction with Mops 2.8.3a, which
is also included as part of this package.

The distribution file PMops08b3.sea.bin is in binary format, which
shouldn't present any problems to current Mac network software.  It's
a self-extracting archive, so on a Mac, just double-click the file and
it will expand itself.  (If you only have a Windows machine, bad luck,
but why would you want a PowerPC compiler anyway?)

When you expand the file, please read the files "ReadMe.1st" and
"PowerMops 0.8b3 Release Notes" first.  They'll tell you what to do
next.


I hope you enjoy Mops/PowerMops.


------------------------------------------------------------------------
Mike Hore        email:          mikeh@zeta.org.au
                 Mops web page:  http://www.netaxs.com/~jayfar/mops.html
snail-mail:                                                      _--_|\
        Michael Hore                                            /      \
        54 Frederick St,                                        \_.--._*
        Sydenham  NSW  2044,                                          v
        AUSTRALIA.
------------------------------------------------------------------------
