
NEWAPP is a skeletal program that allows users to quickly develop an
MS-DOS application.  It provides often needed tasks including error
handling, command-line parsing, file operations, buffered I/O, help
screen, number and string functions.

NEWAPP comprises two parts:

  NEWAPP.SCR   skeletal main program
  DOSLIB.SCR   function library

NEWAPP is supplied as a functioning program which may be turnkeyed.
Although doing little, it contains many support functions required
of an MS-DOS application.  Making NEWAPP do something useful can
be as simple as adding one line e.g. to make a filecopy utility just
uncomment line 5 from definition (RUN) and recompile!

DOSLIB is a library of support, forth and MS-DOS functions in source
form.  While its primary role is support for NEWAPP, DOSLIB can also
be used by other applications.  The library functions are organized
as 'modules' and are loaded on demand.

Important: NEWAPP.SCR and DOSLIB.SCR are subject to change.  There
is no guarantee (or intent) that future versions will be backward
compatible.

New users are encouraged to first examine NEWAPP and understand how
it works before attempting to build their own application.  The
following notes should help with some of the less obvious aspects
of NEWAPP.  Unless otherwise stated all screen references refer to
NEWAPP.SCR.

1. Setting the options

   Screen 1 allows users to change the title of the program, version,
   date and name for the turnkey executable.

   Screen 2 loads the remainder of the application.  It also defines
   ands sets the action for several deferred words which are explained
   below.

   On start-up, NEWAPP applications execute SET-IO - a deferred word
   that sets the console input/output method.  By default SET-IO is
   set to BIOS-IO.  Users needing DOS console I/O redirection can do
   so either by selectively surrounding words with DOS-IO ... SET-IO
   pairs or fully, by uncommenting the line: ' DOS-IO IS SET-IO.

   The DOSLIB disk read/write routines include a keyboard test.  If
   ESC CTRL-C or CTRL-BREAK keys are detected, the user is given an
   opportunity to abort the program.  The feature may be disabled by
   commenting out the line: ' (?BREAK) IS ?BREAK.

   ERRFIX is the application's top-level error handler.  It intercepts
   exceptions before the system's error handler deals with it.  ERRFIX
   permits the application to perform any necessary 'clean-up' tasks
   before aborting.

   ERRFIX is a deferred word.  It is initially set to NOOP but may be
   extended with +IS.  An example is the DOSLIB 'files' module which
   extends ERRFIX to automatically close the default files should an
   error occur.

   When extending ERRFIX:

   - ERRFIX is typically set with +IS.  +IS is similar to IS but rather
     than replacing the behaviour of a deferred word, it extends it.
     When the deferred word executes, the most recently set behaviour
     is executed first.

   - If a function performed by ERRFIX generates an exception then the
     original exception which caused ERRFIX to execute is likely to be
     masked.

2. Loading DOSLIB modules

   Screen 3 of NEWAPP.SCR initializes the DOSLIB library then proceeds
   to load the named modules.  This screen contains the support modules
   typically needed by NEWAPP based applications. If your application
   does not require a particular module and you wish to conserve space,
   then you may comment out the line on which the module's name appears.

3. Default files

   The default files module simplifies much of the drudgery associated
   with file handling e.g. display of filenames when opening, overwrite
   checking, error messages when reading or writing, closing of files
   on error etc.

   One input and one output file are supported - sufficient for most
   applications.  All the usual file read/write functions are provided
   including file position and reposition.  Output file overwrite
   checking is enabled by default.  It may be turned off by uncommenting
   the line:  WRTCHK OFF  on screen 2.

   When an application aborts, the default files will be automatically
   flushed and closed.  If it is also desired to delete the default
   output file, it can be done by uncommenting the line:
   ' DELOUTFILE +IS ERRFIX  on screen 2.

4. Buffered files

   This is an optional extension to the default files and allows the
   reading and writing of one character at a time.  For speed, 1024
   byte buffers are used to hold the data.  Buffer refill and flushing
   is automatic and requires no user intervention.

   Note: When using buffered output, it is recommended (though not
   mandatory) that FLUSHWRITE is performed before executing CLOSEFILES
   CLOSEOUTFILE or REPOSOUTFILE.  While these latter functions will
   automatically do a flush, errors are not reported.  By preceding
   them with FLUSHWRITE users will be notified of any errors should
   they occur.

5. History

   1.1   Renamed +DEFER to +IS.  OPENOUTFILE renamed to MAKEOUTFILE;
         new OPENOUTFILE attempts to open named file for output and
         aborts if not found.

   2.0   Split into main program NEWAPP.SCR and support library
         DOSLIB.SCR.
