ENGLISH.TXT

*********************************************************
*                                                       *
*  F-TP 1.00   [ Turbo FORTH 83 for Transputers T800 ]  *
*                                                       *
*              Forthcoming English Version              *
*                                                       *
*  Fred Behringer,  Planegger Str. 24,   81241 M�nchen  *
*                      15 May 1993                      *
*                                                       *
*********************************************************

Clearly,  there will be no world-wide distribution unless I provide an English
version. I'm working on it. The effort I'm willing to spend on such a project,
of course,  depends on the responses I get on the present  ( German )  edition
( of F-TP 1.00 ).  Any native speaker  of American or British English  who can
help shorten the process, by either polishing up my own translation or provid-
ing his translation, is welcome and will be awarded by his name being mention-
ed in the appropriate version of this programme and in all versions to follow.

What follows is  an immediate first introduction  of how to use F-TP 1.00,  an
F83 and Turbo Forth based  Forth system for transputers of Type T800.  Most of
the ANS-Forth features  which have become known up to the present are included
in the system.  This documentation file does not describe advanced topics such
as metacompiling  a new system.  A variety of German .DOC and .TXT files  con-
tained in the subdirectory \DOC of this distribution must suffice to serve the
purpose for the moment.

....................... To be continued.
