KEVO LICENSE

Kevo is distributed by Antero Taivalsaari, who hereby grants
to you a non-transferable license to use, copy, and distribute 
Kevo for non-commercial purposes, subject to your agreement to 
the following terms and conditions:

  - This license must be retained in all copies of Kevo (full 
    or partial; original, modified, derivative, or otherwise):

  - You acquire no ownership right, title, or interest in Kevo
    except as provided herein.

  - Kevo is a research work which is provided 'as is', and Antero
    Taivalsaari disclaims all warranties with regard to this software.
    In no event shall Antero Taivalsaari be liable for any direct, 
    indirect, or consequential damages arising out of or in connection 
    with the use or performance of this software. 

       Copyright (c) Antero Taivalsaari 1992
       All Rights Reserved

