
Here are several of the most commonly asked questions about
MacFORTH:


How is MacFORTH different than BASIC and PASCAL?

MacFORTH is faster.  Programs written in MacFORTH run many times
faster than BASIC and PASCAL.  MacFORTH is more compact, making
better use of the Macintosh's memory, especially 128K Macs.  Finally,
MacFORTH is more powerful.  MacFORTH puts the full power of the
Macintosh into your hands.  

I've never programmed before.  Is MacFORTH hard to learn?

MacFORTH is easy to learn.  An "on disk" tutorial is provided to teach you
the fundamentals of MacFORTH.  The manual walks you through several
simple examples.  Typically, a beginner is writing his first program in the
first hour.  Several MacFORTH educational games in the public domain
were written by beginners.

What if I get stuck?  How can I get help?

A MacFORTH hot-line is available every day from 1 to 3 EST.  If you get
stuck, you can call up and talk to the experts.  They are friendly and very
interested in your learning MacFORTH easily.  CSI does not charge a fee
for hot line calls, and there is no limit to the number of calls you may
make.  Also you can ask questions on this net.

Are there many MacFORTH programs in the public domain?

Yes.  Most major Macintosh users' groups have a MacFORTH subgroup
that keeps track of all the public domain MacFORTH programs.  In
addition, you can contact the National MacFORTH Users' Group (NMFUG) 
for disks containing public domain software.  You'll find every thing 
from games to mathematical simulations to business programs to music 
programs to educational...  Macntalk routines, Appletalk routines...
Take at look at DL5.

   Contact:
   NMFUG
   3081 Westville Station
   New Haven, CT  06515

Are many commercical software packages written in MacFORTH?

Yes.  Easy-3D by Enabling Technologies, Total Music by Southworth 
Music Systems, MacLabler by Ideaform, Back to Basics Accounting 
published by Peachtree, Quartet published by HSI, ChipWits 
published by Brainworks, Cyborg published by Broderbund, Magic Slate 
published by Devionics, and more every day. Commercial developers 
appreciate the level of support CSI provides.

How is MacFORTH better than 'C'?

MacFORTH is interactive.  In 'C' and other languages of its type, you
spend a tremendous amount of your valuable time waiting for compiles.  In
MacFORTH you can experiment freely, try out hunches, test your ideas,
and in short use the computer to help you write your program.   Also, with
'C', you must spend alot of time pouring over Inside Macintosh to figure
how to do the same things that MacFORTH does for you automatically.

What is the difference between MacFORTH Level 1 and MacFORTH Level 2?

MacFORTH Level 1 is especially for beginners who are exploring the
Macintosh.  You can write programs that have windows, menu bars, and
very sophisticated graphics.  MacFORTH Level 2 is for professionals who
are using MacFORTH in their work.  Level 2 includes a complete in-line
assembler, floating point routines, and advanced Macintosh programming
tools that allow you to use "controls" (like the scroll bar in MacWrite),
"text edit records", and much more. 

Can I upgrade to Level 2 from Level 1?

Yes.  You may upgrade to Level 2 for the difference in list price between
Level 1 and 2.  You can also upgrade to Level 3.  Contact CSI for details.

How can I get in touch with other MacFORTH enthusaists?

This forum on CompuServe.  You can ask questions and get help from the
old pros.  And you can take part in the program exchange.  At any given
time are more than 100 programs are available for "downloading".  If you 
do not have access to CompuServe, many of the same programs are available
via the National MacFORTH Users' Group.

Who invented MacFORTH?

Don Colburn, the founder of CSI, and his brother Dave Colburn, created
MacFORTH.  CSI has had many years of experience with the 68000 (the
microprocessor in the Macintosh).  CSI is also developing Multi-FORTH
for the Amiga and Atari ST.

What if I want to write a program to sell commercially?

We recommend that you write it first using MacFORTH Level 2.   Then, you 
can upgrade to the MacFORTH Developer's Kit which has all you need to 
converts your MacFORTH program to a stand-alone "clickable" program 
which you may distribute in any way that you like.  The Developer's Kit 
includes lots of utilities and information especially for Macintosh 
developers, and is available directly through CSI. 

Where can I buy MacForth?

Computer stores, Mac oriented mail order (like MacConnection), and 
directly from CSI (301 984-0262).  Upgrades between levels are 
only available from CSI.

Does CSI have any other products?

We currently have Multi-Forth for the HP Series 200/300 computer,
StudioMac, a music expansion kit for your Mac that includes a 
Casio CZ-101 synthesizer (source code is available), and
Race Car Simulator, a race car game and construction kit for your Mac.
Coming soon is Multi-Forth for Amiga and Atari ST.


