

<head>
<title>ANS Forth Quick Reference</title>
</head>
<code>
<p><b>CORE and CORE EXT word sets</b></p>
<a href=dpans6.htm#6.1.0010>!</a> 
<a href=dpans6.htm#6.1.0030>#</a> 
<a href=dpans6.htm#6.1.0040>#&gt;</a> 
<a href=dpans6.htm#6.1.0050>#S</a> 
<a href=dpans6.htm#6.1.0070>'</a> 
<a href=dpans6.htm#6.1.0080>(</a> 
<a href=dpans6.htm#6.1.0090>*</a> 
<a href=dpans6.htm#6.1.0100>*/</a> 
<a href=dpans6.htm#6.1.0110>*/MOD</a> 
<a href=dpans6.htm#6.1.0120>+</a> 
<a href=dpans6.htm#6.1.0130>+!</a> 
<a href=dpans6.htm#6.1.0140>+LOOP</a> 
<a href=dpans6.htm#6.1.0150>,</a> 
<a href=dpans6.htm#6.1.0160>-</a> 
<a href=dpans6.htm#6.1.0180>.</a> 
<a href=dpans6.htm#6.1.0190>."</a> 
<a href=dpans6.htm#6.1.0230>/</a> 
<a href=dpans6.htm#6.1.0240>/MOD</a> 
<a href=dpans6.htm#6.1.0250>0&lt;</a> 
<a href=dpans6.htm#6.1.0270>0=</a> 
<a href=dpans6.htm#6.1.0290>1+</a> 
<a href=dpans6.htm#6.1.0300>1-</a> 
<a href=dpans6.htm#6.1.0310>2!</a> 
<a href=dpans6.htm#6.1.0320>2*</a> 
<a href=dpans6.htm#6.1.0330>2/</a> 
<a href=dpans6.htm#6.1.0350>2@</a> 
<a href=dpans6.htm#6.1.0370>2DROP</a> 
<a href=dpans6.htm#6.1.0380>2DUP</a> 
<a href=dpans6.htm#6.1.0400>2OVER</a> 
<a href=dpans6.htm#6.1.0430>2SWAP</a> 
<a href=dpans6.htm#6.1.0450>:</a> 
<a href=dpans6.htm#6.1.0460>;</a> 
<a href=dpans6.htm#6.1.0480>&lt;</a> 
<a href=dpans6.htm#6.1.0490>&lt;#</a> 
<a href=dpans6.htm#6.1.0530>=</a> 
<a href=dpans6.htm#6.1.0540>&gt;</a> 
<a href=dpans6.htm#6.1.0550>&gt;BODY</a> 
<a href=dpans6.htm#6.1.0560>&gt;IN</a> 
<a href=dpans6.htm#6.1.0570>&gt;NUMBER</a> 
<a href=dpans6.htm#6.1.0580>&gt;R</a> 
<a href=dpans6.htm#6.1.0630>?DUP</a> 
<a href=dpans6.htm#6.1.0650>@</a> 
<a href=dpans6.htm#6.1.0670>ABORT</a> 
<a href=dpans6.htm#6.1.0680>ABORT"</a> 
<a href=dpans6.htm#6.1.0690>ABS</a> 
<a href=dpans6.htm#6.1.0695>ACCEPT</a> 
<a href=dpans6.htm#6.1.0705>ALIGN</a> 
<a href=dpans6.htm#6.1.0706>ALIGNED</a> 
<a href=dpans6.htm#6.1.0710>ALLOT</a> 
<a href=dpans6.htm#6.1.0720>AND</a> 
<a href=dpans6.htm#6.1.0750>BASE</a> 
<a href=dpans6.htm#6.1.0760>BEGIN</a> 
<a href=dpans6.htm#6.1.0770>BL</a> 
<a href=dpans6.htm#6.1.0850>C!</a> 
<a href=dpans6.htm#6.1.0860>C,</a> 
<a href=dpans6.htm#6.1.0870>C@</a> 
<a href=dpans6.htm#6.1.0880>CELL+</a> 
<a href=dpans6.htm#6.1.0890>CELLS</a> 
<a href=dpans6.htm#6.1.0895>CHAR</a> 
<a href=dpans6.htm#6.1.0897>CHAR+</a> 
<a href=dpans6.htm#6.1.0898>CHARS</a> 
<a href=dpans6.htm#6.1.0950>CONSTANT</a> 
<a href=dpans6.htm#6.1.0980>COUNT</a> 
<a href=dpans6.htm#6.1.0990>CR</a> 
<a href=dpans6.htm#6.1.1000>CREATE</a> 
<a href=dpans6.htm#6.1.1170>DECIMAL</a> 
<a href=dpans6.htm#6.1.1200>DEPTH</a> 
<a href=dpans6.htm#6.1.1240>DO</a> 
<a href=dpans6.htm#6.1.1250>DOES&gt;</a> 
<a href=dpans6.htm#6.1.1260>DROP</a> 
<a href=dpans6.htm#6.1.1290>DUP</a> 
<a href=dpans6.htm#6.1.1310>ELSE</a> 
<a href=dpans6.htm#6.1.1320>EMIT</a> 
<a href=dpans6.htm#6.1.1345>ENVIRONMENT?</a> 
<a href=dpans6.htm#6.1.1360>EVALUATE</a> 
<a href=dpans6.htm#6.1.1370>EXECUTE</a> 
<a href=dpans6.htm#6.1.1380>EXIT</a> 
<a href=dpans6.htm#6.1.1540>FILL</a> 
<a href=dpans6.htm#6.1.1550>FIND</a> 
<a href=dpans6.htm#6.1.1561>FM/MOD</a> 
<a href=dpans6.htm#6.1.1650>HERE</a> 
<a href=dpans6.htm#6.1.1670>HOLD</a> 
<a href=dpans6.htm#6.1.1680>I</a> 
<a href=dpans6.htm#6.1.1700>IF</a> 
<a href=dpans6.htm#6.1.1710>IMMEDIATE</a> 
<a href=dpans6.htm#6.1.1720>INVERT</a> 
<a href=dpans6.htm#6.1.1730>J</a> 
<a href=dpans6.htm#6.1.1750>KEY</a> 
<a href=dpans6.htm#6.1.1760>LEAVE</a> 
<a href=dpans6.htm#6.1.1780>LITERAL</a> 
<a href=dpans6.htm#6.1.1800>LOOP</a> 
<a href=dpans6.htm#6.1.1805>LSHIFT</a> 
<a href=dpans6.htm#6.1.1810>M*</a> 
<a href=dpans6.htm#6.1.1870>MAX</a> 
<a href=dpans6.htm#6.1.1880>MIN</a> 
<a href=dpans6.htm#6.1.1890>MOD</a> 
<a href=dpans6.htm#6.1.1900>MOVE</a> 
<a href=dpans6.htm#6.1.1910>NEGATE</a> 
<a href=dpans6.htm#6.1.1980>OR</a> 
<a href=dpans6.htm#6.1.1990>OVER</a> 
<a href=dpans6.htm#6.1.2033>POSTPONE</a> 
<a href=dpans6.htm#6.1.2050>QUIT</a> 
<a href=dpans6.htm#6.1.2060>R&gt;</a> 
<a href=dpans6.htm#6.1.2070>R@</a> 
<a href=dpans6.htm#6.1.2120>RECURSE</a> 
<a href=dpans6.htm#6.1.2140>REPEAT</a> 
<a href=dpans6.htm#6.1.2160>ROT</a> 
<a href=dpans6.htm#6.1.2162>RSHIFT</a> 
<a href=dpans6.htm#6.1.2165>S"</a> 
<a href=dpans6.htm#6.1.2170>S&gt;D</a> 
<a href=dpans6.htm#6.1.2210>SIGN</a> 
<a href=dpans6.htm#6.1.2214>SM/REM</a> 
<a href=dpans6.htm#6.1.2216>SOURCE</a> 
<a href=dpans6.htm#6.1.2220>SPACE</a> 
<a href=dpans6.htm#6.1.2230>SPACES</a> 
<a href=dpans6.htm#6.1.2250>STATE</a> 
<a href=dpans6.htm#6.1.2260>SWAP</a> 
<a href=dpans6.htm#6.1.2270>THEN</a> 
<a href=dpans6.htm#6.1.2310>TYPE</a> 
<a href=dpans6.htm#6.1.2320>U.</a> 
<a href=dpans6.htm#6.1.2340>U&lt;</a> 
<a href=dpans6.htm#6.1.2360>UM*</a> 
<a href=dpans6.htm#6.1.2370>UM/MOD</a> 
<a href=dpans6.htm#6.1.2380>UNLOOP</a> 
<a href=dpans6.htm#6.1.2390>UNTIL</a> 
<a href=dpans6.htm#6.1.2410>VARIABLE</a> 
<a href=dpans6.htm#6.1.2430>WHILE</a> 
<a href=dpans6.htm#6.1.2450>WORD</a> 
<a href=dpans6.htm#6.1.2490>XOR</a> 
<a href=dpans6.htm#6.1.2500>[</a> 
<a href=dpans6.htm#6.1.2510>[']</a> 
<a href=dpans6.htm#6.1.2520>[CHAR]</a> 
<a href=dpans6.htm#6.1.2540>]</a> 
<a href=dpans6.htm#6.2.0060>#TIB</a> 
<a href=dpans6.htm#6.2.0200>.(</a> 
<a href=dpans6.htm#6.2.0210>.R</a> 
<a href=dpans6.htm#6.2.0260>0&lt;&gt;</a> 
<a href=dpans6.htm#6.2.0280>0&gt;</a> 
<a href=dpans6.htm#6.2.0340>2&gt;R</a> 
<a href=dpans6.htm#6.2.0410>2R&gt;</a> 
<a href=dpans6.htm#6.2.0415>2R@</a> 
<a href=dpans6.htm#6.2.0455>:NONAME</a> 
<a href=dpans6.htm#6.2.0500>&lt;&gt;</a> 
<a href=dpans6.htm#6.2.0620>?DO</a> 
<a href=dpans6.htm#6.2.0700>AGAIN</a> 
<a href=dpans6.htm#6.2.0855>C"</a> 
<a href=dpans6.htm#6.2.0873>CASE</a> 
<a href=dpans6.htm#6.2.0945>COMPILE,</a> 
<a href=dpans6.htm#6.2.0970>CONVERT</a> 
<a href=dpans6.htm#6.2.1342>ENDCASE</a> 
<a href=dpans6.htm#6.2.1343>ENDOF</a> 
<a href=dpans6.htm#6.2.1350>ERASE</a> 
<a href=dpans6.htm#6.2.1390>EXPECT</a> 
<a href=dpans6.htm#6.2.1485>FALSE</a> 
<a href=dpans6.htm#6.2.1660>HEX</a> 
<a href=dpans6.htm#6.2.1850>MARKER</a> 
<a href=dpans6.htm#6.2.1930>NIP</a> 
<a href=dpans6.htm#6.2.1950>OF</a> 
<a href=dpans6.htm#6.2.2000>PAD</a> 
<a href=dpans6.htm#6.2.2008>PARSE</a> 
<a href=dpans6.htm#6.2.2030>PICK</a> 
<a href=dpans6.htm#6.2.2040>QUERY</a> 
<a href=dpans6.htm#6.2.2125>REFILL</a> 
<a href=dpans6.htm#6.2.2148>RESTORE-INPUT</a> 
<a href=dpans6.htm#6.2.2150>ROLL</a> 
<a href=dpans6.htm#6.2.2182>SAVE-INPUT</a> 
<a href=dpans6.htm#6.2.2218>SOURCE-ID</a> 
<a href=dpans6.htm#6.2.2240>SPAN</a> 
<a href=dpans6.htm#6.2.2290>TIB</a> 
<a href=dpans6.htm#6.2.2295>TO</a> 
<a href=dpans6.htm#6.2.2298>TRUE</a> 
<a href=dpans6.htm#6.2.2300>TUCK</a> 
<a href=dpans6.htm#6.2.2330>U.R</a> 
<a href=dpans6.htm#6.2.2350>U&gt;</a> 
<a href=dpans6.htm#6.2.2395>UNUSED</a> 
<a href=dpans6.htm#6.2.2405>VALUE</a> 
<a href=dpans6.htm#6.2.2440>WITHIN</a> 
<a href=dpans6.htm#6.2.2530>[COMPILE]</a> 
<a href=dpans6.htm#6.2.2535>\</a> 
<p><b>Optional Block word set</b></p>
<a href=dpans7.htm#7.6.1.0790>BLK</a> 
<a href=dpans7.htm#7.6.1.0800>BLOCK</a> 
<a href=dpans7.htm#7.6.1.0820>BUFFER</a> 
<a href=dpans7.htm#7.6.1.1559>FLUSH</a> 
<a href=dpans7.htm#7.6.1.1790>LOAD</a> 
<a href=dpans7.htm#7.6.1.2180>SAVE-BUFFERS</a> 
<a href=dpans7.htm#7.6.1.2400>UPDATE</a> 
<a href=dpans7.htm#7.6.2.1330>EMPTY-BUFFERS</a> 
<a href=dpans7.htm#7.6.2.1770>LIST</a> 
<a href=dpans7.htm#7.6.2.2125>REFILL</a> 
<a href=dpans7.htm#7.6.2.2190>SCR</a> 
<a href=dpans7.htm#7.6.2.2280>THRU</a> 
<a href=dpans7.htm#7.6.2.2535>\</a> 
<p><b>Optional Double-Number word set</b></p>
<a href=dpans8.htm#8.6.1.0360>2CONSTANT</a> 
<a href=dpans8.htm#8.6.1.0390>2LITERAL</a> 
<a href=dpans8.htm#8.6.1.0440>2VARIABLE</a> 
<a href=dpans8.htm#8.6.1.1040>D+</a> 
<a href=dpans8.htm#8.6.1.1050>D-</a> 
<a href=dpans8.htm#8.6.1.1060>D.</a> 
<a href=dpans8.htm#8.6.1.1070>D.R</a> 
<a href=dpans8.htm#8.6.1.1075>D0&lt;</a> 
<a href=dpans8.htm#8.6.1.1080>D0=</a> 
<a href=dpans8.htm#8.6.1.1090>D2*</a> 
<a href=dpans8.htm#8.6.1.1100>D2/</a> 
<a href=dpans8.htm#8.6.1.1110>D&lt;</a> 
<a href=dpans8.htm#8.6.1.1120>D=</a> 
<a href=dpans8.htm#8.6.1.1140>D&gt;S</a> 
<a href=dpans8.htm#8.6.1.1160>DABS</a> 
<a href=dpans8.htm#8.6.1.1210>DMAX</a> 
<a href=dpans8.htm#8.6.1.1220>DMIN</a> 
<a href=dpans8.htm#8.6.1.1230>DNEGATE</a> 
<a href=dpans8.htm#8.6.1.1820>M*/</a> 
<a href=dpans8.htm#8.6.1.1830>M+</a> 
<a href=dpans8.htm#8.6.2.0420>2ROT</a> 
<a href=dpans8.htm#8.6.2.1270>DU<</a> 
<p><b>Optional Exception word set</b></p>
<a href=dpans9.htm#9.6.1.0875>CATCH</a> 
<a href=dpans9.htm#9.6.1.2275>THROW</a> 
<a href=dpans9.htm#9.6.2.0670>ABORT</a> 
<a href=dpans9.htm#9.6.2.0680>ABORT"</a> 
<p><b>Optional Facility word set</b></p>
<a href=dpans10.htm#10.6.1.0742>AT-XY</a> 
<a href=dpans10.htm#10.6.1.1755>KEY?</a> 
<a href=dpans10.htm#10.6.1.2005>PAGE</a> 
<a href=dpans10.htm#10.6.2.1305>EKEY</a> 
<a href=dpans10.htm#10.6.2.1306>EKEY&gt;CHAR</a> 
<a href=dpans10.htm#10.6.2.1307>EKEY?</a> 
<a href=dpans10.htm#10.6.2.1325>EMIT?</a> 
<a href=dpans10.htm#10.6.2.1905>MS</a> 
<a href=dpans10.htm#10.6.2.2292>TIME&DATE</a> 
<p><b>Optional File Access word set</b></p>
<a href=dpans11.htm#11.6.1.0080>(</a> 
<a href=dpans11.htm#11.6.1.0765>BIN</a> 
<a href=dpans11.htm#11.6.1.0900>CLOSE-FILE</a> 
<a href=dpans11.htm#11.6.1.1010>CREATE-FILE</a> 
<a href=dpans11.htm#11.6.1.1190>DELETE-FILE</a> 
<a href=dpans11.htm#11.6.1.1520>FILE-POSITION</a> 
<a href=dpans11.htm#11.6.1.1522>FILE-SIZE</a> 
<a href=dpans11.htm#11.6.1.1717>INCLUDE-FILE</a> 
<a href=dpans11.htm#11.6.1.1718>INCLUDED</a> 
<a href=dpans11.htm#11.6.1.1970>OPEN-FILE</a> 
<a href=dpans11.htm#11.6.1.2054>R/O</a> 
<a href=dpans11.htm#11.6.1.2056>R/W</a> 
<a href=dpans11.htm#11.6.1.2080>READ-FILE</a> 
<a href=dpans11.htm#11.6.1.2090>READ-LINE</a> 
<a href=dpans11.htm#11.6.1.2142>REPOSITION-FILE</a> 
<a href=dpans11.htm#11.6.1.2147>RESIZE-FILE</a> 
<a href=dpans11.htm#11.6.1.2165>S"</a> 
<a href=dpans11.htm#11.6.1.2218>SOURCE-ID</a> 
<a href=dpans11.htm#11.6.1.2425>W/O</a> 
<a href=dpans11.htm#11.6.1.2480>WRITE-FILE</a> 
<a href=dpans11.htm#11.6.1.2485>WRITE-LINE</a> 
<a href=dpans11.htm#11.6.2.1524>FILE-STATUS</a> 
<a href=dpans11.htm#11.6.2.1560>FLUSH-FILE</a> 
<a href=dpans11.htm#11.6.2.2125>REFILL</a> 
<a href=dpans11.htm#11.6.2.2130>RENAME-FILE</a> 
<p><b>Optional Floating Point word set</b></p>
<a href=dpans12.htm#12.6.1.0558>&gt;FLOAT</a> 
<a href=dpans12.htm#12.6.1.1130>D&gt;F</a> 
<a href=dpans12.htm#12.6.1.1400>F!</a> 
<a href=dpans12.htm#12.6.1.1410>F*</a> 
<a href=dpans12.htm#12.6.1.1420>F+</a> 
<a href=dpans12.htm#12.6.1.1425>F-</a> 
<a href=dpans12.htm#12.6.1.1430>F/</a> 
<a href=dpans12.htm#12.6.1.1440>F0<</a> 
<a href=dpans12.htm#12.6.1.1450>F0=</a> 
<a href=dpans12.htm#12.6.1.1460>F&lt;</a> 
<a href=dpans12.htm#12.6.1.1460>F&gt;D</a> 
<a href=dpans12.htm#12.6.1.1472>F@</a> 
<a href=dpans12.htm#12.6.1.1479>FALIGN</a> 
<a href=dpans12.htm#12.6.1.1483>FALIGNED</a> 
<a href=dpans12.htm#12.6.1.1492>FCONSTANT</a> 
<a href=dpans12.htm#12.6.1.1497>FDEPTH</a> 
<a href=dpans12.htm#12.6.1.1500>FDROP</a> 
<a href=dpans12.htm#12.6.1.1510>FDUP</a> 
<a href=dpans12.htm#12.6.1.1552>FLITERAL</a> 
<a href=dpans12.htm#12.6.1.1555>FLOAT+</a> 
<a href=dpans12.htm#12.6.1.1556>FLOATS</a> 
<a href=dpans12.htm#12.6.1.1558>FLOOR</a> 
<a href=dpans12.htm#12.6.1.1562>FMAX</a> 
<a href=dpans12.htm#12.6.1.1565>FMIN</a> 
<a href=dpans12.htm#12.6.1.1567>FNEGATE</a> 
<a href=dpans12.htm#12.6.1.1600>FOVER</a> 
<a href=dpans12.htm#12.6.1.1610>FROT</a> 
<a href=dpans12.htm#12.6.1.1612>FROUND</a> 
<a href=dpans12.htm#12.6.1.1620>FSWAP</a> 
<a href=dpans12.htm#12.6.1.1630>FVARIABLE</a> 
<a href=dpans12.htm#12.6.1.2143>REPRESENT</a> 
<a href=dpans12.htm#12.6.2.1203>DF!</a> 
<a href=dpans12.htm#12.6.2.1204>DF@</a> 
<a href=dpans12.htm#12.6.2.1205>DFALIGN</a> 
<a href=dpans12.htm#12.6.2.1207>DFALIGNED</a> 
<a href=dpans12.htm#12.6.2.1208>DFLOAT+</a> 
<a href=dpans12.htm#2.6.2.1209>DFLOATS</a> 
<a href=dpans12.htm#12.6.2.1415>F**</a> 
<a href=dpans12.htm#12.6.2.1427>F.</a> 
<a href=dpans12.htm#12.6.2.1474>FABS</a> 
<a href=dpans12.htm#12.6.2.1476>FACOS</a> 
<a href=dpans12.htm#12.6.2.1477>FACOSH</a> 
<a href=dpans12.htm#12.6.2.1484>FALOG</a> 
<a href=dpans12.htm#12.6.2.1486>FASIN</a> 
<a href=dpans12.htm#12.6.2.1487>FASINH</a> 
<a href=dpans12.htm#12.6.2.1488>FATAN</a> 
<a href=dpans12.htm#12.6.2.1489>FATAN2</a> 
<a href=dpans12.htm#12.6.2.1491>FATANH</a> 
<a href=dpans12.htm#12.6.2.1493>FCOS</a> 
<a href=dpans12.htm#12.6.2.1494>FCOSH</a> 
<a href=dpans12.htm#12.6.2.1513>FE.</a> 
<a href=dpans12.htm#12.6.2.1515>FEXP</a> 
<a href=dpans12.htm#12.6.2.1516>FEXPM1</a> 
<a href=dpans12.htm#12.6.2.1553>FLN</a> 
<a href=dpans12.htm#12.6.2.1554>FLNP1</a> 
<a href=dpans12.htm#12.6.2.1557>FLOG</a> 
<a href=dpans12.htm#12.6.2.1613>FS.</a> 
<a href=dpans12.htm#12.6.2.1614>FSIN</a> 
<a href=dpans12.htm#12.6.2.1616>FSINCOS</a> 
<a href=dpans12.htm#12.6.2.1617>FSINH</a> 
<a href=dpans12.htm#12.6.2.1618>FSQRT</a> 
<a href=dpans12.htm#12.6.2.1625>FTAN</a> 
<a href=dpans12.htm#12.6.2.1626>FTANH</a> 
<a href=dpans12.htm#12.6.2.1640>F~</a> 
<a href=dpans12.htm#12.6.2.2035>PRECISION</a> 
<a href=dpans12.htm#12.6.2.2200>SET-PRECISION</a> 
<a href=dpans12.htm#12.6.2.2202>SF!</a> 
<a href=dpans12.htm#12.6.2.2203>SF@</a> 
<a href=dpans12.htm#12.6.2.2204>SFALIGN</a> 
<a href=dpans12.htm#12.6.2.2206>SFALIGNED</a> 
<a href=dpans12.htm#12.6.2.2207>SFLOAT+</a> 
<a href=dpans12.htm#12.6.2.2208>SFLOATS</a> 
<p><b>Optional Locals word set</b></p>
<a href=dpans13.htm#13.6.1.0086>(LOCAL)</a> 
<a href=dpans13.htm#13.6.1.2295>TO</a> 
<a href=dpans13.htm#13.6.2.1795>LOCALS|</a> 
<p><b>Optional Memory-Allocation word set</b></p>
<a href=dpans14.htm#14.6.1.0707>ALLOCATE</a> 
<a href=dpans14.htm#14.6.1.1605>FREE</a> 
<a href=dpans14.htm#14.6.1.2145>RESIZE</a> 
<p><b>Optional Programming-Tools word set</b></p>
<a href=dpans15.htm#15.6.1.0220>.S</a> 
<a href=dpans15.htm#15.6.1.0600>?</a> 
<a href=dpans15.htm#15.6.1.1280>DUMP</a> 
<a href=dpans15.htm#15.6.1.2194>SEE</a> 
<a href=dpans15.htm#15.6.1.2465>WORDS</a> 
<a href=dpans15.htm#15.6.2.0470>;CODE</a> 
<a href=dpans15.htm#15.6.2.0702>AHEAD</a> 
<a href=dpans15.htm#15.6.2.0740>ASSEMBLER</a> 
<a href=dpans15.htm#15.6.2.0830>BYE</a> 
<a href=dpans15.htm#15.6.2.0930>CODE</a> 
<a href=dpans15.htm#15.6.2.1015>CS-PICK</a> 
<a href=dpans15.htm#15.6.2.1020>CS-ROLL</a> 
<a href=dpans15.htm#15.6.2.1300>EDITOR</a> 
<a href=dpans15.htm#15.6.2.1580>FORGET</a> 
<a href=dpans15.htm#15.6.2.2250>STATE</a> 
<a href=dpans15.htm#15.6.2.2531>[ELSE]</a> 
<a href=dpans15.htm#15.6.2.2532>[IF]</a> 
<a href=dpans15.htm#15.6.2.2533>[THEN]</a> 
<p><b>Optional Search-Order word set</b></p>
<a href=dpans16.htm#16.6.1.1180>DEFINITIONS</a> 
<a href=dpans16.htm#16.6.1.1550>FIND</a> 
<a href=dpans16.htm#16.6.1.1595>FORTH-WORDLIST</a> 
<a href=dpans16.htm#16.6.1.1643>GET-CURRENT</a> 
<a href=dpans16.htm#16.6.1.1647>GET-ORDER</a> 
<a href=dpans16.htm#16.6.1.2192>SEARCH-WORDLIST</a> 
<a href=dpans16.htm#16.6.1.2195>SET-CURRENT</a> 
<a href=dpans16.htm#16.6.1.2197>SET-ORDER</a> 
<a href=dpans16.htm#16.6.1.2460>WORDLIST</a> 
<a href=dpans16.htm#16.6.2.0715>ALSO</a> 
<a href=dpans16.htm#16.6.2.1590>FORTH</a> 
<a href=dpans16.htm#16.6.2.1965>ONLY</a> 
<a href=dpans16.htm#16.6.2.1985>ORDER</a> 
<a href=dpans16.htm#16.6.2.2037>PREVIOUS</a> 
<p><b>Optional String word set</b></p>
<a href=dpans17.htm#17.6.1.0170>-TRAILING</a> 
<a href=dpans17.htm#17.6.1.0245>/STRING</a> 
<a href=dpans17.htm#17.6.1.0780>BLANK</a> 
<a href=dpans17.htm#17.6.1.0910>CMOVE</a> 
<a href=dpans17.htm#17.6.1.0920>CMOVE&gt;</a> 
<a href=dpans17.htm#17.6.1.0935>COMPARE</a> 
<a href=dpans17.htm#17.6.1.2191>SEARCH</a> 
<a href=dpans17.htm#17.6.1.2212>SLITERAL</a> 
</code>