<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY>
<table width=100%>
<tr>
<td align=left>
<a href=dpans4.htm><img src=left.gif
 width=26 height=26 align=ALIGN border=0></a>
<a href=dpans6.htm><img src=right.gif
 width=26 height=26 align=ALIGN border=0></a>
</td>
<td align=right>
<a href=dpans.htm#toc><img src=up.gif 
 width=26 height=26 align=ALIGN border=0></a>
<a name=5.>Table of Contents</a>
</td>
</tr>
</table>
<p>
<hr size=4>

<H1>5. Compliance and labeling</H1>


<hr>
<A name=5.1>
<H2>5.1 ANS Forth systems</H2>
</a>

<p>
See:
<a href=dpansa5.htm#A.5.1>A.5.1</a> ANS Forth systems
<p>

<hr>
<A name=5.1.1>
<H3>5.1.1 System compliance</H3>
</a>

A system that complies with all the system requirements given in
sections 
<a href=dpans3.htm#3.>3.</a> Usage requirements and 
<a href=dpans4.htm#4.1>4.1</a> System documentation and their
sub-sections is a Standard System.  An otherwise Standard System that
provides only a portion of the Core words is a Standard System Subset.
An otherwise Standard System (Subset) that fails to comply with one or
more of the minimum values or ranges specified in 
<a href=dpans3.htm#3.>3.</a> Usage requirements
and its sub-sections has environmental restrictions.

<P>

<hr>
<A name=5.1.2>
<H3>5.1.2 System labeling</H3>
</a>

A Standard System (Subset) shall be labeled an <B>ANS Forth System
(Subset)</B>.  That label, by itself, shall not be applied to Standard
Systems or Standard System Subsets that have environmental restrictions.

<P>

The phrase <B>with Environmental Restrictions</B> shall be appended to
the label of a Standard System (Subset) that has environmental
restrictions.

<P>

The phrase <B>Providing name(s) from the Core Extensions word set</B>
shall be appended to the label of any Standard System that provides
portions of the Core Extensions word set.

<P>

The phrase <B>Providing the Core Extensions word set</B> shall be
appended to the label of any Standard System that provides all of the
Core Extensions word set.

<P>

<hr>
<A name=5.2>
<H2>5.2 ANS Forth programs</H2>
</a>


<hr>
<A name=5.2.1>
<H3>5.2.1 Program compliance</H3>
</a>

A program that complies with all the program requirements given in
sections 
<a href=dpans3.htm#3.>3.</a> Usage requirements and 
<a href=dpans4.htm#4.2>4.2</a> Program documentation and their
sub-sections is a Standard Program.

<P>

<hr>
<A name=5.2.2>
<H3>5.2.2 Program labeling</H3>
</a>

A Standard Program shall be labeled an <B>ANS Forth Program</B>.  That
label, by itself, shall not be applied to Standard Programs that require
the system to provide standard words outside the Core word set or that
have environmental dependencies.

<P>

The phrase <B>with Environmental Dependencies</B> shall be appended to
the label of Standard Programs that have environmental dependencies.

<P>

The phrase <B>Requiring name(s) from the Core Extensions word set</B>
shall be appended to the label of Standard Programs that require the
system to provide portions of the Core Extensions word set.

<P>

The phrase <B>Requiring the Core Extensions word set</B> shall be
appended to the label of Standard Programs that require the system to
provide all of the Core Extensions word set.

<P>
See:
<a href=dpansa5.htm#A.5.2.2>A.5.2.2</a> Program labeling
<p>

<hr>
<A href=dpans.htm#toc><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href=dpans6.htm><IMG   src="right.gif" ></A>  Next Section
<P>
</BODY>
</HTML>
