
             Bootstrap Forthish Construction Kit Specification

Disclaimer:

If you don't know what Forth is, please don't ask me for help. First, for 
everything about Forth and Forth tutorials see:
http://www.taygeta.com/forth.html

Background:

(Chuck Moore)
    "You have to really understand the problem. You have to go in there and 
     read it all, and then think about it, and say what they are really 
     trying to do is this and then do that. Which is much much simpler than 
     what they were doing."

(my response)
There are two parts to completely understanding a problem:
a) understanding the problem that one is confronted with,
b) understanding the tools available to solve the problem.
Merging the two provides for the most optimum solution.

The more fundamental the symbol set is for the tools, the simpler the
expression of the problem can become. You start with a most simple set and
build the most elegant logic structures that express the problem.

One cannot properly, completely understand a tool without having (re)built it
ones self.

If one builds a tool set specifically for ones self, that still leaves the
problem of communicating said solutions to other humans. One can either build
ones tools to include communication with other humans or one must provide a
bridge for communication, after the fact.

(Chuck Moore)
    "The kernel will come up with an interpreter able to read source code. 
     That is all it can do.

     But the key is, what is the smallest interpreter that you can implement? 
     How many hundreds of bytes of code will it be? This is the core I would 
     use. I'll give you examples of, heaven help us,
         a VGA driver,
         a SCSI (mass storage) driver,
         a PC keyboard driver
     and say go."

(my response)
Bootstrap 4thIce:
1) Primitives, Interpreter (word, find, execute, bl)
2) Interpreter source for compiler
	(',', create, DEFN)
3) Hardware independent compiler source for:
	Conditional branches (if, then, begin, while, repeat, until,...)
	input/output number conversion (number, <$, $, $s, $>, convert, type)
4) Hardware dependent compiler source for:
	Display output
	Keyboard input
	Command line
	Disk I/O:
		a) seek, read, write
		b) file open, close, seek, read, write
5) Editor/Interpreter/Compiler/Executive/Debugger:
	implementation specific to raw source, intermediate and object code 
	formats.

The interpreter can only isolate words from a text string and look them up in
the dictionary. No numeric input. 
	e.g. : executive begin bl word find while execute repeat bye ;
	     
_Any_ failure exits until proper error handling and recovery is successfully
compiled. Source text must also generate a proper executive loop and switch 
to it.

The initial interpreter source for the compiler does not need numeric input.
Building the initial compiler needs only straight line code (the code to 
compile a branch does not require a branch). e.g.

	: if [ ' 0branch ] literal , here dup , ;
	: then here swap ! ;
	: begin here ;
	: while [ ' if , ] swap [ ' then , ] ;
	: until [ ' 0branch ] literal , , ;
	: repeat [ ' branch ] literal , , ;
	: while [ ' if , ] swap [ ' then , ] ;

There is no 'immediate', immediate just means 'interpret' during compile mode,
so switch modes.

Mode symbols:	ANSI	description 			  definition
------------------------------------------------------------
	<interpret>     '[' -- switch to interpet mode: begin ' execute repeat
	<comment>	'(' -- skip over input past ')': [ hex ] 22 word 2drop
	<compile>	']' -- compile following word: ' ,
	<define>	'DEFN' -- add string to dictionary pointing to HERE
Number input mode symbols:
	<decimal>	10 base ! space word number
	<hex>		16 base ! space word number

Mode parsing (interpret, define new name, compile, numeric, string...) can be
made simple, e.g. single character mode colors embedded in a text string which
get executed to perform the mode action on/with said following string.

Color Forth is just a specific implementation of mode interpretation from color
characters; e.g. black:='[' which means interpret, red:=DEFN add new name to 
dictionary...

Kernel:

The below 27 machine language opcodes are _a_ (not THE) 'most simple set' from
which to build an open ended forthish language. Between the Logical,
Conditional and Math operations, one can construct subtraction,
multiplication, division,...

It is possible to use fewer opcodes, but the end result is even more unreadable.

(extracted from the f21 assembler)

Primitives:

Unconditional code branchs:
  CALL : call a subroutine
  ;    : return from subroutine call
  JMP  : jump to code address

Conditional code branches:
  T0   : if TOS zero branch relative to code address
> C0   : if Carry bit not set branch relative to code address

Memory operations:
  A!   : pop T to address pointer A
  A    : push address pointer A to T
  !    : pop T value to address A
  @    : push value onto T from address A
  !+   : pop T value to address A & increment pointer A
  @+   : push value onto T from address A & increment pointer A
  R!+  : pop T & store at address A from Return stack, increment A
  R@+  : push value at address A from Return stack to T, increment A

Stack manipulation:
  DROP : pop s1 to T
  DUP  : push T to s1
  OVER : duplicate s1 and push to T
  POP  : pop r0 to T
  PUSH : pop T to r0

Logical operations:
  AND  : AND s1 to s0, remove s1
  XOR  : eXclusive OR s1 to s0, remove s1
  COM  : invert all bits in T

> NOP  : no operation
  n    : push immediate number to T

Math operations:
  +    : add top two data stack values
> +*   : if Carry set add top two data stack values
  2*   : left shift 1 bit into carry
  2/   : right shift 1 bit into carry

Implementation:

4thIce is a simple attempt at implementing principals from Chuck Moore's 
original Forth, machine Forth and Color Forth. The source started life as x86
Eforth by Bill Muench and C. H. Ting (thanks, guys!). Color is NOT implemented
in it's current form. Feel free to do so and to send those changes to me.

The MASM source has been hacked around to provide a minimal self-extending 
kernel. Included is a source file (boot.p), which when appended to the minimal
kernel, builds a functional forthish system. The minimal kernel uses BIOS calls
for character I/O, and has DOS file I/O. No SCSI.

For ease of use the 4thIce kernel compiles from standard cr/lf text. Boot.p also
includes the source for a dumb ASCII cr/lf text editor. 

By commenting out one line in the MASM source (line# 5), a more normal Forth 
kernel is monolithically generated, with the same functionality. Included is 
a source file (de.p) of an extended Forth version of the dumb text editor.

Also included is a real mode (16 bit code) debugr.com for writing low level 
I/O. Debugr.com displays 32bit wide registers, understands both 8086 and 386+
opcodes and mneumonics, and includes a help command. This is a modified 
version of Debug095 by Paul Vojta. Again, thanks Paul. You can also download 
debugr.com, including the modified source from:
http://www.users.qwest.net/~loveall/

For background on Forth evolution, especially see Fireside Chats and other 
transcripts/essays by Chuck Moore and Jeff Fox at:
http://ultratechnology.com/dindex.htm

* For everything else about Forth and Forth tutorials see:
http://www.taygeta.com/forth.html

To downlad a free version of MASM 6.xx:
http://www.scs.carleton.ca/~sivarama/asm_book_web/free_MASM.html
or
http://www.pbq.com.au/home/hutch/masm.htm
