                             Xt4 Notes

Seems I forget to include this file, the explanation on how to generate a new
version of Xt4 and the support files required. Ah, well, here they be.

-------------------------

This software comes with no warranty. Use at your own risk. It is a brute force
exploration of 1x programming. The source is the definitive guide to what is 
going on. 

What follows is just some basic info to help you try to understand the 
basic operation of 32bit Xt4.

-------------------------

You cannot load Forth files from the DOS command line. Xt4 does not know about
the DOS command line at all.

-------------------------

Xt4 knows only about its own command line. Entering the following from Xt4:
'5 6 + u. bye'

will convert 5 as a number to the default hex number base,
convert 6 as a number, add them, display the sum 'B' and exit Xt4.

The kernel defaults to hex and uses old Forth syntax. See Taygeta for Forth
basics.

-------------------------

Accept is a Forth routine that expects input from the user. It knows about
backspace (08h) and <Enter> (0DH). This prevents you from recovering the last
line entered. See the source for further details.

-------------------------

Xt4 has 'words' and 'dis' (my version of 'see') defined in the kernel. 
'words' will list the words in the dictionary in the following format:
  NFA  CFA NAME   <- explanation, not displayed)
 5619 2035 fill
<Enter> key terminates, any other key advances.

" ' dis dis" will do a simple Forth disassembly of itself. Again, <Enter> key 
terminates, any other key advances.

-------------------------

Xt4 Dumb Editor help:

To load, enter the command line 'fload xde.p'.

    0c , ' SAGN    , ( ^L)
    0d , ' DOCR    , ( <Enter>)
   013 , ' SRCH    , ( ^S)
   01b , ' ESC     , ( Esc)
  8400 , ' BOF     , ( file start)
  7600 , ' EOF     , ( file end)
  4900 , ' DOPGUP  , ( page up)
  5100 , ' DOPGDN  , ( page down)
  4B00 , ' DOLEFT  , ( left arrow)
  4D00 , ' DORIGHT , ( right arrow)
  4800 , ' DOUP    , ( up arrow)
  5000 , ' DODOWN  , ( down arrow)
  5300 , ' DODEL   , ( Del key)

de (dumb editor) is invoked after loading with the command 'de'.
It has string search (forward only), which uses the ss buffer and 'expect'.

-------------------------

Xt4 dbg help:

To load, enter the command line 'fload xdbg.p'.

   e           ( Enter displayed code)
   b           ( return Back to prev)
   p           ( Proceed to execute)
   05  ( ^e)   ( go back 1 cell)
   0d  <Enter> ( <Enter> exits)

Example use: " ' dbg dbg" will disassemble itself. A stack display is present
on the current address displayed. Enter a 'p' to execute the word at the
current addres.

-------------------------

To re-assemble Xt4.com enter the DOS command line:

 'g Xt4 l'

Read the source to modify.

-------------------------

To rebuild Xt4.asm use the supplied g.bat file. Enter 'g' from the DOS
command line for usage.

To re-assemble Xt4 enter the command line:
 'g Xt4 l'

If you add/remove new names or change name lengths to Xt4.asm, you have to
manually adjust a couple of values in Xt4.asm. For compactness, the 
dictionary for the asm kernel is embedded at the beginning of the binary.

The value of the length of the dictionary must be calculated from the values
in Xt4.lst. 

Look for the end address of the dictionary entry for the word 'bye' at about
line# 230. You will have to figure it from the address of the string for 'bye'.
In the current version it is at address 06D0h and is four bytes long for an end
address of 06D4h.

Then look for the starting address to the dictionary entry for the word 'empty'.
This is located at about line# 6864. Look for the line containing the
'DD _CODE,_LINK' for 'go'. This is the start address which is currently 01B8h.

Calculate the difference and plug that value into line# 67 in Xt4.asm where
DICLEN is set. The current value is 0F20H.

If you add code to the startup at ORG 0100H or add system vars, then you have
to change the value of 'NAMEE' in line# 77 in Xt4.asm. Again, you have to get
the correct value from Xt4.lst after you make your changes and re-assemble.

Next, you have to re-assemble, again, with the command line:
 'g Xt4 l'
Search for the string 'codeln' in Xt4.lst. It will be somewhere around
line# 6908 and has a current value of 03794H. This value needs to be placed
in the file mkcom.txt for the CX value and for the m length value
Mkcom.txt currently looks like this:

nXt4.com
rcx 3794                     <- change this value
m 2600 l3794 100             <- change the value after the 'l'
w
q

Run the mc.bat line to convert/extract Xt4.com from Xt4.exe. Exe2bin does
not work on Xt4.exe. Mc.bat deletes Xt4.exe, so you have re-assemble if
Xt4.com gets messed up.

At that time you will have a new Xt4.com kernel.

If this is too complex and you come up with a fix, feel free to send it to me.

-------------------------

Terry Loveall,   loveall@qwest.net
Jan. 20, 2001

