
                        PC EPROM PROGRAMMER

The eprom programmer handles most single supply eproms up to 64K bytes
in the 27xx series (2716 to 27512).  Provision is also made for devices
with differing pinouts such mask-programmed roms or other eprom types.

The programmer attaches to the parallel printer port of any IBM-PC
compatible computer.  It is fully software driven and does not use any
manual switches.


1. Requirements

   - IBM-PC compatible computer (4.77 MHz or better)
   - Parallel printer port
   - DOS 2 or later

   * Operation at 4.77 MHz is feasable but will be slow.  Timing
     accuracy will be maintained for PC's up to approx 5GHz.

   * Eprom programming should not be performed on machines which use
     a multitasking operating system (e.g. an 'MS-DOS' task under
     Windows) or dynamically change CPU speed (e.g. power management
     systems and newer laptops) as these may affect critical timing.


2. Operation

   The programmer attaches to parallel port LPT1 but may be changed
   to LPT2 or LPT3 if available.

   Before using the programmer, ensure that an appropriate personality
   plug has been inserted.  See section 4.

   The software is menu driven and largely self-explanatory however
   following notes may be of assistance to first-time users.

   At startup the last saved configuration (EPROM.INI) is read and
   calibration of the 100 uS timing is performed.  After calibration,
   the user must ensure that nothing is done that may affect the CPU
   speed (such as pressing the computer's Turbo switch button!).

   LEDs are provided to inform the user of the current state of the
   eprom programmer:

      GREEN  -  power is on
      RED    -  VCC voltage is applied to the EPROM
      YELLOW -  VPP voltage is applied to the EPROM

   Warning: Do not insert or remove an EPROM while either the red or
   yellow LED is on otherwise damage to the device may result!

   The eprom programmer uses a 28-pin ZIF socket.  When 24-pin eproms
   are being used, they should be inserted into the lower part of the
   ZIF socket as follows:

                        1  not   28
                        2  used  27
                        3.--\/--.26
                        4|      |25
                        5|      |24
                        6|      |23
                        7|  __  |22
                        8| |  | |21
                        9| |__| |20
                       10|      |19
                       11|      |18
                       12|      |17
                       13|      |16
                       14|______|15


3. Command-line options

   The program may be invoked with command-line switch options.  The
   following switches are provided:  

   -C   Set the colors for a color display

   -M   Set the colors for a monochrome display

   -Dn  Set the port delay where 'n' is in the range 0 to 5.
        The default is 2.

   The M switch is useful when using the programmer with monochrome
   displays and laptops.

   The D switch changes the parallel port access delay.  The default
   value of 2 should be adequate for most cards.  If your port is slow
   or the cable between the programmer and PC is long, you may need to
   increase the value.  Decreasing the delay will speed up reading and
   writing eproms but may result in unreliable operation on fast PC's.

   NOTE: the command-line switches have precedence over the settings
   in the configuration file EPROM.INI.


4. Personality adapter plug

   A DIP personality plug allows a variety of non-standard devices to
   be read or programmed.

   For devices that conform to the standard 27xx series pinout (i.e.
   the vast majority), the following default plug must be inserted:

             ZIF pin    DIP plug    signal

               (VCC)    1     14    (GND)
                  27    2 --- 13    PIN27
                  26    3 --- 12    PIN26
                  23    4 --- 11    PIN23
                  22    5 --- 10    PIN22
                  20    6 --- 9     PIN20
                   2    7 --- 8     A12

   '---' indicates a wire strap

   For devices with non-standard pinouts (e.g. mask-programmed roms
   and some eproms), an appropriate plug must be wired and inserted.
   The VCC and GND terminals on the plug can be used to tie ZIF pins
   which need these levels.

   Note: Take care when wiring personality plugs as a wrong connection
   could result in damage.  The VCC and GND are protected via resistors
   to minimize such problems.


5. Device files

   Each prom device has a definition file.  Definition files (*.DEV)
   for the most popular eproms are provided.  Users may add other
   eprom types by creating new definition files.

   Device files are ascii text files.  The format is:

   Line
    1   device description (38 chars max)
    2   capacity in 1024 byte blocks  e.g. 2=2048 bytes
    3   device type code as an ascii HEX number
    4   VPP voltage - must be 12, 21, 25 or 0 (0=VCC)
    5   VCC voltage during program or verify - must be 5 or 6
    6   program pulse width in milliseconds (0=100 microseconds)
    7   number of retries
    8   final pulse multiplication factor (0=no final pulse)
    9   adapter pin changes (38 chars max - leave blank for default)


6. Device type code

   The device type code is an 8 bit hexadecimal number which appears
   in line 3 of each device file.  The type code controls the mapping
   and function of certain pins on the device.  The meaning of each
   bit is shown below:

   Bit
    7   0 (not used)
    6   0 (not used)
    5   PGM pin pulse polarity  0=negative 1=positive
    4   PGM on pin 27  1=yes, 0=no
    3   VPP on pin 23  1=yes, 0=no
    2   VPP on pin 22  1=yes, 0=no
    1   VPP on pin 1   1=yes, 0=no
    0   VCC on pin 26  1=yes, 0=no

   Note: the pin numbering above refers to the 28 pin ZIF socket on
   the programmer and NOT to the actual device pins.

