<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Arithmetic Operations</title>
</head>

<body background="back.gif">

<h1><small><font face="Verdana"><a name="top">Arithmetic Operation</a>s</font></small></h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="33%" align="center" height="19"><small><font face="Verdana"><strong>Word</strong></font></small></td>
    <td width="67%" align="center" height="19"><small><font face="Verdana"><strong>Description
    / Action</strong></font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>+ ( n1 n2 --- n1+n2 )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Addition</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="20"><small><font face="Verdana"><strong>- ( n1 n2 --- n1-n2 )</strong></font></small></td>
    <td width="67%" height="20"><small><font face="Verdana">Substractions</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>* ( n1 n2 --- n1*n2)</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Multiplication</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>/ ( n1 n2 --- n1/n2 )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Division</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>MOD ( n1 n2 --- n )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Divison remainder</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>/MOD ( n1 n2 --- nr nres )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Division remainder and result</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>*/ ( n1 n2 n3 --- n1*n2/n3
    )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Scaling operator</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>*/MOD ( n1 n2 n3 --- nr
    nres )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Scaling operator</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>MINUS ( n --- -n )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Changes the sign of the number</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>ABS ( n --- |n| )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Absolute value of number</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>MIN (n1 n2 --- min(n1,n2)
    )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Computes the minimum between two
    values</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>MAX (n1 n2 --- max(n1,n2)
    )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Computes the maximum between two
    values</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>1+ ( n --- n+1 )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Increments the top of stack by 1</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>2+ ( n --- n+2 )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Increments the top of stack by 2</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>0= ( n --- b )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Test for &quot;zero-equal&quot;</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>0&lt; ( n --- b )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Test for &quot;zero-less&quot;</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>= ( n1 n2 --- b )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Test for &quot;equal&quot;</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>&lt; ( n1 n2 --- b )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Test for &quot;less&quot;</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>&gt; ( n1 n2 --- b )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Test for &quot;greater&quot;</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>&lt;&gt; ( n2 n2 --- b )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Test for &quot;not-equal&quot;</font></small></td>
  </tr>
</table>
</center></div>

<p><small><font face="Verdana"><img src="violet.gif" align="middle" width="40" height="40">&nbsp;&nbsp;&nbsp;
<a href="index.htm">Back to main page</a></font></small></p>
</body>
</html>
