<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Display Operations</title>
</head>

<body background="back.gif">

<h1><small><font face="Verdana">Display Operations</font></small></h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><small><font face="Verdana"><strong>Word</strong></font></small></td>
    <td width="73%" align="center" height="19"><small><font face="Verdana"><strong>Description
    / Action</strong></font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>EMIT ( c --- )</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Displays the character with the
    given ASCII code</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="20"><small><font face="Verdana"><strong>CR ( --- )</strong></font></small></td>
    <td width="73%" height="20"><small><font face="Verdana">Emits the CR and LF characters</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>SPACE ( --- )</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Displays a space</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>SPACES ( n --- )</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Displays a given number of spaces</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>.&quot; xxx&quot; ( --- )</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Displays the text between quotes</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>TYPE ( addr n --- )</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Displays a string of specified
    length from the given address</font></small></td>
  </tr>
</table>
</center></div>

<p><small><font face="Verdana"><img src="violet.gif" align="middle" width="40" height="40">&nbsp;&nbsp;&nbsp;
<a href="index.htm">Back to main page</a></font></small></p>
</body>
</html>
