<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Keyboard Operations</title>
</head>

<body background="back.gif">

<h1><small><font face="Verdana">Keyboard Operations</font></small></h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><small><font face="Verdana"><strong>Word</strong></font></small></td>
    <td width="73%" align="center" height="19"><small><font face="Verdana"><strong>Description
    / Action</strong></font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>KEY ( --- c )</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Places on the stack the ASCII code
    of the key pressed</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="20"><small><font face="Verdana"><strong>EXPECT ( addr n --- )</strong></font></small></td>
    <td width="73%" height="20"><small><font face="Verdana">Reads n characters and places
    their codes starting from address addr</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>?TERMINAL ( --- b )</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Returns a boolean value specifying
    whether a key has been pressed</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>QUERY ( --- )</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Awaits maximum 80 characters to be
    typed and places them at the area pointed by TIB</font></small></td>
  </tr>
</table>
</center></div>

<p><small><font face="Verdana"><img src="violet.gif" align="middle" width="40" height="40">&nbsp;&nbsp;&nbsp;
<a href="index.htm">Back to main page</a></font></small></p>
</body>
</html>
