<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Logical Operations</title>
</head>

<body background="back.gif">

<h1><small><font face="Verdana"><a name="top">Logical Operation</a>s</font></small></h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><small><font face="Verdana"><strong>Word</strong></font></small></td>
    <td width="73%" align="center" height="19"><small><font face="Verdana"><strong>Description
    / Action</strong></font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>AND ( n1 n2 --- b )</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Logical AND</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="20"><small><font face="Verdana"><strong>OR ( n1 n2 --- b )</strong></font></small></td>
    <td width="73%" height="20"><small><font face="Verdana">Logical OR</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>XOR ( n1 n2 --- b )</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Logical XOR</font></small></td>
  </tr>
</table>
</center></div>

<p><small><font face="Verdana"><img src="violet.gif" align="middle" width="40" height="40">&nbsp;&nbsp;&nbsp;
<a href="index.htm">Back to main page</a></font></small></p>
</body>
</html>
