<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Memory Operations</title>
</head>

<body background="back.gif">

<h1><small><font face="Verdana"><a name="top">Memory Operation</a>s</font></small></h1>

<hr>

<p><small><font face="Verdana">DELTA Forth uses a 32-bit wide cell memory structure. Each
cell can store either an address or an integer value. Current release limits the available
memory to&nbsp; 1048576 cells. Due to the 32-bit nature of the cells, the programmer
should reconsider the style of programming in Forth. All source code should compile
without modifications, although errors are possible.</font></small></p>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="31%" align="center" height="19"><small><font face="Verdana"><strong>Word</strong></font></small></td>
    <td width="69%" align="center" height="19"><small><font face="Verdana"><strong>Description
    / Action</strong></font></small></td>
  </tr>
  <tr>
    <td width="31%" height="19"><small><font face="Verdana"><strong>C (addr --- n)
    &quot;fetch&quot;</strong></font></small></td>
    <td width="69%" height="19"><small><font face="Verdana">Reads the content of a specified
    memory location and places the result on top of stack</font></small></td>
  </tr>
  <tr>
    <td width="31%" height="20"><small><font face="Verdana"><strong>? (addr --- )
    &quot;question-mark&quot;</strong></font></small></td>
    <td width="69%" height="20"><small><font face="Verdana">Displays the content of a memory
    location</font></small></td>
  </tr>
  <tr>
    <td width="31%" height="19"><small><font face="Verdana"><strong>! (n addr --- )
    &quot;store&quot;</strong></font></small></td>
    <td width="69%" height="19"><small><font face="Verdana">Stores a value at the specified
    memory address</font></small></td>
  </tr>
  <tr>
    <td width="31%" height="19"><small><font face="Verdana"><strong>+! (n addr --- )
    &quot;plus store&quot;</strong></font></small></td>
    <td width="69%" height="19"><small><font face="Verdana">Adds a value to the content of a
    specified memory address</font></small></td>
  </tr>
</table>
</center></div>

<p><small><font face="Verdana"><img src="violet.gif" align="middle" width="40" height="40">&nbsp;&nbsp;&nbsp;
<a href="index.htm">Back to main page</a></font></small></p>
</body>
</html>
