<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Return Stack Operations</title>
</head>

<body background="back.gif">

<h1><small><font face="Verdana"><a name="top">Return Stack Operation</a>s</font></small></h1>

<hr>

<p><small><font face="Verdana">The return stack is used to keep track of addresses in
nested control structures.</font></small></p>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><small><font face="Verdana"><strong>Word</strong></font></small></td>
    <td width="73%" align="center" height="19"><small><font face="Verdana"><strong>Description
    / Action</strong></font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>&gt;R ( n --- )
    &quot;to-R&quot;</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Transfers the element to the top
    of return stack</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="20"><small><font face="Verdana"><strong>R&gt; ( --- n )
    &quot;R-from&quot;</strong></font></small></td>
    <td width="73%" height="20"><small><font face="Verdana">Transfers the element to the top
    of the stack</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>I ( --- n )</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Copies the element from the return
    stack to the parameter stack</font></small></td>
  </tr>
</table>
</center></div>

<p><small><font face="Verdana"><img src="violet.gif" align="middle" width="40" height="40">&nbsp;&nbsp;&nbsp;
<a href="index.htm">Back to main page</a></font></small></p>
</body>
</html>
