<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Source Files Prerequisites</title>
</head>

<body background="back.gif">

<h1><small><font face="Verdana">Source Files Prerequisites</font></small></h1>

<hr>

<p><small><font face="Verdana">The DELTA Forth system can handle plain ASCII source files.
They can be created under any operating system using appropriate editors. For the MS-DOS
platform you can use Edit or the Norton Editor and for the Windows platform, Notepad is a
good choice. Usually, a DELTA Forth source file has the <strong>.4th</strong> extension,
but that may be different, according to your needs.</font></small></p>

<h2><small><font face="Verdana"><strong>Comments</strong></font></small></h2>

<p><small><font face="Verdana">In DELTA Forth, just like in any other Forth system, there
are ways to introduce comments in source files. A multiline comment is inserted between
parenthesis. A single line comment is inserted using the backslash.</font></small></p>

<p><small><font face="Verdana"><strong>Example:</strong> </font></small></p>

<blockquote>
  <p><small><font face="Verdana"><code>( This is a comment</code></font></small></p>
  <p><small><font face="Verdana"><code>spread across</code></font></small></p>
  <p><small><font face="Verdana"><code>multiple lines. )</code></font></small></p>
  <p><small><font face="Verdana"><code>\ This is a one-line comment</code></font></small></p>
</blockquote>

<h2><small><font face="Verdana"><strong>Include files</strong></font></small></h2>

<p><small><font face="Verdana">If, for any reason, you need to include the contents of a
file into the currently compiling file, use the <strong>LOAD</strong> directive (outside
words only).</font></small></p>

<p><small><font face="Verdana"><strong>Example:</strong></font></small></p>

<blockquote>
  <p><small><font face="Verdana"><code>LOAD 2stack.4th \ Include file for double-wide stack
  operations</code></font></small></p>
</blockquote>

<h2><small><font face="Verdana"><strong>Words</strong></font></small></h2>

<p><small><font face="Verdana">A word definition begins with a colon followed by a space
and the name of the word, no longer than 31 characters. The word definition must end with
a semicolon, before the end of the file.</font></small></p>

<p><small><font face="Verdana"><strong>Example:</strong></font></small></p>

<blockquote>
  <p><small><font face="Verdana"><code>: HELLO</code></font></small></p>
  <p><small><font face="Verdana"><code>.&quot; Hello world!&quot; CR</code></font></small></p>
  <p><small><font face="Verdana"><code>;</code></font></small></p>
</blockquote>

<p><small><font face="Verdana">The program begins execution with the word MAIN, which must
be defined somewhere in the source code. Not having a MAIN word defined will issue a
compiling error.</font></small></p>

<hr>

<p><small><font face="Verdana"><img src="violet.gif" align="middle" width="40" height="40">&nbsp;&nbsp;&nbsp;
<a href="index.htm">Back to main page</a></font></small></p>
</body>
</html>
