<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Stack Operations</title>
</head>

<body background="back.gif">

<h1><small><font face="Verdana"><a name="top">Stack Operation</a>s</font></small></h1>

<hr>

<p><small><font face="Verdana">The DELTA Forth stack is organized as is any other Forth
system. The origin is at the address pointed by system variable S0. The stack grows
downwards.</font></small></p>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="33%" align="center" height="19"><small><font face="Verdana"><strong>Word</strong></font></small></td>
    <td width="67%" align="center" height="19"><small><font face="Verdana"><strong>Description
    / Action</strong></font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>DUP ( n --- n n )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Duplicates the value on the top of
    the stack</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="20"><small><font face="Verdana"><strong>-DUP ( n --- n : n n )</strong></font></small></td>
    <td width="67%" height="20"><small><font face="Verdana">Duplicates the value on the top of
    the stack if different from 0</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>DROP ( n --- )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Drops the element on top of the
    stack</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>SWAP ( n1 n2 --- n2 n1 )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Swaps the two elements of top of
    the stack</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>OVER ( n1 n2 --- n1 n2 n1
    )</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Duplicates the element before the
    on top of the stack</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>ROT ( n1 n2 n3 --- n2 n3
    n1)</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Rotates the last three elements on
    the top of the stack</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>SP@</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Returns the current position of
    the parameter stack pointer</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>RP@</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Returns the current position of
    the return stack pointer</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>SP!</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Flushes the parameter stack</font></small></td>
  </tr>
  <tr>
    <td width="33%" height="19"><small><font face="Verdana"><strong>RP!</strong></font></small></td>
    <td width="67%" height="19"><small><font face="Verdana">Flushes the return stack</font></small></td>
  </tr>
</table>
</center></div>

<p><small><font face="Verdana"><img src="violet.gif" align="middle" width="40" height="40">&nbsp;&nbsp;&nbsp;
<a href="index.htm">Back to main page</a></font></small></p>
</body>
</html>
