<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>String Operations</title>
</head>

<body background="back.gif">

<h1><font face="Verdana"><small>String Operations</small></font></h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><font face="Verdana"><small><strong>Word</strong></small></font></td>
    <td width="73%" align="center" height="19"><font face="Verdana"><small><strong>Description
    / Action</strong></small></font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Verdana"><small><strong>FILL ( addr n c --- )</strong></small></font></td>
    <td width="73%" height="19"><font face="Verdana"><small>Fills n cells from address addr
    with value c</small></font></td>
  </tr>
  <tr>
    <td width="27%" height="20"><font face="Verdana"><small><strong>ERASE ( addr n --- )</strong></small></font></td>
    <td width="73%" height="20"><font face="Verdana"><small>Fills with 0 n cells from address
    addr</small></font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Verdana"><small><strong>BLANKS ( addr n --- )</strong></small></font></td>
    <td width="73%" height="19"><font face="Verdana"><small>Fills with 32 (blank) n cells from
    address addr</small></font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Verdana"><small><strong>CMOVE ( addr1 addr2 n ---
    )</strong></small></font></td>
    <td width="73%" height="19"><font face="Verdana"><small>Moves n cells from address addr1
    to address addr2</small></font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Verdana"><small><strong>INTERPRET ( --- )</strong></small></font></td>
    <td width="73%" height="19"><font face="Verdana"><small>Converts a string from the TIB to
    an integer value and places it on the stack</small></font></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Verdana"><small><strong>COUNT ( addr --- n )</strong></small></font></td>
    <td width="73%" height="19"><small><font face="Verdana">Counts the number of characters
    from address addr up to the terminating 0</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><font face="Verdana"><small><strong>DUMP &quot;text&quot;
    (addr --- )</strong></small></font></td>
    <td width="73%" height="19"><small><font face="Verdana">Places the &quot;text&quot; at
    address addr</font></small></td>
  </tr>
</table>
</center></div>

<p><font face="Verdana"><small><img src="violet.gif" align="middle" width="40" height="40">&nbsp;&nbsp;&nbsp;
<a href="index.htm">Back to main page</a></small></font></p>
</body>
</html>
