<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>System Variables</title>
</head>

<body background="back.gif">

<h1><small><font face="Verdana">System Variables</font></small></h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><small><font face="Verdana"><strong>Word</strong></font></small></td>
    <td width="73%" align="center" height="19"><small><font face="Verdana"><strong>Description
    / Action</strong></font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>PAD</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Points to a 64 cells wide work
    area</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="20"><small><font face="Verdana"><strong>S0</strong></font></small></td>
    <td width="73%" height="20"><small><font face="Verdana">Parameter stack origin</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>R0</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Returns stack origin</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>STATE</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Returns the state of the DELTA
    Forth system. The returned value is always 0 (compiler state). Included for compatibility
    with other Forth systems.</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>BASE</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Returns the current working radix.
    Possible values are 2, 8, 10 and 16.</font></small></td>
  </tr>
  <tr>
    <td width="27%" height="19"><small><font face="Verdana"><strong>TIB</strong></font></small></td>
    <td width="73%" height="19"><small><font face="Verdana">Points to temporary buffer used in
    I/O operations</font></small></td>
  </tr>
</table>
</center></div>

<p><small><font face="Verdana"><img src="violet.gif" align="middle" width="40" height="40">&nbsp;&nbsp;&nbsp;
<a href="index.htm">Back to main page</a></font></small></p>
</body>
</html>
