WHATSNEW.TXT - Summary of changes for DX-FORTH 3

Note: only significant changes/fixes are listed.

4-Sep-06

- Fixed bug in floating point output display.

1-Jul-06

- Fix: redefinition warning displayed wrong name for aliases.

2-Jun-06

- Fix: LOADED FLOAD did not always revert to load point.
- Assembler: code word names are now hidden until definition
  is completed.

30-Mar-06

- Text file support: INCLUDE ICLOSE added to Tools
- ASM: XCHG bugfix

27-Jan-06

  Bug fix release.  Includes correct version of NEWAPP.SCR.
  Minor changes.

14-Jan-06

- Add: UMIN UMAX AKA SET-LIMIT -FLT
- WORDS DUMP etc. moved to TOOLS.SCR
- Floating point can be unlinked
- Compiler and applications can be configured
  to run on systems with limit memory
- MS SOUND BEEP are DEFERed
- SCR is preserved across screenfile swaps
- FNAME replaces FILENAME
- Deleted words moved to OBSOLETE.SCR
- Assembler: add $: $ [] JB JNB JPO JPE JU
  ;C C: may be used in colon definitions
- Editor: IMPORT EXPORT
- New apps: STKCHK SED

7-Nov-05

- Floating-point display changes
- Added: OPEN FDP (G.) G.R G.
- +EXT -EXT replaces +FILENAME -FILENAME
- Forth numbers prefixed by '#' treated as decimal
- Hooks for alternate floating point e.g. 8087
- INDEX restored
- NEWAPP: reorganized

10-Nov-04

- Heads moved to separate segment
- Added: 2@L 2!L SYS-VEC QX
- Deleted: (KEY) (EMIT) INDEX BRIGHT BOLD INVERSE LOCAL %1..%8
- Assembler: 8087 support, [ASM deleted
- NEWAPP: OPENOUTFILE MAKEOUTFILE

11-Aug-04

- Enhanced keyboard support (F11,F12 etc)
- Screenfiles may be nested to 2 levels
- MARKER words now function regardless of FREEZE or SAVE
- MS SOUND made multitasking friendly
- COMPARE fixed wrt SSEG and zero length strings
- Added: -UTIL -ASM FLOAD LOADED SWAP-FILE EXCISE
- Deleted: RESET-DISKS
- Screen editor updated to allow PC graphic characters

25-Apr-04

  Bug fix release only.  NEWAPP dated 21-Mar-2003 (supplied with the
  last release) was defective and should not be used.  A corrected
  version with updated docs is included here.  No other files are
  affected.

21-Mar-04

- In-line NEXT for improved speed
- Interpret from DOS command-line - useful!
- New batch files: MAKEF.BAT creates compressed kernels
  MAKEDX.BAT creates DX.COM
- Added: -ROT FILE? SYS DP HANDLER (SOURCE) .NAME >NEXT UP
- Assembler is now resident.  Added: [ASM
- New multitasker
- Updated NEWAPP

9-Oct-03

- On bootup, DX-Forth and applications automatically release unused
  DOS memory.
- DSEG is deleted (use CSEG instead)

12-Jul-03

- Integer division changed from floored to symmetric
- Assembler words $: and $ renamed to L: and L#. Non-user words placed
  in hidden vocabulary to avoid collision with application word names.
- MS-DOS error codes translated to IOR values in the range -257 to -511
- CATCH now intercepts ABORT and ABORT". Deleted (ABORT)
- +STRING replaced with STRING+  (new stack effects!)
- Max filename/path length changed from 64 to 79 (MS-DOS maximum)
- REGS replaced with named registers. Added DOSERR?
- Leading blanks not automatically stripped from filenames/paths
- PLACE ZPLACE reduced source/dest overlap
- /STRING not range checked
- SHOW-ALL renamed to LISTING. SHOW now lists in triad form!
- Deleted EKEY BLINK. Added ASCIIZ CAPS SSEG
- Packages STRINGS NEWAPP MISC revised. Added SHOW

31-Jan-03

- Interpreter will treat numbers as hex if first character is '$'
- RETURN now performs a CR before exit to DOS (as do BYE and ABORT)
- Deleted [UNDEFINED] - use [DEFINED] NOT instead
- Deleted WORD in the assembler
- THROW now prints exception # if no corresponding CATCH.
- Renamed DUMPL to LDUMP
- Added U> -?
- Floating point right-justified functions now require an extra parameter.
- Stack utility .S now displays floating point stack contents. .FS deleted. 
- Added :NONAME
- First 'beta' release of the Forth-94 version
