The following files are included in the DX-Forth distribution:

Executable files -

FORTH.EXE      DX-Forth compiler
FORTH-F.EXE    DX-Forth compiler with floating point
DX.EXE         FORTH-F.COM with screen editor loaded
MAKEF.BAT      Make FORTH FORTH-F executables (needs Borland TASM)
MAKEDX.BAT     Make DX.EXE

Documentation files -

WHATSNEW.TXT   Summary of additions and changes
CHANGES.TXT    Important changes information
DXFORTH.TXT    DX-Forth documentation
DXFORTH.GLO    DX-Forth glossary of non-standard words
DXFORTH.WDS    DX-Forth kernel words
EDITOR.TXT     Full-screen editor
ASM.TXT        Forth assembler
MULTI.TXT      Multitasker
FILES.TXT      Files list

Source files -

FORTH.ASM      MASM/TASM source for DX-Forth
ASM.SCR        Forth assembler
ASM87.SCR      8087 extensions for Forth assembler
EDITOR.SCR     Full-screen editor
MULTI.SCR      Multitasker
OVERLAY.SCR    Overlay system
STRINGS.SCR    Sample string package
FCOPY.SCR      Sample filecopy utility
BLK2TXT.SCR    Block to text conversion utility
TXT2BLK.SCR    Text to block conversion utility
INCLUDE.SCR    Utility to load text files
BREAKGO.SCR    Debugging utility
MISC.SCR       Miscellaneous function library
LOCALS.SCR     Simple anonymous/locals
SHOW.SCR       Print source files 6 screens per page
NEWAPP.SCR     Skeletal application program

