
DX-Forth Multitasker
--------------------

A co-operative multitasker is provided with DX-Forth.  It allows
several tasks to run concurrently within an application.

Each task has its own data and return stacks, user variables area
and, if required, PAD and HOLD buffer.  Tasks are linked in a
'round-robin' loop with switching occuring each time a PAUSE is
encountered.

Considerations
--------------

- Data and return stacks

  Sufficient data and return stack space must be allocated for each
  task.  Inadequate stack can cause mysterious crashes or unexpected
  behaviour and can be difficult to trace.  It is usually better to
  start with a larger stack sizes while testing and reduce it once
  the application is fully debugged.

  Task switching consumes 3 cells (6 bytes) of data stack and must be
  included in the task's data stack size.

- Floating-point stack

  When the separate floating-point stack forth model is used, tasks
  will automatically be allocated an fp-stack.  The number of bytes
  reserved is determined by the value /FLOAT and is set to the system
  default of 36 bytes.

  If the task does not perform floating point calculations then /FLOAT
  may be set to zero.

- Task user area

  The size of the task user area may be set anywhere from 64 to 256
  bytes.  The minimum is due to the system's use of the first 64 bytes
  of the user area.  The application should begin defining the per-task
  user variables at offset 64.

  Note: If the task is certain not to use any SYSTEM words then the
  user area can be reduced to 36 bytes.

- Hold buffer and PAD

  Tasks are not automatically alloted a HOLD buffer or a PAD.

  If a PAD or HOLD buffer is required, add the total number of bytes
  (68 bytes for HOLD plus the desired PAD size) to the task data
  stack size.

- Each task must PAUSE periodically otherwise other tasks will never
  have a chance to execute.  In DX-Forth, PAUSE is automatically
  executed by KEY? KEY EMIT TYPE and during disk read or write.  Thus,
  if a task does not perform input/output, PAUSE must be explicitly
  included.

- Tasks are typically defined as an infinite loop e.g. within a BEGIN
  AGAIN construct.  If a task needs to terminate, use STOP or SLEEP.

- Only one task is permitted to access the disk - no exceptions!  If
  several tasks need disk access, arrange for one task to do all disk
  I/O and have the other tasks communicate using a message scheme.

- Before compiling a multitasking application, reset the task links
  as follows:

     STATUS ON  UP @ LINK !

  (A better way is to simply include the screens from MULTI.SCR within
  your application screens.)

- During testing, do not FORGET tasks.  Instead use COLD and reload
  the application.

- Do not use SAVE or TURNKEY while the multitasker is active.


Multitasking words
------------------

 TASK  ( u s r -- )   compiling
       ( -- t-addr )  run-time

     Used in the form:

          u s r TASK ccc

     Define a task block named ccc.  u s r are the sizes in bytes
     reserved for the task's user area, data and return stacks
     respectively.  The task is initially set to sleep.  When ccc is
     subsequently executed, the task block address t-addr is left on
     the stack.

     See: ACTIVATE

 ACTIVATE  ( t-addr -- )

     Initialise the task's stacks and wake it.  Execution begins with
     the word that follows ACTIVATE.

     Note: ACTIVATE must be used inside a definition.

 PAUSE  ( -- )

     Save the state of the current task and switch to the next active
     task.

 STOP  ( -- )

     Suspend the current task and switch to next active task.

 AWAKE  ( t-addr -- )

     Resume another task.

 SLEEP  ( t-addr -- )

     Suspend another task.

 SINGLE  ( -- )

     Suspend multitasking - only the current task remains active.

 MULTI  ( -- )

     Resume multitasking.

     Note: MULTI does not enable the individual tasks.  See ACTIVATE.

 SEMAPHORE  ( -- )         compiling
            ( -- s-addr )  run-time

     Used in the form:

          SEMAPHORE ccc

     Define a resource semaphore named ccc.  When ccc is subsequently
     executed, the semaphore address s-addr is left on the stack.  If
     the contents is zero then the resource is available 

 RELEASE  ( s-addr -- )

     Signal the resource identified by semaphore s-addr is available.

 GET  ( s-addr -- )

     Wait until the resource identified by semaphore s-addr is
     available.


Semaphores
----------
Semaphores are used to prevent conflicts that may arise when several
tasks attempt to access a common resource.

Consider the case when two tasks send output to the screen.  Normally
this would result in a jumbled display due to the PAUSE which is built
into EMIT.  One solution is to enclose the display routine by SINGLE and
MULTI.  However, this has the disadvantage of disabling the multitasker
albeit temporarily.

A better way is with semaphores.  A semaphore is simply a flag which
indicates whether a resource is available.  In the example shown below
the multitasker does not stop - only other tasks which access the screen
will be paused while the current task is displaying.

     SEMAPHORE SCREEN	\ create a semaphore for the screen
     SCREEN RELEASE	\ signal screen is available

     \ TASK1
       SCREEN GET
       10 10 AT-XY  ." Task 1"
       SCREEN RELEASE

     \ TASK2
       SCREEN GET
       50 10 AT-XY  ." Task 2"
       SCREEN RELEASE


Messages
--------
Messages (also known as mailboxes) provide a way of passing data between
tasks.  The following is an example of a simple message system.  While
16 bit data is assumed, the concept can be expanded to pass data of any
type or size - strings, CP/M records etc.

     \ Define a message variable
     CREATE <name>  ( -- m-addr )
       0 ,               \ empty flag
       2 ALLOT           \ storage space

     \ Send message
     : SEND  ( n m-addr -- )
       BEGIN PAUSE DUP @ 0= UNTIL  1 OVER !  2+ ! ;

     \ Receive message
     : RECEIVE  ( m-addr -- n )
       BEGIN PAUSE DUP @ UNTIL  0 OVER !  2+ @ ;


A Multitasking Example
----------------------
This simple example that shows how to write a task, launch it, turn it
on and off and then disable it and the multitasker altogether.

First load the multitasker system:

     USING MULTI.SCR  1 LOAD

Create a task by entering the following definitions:

     VARIABLE COUNTS

     64 32 32 TASK COUNTING

     : COUNTER  ( -- )
       COUNTING ACTIVATE
       BEGIN  PAUSE  1 COUNTS +!  AGAIN ;

     : X  ( -- )  COUNTS @  U. ;

We have created a task block called COUNTING and reserved 64 bytes
of user area and 32 bytes each for data and return stacks.  Since the
task won't be outputting numbers or need a PAD we haven't allocated
any space for them.

The definition COUNTER embodies both the task's initialisation and
its action.  COUNTING ACTIVATE resets the task stacks and wakes it.
Task execution begins with the word immediately following ACTIVATE.

Our example task is very simple - it simply increments the value
held in COUNTS.  Since the task is defined as an endless loop, COUNTS
will update automatically whenever the task is in control.  Note that
there is a PAUSE within the loop - this allows other tasks to have a
chance to execute and thus prevent system lock-up.

Should we have wanted COUNTER to run once or stop looping after some
event, we would need to include a STOP in the definition.

The following shows how to start and control COUNTER.  You may use
X at any time to check whether the task is running.  Note that
executing COUNTING does not actually run the task - it only leaves
its task block address.

To control the task we can use:
 
MULTI              ( start the multitasker )
COUNTER            ( start our task )

COUNTING SLEEP     ( put the task to sleep )
COUNTING AWAKE     ( wake the task up again )

SINGLE             ( stop the multitasker )
MULTI              ( restart the multitasker again )


Task block memory map
---------------------

R0     ;----------------------
       ; return stack
FS0    ;----------------------
       ; fp-stack (if used)
S0     ;----------------------
       ; data stack
       ;----------------------
       ; PAD buffer (if used)
PAD    ;----------------------
       ; HOLD buffer (if used)	68 bytes
HERE   ;----------------------
       ; user variables
t-addr ;----------------------

