
NEWAPP is a skeletal program that allows users to quickly develop an
MS-DOS program.  It provides many often needed tasks including routines
for error handling, command-line parsing, file operations, buffered I/O,
help screen, number and string functions.

NEWAPP is modular.  Modules may enabled or disabled by customising load
screens (1-3).  The user application code begins at screen 30.

As supplied, NEWAPP is a complete program which may be compiled as a
turnkey.  While it doesn't do much, it demonstrates how easily the
modules are integrated together to build an application.  To turn NEWAPP
into a filecopy utility, simply uncomment line 6 of screen 35 and
recompile!


NEWAPP's modules and functions are best learned by examining the source
code.  The following notes should help with the less obvious aspects.

1. Setting the options (screen 1 and 2)

   Screen 1 allows users to change the title of the program, version,
   date and name for the turnkey file.

   Screen 2 sets the action for several deferred words whose purpose
   is explained below.

   On start-up, NEWAPP applications execute SET-IO - a deferred word
   that sets the console input/output method.  By default, SET-IO is
   set to BIOS-IO.  Users needing DOS console i/o redirection can do
   so: by selectively surrounding words with DOS-IO ... SET-IO pairs
   or fully, by uncommenting the line: ' DOS-IO IS SET-IO.

   NEWAPP disk I/O routines include a keyboard test.  If ESC CTRL-C
   or CTRL-BREAK keys are detected, the user is given an opportunity to
   abort the program.  The feature can be disabled by commenting out the
   line: ' (?BREAK) IS ?BREAK.

   ERRFIX is the application's top-level error handler.  It intercepts
   exceptions before the system error handler deals with it.  ERRFIX
   permits the application to perform any necessary 'clean-up' tasks
   before aborting.

   ERRFIX is a deferred word.  It is initially set to NOOP but may be
   extended with +IS.  An example of this is the NEWAPP files module
   which, when loaded, extends ERRFIX to automatically close the default
   files should an error occur.

   When extending ERRFIX:

   - ERRFIX is typically set with +IS.  +IS is similar to IS but rather
     than replacing the behaviour of a deferred word, it extends it.
     When the deferred word executes, the most recent behaviour will be
     executed first.

   - ERRFIX must not perform any function that affects the data stack.
     On entry to ERRFIX there will be a non-zero exception code on the
     data stack.  This value will be passed to the system error handler
     once ERRFIX completes.

   - ERRFIX should not perform any function that, in itself, generates
     an exception as this would mask the original error.

2. Disabling the loading of modules

   Screen 3 lists all modules that will be compiled during a load.  By
   default, all modules are be loaded.  To conserve space, users may
   choose to load only those modules actually needed by the application.
   To prevent loading a module, comment out the line on which the
   module's name appears.

3. Default files

   The default files module simplifies much of the drudgery associated
   with file handling e.g. display of filenames when opening, overwrite
   checking, error messages when reading or writing, closing of files
   on error etc.

   One input and one output file are supported - sufficient for most
   applications.  All the usual file read/write functions are provided
   including file position and reposition.  Output file overwrite
   checking is enabled by default.  It may be turned off by uncommenting
   the line:  WRTCHK OFF  on screen 2.

   When an application aborts, the default files will be automatically
   flushed and closed.  If it is also desired to delete the default
   output file, it can be done by uncommenting the line:
   ' DELOUTFILE +IS ERRFIX  on screen 2.

4. Buffered files

   This is an optional extension to the default files and allows the
   reading and writing of one character at a time.  For speed, 1024
   byte buffers are used to hold the data.  Buffer refill and flushing
   is automatic and requires no user intervention.

   Note: When using buffered output, it is recommended (though not
   mandatory) that FLUSHWRITE be performed before executing CLOSEFILES
   CLOSEOUTFILE or REPOSOUTFILE.  Though these functions automatically
   flush the output buffer, errors are not reported.  Preceding them
   with FLUSHWRITE, ensures that users are notified of any problems.

5. History

   1.1   Renamed +DEFER to +IS.  OPENOUTFILE renamed to MAKEOUTFILE;
         new OPENOUTFILE attempts to open named file for output and
         aborts if not found.

