SOLENT - A conversion utility for KCS and SOL-20 users

SOLENT is a companion to KCS - a utility to decode/encode "Kansas City
Standard" and Processor Technology "CUTS" cassette tapes.

Processor Technology's SOL-20 and CUTER-based systems store programs to tape
in a special format. As KCS simply dumps all data found on a tape, a utility
is required to convert KCS tape binary files into ENT format for use on a
SOL-20 or the Solace emulator (http://www.thebattles.net/sol20/sol.html).

SOLENT can also be used to create Processor Technology tapes from ENT files
without recourse to a real machine!


1. Creating ENT files:

   - Converting KCS PRG tape files to ENT files is the default mode.

   - Use -B option to convert binary files e.g. pure 8080 executable
     machine code.

   - Use -C option when creating ENT files intended for CONSOL equipped
     machines.  CONSOL cannot handle the leading 'change address' sequence
     found in most ENT files.

   - If there is more than one program present in a PRG file, the programs
     will be concatenated. If this occurs, a text file editor can be used
     to split the file into individual ENT files.

   - SOLENT can optionally append lines to ENT files which preserves data
     from PRG tape files which would otherwise be lost (name, type byte,
     execution address). It also gives ENT files auto-execute capability.

     The extra lines are standard SOLOS/CUTER commands. The user controls
     the type of ENT file produced with the -O switch. The levels are:

      0 - standard ENT file
      1 - ENT file with auto execute
      2 - ENT file with auto tape save
      3 - see note

     By default, SOLENT produces level 1 ENT files i.e. the program will
     auto-execute after loading.

     Note: Level 3 provides compatibility with ENT files created by
     SOLENT version 0.1. It is probably best avoided as it can produce
     unwanted keyboard input causing some programs to misbehave.

2. Creating PRG files (for use with KCS):

   Use the -E option to convert an ENT file to a KCS PRG tape file.

   Standard ENT files do not contain enough information to create a KCS
   PRG file and the user will need to provide the program execution
   address, name and type byte. This is done using the -N -T -X options.
   If none is specified, the defaults will be -NNONAM -T20 and the
   execution address will be the same as the load address.

   SOLENT will automatically extract the above details from "extended"
   ENT files and no user invention will be necessary.

3. Create Processor Technology tapes from an ENT file without a real SOL-20.

   You will need the KCS program and a sound card equipped PC.

   - Convert ENT file to PRG format as indicated above.

   - Use the KCS program to convert the PRG tape file to a wavefile
     (either VOC or WAV format) using the parameters below:

        -b1 -s2  (for 300 baud tapes)
        -b4 -s2  (for 1200 baud tapes)

   - Connect sound card output to a mono cassette unit. Press record
     on the cassette unit and play the VOC/WAV file. You may need to
     experiment with the record levels.

   - You may 'verify' the newly created tape by re-sampling it and
     seeing whether KCS can decode it without error.

4. Reference

   a) Processor Technology cassette tape format

      Bit encoding:

      300 baud uses the "Kansas City Standard" where

        "0" Bit is 4 cycles of 1200 Hz
        "1" Bit is 8 cycles of 2400 Hz

      1200 baud uses "CUTS" (Computer Users Tape Standard) where

        "0" Bit is 1/2 cycle of 600 Hz
        "1" Bit is 1 cycle of 1200 Hz

      Serial format:

      Each byte is transmitted serially as:

        1 start bit (logic "0")
        8 data bits (least-to-most significant bit)
        2 stop bits (logic "1")

      File format:

      Programs stored on tape consist of a preamble, a header and one or
      more blocks of data.

      (preamble)
        50  bytes  00 hex
        1   byte   01 hex
      (header)
        5   bytes  program name in ASCII, unused bytes = 00 hex
        1   byte   00 hex
        1   byte   program type: G=game, P=program, D=data
                   sign bit: 0=auto-execute, 1=non-execute
        1   word   program size
        1   word   load address
        1   word   execution address
        3   bytes  00 hex
        1   byte   CRC calculation of previous 16 bytes
      (data)
        n   bytes  first block of program data
        1   byte   CRC calculation of previous n bytes

      All program data blocks are 256 bytes except for the last block
      which may have less.

   b) CRC Calculation (for Intel 8080)

      entry: A register=data byte, C register=old CRC value
             (initially C=0)
      exit:  C register = new CRC value

      DOCRC: SUB C
             MOV C,A
             XRA C        ; always 00 ???
             CMA          ; always FF ???
             SUB C
             MOV C,A
             RET

5. History

   0.2   Added binary to ENT conversion and ENT options
