Glosary of Forth Target words in library
?EXIT     ( f -- )       \ If boolean f is true, exit from definition
   Executes a EXIT if flag is non-zero.
=   ( a b - f )
    Returns true if a equals b
+   ( a b - a+b )
    Returns the result of a plus b.
+! ( n a - )
    The value n is added to the location a in data memory.
-   ( a b - a-b )
    Math operation returns the difference, a-b.
-ROT ( a b c - c a b )
    Opisite of ROT. Moves TOS back two spaces.
> ( a b - f )
    Returns true if b is less than a, else returns false.
>R ( Val - )
    Pushes Val from the DStack to the RStack.
<   ( a b - f )
    Returns true if a is less than b, else returns false.
! ( Val Addr - )
    Stores Val into address in data memory.
!++ ( n Addr - Addr+1 )
    Store a value at Addr in Data memory and increment the addr
    pointer.
@ ( Addr - Val )
    Fetches Val from data memory, Addr.
@++ ( Addr - Val Addr+1 )
    Fetch a value from data memory and increment the addr pointer
    to the next location.
?DUP ( n - n n ) or ( 0 - 0 )
    This is one of the few words in forth that conditionally
    changes the stack depth. If the value n is non-zero it
    duplicates it.
0<  ( n - flag )
    Returns true if n's sign bit is set, else returns false.
0=  ( n - f )
    If n is zero, f is true. If n is non-zero, f is false.
0<> ( n - f )
    If n is not zero, f is true. If n is zero, f is false.
0   ( - 0 )
    Equivalent to the literal value 0.
1   ( - 1 )
    Equivalent to the literal value 1.
1-  ( a - a-1 )
    Decrements the value a.
1+  ( a - a+1 )
    Increments the value a.
2DUP ( dn - dn dn )
    Duplicates 32 bit value on DStack.
2DROP ( dn - )
    Equivalent of DROP DROP. Two values or one 32 bit
    value are discarded.
2! ( d a - )
    32 bit value d is stored in dat memory at a.
2@ ( a - d )
    32 bit value d is fetched from address a, in data memory.
2*  ( n - 2n )
    Multiply the number n by 2. Sign overflow may occure without
    warning.
2/  ( n - n/2 )
    Divide n by two. Sign bit is extended.
2!P ( dVal ProgAddr - )
    Double value at program Addr. Note that the 8 MSB
    are truncated from 16. The sign bits end is lost.
    You'll also notice that the bit order is slightly
    different than the assembler. In the assembler to
    set a location to be a JMP $100, you would type
    $18100F. I,. In the target words you'd type $1810
    $0F Addr 2!P. This was done because this is the more
    natural way that the processor fetches and stores to
    program memory. Anyhow, look out for this one.
2@P ( Addr - dVal )
    Fetches double value from program memory. Note that
    the program location only has 24 bits so the first
    8 MSB bits of the high value are zeroed.
    See: 2!P
ABS ( a - |a| )
    Returns the absolute value of a.
AGAIN     ( - )          \ an unconditional branch back to BEGIN
   Unconditionally goes back to the BEGIN in a flow structure.
   See: BEGIN
AND ( n n - n )
    Logical bitwise and of two values.
BEGIN    ( - )
   Marks the beginning of a BEGIN ... UNTIL, BEGIN ... WHILE ... REPEAT
   or BEGIN ... AGAIN flow structure.
D+  ( da db - d(a+b) )
    Returns the double result of adding two double numbers.
DNEGATE ( d - -d )
    Does a double value NEGATE.
DROP ( n - )
    Discards the TOS value. NOS will now be TOS.
DUP ( n - n n )
    Duplicates the TOS.
DUP>R ( Val - Val )
    Duplicates the value and puts a copy to the Forth
    RSTACK.
ELSE      ( - )          \ ELSE portion of IF ELSE THEN conditionals
   Used as part of a IF ... ELSE ... THEN structure. See: IF
ENDIF ( - )
    Alias of THEN. Some people prefer ENDIF.
EXECUTE ( Addr - )
    Calls Addr on stack. This can be CODE word, Forth word
    or a subroutine.
EXIT      ( - )
   Exits the current word. Use caution because it is neccesary
   to clean the RSTACK when doing a Forth level FOR NEXT loop
   and exiting from the middle the loop.
FOR      ( Cnt - )
    Part of the FOR ... NEXT looping. Cnt sets the number of times
    one wants to execute the code ...
    See: I and R@
FILL ( Addr Cnt Val - )
    Fills data memory with Val starting at Addr for Cnt locations.
FRACTIONAL  \ Sets 1.15 multiply
    Sets 1.15 fractional multiply mode.
    See: INTEGER
I        ( -- n )
    Gets the current loop index. It is equal to R@ 1-. This is
    done for indexing convenience. in the sequence 5 FOR ... I ... LOOP,
    I will return 4 on the first pass and 0 on the last.
IF       ( f - )        \ branch if flag is zero
   Used as part of a IF .a. THEN or IF .a. ELSE .b. THEN flow
   structure. Code .a. is conditionally executed if f is true.
   If f is false either continue after THEN or execute ELSE
   code .b.
INTEGER  \ Sets Integer multiply
    Sets integer multiply mode. Default if FRACTIONAL.
    See: FRACTIONAL
MAX ( a b - c )
    Returns the signed maximum of a or b.
MIN ( a b - c )
    Returns the signed minimum of a or b.
MOVE ( From To Cnt - )  \ move 16 bit values
    Moves Cnt worth of 16 bit values from From to To. Moves
    are done starting at low memory, so be aware of overwrites.
M* ( n n - d )
    Mixed operator, returns signed multiply.
    See: INTEGER and FRACTIONAL
NEGATE ( n - -n )
    Returns the signed negation of n.
NEXT     ( - )
    Part of the FOR ... NEXT looping flow structure. See: FOR
NIP  ( a b - b )
    Equivalant of SWAP DROP.
NOT ( n - n\ )
    Returns the logical bitwise complement of n.
OR ( n n - n )
    Logical bitwise or of two values.
OVER ( n m - n m n )
    Duplicates the NOS.
R@ ( - Val )
    Get the top value from Forth's return stack. If used in a
    Cnt FOR ... R@ ... NEXT structure, it will return the current
    Cnt value. If Cnt was 5 and this was the first pass through the
    loop, R@ would return 5.
    See: I
REPEAT    ( - )          \ branch back portion of BEGIN WHILE REPEAT
    Part of the BEGIN ... WHILE ... REPEAT flow structure.
     See: WHILE
ROT ( a b c - b c a )
    Stack manipulation word as shown in stack picture.
RP@ ( - pAddr )
    Address in program memory that is the TOS value on
    the RStack.
RP! ( pAddr - )
    Changes the pointer to the RStack in program memory.
    Use caution. Any values push with >R and any return
    addresses left on the stack from the mode CallThreadOff.
    may be lost. Of course, this may be the intent.
R> ( - Val )
    Pops a value from the RSTACK.
R>DROP ( - )
    Pops a value from the RSTACK and discards it.
SPLIT ( n - nL nH )
    Use to split a 16 bit value int two 8 bit values. This is
    a bitwise logical operation, so there is no sign extentions.
SP@ ( - Addr )
    Addr in data memory that is the top of DStack
    before this word was executed. It should be noted
    That the current TOS is in the AR register and
    not available. This of course would be the value
    Addr.
SP! ( Addr - )
    Changes the current DStack pointer. The TOS is
    automatically popped into AR register.
SWAP ( n m - m n )
    Stack manipulation word as shown in stack picture.
THEN      ( - )          \ resolve branch
   Used as part of a IF ... ELSE ... THEN structure. See: IF
TUCK ( a b - b a b )
    Equivalant of SWAP OVER.
U<  ( ua ub - f )
    Returns true if a is less than b. Both a and b are
    treated as unsigned numbers.
UM+ ( n n - n cy )
    Adds to value together. If carry is generated, cy = 1
    else cy = 0.
UM* ( u u - du )
    Mixed operator, returns unsigned multiply.
    See: INTEGER and FRACTIONAL
UM/MOD ( ud un - ur uq )
    Returns two 16 bit values, ur remander and uq quotient.
    ud is a unsigned double and un a unsigned single. un
    must not be zero and the high part of ud must be less
    then un. Both ud and un must have there MSB = 0.
UNTIL     ( f - )       \ conditional branch back of BEGIN UNTIL
    Part of the BEGIN ... UNTIL flow structure. As long as f is
    true flow will continue at BEGIN. If f is false flow will
    continue after UNTIL.
WHILE     ( f - )
   Used as part of a BEGIN .a. WHILE .b. REPEAT flow structure.
   As long as f is true, the code .b. will be executed and
   REPEAT will set flow back to BEGIN. If f is false, flow
   will continue after REPEAT.
XOR ( a b - n )
    Returns the bitwise exclusive or of a and b.

