DX-Forth 8086 Assembler
-----------------------
The assembler provided with DX-Forth allows the user to write or
compile forth words in pure machine code.  'Code' words have the
advantage of speed when compared with high-level forth definitions.

Operands
--------
As with most forth assemblers, operands precede the instruction.
The following examples show DX-Forth assembler syntax as compared
with conventional assembler notation.

   Intel                               DX-Forth
                        
   CLI                                     CLI
   IRET                                    IRET
   REPZ                                    REPZ
   CS:                                     CS:
   CS:                                  CS SEG
   POP  AX                              AX POP
   PUSH AX                              AX PUSH
   INT 37                               37 INT
   OUT 23,AL                       23 # AL OUT
   IN  AL,23                       23 # AL IN
   OUT DX,AL                         DX AL OUT
   IN  AX,DX                         DX AX IN
   MOV AX, BX                        BX AX MOV
   CMP AL, DL                        DL AL CMP
   ROL AX, 1                            AX ROL
   ROL AX, CL                        AX CL ROL
   MOV AL, 9                        9 # AL MOV
   MOV AX, 1035                  1035 # AX MOV
   MOV AX, FFFF                    -1 # AX MOV
   MOV BX, AX                        AX BX MOV
   MOV [2344], AL               AL 2344 #) MOV
   MOV AX, [1234]               1234 #) AX MOV
   MOV [BX], AL                  AL 0 [BX] MOV
   POP [BX]                         0 [BX] POP
   MOV [BX+9], AX                AX 9 [BX] MOV
   MOV [BX+SI+9], AX          AX 9 [BX+SI] MOV
   JMP FAR [1234]             1234 S#) FAR JMP
   JMP FAR 5678:1234      1234 5678 #) FAR JMP
   RET FAR                             FAR RET
   RET 14                               14 +RET
   MOVSB                              BYTE MOVS
   MOVSW                              WORD MOVS
   MOVSW                                   MOVS  word is assumed
   JNE 1234                           1234 JNE   conditional jumps
                                                 do not use #)

   #   - operand is immediate
   #)  - operand is memory location
   S#) - operand is intersegment memory location

Registers
---------
Code words may use any cpu register except for SI and BP which
are used as DX-Forth's interpretive pointer (IP) and return stack
pointer respectively.  If it is desired to use the these registers
then their contents should be saved on entry to the code word and
restored before returning to forth.

Local labels
------------
The DX-Forth assembler uses local labels to mark addresses for
flow control.  Labels are assigned and referenced as follows:

$:  ( u -- )        Assign the address of the next available
                    dictionary location (HERE) to label u

$   ( u -- addr )   Return the address assigned to label u

Up to 20 labels (numbered 1 to 20) may be used within a code
definition.  The assembler will allow labels to be referenced
before they have been assigned.  A maximum of 25 such forward
references are allowed.

The following is an example of how to code the forth word 0= in
assembler.  It uses one label and one forward reference.

     CODE 0=  ( n -- flag )
       -1 # AX MOV       \ load AL with -1 (true flag)
       DX POP            \ pop n to DX
       DX DX OR          \ test DX
       1 $ JZ            \ jump to label 1 if DX=0
       AX INC            \ else increment AX (0=false flag)
   1 $:                  \ define label 1
       AX PUSH           \ push flag onto stack
       >NEXT #) JMP      \ return to forth
     END-CODE

Executing High Level Forth
--------------------------
It is sometimes convenient to execute high-level forth words from
within a code definition.  The following two utility words allow
this.

C:  ( -- )          Begin the execution of high-level forth words
                    within a code definition.

;C  ( -- )          End the execution of high-level forth words
                    and resume execution of code instructions.

Example - printing a message within a code definition

     CODE TEST  ( -- )
       C:                     \ begin high-level forth
         ." Hi There! "
       ;C                     \ end high-level forth
       NEXT
     END-CODE

Note: only the SI register contents will be automatically
preserved before the high level part and restored afterwards.
The contents of all other 8086 registers may be lost unless
specifically saved.

Forth Addresses
---------------
The following functions return important addresses in the forth
system.

>NEXT ( -- adr )  Return the address of NEXT
APUSH ( -- adr )  Return the address of HPUSH
DPUSH ( -- adr )  Return the address of DPUSH
RPP   ( -- adr )  Return the address of a pointer to the return
                  stack (MSDOS version uses BP register)
UP    ( -- adr )  Return the address of a pointer to the forth
                  User area
FSP   ( -- adr )  Return the address of a pointer to the
                  separate floating point stack

Most code words end with a return to forth.  This is done by
ending the code word with a jump to 'NEXT' - forth's address
interpreter.

1PUSH and 2PUSH are special entries to NEXT.  A jump to 1PUSH
pushes the AX register contents to the stack before entering
NEXT.  A jump to DPUSH first pushes the DX register contents
and then the AX contents to the stack before entering NEXT.

The DX-Forth assembler defines several useful macros -

 NEXT    jump to NEXT
 1PUSH   push AX then jump to NEXT
 2PUSH   push DX, AX then jump to NEXT

Error Checking
--------------
The assembler has minimum error checking and it is possible to
compile bad code having incorrect addressing modes or operand
order without any warnings being given.  Take care!

