
DX-Forth 3
----------

This is the documentation for DX-Forth.  It is divided into two
parts:

- A walk-through which introduces new users (even those without
  previous forth experience) to a few concepts and illustrates
  some of DX-Forth's special features.  However, no attempt is
  made to teach forth - for this, get hold of an introductory
  book such as 'Starting FORTH' L.Brodie, 'Mastering Forth'
  Tracy & Anderson or the more recent 'Forth Programmer's
  Handbook', Conklin & Rather.

- A technical section for prospective DX-Forth programmers.  It
  assumes the reader has some familiarity with the forth language
  programming.


Contents:
---------
 1. Overview
 2. Distribution files
 3. Acknowledgments
 4. Legal
 5. Installation
 6. Getting started
 7. Screen editor
 8. Machine code assembler
 9. Further suggestions
10. Error messages
11. Programming reference


1. Overview

DX-Forth 3 is a Forth language compiler/development system for
MS-DOS 2 or compatible disk operating systems.

It is intended to be a complete, easy to use, programming
tool for the creation of MS-DOS applications.

DX-Forth's features include:

 - Forth-94 Standard *
 - Fast direct-threaded code
 - Generate turnkey applications without compiler overhead
 - Floating point and trigonometric functions
 - Many extensions
 - Multitasking
 - Overlays for large applications
 - Forth assembler for CODE words
 - Full source code included

* DX-Forth 3 currently lacks appropriate documentation to
  qualify for Forth-94 compliance.  Some optional wordset
  functions may also be missing.


2. Distribution files

The following files are included in the DX-Forth distribution:

Executable files -

FORTH.COM      DX-Forth compiler
FORTH-F.COM    DX-Forth compiler with floating point and
               trigonometric functions
DX.COM         FORTH-F.COM with screen editor and assembler
               loaded

Documentation files -

READ.ME        Brief information about DX-Forth
DXFORTH.TXT    DX-Forth documentation (this file)
DXFORTH.GLO    Glossary for DX-Forth Extensions
EDITOR.TXT     Full-screen editor
ASMxx.TXT      Forth assembler
MULTI.TXT      Multitasker

Source files -

ASMxx.SCR      Forth assembler
EDITOR.SCR     Full-screen editor
MULTI.SCR      Multitasker
OVERLAY.SCR    Overlay system
STRINGS.SCR    Sample string package
FCOPY.SCR      Sample filecopy utility
BLK2TXT.SCR    Block to text conversion utility
TXT2BLK.SCR    Text to block conversion utility
FORTH.ASM      MASM/TASM source for DX-Forth


3. Acknowledgments

No software is written in a vacuum; therefore the author wishes
to gratefully acknowledge all those in the CP/M and Forth
communities who have generously made their source code available
for public scrutiny.  Without these to serve as a starting point
and source for ideas, DX-Forth would not have been written.


4. Legal

DX-Forth and all the files in this distribution (apart from
excerpts taken from the FORTH-83 and FORTH-94 documents) are
hereby placed into the public domain by the author.  As a public
domain work, no copyright restrictions apply or may be
subsequently imposed.

DX-Forth is an experimental software and is provided without
support or warranty.  The author makes no guarantee as to fitness
for purpose, nor assumes liability for any error, omission,
damage or loss caused by the use of DX-Forth.  Anyone wishing to
use this software does so entirely at his or her own risk.


5. Installation

Not applicable to the MS-DOS version of DX-Forth.


6. Getting started

Two versions of the DX-Forth compiler have been provided:

FORTH.COM      The forth compiler kernel.  It includes everything
               required to load and compile forth source files
               (called 'screens').

FORTH-F.COM    The same as FORTH.COM but includes the floating
               point and trigonometric functions.  These increase
               the size of the kernel by 2.5K.


First, enter forth by executing FORTH.COM (or FORTH-F.COM) from
the DOS prompt e.g.

     A> FORTH

You will be greeted with DX-Forth's start-up screen showing the
version number, compilation date and the name of the video
terminal currently installed.  If you executed FORTH-F.COM rather
than FORTH.COM you will also be informed that the floating point
functions are available.

Now type

     MAP

This displays a 'map' of DX-Forth's current statistics and
settings including dictionary segment sizes, available memory,
vocabularies, vocabulary search order, logged drive, open file
etc.

To see the names of all forth functions in the dictionary, type

     WORDS

Press any key to stop the display.  If you want to see only words
whose names begin with M then type

     WORDS M

You will notice some word names are accompanied by an attribute.

In DX-Forth 3, a BLUE text colour indicates the word resides in
the SYSTEM dictionary.  All other words reside in the APPLICATION
dictionary.  A BRIGHT text colour indicates the word is IMMEDIATE.

Note that attributes are accumulative.  Thus a word which appears
as LIGHT BLUE indicates it is both a System word and immediate.

Forth users should be familiar with immediate words, however
System words are peculiar to DX-Forth and are explained in the
programming section.

You can capture output to a printer e.g.

     PRINTER  WORDS

and restore output to the console with

     CONSOLE

Adding a new function to forth's dictionary is easy.  Let's try
the ubiquitous 'hello world'.  Type in the following line, paying
attention to the spaces.

     : HELLO-WORLD ." Hello world" ;

Forth syntax is very simple.  A forth statement consists of
commands or numbers separated by spaces.

You have just compiled a new forth command or "word" called
HELLO-WORLD.  If you now type WORDS you will see its name at the
top of the list.

Execute HELLO-WORLD by typing its name.  It should simply print
the message 'Hello world'.

Removing a forth word from the dictionary is even easier.  Type

    FORGET HELLO-WORLD

This discards HELLO-WORLD ... and any forth word that may have
been defined after it.

Perhaps you would like to save HELLO-WORLD as your first turnkey
DOS application?  To do this, re-enter the previous HELLO-WORLD
definition if you discarded it.  Once you have tested it to make
sure it works as expected, save it to disk with

    TURNKEY HELLO-WORLD HELLO.COM

If you now type DIR you should see HELLO.COM in the disk directory.
Note - you may optionally specify a filename with DIR or use
wildcards e.g. DIR *.COM

Now, the most important thing you should know - how to get out of
forth and back to DOS.  Do this now by typing BYE.

Once back in DOS, you can try out your new HELLO program.  You
will notice that HELLO.COM is considerably smaller in size than
the FORTH.COM used to create it.  This illustrates one of
DX-Forth's main features - turnkey applications are saved without
word headers or compiler overhead.  The benefits are that
applications take less disk space, are quicker to load, and have
more memory available when they execute.


7. Screen editor

Forth has traditionally used 'blocks' for mass storage.  Blocks
may hold any type of data including text.  In DX-Forth, blocks
are used primarily to store forth source listings.  Each 'screen'
(the name given to blocks that hold forth source text) represents
1024 bytes of data organised as 16 lines of 64 characters each.
DX-Forth screens are saved as conventional DOS disk files and
are distinguished by a .SCR filetype (some forths use .BLK as the
filetype).

Screen files require a special text editor.  DX-Forth includes a
full-screen editor.  It is supplied in source form and needs to
be loaded before use.

The file EDITOR.SCR contains the source listing for the full-
screen editor.  From the DOS prompt, load forth and open
EDITOR.SCR

     A>FORTH EDITOR  ( if no filetype is given .SCR is assumed )

Forth will boot-up with the message 'Using EDITOR.SCR'.
Typing MAP shows the name of the open screenfile and its size.

Alternately, open EDITOR.SCR from within forth with

     USING EDITOR

Once EDITOR.SCR has been successfully opened, you can view the
contents of the file with the LIST command.  0 LIST displays
screen 0, 1 LIST displays screen 1 etc.

To list the first three screens to a printer you could use

     PRINTER  0 LIST  1 LIST  2 LIST  CONSOLE

A simpler command

     0 2 SHOW

prints three screens to the page followed by a form-feed or

     SHOW-ALL

which prints the entire source file.

Now compile the editor into the dictionary with

     1 LOAD

Once loading has completed, typing WORDS shows several new
commands have been added to the dictionary.

Typing MAP reveals that some system memory has been consumed and
there is now a new vocabulary in addition to FORTH - the EDITOR
vocabulary.  If you are curious to see what is in the EDITOR
vocabulary, then type

     EDITOR WORDS

Because we don't want to LOAD the editor each time we need to
edit a forth screen file, it would be a good idea to save a new
forth version that includes the compiled editor.  Let's do this
and call it FORTHED.COM

     SAVE FORTHED  ( if no filetype is given .COM is assumed )

For details on how to use the editor, refer to the EDITOR.DOC
documentation file.

NOTE: DX.COM ALREADY HAS THE ASSEMBLER AND SCREEN EDITOR LOADED
SO YOU MAY OMIT THE ABOVE STEPS.


8. Machine code assembler

Though threaded-code forth generates code which is compact and
quite fast - up to 10 times faster than interpreted BASIC - there
may be occasions when the full speed of machine code is required.

The assembler provided with DX-Forth allows writing of forth 'code'
words.  Code words are simply machine language routines which end
with a jump to NEXT.  For details on using the assembler, refer to
the documentation file ASM.TXT.

As with the screen editor, the assembler is not built-in.  It
must be loaded and then a new version of the forth compiler can
be saved if desired.

ASMxx.SCR contains the source for the assembler.  Open the file
and compile it

     USING ASMxx  1 LOAD

You can now save it using the SAVE command.

I usually save a version of forth where the assembler and editor
are both resident e.g.

     USING ASMxx  1 LOAD  USING EDITOR  1 LOAD  SAVE F.COM

Whether you will want to do this depends on how much memory you
have available and the size of the applications you will
subsequently wish to compile.  If space becomes a problem,
remember that you don't need the screen editor present if you're
just compiling and saving applications.  Similarly, if your
application has no CODE or ;CODE words then the assembler need
not be resident either.

NOTE: DX.COM ALREADY HAS THE ASSEMBLER AND SCREEN EDITOR LOADED
SO YOU MAY OMIT THE ABOVE STEPS.


9. Further suggestions

If you have worked your way through the previous sections - you
now know how to look around DX-Forth, list and compile forth
screen files, save new versions of forth and create turnkey
applications.

If this is your first encounter with forth, I hope this brief
tour through DX-Forth will encourage you to look further.  Get a
book on forth and learn it - forth really is EASY!

The best way to learn forth (or any language) is by studying
examples and several have been provided with DX-Forth.  When you
encounter a forth word that you are unfamiliar with, look up its
definition in the glossaries provided.

A sample filecopy program FCOPY is provided in source form.  As
well as illustrating a complete forth application, it also
serves as a primer on DX-Forth's file functions.  It will show
you how to -

  get arguments from the DOS command line
  create file-handles and assign file-buffers
  open disk files
  read data from a disk file
  write data to a disk file
  close disk files
  handle errors

Routines may be extracted for your own use or the entire program
can serve as the basis for a more complex one.


10. Error messages

Compiler error messages
-----------------------
"block out of range"          Attempted to access a block past
                              the end of the file.
"block r/w error"             Error encountered during block read
                              or write operation.
"can't create file"           Disk full or write-protected.
"can't delete file"           File not found or disk write-
                              protected.
"can't extend file"           Disk full or write-protected.
"can't rename file"           File not found or disk write-
                              protected.
"can't save file"             Error occurred during save
                              (probably disk full).
"compilation only"            Word may be used only during
                              compilation.
"conditionals not paired"     Conditional statements (IF ELSE
                              THEN etc.) not properly paired.
"definition incomplete"       Definition was not properly formed.
"execution only"              Word may be used only during
                              execution.
"fp-stack?"                   Floating point stack under/overflow.
"in protected dictionary"     Specified word is in the protected
                              dictionary and cannot be forgotten.
"invalid name"                Attempted compilation of a function
                              name whose length was outside the
                              range 1 to 31.
"is redefined"                Definition has the same name as a
                              pre-existing word in the
                              dictionary.
"is undefined"                Specified word could not be found
                              in the dictionary using the
                              vocabulary search order - CONTEXT
                              CURRENT FORTH.
"loading only"                Word may be used only during
                              loading.
"no file open"                File operation was requested but no
                              file was open.
"out of memory"               Out of SYSTEM dictionary space.
"specify filename"            Filename required but none was
                              given.
"stack?"                      Parameter stack under/overflow or
                              out of APPLICATION dictionary space.

Assembler error messages
------------------------
"duplicate label"             Label number was previously used.
"invalid label number"        Exceeded the maximum number of
                              labels.
"relative jump out of range"  Attempted to exceed the range of a
                              relative jump.
"too many forward references" Exceeded the maximum number of
                              forward references to labels.
"unresolved reference"        A label was referenced but never
                              defined.

Run-time error messages
-----------------------
Apart from the exceptions listed below, DX-Forth does not perform
run-time error checking.  It is the responsibility of the
application programmer to include error checking appropriate to
the task.

"DEFER withou IS"             A DEFERed word was never initialised
                              (with IS).

"THROW without CATCH"         THROW was executed without a
                              corresponding CATCH.


11. Programming reference

This section contains programming and technical information
specific to DX-Forth.

11.1   File system
11.2   Application and System words
11.3   Executing applications
11.4   No Warm-Boot option
11.5   User Patch area
11.6   Overlays
11.7   Multitasking
11.8   User variables
11.9   Compiler security


11.1  File system

DX-Forth 2 & 3 use FORTH-94 style disk file management.


11.2  Application and System words

When a word is compiled into DX-Forth, it added to either the
Application dictionary or the System dictionary.

The above implies that DX-Forth uses two dictionaries.  In
actuality, there is only one dictionary which is physically divided
into two segments.  It is this physical partitioning that enables
DX-Forth to generate small turnkey applications, free of compiler
overhead.

Executing the words APPLICATION or SYSTEM causes all subsequent
definitions to be compiled into the corresponding dictionary
segment.  (The word MAP shows the current compilation dictionary
and statistics for each segment.)

The 'application' dictionary contains words (less their headers)
that are available for use by either turnkey applications or by
the forth compiler.

The 'system' dictionary contains words that are used exclusively
by the forth compiler.  Also included in the System dictionary
are the headers from each forth word.  System words are NOT saved
during the generation of turnkey applications.

To see which words are System or Application, type WORDS.  If the
word is displayed with BLUE colour, then it resides in the System
dictionary otherwise it resides in the Application dictionary.

IMPORTANT!

Under no circumstances should a turnkey application be allowed to
execute any System word.  Attempting to do so will result in
unpredictable behaviour or failure of the application.

To prevent users inadvertently compiling System words into the
Application dictionary, DX-Forth will issue a warning message
when such an attempt is made.  The message is available only if
the warning flag is on (i.e. the variable WARNING contains a
non-zero value).

NOTE: There is one instance where compilation of System words into
the Application dictionary will produce a warning message but is
not an error condition and will not result in failure of a turnkey
application.  This commonly occurs during the compilation of
defining words.  For example, compiling the following definition:

     APPLICATION

     : BYTE-CONSTANT
       CREATE C,  DOES> C@  ;

will cause the message shown below to appear

     "CREATE is system  C, is system  (;CODE) is system"

DX-Forth is warning the user that the words CREATE C, (;CODE) are
System words and are being compiled into the Application dictionary.

The reason why this will NOT cause the application to fail is that
the words between CREATE and DOES> inclusive represent the COMPILING
part of the defining word.  This part is executed only during
compilation of the application - never by the application itself.


11.3  Executing applications

Turnkey applications can often be fully tested and debugged from
within the forth environment.  However when they are eventually
executed from the DOS command-line, there will be some
differences of which the programmer should be aware.

- The amount of unused memory available to an application will
  vary depending on whether it is run from within forth or from
  the DOS command-line.  UNUSED can be used by applications to
  determine free memory.

- The memory region at 005Ch and 0080h (DOS default FCB and DMA)
  is overwritten by the Forth compiler during DIR, RENAME etc.
  Otherwise, this region is unaffected and may be used
  by turnkey applications to interrogate the DOS command-line.


11.4  No Warm-Boot option

Not applicable to the MS-DOS version of DX-Forth.


11.5  User Patch area

A user patch area consisting of five bytes has been reserved
exclusively for use by applications.

User Patch     Address
----------     -------
    1          267 (010Bh)
    2          268 (010Ch)
    3          269 (010Dh)
    4          270 (010Eh)
    5          271 (010Fh)

This area may be used for any purpose by an application.


11.6  Overlays

DX-Forth can compile applications up to 30K in size.  While this
may seem small when compared to other language compilers it will
be found that the threaded code compiled by DX-Forth allows more
to be done in a given space.  However, if larger applications are
needed this can be achieved with overlays.

Using overlays will require a little more planning of the
application.  Some important aspects the programmer must consider
are listed below.

- The resident part of the program must ensure that the correct
  overlay is in memory before executing an overlay word.

- An overlay must not execute words which exist in other overlays.

- An overlay must not execute words in the resident part, which
  in turn, execute words in a different overlay.

See OVERLAY.SCR for a demonstration of a simple overlay system.


11.7  Multitasking

A co-operative 'round robin' multi-tasker is provided with
DX-Forth.  It permits an application to have several tasks run
concurrently.

Refer to the multitasker documentation MULTI.TXT and source file
MULTI.SCR for further details.


11.8  User variables

In common with early forth systems, DX-Forth has 'user' variables.
User variables occupy a common region in memory.  They hold various
system and boot up values and are also used for multitasking
applications.

In DX-Forth 2 & 3, user variables 64 to 127 are available for use
by applications.  User variables are defined with the forth word
USER, thus

     64 USER VAR1
     66 USER VAR2
     70 USER VAR3 ...

The number preceding USER indicates the offset (in bytes) from
the user area base address where the variable will be stored.
This allows the programmer to define the position and number of
bytes allocated by each user variable.  In the example above,
VAR1 occupies 2 bytes (1 cell) at offset 64, VAR2 occupies 4
bytes (2 cells) at offset 70.

As with normal variables, executing the name of a user variable
returns its address in memory.  Unlike normal variables however,
the address and contents returned by a user variable may not be
assumed to be constant - even during the execution of an
application.


11.9  Compiler security

DX-Forth uses Fig-Forth style compiler security.  Most
programmers will never need to worry about compiler security
issues except when interfacing new control structures with
existing ones, or writing new compiler words with built-in
security.

Compiler security words used by DX-Forth are listed below.  How
and when to use them is a topic of its own and is not discussed
here (see the DX-Forth source files for examples of use).

!CSP    ( -- )           Save the current stack pointer.
?CSP    ( -- )           Issue a 'definition incomplete' message
                         if the current stack pointer does not
                         equal the value saved.
?COMP   ( -- )           Issue an error message if not compiling.
?EXEC   ( -- )           Issue an error message if not executing.
?PAIRS  ( n1 n2 -- )     Issue a 'conditionals not paired'
                         message if n1 and n2 do not match.
SMUDGE  ( -- )           Toggle the 'smudge' bit of the last word
                         defined. The smudge bit controls whether
                         a word name will be found during a
                         dictionary search.


