                          IMPORTANT CHANGES

This document discusses changes to DX-Forth which may adversely affect
previously written programs.  It is recommended users update their
programs to the latest DX-Forth version.  See WHATSNEW.TXT for a
summary of other changes and additions.

NOTE: Obsolete/deleted words have been moved to OBSOLETE.SCR.  Refer
to OBSOLETE.TXT for further information.

v3.56

   Body of USER variables changed from byte to word to permit a user
   area greater than 256 bytes.

v3.55

   REPRESENT now pads the buffer to a minimum of MAX-FLOAT-DIGITS.
   Applications must ensure that buffers have adequate capacity.

v3.52

   Assembler: names of code words are now hidden until the definition
   is completed.

v3.5

   FILENAME -UTIL renamed to FNAME -TOOLS respectively.

   Assembler: JP JNP S) renamed to JPE JPO [].  Label designators
   have reverted to $: $ but L: L# remain for compatibility.

v3.4

   FS. FE. display in compact form.  Formatted modes now round
   correctly.  Trailing decimal point not shown (see FDP).

   Double-numbers must have trailing period and no punctuation.
   >FLOAT and NUMBER? strings may not contain blanks.  Old version
   of NUMBER? is provided in MISC.SCR.

   +EXT -EXT replaces +FILENAME -FILENAME

   SEARCH returns true if search string length is zero.

   ALLOTed memory contents are undefined.  Programs may no longer
   initialize memory at HERE then ALLOT over it.

   Definition names stored in same case as entered.  FIND matches
   according to system case-sensitivity.

   BYE moved to System (non-System apps must use 0 RETURN instead).

v3.3

 1. Separated heads

   Word headers have moved from the System dictionary to their own
   segment.  With near unlimited header space available there is less
   need to conserve space or make headerless objects.  Consequently:

   - anonymous/locals support is removed from the kernel and utilities.
   - [ASM is removed from the assembler and previous number of labels/
     references restored.

 2. Colors

   INVERSE BOLD BRIGHT are deleted.  NORMAL and COLOR-TABLE remain
   but are reserved for forth system use only; their use within user
   applications is discouraged.

   Turnkey applications now inherit the default system colors on
   start-up (previously it was set to NORMAL).

 3. Other

   (KEY) and (EMIT) are deleted.  These and other vectors can now be
   accessed via the SYS-VEC table instead.

v3.2

 1. Assembler

   The assembler is now resident in all forth kernels.  An overhaul of
   the assembler has seen duplicated instructions removed while others
   have been renamed.  The number of local labels per code definition
   has been reduced.  #) S#) have been replaced with ) and S)
   respectively.  See ASM.TXT for details.

   Impact: programs that use assembler definitions may need adjustment.

 2. Multitasker

   A new multitasker is provided.  The structure and operation closely
   matches traditional forth multitaskers.  However it is not compatible
   with the old version.  See MULTI.TXT for details.

   Impact: programs that use multitasking will need to be re-written.

 3. User variables

   User variables have been re-ordered, placing the most important
   at the start.  This permits tasks to define a smaller user area by
   overwriting system variables unused by the application.

   Note: if a program needs to know the offset of a user variable, it
   should be calculated (using UP) rather than assuming a particular
   value.

v3.1

 1. Integer division

   To align with current practice, the default integer division method
   is changed from floored to symmetric.

   Impact: programs that use integer division operators with negative
   arguments.

 2. Error handling

   ABORT and ABORT" now generate a THROW and will be intercepted by
   CATCH.  (ABORT) is consequently redundant and has been deleted.

   Impact: programs that use CATCH or (ABORT).

 3. IOR codes

   The following IOR values are now reserved:

   -1             ABORT
   -2             ABORT"
   -256           reserved
   -257 to -511   MS-DOS error codes

   MS-DOS error codes 1 to 255 are now returned as IOR values in the
   range -511 to -257.

   Impact: programs which expect the IOR value to be the same as the
   MS-DOS error code or which use the reserved range of IOR codes.

   Note: To convert IOR values -257 to 511 to MS-DOS error code, use:
   '255 AND'

 4. Portability

   The following changes have been made to improve portability:

   - /STRING is no longer range checked
   - PLACE ZPLACE source/destination overlap is reduced

 5. Memory management

   - On bootup, DX-Forth and applications now automatically shrink the
     DOS memory they occupy to 64K. Thus, applications no longer need
     to perform this function when memory outside the 64K segment needs
     to be made available.
   - DSEG has been deleted as it is currently redundant in DX-Forth.
     Users should replace instances of DSEG with CSEG.

