The following files are included in the DX-Forth distribution:

Executable files -

FORTH.EXE      DX-Forth compiler
FORTH-F.EXE    DX-Forth compiler with floating point
DX.EXE         FORTH-F.EXE with screen editor loaded
MAKEF.BAT      Build FORTH binaries (needs Borland TASM)
LISTING.BAT    Make a listing file from a screen file

Documentation files -

WHATSNEW.TXT   Summary of additions/changes/fixes
CHANGES.TXT    Important changes information
DXFORTH.TXT    DX-Forth documentation
DXFORTH.GLO    DX-Forth glossary of non-standard words
DXFORTH.WDS    DX-Forth kernel words
EDITOR.TXT     Full-screen editor
ASM.TXT        Forth assembler
OBSOLETE.TXT   When old applications no longer load...
MULTI.TXT      Multitasker
FILES.TXT      Files list

System source -

KERNEL.ASM     MASM/TASM source for DX-Forth
EXTEND.SCR     Extend kernel
ENVIRON.SCR    Environment query values
TOOLS.SCR      Default utilities
ASM.SCR        Forth 8086 assembler
EDITOR.SCR     Full-screen editor

Misc source -

ASM87.SCR      Forth 8087 assembler/extensions
ASMTEST.SCR    Test assembler
OBSOLETE.SCR   Obsolete DX-Forth functions
MULTI.SCR      Multitasker
OVERLAY.SCR    Overlay system
STRINGS.SCR    Sample string package
FCOPY.SCR      Sample filecopy utility
TXT2BLK.SCR    Text to block conversion utility
BLK2TXT.SCR    Block to text conversion utility
BREAKGO.SCR    Debugging utility
MISC.SCR       Miscellaneous function library
SHOW.SCR       Print source files 6 screens per page
SED.SCR        Create a stand-alone screen editor
NEWAPP.SCR     Skeletal MS-DOS application
DOSLIB.SCR     Function library and NEWAPP support
STKCHK.SCR     Stack balance check utility

Simple anonymous/locals (formerly LOCALS.SCR) has been
moved to MISC.SCR.
 
