What happened since release 10/94?

- The Atari/GEM-loader again is MUCH nicer now! Editors as much as you like,
compiling selections and so on....

- Changed control structures. They are now using 16bit rel. jumps
compiled into an BSR-instruction. This leads to a significant speedup
by a factor of about three.


- Changed the definition of CONSTANT and VARIABLE from slow to fast and
from assembler to high-level. Now a CONSTANT or a VARIABLE generates
just one MOVE-instruction when being compiled. Constants and variables
are very fast now and should be used instead of CREATE whenever
possible:

CREATE X 100 ALLOT                  
    is slower than
ALIGN HERE 100 ALLOT CONSTANT X

With the new definitions, e.g.

    VARIABLE X 100 ALLOT 

to create an array is no longer allowed!! Writing to this array shoots
the vocabulary.


- Simplified >R, R@ and R>. Once these words had to do calculations from
relative to absolute addresses to keep such things possible:

    : FOO ... [�] FOO1 >R ;     \ a GOTO FOO1

Since these constructs are not compliant with ANSI I decided to use a
faster method for >R, R@ and R>. Now they compile one MOVE-instruction
and therefore have become a couple of times faster.


- The ATARI loader has become more smart and easier to use. Although I
am using a German development system which normaly lead to German menus,
I tried to change the main menus to Englisch.


- Some ALIGN and ALIGNED have been added. 


- The QUIT-loop changed from

    prompt CR QUERY interpret
    
to
  
    QUERY interpret prompt CR

This makes QUIT compliant.


- Divided the search order into a couple of wordlists. I also added a
tool which allows revocabularisation. Whith this tool, I remove a couple
of words defined in the assembler kernel from the FORTH-WORDLIST to a
hidden-wordlist with it.


- Added vpush, vdrop anmd vswap to handle the wordlist stack. Nothing to
get famous but quite useful anyway.
  

