
*****  Announcing the UNIFORTH Professional for the Apple // *****
 
Available from:  Unified Software Systems
                 P.O. Box 21294
                 Columbus, OH 43221-0294
                 (614) 459-7735 (voice)
                 (614) 459-7736 (BBS)
 
Hardware/Software Requirements:  Apple //c or Apple //e w/ 80-col card
                                 ProDOS Operating System
 
Price:  $145 in U.S. currency.  Includes four diskettes, document set
        in slipcase binder, 90-day free consultation.
 
 
   UNIFORTH is a powerful superset of the Forth-83 Standard.  It is a
solid, professional system, complete with over 500 pages of thorough
documentation.  Standard features include floating-point math, arrays,
strings, a versatile full-screen editor, debugger, decompiler, OEM
support, and a full macro assembler.  We currently provide systems for
Apple, Z80 CP/M, CP/M 86, MSDOS, PC-DOS, LSI/PDP-11 RT-11 and RSX-11M,
VAX-11 VMS, and several other systems.  Compatibility between systems
is maintained so that your minicomputer at work and your microcomputer
at home can use the same applications programs and editor features.
 
   Some features common to all UNIFORTH Professional development
systems include:
 
   a) Documentation.  500+ pages of documentation supply detailed
      tutorial information about UNIFORTH, including many examples
      and programming hints.
 
      The User's Guide is a complete tutorial covering all aspects of
      using the language.  Appendices include a 30-page vocabulary
      list, information on error messages, a Forth-83 word list, an
      index, and an ASCII code table.
 
      The Programmer's Guide covers what you need to know about
      UNIFORTH from a system standpoint.  Some of the subjects covered
      are the inner and outer interpreters, compiler operation,
      vocabularies, defining words, terminal and disk I/O, and menu
      and forms generation (with many examples and annotated listings
      of key system words.)
 
      The Custom Interface Guide covers all aspects of the particular
      implementation of UNIFORTH for your computer and operating
      system.  Graphics, sound, and custom terminal support are
      discussed along with the macro assembler.  Any differences,
      additions, and exceptions are detailed.
 
      All system source code is included, along with many public
      domain examples.  A listing of the proprietary UNIFORTH kernel
      assembly source code is available at extra cost.
 
   b) Assembler.  The assembler supports all opcodes for each micro-
      processor and adds structured programming constructs such as
      IF-ELSE-THEN, BEGIN-WHILE-REPEAT, and DO-LOOP.
 
   c) Decompiler/Debugger.  With the debugger, you can step through
      the action of any high-level word, inspecting return and data
      stacks as the word executes.  The decompiler lists each word in
      a high-level definition with the compiled addresses, literals,
      and branch points.
 
   d) Video editor.  The video editor is tuned to each particular
      computer.  It uses direct video memory access for nearly
      instantaneous display and scrolling.  Fully cursor addressed,
      it has many special features for character and word search,
      delete, and replace either locally within a block or globally
      within a file.  Support for multiple files is included with
      inter- and intra-block copying, insertion, and deletion.
 
   e) String Package.  A separate string stack is provided, with Forth
      equivalents of all BASIC string operations (such as LEFT$ and
      MID$).
 
   f) Floating Point.  All routines have been carefully optimized, and
      include all trig functions, log, square root, hyperbolics, etc.
      IEEE floating point format is used for best compatibility.
 
   g) OEM Support.  Included with every UNIFORTH system is the word
      "SCRAMBLE", which permits you to create a turnkey system using
      UNIFORTH as its base.  Once SCRAMBLE is executed, the resulting
      task image is stored on disk, and can be distributed by you
      without royalty.
 
   Some of the special features for the Apple UNIFORTH Professional
are:
 
   a) Address Space.  The Apple Professional uses two different models
      for its kernel.  The traditional "straight" model loads the
      into low memory and adds words to the dictionary immediately
      following.  The "split kernel/overlay" model loads the kernel
      into the unused space in the alternate memory bank from address
      $D000 to $FFFF.  This frees up nearly 9 Kb in the normal 48K
      user space in main memory.  System generation (SYSGEN) routines
      are provided for each model.
 
   b) System Services.  Forth words are defined to implement every
      ProDOS system call.  High-level definitions are provided for:
      setting the system prefix; renaming, deleting, and copying
      files; listing directories; and time/date stamping of directory
      entries.
 
   c) Graphics.  All Apple Monitor calls for low-resolution graphics,
      screen display, and windowing are implemented.  An "empty"
      overlay file is provided so that you can build a system above
      the high-resolution graphics page.  Words for setting/clearing
      pixels and drawing lines are implemented.
 
   The UNIFORTH Apple Professional is provided on four ProDOS format
disks.  Each system is sold with a money-back guarantee and 90-day
consultation hot-line service.  Service contracts and site licences
are available.


