<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Arithmetic Operations</title>
</head>

<body background="images/back.gif">

<h1><a name="top">Arithmetic Operation</a>s</h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><strong>Word</strong></td>
    <td width="73%" align="center" height="19"><strong>Description / Action</strong></td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>+ ( n1 n2 --- n1+n2 )</strong></td>
    <td width="73%" height="19">Addition</td>
  </tr>
  <tr>
    <td width="27%" height="20"><strong>- ( n1 n2 --- n1-n2 )</strong></td>
    <td width="73%" height="20">Substractions</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>* ( n1 n2 --- n1*n2)</strong></td>
    <td width="73%" height="19">Multiplication</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>/ ( n1 n2 --- n1/n2 )</strong></td>
    <td width="73%" height="19">Division</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>MOD ( n1 n2 --- n )</strong></td>
    <td width="73%" height="19">Divison remainder</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>/MOD ( n1 n2 --- nr nres )</strong></td>
    <td width="73%" height="19">Division remainder and result</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>*/ ( n1 n2 n3 --- n1*n2/n3 )</strong></td>
    <td width="73%" height="19">Scaling operator</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>*/MOD ( n1 n2 n3 --- nr nres )</strong></td>
    <td width="73%" height="19">Scaling operator</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>MINUS ( n --- -n )</strong></td>
    <td width="73%" height="19">Changes the sign of the number</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>ABS ( n --- |n| )</strong></td>
    <td width="73%" height="19">Absolute value of number</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>MIN (n1 n2 --- min(n1,n2) )</strong></td>
    <td width="73%" height="19">Computes the minimum between two values</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>MAX (n1 n2 --- max(n1,n2) )</strong></td>
    <td width="73%" height="19">Computes the maximum between two values</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>1+ ( n --- n+1 )</strong></td>
    <td width="73%" height="19">Increments the top of stack by 1</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>2+ ( n --- n+2 )</strong></td>
    <td width="73%" height="19">Increments the top of stack by 2</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>0= ( n --- b )</strong></td>
    <td width="73%" height="19">Test for &quot;zero-equal&quot;</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>0&lt; ( n --- b )</strong></td>
    <td width="73%" height="19">Test for &quot;zero-less&quot;</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>= ( n1 n2 --- b )</strong></td>
    <td width="73%" height="19">Test for &quot;equal&quot;</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>&lt; ( n1 n2 --- b )</strong></td>
    <td width="73%" height="19">Test for &quot;less&quot;</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>&gt; ( n1 n2 --- b )</strong></td>
    <td width="73%" height="19">Test for &quot;greater&quot;</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>&lt;&gt; ( n2 n2 --- b )</strong></td>
    <td width="73%" height="19">Test for &quot;not-equal&quot;</td>
  </tr>
</table>
</center></div>

<p><img src="images/violet.gif" width="40" height="40" align="middle">&nbsp;&nbsp;&nbsp; <a
href="index.htm">Back to main page</a></p>
</body>
</html>
