<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Display Operations</title>
</head>

<body background="images/back.gif">

<h1>Display Operations</h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><strong>Word</strong></td>
    <td width="73%" align="center" height="19"><strong>Description / Action</strong></td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>EMIT ( c --- )</strong></td>
    <td width="73%" height="19">Displays the character with the given ASCII code</td>
  </tr>
  <tr>
    <td width="27%" height="20"><strong>CR ( --- )</strong></td>
    <td width="73%" height="20">Emits the CR and LF characters</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>SPACE ( --- )</strong></td>
    <td width="73%" height="19">Displays a space</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>SPACES ( n --- )</strong></td>
    <td width="73%" height="19">Displays a given number of spaces</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>.&quot; xxx&quot; ( --- )</strong></td>
    <td width="73%" height="19">Displays the text between quotes</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>TYPE ( addr n --- )</strong></td>
    <td width="73%" height="19">Displays a string of specified length from the given address</td>
  </tr>
</table>
</center></div>

<p><img src="images/violet.gif" width="40" height="40" align="middle">&nbsp;&nbsp;&nbsp; <a
href="index.htm">Back to main page</a></p>
</body>
</html>
