<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>DELTA Forth</title>
</head>

<body background="images/back.gif">

<h1 align="center"><big><big>DELTA Forth</big></big></h1>

<h3 align="center">Version 0.5 Alpha</h3>

<p align="center">(C)1997 - 1998 <a
href="mailto:vbocan@usa.net?subject=DELTA Forth Reference">Valer BOCAN</a></p>

<p align="center">All Rights Reserved</p>

<hr>

<blockquote>
  <h1>DELTA Forth Basics</h1>
</blockquote>

<p><big>DELTA Forth is a new Forth dialect and is intended to bring the Forth programming
language to the Java world. As everyone knows, Forth is a special concept in the world of
programmers. It has been ported to several configurations, starting with the old CP/M and
Z80 processor and now ending with Java. DELTA Forth is designed with portability in mind.
You will be capable of running Forth code in any Java environment. Despite its
flexibility, Forth did not prove flexible enough to be ported to new systems such as
32-bit configurations. DELTA Forth is a new dialect of Forth that removes some unnecessary
concepts and adds the power of portability. This document assumes that you are familiar
with the Forth programming language in general. Changes and new specifications are
described here.</big></p>

<p><big>The most important change is the way DELTA Forth handles memory: Each memory cell
is 32-bit wide and the total amount of memory available is 1048576 cells (4Mb in all). A
memory cell can store either an integer value or an address. Unlike Forth, DELTA Forth is
a compiled language. This means that the source code is turned into a special format that
is used to execute the program and many concepts in Forth have been removed due to this
major change. Thus, words like COMPILE and BUILDS or DOES have disappeared. Instead, DELTA
Forth introduces a C-style convention, namely the execution begins with the MAIN word. If
the source file does not contain the word MAIN, an error is reported and the compiling is
halted. There are few things you can do outside words: defining variables, constants and
including other source files. If the compiler encounters a number, it will not be placed
on the stack but stored for later reference.</big></p>

<blockquote>
  <h1>DELTA Forth vs. Other Forth Systems</h1>
</blockquote>

<p><big>Because DELTA Forth has dropped many concepts found in other Forth systems, it
might not be fully compatible at the source level. This is mainly because DELTA Forth uses
the <em>compiled code</em> approach, whilst other don't. At least for the moment, this
dialect is not suitable for large projects as it lacks many features found in modern
programming. With the help of users, this can become a reliable tool for writing
platform-independent applications.</big></p>

<p><img src="images/idea.gif" width="80" height="45" alt="AG00039_.gif (3587 bytes)"
align="middle"><font size="4">&nbsp;&nbsp;&nbsp; <a href="ideas.htm">Ideas for an Enhanced
and Modernized Dialect of Forth</a></font></p>

<p><big>This is a document from <a href="mailto:mvanier@bbb.caltech.edu">Michael Vanier</a>,
describing a potential major change in the Forth specification.</big></p>

<hr>

<blockquote>
  <h1>DELTA Forth Reference</h1>
</blockquote>

<blockquote>
  <blockquote>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="memory.htm">Memory Operations</a></big></p>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="arith.htm">Arithmetic Operations</a></big></p>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="logic.htm">Logical Operations</a></big></p>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="stack.htm">Stack Operations</a></big></p>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="retstack.htm">Return Stack Operations</a></big></p>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="cstruct.htm">Control Structures</a></big></p>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="convar.htm">Constants and Variables</a></big></p>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="display.htm">Display Operations</a></big></p>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="keyb.htm">Keyboard Operations</a></big></p>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="string.htm">String Operations</a></big></p>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="system.htm">System Variables</a></big></p>
    <p><big><img src="images/hand.gif" width="49" height="23" alt="hand.gif (1652 bytes)"><a
    href="source.htm">Source Files Prerequisites</a></big></p>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>

<blockquote>
  <h1>Known problems</h1>
  <ul>
    <li><big>The <strong>?TERMINAL </strong>word raises a Java exception when used. This will be
      fixed in future releases of the DELTA Forth system.</big></li>
    <li><big>The word <strong>INTERPRET</strong> is believed to misbehave in certain situations.</big></li>
    <li><big>The DELTA Forth system has only been tested under the Windows 95/98 environment.
      Although written entirely in Java, there is a remote possibility that it might not work
      under other OSes.</big></li>
    <li><big>Not all words found in standard implementations are included. DELTA Forth is still
      in the Alpha development stage.</big></li>
    <li><big>DELTA Forth currently does not support vocabularies.</big></li>
  </ul>
  <h1>Planned enhancements</h1>
  <ul>
    <li><big>Built-in support for floating point</big></li>
    <li><big>Support for Forth extensions in external libraries written in Java. This will allow
      exceptional flexibility when dealing with files, streams, etc.</big></li>
  </ul>
</blockquote>

<blockquote>
  <h1>Bug reports</h1>
</blockquote>

<p><big>Bug reports for the compiler/interpreter and documentation are welcome. Also, I
would like to hear constructive opinions from the users of DELTA Forth. </big></p>

<blockquote>
  <blockquote>
    <p><big>Contact details:</big></p>
  </blockquote>
</blockquote>
<div align="center"><center>

<table border="0" width="80%">
  <tr>
    <td width="17%"><strong><big>Internet</big></strong></td>
    <td width="83%"><big>E-mail: <a href="mailto:vbocan@usa.net">vbocan@usa.net</a>&nbsp; URL:
    <a href="http://www.cs.utt.ro/~bv1011">http://www.cs.utt.ro/~bv1011</a></big></td>
  </tr>
  <tr>
    <td width="17%"><strong><big>Snail-mail</big></strong></td>
    <td width="83%"><big>2700 DEVA, Bd. N. Balcescu, Bl.C, Sc.D, Ap.55, jud. Hunedoara, <strong>ROMANIA</strong></big></td>
  </tr>
  <tr>
    <td width="17%"><strong><big>Phone</big></strong></td>
    <td width="83%"><big>+40 54 220942 (home, Romanian speaking) or +40 92 714798 (cellular)</big></td>
  </tr>
</table>
</center></div>

<blockquote>
  <blockquote>
    <p><big>Optionally, you may send me a short message directly on my mobile phone using the <a
    href="http://www.mtn.co.za/regulars/sms">Internet MTN service</a>. (When prompted to
    select the GSM operator, please choose CONNEX)</big></p>
  </blockquote>
</blockquote>
</body>
</html>
