<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Keyboard Operations</title>
</head>

<body background="images/back.gif">

<h1>Keyboard Operations</h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><strong>Word</strong></td>
    <td width="73%" align="center" height="19"><strong>Description / Action</strong></td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>KEY ( --- c )</strong></td>
    <td width="73%" height="19">Places on the stack the ASCII code of the key pressed</td>
  </tr>
  <tr>
    <td width="27%" height="20"><strong>EXPECT ( addr n --- )</strong></td>
    <td width="73%" height="20">Reads n characters and places their codes starting from
    address addr</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>?TERMINAL ( --- b )</strong></td>
    <td width="73%" height="19">Returns a boolean value specifying whether a key has been
    pressed</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>QUERY ( --- )</strong></td>
    <td width="73%" height="19">Awaits maximum 80 characters to be typed and places them at
    the area pointed by TIB</td>
  </tr>
</table>
</center></div>

<p><img src="images/violet.gif" width="40" height="40" align="middle">&nbsp;&nbsp;&nbsp; <a
href="index.htm">Back to main page</a></p>
</body>
</html>
