<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Logical Operations</title>
</head>

<body background="images/back.gif">

<h1><a name="top">Logical Operation</a>s</h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><strong>Word</strong></td>
    <td width="73%" align="center" height="19"><strong>Description / Action</strong></td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>AND ( n1 n2 --- b )</strong></td>
    <td width="73%" height="19">Logical AND</td>
  </tr>
  <tr>
    <td width="27%" height="20"><strong>OR ( n1 n2 --- b )</strong></td>
    <td width="73%" height="20">Logical OR</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>XOR ( n1 n2 --- b )</strong></td>
    <td width="73%" height="19">Logical XOR</td>
  </tr>
</table>
</center></div>

<p><img src="images/violet.gif" width="40" height="40" align="middle">&nbsp;&nbsp;&nbsp; <a
href="index.htm">Back to main page</a></p>
</body>
</html>
