<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Return Stack Operations</title>
</head>

<body background="images/back.gif">

<h1><a name="top">Return Stack Operation</a>s</h1>

<hr>

<p>The return stack is used to keep track of addresses in nested control structures.</p>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><strong>Word</strong></td>
    <td width="73%" align="center" height="19"><strong>Description / Action</strong></td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>&gt;R ( n --- ) &quot;to-R&quot;</strong></td>
    <td width="73%" height="19">Transfers the element to the top of return stack</td>
  </tr>
  <tr>
    <td width="27%" height="20"><strong>R&gt; ( --- n ) &quot;R-from&quot;</strong></td>
    <td width="73%" height="20">Transfers the element to the top of the stack</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>I ( --- n )</strong></td>
    <td width="73%" height="19">Copies the element from the return stack to the parameter
    stack</td>
  </tr>
</table>
</center></div>

<p><img src="images/violet.gif" width="40" height="40" align="middle">&nbsp;&nbsp;&nbsp; <a
href="index.htm">Back to main page</a></p>
</body>
</html>
