<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>String Operations</title>
</head>

<body background="images/back.gif">

<h1>String Operations</h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><strong>Word</strong></td>
    <td width="73%" align="center" height="19"><strong>Description / Action</strong></td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>FILL ( addr n c --- )</strong></td>
    <td width="73%" height="19">Fills n cells from address addr with value c</td>
  </tr>
  <tr>
    <td width="27%" height="20"><strong>ERASE ( addr n --- )</strong></td>
    <td width="73%" height="20">Fills with 0 n cells from address addr</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>BLANKS ( addr n --- )</strong></td>
    <td width="73%" height="19">Fills with 32 (blank) n cells from address addr</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>CMOVE ( addr1 addr2 n --- )</strong></td>
    <td width="73%" height="19">Moves n cells from address addr1 to address addr2</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>INTERPRET ( --- )</strong></td>
    <td width="73%" height="19">Converts a string from the TIB to an integer value and places
    it on the stack</td>
  </tr>
</table>
</center></div>

<p><img src="images/violet.gif" width="40" height="40" align="middle">&nbsp;&nbsp;&nbsp; <a
href="index.htm">Back to main page</a></p>
</body>
</html>
