<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>System Variables</title>
</head>

<body background="images/back.gif">

<h1>System Variables</h1>

<hr>
<div align="center"><center>

<table border="1" width="80%" height="126">
  <tr>
    <td width="27%" align="center" height="19"><strong>Word</strong></td>
    <td width="73%" align="center" height="19"><strong>Description / Action</strong></td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>PAD</strong></td>
    <td width="73%" height="19">Points to a 64 cells wide work area</td>
  </tr>
  <tr>
    <td width="27%" height="20"><strong>S0</strong></td>
    <td width="73%" height="20">Parameter stack origin</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>R0</strong></td>
    <td width="73%" height="19">Returns stack origin</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>STATE</strong></td>
    <td width="73%" height="19">Returns the state of the DELTA Forth system. The returned
    value is always 0 (compiler state). Included for compatibility with other Forth systems.</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>BASE</strong></td>
    <td width="73%" height="19">Returns the current working radix. Possible values are 2, 8,
    10 and 16.</td>
  </tr>
  <tr>
    <td width="27%" height="19"><strong>TIB</strong></td>
    <td width="73%" height="19">Points to temporary buffer used in I/O operations</td>
  </tr>
</table>
</center></div>

<p><img src="images/violet.gif" width="40" height="40" align="middle">&nbsp;&nbsp;&nbsp; <a
href="index.htm">Back to main page</a></p>
</body>
</html>
