DX-Forth 8086 Assembler
-----------------------

The assembler is based on the 8086 assembler included with F83 Forth.
Several changes from the F83 assembler are:

  - use of local labels
  - added JC JNC JZ JNZ instructions
  - changed REP (in F83, REP functioned as REPNZ ???)

Operands
--------
As with most forth assemblers, operands precede the instruction.
The following examples show DX-Forth assembler syntax as compared
with conventional assembler notation.

   Intel                                  DX-Forth

   CLI                                         CLI
   IRET                                        IRET
   REP                                         REP
   REPNZ                                       REPNZ
   CS:                                         CS:
   POP  AX                                  AX POP
   PUSH AX                                  AX PUSH
   INT  37                                  37 INT
   OUT  23,AL                          23 # AL OUT
   IN   AX,23                          23 # AX IN
   OUT  DX,AL                            DX AL OUT
   IN   DX,AX                            DX AX IN
   MOV  AX,BX                            BX AX MOV
   CMP  AL,DL                            DL AL CMP
   ROL  AX,1                                AX ROL
   ROL  CH,1                                CH ROL
   ROL  CL,1                             CL 1  ROL
   ROL  AX,CL                            AX CL ROL
   MOV  AL,9                            9 # AL MOV
   MOV  AX,1234                      1234 # AX MOV
   MOV  AX,-1                          -1 # AX MOV
   MOV  BX,AX                            AX BX MOV
   MOV  [2344],AL                   AL 2344 #) MOV
   MOV  AX,[1234]                   1234 #) AX MOV
   MOV  [BX],AL                      AL 0 [BX] MOV
   POP  [BX]                            0 [BX] POP
   MOV  [BX+9],AX                    AX 9 [BX] MOV
   MOV  [BX+SI+9],AX              AX 9 [BX+SI] MOV
   JMP  1234                           1234 #) JMP
   JMP  [1122]                        1122 S#) JMP
   JMP  FAR [4455]                4455 S#) FAR JMP
   JMP  FAR 5678:1234         1234 5678 #) FAR JMP
   RET  FAR                                FAR RET
   RET  14                                  14 +RET
   LODSB                                    AL LODS
   LODSW                                    AX LODS
   MOVSB                                  BYTE MOVS
   MOVSW                                       MOVS
   JNE HERE                               HERE JNE

   #   immediate
   #)  memory location (not used for conditional jump
       instructions)
   S#) operand is indirect memory location for CALL/JMP

Note: when the syntax does not make it clear an operation is byte or
word, then word operation is assumed.  Byte operations may be forced
by preceding the instruction with BYTE.

Registers
---------
Code words may use any cpu register except SI and BP (which are used
for DX-Forth's interpretive pointer IP and return stack pointer
respectively).  If it is desired to use SI or BP for other purposes,
their contents should be saved on entry to the code word and restored
afterwards.

Local labels
------------
The DX-Forth assembler uses local labels to mark addresses for flow
control.  Labels are assigned and referenced as follows:

L:  ( u -- )        assign the address of the next available
                    dictionary location (HERE) to label u

L#  ( u -- addr )   return the address assigned to label u

(note: some assemblers and early versions of DX-Forth use $: and $
instead of L: and L# )

Up to 20 labels (numbered 1 to 20) may be used within a code
definition.  The assembler allow labels to be referenced before they
have been assigned.  A maximum of 25 forward references are permitted.

The following is an example of how to code the forth word 0= in
assembler.  It uses one label and one forward reference.

     CODE 0=  ( n -- flag )
       AX AX SUB         \ load AX with false flag (0)
       DX POP            \ pop n to DX
       DX DX OR          \ test DX
       1 L# JNZ          \ jump to label 1 if DX <> 0
       AX DEC            \ change flag to true ($FFFF)
     1 L:                \ define label 1
       AX PUSH           \ push flag onto stack
       >NEXT #) JMP      \ return to forth
     END-CODE

It can be simplified by the use of macros e.g.

     CODE 0=  ( n -- flag )
       AX AX SUB
       DX POP
       DX DX OR
       1 L# JNZ
       AX DEC
  1 L: 1PUSH             \ return to forth pushing flag onto stack
     END-CODE

F83 structured conditionals
---------------------------
F83-style structured conditionals are provided as a compile-time
option for users who may need them.

Executing high-level forth
--------------------------
It is sometimes convenient to execute high-level forth words from
within a code definition.

C:  ( -- )      begin the execution of high-level forth words within a
                code definition

;C  ( -- )      end the execution of high-level forth words and resume
                execution of code instructions

Example - displaying a message within a code definition

     CODE TEST  ( -- )
       C:                     \ begin high-level forth
         ." Hi There!"
       ;C                     \ end high-level forth
       NEXT
     END-CODE

Note: only the SI register contents will be automatically preserved
before the high level part and restored afterwards.  The contents of
all other 8086 registers may be lost unless specifically saved.

Forth addresses
---------------
The following functions return important addresses in the forth system.

>NEXT ( -- adr )  return address of NEXT
UP    ( -- adr )  return address of a pointer to the forth User area
FSP   ( -- adr )  return address of a pointer to the separate floating
                  point stack

Most code words end with a return to forth.  This is done by ending
the code word with a jump to 'NEXT' - forth's address interpreter.

The assembler defines several useful macros -

 NEXT    jump to NEXT
 1PUSH   push AX then jump to NEXT
 2PUSH   push DX and AX then jump to NEXT

Error messages
--------------
"definition incomplete"       Definition was not properly formed.
"duplicate label"             Label number was previously used.
"execution only"              Word may be used only during execution.
"invalid label"               Incorrect label number or too many labels
                              used.
"branch out of range"         Exceeded the range of a short relative
                              branch.
"too many forward references" Exceeded the maximum number of forward
                              references to labels.
"unresolved reference"        A label was referenced but never defined.

Note: the assembler has little error checking and it is quite possible
to compile code using incorrect addressing modes or bad operand order
without any warnings being given.  Take care!

