                          IMPORTANT CHANGES

This document discusses major changes to DX-Forth 3 that may adversely
affect previously written programs.  It is recommended users update
their programs to the latest DX-Forth version.  See HISTORY.TXT for a
summary of other changes.


v3.1

1. Integer division

   To align with current practice, the default integer division method
   is changed from floored to symmetric.

   Impact: programs that use integer division operators with negative
   arguments.

2. Error handling

   ABORT and ABORT" now generate a THROW and will be intercepted by CATCH.
   (ABORT) is consequently redundant and has been deleted.

   Impact: programs that use CATCH or (ABORT).

3. IOR codes

   The following IOR values are now reserved:

   -1             ABORT
   -2             ABORT"
   -256           reserved
   -257 to -511   MS-DOS error codes

   MS-DOS error codes 1 to 255 are now returned as IOR values in the
   range -511 to -257.

   Impact: programs which expect the IOR value to be the same as the
   MS-DOS error code or which use the reserved range of IOR codes.

   Note: To convert IOR values -257 to 511 to MS-DOS error code, use:
   '255 AND'

4. Portability

   The following changes have been made to improve portability:

   - /STRING no longer range checked
   - PLACE ZPLACE source/destination overlap is reduced

5. Memory management

   - On bootup, DX-Forth and applications now automatically shrink the
     DOS memory they occupy to 64K. Thus, applications no longer need
     to perform this function when memory outside the 64K segment needs
     to be made available.
   - DSEG has been deleted as it is currently redundant in DX-Forth.
     Users should replace instances of DSEG with CSEG.

