User notes

NEWAPP is a skeletal program that allows users to quickly develop an MS-DOS
program. It provides many often needed tasks including routines for error
handling, command-line parsing, file operations, buffered I/O, help screen,
number and string functions.

NEWAPP is modular in nature. Modules may enabled or disabled by customising
load screens (1-3). The user application code begins at screen 30.

As supplied, NEWAPP is a complete program which may be compiled as a
turnkey. Although it doesn't do very much, it demonstrates how easily the
modules may be integrated into a user application.


1. Setting the options (screen 1 and 2)

   Screen 1 allows users to change the title of the program, version, date
   and name for the turnkey file.

   Screen 2 sets the action for the deferred words.

   DX-Forth programs normally use BIOS calls for all standard output. This
   allows color support, cursor positioning and windowing without the need
   for ANSI.SYS to be loaded. The disadvantage is that console output
   cannot be redirected to a file. Users who require this facility may do
   so by uncommenting the line: ' DOS-IO IS SET-IO.

   During disk I/O, the keyboard is tested for a user break. If ESC, CTRL-C
   or CTRL-BREAK is detected the user is asked whether or not to abort the
   program. This feature may be disabled by commenting out the line:
   ' (?BREAK) IS ?BREAK.

   ERRFIX is the top-level error handler. Exception codes not specifically
   trapped will pass through the deferred word ERRFIX to the system where
   an error message or exception number will be printed. By default, ERRFIX
   does nothing.  By specifying a new action for ERRFIX, users may intervene
   in the error handling process.

   Note: on entry to ERRFIX there will be a non-zero exception code on the
   stack. Users who change the default action of ERRFIX should ensure the
   stack is not altered.

   Files are not automatically closed when an application aborts. This can
   lead to insufficient file handles being available for other tasks or
   buffered write data not being written to disk. Applications which make
   use the file modules should uncomment the line: ' CLOSEFILES IS ERRFIX
   (or ' CLOSEDELETE IS ERRFIX). If your application defines a new ERRFIX
   then simply include CLOSEFILES or CLOSEDELETE within it.

2. Disabling the loading of specific modules

   Screen 3 lists all modules that will be compiled during a load. By
   default, all modules will be loaded. To conserve space, users may
   choose to load only those modules actually required by the application.
   Unwanted modules can be prevented from loading by commenting out the
   line on which they appear.

3. Buffered disk files

   The buffered file modules provide a convenient mechanism to read and
   write one character at a time. For speed, character data is buffered
   before being processed. There are two 1024 byte buffers - one for
   reading and one for writing. The output buffer is automatically
   flushed when CLOSEOUTFILE CLOSEFILES CLOSEDELETE or REPOSOUTFILE is
   executed.

   Note: File errors are NOT reported during automatic buffer flushing.
   For this reason it is recommended (but not mandatory) that programmers
   do a manual flush by executing FLUSHWRITE before repositioning or
   closing a buffered output file. Should an error occur, FLUSHWRITE will
   return a non-zero IOR.

