DX-FORTH 2 - Summary of bug fixes and changes

Note: minor changes/fixes do not always result in a new version number.
Always check for the latest date!

 v2.3   22-Jun-2002

        Fixed +FILENAME and -FILENAME when path spec contained a '.'.
        >BODY BYE moved to SYSTEM dictionary.  UNUSED now takes current
        data stack usage into account.  PATH includes drive letter and
        trailing backslash.  ?STACK includes return stack test.  DPL
        FSP@ FSP! made visible.  Renamed ?CS: to CSEG, ?DS: to DSEG, INT86
        to INTCALL.  Added (ABORT) +STRING -PATH 0<> <> BIN BIOS-IO D>S
        DOS-IO DUMPL EKEY FALSE NIP PARSE SHOW-ALL SM/REM TRUE TUCK
        TURNKEY-SYSTEM [DEFINED] [UNDEFINED].  Removed #USER >FILENAME
        BORDER.  INCLUDE utility for loading text files.  Screen editor
        changes.

 v2.2   31-Mar-2002

        Fixed a problem where applications would sometimes exit with an
        "Abort, Retry, Fail" message.  As the bug may strike randomly, it
        is recommended all existing applications be re-compiled.

 v2.1   7-Mar-2002

        Fixed READ-LINE (incorrect count would be returned when reading the
        last line of a file if it did not contain an end-of-line sequence).
        Slowed INDEX display.  FILEBLOCKS replaces NEWBLOCKS.  Added #USER.
        Screen editor adds screen insert/delete (COPY COPIES EXPAND removed).
        A breakpoint tool (BREAK GO) for debugging is provided.

 v2.0   Initial release
