FPCNOTES.TXT  This file documents changes in F-PC, Version 3.5500 up
�Whats-New

  Note:  The notes file entries before 116 (covering F-PC version 2.25
         through 3.5402) can be found on the installation floppy on
         disk four in the file named NOTES354.TXT in the NOTES.ZIP file.

             SUMMARY of some new things  (item number):

DELETED WORDS:  XFDOS (26), TYPESEG (83) <EXEC> (122)

NEW WORDS:      FPATH  FPATH+  .FPATH (4), DELIMITER (5), MCROWS (9),
                CLOSEALL (11), { } (19) (20), VIEWFROM (34), TONE (54),
                +PLACE (107), 14 more words (83), FPCVER# (109),
                LEAVEPROMPTON LEAVEPROMPTOFF (111),
                OTHER.CHECK MLOAD (115), <EMMEXEC> FPC>EMM (122),
                UBETWEEN -SKIP (127),
                BLINKON, BLINKOFF, BLINK!, PAL!, BORDER@ and BORDER! (131),
                LISTSET (135), MAKEDEFER (136),
                UNHEAD, UNVOC, UNTHREAD, I: (140),
                EMM-POINTER (153)

NEW FEATURES:   Hypertext (24) (31) (36) (42) (43)
                Mouse     (25) (40) (41) (129)
                Pull-down stack (15)
                Rotate thru files (44) (45) (46) (47)
                Scroll PgUp, PgDn (51)
                Escape sequences in ."  (57)
                Help in editor (16) (23) (33)
                Visual vocabulary stack (86)
                Load marked lines from editor (115)
                New memory management (116)
                Bug fixes in multi-tasking (119)
                Expanded memory support (122)
                Swap to EMM, DISK support for Shell (124)
                Watch point support in debugger (132)
                Expanded memory POINTER support (153)

116.    02/06/91        **** FPC Version 3.5500 *****
        Reworked FPC to use a new memory management mechanism. This version
        introduces the POINTER concept. A pointer is a word that returns a
        physical memory paragraph number (16bits) to the user when
        executed, after allocating the needed memory if it hasn't already
        been allocated. If a pointer fails to allocate the desired memory,
        then a zero (0) is returned indicating an out of memory condition.
        Pointers are defined as follows:

                <double_number_size_in_bytes> POINTER <pointer_name>

                1024. (a double number, note the ".") POINTER XYZ

        A small data structure is created to hold the pointer information.
        No space is actually allocated for the pointer until it is first
        used.

        memory allocated with pointers is appended to the memory FPC
        already uses in a "heap". Another word "UNPOINTER>" can be used to
        release the memory allocated to a pointer. It is sued as follows:

                : release_XYZ   ( -- )
                                UNPOINTER> XYZ ;

        UNPOINTER> can only be used in a definition. If you need to release
        a pointer interactively, use the sequence:

                ' XYZ %UNPOINTER <enter>

        Not pretty I admit, but normally this operation is done only while
        in a program.

        Several words have been added to FPC, to support the new memory
        management system, here is a list:

        #PARS           holds the number of paragraphs currently allocated.
        PHEAD           Variable that points to the head of the pointer
                        list.
        UD16/           Unsigned double number divide by 16.
        DPARAGRAPH      Convert the double number to a number of
                        paragraphs.
        SIZEOF!>        Set the size in double bytes of the POINTER
                        following.  Exmpl: <double_num> SIZEOF!> XYZ
        0POINTERS       System word that clears out all pointers. Don't
                        ever use this word in any of your programs.
        CMOVE-PARS
        CMOVE-PARS>     Move paragraphs of memory. See their source for
                        the syntax of how they are used.
        MAXBLOCK        Returns the maximum number of paragrahs that can be
                        allocated without getting an allocation error.

        All of FPC and TCOM have been modified to work with this new memory
        management system. I recommend you use it as well, rather than the
        old ALLOC and DEALLOC.

        Also added .VERSION to display the whole version number including
        the least digits.

117.    02/12/91        ***** Version 3.5501 *****
        Installed the code from POSTHEX.SEQ into KERNEL2.SEQ. This effects
        "%NUMBER". Now you can use sufixes of H to specify, Hex or B to
        specify Binary. This is in addition to  a $ prefix meaning HEX, and
        'letter' meaning ascii, and ^letter meaning CONTROL. Has no effect
        on your ability to define word names, but if you define a word that
        fits into any of the above catagories, then it will be a function
        rather than a number!

        Also added expanded memory support into the kernel. This is in
        preparation for later enhancements that I hope will move most of
        F-PC out of memory into expanded memory when performing a shell to
        DOS.

        Also added ".MEM" which tells you how your F-PC memory is being
        used along with the names of the pointers using the memory. The
        last line of .MEM tells how much DOS memory is still available.

118.    02/13/91
        Installed a new editor status line from John Peters. Editor status
        line now shows current and max values for line, column, page and
        lines. Very nice, thank you John.

        Added SELECT to the ZIMMER.ZIP file. SELECT.SEQ is an onscreen
        menu system. Provides automatic handling of many menu functions,
        and gives the user a good interface at the same time. TRY IT!

        Added LASERJET.SEQ as a loaded part of F-PC. So F-PC now supports
        either the IBM ProPrinter, or the HP LaserJet/DeskJet family of
        printers.

119.    02/20/91
        Enhanced .MEM to display the status of expanded memory as well as
        normal DOS type REAL memory.

        Fixed some bugs in MULTASK.SEQ, that was preventing the
        multi-tasking data structure from being relocatable. This was
        preventing any application that used multi-tasking from running
        properly unless it was reloaded into exactly the same memory space
        as it was first created. This was NOT GOOD. It is now fixed,
        although there was a small performance penalty due to a runtime
        conversion from absolute to relative and back again on each task
        switch.

120.    02/25/91               ***** Version 3.5502 *****

121.    02/27/91
        A new command 'S' under the Alt-O menu in the editor, allows
        editing of files containing TABs.  SED will expand the tabs on the
        display, and only expand the tabs in the file of those lines you
        change.

        Fixed SED so you can now edit .BAK file. When you select such a
        file, SED switches into NOBACKUP mode, and allows the file to be
        edited. If you make changes and save the file, then the changes are
        saved into the .BAK file.   The NOBACKUP mode has also been
        adjusted to not bother .BAK and .$$$ files when you are editing the
        primary source file. This is incase you are editing a primary file,
        and a >BAK file together, and making changes to one, then other or
        both.

122.    02/28/91        05/13/91 see also 139.
        Added a command to the editor, "Ctrl-]" that displays the current
        memory usage in the computer.

        F-PC now moves itself into EXPANDED memory when you shell out to
        DOS if there is enough expanded memory available. If there isn't,
        then is just shells out, and leaves itself in memory. The Expanded
        memory allocated is only allocated while you are shelling out, and
        is then deallocated upon return to F-PC.  The file EMMEXEC.SEQ and
        a modified version of EXEC.SEQ make this all possible.

123.    03/04/91
        Fixed a minor bug in ".FILES". It had an escape sequence in it to
        print 8 spaces followed by a dash ( \s8- ), unfortunately the \s
        escape sequence needs two digits following it, not one so 80 spaces
        were being displayed not 8. Corrected as ( \s08- ) to display 8
        spaces followed by a "-".

        While I'm at it, I might as well document the list of escape
        sequences available in "dot quotes":

        This utility allows the creation of special ." strings that contain
        imbedded escape sequences to select various display operations.

        The leading character is "\", followed by:

        0               Normal display attributes
        1 to 8          Attributes 1 through 8
        :xx             Delay xx tenths of a second
        <               Save the current cursor position     (not nestable)
        >               Restore the previous cursor position (not nestable)
        @xxyy           Move cursor to xx,yy
        B               Beep the speaker
        D               Dark (clear screen)
        N               Newline (CRLF)
        R               Select Reverse video
        Sxx             Display xx spaces
        T               Perform a Tab
        \               Display a \ character
        `               Display a " character
        |               Display a linefeed character

        The performance of this version of ." will be somewhat slower than
        a normal TYPE, as the string must be scanned for the "\" escape
        character.

124.    03/05/91
        Fixed the bug? in /STRING that was preventing it from extending the
        length of a string when fed a negative number.

        Added a variable USE-EMM, and words EMMON and EMMOFF to set it.
        The state of USE-EMM set to FALSE, will cause the word EMM-PRESENT?
        to return a false even if Expanded Memory is present.  EMMON is the
        default state of USE-EMM (TRUE).

        Added variable USE-DISK, and words DISKON and DISKOFF to set it.
        The state of USE-DISK set to FALSE, will cause F-PC NOT to flush
        itself to DISK when no Expanded memory is available. Setting it to
        DISKON will make F-PC flush itself to disk whenever a SYS command
        is performed.  Currently a file "FPCIMAGE.$$$" in the handle
        EXTHNDL is being created to hold the F-PC image during the shell.
        DISKOFF is the default state of USE-DISK (FALSE).  EXTHNDL can be
        filled with any "DRIVE:\PATH\FILENAME.EXT", to cause the FPC image
        to be written to any ramdisk or drive desired.  the default name
        will be used if no other file is specified.  Expanded memory is
        given preference over disk even if DISKON is used, so type EMMOFF
        and DISKON to force F-PC to save its image to disk.  On a real disk
        drive, this can take several seconds both for the save, and later
        for the recover.  This facility is primarily useful for those
        people that don't have expanded memory, but do have EXTENDED Memory
        that can be changed into a ramdisk.  For maximum performance, don't
        let F-PC save its image anywhere, use EMMOFF and DISKOFF (default).
        Note, a disk full error on image save will still cause F-PC to
        perform the shell to DOS, but F-PC will not save itself to disk.
        Also note that F-PC deletes the FPCIMAGE.$$$ file after the shell
        is performed and lastly, FPCIMAGE.$$$ can be almost as large as
        your computers memory (greater than 500k), so be sure you have a
        lot of memory on you EXTHNDL file drive before using DISKON, or
        you will use time and gain no benefit.

125.    03/06/91
        Added "SWAPFILE" which is followed by a name, and sets the disk
        swapfile drive and name. DISKON is also performed, to cause F-PC to
        swap to disk when a shell is performed.

        Added ">HANDLE to take an a1,n1 string rather than a counted string
        and move it into the specified handle.

126.    03/07/91
        Added words to ZIMMER.ZIP to control blinking background colors,
        and to read and set the border colors. *** MOVED INTO F-PC ***

127.    03/13/91          ***** Version 3.5503 *****
        Added UBETWEEN and -SKIP to F-PC.

128.    03/15/91
        Added DOBORDER to <REEDIT> in SEDIT2.SEQ, to assure that a border
        would be shown even if the user types commands while the editor is
        loading the current file.

129.    03/30/91
        Integrated the new mouse driver from Mike Christopher.  there is
        now a cursor for the mouse, and another one for F-PC.

130.    04/05/91
        Located and removed all references to things like "1 -1 d+" which
        were used to shorted an address and length on the stack. Changed
        all of these occurances to the equivelant "1 /string" which doesn't
        have the carry problem from the count to the address if an
        underflow occurs.

131.    04/08/91
        Moved the file BLINKER.SEQ from the TOOLS directory, into the SRC
        directory, and now load it as a normal part of F-PC.  This adds the
        words BLINKON, BLINKOFF, BLINK!, PAL!, BORDER@ and BORDER!.

132.    04/10/91          ***** Version 3.5504 *****
        Fixed a bug in DOBORDER, that was keeping it from displaying the
        corner symbol at the upper right of the screen.

        At the recomendation of Jerry Boutelle, I have added watch point
        support to the debugger. This allows a 16 byte area ofCODE memory
        to be monitored between each step of the debugger. It can be very
        handy for watching HERE. The "W" command in the debugger, brings up
        a watch set command line, so you can type in an address that will
        be watched. If you type a word that returns an address, then that
        address will be watched. If you want to watch a word that doesn't
        return an address, enter it as " 'WORD " (without the "s ), and the
        CFA will be the watch address.

133.    04/12/91
        Added for Mike Mayo, a new variable, and three instructions to
        WORD. The variable is called ">IN_WORD", and it is set by WORD to
        be the line offset in TIB of the most recent word parsed out with
        WORD.  For example is you did a WORD on the first word in this
        line, then >IN_WORD would contain an 8.  This is useful for
        building index files, that want to know exactly where in the source
        file a particular word came from.  The performance penalty is
        insignificant.

134.    04/23/91        ***** Version 3.5505 *****
        Added LISTSET to the F-PC dictionary, it allows the user to adjust
        the amount of dictionary space desired, as the number of paragraphs
        of free space F-PC should retain on the next startup. The value
        #LISTSEGS is adjusted, and the memory image is resaved to the same
        name as the currently executing file.

        Correction to the mouse driver, it seems Mike Christopher modified
        the OLD MOUSE.SEQ file, not the current one, so when I included his
        new file, it had the OLD mouse bug in it. Fixed so the mouse
        doesn't show up unless you move the mouse the first time.

        Changed the file COLOR.SEQ, to allow the user to more easily modify
        the colros F-PC uses.  F-PC now uses an array called COLORS, which
        contains eight sets of background and forground colors for
        ">ATTRIB1" through ">ATTRIB8". The new words BG@, BG!, FG@ and FG!
        allow setting the colors in the array to control the colors F-PC
        will use.  See the file COLOR.SEQ for more details.

135.    04/30/91
        Fixed a bug in the word TBUF.INIT in EDITSTUF.SEQ. It was
        de-allocating the file selection tools buffer, and shouldn't have
        been.

        Also fixed the tool FUNKEY.SEQ so it will now load.  It contained
        an old example that didn't work, which has been replaced with a new
        example.

136.    05/06/91
        Added a VALUE "?PTRANS". ?PTRANS enables or disables embeded
        printer code translation.  Using TELETYPE will disable recognition
        of embeded %B, %U, %1.. %3 control codes. PROPRINT, or LASERJET
        both enable print control code recognition.

        Also added a marker at the upper left of the editor screen, that
        displays 'c' for a change has been made to the current file being
        edited, and 'u' for changed have been updated to the disk temp
        .$$$ file with Ctrl-U.  Final changes as always don't get written
        to disk unless you do an F10 edit, or an Alt-F1 rotate to another
        file.

        Added MAKEDEFER, a word to convert : (colon) definitions into
        defered words.  Used as follows:

                MAKEDEFER <colon_def_name> <new_def_name>

        The existing function of <colon_def_name> is transfered to the
        newly created <new_def_name>, and <colon_def_name> is converted
        into a DEFERed word which has the function <new_def_name>.

137.    05/08/91        ***** Version 3.5506 *****
        Added some additional error checking code to local labels. It was
        possible before for an infinite loop condition to exist, if >RESL
        was trying to resolve a label, that never got layed down in memory
        properly.  Also added "ERR which outputs the error message. It is
        now possible to change the function of "ERR and have the message
        displayed without causing the compiler to abort.

        Made minor modifications to MACROS.SEQ.  You can now cancel a
        macro or (Alt-R) repeated key function by pressing ESC while the
        macro is being performed, or while a key is being repeated.  If
        you type in a large number for the number of times to repeat a
        key, and you didn't intend to, then you can press Alt-R again at
        the end instead of pressing the key to repeat, and the repeat will
        be canceled.

138.    05/11/91
        I have received a couple of comlaints about Alt-F7 (the paragraph
        line sort in the editor) being too easy to hit by accident. Added
        a prompt window that requires you to press 'Y' if you really want
        to sort the paragraph, any other key cancels.

139.    05/13/91
        Changed memory display command from "Ctrl-\" to "Ctrl-]". Also
        modified message 122 above to reflect "Ctrl-]".  Defined "Ctrl-\"
        to search for the nearest '\' character. useful for going to the
        comments of a line.  "Shift-Ctrl-\" moved to column 48 so you can
        start a new command.

        Added a new file UNLINK.SEQ to ZIMMER.ZIP.  The word UNLINK,
        searches for and removes a word from an defered word chain.

140.    05/14/91        ***** F-PC Version 1.5600 *****
        Added a new BEHEAD mechanism, in the form of UNHEAD.SEQ. Removed
        BEHEAD.SEQ the old mechanism.  UNHEAD is used like BEHEAD except
        it is not sensitive to vocabulary changes between the  HEADERS
        and HEADERLESS operations.  The words you use are in fact the
        same, BUT now there is only one "BEHEAD" at the end of the
        compile, just before the SAVE-EXE is performed.  F-PC still ships
        in the default mode which is HWORDS-, which causes all headerless
        words to keep their headers.  Also added a new word "I:" that is
        used in place of ":" to define a word that is "internal" and
        headerless.  System words UNTHREAD, UNVOC, and UNHEAD have also
        been added to support the new BEHEAD mechanism.

        FSAVE & SAVE-EXE have been modified so they will perform a BEHEAD
        before saving the memory image to disk.

141.    05/16/91
        While working with Jerry Boutelle on the new SAM8 TCOM compiler,
        we found the local label mechaism to be too limited in design to
        handle all of the types resolve functions needed for the SAM8.
        Sooo, Jerry and I have completely redesigned the local label
        mechanism in F-PC to be like the local labels Jerry used in his
        Nautilus cross compiler. The file NEWLAB.SEQ loaded after PASM.SEQ
        now contains the generalized tools needed to resolve forward
        references of any type. A defered word RESOLVE_REF allows a
        linkage into the assembler to resolve forward references of
        varying types. As a new assembler is added to TCOM for example,
        the new assembler will link into this word, and provide the
        forward reference resolution functions needed. This will happen if
        a new type is required, like a 12bit address, or a 5bit data field
        or other type.

142.    05/20/91
        Removed one of the HIDE.MS functions from INITMOUSE, it seems some
        mouse drivers nest hide mouse functions, and thus it was not
        possible to ever make the mouse visible on those computers.  The
        mouse is supposed to be hidden on startup, and become visible when
        the mouse is first moved.

        Adjusted LISTSET so it doesn't actually perform the save if F-PC
        if the #LISTSEGS size requested is EQUAL to the size already
        selected.

143.    05/28/91
        Added an option to the printing menu to disable header and footer
        printing. The default is YES.  If you select NO, then no header or
        footer or page number is printed.

144.    05/31/91
        Added the words "IC, CC, O, OC," to PASM.SEQ, and installed their
        usage into PASM. These words allow TCOM to know when the assembler
        is assembling the first byte of an instruction (IC,), the first
        byte of a CALL (CC,), and any other byte or word (O, OC,) in an
        instruction.  This functionality is useful for TCOM when it makes
        an index of the code being compiled which will later be used to do
        a disassembly to source. Normally they are just defered to the
        assemblers "C," and "," words.

145.    06/12/91
        Received a call from Mike Christopher, with this series of bug
        fixes.

        1. Added MARK-CLEAR after the BEGIN in "<RED>". This clears
           marking mode when switching between files.
        2. Added "WINOFF +" to MOVE>MOUSE, this corrects the mouse cursor
           positioning when the window is scrolled right some distance.
        3. NASTY BUG in HCRITICA.SEQ In the word CRITINT, the INC
           instruction to HADCRITICAL needs to be forced to use CS: rather
           than the default DS:. This would cause a FOR SURE crash if F-PC
           was running when a critical error occured.

                LABEL CRITINT
                        STI
                        INC CS: HADCRITICAL WORD
                        MOV AL, # 0
                        IRET
                        END-CODE

146.    07/02/91
        Modification to PASM.SEQ. Added the word ISETUP! and the VALUE
        ASM->IN. ASM->IN is set by ISETUP! to contain the line offset of
        the instruction being assembled. This is useful when building
        index records for TCOM. The new word ISETUP! replaces the previous
        sequence "A;! A;" in each instruction defining word, and adds the
        code to set ASM->IN so the assembler may have actually gotten
        smaller.

147.    07/11/91
        Corrected a minor bug in SEDSHELL.SEQ. An error message whas
        supposed to display 9 spaces, but was entered \s9 instead of
        \s09, causing a LARGE number of spaces to be displayed improperly.

148.    07/18/91
        Modified OVERLAY.SEQ to make it compatible with the new BEHEAD
        mechanism Implemented a while back.

149.    07/23/91        ***** F-PC Version 1.5601 *****
        Modified the mouse driver, to force the mouse to the upper left
        corner of the screen at F-PC's startup.  Some people (including
        myself) found it irritating to have the mouse popup in the middle
        of the screen.

        Made some enhancements to the SELECT.SEQ menu program for mouse
        operation. Added a Close button at a menus upper left, and added
        support for the scroll arrows and the Home/End buttons.

150.    08/06/91        ***** F-PC Version 1.5602 *****
        Minor bug fix to "FPC>OUT", to allow it to automatically try to
        use DISK save of F-PC when EMM is enabled, but not available.  Now
        applicatons can do a EMMON and a DISKON, and F-PC will use EMM if
        available, and DISK if it isn't.

151.    08/07/91
        Fixed a bug in VFIND. Robert Smith, reported it didn't work, and
        in fact it was missing a "HERE". Fixed.

152.    08/08/91        ***** F-PC version 1.5603 *****
        Added PLACEL and +PLACEL to KERNEL3.SEQ. These are quite useful
        when working with data in "OUTER SPACE!".

153.    09/13/91        ***** F-PC version 1.5604 *****
        Added EMM-POINTER to allow creating far POINTER type arrays in
        expanded memory.  These buffers are automatically allocated as
        they are used, and deallocated on exit from F-PC. Since expanded
        memory is only released explicetly by the users program, or by a
        reboot of the computer, it is important that BYEFUNC be performed
        before leaving F-PC to make sure the expanded memory is released.
        EMM-POINTER is used as follows:

                48152. EMM-POINTER <seg-name>

        When <seg-name> is later used, the requested space is allocated
        the first time. After that the space is simply mapped into the
        Expanded memory page frame buffer if required. The number of bytes
        that can be allocated by EMM-POINTER is always adjusted to a whole
        expanded memory page (16k), and is limited to four (4) pages (64k)
        by the size of the pageframe. There is little pointe in using
        EMM-POINTER to create a buffer smaller than 16k since that is the
        minimum allocatable size.


