<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ163">9. The optional Exception word set</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansm.html#ZZ162"><IMG   src="left.gif" ></A>  
<A href="#ZZ164"><IMG   src="right.gif" ></A>
<P>


<A name="YYY-9-1"></A>
<H2><A name="ZZ164">9.1 Introduction</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ163"><IMG   src="left.gif" ></A>  
<A href="#ZZ165"><IMG   src="right.gif" ></A>
<P>


<A name="YYY-9-2"></A>
<H2><A name="ZZ165">9.2 Additional terms and notation</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ164"><IMG   src="left.gif" ></A>  
<A href="#ZZ166"><IMG   src="right.gif" ></A>
<P>

None.

<A name="YYY-9-3"></A>
<H2><A name="ZZ166">9.3 Additional usage requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ165"><IMG   src="left.gif" ></A>  
<A href="#ZZ167"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-9-3-1"></A>
<H3><A name="ZZ167">9.3.1 THROW values</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ166"><IMG   src="left.gif" ></A>  
<A href="#ZZ168"><IMG   src="right.gif" ></A>
<P>

The THROW values {-255...-1} shall be used only as assigned by this
Standard.  The values {-4095...-256} shall be used only as assigned by a
system.
<P>

If the File-Access or Memory-Allocation word sets are implemented, it is
recommended that the non-zero values of ior lie within the range of
system THROW values, as defined above.  In an operating-system
environment, this can sometimes be accomplished by <B>biasing</B> the
range of operating-system exception-codes to fall within the THROW
range.
<P>

Programs shall not define values for use with THROW in the range
{-4095...-1}.

<P>

<A name="YYY-9-3-2"></A>
<H3><A name="ZZ168">9.3.2 Exception frame</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ167"><IMG   src="left.gif" ></A>  
<A href="#ZZ169"><IMG   src="right.gif" ></A>
<P>

An exception frame is the implementation-dependent set of information
recording the current execution state necessary for the proper
functioning of CATCH and THROW.  It often includes the depths of the
data stack and return stack.
<P>


<A name="YYY-9-3-3"></A>
<H3><A name="ZZ169">9.3.3 Exception stack</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ168"><IMG   src="left.gif" ></A>  
<A href="#ZZ170"><IMG   src="right.gif" ></A>
<P>

A stack used for the nesting of exception frames by CATCH and THROW.  It
may be, but need not be, implemented using the return stack.
<P>


<A name="YYY-9-3-4"></A>
<H3><A name="ZZ170">9.3.4 Environmental queries</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ169"><IMG   src="left.gif" ></A>  
<A href="#ZZ171"><IMG   src="right.gif" ></A>
<P>

Append table 9.1
to table 3.5.
<P>

See:  <A href="dpanse.html#ZZ71">3.2.6 Environmental queries.</A>
<P>

Table 9.1 - Environmental query strings
<P>


<PRE>
String          Value   Constant?   Meaning
------        data type
EXCEPTION       flag    no          Exception word set present
EXCEPTION-EXT   flag    no          Exception extensions word
                                    set present

</PRE>

<P>

<A name="YYY-9-3-5"></A>
<H3><A name="ZZ171">9.3.5 Possible actions on an ambiguous condition</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ170"><IMG   src="left.gif" ></A>  
<A href="#ZZ172"><IMG   src="right.gif" ></A>
<P>

A system choosing to execute THROW when detecting one of the ambiguous
conditions listed in table 9.3.6 shall use the throw code listed there.
<P>

See:  <A href="dpansf.html#ZZ95">3.4.4 Possible actions on an ambiguous
condition.</A>
<P>

Table 9.2 - THROW code assignments
<P>


<PRE>
       Code     Reserved for
       ----     ------------
        -1      ABORT
        -2      ABORT"
        -3      stack overflow
        -4      stack underflow
        -5      return stack overflow
        -6      return stack underflow
        -7      do-loops nested too deeply during execution
        -8      dictionary overflow
        -9      invalid memory address
        -10     division by zero
        -11     result out of range
        -12     argument type mismatch
        -13     undefined word
        -14     interpreting a compile-only word
        -15     invalid FORGET
        -16     attempt to use zero-length string as a name
        -17     pictured numeric output string overflow
        -18     parsed string overflow
        -19     definition name too long
        -20     write to a read-only location
        -21     unsupported operation (e.g., AT-XY on a
                too-dumb terminal)
        -22     control structure mismatch
        -23     address alignment exception
        -24     invalid numeric argument
        -25     return stack imbalance
        -26     loop parameters unavailable
        -27     invalid recursion
        -28     user interrupt
        -29     compiler nesting
        -30     obsolescent feature
        -31     >BODY used on non-CREATEd definition
        -32     invalid name argument (e.g., TO xxx)
        -33     block read exception
        -34     block write exception
        -35     invalid block number
        -36     invalid file position
        -37     file I/O exception
        -38     non-existent file
        -39     unexpected end of file
        -40     invalid BASE for floating point conversion
        -41     loss of precision
        -42     floating-point divide by zero
        -43     floating-point result out of range
        -44     floating-point stack overflow
        -45     floating-point stack underflow
        -46     floating-point invalid argument
        -47     compilation word list deleted
        -48     invalid POSTPONE
        -49     search-order overflow
        -50     search-order underflow
        -51     compilation word list changed
        -52     control-flow stack overflow
        -53     exception stack overflow
        -54     floating-point underflow
        -55     floating-point unidentified fault
        -56     QUIT
        -57     exception in sending or receiving a character
        -58     [IF], [ELSE], or [THEN] exception
</PRE>

<P>

<A name="YYY-9-3-6"></A>
<H3><A name="ZZ172">9.3.6 Exception handling</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ171"><IMG   src="left.gif" ></A>  
<A href="#ZZ173"><IMG   src="right.gif" ></A>
<P>

There are several methods of coupling CATCH and THROW to other
procedural nestings.  The usual nestings are the execution of
definitions, use of the return stack, use of loops, instantiation of
locals and nesting of input sources (i.e., with LOAD, EVALUATE, or
INCLUDE-FILE).
<P>

When a THROW returns control to a CATCH, the system shall un-nest not
only definitions, but also, if present, locals and input source
specifications, to return the system to its proper state for continued
execution past the CATCH.
<P>


<A name="YYY-9-4"></A>
<H2><A name="ZZ173">9.4 Additional documentation requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ172"><IMG   src="left.gif" ></A>  
<A href="#ZZ174"><IMG   src="right.gif" ></A>
<P>


<A name="YYY-9-4-1"></A>
<H3><A name="ZZ174">9.4.1 System documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ173"><IMG   src="left.gif" ></A>  
<A href="#ZZ175"><IMG   src="right.gif" ></A>
<P>


<A name="YYY-9-4-1-1"></A>
<H3><A name="ZZ175">9.4.1.1 Implementation-defined options</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ174"><IMG   src="left.gif" ></A>  
<A href="#ZZ176"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>Values used in the system by 9.6.1.0875 CATCH and 9.6.1.2275 THROW
(9.3.1 THROW values, 9.3.5 Possible actions on an ambiguous condition).
</UL>
<P>

<A name="YYY-9-4-1-2"></A>
<H3><A name="ZZ176">9.4.1.2 Ambiguous conditions</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ175"><IMG   src="left.gif" ></A>  
<A href="#ZZ177"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>
<P>


<A name="YYY-9-4-1-3"></A>
<H3><A name="ZZ177">9.4.1.3 Other system documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ176"><IMG   src="left.gif" ></A>  
<A href="#ZZ178"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>

<P>

<A name="YYY-9-4-2"></A>
<H3><A name="ZZ178">9.4.2 Program documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ177"><IMG   src="left.gif" ></A>  
<A href="#ZZ179"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>


<A name="YYY-9-5"></A>
<H2><A name="ZZ179">9.5 Compliance and labeling</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ178"><IMG   src="left.gif" ></A>  
<A href="#ZZ180"><IMG   src="right.gif" ></A>
<P>


<A name="YYY-9-5-1"></A>
<H3><A name="ZZ180">9.5.1 ANS Forth systems</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ179"><IMG   src="left.gif" ></A>  
<A href="#ZZ181"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Providing the Exception word set</B> shall be appended to
the label of any Standard System that provides all of the Exception word
set.
<P>

The phrase <B>Providing name(s) from the Exception Extensions word
set</B> shall be appended to the label of any Standard System that
provides portions of the Exception Extensions word set.
<P>

The phrase <B>Providing the Exception Extensions word set</B> shall be
appended to the label of any Standard System that provides all of the
Exception and Exception Extensions word sets.
<P>


<A name="YYY-9-5-2"></A>
<H3><A name="ZZ181">9.5.2 ANS Forth programs</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ180"><IMG   src="left.gif" ></A>  
<A href="#ZZ182"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Requiring the Exception word set</B> shall be appended to
the label of Standard Programs that require the system to provide the
Exception word set.
<P>

The phrase <B>Requiring name(s) from the Exception Extensions word
set</B> shall be appended to the label of Standard Programs that require
the system to provide portions of the Exception Extensions word set.
<P>

The phrase <B>Requiring the Exception Extensions word set</B> shall be
appended to the label of Standard Programs that require the system to
provide all of the Exception and Exception Extensions word sets.

<P>

<A name="YYY-9-6"></A>
<H2><A name="ZZ182">9.6 Glossary</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ181"><IMG   src="left.gif" ></A>  
<A href="#ZZ183"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-9-6-1"></A>
<H3><A name="ZZ183">9.6.1 Exception words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ182"><IMG   src="left.gif" ></A>  
<A href="#ZZ184"><IMG   src="right.gif" ></A>
<P>


<A name="YYY-9-6-1-0875">9.6.1.0875 CATCH</A>
<BR>
EXCEPTION
<BR>
( i*x xt -- j*x 0 | i*x n )
<P>

Push an exception frame on the exception stack and then execute the
execution token xt (as with EXECUTE) in such a way that control can be
transferred to a point just after CATCH if THROW is executed during the
execution of xt.
<P>

If the execution of xt completes normally (i.e., the exception frame
pushed by this CATCH is not popped by an execution of THROW) pop the
exception frame and return zero on top of the data stack, above whatever
stack items would have been returned by xt EXECUTE.  Otherwise, the
remainder of the execution semantics are given by THROW.

<P>

<A name="YYY-9-6-1-2275">9.6.1.2275 THROW</A>
<BR>
EXCEPTION
<BR>
( k*x n -- k*x | i*x n )
<P>

If any bits of n are non-zero, pop the topmost exception frame from the
exception stack, along with everything on the return stack above that
frame.  Then restore the input source specification in use before the
corresponding CATCH and adjust the depths of all stacks defined by this
Standard so that they are the same as the depths saved in the exception
frame (i is the same number as the i in the input arguments to the
corresponding CATCH), put n on top of the data stack, and transfer
control to a point just after the CATCH that pushed that exception
frame.
<P>

If the top of the stack is non zero and there is no exception frame on
the exception stack, the behavior is as follows:
<P>

If n is minus-one (-1), perform the function of 6.1.0670 ABORT (the
version of ABORT in the Core word set), displaying no message.
<P>

If n is minus-two, perform the function of 6.1.0680 ABORT" (the version
of ABORT" in the Core word set), displaying the characters ccc
associated with the ABORT" that generated the THROW.
<P>

Otherwise, the system may display an implementation-dependent message
giving information about the condition associated with the THROW code n.
Subsequently, the system shall perform the function of 6.1.0670 ABORT
(the version of ABORT in the Core word set).
<P>


<A name="YYY-9-6-2"></A>
<H3><A name="ZZ184">9.6.2 Exception extension words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ183"><IMG   src="left.gif" ></A>  
<A href="#ZZ185"><IMG   src="right.gif" ></A>
<P>


<A name="YYY-9-6-2-0670">9.6.2.0670 ABORT EXCEPTION EXT</A>
<P>

Extend the semantics of 6.1.0670 ABORT to be:
<P>

( i*x -- ) ( R: j*x -- )
<P>

Perform the function of -1 THROW .
<P>

See:    <A href="dpansi.html#YYY-6-1-0670">6.1.0670 ABORT.</A>

<P>

<A name="YYY-9-6-2-0680">9.6.2.0680 ABORT"</A>
<BR>
<B>abort-quote</B>   EXCEPTION EXT
<BR>
P>
Extend the semantics of 6.1.0680 ABORT" to be:
<P>

        Interpretation: Interpretation semantics for this word are undefined.
<P>

        Compilation:    ( <B>ccc&lt;quote&gt;</B> -- )
<P>

Parse ccc delimited by a " (double-quote).  Append the run-time semantics
given below to the current definition.
<P>

        Run-time:       ( i*x x1 --  | i*x ) ( R: j*x --  | j*x )
<P>

Remove x1 from the stack.  If any bit of x1 is not zero, perform the function
of -2 THROW, displaying ccc if there is no exception frame on the exception
stack.
<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansi.html#YYY-6-1-0680">6.1.0680 ABORT".</A>
<P>


<HR>
<A name="YYY-10-"></A>
<P>

<A name="ZZ185"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpanso.html#ZZ186"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
