<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H6><A name="ZZ118"></A></H6>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansi.html#ZZ117"><IMG   src="left.gif" ></A>  
<A href="#ZZ119"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-6-1-2033">6.1.2033 POSTPONE</A>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading space delimiters. Parse name delimited by a space. Find
name. Append the compilation semantics of name to the current
definition. An ambiguous condition exists if name is not found.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="YYY-6-1-2050">6.1.2050 QUIT</A>
<BR>
CORE
<BR>
( -- )  ( R:  i*x -- )

<P>

Empty the return stack, store zero in SOURCE-ID if it is present, make
the user input device the input source, and enter interpretation state.
Do not display a message. Repeat the following:

<UL>
<LI>Accept a line from the input source into the input buffer, set &gt;IN
to zero, and interpret.
<LI>Display the implementation-defined system prompt if in interpretation
</UL>
<P>

state, all processing has been completed, and no ambiguous condition
exists.

<P>

See:
<A href="dpanse.html#ZZ85">3.4 The Forth text interpreter.</A>

<P>

<A name="YYY-6-1-2060">6.1.2060 R&gt;</A>
<BR>
<B>r-from</B>        CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( -- x )  ( R:  x -- )

<P>

Move x from
the return stack to the data stack.

<P>

See:
<A href="dpanse.html#ZZ66">3.2.3.3 Return stack,</A>
<A href="dpansi.html#YYY-6-1-0580">6.1.0580 &gt;R,</A>
<A href="dpansj.html#YYY-6-1-2070">6.1.2070 R@,</A>
<A href="dpansk.html#YYY-6-2-0340">6.2.0340 2&gt;R,</A>
<A href="dpansk.html#YYY-6-2-0410">6.2.0410 2R&gt;,</A>
<A href="dpansk.html#YYY-6-2-0415">6.2.0415 2R@.</A>

<P>

<A name="YYY-6-1-2070">6.1.2070 R@</A>
<BR>
<B>r-fetch</B>       CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( -- x )  ( R:  x -- x )

<P>

Copy x from
the return stack to the data stack.

<P>

See:
<A href="dpanse.html#ZZ66">3.2.3.3 Return stack,</A>
<A href="dpansi.html#YYY-6-1-0580">6.1.0580 &gt;R,</A>
<A href="dpansj.html#YYY-6-1-2060">6.1.2060 R&gt;,</A>
<A href="dpansk.html#YYY-6-2-0340">6.2.0340 2&gt;R,</A>
<A href="dpansk.html#YYY-6-2-0410">6.2.0410 2R&gt;,</A>
<A href="dpansk.html#YYY-6-2-0415">6.2.0415 2R@.</A>

<P>

<A name="YYY-6-1-2120">6.1.2120 RECURSE</A>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:    ( -- )
<P>

Append the execution semantics of the current definition to the current
definition. An ambiguous condition exists if RECURSE appears in a
definition after DOES&gt;.

<P>

See:
<A href="dpansi.html#YYY-6-1-1250">6.1.1250 DOES&gt;,</A>
<A href="dpansj.html#YYY-6-1-2120">6.1.2120 RECURSE.</A>

<P>

<A name="YYY-6-1-2140">6.1.2140 REPEAT</A>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: orig dest -- )

<P>

Append the run-time semantics given below to the current definition,
resolving the backward reference dest. Resolve the forward reference
orig using the location following the appended run-time semantics.

<P>

Run-time:
( -- )

<P>

Continue execution
at the location given by dest.

<P>

See:
<A href="dpansi.html#YYY-6-1-0760">6.1.0760 BEGIN,</A>
<A href="dpansj.html#YYY-6-1-2430">6.1.2430 WHILE.</A>


<P>

<A name="YYY-6-1-2160">6.1.2160 ROT</A>
<BR>
<B>rote</B>  CORE
<BR>
( x1 x2 x3 -- x2 x3 x1 )

<P>

Rotate the
top three stack entries.


<P>

<A name="YYY-6-1-2162">6.1.2162 RSHIFT</A>
<BR>
<B>r-shift</B>       CORE
<BR>
( x1 u -- x2 )

<P>

Perform a logical right shift of u bit-places on x1, giving x2. Put
zeroes into the most significant bits vacated by the shift. An
ambiguous condition exists if u is greater than or equal to the number
of bits in a cell.

<P>

<A name="YYY-6-1-2165">6.1.2165 S"</A>
<BR>
<B>s-quote</B>       CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( <B>ccc&lt;quote&gt;</B> -- )

<P>

Parse ccc delimited by " (double-quote). Append the run-time semantics
given below to the current definition.


<PRE>

        Run-time:       ( -- c-addr u )

</PRE>

<P>

Return c-addr and u describing a string consisting of the characters
ccc. A program shall not alter the returned string.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansk.html#YYY-6-2-0855">6.2.0855 C",</A>
<A href="dpansp.html#11-6-1-2165">11.6.1.2165 S".</A>

<P>

<A name="YYY-6-1-2170">6.1.2170 S&gt;D</A>
<BR>
<B>s-to-d</B>        CORE
<BR>
( n -- d )

<P>

Convert the
number n to the double-cell number d with the same numerical
value.

<P>

<A name="YYY-6-1-2210">6.1.2210 SIGN</A>
<BR>
CORE
<BR>
( n -- )

<P>

If n is negative, add a minus sign to the beginning of the pictured
numeric output string. An ambiguous condition exists if SIGN executes
outside of a &lt;# #&gt; delimited number conversion.

<P>

<A name="YYY-6-1-2214">6.1.2214 SM/REM</A>
<BR>
<B>s-m-slash-rem</B> CORE
<BR>
( d1 n1 -- n2 n3 )

<P>

Divide d1 by n1, giving the symmetric quotient n3 and the remainder n2.
Input and output stack arguments are signed. An ambiguous condition
exists if n1 is zero or if the quotient lies outside the range of a
single-cell signed integer.

<P>

See:
<A href="dpanse.html#ZZ61">3.2.2.1 Integer division,</A>
<A href="dpansi.html#YYY-6-1-1561">6.1.1561 FM/MOD,</A>
<A href="dpansj.html#YYY-6-1-2370">6.1.2370 UM/MOD.</A>

<P>

<A name="YYY-6-1-2216">6.1.2216 SOURCE</A>
<BR>
CORE
<BR>
( -- c-addr u )

<P>

c-addr is the address of, and u is the number of characters in, the
input buffer.

<P>

<A name="YYY-6-1-2220">6.1.2220 SPACE</A>
<BR>
CORE
<BR>
( -- )

<P>

Display one
space.

<P>

<A name="YYY-6-1-2230">6.1.2230 SPACES</A>
<BR>
CORE
<BR>
( n -- )

<P>

If n
is greater than zero, display n spaces.

<P>

<A name="YYY-6-1-2250">6.1.2250 STATE</A>
<BR>
CORE
<BR>
( -- a-addr )

<P>

a-addr is the address of a cell containing the compilation-state flag.
STATE is true when in compilation state, false otherwise. The true
value in STATE is non-zero, but is otherwise implementation-defined.
Only the following standard words alter the value in STATE: : (colon), ;
(semicolon), ABORT, QUIT, :NONAME, [ (left-bracket), and ]
(right-bracket).

<DL><DT>Note:   <DD>A program shall not directly alter the contents of
STATE.</DL>


<P>

See:
<A href="dpanse.html#ZZ85">3.4 The Forth text interpreter,</A>
<A href="dpansi.html#YYY-6-1-0450">6.1.0450 :,</A>
<A href="dpansi.html#YYY-6-1-0460">6.1.0460 ;,</A>
<A href="dpansi.html#YYY-6-1-0670">6.1.0670 ABORT,</A>
<A href="dpansj.html#YYY-6-1-2050">6.1.2050 QUIT,</A>
<A href="dpansj.html#YYY-6-1-2500">6.1.2500 [,</A>
<A href="dpansj.html#YYY-6-1-2540">6.1.2540 ],</A>
<A href="dpansk.html#YYY-6-2-0455">6.2.0455 :NONAME,</A>
<A href="dpansv.html#YYY-15-6-2-2250">15.6.2.2250 STATE.</A>

<P>

<A name="YYY-6-1-2260">6.1.2260 SWAP</A>
<BR>
CORE
<BR>
( x1 x2 -- x2 x1 )

<P>

Exchange the
top two stack items.

<P>

<A name="YYY-6-1-2270">6.1.2270 THEN</A>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: orig -- )

<P>

Append the run-time semantics given below to the current definition.
Resolve the forward reference orig using the location of the appended
run-time semantics.

<P>

Run-time:
( -- )

<P>

Continue
execution.

<P>

See:
<A href="dpansi.html#YYY-6-1-1310">6.1.1310 ELSE,</A>
<A href="dpansi.html#YYY-6-1-1700">6.1.1700 IF.</A>

<P>

<A name="YYY-6-1-2310">6.1.2310 TYPE</A>
<BR>
CORE
<BR>
( c-addr u -- )

<P>

If u is greater than zero, display the character string specified by
c-addr and u.

<P>

When passed a character in a character string whose character-defining
bits have a value between hex 20 and 7E inclusive, the corresponding
standard character, specified by 3.1.2.1 graphic characters, is
displayed. Because different output devices can respond differently to
control characters, programs that use control characters to perform
specific functions have an environmental dependency.

<P>

See:
<A href="dpansi.html#YYY-6-1-1320">6.1.1320 EMIT.</A>

<P>

<A name="YYY-6-1-2320">6.1.2320 U.</A>
<BR>
<B>u-dot</B> CORE
<BR>
( u -- )

<P>

Display u
in free field format.

<P>

<A name="YYY-6-1-2340">6.1.2340 U&lt;</A>
<BR>
<B>u-less-than</B>   CORE
<BR>
( u1 u2 -- flag )

<P>

flag is
true if and only if u1 is less than u2.

<P>

See:
<A href="dpansi.html#YYY-6-1-0480">6.1.0480 &lt;.</A>

<P>

<A name="YYY-6-1-2360">6.1.2360 UM*</A>
<BR>
<B>u-m-star</B>      CORE
<BR>
( u1 u2 -- ud )

<P>

Multiply u1 by u2, giving the unsigned double-cell product ud. All
values and arithmetic are unsigned.

<P>

<A name="YYY-6-1-2370">6.1.2370 UM/MOD</A>
<BR>
<B>u-m-slash-mod</B> CORE
<BR>
( ud u1 -- u2 u3 )

<P>

Divide ud by u1, giving the quotient u3 and the remainder u2. All
values and arithmetic are unsigned. An ambiguous condition exists if u1
is zero or if the quotient lies outside the range of a single-cell
unsigned integer.

<P>

See:
<A href="dpanse.html#ZZ61">3.2.2.1 Integer division,</A>
<A href="dpansi.html#YYY-6-1-1561">6.1.1561 FM/MOD,</A>
<A href="dpansj.html#YYY-6-1-2214">6.1.2214 SM/REM.</A>

<P>

<A name="YYY-6-1-2380">6.1.2380 UNLOOP</A>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( -- ) ( R: loop-sys -- )

<P>

Discard the loop-control parameters for the current nesting level. An
UNLOOP is required for each nesting level before the definition may be
EXITed. An ambiguous condition exists if the loop-control parameters
are unavailable.

<P>

See:
<A href="dpanse.html#ZZ66">3.2.3.3 Return stack.</A>

<P>

<A name="YYY-6-1-2390">6.1.2390 UNTIL</A>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: dest -- )

<P>

Append the run-time semantics given below to the current definition,
resolving the backward reference dest.

<P>

Run-time:
( x -- )

<P>

If all bits of x are zero, continue execution at the location specified
by dest.

<P>

See:
<A href="dpansi.html#YYY-6-1-0760">6.1.0760 BEGIN.</A>

<P>

<A name="YYY-6-1-2410">6.1.2410 VARIABLE</A>
<BR>
CORE
<BR>
( <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading space delimiters. Parse name delimited by a space. Create
a definition for name with the execution semantics defined below.
Reserve one cell of data space at an aligned address.

<P>

name is referred
to as a <B>variable</B>.

<P>

name Execution:
( -- a-addr )

<P>

a-addr is the address of the reserved cell. A program is responsible
for initializing the contents of the reserved cell.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="YYY-6-1-2430">6.1.2430 WHILE</A>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: dest -- orig dest )

<P>

Put the location of a new unresolved forward reference orig onto the
control flow stack, under the existing dest. Append the run-time
semantics given below to the current definition. The semantics are
incomplete until orig and dest are resolved (e.g., by REPEAT).

<P>

Run-time:
( x -- )

<P>

If all bits of x are zero, continue execution at the location specified
by the resolution of orig.

<P>

<A name="YYY-6-1-2450">6.1.2450 WORD</A>
<BR>
CORE
<BR>
( char <B>&lt;chars&gt;ccc&lt;char&gt;</B> -- c-addr )

<P>

Skip leading delimiters. Parse characters ccc delimited by char. An
ambiguous condition exists if the length of the parsed string is greater
than the implementation-defined length of a counted string.

<P>

c-addr is the address of a transient region containing the parsed word
as a counted string. If the parse area was empty or contained no
characters other than the delimiter, the resulting string has a zero
length. A space, not included in the length, follows the string. A
program may replace characters within the string.

<P>

<DL><DT>Note:   <DD>The requirement to follow the string with a space is
obsolescent and is included as a concession to existing programs that
use CONVERT. A program shall not depend on the existence of the
space.</DL>


<P>

See:
<A href="dpanse.html#ZZ83">3.3.3.6 Other transient regions,</A>
<A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="YYY-6-1-2490">6.1.2490 XOR</A>
<BR>
<B>x-or</B>  CORE
<BR>
( x1 x2 -- x3 )

<P>

x3 is
the bit-by-bit exclusive-or of x1 with x2.

<P>

<A name="YYY-6-1-2500">6.1.2500 [</A>
<BR>
<B>left-bracket</B> CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
Perform the execution semantics given below.

<P>

Execution:
( -- )

<P>

Enter interpretation
state. [ is an immediate word.

<P>

See:
<A href="dpanse.html#ZZ85">3.4 The Forth text interpreter,</A>
<A href="dpansf.html#ZZ96">3.4.5 Compilation,</A>
<A href="dpansj.html#YYY-6-1-2540">6.1.2540 ].</A>

<P>

<A name="YYY-6-1-2510">6.1.2510 [']</A>
<BR>
<B>bracket-tick</B>  CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading space delimiters. Parse name delimited by a space. Find
name. Append the run-time semantics given below to the current
definition.

<P>

An ambiguous condition
exists if name is not found.

<P>

Run-time:
( -- xt )

<P>

Place name's execution token xt on the stack. The execution token
returned by the compiled phrase <B>['] X</B> is the same value returned
by <B>' X</B> outside of compilation state.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansaa.html#YYY-A-6-1-0070">A.6.1.0070 ',</A>
<A href="dpansaa.html#YYY-A-6-1-2033">A.6.1.2033 POSTPONE,</A>
<A href="dpansak.html#ZZ491">D.6.7 Immediacy.</A>

<P>

<A name="YYY-6-1-2520">6.1.2520 [CHAR]</A>
<BR>
<B>bracket-char</B>  CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading space delimiters. Parse name delimited by a space. Append the
run-time semantics given below to the current definition.

<P>

Run-time:
( -- char )

<P>

Place char, the
value of the first character of name, on the stack.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansi.html#YYY-6-1-0895">6.1.0895 CHAR.</A>

<P>

<A name="YYY-6-1-2540">6.1.2540 ]</A>
<BR>
<B>right-bracket</B>  CORE
<BR>
( -- )

<P>

Enter compilation
state.

<P>

See:
<A href="dpanse.html#ZZ85">3.4 The Forth text interpreter,</A>
<A href="dpansf.html#ZZ96">3.4.5 Compilation,</A>
<A href="dpansj.html#YYY-6-1-2500">6.1.2500 [.</A>

<P>

<A name="YYY-6-2"></A>
<P>

<A name="ZZ119"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansk.html#ZZ120"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
