<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY>
<HR>
<H2>American National Standard
for Information Systems </H2>

<H1>Programming Languages </H1>

<H1>Forth</H1>

<P>

Secretariat
<BR>
<B>Computer and Business Equipment Manufacturers Association</B>
<BR>
Approved:  March 24, 1994
<BR>
<B>American National Standards Institute, Inc.</B>
<P>


<HR>
<P>

Copyright (c) 1994 by Technical Committee X3J14. All rights reserved.
<P>

This is a working document of Technical Committee X3J14 which
represents the last draft of ANS Forth submitted to ANSI for publication. 
Permission is hereby granted to copy this document provided that it is
copied in its entirety without alteration or as altered by (1) adding text
that is clearly marked as an insertion; (2) shading or highlighting
existing text; and/or(3) deleting examples. 
<P>

Specifically, permission is granted to use this working document as the
foundation for textbooks, system manuals, and online documentation so
long as the requirements in the preceding paragraph are met and the
resulting product addresses a technical need that is not practically met by
the official ANS. 
<P>

<DL><DT><B>NOTE:</B> 
<DD>This file is provided as a working document of the TC for
public review and comment as well as documentation uses described above. 
<I>It is not intended as a substitute for the official ANS Forth document
published by ANSI.</I> In the event of conflict, only the printed document
X3.215-1994 represents the official ANS Forth. </DL>

<P>

To obtain the official standard, please contact the American
National Standards Institute Sales Department, at (212) 642-4900 or FAX
(212) 302-1286, or Global Engineering Documents, at (800) 854-7179 or
FAX (303) 843-9880, and request Document X3.215-1994. Thank you very
much for your interest. 

<P>


<HR>

<H3>Editorial Notes:</H3>

<P>

<B>V2.1 - September 1, 1995</B> 
<P>

This HTML version of this document was prepared by:
<P>

Norman E. Smith
<BR>
72745,1566@Compuserve.com
<P>

It was prepared from the Microsoft Word document posted by
the Technical Commettee in early 1995. See their 
<A href="dpans94.txt">readme</A>
file for the details and conditions of using the
postings. The Microsoft Word and Postscript versions of the
document are available on ftp://ftp.uu.net/vendor/minerva...
and a Postscript and 
FPC hyperlinked ASCII version are
also available on Taygeta.
<P>

This second version has extensive
hyperlinks added. These are content related. The 'See:'
references to words link directly to their glossary
entry for example. Because the original document was well structured
and the conversion was to a proper HTML file, much of the 
hyperlink generation can be automated. Even though little
had to be done manually, the large number of links and anchors 
caused the additional was more work than I expected.
<P>

The files that make up this document were
created using Standardized Generalized Markup Language (SGML)
based autotaging software. For this reason, all of the files
also parse correctly with the current HTML Document Type
Definitions (DTDs). 
<P>

I am planning a third pass at the document to
do a proper SGML representation of the word glossaries
and additional links in the text. At that
point, I will be able to generate a word glossary in just about
any format. 
<P>

The process of spliting the document into managable (about 20k)
files, generating the Table of Contents, and inserting the
structural hyperlinks was done with a program written in Until. 
<A href="ftp://taygeta.oc.nps.navy.mil/pub/Forth/Reviewed/until22.zip">Until</A>
is my almost-Forth, written in very generic C, that is also available 
on Taygeta. The Until 
<A href="http://taygeta.oc.nps.navy.mil/pub/until/until.html">Reference
Manual</A> can be browsed on Taygeta as well.
<P>

Lastly, thanks to the X3J14 Technical Committee for making the
Word version of the document available and to Skip Carter for
making space available on Taygeta for not only this document, but
the wealth of other Forth infomation available there.
<P>

<B>Changes:</B>
<P>

03/30/95 - V2.0 - Added hundreds of anchors and links. 
<P>

02/28/95 - V1.2 - The 02/23/95 version used an old version of the table of
contents file with incorrect hyperlinks. This version corrects that. Sorry!
<P>

02/23/95 - V1.1- Added title page from original document that was lost during
initial
conversion per request of the Technical Committee.
<P>

Enjoy!
<BR>
Norman Smith
<P>


<HR>
<A name="ZZ0"></A><H3>Table of Contents</H3>

 
<P>


<A href="dpansa.html#ZZ4">Foreword</A>
<BR>
<A href="dpansa.html#ZZ5">X3 Membership</A>
<BR>
<A href="dpansa.html#ZZ6">X3J14 Membership</A>
<BR>
<P>


<A href="dpansa.html#ZZ10">1. Introduction</A>
<BR>
<DL><A href="dpansa.html#ZZ11">1.1 Purpose</A>
<BR>
<A href="dpansa.html#ZZ12">1.2 Scope</A>
<BR>
<A href="dpansa.html#ZZ15">1.3 Document organization</A>
<BR>
<A href="dpansb.html#ZZ21">1.4 Future directions</A>
<BR></DL>

<P>


<A href="dpansc.html#ZZ25">2. Terms, notation, and references</A>
<BR>
<DL><A href="dpansc.html#ZZ26">2.1 Definitions of terms</A>
<BR>
<A href="dpansc.html#ZZ27">2.2 Notation</A>
<BR>
<A href="dpansc.html#ZZ34">2.3 References</A>
<BR></DL>

<P>


<A href="dpansd.html#ZZ36">3 Usage requirements</A>
<BR>
<DL><A href="dpansd.html#ZZ37">3.1 Data types</A>
<BR>
<A href="dpansd.html#ZZ54">3.2 The implementation environment</A>
<BR>
<A href="dpanse.html#ZZ72">3.3 The Forth dictionary</A>
<BR>
<A href="dpansf.html#ZZ85">3.4 The Forth text interpreter</A>
<BR></DL>

<P>

<A href="dpansg.html#ZZ98">4. Documentation requirements</A>
<BR>
<DL><A href="dpansg.html#ZZ99">4.1 System documentation</A>
<BR>
<A href="dpansg.html#ZZ103">4.2 Program documentation</A>
<BR></DL>

<P>

<A href="dpansh.html#ZZ107">5. Compliance and labeling</A>
<BR>
<DL><A href="dpansh.html#ZZ108">5.1 ANS Forth systems</A>
<BR>
<A href="dpansh.html#ZZ111">5.2 ANS Forth programs</A>
<BR></DL>

<P>

<A href="dpansi.html#ZZ115">6. Glossary</A>
<BR>
<DL><A href="dpansi.html#ZZ116">6.1 Core words</A>
<BR>
<A href="dpansk.html#ZZ120">6.2 Core extension words</A>
<BR></DL>

<P>

<A href="dpansl.html#ZZ122">7. The optional Block word set</A>
<BR>
<DL><A href="dpansl.html#ZZ123">7.1 Introduction</A>
<BR>
<A href="dpansl.html#ZZ124">7.2 Additional terms</A>
<BR>
<A href="dpansl.html#ZZ125">7.3 Additional usage requirements</A>
<BR>
<A href="dpansl.html#ZZ131">7.4 Additional documentation requirements</A>
<BR>
<A href="dpansl.html#ZZ137">7.5 Compliance and labeling</A>
<BR>
<A href="dpansl.html#ZZ140">7.6 Glossary</A>
<BR></DL>

<P>

<A href="dpansm.html#ZZ144">8. The optional Double-Number word set</A>
<BR>
<DL><A href="dpansm.html#ZZ145">8.1 Introduction</A>
<BR>
<A href="dpansm.html#ZZ146">8.2 Additional terms and notation</A>
<BR>
<A href="dpansm.html#ZZ147">8.3 Additional usage requirements</A>
<BR>
<A href="dpansm.html#ZZ150">8.4 Additional documentation requirements</A>
<BR>
<A href="dpansm.html#ZZ156">8.5 Compliance and labeling</A>
<BR>
<A href="dpansm.html#ZZ159">8.6 Glossary</A>
<BR></DL>

<P>

<A href="dpansn.html#ZZ163">9. The optional Exception word set</A>
<BR>
<DL><A href="dpansn.html#ZZ164">9.1 Introduction</A>
<BR>
<A href="dpansn.html#ZZ165">9.2 Additional terms and notation</A>
<BR>
<A href="dpansn.html#ZZ166">9.3 Additional usage requirements</A>
<BR>
<A href="dpansn.html#ZZ173">9.4 Additional documentation requirements</A>
<BR>
<A href="dpansn.html#ZZ179">9.5 Compliance and labeling</A>
<BR>
<A href="dpansn.html#ZZ182">9.6 Glossary</A>
<BR></DL>

<P>

<A href="dpanso.html#ZZ186">10. The optional Facility word set</A>
<BR>
<DL><A href="dpanso.html#ZZ187">10.1 Introduction</A>
<BR>
<A href="dpanso.html#ZZ188">10.2 Additional terms and notation</A>
<BR>
<A href="dpanso.html#ZZ189">10.3 Additional usage requirements</A>
<BR>
<A href="dpanso.html#ZZ192">10.4 Additional documentation requirements</A>
<BR>
<A href="dpanso.html#ZZ200">10.5 Compliance and labeling</A>
<BR>
<A href="dpanso.html#ZZ203">10.6 Glossary</A>
<BR></DL>

<P>

<A href="dpansp.html#ZZ207">11. The optional File-Access word set</A>
<BR>
<DL><A href="dpansp.html#ZZ208">11.1 Introduction</A>
<BR>
<A href="dpansp.html#ZZ209">11.2 Additional terms</A>
<BR>
<A href="dpansp.html#ZZ210">11.3 Additional usage requirements</A>
<BR>
<A href="dpansp.html#ZZ221">11.4 Additional documentation requirements</A>
<BR>
<A href="dpansp.html#ZZ228">11.5.1 ANS Forth systems</A>
<BR>
<A href="dpansp.html#ZZ230">11.6 Glossary</A>
<BR></DL>

<P>

<A href="dpansr.html#ZZ235">12. The optional Floating-Point word set</A>
<BR>
<DL><A href="dpansr.html#ZZ236">12.1 Introduction</A>
<BR>
<A href="dpansr.html#ZZ237">12.2 Additional terms and notation</A>
<BR>
<A href="dpansr.html#ZZ242">12.3 Additional usage requirements</A>
<BR>
<A href="dpansr.html#ZZ252">12.4 Additional documentation requirements</A>
<BR>
<A href="dpansr.html#ZZ260">12.5 Compliance and labeling</A>
<BR>
<A href="dpansr.html#ZZ263">12.6 Glossary</A>
<BR></DL>

<P>

<A href="dpanst.html#ZZ268">13. The optional Locals word set</A>
<BR>
<DL><A href="dpanst.html#ZZ269">13.1 Introduction</A>
<BR>
<A href="dpanst.html#ZZ270">13.2 Additional terms and notation</A>
<BR>
<A href="dpanst.html#ZZ271">13.3 Additional usage requirements</A>
<BR>
<A href="dpanst.html#ZZ277">13.4 Additional documentation requirements</A>
<BR>
<A href="dpanst.html#ZZ284">13.5 Compliance and labeling</A>
<BR>
<A href="dpanst.html#ZZ287">13.6 Glossary</A>
<BR></DL>

<P>

<A href="dpansu.html#ZZ291">14. The optional Memory-Allocation word set</A>
<BR>
<DL><A href="dpansu.html#ZZ292">14.1 Introduction</A>
<BR>
<A href="dpansu.html#ZZ293">14.2 Additional terms and notation</A>
<BR>
<A href="dpansu.html#ZZ294">14.3 Additional usage requirements</A>
<BR>
<A href="dpansu.html#ZZ298">14.4 Additional documentation requirements</A>
<BR>
<A href="dpansu.html#ZZ302">14.5.1 ANS Forth systems</A>
<BR>
<A href="dpansu.html#ZZ304">14.6 Glossary</A>
<BR></DL>

<P>

<A href="dpansv.html#ZZ307">15. The optional Programming-Tools word set</A>
<BR>
<DL><A href="dpansv.html#ZZ308">15.1 Introduction</A>
<BR>
<A href="dpansv.html#ZZ309">15.2 Additional terms and notation</A>
<BR>
<A href="dpansv.html#ZZ310">15.3 Additional usage requirements</A>
<BR>
<A href="dpansv.html#ZZ313">15.4 Additional documentation requirements</A>
<BR>
<A href="dpansv.html#ZZ319">15.5 Compliance and labeling</A>
<BR>
<A href="dpansv.html#ZZ322">15.6 Glossary</A>
<BR></DL>

<P>

<A href="dpansw.html#ZZ326">16. The optional Search-Order word set</A>
<BR>
<DL><A href="dpansw.html#ZZ327">16.1 Introduction</A>
<BR>
<A href="dpansw.html#ZZ328">16.2 Additional terms and notation</A>
<BR>
<A href="dpansw.html#ZZ329">16.3 Additional usage requirements</A>
<BR>
<A href="dpansw.html#ZZ334">16.4 Additional documentation requirements</A>
<BR>
<A href="dpansw.html#ZZ340">16.5 Compliance and labeling</A>
<BR>
<A href="dpansw.html#ZZ343">16.6 Glossary</A>
<BR></DL>

<P>

<A href="dpansx.html#ZZ347">17. The optional String word set</A>
<BR>
<DL><A href="dpansx.html#ZZ348">17.1 Introduction</A>
<BR>
<A href="dpansx.html#ZZ349">17.2 Additional terms and notation</A>
<BR>
<A href="dpansx.html#ZZ350">17.3 Additional usage requirements</A>
<BR>
<A href="dpansx.html#ZZ351">17.4 Additional documentation requirements</A>
<BR>
<A href="dpansx.html#ZZ352">17.5 Compliance and labeling</A>
<BR>
<A href="dpansx.html#ZZ355">17.6 Glossary</A>
<BR></DL>

<P>

<A href="dpansy.html#ZZ359">A. Rationale (informative annex)</A>
<BR>
<DL><A href="dpansy.html#ZZ360">A.1 Introduction</A>
<BR>
<A href="dpansy.html#ZZ365">A.2 Terms and notation</A>
<BR>
<A href="dpansy.html#ZZ369">A.3 Usage requirements</A>
<BR>
<A href="dpansaa.html#ZZ404">A.4 Documentation requirements</A>
<BR>
<A href="dpansaa.html#ZZ407">A.5 Compliance and labeling</A>
<BR>
<A href="dpansaa.html#ZZ411">A.6 Glossary</A>
<BR>
<A href="dpansac.html#ZZ416">A.7 The optional Block word set</A>
<BR>
<A href="dpansac.html#ZZ419">A.8 The optional Double-Number word set</A>
<BR>
<A href="dpansac.html#ZZ421">A.9 The optional Exception word set</A>
<BR>
<A href="dpansac.html#ZZ425">A.10 The optional Facility word set</A>
<BR>
<A href="dpansad.html#ZZ428">A.11 The optional File-Access word set</A>
<BR>
<A href="dpansad.html#ZZ432">A.12 The optional Floating-Point word set</A>
<BR>
<A href="dpansae.html#ZZ438">A.13 The optional Locals word set</A>
<BR>
<A href="dpansae.html#ZZ441">A.14 The optional Memory-Allocation word set</A>
<BR>
<A href="dpansae.html#ZZ442">A.15 The optional Programming-Tools word set</A>
<BR>
<A href="dpansaf.html#ZZ445">A.16 The optional Search-Order word set</A>
<BR>
<A href="dpansaf.html#ZZ449">A.17 The optional String word set</A>
<BR></DL>

<P>

<A href="dpansag.html#ZZ452">B. Bibliography (informative annex)</A>
<BR>
<DL><A href="dpansag.html#ZZ453">Industry standards</A>
<BR>
<A href="dpansag.html#ZZ454">Books</A>
<BR>
<A href="dpansag.html#ZZ455">Journals, magazines and newsletters</A>
<BR>
<A href="dpansag.html#ZZ456">Selected articles</A>
<BR></DL>

<P>

<A href="dpansah.html#ZZ458">C. Perspective (informative annex)</A>
<BR>
<DL><A href="dpansah.html#ZZ459">C.1 Features of Forth</A>
<BR>
<A href="dpansah.html#ZZ460">C.2 History of Forth</A>
<BR>
<A href="dpansah.html#ZZ461">C.3 Hardware implementations of Forth</A>
<BR>
<A href="dpansah.html#ZZ462">C.4 Standardization efforts</A>
<BR>
<A href="dpansah.html#ZZ463">C.5 Programming in Forth</A>
<BR>
<A href="dpansai.html#ZZ473">C.6 Multiprogrammed systems</A>
<BR>
<A href="dpansai.html#ZZ474">C.7 Design and management considerations</A>
<BR>
<A href="dpansai.html#ZZ475">C.8 Conclusion</A>
<BR></DL>

<P>

<A href="dpansaj.html#ZZ477">D. Compatibility analysis of ANS Forth
(informative annex)</A>
<BR>
<DL><A href="dpansaj.html#ZZ478">D.1 FIG Forth (circa 1978)</A>
<BR>
<A href="dpansaj.html#ZZ479">D.2 Forth-79</A>
<BR>
<A href="dpansaj.html#ZZ480">D.3 Forth-83</A>
<BR>
<A href="dpansaj.html#ZZ481">D.4 Recent developments</A>
<BR>
<A href="dpansaj.html#ZZ482">D.5 ANS Forth approach</A>
<BR>
<A href="dpansaj.html#ZZ483">D.6 Differences from Forth-83</A>
<BR></DL>

<P>

<A href="dpansal.html#ZZ498">E. ANS Forth portability guide (informative
annex)</A>
<BR>
<DL><A href="dpansal.html#ZZ499">E.1 Introduction</A>
<BR>
<A href="dpansal.html#ZZ500">E.2 Hardware peculiarities</A>
<BR>
<A href="dpansal.html#ZZ505">E.3 Number representation</A>
<BR>
<A href="dpansal.html#ZZ508">E.4 Forth system implementation</A>
<BR>
<A href="dpansal.html#ZZ511">E.5 ROMed application disciplines and
conventions</A>
<BR>
<A href="dpansal.html#ZZ512">E.6 Summary</A>
<BR></DL>

<P>

<A href="dpansam.html#ZZ514">F. Alphabetic list of words (informative
annex)</A>
<BR>
<P>
</BODY>
</HTML>
