<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ307">15. The optional Programming-Tools word set</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansu.html#ZZ306"><IMG   src="left.gif" ></A>  
<A href="#ZZ308"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-15-1"></A>
<H2><A name="ZZ308">15.1 Introduction</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ307"><IMG   src="left.gif" ></A>  
<A href="#ZZ309"><IMG   src="right.gif" ></A>
<P>

This optional word set contains words most often used during the development
of applications.

<P>

<A name="YYY-15-2"></A>
<H2><A name="ZZ309">15.2 Additional terms and notation</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ308"><IMG   src="left.gif" ></A>  
<A href="#ZZ310"><IMG   src="right.gif" ></A>
<P>

None.
<P>

<A name="YYY-15-3"></A>
<H2><A name="ZZ310">15.3 Additional usage requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ309"><IMG   src="left.gif" ></A>  
<A href="#ZZ311"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-15-3-1"></A>
<H3><A name="ZZ311">15.3.1 Environmental queries</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ310"><IMG   src="left.gif" ></A>  
<A href="#ZZ312"><IMG   src="right.gif" ></A>
<P>

Append table 15.1 to table 3.5.
<P>

See:  <A href="dpanse.html#ZZ71">3.2.6 Environmental queries.</A>
<P>

Table 15.1 - Environmental query strings
<P>


<PRE>
String      Value   Constant?  Meaning
------    data type ---------  -------
TOOLS       flag    no         programming-tools word
                               set present
TOOLS-EXT   flag    no         programming-tools extensions
                               word set present
</PRE>


<P>

<A name="YYY-15-3-2"></A>
<H3><A name="ZZ312">15.3.2 The Forth dictionary</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ311"><IMG   src="left.gif" ></A>  
<A href="#ZZ313"><IMG   src="right.gif" ></A>
<P>

A program using the words CODE or ;CODE associated with assembler code has an
environmental dependency on that particular instruction set and assembler
notation.

<P>

Programs using the words EDITOR or ASSEMBLER require the Search Order word set
or an equivalent implementation-defined capability.

<P>

See:  <A href="dpanse.html#ZZ72">3.3 The Forth dictionary.</A>
<P>

<A name="YYY-15-4"></A>
<H2><A name="ZZ313">15.4 Additional documentation requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ312"><IMG   src="left.gif" ></A>  
<A href="#ZZ314"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-15-4-1"></A>
<H3><A name="ZZ314">15.4.1 System documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ313"><IMG   src="left.gif" ></A>  
<A href="#ZZ315"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-15-4-1-1"></A>
<H4><A name="ZZ315">15.4.1.1 Implementation-defined options</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ314"><IMG   src="left.gif" ></A>  
<A href="#ZZ316"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>ending sequence for input following 15.6.2.0470 ;CODE and 15.6.2.0930
CODE;
<LI>manner of processing input following 15.6.2.0470 ;CODE and 15.6.2.0930
CODE;
<LI>search-order capability for 15.6.2.1300 EDITOR and 15.6.2.0740
ASSEMBLER (15.3.3 The Forth dictionary);
<LI>source and format of display by 15.6.1.2194 SEE.
15.4.1.2 Ambiguous conditions
<LI>deleting the compilation word-list (15.6.2.1580 FORGET);
<LI>fewer than u+1 items on control-flow stack (15.6.2.1015 CSPICK,
15.6.2.1020 CSROLL);
<LI>name can't be found (15.6.2.1580 FORGET);
<LI>name not defined via 6.1.1000 CREATE (15.6.2.0470 ;CODE);
<LI>6.1.2033 POSTPONE applied to 15.6.2.2532 [IF];
<LI>reaching the end of the input source before matching 15.6.2.2531
[ELSE] or 15.6.2.2533 [THEN] (15.6.2.2532 [IF]);
<LI>removing a needed definition (15.6.2.1580 FORGET).
</UL>
<P>

<A name="YYY-15-4-1-3"></A>
<H4><A name="ZZ316">15.4.1.3 Other system documentation</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ315"><IMG   src="left.gif" ></A>  
<A href="#ZZ317"><IMG   src="right.gif" ></A>
<P>

no additional requirements.
<P>

<A name="YYY-15-4-2"></A>
<H3><A name="ZZ317">15.4.2 Program documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ316"><IMG   src="left.gif" ></A>  
<A href="#ZZ318"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-15-4-2-1"></A>
<H4><A name="ZZ318">15.4.2.1 Environmental dependencies</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ317"><IMG   src="left.gif" ></A>  
<A href="#ZZ319"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>using the words 15.6.2.0470 ;CODE or 15.6.2.0930 CODE.
15.4.2.2 Other program documentation
<LI>no additional requirements.
</UL>

<P>

<A name="YYY-15-5"></A>
<H2><A name="ZZ319">15.5 Compliance and labeling</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ318"><IMG   src="left.gif" ></A>  
<A href="#ZZ320"><IMG   src="right.gif" ></A>

<P>

<A name="YYY-15-5-1"></A>
<H3><A name="ZZ320">15.5.1 ANS Forth systems</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ319"><IMG   src="left.gif" ></A>  
<A href="#ZZ321"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Providing the Programming-Tools word set</B> shall be
appended to the label of any Standard System that provides all of the
Programming-Tools word set.

<P>

The phrase <B>Providing name(s) from the Programming-Tools Extensions
word set</B> shall be appended to the label of any Standard System that
provides portions of the Programming-Tools Extensions word set.

<P>

The phrase <B>Providing the Programming-Tools Extensions word set</B>
shall be appended to the label of any Standard System that provides all
of the Programming-Tools and Programming-Tools Extensions word sets.

<P>

<A name="YYY-15-5-2"></A>
<H3><A name="ZZ321">15.5.2 ANS Forth programs</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ320"><IMG   src="left.gif" ></A>  
<A href="#ZZ322"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Requiring the Programming-Tools word set</B> shall be
appended to the label of Standard Programs that require the system to
provide the Programming-Tools word set.

<P>

The phrase <B>Requiring name(s) from the Programming-Tools Extensions
word set</B> shall be appended to the label of Standard Programs that
require the system to provide portions of the Programming-Tools
Extensions word set.

<P>

The phrase <B>Requiring the Programming-Tools Extensions word set</B>
shall be appended to the label of Standard Programs that require the
system to provide all of the Programming-Tools and Programming-Tools
Extensions word sets.

<P>

<A name="YYY-15-6"></A>
<H3><A name="ZZ322">15.6 Glossary</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ321"><IMG   src="left.gif" ></A>  
<A href="#ZZ323"><IMG   src="right.gif" ></A>
<P>

<P>

<A name="YYY-15-6-1"></A>
<H3><A name="ZZ323">15.6.1 Programming-Tools words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ322"><IMG   src="left.gif" ></A>  
<A href="#ZZ324"><IMG   src="right.gif" ></A>

<P>

<A name="YYY-15-6-1-0220">15.6.1.0220 .S</A>
<BR>
<B>dot-s</B> TOOLS
<BR>
( -- )
<P>

Copy and display the values currently on the data stack.  The format of
the display is implementation-dependent.

<P>

.S may be implemented using pictured numeric output words.
Consequently, its use may corrupt the transient region identified by #&gt;.
<P>

See:    <A href="dpanse.html#ZZ83">3.3.3.6 Other transient regions.</A>

<P>

<A name="YYY-15-6-1-0600">15.6.1.0600 ?</A>
<BR>
<B>question</B>      TOOLS
<BR>
( a-addr -- )
<P>

Display the value stored at a-addr.
<P>

? may be implemented using pictured numeric output words.  Consequently,
its use may corrupt the transient region identified by #&gt;.
<P>

See:    <A href="dpanse.html#ZZ83">3.3.3.6 Other transient regions.</A>

<P>

<A name="YYY-15-6-1-1280">15.6.1.1280 DUMP</A>
<BR>
TOOLS
<BR>
( addr u -- )
<P>

Display the contents of u consecutive addresses starting at addr.  The
format of the display is implementation dependent.

<P>

DUMP may be implemented using pictured numeric output words.
Consequently, its use may corrupt the transient region identified by #&gt;.

<P>

See:    <A href="dpanse.html#ZZ83">3.3.3.6 Other Transient Regions.</A>

<P>

<A name="YYY-15-6-1-2194">15.6.1.2194 SEE</A>
<BR>
TOOLS
<BR>
( <B>&lt;spaces&gt;name</B> -- )
<P>

Display a human-readable representation of the named word's definition.
The source of the representation (object-code decompilation, source
block, etc.) and the particular form of the display is implementation
defined.

<P>

SEE may be implemented using pictured numeric output words.
Consequently, its use may corrupt the transient region identified by #&gt;.

<P>

See:    <A href="dpanse.html#ZZ83">3.3.3.6 Other transient regions.</A>

<P>

<A name="YYY-15-6-1-2465">15.6.1.2465 WORDS</A>
<BR>
TOOLS
<BR>
( -- )
<P>

List the definition names in the first word list of the search order.
The format of the display is implementation-dependent.

<P>

WORDS may be implemented using pictured numeric output words.
Consequently, its use may corrupt the transient region identified by #&gt;.
<P>

See:    <A href="dpanse.html#ZZ83">3.3.3.6 Other Transient Regions.</A>

<P>

<A name="YYY-15-6-2"></A>
<H3><A name="ZZ324">15.6.2 Programming-Tools extension words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ323"><IMG   src="left.gif" ></A>  
<A href="#ZZ325"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-15-6-2-0470">15.6.2.0470 ;CODE</A>
<BR>
<B>semicolon-code</B>        TOOLS EXT
<P>

Interpretation: Interpretation semantics for this word are undefined.

<PRE>
        Compilation:    ( C: colon-sys -- )
</PRE>
<P>

Append the run-time semantics below to the current definition.  End the
current definition, allow it to be found in the dictionary, and enter
interpretation state, consuming colon-sys.

<P>

Subsequent characters in the parse area typically represent source code
in a programming language, usually some form of assembly language.
Those characters are processed in an implementation-defined manner,
generating the corresponding machine code.  The process continues,
refilling the input buffer as needed, until an implementation-defined
ending sequence is processed.


<PRE>
        Run-time: ( -- ) ( R: nest-sys -- )
</PRE>

<P>

Replace the execution semantics of the most recent definition with the
name execution semantics given below.  Return control to the calling
definition specified by nest-sys.  An ambiguous condition exists if the
most recent definition was not defined with CREATE or a user-defined
word that calls CREATE.

<PRE>
        name Execution: ( i*x -- j*x )
</PRE>
<P>

Perform the machine code sequence that was generated following ;CODE.
<P>

See:    <A href="dpansi.html#YYY-6-1-1250">6.1.1250 DOES&gt;.</A>

<P>

<A name="YYY-15-6-2-0702">15.6.2.0702 AHEAD</A>
<BR>
TOOLS EXT
<P>

Interpretation: Interpretation semantics for this word are undefined.


<PRE>
        Compilation:    ( C: -- orig )
</PRE>

Put the location of a new unresolved forward reference orig onto the
control flow stack.  Append the run-time semantics given below to the
current definition.  The semantics are incomplete until orig is resolved
(e.g., by THEN).


<PRE>
        Run-time:       ( -- )
</PRE>
<P>

Continue execution at the location specified by the resolution of orig.

<P>

<A name="YYY-15-6-2-0740">15.6.2.0740 ASSEMBLER</A>
<BR>
TOOLS EXT
<BR>
( -- )
<P>

Replace the first word list in the search order with the ASSEMBLER word
list.
<P>

See:    <A href="dpansv.html#ZZ325">16. The optional Search-Order word set.</A>

<P>

<A name="YYY-15-6-2-0830">15.6.2.0830 BYE</A>
<BR>
TOOLS EXT
<BR>
( -- )
<P>

Return control to the host operating system, if any.
<P>


<A name="YYY-15-6-2-0930">15.6.2.0930 CODE</A>
<BR>
TOOLS EXT
<BR>
( <B>&lt;spaces&gt;name</B> -- )
<P>

Skip leading space delimiters.  Parse name delimited by a space.  Create
a definition for name, called a <B>code definition</B>, with the
execution semantics defined below.

<P>

Subsequent characters in the parse area typically represent source code
in a programming language, usually some form of assembly language.
Those characters are processed in an implementation-defined manner,
generating the corresponding machine code.  The process continues,
refilling the input buffer as needed, until an implementation-defined
ending sequence is processed.


<PRE>
        name Execution: ( i*x -- j*x )
</PRE>
<P>

Execute the machine code sequence that was generated following CODE.
<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="YYY-15-6-2-1015">15.6.2.1015 CS-PICK</A>
<BR>
<B>c-s-pick</B>      TOOLS EXT
<BR>
<P>

Interpretation: Interpretation semantics for this word are undefined.

<P>

Execution:
<BR>
( C: destu ... orig0|dest0 -- destu ... orig0|dest0 destu )( S: u -- )

<P>

Remove u.  Copy destu to the top of the control-flow stack.  An
ambiguous condition exists if there are less than u+1 items, each of
which shall be an orig or dest, on the control-flow stack before CS-PICK
is executed.

<P>

If the control-flow stack is implemented using the data stack, u shall
be the topmost item on the data stack.

<P>

<A name="YYY-15-6-2-1020">15.6.2.1020 CS-ROLL</A>
<BR>
<B>c-s-roll</B>      TOOLS EXT
<P>

Interpretation: Interpretation semantics for this word are undefined.
<P>

Execution: 
<BR>
( C: origu|destu origu-1|destu-1 ... orig0|dest0 -- origu-1|destu-1 ...
orig0|dest0 origu|destu )( S: u -- )

<P>

Remove u.  Rotate u+1 elements on top of the control-flow stack so that
origu|destu is on top of the control-flow stack.  An ambiguous condition
exists if there are less than u+1 items, each of which shall be an orig
or dest, on the control-flow stack before CS-ROLL is executed.

<P>

If the control-flow stack is implemented using the data stack, u shall
be the topmost item on the data stack.

<P>

<A name="YYY-15-6-2-1300">15.6.2.1300 EDITOR</A>
<BR>
TOOLS EXT
<BR>
( -- )
<P>

Replace the first word list in the search order with the EDITOR word
list.

<P>

See:    <A href="dpansv.html#ZZ325">16. The Optional Search-Order Word Set.</A>

<P>

<A name="YYY-15-6-2-1580">15.6.2.1580 FORGET</A>
<BR>
TOOLS EXT
<BR>
( <B>&lt;spaces&gt;name</B> -- )
<P>

Skip leading space delimiters.  Parse name delimited by a space.  Find
name, then delete name from the dictionary along with all words added to
the dictionary after name.  An ambiguous condition exists if name cannot
be found.

<P>

If the Search-Order word set is present, FORGET searches the compilation
word list.  An ambiguous condition exists if the compilation word list
is deleted.

<P>

An ambiguous condition exists if FORGET removes a word required for
correct execution.

<P>

<DL><DT>Note:
<DD>This word is obsolescent and is included as a concession to
existing implementations.</DL>

<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>
<P>

<A name="YYY-15-6-2-2250">15.6.2.2250 STATE</A>
<BR>
TOOLS EXT
<BR>
( -- a-addr )
<P>

Extend the semantics of 6.1.2250 STATE to allow ;CODE to change the
value in STATE.  A program shall not directly alter the contents of
STATE.

<P>

See:    <A href="dpanse.html#ZZ85">3.4 The Forth text interpreter,</A>
<A href="dpansi.html#YYY-6-1-0450">6.1.0450:,</A>
<A href="dpansi.html#YYY-6-1-0460">6.1.0460;</A>
<A href="dpansi.html#YYY-6-1-0670">6-1-0670 ABORT,</A>
<A href="dpansj.html#YYY-6-1-2050">6.1.2050 QUIT,</A>
<A href="dpansj.html#YYY-6-1-2250">6.1.2250 STATE,</A>
<A href="dpansj.html#YYY-6-1-2500">6.1.2500 [,</A>
<A href="dpansj.html#YYY-6-1-2540">6.1.2540 ],</A>
<A href="dpansk.html#YYY-6-2-0455">6.2.0455 :NONAME,</A>
<A href="dpansv.html#YYY-15-6-2-0470">15.6.2.0470 ;CODE.</A>

<P>

<A name="YYY-15-6-2-2531">15.6.2.2531 [ELSE]</A>
<BR>
<B>bracket-else</B>  TOOLS EXT
<BR>
<P>

Compilation:    Perform the execution semantics given below.

<PRE>
        Execution:      ( <B>&lt;spaces&gt;name ...</B> -- )
</PRE>
<P>

Skipping leading spaces, parse and discard space-delimited words from
the parse area, including nested occurrences of [IF] ...  [THEN] and
[IF] ...  [ELSE] ...  [THEN], until the word [THEN] has been parsed and
discarded.  If the parse area becomes exhausted, it is refilled as with
REFILL.  [ELSE] is an immediate word.

<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="YYY-15-6-2-2532">15.6.2.2532 [IF]</A>
<BR>
<B>bracket-if</B>    TOOLS EXT
<BR>
<P>

Compilation:    Perform the execution semantics given below.
<P>

Execution:      ( flag | flag <B>&lt;spaces&gt;name ...</B> -- )

<P>

If flag is true, do nothing.  Otherwise, skipping leading spaces, parse
and discard space-delimited words from the parse area, including nested
occurrences of [IF] ...  [THEN] and [IF] ...  [ELSE] ...  [THEN], until
either the word [ELSE] or the word [THEN] has been parsed and discarded.
If the parse area becomes exhausted, it is refilled as with REFILL.
[IF] is an immediate word.

<P>

An ambiguous condition exists if [IF] is POSTPONEd, or if the end of the
input buffer is reached and cannot be refilled before the terminating
[ELSE] or [THEN] is parsed.

<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="YYY-15-6-2-2533">15.6.2.2533 [THEN]</A>
<BR>
<B>bracket-then</B>  TOOLS EXT
<BR>
<P>

Compilation:    Perform the execution semantics given below.

<P>

Execution:      ( -- )

<P>

Does nothing.  [THEN] is an immediate word.
<P>


<P>

<A name="YYY-16-"></A>
<P>

<A name="ZZ325"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansw.html#ZZ326"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
