<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ115">6. Glossary</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansh.html#ZZ114"><IMG   src="left.gif" ></A>  
<A href="#ZZ116"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-6-1"></A>
<H2><A name="ZZ116">6.1 Core words</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ115"><IMG   src="left.gif" ></A>  
<A href="#ZZ117"><IMG   src="right.gif" ></A>
<P>


<A name="YYY-6-1-0010">6.1.0010</A> <B>!</B>
<BR>
<B>store</B> CORE
<BR>
( x a-addr -- )

<P>

Store x at
a-addr.

<P>

See: <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>

<P>

<A name="YYY-6-1-0030">6.1.0030</A> <B>#</B>
<BR>
<B>number-sign</B>   CORE
<BR>
( ud1 -- ud2 )

<P>

Divide ud1 by the number in BASE giving the quotient ud2 and the
remainder n. (n is the least-significant digit of ud1.) Convert n to
external form and add the resulting character to the beginning of the
pictured numeric output string. An ambiguous condition exists if #
executes outside of a &lt;# #&gt; delimited number conversion.

<P>

See:    <A href="dpansi.html#YYY-6-1-0040">6.1.0040 #&gt;,</A>
<A href="dpansi.html#YYY-6-1-0050">6.1.0050 #S,</A>
<A href="dpansi.html#YYY-6-1-0490">6.1.0490 &lt;#.</A>

<P>

<A name="YYY-6-1-0040">6.1.0040</A> <B>#&gt;</B>
<BR>
<B>number-sign-greater</B>   CORE
<BR>
( xd -- c-addr u )

<P>

Drop xd. Make the pictured numeric output string available as a
character string. c-addr and u specify the resulting character string.
A program may replace characters within the string.

<P>

See:
<A href="dpansi.html#YYY-6-1-0030">6.1.0030 #,</A>
<A href="dpansi.html#YYY-6-1-0050">6.1.0050 #S,</A>
<A href="dpansi.html#YYY-6-1-0490">6.1.0490 &lt;#.</A>

<P>

<A name="YYY-6-1-0050">6.1.0050</A> <B>#S</B>
<BR>
<B>number-sign-s</B> CORE
<BR>
( ud1 -- ud2 )

<P>

Convert one digit of ud1 according to the rule for #. Continue
conversion until the quotient is zero. ud2 is zero. An ambiguous
condition exists if #S executes outside of a &lt;# #&gt; delimited number
conversion.

<P>

See:
<A href="dpansi.html#YYY-6-1-0030">6.1.0030 #,</A>
<A href="dpansi.html#YYY-6-1-0040">6.1.0040 #&gt;,</A>
<A href="dpansi.html#YYY-6-1-0490">6.1.0490 &lt;#.</A>

<P>

<A name="YYY-6-1-0070">6.1.0070</A> <B>'</B>
<BR>
<B>tick</B>  CORE
<BR>
( <B>&lt;spaces&gt;name</B> -- xt )

<P>

Skip leading space delimiters. Parse name delimited by a space. Find
name and return xt, the execution token for name. An ambiguous
condition exists if name is not found.

<P>

When interpreting, ' xyz
EXECUTE is equivalent to xyz.

<P>

See:
<A href="dpanse.html#ZZ85">3.4 The Forth text interpreter,</A>
<A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansaa.html#YYY-A-6-1-2033">A.6.1.2033 POSTPONE,</A>
<A href="dpansaa.html#YYY-A-6-1-2510">A.6.1.2510 ['],</A>
<A href="dpansak.html#ZZ491">D.6.7 Immediacy.</A>

<P>

<A name="YYY-6-1-0080">6.1.0080</A> <B>(</B>
<BR>
<B>paren</B> CORE
<BR>

<P>

Compilation:
Perform the execution semantics given below.

<P>

Execution:
( <B>ccc&lt;paren&gt;</B> -- )

<P>

Parse ccc delimited by )
(right parenthesis). ( is an immediate word.

<P>

The number of characters in ccc may be zero to the number of characters
in the parse area.

<P>

See:
<A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansp.html#11-6-1-0080">11.6.1.0080 (.</A>

<P>

<A name="YYY-6-1-0090">6.1.0090</A> <B>*</B>
<BR>
<B>star</B>  CORE
<BR>
( n1|u1 n2|u2 -- n3|u3 )

<P>

Multiply n1|u1 by n2|u2
giving the product n3|u3.

<P>

<A name="YYY-6-1-0100">6.1.0100</A> <B>*/</B>
<BR>
<B>star-slash</B>    CORE
<BR>
( n1 n2 n3 -- n4 )

<P>

Multiply n1 by n2 producing the intermediate double-cell result d.
Divide d by n3 giving the single-cell quotient n4.  An ambiguous
condition exists if n3 is zero or if the quotient n4 lies outside the
range of a signed number.  If d and n3 differ in sign, the
implementation-defined result returned will be the same as that returned
by either the phrase &gt;R M* R&gt; FM/MOD SWAP DROP or the phrase &gt;R
M* R&gt; SM/REM SWAP DROP.

<P>

See:    <A href="dpanse.html#ZZ61">3.2.2.1 Integer division.</A>

<P>

<A name="YYY-6-1-0110">6.1.0110</A> <B>*/MOD</B>
<BR>
<B>star-slash-mod</B>        CORE
<BR>
( n1 n2 n3 -- n4 n5 )

<P>

Multiply n1 by n2 producing the intermediate double-cell result d. Divide d
by n3 producing the single-cell remainder n4 and the single-cell quotient n5.
An ambiguous condition exists if n3 is zero, or if the quotient n5 lies
outside the range of a single-cell signed integer. If d and n3 differ in
sign, the implementation-defined result returned will be the same as that
returned by either the phrase &gt;R M* R&gt; FM/MOD or the phrase &gt;R
M* R&gt; SM/REM.

<P>

See:    <A href="dpanse.html#ZZ61">3.2.2.1 Integer division.</A>

<P>

<A name="YYY-6-1-0120">6.1.0120</A> <B>+</B>
<BR>
<B>plus</B>  CORE
<BR>
( n1|u1 n2|u2 -- n3|u3 )

<P>

Add n2|u2
to n1|u1, giving the sum n3|u3.

<P>

See:    <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>

<P>

<A name="YYY-6-1-0130">6.1.0130</A> <B>+!</B>
<BR>
<B>plus-store</B>    CORE
<BR>
( n|u a-addr -- )

<P>

Add n|u
to the single-cell number at a-addr.

<P>

See:    <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>

<P>

<A name="YYY-6-1-0140">6.1.0140</A> <B>+LOOP</B>
<BR>
<B>plus-loop</B>     CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:    ( C: do-sys -- )
<P>

Append the run-time semantics given below to the current definition.
Resolve the destination of all unresolved occurrences of LEAVE between
the location given by do-sys and the next location for a transfer of
control, to execute the words following +LOOP.
<P>

Run-time:       ( n -- ) ( R: loop-sys1 -- | loop-sys2 )

<P>

An ambiguous condition exists if the loop control parameters are
unavailable. Add n to the loop index. If the loop index did not cross
the boundary between the loop limit minus one and the loop limit,
continue execution at the beginning of the loop. Otherwise, discard the
current loop control parameters and continue execution immediately
following the loop.

<P>

See:    <A href="dpansi.html#YYY-6-1-1240">6.1.1240 DO,</A>
<A href="dpansi.html#YYY-6-1-1680">6.1.1680 I,</A>
<A href="dpansi.html#YYY-6-1-1760">6.1.1760 LEAVE.</A>

<P>

<A name="YYY-6-1-0150">6.1.0150</A> <B>,</B>
<BR>
<B>comma</B> CORE
<BR>
( x -- )

<P>

Reserve one cell of data space and store x in the cell. If the data-space
pointer is aligned when , begins execution, it will remain aligned when ,
finishes execution. An ambiguous condition exists if the data-space pointer
is not aligned prior to execution of ,.

<P>

See:    <A href="dpanse.html#ZZ77">3.3.3 Data space,</A>
<A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>


<P>

<A name="YYY-6-1-0160">6.1.0160</A> <B>-</B>
<BR>
<B>minus</B> CORE
<BR>
( n1|u1 n2|u2 -- n3|u3 )

<P>

Subtract n2|u2
from n1|u1, giving the difference n3|u3.

<P>

See:   <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>


<P>

<A name="YYY-6-1-0180">6.1.0180</A> <B>.</B>
<BR>
<B>dot</B>   CORE
<BR>
( n -- )

<P>

Display n in
free field format.

<P>

See:    <A href="dpansd.html#ZZ57">3.2.1.2 Digit conversion,</A>
<A href="dpanse.html#ZZ59">3.2.1.3 Free-field number display.</A>

<P>

<A name="YYY-6-1-0190">6.1.0190</A> <B>."</B>
<BR>
<B>dot-quote</B>     CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( <B>ccc&lt;quote&gt;</B> -- )

<P>

Parse ccc delimited by " (double-quote). Append the run-time semantics
given below to the current definition.


<PRE>

        Run-time:       ( -- )

</PRE>

<P>

Display
ccc.

<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansk.html#YYY-6-2-0200">6.2.0200 .(.</A>

<P>

<A name="YYY-6-1-0230">6.1.0230</A> <B>/</B>
<BR>
<B>slash</B> CORE
<BR>
( n1 n2 -- n3 )

<P>

Divide n1 by n2, giving the single-cell quotient n3. An ambiguous
condition exists if n2 is zero. If n1 and n2 differ in sign, the
implementation-defined result returned will be the same as that returned
by either the phrase &gt;R S&gt;D R&gt; FM/MOD SWAP DROP or the phrase
&gt;R S&gt;D R&gt; SM/REM SWAP DROP.

<P>

See:    <A href="dpanse.html#ZZ61">3.2.2.1 Integer division.</A>

<P>

<A name="YYY-6-1-0240">6.1.0240</A> <B>/MOD</B>
<BR>
<B>slash-mod</B>     CORE
<BR>
( n1 n2 -- n3 n4 )

<P>

Divide n1 by n2, giving the single-cell remainder n3 and the single-cell
quotient n4. An ambiguous condition exists if n2 is zero. If n1 and n2
differ in sign, the implementation-defined result returned will be the
same as that returned by either the phrase &gt;R S&gt;D R&gt; FM/MOD or
the phrase &gt;R S&gt;D R&gt; SM/REM.

<P>

See:    <A href="dpanse.html#ZZ61">3.2.2.1 Integer division.</A>

<P>

<A name="YYY-6-1-0250">6.1.0250</A> <B>0&lt;</B>
<BR>
<B>zero-less</B>     CORE
<BR>
( n -- flag )

<P>

flag is true
if and only if n is less than zero.

<P>

<A name="YYY-6-1-0270">6.1.0270</A> <B>0=</B>
<BR>
<B>zero-equals</B>   CORE
<BR>
( x -- flag )

<P>

flag is
true if and only if x is equal to zero.

<P>

<A name="YYY-6-1-0290">6.1.0290</A> <B>1+</B>
<BR>
<B>one-plus</B>      CORE
<BR>
( n1|u1 -- n2|u2 )

<P>

Add one (1)
to n1|u1 giving the sum n2|u2.

<P>

<A name="YYY-6-1-0300">6.1.0300</A> <B>1-</B>
<BR>
<B>one-minus</B>     CORE
<BR>
( n1|u1 -- n2|u2 )

<P>

Subtract one (1)
from n1|u1 giving the difference n2|u2.

<P>

<A name="YYY-6-1-0310">6.1.0310</A> <B>2!</B>
<BR>
<B>two-store</B>     CORE
<BR>
( x1 x2 a-addr -- )

<P>

Store the cell pair x1 x2 at a-addr, with x2 at a-addr and x1 at the next
consecutive cell. It is equivalent to the sequence SWAP OVER ! CELL+ !.

<P>

See:    <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>

<P>

<A name="YYY-6-1-0320">6.1.0320</A> <B>2*</B>
<BR>
<B>two-star</B>      CORE
<BR>
( x1 -- x2 )

<P>

x2 is the result of shifting x1 one bit toward the most-significant bit,
filling the vacated least-significant bit with zero.

<P>

<A name="YYY-6-1-0330">6.1.0330</A> <B>2/</B>
<BR>
<B>two-slash</B>     CORE
<BR>
( x1 -- x2 )

<P>

x2 is the result of shifting x1 one bit toward the least-significant
bit, leaving the most-significant bit unchanged.

<P>

<A name="YYY-6-1-0350">6.1.0350</A> <B>2@</B>
<BR>
<B>two-fetch</B>     CORE
<BR>
( a-addr -- x1 x2 )

<P>

Fetch the cell pair x1 x2 stored at a-addr. x2 is stored at a-addr and
x1 at the next consecutive cell. It is equivalent to the sequence DUP
CELL+ @ SWAP @.

<P>

See:    <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment,</A>
<A href="dpansi.html#YYY-6-1-0310">6.1.0310 2!.</A>

<P>

<A name="YYY-6-1-0370">6.1.0370</A> <B>2DROP</B>
<BR>
<B>two-drop</B>      CORE
<BR>
( x1 x2 -- )

<P>

Drop cell
pair x1 x2 from the stack.

<P>

<A name="YYY-6-1-0380">6.1.0380</A> <B>2DUP</B>
<BR>
<B>two-dupe</B>      CORE
<BR>
( x1 x2 -- x1 x2 x1 x2 )

<P>

Duplicate cell
pair x1 x2.

<P>

<A name="YYY-6-1-0400">6.1.0400</A> <B>2OVER</B>
<BR>
<B>two-over</B>      CORE
<BR>
( x1 x2 x3 x4 -- x1 x2 x3 x4 x1 x2 )

<P>

Copy cell
pair x1 x2 to the top of the stack.

<P>

<A name="YYY-6-1-0430">6.1.0430</A> <B>2SWAP</B>
<BR>
<B>two-swap</B>      CORE
<BR>
( x1 x2 x3 x4 -- x3 x4 x1 x2 )

<P>

Exchange the
top two cell pairs.

<P>

<A name="YYY-6-1-0450">6.1.0450</A> <B>:</B>
<BR>
<B>colon</B> CORE
<BR>
( C: <B>&lt;spaces&gt;name</B> -- colon-sys )

<P>

Skip leading space delimiters. Parse name delimited by a space. Create
a definition for name, called a <B>colon definition</B>. Enter
compilation state and start the current definition, producing colon-sys.
Append the initiation semantics given below to the current definition.

<P>

The execution semantics of name will be determined by the words compiled
into the body of the definition. The current definition shall not be
findable in the dictionary until it is ended (or until the execution of
DOES&gt; in some systems).
<P>

Initiation:     ( i*x -- i*x )  ( R:  -- nest-sys )

<P>

Save implementation-dependent information nest-sys about the calling
definition. The stack effects i*x represent arguments to name.

<P>

name Execution:
( i*x -- j*x )

<P>

Execute the definition name. The stack effects i*x and j*x represent
arguments to and results from name, respectively.

<P>

See:    <A href="dpanse.html#ZZ85">3.4 The Forth text interpreter,</A>
<A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansf.html#ZZ96">3.4.5 Compilation,</A>
<A href="dpansi.html#YYY-6-1-1250">6.1.1250 DOES&gt;,</A>
<A href="dpansj.html#YYY-6-1-2500">6.1.2500 [,</A>
<A href="dpansj.html#YYY-6-1-2540">6.1.2540 ],</A>
<A href="dpansv.html#YYY-15-6-2-0470">15.6.2.0470 ;CODE.</A>


<P>

<A name="YYY-6-1-0460">6.1.0460</A> <B>;</B>
<BR>
<B>semicolon</B>     CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: colon-sys -- )

<P>

Append the run-time semantics below to the current definition. End the
current definition, allow it to be found in the dictionary and enter
interpretation state, consuming colon-sys. If the data-space pointer is
not aligned, reserve enough data space to align it.

<P>

Run-time:
( -- ) ( R: nest-sys -- )

<P>

Return to
the calling definition specified by nest-sys.

<P>

See:    <A href="dpanse.html#ZZ85">3.4 The Forth text interpreter,</A>
<A href="dpansf.html#ZZ96">3.4.5 Compilation.</A>

<P>

<A name="YYY-6-1-0480">6.1.0480</A> <B>&lt;</B>
<BR>
<B>less-than</B>     CORE
<BR>
( n1 n2 -- flag )

<P>

flag is
true if and only if n1 is less than n2.

<P>

See:    <A href="dpansj.html#YYY-6-1-2340">6.1.2340 U&lt;.</A>

<P>

<A name="YYY-6-1-0490">6.1.0490</A> <B>&lt;#</B>
<BR>
<B>less-number-sign</B>      CORE
<BR>
( -- )

<P>

Initialize the
pictured numeric output conversion process.

<P>

See:    <A href="dpansi.html#YYY-6-1-0030">6.1.0030 #,</A>
<A href="dpansi.html#YYY-6-1-0040">6.1.0040 #&gt;,</A>
<A href="dpansi.html#YYY-6-1-0050">6.1.0050 #S.</A>

<P>

<A name="YYY-6-1-0530">6.1.0530</A> <B>=</B>
<BR>
<B>equals</B>        CORE
<BR>
( x1 x2 -- flag )

<P>

flag is true
if and only if x1 is bit-for-bit the same as x2.

<P>

<A name="YYY-6-1-0540">6.1.0540</A> <B>&gt;</B>
<BR>
<B>greater-than</B>  CORE
<BR>
( n1 n2 -- flag )

<P>

flag is true
if and only if n1 is greater than n2.

<P>

See:    <A href="dpansk.html#YYY-6-2-2350">6.2.2350 U&gt;.</A>

<P>

<A name="YYY-6-1-0550">6.1.0550</A> <B>&gt;BODY</B>
<BR>
<B>to-body</B>       CORE
<BR>
( xt -- a-addr )

<P>

a-addr is the data-field address corresponding to xt. An ambiguous
condition exists if xt is not for a word defined via CREATE.

<P>

See:    <A href="dpanse.html#ZZ77">3.3.3 Data space.</A>


<P>

<A name="YYY-6-1-0560">6.1.0560</A> <B>&gt;IN</B>
<BR>
<B>to-in</B> CORE
<BR>
( -- a-addr )

<P>

a-addr is the address of a cell containing the offset in characters from
the start of the input buffer to the start of the parse area.

<P>

<A name="YYY-6-1-0570">6.1.0570</A> <B>&gt;NUMBER</B>
<BR>
<B>to-number</B>      CORE
<BR>
( ud1 c-addr1 u1 -- ud2 c-addr2 u2 )

<P>

ud2 is the unsigned result of converting the characters within the
string specified by c-addr1 u1 into digits, using the number in BASE,
and adding each into ud1 after multiplying ud1 by the number in BASE.
Conversion continues left-to-right until a character that is not
convertible, including any <B>+</B> or <B>-</B>, is encountered or the
string is entirely converted. c-addr2 is the location of the first
unconverted character or the first character past the end of the string
if the string was entirely converted. u2 is the number of unconverted
characters in the string. An ambiguous condition exists if ud2
overflows during the conversion.

<P>

See:    <A href="dpansd.html#ZZ57">3.2.1.2 Digit conversion.</A>

<P>

<A name="YYY-6-1-0580">6.1.0580</A> <B>&gt;R</B>
<BR>
<B>to-r</B>  CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( x -- )  ( R:  -- x )

<P>

Move x to
the return stack.

<P>

See:    <A href="dpanse.html#ZZ66">3.2.3.3 Return stack,</A>
<A href="dpansj.html#YYY-6-1-2060">6.1.2060 R&gt;,</A>
<A href="dpansj.html#YYY-6-1-2070">6.1.2070 R@,</A>
<A href="dpansk.html#YYY-6-2-0340">6.2.0340 2&gt;R,</A>
<A href="dpansk.html#YYY-6-2-0410">6.2.0410 2R&gt;,</A>
<A href="dpansk.html#YYY-6-2-0415">6.2.0415 2R@.</A>

<P>

<A name="YYY-6-1-0630">6.1.0630</A> <B>?DUP</B>
<BR>
<B>question-dupe</B> CORE
<BR>
( x -- 0 | x x )

<P>

Duplicate x
if it is non-zero.

<P>

<A name="YYY-6-1-0650">6.1.0650</A> <B>@</B>
<BR>
<B>fetch</B> CORE
<BR>
( a-addr -- x )

<P>

x is the
value stored at a-addr.

<P>

See:    <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>

<P>

<A name="YYY-6-1-0670">6.1.0670</A> <B>ABORT</B>
<BR>
CORE
<BR>
( i*x -- ) ( R: j*x -- )

<P>

Empty the data stack and perform the function of QUIT, which includes
emptying the return stack, without displaying a message.

<P>

See:    <A href="dpansn.html#YYY-9-6-2-0670">9.6.2.0670 ABORT.</A>

<P>

<A name="YYY-6-1-0680">6.1.0680</A> <B>ABORT"</B>
<BR>
<B>abort-quote</B>   CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( <B>ccc&lt;quote&gt;</B> -- )

<P>

Parse ccc delimited by a " (double-quote). Append the run-time semantics
given below to the current definition.

Run-time:       ( i*x x1 --  | i*x ) ( R: j*x --  | j*x )

<P>

Remove x1 from the stack. If any bit of x1 is not zero, display ccc and
perform an implementation-defined abort sequence that includes the
function of ABORT.

<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansn.html#YYY-9-6-2-0680">9.6.2.0680 ABORT".</A>

<P>

<A name="YYY-6-1-0690">6.1.0690</A> <B>ABS</B>
<BR>
<B>abs</B>   CORE
<BR>
( n -- u )

<P>

u is the
absolute value of n.

<P>

<A name="YYY-6-1-0695">6.1.0695</A> <B>ACCEPT</B>
<BR>
CORE
<BR>
( c-addr +n1 -- +n2 )

<P>

Receive a string of at most +n1 characters. An ambiguous condition
exists if +n1 is zero or greater than 32,767. Display graphic
characters as they are received. A program that depends on the presence
or absence of non-graphic characters in the string has an environmental
dependency. The editing functions, if any, that the system performs in
order to construct the string are implementation-defined.

<P>

Input terminates when an implementation-defined line terminator is
received. When input terminates, nothing is appended to the string, and
the display is maintained in an implementation-defined way.

<P>

+n2 is the
length of the string stored at c-addr.

<P>

<A name="YYY-6-1-0705">6.1.0705</A> <B>ALIGN</B>
<BR>
CORE
<BR>
( -- )

<P>

If the data-space pointer is not aligned, reserve enough space to align
it.

<P>

See:    <A href="dpanse.html#ZZ77">3.3.3 Data space,</A>
<A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>


<P>

<A name="YYY-6-1-0706">6.1.0706</A> <B>ALIGNED</B>
<BR>
CORE
<BR>
( addr -- a-addr )

<P>

a-addr
is the first aligned address greater than or equal to addr.

<P>

See:    <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>


<P>

<A name="YYY-6-1-0710">6.1.0710</A> <B>ALLOT</B>
<BR>
CORE
<BR>
( n -- )

<P>

If n is greater than zero, reserve n address units of data space. If n
is less than zero, release |n| address units of data space. If n is
zero, leave the data-space pointer unchanged.

<P>

If the data-space pointer is aligned and n is a multiple of the size of
a cell when ALLOT begins execution, it will remain aligned when ALLOT
finishes execution.

<P>

If the data-space pointer is character aligned and n is a multiple of
the size of a character when ALLOT begins execution, it will remain
character aligned when ALLOT finishes execution.

<P>

See:    <A href="dpanse.html#ZZ77">3.3.3 Data space.</A>

<P>

<A name="YYY-6-1-0720">6.1.0720</A> <B>AND</B>
<BR>
CORE
<BR>
( x1 x2 -- x3 )

<P>

x3 is
the bit-by-bit logical <B>and</B> of x1 with x2.

<P>

<A name="YYY-6-1-0750">6.1.0750</A> <B>BASE</B>
<BR>
CORE
<BR>
( -- a-addr )

<P>

a-addr is the address of a cell containing the current number-conversion
radix {{2...36}}.

<P>

<A name="YYY-6-1-0760">6.1.0760</A> <B>BEGIN</B>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: -- dest )

<P>

Put the next location for a transfer of control, dest, onto the control
flow stack. Append the run-time semantics given below to the current
definition.

<P>

Run-time:       ( -- )

<P>

Continue
execution.

<P>

See:    <A href="dpanse.html#ZZ65">3.2.3.2 Control-flow stack,</A>
<A href="dpansj.html#YYY-6-1-2140">6.1.2140 REPEAT,</A>
<A href="dpansj.html#YYY-6-1-2390">6.1.2390 UNTIL,</A>
<A href="dpansj.html#YYY-6-1-2430">6.1.2430 WHILE.</A>

<P>

<A name="YYY-6-1-0770">6.1.0770</A> <B>BL</B>
<BR>
<B>b-l</B>   CORE
<BR>
( -- char )

<P>

char is
the character value for a space.

<P>

<A name="YYY-6-1-0850">6.1.0850</A> <B>C!</B>
<BR>
<B>c-store</B>       CORE
<BR>
( char c-addr -- )

<P>

Store char at c-addr. When character size is smaller than cell size,
only the number of low-order bits corresponding to character size are
transferred.

<P>

See:    <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment</A>

<P>

<A name="YYY-6-1-0860">6.1.0860</A> <B>C,</B>
<BR>
<B>c-comma</B>       CORE
<BR>
( char -- )

<P>

Reserve space for one character in the data space and store char in the
space. If the data-space pointer is character aligned when C, begins
execution, it will remain character aligned when C, finishes execution.
An ambiguous condition exists if the data-space pointer is not
character-aligned prior to execution of C,.

<P>

See:    <A href="dpanse.html#ZZ77">3.3.3 Data space,</A>
<A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>

<P>

<A name="YYY-6-1-0870">6.1.0870</A> <B>C@</B>
<BR>
<B>c-fetch</B>       CORE
<BR>
( c-addr -- char )

<P>

Fetch the character stored at c-addr. When the cell size is greater
than character size, the unused high-order bits are all zeroes.

<P>

See:    <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>

<P>

<A name="YYY-6-1-0880">6.1.0880</A> <B>CELL+</B>
<BR>
CORE
<BR>
( a-addr1 -- a-addr2 )

<P>

Add the
size in address units of a cell to a-addr1, giving a-addr2.

<P>

See:    <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>


<P>

<A name="YYY-6-1-0890">6.1.0890</A> <B>CELLS</B>
<BR>
CORE
<BR>
( n1 -- n2 )

<P>

n2 is
the size in address units of n1 cells.

<P>

<A name="YYY-6-1-0895">6.1.0895</A> <B>CHAR</B>
<BR>
<B>char</B>  CORE
<BR>
( <B>&lt;spaces&gt;name</B> -- char )

<P>

Skip leading
space delimiters. Parse name delimited by a space. Put the
value of its first character onto the stack.

<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansj.html#YYY-6-1-2520">6.1.2520 [CHAR].</A>

<P>

<A name="YYY-6-1-0897">6.1.0897</A> <B>CHAR+</B>
<BR>
<B>char-plus</B>     CORE
<BR>
( c-addr1 -- c-addr2 )

<P>

Add the
size in address units of a character to c-addr1, giving c-addr2.

<P>

See:    <A href="dpanse.html#ZZ78">3.3.3.1 Address alignment.</A>

<P>

<A name="YYY-6-1-0898">6.1.0898</A> <B>CHARS</B>
<BR>
<B>chars</B> CORE
<BR>
( n1 -- n2 )

<P>

n2 is
the size in address units of n1 characters.


<P>

<A name="YYY-6-1-0950">6.1.0950</A> <B>CONSTANT</B>
<BR>
CORE
<BR>
( x <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading
space delimiters. Parse name delimited by a space. Create a
definition for name with the execution semantics defined below.

<P>

name is
referred to as a <B>constant</B>.

<P>

name Execution:
( -- x )

<P>

Place x
on the stack.

<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="YYY-6-1-0980">6.1.0980</A> <B>COUNT</B>
<BR>
CORE
<BR>
( c-addr1 -- c-addr2 u )

<P>

Return the
character string specification for the counted string stored at
c-addr1. c-addr2 is the address of the first character after c-addr1. u is
the contents of the character at c-addr1, which is the length in characters of
the string at c-addr2.

<P>

<A name="YYY-6-1-0990">6.1.0990</A> <B>CR</B>
<BR>
<B>c-r</B>   CORE
<BR>
( -- )

<P>

Cause subsequent
output to appear at the beginning of the next line.

<P>

<A name="YYY-6-1-1000">6.1.1000</A> <B>CREATE</B>
<BR>
CORE
<BR>
( <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading
space delimiters. Parse name delimited by a space. Create a
definition for name with the execution semantics defined below. If the
data-space pointer is not aligned, reserve enough data space to align it. The
new data-space pointer defines name's data field. CREATE does not allocate
data space in name's data field.

<P>

name Execution:
( -- a-addr )

<P>

a-addr is the address of name's data field. The execution semantics of name
may be extended by using DOES&gt;.

<P>

See:    <A href="dpanse.html#ZZ77">3.3.3 Data space,</A>
<A href="dpansi.html#YYY-6-1-1250">6.1.1250 DOES&gt;.</A>

<P>

<A name="YYY-6-1-1170">6.1.1170</A> <B>DECIMAL</B>
<BR>
CORE
<BR>
( -- )

<P>

Set the
numeric conversion radix to ten (decimal).

<P>

<A name="YYY-6-1-1200">6.1.1200</A> <B>DEPTH</B>
<BR>
CORE
<BR>
( -- +n )

<P>

+n is the number of single-cell values contained in the data stack
before +n was placed on the stack.

<P>

<A name="YYY-6-1-1240">6.1.1240</A> <B>DO</B>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: -- do-sys )

<P>

Place do-sys onto the control-flow stack. Append the run-time semantics
given below to the current definition. The semantics are incomplete
until resolved by a consumer of do-sys such as LOOP.

<P>

Run-time:
( n1|u1 n2|u2 -- ) ( R: -- loop-sys )

<P>

Set up loop control parameters with index n2|u2 and limit n1|u1. An
ambiguous condition exists if n1|u1 and n2|u2 are not both the same
type. Anything already on the return stack becomes unavailable until
the loop-control parameters are discarded.

<P>

See:   <A href="dpanse.html#ZZ65">3.2.3.2 Control-flow stack,</A>
<A href="dpansi.html#YYY-6-1-0140">6.1.0140 +LOOP,</A>
<A href="dpansi.html#YYY-6-1-1800">6.1.1800 LOOP.</A>

<P>

<A name="YYY-6-1-1250">6.1.1250</A> <B>DOES&gt;</B>
<BR>
<B>does</B>  CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: colon-sys1 -- colon-sys2 )

<P>

Append the run-time semantics below to the current definition. Whether
or not the current definition is rendered findable in the dictionary by
the compilation of DOES&gt; is implementation defined. Consume
colon-sys1 and produce colon-sys2. Append the initiation semantics
given below to the current definition.

<P>

Run-time:
( -- ) ( R: nest-sys1 -- )

<P>

Replace the execution semantics of the most recent definition, referred
to as name, with the name execution semantics given below. Return
control to the calling definition specified by nest-sys1. An ambiguous
condition exists if name was not defined with CREATE or a user-defined
word that calls CREATE.

<P>

Initiation:
( i*x -- i*x a-addr )  ( R:  -- nest-sys2 )

<P>

Save implementation-dependent information nest-sys2 about the calling
definition. Place name's data field address on the stack. The stack
effects i*x represent arguments to name.

<P>

name Execution:
( i*x -- j*x )

<P>

Execute the portion of the definition that begins with the initiation
semantics appended by the DOES&gt; which modified name. The stack
effects i*x and j*x represent arguments to and results from name,
respectively.

<P>

See:    <A href="dpansi.html#YYY-6-1-1000">6.1.1000 CREATE.</A>

<P>

<A name="YYY-6-1-1260">6.1.1260</A> <B>DROP</B>
<BR>
CORE
<BR>
( x -- )

<P>

Remove x
from the stack.

<P>

<A name="YYY-6-1-1290">6.1.1290</A> <B>DUP</B>
<BR>
<B>dupe</B>  CORE
<BR>
( x -- x x )

<P>

Duplicate
x.

<P>

<A name="YYY-6-1-1310">6.1.1310</A> <B>ELSE</B>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: orig1 -- orig2 )

<P>

Put the location of a new unresolved forward reference orig2 onto the
control flow stack. Append the run-time semantics given below to the
current definition. The semantics will be incomplete until orig2 is
resolved (e.g., by THEN). Resolve the forward reference orig1 using the
location following the appended run-time semantics.

<P>

Run-time:
( -- )

<P>

Continue execution at the location given by the resolution of orig2.

<P>

See:
<A href="dpansi.html#YYY-6-1-1700">6.1.1700 IF,</A>
<A href="dpansj.html#YYY-6-1-2270">6.1.2270 THEN.</A>

<P>

<A name="YYY-6-1-1320">6.1.1320</A> <B>EMIT</B>
<BR>
CORE
<BR>
( x -- )

<P>

If x is a graphic character in the implementation-defined character set,
display x. The effect of EMIT for all other values of x is
implementation-defined.

<P>

When passed a character whose character-defining bits have a value
between hex 20 and 7E inclusive, the corresponding standard character,
specified by 3.1.2.1 Graphic characters, is displayed. Because
different output devices can respond differently to control characters,
programs that use control characters to perform specific functions have
an environmental dependency. Each EMIT deals with only one character.

<P>

See:    <A href="dpansj.html#YYY-6-1-2310">6.1.2310 TYPE.</A>

<P>

<A name="YYY-6-1-1345">6.1.1345</A> <B>ENVIRONMENT?</B>
<BR>
<B>environment-query</B>     CORE
<BR>
( c-addr u -- false | i*x true )

<P>

c-addr is the address of a character string and u is the string's
character count. u may have a value in the range from zero to an
implementation-defined maximum which shall not be less than 31. The
character string should contain a keyword from 3.2.6 Environmental
queries or the optional word sets to be checked for correspondence with
an attribute of the present environment. If the system treats the
attribute as unknown, the returned flag is false; otherwise, the flag is
true and the i*x returned is of the type specified in the table for the
attribute queried.

<P>

<A name="YYY-6-1-1360">6.1.1360</A> <B>EVALUATE</B>
<BR>
CORE
<BR>
( i*x c-addr u -- j*x )

<P>

Save the current input source specification. Store minus-one (-1) in
SOURCE-ID if it is present. Make the string described by c-addr and u
both the input source and input buffer, set &gt;IN to zero, and
interpret. When the parse area is empty, restore the prior input source
specification. Other stack effects are due to the words EVALUATEd.

<P>

<A name="YYY-6-1-1370">6.1.1370</A> <B>EXECUTE</B>
<BR>
CORE
<BR>
( i*x xt -- j*x )

<P>

Remove xt from the stack and perform the semantics identified by it.
Other stack effects are due to the word EXECUTEd.

<P>

See:
<A href="dpansi.html#YYY-6-1-0070">6.1.0070 ',</A>
<A href="dpansj.html#YYY-6-1-2510">6.1.2510 ['].</A>

<P>

<A name="YYY-6-1-1380">6.1.1380</A> <B>EXIT</B>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( -- ) ( R: nest-sys -- )

<P>

Return control to the calling definition specified by nest-sys. Before
executing EXIT within a do-loop, a program shall discard the loop-control
parameters by executing UNLOOP.

<P>

See:
<A href="dpanse.html#ZZ66">3.2.3.3 Return stack,</A>
<A href="dpansj.html#YYY-6-1-2380">6.1.2380 UNLOOP.</A>

<P>

<A name="YYY-6-1-1540">6.1.1540</A> <B>FILL</B>
<BR>
CORE
<BR>
( c-addr u char -- )

<P>

If u
is greater than zero, store char in each of u consecutive characters of
memory beginning at c-addr.

<P>

<A name="YYY-6-1-1550">6.1.1550</A> <B>FIND</B>
<BR>
CORE
<BR>
( c-addr -- c-addr 0  |  xt 1  |  xt -1 )

<P>

Find the definition named in the counted string at c-addr. If the
definition is not found, return c-addr and zero. If the definition is
found, return its execution token xt. If the definition is immediate,
also return one (1), otherwise also return minus-one (-1). For a given
string, the values returned by FIND while compiling may differ from
those returned while not compiling.

<P>

See:
<A href="dpansf.html#ZZ90">3.4.2 Finding definition names,</A>
<A href="dpansaa.html#YYY-A-6-1-0070">A.6.1.0070 ',</A>
<A href="dpansaa.html#YYY-A-6-1-2510">A.6.1.2510 ['],</A>
<A href="dpansaa.html#YYY-A-6-1-2033">A.6.1.2033 POSTPONE,</A>
<A href="dpansak.html#ZZ491">D.6.7 Immediacy.</A>

<P>

<A name="YYY-6-1-1561">6.1.1561</A> <B>FM/MOD</B>
<BR>
<B>f-m-slash-mod</B> CORE
<BR>
( d1 n1 -- n2 n3 )

<P>

Divide d1 by n1, giving the floored quotient n3 and the remainder n2.
Input and output stack arguments are signed. An ambiguous condition
exists if n1 is zero or if the quotient lies outside the range of a
single-cell signed integer.

<P>

See:
<A href="dpanse.html#ZZ61">3.2.2.1 Integer division,</A>
<A href="dpansj.html#YYY-6-1-2214">6.1.2214 SM/REM,</A>
<A href="dpansj.html#YYY-6-1-2370">6.1.2370 UM/MOD.</A>

<P>

<A name="YYY-6-1-1650">6.1.1650</A> <B>HERE</B>
<BR>
CORE
<BR>
( -- addr )

<P>

addr is
the data-space pointer.

<P>

See:
<A href="dpanse.html#ZZ79">3.3.3.2 Contiguous regions.</A>

<P>

<A name="YYY-6-1-1670">6.1.1670</A> <B>HOLD</B>
<BR>
CORE
<BR>
( char -- )

<P>

Add char
to the beginning of the pictured numeric output string. An ambiguous
condition exists if HOLD executes outside of a &lt;# #&gt; delimited number
conversion.

<P>

6.1.1680   I
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( -- n|u )  ( R:  loop-sys -- loop-sys )

<P>

n|u is a copy of the current (innermost) loop index. An ambiguous condition
exists if the loop control parameters are unavailable.

<P>

<A name="YYY-6-1-1700">6.1.1700</A> <B>IF</B>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: -- orig )

<P>

Put the location of a new unresolved forward reference orig onto the
control flow stack. Append the run-time semantics given below to the
current definition. The semantics are incomplete until orig is
resolved, e.g., by THEN or ELSE.

<P>

Run-time:       ( x -- )

<P>

If all bits of x are zero, continue execution at the location specified
by the resolution of orig.

<P>

See:
<A href="dpanse.html#ZZ65">3.2.3.2 Control flow stack,</A>
<A href="dpansi.html#YYY-6-1-1310">6.1.1310 ELSE,</A>
<A href="dpansj.html#YYY-6-1-2270">6.1.2270 THEN.</A>

<P>

<A name="YYY-6-1-1710">6.1.1710</A> <B>IMMEDIATE</B>
<BR>
CORE
<BR>
( -- )

<P>

Make the
most recent definition an immediate word. An ambiguous condition
exists if the most recent definition does not have a name.

<P>

See:
<A href="dpansak.html#ZZ491">D.6.7 Immediacy.</A>

<P>

<A name="YYY-6-1-1720">6.1.1720</A> <B>INVERT</B>
<BR>
CORE
<BR>
( x1 -- x2 )

<P>

Invert all
bits of x1, giving its logical inverse x2.

<P>

See:
<A href="dpansi.html#YYY-6-1-1910">6.1.1910 NEGATE,</A>
<A href="dpansi.html#YYY-6-1-0270">6.1.0270 0=.</A>

<P>

<A name="YYY-6-1-1730">6.1.1730</A> <B>J</B>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( -- n|u ) ( R: loop-sys1 loop-sys2 -- loop-sys1 loop-sys2 )

<P>

n|u is a copy of the next-outer loop index. An ambiguous condition
exists if the loop control parameters of the next-outer loop, loop-sys1,
are unavailable.

<P>

<A name="YYY-6-1-1750">6.1.1750</A> <B>KEY</B>
<BR>
CORE
<BR>
( -- char )

<P>

Receive one character char, a member of the implementation-defined
character set. Keyboard events that do not correspond to such
characters are discarded until a valid character is received, and those
events are subsequently unavailable.

<P>

All standard characters can be received. Characters received by KEY are
not displayed.

<P>

Any standard character returned by KEY has the numeric value specified
in 3.1.2.1 Graphic characters. Programs that require the ability to
receive control characters have an environmental dependency.

<P>

See:
<A href="dpanso.html#YYY-10-6-2-1307">10.6.2.1307 EKEY,</A>
<A href="dpanso.html#YYY-10-6-1-1755">10.6.1.1755 KEY?.</A>

<P>

<A name="YYY-6-1-1760">6.1.1760</A> <B>LEAVE</B>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Execution:
( -- ) ( R: loop-sys -- )

<P>

Discard the current loop control parameters. An ambiguous condition
exists if they are unavailable. Continue execution immediately
following the innermost syntactically enclosing DO ... LOOP or DO ...
+LOOP.

<P>

See:
<A href="dpanse.html#ZZ66">3.2.3.3 Return stack,</A>
<A href="dpansi.html#YYY-6-1-0140">6.1.0140 +LOOP,</A>
<A href="dpansi.html#YYY-6-1-1800">6.1.1800 LOOP.</A>

<P>

<A name="YYY-6-1-1780">6.1.1780</A> <B>LITERAL</B>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( x -- )

<P>

Append the run-time semantics
given below to the current definition.

<P>

Run-time:
( -- x )

<P>

Place x
on the stack.

<P>

<A name="YYY-6-1-1800">6.1.1800</A> <B>LOOP</B>
<BR>
CORE
<BR>

<P>

Interpretation:
Interpretation semantics for this word are undefined.

<P>

Compilation:
( C: do-sys -- )

<P>

Append the run-time semantics given below to the current definition.
Resolve the destination of all unresolved occurrences of LEAVE between
the location given by do-sys and the next location for a transfer of
control, to execute the words following the LOOP.

<P>

Run-time:
( -- ) ( R:  loop-sys1 --  | loop-sys2 )

<P>

An ambiguous condition exists if the loop control parameters are
unavailable. Add one to the loop index. If the loop index is then
equal to the loop limit, discard the loop parameters and continue
execution immediately following the loop. Otherwise continue execution
at the beginning of the loop.

<P>

See:
<A href="dpansi.html#YYY-6-1-1240">6.1.1240 DO,</A>
<A href="dpansi.html#YYY-6-1-1680">6.1.1680 I,</A>
<A href="dpansi.html#YYY-6-1-1760">6.1.1760 LEAVE.</A>

<P>

<A name="YYY-6-1-1805">6.1.1805</A> <B>LSHIFT</B>
<BR>
<B>l-shift</B>       CORE
<BR>
( x1 u -- x2 )

<P>

Perform a
logical left shift of u bit-places on x1, giving x2. Put zeroes
into the least significant bits vacated by the shift. An ambiguous condition
exists if u is greater than or equal to the number of bits in a cell.

<P>

<A name="YYY-6-1-1810">6.1.1810</A> <B>M*</B>
<BR>
<B>m-star</B>        CORE
<BR>
( n1 n2 -- d )

<P>

d is
the signed product of n1 times n2.

<P>

<A name="YYY-6-1-1870">6.1.1870</A> <B>MAX</B>
<BR>
CORE
<BR>
( n1 n2 -- n3 )

<P>

n3 is
the greater of n1 and n2.

<P>

<A name="YYY-6-1-1880">6.1.1880</A> <B>MIN</B>
<BR>
CORE
<BR>
( n1 n2 -- n3 )

<P>

n3 is
the lesser of n1 and n2.

<P>

<A name="YYY-6-1-1890">6.1.1890</A> <B>MOD</B>
<BR>
CORE
<BR>
( n1 n2 -- n3 )

<P>

Divide n1 by n2, giving the single-cell remainder n3. An ambiguous
condition exists if n2 is zero. If n1 and n2 differ in sign, the
implementation-defined result returned will be the same as that returned
by either the phrase &gt;R S&gt;D R&gt; FM/MOD DROP or the phrase &gt;R
S&gt;D R&gt; SM/REM DROP.

<P>

See:
<A href="dpanse.html#ZZ61">3.2.2.1 Integer division.</A>

<P>

<A name="YYY-6-1-1900">6.1.1900</A> <B>MOVE</B>
<BR>
CORE
<BR>
( addr1 addr2 u -- )

<P>

If u is greater than zero, copy the contents of u consecutive address
units at addr1 to the u consecutive address units at addr2. After MOVE
completes, the u consecutive address units at addr2 contain exactly what
the u consecutive address units at addr1 contained before the move.

<P>

See:
<A href="dpansx.html#17-6-1-0910">17.6.1.0910 CMOVE,</A>
<A href="dpansx.html#17-6-1-0920">17.6.1.0920 CMOVE&gt;.</A>

<P>

<A name="YYY-6-1-1910">6.1.1910</A> <B>NEGATE</B>
<BR>
CORE
<BR>
( n1 -- n2 )

<P>

Negate n1,
giving its arithmetic inverse n2.

<P>

See:
<A href="dpansi.html#YYY-6-1-1720">6.1.1720 INVERT,</A>
<A href="dpansi.html#YYY-6-1-0270">6.1.0270 0=.</A>

<P>

<A name="YYY-6-1-1980">6.1.1980</A> <B>OR</B>
<BR>
CORE
<BR>
( x1 x2 -- x3 )

<P>

x3 is
the bit-by-bit inclusive-or of x1 with x2.

<P>

<A name="YYY-6-1-1990">6.1.1990</A> <B>OVER</B>
<BR>
CORE
<BR>
( x1 x2 -- x1 x2 x1 )

<P>

Place a
copy of x1 on top of the stack.

<P>

<A name="ZZ117"></A>
<A href="dpans.html#ZZ0"><IMG></IMG>
</A> <IMG   src="up.gif" > Table of Contents 
<BR>
<A href="dpansj.html#ZZ118"><IMG   src="right.gif" ></A> Next Section
<P>
</BODY>
</HTML>
