<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ235">12. The optional Floating-Point word set</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansq.html#ZZ234"><IMG   src="left.gif" ></A>  
<A href="#ZZ236"><IMG   src="right.gif" ></A>
<P>

<A name="12-1"></A>
<H2><A name="ZZ236">12.1 Introduction</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ235"><IMG   src="left.gif" ></A>  
<A href="#ZZ237"><IMG   src="right.gif" ></A>
<P>

<A name="12-2"></A>
<H2><A name="ZZ237">12.2 Additional terms and notation</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ236"><IMG   src="left.gif" ></A>  
<A href="#ZZ238"><IMG   src="right.gif" ></A>
<P>

<A name="12-2-1"></A>
<H3><A name="ZZ238">12.2.1 Definition of terms</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ237"><IMG   src="left.gif" ></A>  
<A href="#ZZ239"><IMG   src="right.gif" ></A>
<P>

<DL><DD><B>float-aligned address:</B>
<DD>The address of a memory location at which a
floating-point number can be accessed.

<DT><B>double-float-aligned address:</B>
<DD>The address of a memory location at which
a 64-bit IEEE double-precision floating-point number can be accessed.

<DT><B>single-float-aligned address:</B>
<DD>The address of a memory location at which
a 32-bit IEEE single-precision floating-point number can be accessed.

<DT><B>IEEE floating-point number:</B>
<DD>A single- or double-precision floating-point
number as defined in ANSI/IEEE 754-1985.</DL>


<P>

<A name="12-2-2"></A>
<H3><A name="ZZ239">12.2.2 Notation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ238"><IMG   src="left.gif" ></A>  
<A href="#ZZ240"><IMG   src="right.gif" ></A>
<P>

<A name="12-2-2-1"></A>
<H4><A name="ZZ240">12.2.2.1 Numeric notation</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ239"><IMG   src="left.gif" ></A>  
<A href="#ZZ241"><IMG   src="right.gif" ></A>
<P>

The following notation is used to define the syntax of the external
representation of floating-point numbers:

<UL>
<LI>Each component of a floating-point number is defined with a rule
consisting of the name of the component (italicized in angle-brackets,
e.g.,<I>@lt;sign@gt;</I> characters := and a concatenation of tokens and
metacharacters;
<LI>Tokens may be literal characters (in bold face, e.g.,<B>E</B>) or rule
names in angle brackets (e.g.,@lt;digit@gt;);
<LI>The metacharacter * is used to specify zero or more occurrences
of the preceding token (e.g.,@lt;digit@gt;*);
<LI>Tokens enclosed with [ and ] are optional (e.g.,[@lt;sign@gt;]);
<LI>Vertical bars separate choices from a list of tokens enclosed
with braces (e.g.,{ + | - }).
</UL>

<P>

<A name="12-2-2-2"></A>
<H4><A name="ZZ241">12.2.2.2 Stack notation</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ240"><IMG   src="left.gif" ></A>  
<A href="#ZZ242"><IMG   src="right.gif" ></A>
<P>

Floating-point stack notation when the floating-point stack is separate
from the data stack is:
<P>

( F:  before -- after )
<P>


<A name="12-3"></A>
<H2><A name="ZZ242">12.3 Additional usage requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ241"><IMG   src="left.gif" ></A>  
<A href="#ZZ243"><IMG   src="right.gif" ></A>
<P>

<A name="12-3-1"></A>
<H3><A name="ZZ243">12.3.1 Data types</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ242"><IMG   src="left.gif" ></A>  
<A href="#ZZ244"><IMG   src="right.gif" ></A>
<P>

Append table 12.1 to
table 3.1.

<P>

Table 12.1 - Data Types
<P>



<PRE>
Symbol    Data type                       Size on stack
------    ---------                       -------------
r         floating-point number           implementation-defined
f-addr    float-aligned address           1 cell
sf-addr   single-float-aligned address    1 cell
df-addr   double-float-aligned address    1 cell
</PRE>


<P>

<A name="12-3-1-1"></A>
<H4><A name="ZZ244">12.3.1.1 Addresses</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ243"><IMG   src="left.gif" ></A>  
<A href="#ZZ245"><IMG   src="right.gif" ></A>
<P>

The set of float-aligned addresses is an implementation-defined subset
of the set of aligned addresses.  Adding the size of a floating-point
number to a float-aligned address shall produce a float-aligned address.

<P>

The set of double-float-aligned addresses is an implementation-defined
subset of the set of aligned addresses.  Adding the size of a 64-bit
IEEE double-precision floating-point number to a double-float-aligned
address shall produce a double-float-aligned address.

<P>

The set of single-float-aligned addresses is an implementation-defined
subset of the set of aligned addresses.  Adding the size of a 32-bit
IEEE single-precision floating-point number to a single-float-aligned
address shall produce a single-float-aligned address.

<P>

<A name="12-3-1-2"></A>
<H4><A name="ZZ245">12.3.1.2 Floating-point numbers</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ244"><IMG   src="left.gif" ></A>  
<A href="#ZZ246"><IMG   src="right.gif" ></A>
<P>

The internal representation of a floating-point number, including the
format and precision of the significand and the format and range of the
exponent, is implementation defined.

<P>

Any rounding or truncation of floating-point numbers is implementation
defined.

<P>

<A name="12-3-2"></A>
<H3><A name="ZZ246">12.3.2 Floating-point operations</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ245"><IMG   src="left.gif" ></A>  
<A href="#ZZ247"><IMG   src="right.gif" ></A>
<P>

<B>Round to nearest</B> means round the result of a floating-point
operation to the representable value nearest the result.  If the two
nearest representable values are equally near the result, the one having
zero as its least significant bit shall be delivered.

<P>

<B>Round toward negative infinity</B> means round the result of a
floating-point operation to the representable value nearest to and no
greater than the result.

<P>

<A name="12-3-3"></A>
<H3><A name="ZZ247">12.3.3 Floating-point stack</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ246"><IMG   src="left.gif" ></A>  
<A href="#ZZ248"><IMG   src="right.gif" ></A>
<P>

A last in, first out list that shall be used by all floating-point
operators.

<P>

The width of the floating-point stack is implementation-defined.  By
default the floating-point stack shall be separate from the data and
return stacks.  A program may determine whether floating-point numbers
are kept on the data stack by passing the string <B>FLOATING-STACK</B>
to ENVIRONMENT?.

<P>

The size
of a floating-point stack shall be at least 6 items.

<P>

A program that depends on the floating-point stack being larger than six
items has an environmental dependency.

<P>

<A name="12-3-4"></A>
<H3><A name="ZZ248">12.3.4 Environmental queries</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ247"><IMG   src="left.gif" ></A>  
<A href="#ZZ249"><IMG   src="right.gif" ></A>
<P>

Append table 12.2 to
table 3.5.

<P>

See:  <A href="dpanse.html#ZZ71">3.2.6 Environmental queries.</A>
<P>

Table 12.2 - Environmental query strings
<P>



<PRE>
String          Value   Constant?  Meaning
------        Data type ---------  -------
FLOATING        flag    no         floating-point word set
                                   present
FLOATING-EXT    flag    no         floating-point extensions
                                   word set present
FLOATING-STACK  n       yes        If n = zero, floating-point
                                   numbers are kept on the
                                   data stack; otherwise n
                                   is the maximum depth of
                                   the separate
                                   floating-point stack.
MAX-FLOAT       r       yes        largest usable
                                   floating-point number

</PRE>

<P>

<A name="12-3-5"></A>
<H3><A name="ZZ249">12.3.5 Address alignment</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ248"><IMG   src="left.gif" ></A>  
<A href="#ZZ250"><IMG   src="right.gif" ></A>
<P>

Since the address returned by a CREATEd word is not necessarily aligned
for any particular class of floating-point data, a program shall align
the address (to be float aligned, single-float aligned, or double-float
aligned) before accessing floating-point data at the address.

<P>

See:  <A href="dpanse.html#ZZ78">3.3.3.1 Address Alignment,</A>
<A href="dpansr.html#ZZ244">12.3.1.1 Addresses.</A>
<P>

<A name="12-3-6"></A>
<H3><A name="ZZ250">12.3.6 Variables</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ249"><IMG   src="left.gif" ></A>  
<A href="#ZZ251"><IMG   src="right.gif" ></A>
<P>

A program may address memory in data space regions made available by
FVARIABLE.  These regions may be non-contiguous with regions
subsequently allocated with , (comma) or ALLOT.

<P>

See:  <A href="dpanse.html#ZZ80">3.3.3.3 Variables.</A>
<P>


<A name="12-3-7"></A>
<H3><A name="ZZ251">12.3.7 Text interpreter input number conversion</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ250"><IMG   src="left.gif" ></A>  
<A href="#ZZ252"><IMG   src="right.gif" ></A>
<P>

If the Floating-Point word set is present in the dictionary and the
current base is DECIMAL, the input number-conversion algorithm shall be
extended to recognize floating-point numbers in this form:

<P>

Convertible string := @lt;significand@gt;@lt;exponent@gt;


<PRE>
@lt;significand@gt; := [@lt;sign@gt;]@lt;digits@gt;[.@lt;digits0@gt;]
@lt;exponent@gt;    := E[@lt;sign@gt;]@lt;digits0@gt;
@lt;sign@gt;        := { + | - }
@lt;digits@gt;      := @lt;digit@gt;@lt;digits0@gt;
@lt;digits0@gt;     := @lt;digit@gt;*
@lt;digit@gt;       := { 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 }
</PRE>
<P>

These are examples of valid representations of floating-point numbers in
program source:

<PRE>
	1E   1.E   1.E0   +1.23E-1   -1.23E+1
</PRE>
<P>

See: <A href="dpansf.html#ZZ89">3.4.1.3 Text interpreter input number
conversion,</A>
<A href="dpansr.html#12-6-1-0558">12.6.1.0558 @gt;FLOAT.</A>

<P>

<A name="12-4"></A>
<H2><A name="ZZ252">12.4 Additional documentation requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ251"><IMG   src="left.gif" ></A>  
<A href="#ZZ253"><IMG   src="right.gif" ></A>
<P>

<A name="12-4-1"></A>
<H3><A name="ZZ253">12.4.1 System documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ252"><IMG   src="left.gif" ></A>  
<A href="#ZZ254"><IMG   src="right.gif" ></A>
<P>

<A name="12-4-1-1"></A>
<H4><A name="ZZ254">12.4.1.1 Implementation-defined options</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ253"><IMG   src="left.gif" ></A>  
<A href="#ZZ255"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>format and range of floating-point numbers (12.3.1 Data types,
12.6.1.2143 REPRESENT);
<LI>results of 12.6.1.2143 REPRESENT when float is out of range;
<LI>rounding or truncation of floating-point numbers (12.3.1.2
Floating-point numbers);
<LI>size of floating-point stack (12.3.3 Floating-point stack);
<LI>width of floating-point stack (12.3.3 Floating-point stack).
</UL>

<P>

<A name="12-4-1-2"></A>
<H4><A name="ZZ255">12.4.1.2 Ambiguous conditions</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ254"><IMG   src="left.gif" ></A>  
<A href="#ZZ256"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>DF@ or DF! is used with an address that is not double-float aligned;
<LI>F@ or F! is used with an address that is not float aligned;
<LI>FLOATing point result out of range (e.g., in 12.6.1.1430 F/);
<LI>SF@ or SF! is used with an address that is not single-float aligned;
<LI>BASE is not decimal (12.6.1.2143 REPRESENT, 12.6.2.1427 F.,
12.6.2.1513 FE., 12.6.2.1613 FS.);
<LI>both arguments equal zero (12.6.2.1489 FATAN2);
<LI>cosine of argument is zero for 12.6.2.1625 FTAN;
<LI>d can't be precisely represented as float in 12.6.1.1130 D>F;
<LI>dividing by zero (12.6.1.1430 F/);
<LI>exponent too big for conversion (12.6.2.1203 DF!, 12.6.2.1204 DF@,
12.6.2.2202 SF!, 12.6.2.2203 SF@);
<LI>FLOAT less than one (12.6.2.1477 FACOSH);
<LI>FLOAT less than or equal to minus-one (12.6.2.1554 FLNP1);
<LI>FLOAT less than or equal to zero (12.6.2.1553 FLN, 12.6.2.1557 FLOG);
<LI>FLOAT less than zero (12.6.2.1487 FASINH, 12.6.2.1618 FSQRT);
<LI>FLOAT magnitude greater than one (12.6.2.1476 FACOS, 12.6.2.1486
FASIN, 12.6.2.1491 FATANH);
<LI>Integer part of float can't be represented by d in 12.6.1.1470 F>D;
<LI>string larger than pictured-numeric output area (12.6.2.1427 F.,
12.6.2.1513 FE., 12.6.2.1613 FS.).
</UL>

<P>

<A name="12-4-1-3"></A>
<H4><A name="ZZ256">12.4.1.3 Other system documentation</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ255"><IMG   src="left.gif" ></A>  
<A href="#ZZ257"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>
<P>

<A name="12-4-2"></A>
<H3><A name="ZZ257">12.4.2 Program documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ256"><IMG   src="left.gif" ></A>  
<A href="#ZZ258"><IMG   src="right.gif" ></A>

<P>

<A name="12-4-2-1"></A>
<H4><A name="ZZ258">12.4.2.1 Environmental dependencies</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ257"><IMG   src="left.gif" ></A>  
<A href="#ZZ259"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>requiring the floating-point stack to be larger than six items (12.3.3
Floating-point stack).
</UL>

<P>

<A name="12-4-2-2"></A>
<H4><A name="ZZ259">12.4.2.2 Other program documentation</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ258"><IMG   src="left.gif" ></A>  
<A href="#ZZ260"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>

<P>

<A name="12-5"></A>
<H2><A name="ZZ260">12.5 Compliance and labeling</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ259"><IMG   src="left.gif" ></A>  
<A href="#ZZ261"><IMG   src="right.gif" ></A>
<P>

<A name="12-5-1"></A>
<H3><A name="ZZ261">12.5.1 ANS Forth systems</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ260"><IMG   src="left.gif" ></A>  
<A href="#ZZ262"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Providing the Floating-Point word set</B> shall be
appended to the label of any Standard System that provides all of the
Floating-Point word set.

<P>

The phrase <B>Providing name(s) from the Floating-Point Extensions word
set</B> shall be appended to the label of any Standard System that
provides portions of the Floating-Point Extensions word set.

<P>

The phrase <B>Providing the Floating-Point Extensions word set</B> shall
be appended to the label of any Standard System that provides all of the
Floating-Point and Floating-Point Extensions word sets.

<P>

<A name="12-5-2"></A>
<H3><A name="ZZ262">12.5.2 ANS Forth programs</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ261"><IMG   src="left.gif" ></A>  
<A href="#ZZ263"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Requiring the Floating-Point word set</B> shall be
appended to the label of Standard Programs that require the system to
provide the Floating-Point word set.

<P>

The phrase <B>Requiring name(s) from the Floating-Point Extensions word
set</B> shall be appended to the label of Standard Programs that require
the system to provide portions of the Floating-Point Extensions word
set.

<P>

The phrase <B>Requiring the Floating-Point Extensions word set</B> shall
be appended to the label of Standard Programs that require the system to
provide all of the Floating-Point and Floating-Point Extensions word
sets.

<P>

<A name="12-6"></A>
<H2><A name="ZZ263">12.6 Glossary</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ262"><IMG   src="left.gif" ></A>  
<A href="#ZZ264"><IMG   src="right.gif" ></A>
<P>

<A name="12-6-1"></A>
<H3><A name="ZZ264">12.6.1 Floating-Point words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ263"><IMG   src="left.gif" ></A>  
<A href="#ZZ265"><IMG   src="right.gif" ></A>
<P>


<A name="12-6-1-0558">12.6.1.0558 @gt;FLOAT</A>
<BR>
<B>to-float</B>      FLOATING
<BR>
( c-addr u -- true | false ) ( F: -- r |  )  or
( c-addr u -- r true | false)

<P>

An attempt is made to convert the string specified by c-addr and u to
internal floating-point representation.  If the string represents a
valid floating-point number in the syntax below, its value r and true
are returned.  If the string does not represent a valid floating-point
number only false is returned.

<P>

A string of blanks should be treated as a special case representing
zero.

<P>

The syntax of a convertible string := @lt;significand@gt;[@lt;exponent@gt;]

<PRE>
@lt;significand@gt; := [@lt;sign@gt;]{@lt;digits@gt;[.@lt;digits0@gt;] |
.@lt;digits@gt; }
@lt;exponent@gt;    := @lt;marker@gt;@lt;digits0@gt;
@lt;marker@gt;      := {@lt;e-form@gt; | @lt;sign-form@gt;}
@lt;e-form@gt;      := @lt;e-char@gt;[@lt;sign-form@gt;]
@lt;sign-form@gt;   := { + | - }
@lt;e-char@gt;      := { D | d | E | e }
</PRE>

<P>

<A name="12-6-1-1130">12.6.1.1130 D@gt;F</A>
<BR>
<B>d-to-f</B>        FLOATING
<BR>
( d -- ) ( F: -- r ) or ( d -- r )

<P>

r is the floating-point equivalent of d.  An ambiguous condition exists
if d cannot be precisely represented as a floating-point value.

<P>

<A name="12-6-1-1400">12.6.1.1400 F!</A>
<BR>
<B>f-store</B>       FLOATING
<BR>
( f-addr -- ) ( F: r -- ) or ( r f-addr -- )

<P>

Store r at
f-addr.

<P>

<A name="12-6-1-1410">12.6.1.1410 F*</A>
<BR>
<B>f-star</B>        FLOATING
<BR>
( F: r1 r2 -- r3 ) or ( r1 r2 -- r3 )

<P>

Multiply r1
by r2 giving r3.

<P>

<A name="12-6-1-1420">12.6.1.1420 F+</A>
<BR>
<B>f-plus</B>        FLOATING
<BR>
( F: r1 r2 -- r3 ) or ( r1 r2 -- r3 )

<P>

Add r1 to r2
giving the sum r3.

<P>

<A name="12-6-1-1425">12.6.1.1425 F-</A>
<BR>
<B>f-minus</B>       FLOATING
<BR>
( F: r1 r2 -- r3 ) or ( r1 r2 -- r3 )

<P>

Subtract r2 from r1,
giving r3.

<P>

<A name="12-6-1-1430">12.6.1.1430 F/</A>
<BR>
<B>f-slash</B>       FLOATING
<BR>
( F: r1 r2 -- r3 ) or ( r1 r2 -- r3 )

<P>

Divide r1 by r2, giving the quotient r3.  An ambiguous condition exists
if r2 is zero, or the quotient lies outside of the range of a
floating-point number.

<P>

<A name="12-6-1-1440">12.6.1.1440 F0<</A>
<BR>
<B>f-zero-less-than</B>      FLOATING
<BR>
( -- flag ) ( F: r -- ) or ( r -- flag )

<P>

flag is true
if and only if r is less than zero.

<P>

<A name="12-6-1-1450">12.6.1.1450 F0=</A>
<BR>
<B>f-zero-equals</B> FLOATING
<BR>
( -- flag ) ( F: r -- ) or ( r -- flag )

<P>

flag is true
if and only if r is equal to zero.

<P>

<A name="12-6-1-1460">12.6.1.1460 F@lt;</A>
<BR>
<B>f-less-than</B>   FLOATING
<BR>
( -- flag ) ( F: r1 r2 -- ) or ( r1 r2 -- flag )

<P>

flag is true
<P>
if and only if r1 is less than
<P>

<B>f-to-d</B>        FLOATING
<BR>
( -- d ) ( F: r -- ) or ( r -- d )

<P>

d is the double-cell signed-integer equivalent of the integer portion of
r.  The fractional portion of r is discarded.  An ambiguous condition
exists if the integer portion of r cannot be precisely represented as a
double-cell signed integer.

<P>

<A name="12-6-1-1472">12.6.1.1472 F@</A>
<BR>
<B>f-fetch</B>       FLOATING
<BR>
( f-addr -- ) ( F: -- r )  or  ( f-addr -- r )

<P>

r is
the value stored at f-addr.

<P>

<A name="12-6-1-1479">12.6.1.1479 FALIGN</A>
<BR>
<B>f-align</B>       FLOATING
<BR>
( -- )

<P>

If the data-space pointer is not float aligned, reserve enough data
space to make it so.

<P>

<A name="12-6-1-1483">12.6.1.1483 FALIGNED</A>
<BR>
<B>f-aligned</B>     FLOATING
<BR>
( addr -- f-addr )
<P>

f-addr is the first float-aligned address greater than or equal to addr.
<P>

<A name="12-6-1-1492">12.6.1.1492 FCONSTANT</A>
<BR>
<B>f-constant</B>    FLOATING
<BR>
( <B>@lt;spaces@gt;name</B> -- ) ( F: r -- ) or
( r <B>@lt;spaces@gt;name</B> -- )

<P>

Skip leading space delimiters.  Parse name delimited by a space.  Create
a definition for name with the execution semantics defined below.

<P>

name is
referred to as an <B>f-constant</B>.

<PRE>
        name Execution: ( -- ) ( F: -- r ) or ( -- r )
</PRE>
<P>

Place r
on the floating-point stack.
<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="12-6-1-1497">12.6.1.1497 FDEPTH</A>
<BR>
<B>f-depth</B>       FLOATING
<BR>
( -- +n )

<P>

+n is the number of values contained on the default separate
floating-point stack.  If floating-point numbers are kept on the data
stack, +n is the current number of possible floating-point values
contained on the data stack.

<P>

<A name="12-6-1-1500">12.6.1.1500 FDROP</A>
<BR>
<B>f-drop</B>
<BR>
FLOATING
<BR>
<BR>
( F: r -- ) or ( r -- )

<P>

Remove r
from the floating-point stack.

<P>

<A name="12-6-1-1510">12.6.1.1510 FDUP</A>
<BR>
<B>f-dupe</B>        FLOATING
<BR>
( F: r -- r r ) or ( r -- r r )

<P>

Duplicate
r.

<P>

<A name="12-6-1-1552">12.6.1.1552 FLITERAL</A>
<BR>
<B>f-literal</B>     FLOATING
<BR>
Interpretation: Interpretation semantics for this word are undefined.

<PRE>
        Compilation:    ( F: r -- ) or ( r -- )
</PRE>
<P>

Append the run-time
semantics given below to the current definition.

<PRE>
        Run-time:       ( F: -- r ) or ( -- r )
</PRE>
<P>

Place r
on the floating-point stack.

<P>

<A name="12-6-1-1555">12.6.1.1555 FLOAT+</A>
<BR>
<B>FLOAT-plus</B>    FLOATING
<BR>
( f-addr1 -- f-addr2 )

<P>

Add the size in address units of a floating-point number to f-addr1,
giving f-addr2.

<P>

<A name="12-6-1-1556">12.6.1.1556 FLOATS</A>
<BR>
FLOATING
<BR>
( n1 -- n2 )

<P>

n2 is the
size in address units of n1 floating-point numbers.

<P>

<A name="12-6-1-1558">12.6.1.1558 FLOOR</A>
<BR>
FLOATING
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

Round r1 to an integral value using the <B>round toward negative
infinity</B> rule, giving r2.

<P>

<A name="12-6-1-1562">12.6.1.1562 FMAX</A>
<BR>
<B>f-max</B> FLOATING
<BR>
( F: r1 r2 -- r3 ) or ( r1 r2 -- r3 )

<P>

r3 is
the greater of r1 and r2.

<P>

<A name="12-6-1-1565">12.6.1.1565 FMIN</A>
<BR>
<B>f-min</B> FLOATING
<BR>
( F: r1 r2 -- r3 ) or ( r1 r2 -- r3 )

<P>

r3 is
the lesser of r1 and r2.

<P>

<A name="12-6-1-1567">12.6.1.1567 FNEGATE</A>
<BR>
<B>f-negate</B>      FLOATING
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is
the negation of r1.

<P>

<A name="12-6-1-1600">12.6.1.1600 FOVER</A>
<BR>
<B>f-over</B>        FLOATING
<BR>
( F: r1 r2 -- r1 r2 r1 ) or ( r1 r2 -- r1 r2 r1 )

<P>

Place a
copy of r1 on top of the floating-point stack.

<P>

<A name="12-6-1-1610">12.6.1.1610 FROT</A>
<BR>
<B>f-rote</B>        FLOATING
<BR>
( F: r1 r2 r3 -- r2 r3 r1 ) or ( r1 r2 r3 -- r2 r3 r1 )

<P>

Rotate the
top three floating-point stack entries.

<P>

<A name="12-6-1-1612">12.6.1.1612 FROUND</A>
<BR>
<B>f-round</B>       FLOATING
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

Round r1 to
an integral value using the <B>round to nearest</B> rule, giving r2.
<P>

See:    <A href="dpansr.html#ZZ246">12.3.2 Floating-point operations.</A>

<P>

<A name="12-6-1-1620">12.6.1.1620 FSWAP</A>
<BR>
<B>f-swap</B>        FLOATING
<BR>
( F: r1 r2 -- r2 r1 ) or ( r1 r2 -- r2 r1 )

<P>

Exchange the
top two floating-point stack items.

<P>

<A name="12-6-1-1630">12.6.1.1630 FVARIABLE</A>
<BR>
<B>f-variable</B>    FLOATING
<BR>
( <B>@lt;spaces@gt;name</B> -- )

<P>

Skip leading space delimiters.  Parse name delimited by a space.  Create
a definition for name with the execution semantics defined below.
Reserve 1 FLOATS address units of data space at a float-aligned address.

<P>

name is
referred to as an <B>f-variable</B>.

<PRE>
        name Execution: ( --f-addr )
</PRE>
<P>

f-addr is the address of the data space reserved by FVARIABLE when it
created name.  A program is responsible for initializing the contents of
the reserved space.
<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="12-6-1-2143">12.6.1.2143 REPRESENT</A>
<BR>
FLOATING
<BR>
( c-addr u -- n flag1 flag2 )  (F: r -- )  or
( r c-addr u -- n flag1 flag2 )

<P>

At c-addr, place the character-string external representation of the
significand of the floating-point number r.  Return the decimal-base
exponent as n, the sign as flag1 and <B>valid result</B> as flag2.  The
character string shall consist of the u most significant digits of the
significand represented as a decimal fraction with the implied decimal
point to the left of the first digit, and the first digit zero only if
all digits are zero.  The significand is rounded to u digits following
the <B>round to nearest</B> rule; n is adjusted, if necessary, to
correspond to the rounded magnitude of the significand.  If flag2 is
true then r was in the implementation-defined range of floating-point
numbers.  If flag1 is true then r is negative.

<P>

An ambiguous condition exists
if the value of BASE is not decimal ten.

<P>

When flag2 is false, n and flag1 are implementation defined, as are the
contents of c-addr.  Under these circumstances, the string at c-addr
shall consist of graphic characters.

<P>

See:    <A href="dpansd.html#ZZ57">3.2.1.2 Digit conversion,</A>
<A href="dpansi.html#YYY-6-1-0750">6.1.0750 BASE,</A>
<A href="dpansr.html#ZZ246">12.3.2 Floating-point operations.</A>
<P>

<A name="12-6-2"></A>
<P>

<A name="ZZ265"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpanss.html#ZZ266"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
