<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ514">F. Alphabetic list of words (informative
annex)</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansal.html#ZZ513"><IMG   src="left.gif" ></A>  
<A href="#ZZ515"><IMG   src="right.gif" ></A>
<P>

In the following list, the last, four-digit, part of the reference number
establishes a sequence corresponding to the alphabetic ordering of all
standard words.  The first two or three parts indicate the word set and
glossary section in which the word is defined.


<PRE>
          .6.1.0010   !           <B>store</B>                 CORE     25
          .6.1.0030   #           <B>number-sign</B>           CORE     25
          .6.1.0040   #>          <B>number-sign-greater</B>   CORE     25
          .6.1.0050   #S          <B>number-sign-s</B>         CORE     25
          .6.2.0060   #TIB        <B>number-t-i-b</B>          CORE EXT        
49
          .6.1.0070   '           <B>tick</B>                  CORE     25
          .6.1.0080   (           <B>paren</B>                 CORE     26
        11.6.1.0080   (           <B>paren</B>                 FILE     80
        13.6.1.0086   (LOCAL)     <B>paren-local-paren</B>     LOCAL    105
          .6.1.0090   *           <B>star</B>                  CORE     26
          .6.1.0100   */          <B>star-slash</B>            CORE     26
          .6.1.0110   */MOD       <B>star-slash-mod</B>        CORE     26
          .6.1.0120   +           <B>plus</B>                  CORE     26
          .6.1.0130   +!          <B>plus-store</B>            CORE     27
          .6.1.0140   +LOOP       <B>plus-loop</B>             CORE     27
          .6.1.0150   ,           <B>comma</B>                 CORE     27
          .6.1.0160   -           <B>minus</B>                 CORE     27
        17.6.1.0170   -TRAILING   <B>dash-trailing</B>         STRING   122
          .6.1.0180   .           <B>dot</B>                   CORE     27
          .6.1.0190   ."          <B>dot-quote</B>             CORE     28
          .6.2.0200   .(          <B>dot-paren</B>             CORE EXT        
49
          .6.2.0210   .R          <B>dot-r</B>                 CORE EXT        
49
        15.6.1.0220   .S          <B>dot-s</B>                 TOOLS    112
          .6.1.0230   /           <B>slash</B>                 CORE     28
          .6.1.0240   /MOD        <B>slash-mod</B>             CORE     28
        17.6.1.0245   /STRING     <B>slash-string</B>          STRING   123
          .6.1.0250   0<          <B>zero-less</B>             CORE     28
          .6.2.0260   0<&gt;         <B>zero-not-equals</B>       CORE EXT     
   49
          .6.1.0270   0=          <B>zero-equals</B>           CORE     28
          .6.2.0280   0&gt;          <B>zero-greater</B>          CORE EXT     
   50
          .6.1.0290   1+          <B>one-plus</B>              CORE     28
          .6.1.0300   1-          <B>one-minus</B>             CORE     29
          .6.1.0310   2!          <B>two-store</B>             CORE     29
          .6.1.0320   2*          <B>two-star</B>              CORE     29
          .6.1.0330   2/          <B>two-slash</B>             CORE     29
          .6.2.0340   2&gt;R         <B>two-to-r</B>              CORE EXT     
   50
          .6.1.0350   2@          <B>two-fetch</B>             CORE     29
         8.6.1.0360   2CONSTANT   <B>two-constant</B>          DOUBLE   66
          .6.1.0370   2DROP       <B>two-drop</B>              CORE     29
          .6.1.0380   2DUP        <B>two-dupe</B>              CORE     29
         8.6.1.0390   2LITERAL    <B>two-literal</B>           DOUBLE   66
          .6.1.0400   2OVER       <B>two-over</B>              CORE     29
          .6.2.0410   2R>         <B>two-r-from</B>            CORE EXT        
50
          .6.2.0415   2R@         <B>two-r-fetch</B>           CORE EXT        
50
         8.6.2.0420   2ROT        <B>two-rote</B>              DOUBLE EXT      
69
          .6.1.0430   2SWAP       <B>two-swap</B>              CORE     30
         8.6.1.0440   2VARIABLE   <B>two-variable</B>          DOUBLE   67
          .6.1.0450   :           <B>colon</B>                 CORE     30
          .6.2.0455   :NONAME     <B>colon-no-name</B>         CORE EXT        
51
          .6.1.0460   ;           <B>semicolon</B>             CORE     30
        15.6.2.0470   ;CODE       <B>semicolon-code</B>        TOOLS EXT       
113
          .6.1.0480   &lt;           <B>less-than</B>             CORE     30
          .6.1.0490   &lt;#          <B>less-number-sign</B>      CORE     31
          .6.2.0500   &lt;>          <B>not-equals</B>            CORE EXT     
   50
          .6.1.0530   =           <B>equals</B>                CORE     31
          .6.1.0540   >           <B>greater-than</B>          CORE     31
          .6.1.0550   >BODY       <B>to-body</B>               CORE     31
        12.6.1.0558   >FLOAT      <B>to-float</B>              FLOATING        
91
          .6.1.0560   >IN         <B>to-in</B>                 CORE     31
          .6.1.0570   >NUMBER     <B>to-number</B>             CORE    31
          .6.1.0580   >R          <B>to-r</B>                  CORE     32
        15.6.1.0600   ?           <B>question</B>              TOOLS    112
          .6.2.0620   ?DO         <B>question-do</B>           CORE EXT        
51
          .6.1.0630   ?DUP        <B>question-dupe</B>         CORE     32
          .6.1.0650   @           <B>fetch</B>                 CORE     32
          .6.1.0670   ABORT                                    CORE     32
         9.6.2.0670   ABORT                                    EXCEPTION EXT   
73
          .6.1.0680   ABORT"      <B>abort-quote</B>           CORE     32
         9.6.2.0680   ABORT"      <B>abort-quote</B>           EXCEPTION EXT   
73
          .6.1.0690   ABS         <B>abs</B>                   CORE     32
          .6.1.0695   ACCEPT                                   CORE     33
          .6.2.0700   AGAIN                                    CORE EXT        
51
        15.6.2.0702   AHEAD                                    TOOLS EXT       
113
          .6.1.0705   ALIGN                                    CORE     33
          .6.1.0706   ALIGNED                                  CORE     33
        14.6.1.0707   ALLOCATE                                 MEMORY   109
          .6.1.0710   ALLOT                                    CORE     33
        16.6.2.0715   ALSO                                     SEARCH EXT      
120
          .6.1.0720   AND                                      CORE     33
        15.6.2.0740   ASSEMBLER                                TOOLS EXT       
114
        10.6.1.0742   AT-XY       <B>at-x-y</B>                FACILITY        
75
          .6.1.0750   BASE                                     CORE     34
          .6.1.0760   BEGIN                                    CORE     34
        11.6.1.0765   BIN                                      FILE     80
          .6.1.0770   BL          <B>b-l</B>                   CORE     34
        17.6.1.0780   BLANK                                    STRING   123
         7.6.1.0790   BLK         <B>b-l-k</B>                 BLOCK    62
         7.6.1.0800   BLOCK                                    BLOCK    62
         7.6.1.0820   BUFFER                                   BLOCK    62
        15.6.2.0830   BYE                                      TOOLS EXT       
114
          .6.1.0850   C!          <B>c-store</B>               CORE     34
          .6.2.0855   C"          <B>c-quote</B>               CORE EXT        
52
          .6.1.0860   C,          <B>c-comma</B>               CORE     34
          .6.1.0870   C@          <B>c-fetch</B>               CORE     34
          .6.2.0873   CASE                                     CORE EXT        
52
         9.6.1.0875   CATCH                                    EXCEPTION       
72
          .6.1.0880   CELL+       <B>cell-plus</B>             CORE     35
          .6.1.0890   CELLS                                    CORE     35
          .6.1.0895   CHAR        <B>char</B>                  CORE     35
          .6.1.0897   CHAR+       <B>char-plus</B>             CORE     35
          .6.1.0898   CHARS       <B>chars</B>                 CORE     35
        11.6.1.0900   CLOSE-FILE                               FILE     80
        17.6.1.0910   CMOVE       <B>c-move</B>                STRING   123
        17.6.1.0920   CMOVE>      <B>c-move-up</B>             STRING   123
        15.6.2.0930   CODE                                     TOOLS EXT       
114
        17.6.1.0935   COMPARE                                  STRING   124
          .6.2.0945   COMPILE,    <B>compile-comma</B>         CORE EXT        
52
          .6.1.0950   CONSTANT                                 CORE     35
          .6.2.0970   CONVERT                                  CORE EXT        
52
          .6.1.0980   COUNT                                    CORE     36
          .6.1.0990   CR          <B>c-r</B>                   CORE     36
          .6.1.1000   CREATE                                   CORE     36
        11.6.1.1010   CREATE-FILE                              FILE     81
        15.6.2.1015   CS-PICK     <B>c-s-pick</B>              TOOLS EXT       
114
        15.6.2.1020   CS-ROLL     <B>c-s-roll</B>              TOOLS EXT       
115
         8.6.1.1040   D+          <B>d-plus</B>                DOUBLE   67
         8.6.1.1050   D-          <B>d-minus</B>               DOUBLE   67
         8.6.1.1060   D.          <B>d-dot</B>                 DOUBLE   67
         8.6.1.1070   D.R         <B>d-dot-r</B>               DOUBLE   67
         8.6.1.1075   D0<         <B>d-zero-less</B>           DOUBLE   67
         8.6.1.1080   D0=         <B>d-zero-equals</B>         DOUBLE   67
         8.6.1.1090   D2*         <B>d-two-star</B>            DOUBLE   68
         8.6.1.1100   D2/         <B>d-two-slash</B>           DOUBLE   68
         8.6.1.1110   D<          <B>d-less-than</B>           DOUBLE   68
         8.6.1.1120   D=          <B>d-equals</B>              DOUBLE   68
        12.6.1.1130   D>F         <B>d-to-f</B>                FLOATING        
91
         8.6.1.1140   D>S         <B>d-to-s</B>                DOUBLE   68
         8.6.1.1160   DABS        <B>d-abs</B>                 DOUBLE   68
          .6.1.1170   DECIMAL                                  CORE     36
        16.6.1.1180   DEFINITIONS                              SEARCH   119
        11.6.1.1190   DELETE-FILE                              FILE     81
          .6.1.1200   DEPTH                                    CORE     36
        12.6.2.1203   DF!         <B>d-f-store</B>             FLOATING EXT    
95
        12.6.2.1204   DF@         <B>d-f-fetch</B>             FLOATING EXT    
96
        12.6.2.1205   DFALIGN     <B>d-f-align</B>             FLOATING EXT    
96
        12.6.2.1207   DFALIGNED   <B>d-f-aligned</B>           FLOATING EXT    
96
        12.6.2.1208   DFLOAT+     <B>d-float-plus</B>          FLOATING EXT    
96
        12.6.2.1209   DFLOATS     <B>d-floats</B>              FLOATING EXT    
96
         8.6.1.1210   DMAX        <B>d-max</B>                 DOUBLE   68
         8.6.1.1220   DMIN        <B>d-min</B>                 DOUBLE   69
         8.6.1.1230   DNEGATE     <B>d-negate</B>              DOUBLE   69
          .6.1.1240   DO                                       CORE     36
          .6.1.1250   DOES>       <B>does</B>                  CORE     37
          .6.1.1260   DROP                                     CORE     37
         8.6.2.1270   DU<         <B>d-u-less</B>              DOUBLE EXT      
69
        15.6.1.1280   DUMP                                     TOOLS    112
          .6.1.1290   DUP         <B>dupe</B>                  CORE     37
        15.6.2.1300   EDITOR                                   TOOLS EXT       
115
        10.6.2.1305   EKEY        <B>e-key</B>                 FACILITY EXT    
76
        10.6.2.1306   EKEY>CHAR   <B>e-key-to-char</B>         FACILITY EXT    
76
        10.6.2.1307   EKEY?       <B>e-key-question</B>        FACILITY EXT    
76
          .6.1.1310   ELSE                                     CORE     37
          .6.1.1320   EMIT                                     CORE     38
        10.6.2.1325   EMIT?       <B>emit-question</B>         FACILITY EXT    
76
         7.6.2.1330   EMPTY-BUFFERS                            BLOCK EXT       
63
          .6.2.1342   ENDCASE     <B>end-case</B>              CORE EXT        
53
          .6.2.1343   ENDOF       <B>end-of</B>                CORE EXT        
53
          .6.1.1345   ENVIRONMENT?<B>environment-query</B>     CORE     38
          .6.2.1350   ERASE                                    CORE EXT        
53
          .6.1.1360   EVALUATE                                 CORE     38
         7.6.1.1360   EVALUATE                                 BLOCK    63
          .6.1.1370   EXECUTE                                  CORE     38
          .6.1.1380   EXIT                                     CORE     38
          .6.2.1390   EXPECT                                   CORE EXT        
53
        12.6.1.1400   F!          <B>f-store</B>               FLOATING        
91
        12.6.1.1410   F*          <B>f-star</B>                FLOATING        
91
        12.6.2.1415   F**         <B>f-star-star</B>           FLOATING EXT    
96
        12.6.1.1420   F+          <B>f-plus</B>                FLOATING        
91
        12.6.1.1425   F-          <B>f-minus</B>               FLOATING        
91
        12.6.2.1427   F.          <B>f-dot</B>                 FLOATING EXT    
97
        12.6.1.1430   F/          <B>f-slash</B>               FLOATING        
92
        12.6.1.1440   F0<         <B>f-zero-less-than</B>      FLOATING        
92
        12.6.1.1450   F0=         <B>f-zero-equals</B>         FLOATING        
92
        12.6.1.1460   F<          <B>f-less-than</B>           FLOATING        
92
        12.6.1.1470   F>D         <B>f-to-d</B>                FLOATING        
92
        12.6.1.1472   F@          <B>f-fetch</B>               FLOATING        
92
        12.6.2.1474   FABS        <B>f-abs</B>                 FLOATING EXT    
97
        12.6.2.1476   FACOS       <B>f-a-cos</B>               FLOATING EXT    
97
        12.6.2.1477   FACOSH      <B>f-a-cosh</B>              FLOATING EXT    
97
        12.6.1.1479   FALIGN      <B>f-align</B>               FLOATING        
92
        12.6.1.1483   FALIGNED    <B>f-aligned</B>             FLOATING        
92
        12.6.2.1484   FALOG       <B>f-a-log</B>               FLOATING EXT    
97
          .6.2.1485   FALSE                                    CORE EXT        
54
        12.6.2.1486   FASIN       <B>f-a-sine</B>              FLOATING EXT    
97
        12.6.2.1487   FASINH      <B>f-a-cinch</B>             FLOATING EXT    
97
        12.6.2.1488   FATAN       <B>f-a-tan</B>               FLOATING EXT    
98
        12.6.2.1489   FATAN2      <B>f-a-tan-two</B>           FLOATING EXT    
98
        12.6.2.1491   FATANH      <B>f-a-tan-h</B>             FLOATING EXT    
98
        12.6.1.1492   FCONSTANT   <B>f-constant</B>            FLOATING        
93
        12.6.2.1493   FCOS        <B>f-cos</B>                 FLOATING EXT    
98
        12.6.2.1494   FCOSH       <B>f-cosh</B>                FLOATING EXT    
98
        12.6.1.1497   FDEPTH      <B>f-depth</B>               FLOATING        
93
        12.6.1.1500   FDROP       <B>f-drop</B>                FLOATING        
93
        12.6.1.1510   FDUP        <B>f-dupe</B>                FLOATING        
93
        12.6.2.1513   FE.         <B>f-e-dot</B>               FLOATING EXT    
98
        12.6.2.1515   FEXP        <B>f-e-x-p</B>               FLOATING EXT    
98
        12.6.2.1516   FEXPM1      <B>f-e-x-p-m-one</B>         FLOATING EXT    
99
        11.6.1.1520   FILE-POSITION                            FILE     81
        11.6.1.1522   FILE-SIZE                                FILE     81
        11.6.2.1524   FILE-STATUS                              FILE EXT        
85
          .6.1.1540   FILL                                     CORE     39
          .6.1.1550   FIND                                     CORE     39
        16.6.1.1550   FIND                                     SEARCH   119
        12.6.1.1552   FLITERAL    <B>f-literal</B>             FLOATING        
93
        12.6.2.1553   FLN         <B>f-l-n</B> FLOATING        EXT     99
        12.6.2.1554   FLNP1       <B>f-l-n-p-one</B>           FLOATING EXT    
99
        12.6.1.1555   FLOAT+      <B>float-plus</B>            FLOATING        
93
        12.6.1.1556   FLOATS                                   FLOATING        
94
        12.6.2.1557   FLOG        <B>f-log</B>                 FLOATING EXT    
99
        12.6.1.1558   FLOOR                                    FLOATING        
94
         7.6.1.1559   FLUSH                                    BLOCK    63
        11.6.2.1560   FLUSH-FILE                               FILE EXT        
85
          .6.1.1561   FM/MOD      <B>f-m-slash-mod</B>         CORE     39
        12.6.1.1562   FMAX        <B>f-max</B>                 FLOATING        
94
        12.6.1.1565   FMIN        <B>f-min</B>                 FLOATING        
94
        12.6.1.1567   FNEGATE     <B>f-negate</B>              FLOATING        
94
        15.6.2.1580   FORGET                                   TOOLS EXT       
115
        16.6.2.1590   FORTH                                    SEARCH EXT      
120
        16.6.1.1595   FORTH-WORDLIST                           SEARCH   119
        12.6.1.1600   FOVER       <B>f-over</B>                FLOATING        
94
        14.6.1.1605   FREE                                     MEMORY   109
        12.6.1.1610   FROT        <B>f-rote</B>                FLOATING        
94
        12.6.1.1612   FROUND      <B>f-round</B>               FLOATING        
94
        12.6.2.1613   FS.         <B>f-s-dot</B>               FLOATING EXT    
99
        12.6.2.1614   FSIN        <B>f-sine</B>                FLOATING EXT    
99
        12.6.2.1616   FSINCOS     <B>f-sine-cos</B>            FLOATING EXT    
100
        12.6.2.1617   FSINH       <B>f-cinch</B>               FLOATING EXT    
100
        12.6.2.1618   FSQRT       <B>f-square-root</B>         FLOATING EXT    
100
        12.6.1.1620   FSWAP       <B>f-swap</B>                FLOATING        
94
        12.6.2.1625   FTAN        <B>f-tan</B>                 FLOATING EXT    
100
        12.6.2.1626   FTANH       <B>f-tan-h</B>               FLOATING EXT    
100
        12.6.1.1630   FVARIABLE   <B>f-variable</B>            FLOATING        
95
        12.6.2.1640   F~          <B>f-proximate</B>           FLOATING EXT    
100
        16.6.1.1643   GET-CURRENT                              SEARCH   119
        16.6.1.1647   GET-ORDER                                SEARCH   119
          .6.1.1650   HERE                                     CORE     39
          .6.2.1660   HEX                                      CORE EXT        
54
          .6.1.1670   HOLD                                     CORE     39
          .6.1.1680   I                                        CORE     39
          .6.1.1700   IF                                       CORE     40
          .6.1.1710   IMMEDIATE                                CORE     40
        11.6.1.1717   INCLUDE-FILE                             FILE     81
        11.6.1.1718   INCLUDED                                 FILE     82
          .6.1.1720   INVERT                                   CORE     40
          .6.1.1730   J                                        CORE     40
          .6.1.1750   KEY                                      CORE     40
        10.6.1.1755   KEY?        <B>key-question</B>          FACILITY        
75
          .6.1.1760   LEAVE                                    CORE     41
         7.6.2.1770   LIST                                     BLOCK EXT       
64
          .6.1.1780   LITERAL                                  CORE     41
         7.6.1.1790   LOAD                                     BLOCK    63
        13.6.2.1795   LOCALS|     <B>locals-bar</B>            LOCAL EXT       
106
          .6.1.1800   LOOP                                     CORE     41
          .6.1.1805   LSHIFT      <B>l-shift</B>               CORE     41
          .6.1.1810   M*          <B>m-star</B>                CORE     41
         8.6.1.1820   M*/         <B>m-star-slash</B>          DOUBLE   69
         8.6.1.1830   M+          <B>m-plus</B>                DOUBLE   69
          .6.2.1850   MARKER                                   CORE EXT        
54
          .6.1.1870   MAX                                      CORE     42
          .6.1.1880   MIN                                      CORE     42
          .6.1.1890   MOD                                      CORE     42
          .6.1.1900   MOVE                                     CORE     42
        10.6.2.1905   MS                                       FACILITY EXT    
76
          .6.1.1910   NEGATE                                   CORE     42
          .6.2.1930   NIP                                      CORE EXT        
54
          .6.2.1950   OF                                       CORE EXT        
54
        16.6.2.1965   ONLY                                     SEARCH EXT      
121
        11.6.1.1970   OPEN-FILE                                FILE     82
          .6.1.1980   OR                                       CORE     42
        16.6.2.1985   ORDER                                    SEARCH EXT      
121
          .6.1.1990   OVER                                     CORE     42
          .6.2.2000   PAD                                      CORE EXT        
55
        10.6.1.2005   PAGE                                     FACILITY        
75
          .6.2.2008   PARSE                                    CORE EXT        
55
          .6.2.2030   PICK                                     CORE EXT        
55
          .6.1.2033   POSTPONE                                 CORE     43
        12.6.2.2035   PRECISION                                FLOATING EXT    
100
        16.6.2.2037   PREVIOUS                                 SEARCH EXT      
121
          .6.2.2040   QUERY                                    CORE EXT        
55
          .6.1.2050   QUIT                                     CORE     43
        11.6.1.2054   R/O         <B>r-o</B>                   FILE     82
        11.6.1.2056   R/W         <B>r-w</B>                   FILE     83
          .6.1.2060   R>          <B>r-from</B>                CORE     43
          .6.1.2070   R@          <B>r-fetch</B>               CORE     43
        11.6.1.2080   READ-FILE                                FILE     83
        11.6.1.2090   READ-LINE                                FILE     83
          .6.1.2120   RECURSE                                  CORE     43
          .6.2.2125   REFILL                                   CORE EXT        
55
         7.6.2.2125   REFILL                                   BLOCK EXT       
64
        11.6.2.2125   REFILL                                   FILE EXT        
86
        11.6.2.2130   RENAME-FILE                              FILE EXT        
86
          .6.1.2140   REPEAT                                   CORE     44
        11.6.1.2142   REPOSITION-FILE                          FILE     84
        12.6.1.2143   REPRESENT                                FLOATING        
95
        14.6.1.2145   RESIZE                                   MEMORY   109
        11.6.1.2147   RESIZE-FILE                              FILE     84
          .6.2.2148   RESTORE-INPUT                            CORE EXT        
56
          .6.2.2150   ROLL                                     CORE EXT        
56
          .6.1.2160   ROT         <B>rote</B>                  CORE     44
          .6.1.2162   RSHIFT      <B>r-shift</B>               CORE     44
          .6.1.2165   S"          <B>s-quote</B>               CORE     44
        11.6.1.2165   S"          <B>s-quote</B>               FILE     84
          .6.1.2170   S>D         <B>s-to-d</B>                CORE     44
         7.6.1.2180   SAVE-BUFFERS                             BLOCK    63
          .6.2.2182   SAVE-INPUT                               CORE EXT        
56
         7.6.2.2190   SCR         <B>s-c-r</B>                 BLOCK EXT       
64
        17.6.1.2191   SEARCH                                   STRING   124
        16.6.1.2192   SEARCH-WORDLIST                          SEARCH   120
        15.6.1.2194   SEE                                      TOOLS    112
        16.6.1.2195   SET-CURRENT                              SEARCH   120
        16.6.1.2197   SET-ORDER                                SEARCH   120
        12.6.2.2200   SET-PRECISION                            FLOATING EXT    
100
        12.6.2.2202   SF!         <B>s-f-store</B>             FLOATING EXT    
101
        12.6.2.2203   SF@         <B>s-f-fetch</B>             FLOATING EXT    
101
        12.6.2.2204   SFALIGN     <B>s-f-align</B>             FLOATING EXT    
101
        12.6.2.2206   SFALIGNED   <B>s-f-aligned</B>           FLOATING EXT    
101
        12.6.2.2207   SFLOAT+     <B>s-float-plus</B>          FLOATING EXT    
101
        12.6.2.2208   SFLOATS     <B>s-floats</B>              FLOATING EXT    
101
          .6.1.2210   SIGN                                     CORE     45
        17.6.1.2212   SLITERAL                                 STRING   124
          .6.1.2214   SM/REM      <B>s-m-slash-rem</B>         CORE     45
          .6.1.2216   SOURCE                                   CORE     45
          .6.2.2218   SOURCE-ID   <B>source-i-d</B>            CORE EXT        
56
        11.6.1.2218   SOURCE-ID   <B>source-i-d</B>            FILE     84
          .6.1.2220   SPACE                                    CORE     45
          .6.1.2230   SPACES                                   CORE     45
          .6.2.2240   SPAN                                     CORE EXT        
56
          .6.1.2250   STATE                                    CORE     45
        15.6.2.2250   STATE                                    TOOLS EXT       
115
          .6.1.2260   SWAP                                     CORE     45
          .6.1.2270   THEN                                     CORE     46
         9.6.1.2275   THROW                                    EXCEPTION       
73
         7.6.2.2280   THRU                                     BLOCK EXT       
64
          .6.2.2290   TIB         <B>t-i-b</B>                 CORE EXT        
56
        10.6.2.2292   TIME&DATE   <B>time-and-date</B>         FACILITY EXT    
76
          .6.2.2295   TO                                       CORE EXT        
57
        13.6.1.2295   TO                                       LOCAL    106
          .6.2.2298   TRUE                                     CORE EXT        
57
          .6.2.2300   TUCK                                     CORE EXT        
57
          .6.1.2310   TYPE                                     CORE     46
          .6.1.2320   U.          <B>u-dot</B>                 CORE     46
          .6.2.2330   U.R         <B>u-dot-r</B>               CORE EXT        
57
          .6.1.2340   U<          <B>u-less-than</B>           CORE     46
          .6.2.2350   U>          <B>u-greater-than</B>        CORE EXT        
57
          .6.1.2360   UM*         <B>u-m-star</B>              CORE     46
          .6.1.2370   UM/MOD      <B>u-m-slash-mod</B>         CORE     46
          .6.1.2380   UNLOOP                                   CORE     47
          .6.1.2390   UNTIL                                    CORE     47
          .6.2.2395   UNUSED                                   CORE EXT        
57
         7.6.1.2400   UPDATE                                   BLOCK    63
          .6.2.2405   VALUE                                    CORE EXT        
58
          .6.1.2410   VARIABLE                                 CORE     47
        11.6.1.2425   W/O         <B>w-o</B>                   FILE     85
          .6.1.2430   WHILE                                    CORE     47
          .6.2.2440   WITHIN                                   CORE EXT        
58
          .6.1.2450   WORD                                     CORE     48
        16.6.1.2460   WORDLIST                                 SEARCH   120
        15.6.1.2465   WORDS                                    TOOLS    113
        11.6.1.2480   WRITE-FILE                               FILE     85
        11.6.1.2485   WRITE-LINE                               FILE     85
          .6.1.2490   XOR         <B>x-or</B>                  CORE     48
          .6.1.2500   [           <B>left-bracket</B>          CORE     48
          .6.1.2510   [']         <B>bracket-tick</B>          CORE     48
          .6.1.2520   [CHAR]      <B>bracket-char</B>          CORE     49
          .6.2.2530   [COMPILE]   <B>bracket-compile</B>       CORE EXT        
58
        15.6.2.2531   [ELSE]      <B>bracket-else</B>          TOOLS EXT       
116
        15.6.2.2532   [IF]        <B>bracket-if</B>            TOOLS EXT       
116
        15.6.2.2533   [THEN]      <B>bracket-then</B>          TOOLS EXT       
116
          .6.2.2535   \           <B>backslash</B>             CORE EXT        
58
         7.6.2.2535   \           <B>backslash</B>             BLOCK EXT       
64
          .6.1.2540   ]           <B>right-bracket</B>         CORE     49
</PRE>
<P>

Available from the American National Standards Institute, 11 West 42nd
Street, Newyork, NY 10036
<P>

Other common implementation techniques include direct translation to code
and other types of tokens.
<P>

These terms are not defined in the Standard.  They are mentioned here for
historical continuity.
Collating Sequence:


<PRE>
! " # $ % & ' ( ) * + , - . / digits : ; < = > ? @ ALPHA [ \ ] ^ _ ` alpha { |
} ~
</PRE>





<HR>
<P>

<A name="ZZ515"></A>
<BR>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents
<P>
</BODY>
</HTML>
