<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ144">8. The optional Double-Number word set</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansl.html#ZZ143"><IMG   src="left.gif" ></A>  
<A href="#ZZ145"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-8-1"></A>
<H2><A name="ZZ145">8.1 Introduction</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ144"><IMG   src="left.gif" ></A>  
<A href="#ZZ146"><IMG   src="right.gif" ></A>
<P>

Sixteen-bit Forth systems often use double-length numbers.  However,
many Forths on small embedded systems do not, and many users of Forth on
systems with a cell size of 32 bits or more find that the use of
double-length numbers is much diminished.  Therefore, the words that
manipulate double-length entities have been placed in this optional word
set.

<P>

<A name="YYY-8-2"></A>
<H2><A name="ZZ146">8.2 Additional terms and notation</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ145"><IMG   src="left.gif" ></A>  
<A href="#ZZ147"><IMG   src="right.gif" ></A>
<P>

None.

<P>

<A name="YYY-8-3"></A>
<H2><A name="ZZ147">8.3 Additional usage requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ146"><IMG   src="left.gif" ></A>  
<A href="#ZZ148"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-8-3-1"></A>
<H3><A name="ZZ148">8.3.1 Environmental queries</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ147"><IMG   src="left.gif" ></A>  
<A href="#ZZ149"><IMG   src="right.gif" ></A>
<P>

Append table 8.1
to table 3.5.
<P>

See:  <A href="dpanse.html#ZZ71">3.2.6 Environmental queries.</A>

<P>

Table 8.1 - Environmental Query Strings
<P>


<PRE>
String         Value    Constant?   Meaning
------       data type  ---------   -------
DOUBLE          flag    no          double-number word set present
DOUBLE-EXT      flag    no          double-number extensions word
                                    set present
</PRE>

<P>

<A name="YYY-8-3-2"></A>
<H3><A name="ZZ149">8.3.2 Text interpreter input number conversion</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ148"><IMG   src="left.gif" ></A>  
<A href="#ZZ150"><IMG   src="right.gif" ></A>
<P>

When the text interpreter processes a number that is immediately
followed by a decimal point and is not found as a definition name, the
text interpreter shall convert it to a double-cell number.
<P>

For example, entering DECIMAL 1234 leaves the single-cell number 1234 on
the stack, and entering DECIMAL 1234.  leaves the double-cell number
1234 0 on the stack.
<P>

See:  <A href="dpansf.html#ZZ89">3.4.1.3 Text interpreter input number
conversion.</A>

<P>

<A name="YYY-8-4"></A>
<H2><A name="ZZ150">8.4 Additional documentation requirements</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ149"><IMG   src="left.gif" ></A>  
<A href="#ZZ151"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-8-4-1"></A>
<H3><A name="ZZ151">8.4.1 System documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ150"><IMG   src="left.gif" ></A>  
<A href="#ZZ152"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-8-4-1-1"></A>
<H4><A name="ZZ152">8.4.1.1 Implementation-defined options</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ151"><IMG   src="left.gif" ></A>  
<A href="#ZZ153"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>
<P>

<A name="YYY-8-4-1-2"></A>
<H2><A name="ZZ153">8.4.1.2 Ambiguous conditions</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ152"><IMG   src="left.gif" ></A>  
<A href="#ZZ154"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>d outside range of n in 8.6.1.1140 D&gt;S.
</UL>
<P>

<A name="YYY-8-4-1-3"></A>
<H4><A name="ZZ154">8.4.1.3 Other system documentation</A></H4>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ153"><IMG   src="left.gif" ></A>  
<A href="#ZZ155"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>
<P>

<A name="YYY-8-4-2"></A>
<H2><A name="ZZ155">8.4.2 Program documentation</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ154"><IMG   src="left.gif" ></A>  
<A href="#ZZ156"><IMG   src="right.gif" ></A>
<P>

<UL>
<LI>no additional requirements.
</UL>
<P>

<A name="YYY-8-5"></A>
<H2><A name="ZZ156">8.5 Compliance and labeling</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ155"><IMG   src="left.gif" ></A>  
<A href="#ZZ157"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-8-5-1"></A>
<H3><A name="ZZ157">8.5.1 ANS Forth systems</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ156"><IMG   src="left.gif" ></A>  
<A href="#ZZ158"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Providing the Double-Number word set</B> shall be appended
to the label of any Standard System that provides all of the
Double-Number word set.
<P>

The phrase <B>Providing name(s) from the Double-Number Extensions word
set</B> shall be appended to the label of any Standard System that
provides portions of the Double-Number Extensions word set.
<P>

The phrase <B>Providing the Double-Number Extensions word set</B> shall
be appended to the label of any Standard System that provides all of the
Double-Number and Double-Number Extensions word sets.

<P>

<A name="YYY-8-5-2"></A>
<H3><A name="ZZ158">8.5.2 ANS Forth programs</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ157"><IMG   src="left.gif" ></A>  
<A href="#ZZ159"><IMG   src="right.gif" ></A>
<P>

The phrase <B>Requiring the Double-Number word set</B> shall be appended
to the label of Standard Programs that require the system to provide the
Double-Number word set.
<P>

The phrase <B>Requiring name(s) from the Double-Number Extensions word
set</B> shall be appended to the label of Standard Programs that require
the system to provide portions of the Double-Number Extensions word set.
<P>

The phrase <B>Requiring the Double-Number Extensions word set</B> shall
be appended to the label of Standard Programs that require the system to
provide all of the Double-Number and Double-Number Extensions word sets.

<P>

<A name="YYY-8-6"></A>
<H2><A name="ZZ159">8.6 Glossary</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ158"><IMG   src="left.gif" ></A>  
<A href="#ZZ160"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-8-6-1"></A>
<H3><A name="ZZ160">8.6.1 Double-Number words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ159"><IMG   src="left.gif" ></A>  
<A href="#ZZ161"><IMG   src="right.gif" ></A>

<P>

<A name="YYY-8.6.1.0360">8.6.1.0360 2CONSTANT</A>
<BR>
<B>two-constant</B>  DOUBLE
<BR>
( x1 x2 <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading space delimiters.  Parse name delimited by a space.  Create
a definition for name with the execution semantics defined below.
<P>

name is referred to
as a <B>two-constant</B>.
<P>

        name Execution: ( -- x1 x2 )

<P>

Place cell
pair x1 x2 on the stack.
<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing.</A>

<P>

<A name="YYY-8.6.1.0390">8.6.1.0390 2LITERAL</A>
<BR>
  <B>two-literal</B>   DOUBLE
<BR>
<P>

        Interpretation: Interpretation semantics for this word are undefined.
<P>

        Compilation:    ( x1 x2 -- )

<P>

Append the run-time semantics
below to the current definition.
<P>

        Run-time:       ( -- x1 x2 )

<P>

Place cell pair
x1 x2 on the stack.

<P>

<A name="YYY-8.6.1.0440">8.6.1.0440 2VARIABLE</A>
<BR>
<B>two-variable</B>  DOUBLE
<BR>
( <B>&lt;spaces&gt;name</B> -- )

<P>

Skip leading space delimiters.  Parse name delimited by a space.  Create
a definition for name with the execution semantics defined below.
Reserve two consecutive cells of data space.
<P>

name is referred to
as a <B>two-variable</B>.
<P>

        name Execution: ( -- a-addr )

<P>

a-addr is the address of the first (lowest address) cell of two
consecutive cells in data space reserved by 2VARIABLE when it defined
name.  A program is responsible for initializing the contents.
<P>

See:    <A href="dpansf.html#ZZ86">3.4.1 Parsing,</A>
<A href="dpansj.html#YYY-6-1-2410">6.1.2410 VARIABLE.</A>


<P>

<A name="YYY-8.6.1.1040">8.6.1.1040 D+</A>
<BR>
<B>d-plus</B>        DOUBLE
<BR>
( d1|ud1 d2|ud2 -- d3|ud3 )

<P>

Add d2|ud2 to d1|ud1,
giving the sum d3|ud3.

<P>

<A name="YYY-8.6.1.1050">8.6.1.1050 D-</A>
<BR>
<B>d-minus</B>       DOUBLE
<BR>
( d1|ud1 d2|ud2 -- d3|ud3 )

<P>

Subtract d2|ud2 from d1|ud1,
giving the difference d3|ud3.

<P>

<A name="YYY-8.6.1.1060">8.6.1.1060 D.</A>
<BR>
<B>d-dot</B> DOUBLE
<BR>
( d -- )

<P>

Display d in
free field format.

<P>

<A name="YYY-8.6.1.1070">8.6.1.1070 D.R</A>
<BR>
<B>d-dot-r</B>       DOUBLE
<BR>
( d n -- )

<P>

Display d right aligned in a field n characters wide.  If the number of
characters required to display d is greater than n, all digits are
displayed with no leading spaces in a field as wide as necessary.

<P>

<A name="YYY-8.6.1.1075">8.6.1.1075 D0&lt;</A>
<BR>
<B>d-zero-less</B>   DOUBLE
<BR>
( d -- flag )

<P>

flag is true if and
only if d is less than zero.

<P>

<A name="YYY-8.6.1.1080">8.6.1.1080 D0=</A>
<BR>
<B>d-zero-equals</B> DOUBLE
<BR>
( xd -- flag )

<P>

flag is true if and
only if xd is equal to zero.

<P>

<A name="YYY-8.6.1.1090">8.6.1.1090 D2*</A>
<BR>
<B>d-two-star</B>    DOUBLE
<BR>
( xd1 -- xd2 )

<P>

xd2 is the result of shifting xd1 one bit toward the most-significant bit,
filling the vacated least-significant bit with zero.


<P>

<A name="YYY-8.6.1.1100">8.6.1.1100 D2/</A>
<BR>
<B>d-two-slash</B>   DOUBLE
<BR>
( xd1 -- xd2 )

<P>

xd2 is the result of shifting xd1 one bit toward the least-significant bit,
leaving the most-significant bit unchanged.

<P>

<A name="YYY-8.6.1.1110">8.6.1.1110 D&lt;</A>
<BR>
<B>d-less-than</B>   DOUBLE
<BR>
( d1 d2 -- flag )

<P>

flag is true if and only
if d1 is less than d2.

<P>

<A name="YYY-8.6.1.1120">8.6.1.1120 D=</A>
<BR>
<B>d-equals</B>      DOUBLE
<BR>
( xd1 xd2 -- flag )

<P>

flag is true if and only if xd1
is bit-for-bit the same as xd2.

<P>

<A name="YYY-8.6.1.1140">8.6.1.1140 D&gt;S</A>
<BR>
<B>d-to-s</B>        DOUBLE
<BR>
( d -- n )

<P>

n is the equivalent of d.  An ambiguous condition exists if d lies
outside the range of a signed single-cell number.


<P>

<A name="YYY-8.6.1.1160">8.6.1.1160 DABS</A>
<BR>
<B>d-abs</B> DOUBLE
<BR>
( d -- ud )

<P>

ud is the
absolute value of d.

<P>

<A name="YYY-8.6.1.1210">8.6.1.1210 DMAX</A>
<BR>
<B>d-max</B> DOUBLE
<BR>
( d1 d2 -- d3 )

<P>

d3 is the
greater of d1 and d2.

<P>

<A name="YYY-8.6.1.1220">8.6.1.1220 DMIN</A>
<BR>
<B>d-min</B> DOUBLE
<BR>
( d1 d2 -- d3 )

<P>

d3 is the
lesser of d1 and d2.

<P>

<A name="YYY-8.6.1.1230">8.6.1.1230 DNEGATE</A>
<BR>
<B>d-negate</B>      DOUBLE
<BR>
( d1 -- d2 )

<P>

d2 is
the negation of d1.

<P>

<A name="YYY-8.6.1.1820">8.6.1.1820 M*/</A>
<BR>
<B>m-star-slash</B>  DOUBLE
<BR>
( d1 n1 +n2 -- d2 )

<P>

Multiply d1 by n1 producing the triple-cell intermediate result t.
Divide t by +n2 giving the double-cell quotient d2.  An ambiguous
condition exists if +n2 is zero or negative, or the quotient lies
outside of the range of a double-precision signed integer.

<P>

<A name="YYY-8.6.1.1830">8.6.1.1830 M+</A>
<BR>
<B>m-plus</B>        DOUBLE
<BR>
( d1|ud1 n -- d2|ud2 )

<P>

Add n to d1|ud1,
giving the sum d2|ud2.

<P>

<A name="YYY-8-6-2"></A>
<H3><A name="ZZ161">8.6.2 Double-Number extension words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ160"><IMG   src="left.gif" ></A>  
<A href="#ZZ162"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-8.6.2.0420">8.6.2.0420 2ROT</A>
<BR>
<B>two-rote</B>      DOUBLE EXT
( x1 x2 x3 x4 x5 x6 -- x3 x4 x5 x6 x1 x2 )

<P>

Rotate the top three cell pairs on the stack bringing cell pair x1 x2 to
the top of the stack.

<P>

<A name="YYY-8.6.2.1270">8.6.2.1270 DU<</A>
<BR>
<B>d-u-less</B>      DOUBLE EXT
<BR>
( ud1 ud2 -- flag )
<P>

flag is true if
and only if ud1 is less than ud2.


<A name="YYY-9-"></A>
<P>

<A name="ZZ162"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansn.html#ZZ163"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
