<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ98">4. Documentation requirements</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansf.html#ZZ97"><IMG   src="left.gif" ></A>  
<A href="#ZZ99"><IMG   src="right.gif" ></A>

<P>

When it is impossible or infeasible for a system or program to define a
particular behavior itself, it is permissible to state that the behavior
is unspecifiable and to explain the circumstances and reasons why thisis so.

<P>

<A name="YYY-4-1"></A>
<H2><A name="ZZ99">4.1 System documentation</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ98"><IMG   src="left.gif" ></A>  
<A href="#ZZ100"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-4-1-1"></A>
<H3><A name="ZZ100">4.1.1 Implementation-defined options</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ99"><IMG   src="left.gif" ></A>  
<A href="#ZZ101"><IMG   src="right.gif" ></A>
<P>

The implementation-defined items in the following list represent
characteristics and choices left to the discretion of the implementor,
provided that the requirements of this Standard are met.  A system shall
document the values for, or behaviors of, each item.

<UL>
<LI>aligned address requirements (3.1.3.3 Addresses);
<LI>behavior of 6.1.1320 EMIT for non-graphic characters;
<LI>character editing of 6.1.0695 ACCEPT and 6.2.1390 EXPECT;
<LI>character set (3.1.2 Character types, 6.1.1320 EMIT, 6.1.1750 KEY);
<LI>character-aligned address requirements (3.1.3.3 Addresses);
<LI>character-set-extensions matching characteristics (3.4.2 Finding
definition names);
<LI>conditions under which control characters match a space delimiter
(3.4.1.1 Delimiters);
<LI>format of the control-flow stack (3.2.3.2 Control-flow stack);
<LI>conversion of digits larger than thirty-five (3.2.1.2 Digit
conversion);
<LI>display after input terminates in 6.1.0695 ACCEPT and 6.2.1390 EXPECT;
<LI>exception abort sequence (as in 6.1.0680 ABORT");
<LI>input line terminator (3.2.4.1 User input device);
<LI>maximum size of a counted string, in characters (3.1.3.4 Counted
strings, 6.1.2450 WORD);
<LI>maximum size of a parsed string (3.4.1 Parsing);
<LI>maximum size of a definition name, in characters (3.3.1.2 Definition
names);
<LI>maximum string length for 6.1.1345 ENVIRONMENT?, in characters;
<LI>method of selecting 3.2.4.1 User input device;
<LI>method of selecting 3.2.4.2 User output device;
<LI>methods of dictionary compilation (3.3 The Forth dictionary);
<LI>number of bits in one address unit (3.1.3.3 Addresses);
<LI>number representation and arithmetic (3.2.1.1 Internal number
representation);
<LI>ranges for n, +n, u, d, +d, and ud (3.1.3 Single-cell types, 3.1.4
Cell-pair types);
<LI>read-only data-space regions (3.3.3 Data space);
<LI>size of buffer at 6.1.2450 WORD (3.3.3.6 Other transient regions);
<LI>size of one cell in address units (3.1.3 Single-cell types);
<LI>size of one character in address units (3.1.2 Character types);
<LI>size of the keyboard terminal input buffer (3.3.3.5 Input buffers);
<LI>size of the pictured numeric output string buffer (3.3.3.6 Other
transient regions);
<LI>size of the scratch area whose address is returned by 6.2.2000 PAD
(3.3.3.6 Other transient regions);
<LI>system case-sensitivity characteristics (3.4.2 Finding definition
names);
<LI>system prompt (3.4 The Forth text interpreter, 6.1.2050 QUIT);
<LI>type of division rounding (3.2.2.1 Integer division, 6.1.0100 */,
6.1.0110 */MOD, 6.1.0230 /, 6.1.0240 /MOD, 6.1.1890 MOD);
<LI>values of 6.1.2250 STATE when true;
<LI>values returned after arithmetic overflow (3.2.2.2 Other integer
operations);
<LI>whether the current definition can be found after 6.1.1250 DOES&gt;
(6.1.0450 :).
</UL>

<P>

<A name="YYY-4-1-2"></A>
<H3><A name="ZZ101">4.1.2 Ambiguous conditions</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ100"><IMG   src="left.gif" ></A>  
<A href="#ZZ102"><IMG   src="right.gif" ></A>
<P>

A system shall document the system action taken upon each of the general or
specific ambiguous conditions identified in this Standard.  See 3.4.4 Possible
actions on an ambiguous condition.

<P>

The following general ambiguous conditions could occur because of a
combination of factors:

<UL>
<LI>a name is neither a valid definition name nor a valid number during
text interpretation (3.4 The Forth text interpreter);
<LI>a definition name exceeded the maximum length allowed (3.3.1.2
Definition names);
<LI>addressing a region not listed in 3.3.3 Data Space;
<LI>argument type incompatible with specified input parameter, e.g.,
passing a flag to a word expecting an n (3.1 Data types);
<LI>attempting to obtain the execution token, (e.g., with 6.1.0070 ',
6.1.1550 FIND, etc.) of a definition with undefined interpretation semantics;
<LI>dividing by zero (6.1.0100 */, 6.1.0110 */MOD, 6.1.0230 /, 6.1.0240
/MOD, 6.1.1561 FM/MOD, 6.1.1890 MOD, 6.1.2214 SM/REM, 6.1.2370 UM/MOD,
8.6.1.1820 M*/);
<LI>insufficient data-stack space or return-stack space (stack overflow);
<LI>insufficient space for loop-control parameters;
<LI>insufficient space in the dictionary;
<LI>interpretating a word with undefined interpretation semantics;
<LI>modifying the contents of the input buffer or a string literal
(3.3.3.4 Text-literal regions, 3.3.3.5 Input buffers);
<LI>overflow of a pictured numeric output string;
<LI>parsed string overflow;
<LI>producing a result out of range, e.g., multiplication (using *)
results in a value too big to be represented by a single-cell integer
(6.1.0090 *, 6.1.0100 */, 6.1.0110 */MOD, 6.1.0570 &gt;NUMBER, 6.1.1561 FM/MOD,
6.1.2214 SM/REM, 6.1.2370 UM/MOD, 6.2.0970 CONVERT, 8.6.1.1820 M*/);
<LI>reading from an empty data stack or return stack (stack underflow);
<LI>unexpected end of input buffer, resulting in an attempt to use a
zero-length string as a name;
</UL>
<P>

The following specific ambiguous conditions are noted in the glossary entries
of the relevant words:

<UL>
<LI>&gt;IN greater than size of input buffer (3.4.1 Parsing);
<LI>6.1.2120 RECURSE appears after 6.1.1250 DOES&gt;;
<LI>argument input source different than current input source for 6.2.2148
RESTORE-INPUT;
<LI>data space containing definitions is de-allocated (3.3.3.2 Contiguous
regions);
<LI>data space read/write with incorrect alignment (3.3.3.1 Address
alignment);
<LI>data-space pointer not properly aligned (6.1.0150 ,, 6.1.0860 C,);
<LI>less than u+2 stack items (6.2.2030 PICK, 6.2.2150 ROLL);
<LI>loop-control parameters not available (6.1.0140 +LOOP, 6.1.1680 I,
6.1.1730 J, 6.1.1760 LEAVE, 6.1.1800 LOOP, 6.1.2380 UNLOOP);
<LI>most recent definition does not have a name (6.1.1710 IMMEDIATE);
<LI>name not defined by 6.2.2405 VALUE used by 6.2.2295 TO;
<LI>name not found (6.1.0070 ', 6.1.2033 POSTPONE, 6.1.2510 ['], 6.2.2530
[COMPILE]);
<LI>parameters are not of the same type (6.1.1240 DO, 6.2.0620 ?DO,
6.2.2440 WITHIN);
<LI>6.1.2033 POSTPONE or 6.2.2530 [COMPILE] applied to 6.2.2295 TO;
<LI>string longer than a counted string returned by 6.1.2450 WORD;
<LI>u greater than or equal to the number of bits in a cell ( 6.1.1805
LSHIFT, 6.1.2162 RSHIFT);
<LI>word not defined via 6.1.1000 CREATE (6.1.0550 &gt;BODY, 6.1.1250
DOES&gt;);
<LI>words improperly used outside 6.1.0490 &lt;# and 6.1.0040 #&gt; (6.1.0030
#,
6.1.0050 #S, 6.1.1670 HOLD, 6.1.2210 SIGN).
</UL>

<P>

<A name="YYY-4-1-3"></A>
<H3><A name="ZZ102">4.1.3 Other system documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ101"><IMG   src="left.gif" ></A>  
<A href="#ZZ103"><IMG   src="right.gif" ></A>
<P>

A system shall provide the following information:
<P>

<UL>
<LI>list of non-standard words using 6.2.2000 PAD (3.3.3.6 Other transient
regions);
<LI>operator's terminal facilities available;
<LI>program data space available, in address units;
<LI>return stack space available, in cells;
<LI>stack space available, in cells;
<LI>system dictionary space required, in address units.
</UL>

<P>

<A name="YYY-4-2"></A>
<H3><A name="ZZ103">4.2 Program documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ102"><IMG   src="left.gif" ></A>  
<A href="#ZZ104"><IMG   src="right.gif" ></A>
<P>

<P>

<A name="YYY-4-2-1"></A>
<H3><A name="ZZ104">4.2.1 Environmental dependencies</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ103"><IMG   src="left.gif" ></A>  
<A href="#ZZ105"><IMG   src="right.gif" ></A>
<P>

A program shall document the following environmental dependencies, where they
apply, and should document other known environmental dependencies:

<UL>
<LI>considering the pictured numeric output string buffer a fixed area
with unchanging access parameters (3.3.3.6 Other transient regions);
<LI>depending on the presence or absence of non-graphic characters in a
received string (6.1.0695 ACCEPT, 6.2.1390 EXPECT);
<LI>relying on a particular rounding direction (3.2.2.1 Integer division);
<LI>requiring a particular number representation and arithmetic (3.2.1.1
Internal number representation);
<LI>requiring non-standard words or techniques (3. Usage requirements);
<LI>requiring the ability to send or receive control characters (3.1.2.2
Control characters, 6.1.1750 KEY);
<LI>using control characters to perform specific functions (6.1.1320 EMIT,
6.1.2310 TYPE);
<LI>using flags as arithmetic operands (3.1.3.1 Flags);
<LI>using lower case for standard definition names or depending on the
case sensitivity of a system (3.3.1.2 Definition names);
<LI>using the graphic character with a value of hex 24 (3.1.2.1 Graphic
characters).
</UL>

<P>

<A name="YYY-4-2-2"></A>
<H3><A name="ZZ105">4.2.2 Other program documentation</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ104"><IMG   src="left.gif" ></A>  
<A href="#ZZ106"><IMG   src="right.gif" ></A>
<P>

A program shall also document:
<P>

<UL>
<LI>minimum operator's terminal facilities required;
<LI>whether a Standard System exists after the program is loaded.
</UL>


<HR>
<A name="YYY-5-"></A>
<P>

<A name="ZZ106"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansh.html#ZZ107"><IMG   src="right.gif" ></A>  Next Section
<P>
</BODY>
</HTML>
