<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H1><A name="ZZ107">5. Compliance and labeling</A></H1>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansg.html#ZZ106"><IMG   src="left.gif" ></A>  
<A href="#ZZ108"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-5-1"></A>
<H2><A name="ZZ108">5.1 ANS Forth systems</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ107"><IMG   src="left.gif" ></A>  
<A href="#ZZ109"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-5-1-1"></A>
<H3><A name="ZZ109">5.1.1 System compliance</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ108"><IMG   src="left.gif" ></A>  
<A href="#ZZ110"><IMG   src="right.gif" ></A>
<P>

A system that complies with all the system requirements given in
sections 3. Usage requirements and 4.1 System documentation and their
sub-sections is a Standard System.  An otherwise Standard System that
provides only a portion of the Core words is a Standard System Subset.
An otherwise Standard System (Subset) that fails to comply with one or
more of the minimum values or ranges specified in 3. Usage requirements
and its sub-sections has environmental restrictions.

<P>

<A name="YYY-5-1-2"></A>
<H3><A name="ZZ110">5.1.2 System labeling</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ109"><IMG   src="left.gif" ></A>  
<A href="#ZZ111"><IMG   src="right.gif" ></A>
<P>

A Standard System (Subset) shall be labeled an <B>ANS Forth System
(Subset)</B>.  That label, by itself, shall not be applied to Standard
Systems or Standard System Subsets that have environmental restrictions.

<P>

The phrase <B>with Environmental Restrictions</B> shall be appended to
the label of a Standard System (Subset) that has environmental
restrictions.

<P>

The phrase <B>Providing name(s) from the Core Extensions word set</B>
shall be appended to the label of any Standard System that provides
portions of the Core Extensions word set.

<P>

The phrase <B>Providing the Core Extensions word set</B> shall be
appended to the label of any Standard System that provides all of the
Core Extensions word set.

<P>

<A name="YYY-5-2"></A>
<H2><A name="ZZ111">5.2 ANS Forth programs</A></H2>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ110"><IMG   src="left.gif" ></A>  
<A href="#ZZ112"><IMG   src="right.gif" ></A>
<P>

<A name="YYY-5-2-1"></A>
<H3><A name="ZZ112">5.2.1 Program compliance</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ111"><IMG   src="left.gif" ></A>  
<A href="#ZZ113"><IMG   src="right.gif" ></A>
<P>

A program that complies with all the program requirements given in
sections 3. Usage requirements and 4.2 Program documentation and their
sub-sections is a Standard Program.

<P>

<A name="YYY-5-2-2"></A>
<H3><A name="ZZ113">5.2.2 Program labeling</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="#ZZ112"><IMG   src="left.gif" ></A>  
<A href="#ZZ114"><IMG   src="right.gif" ></A>
<P>

A Standard Program shall be labeled an <B>ANS Forth Program</B>.  That
label, by itself, shall not be applied to Standard Programs that require
the system to provide standard words outside the Core word set or that
have environmental dependencies.

<P>

The phrase <B>with Environmental Dependencies</B> shall be appended to
the label of Standard Programs that have environmental dependencies.

<P>

The phrase <B>Requiring name(s) from the Core Extensions word set</B>
shall be appended to the label of Standard Programs that require the
system to provide portions of the Core Extensions word set.

<P>

The phrase <B>Requiring the Core Extensions word set</B> shall be
appended to the label of Standard Programs that require the system to
provide all of the Core Extensions word set.

<P>



<P>


<HR>
<A name="YYY-6-"></A>
<P>

<A name="ZZ114"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpansi.html#ZZ115"><IMG   src="right.gif" ></A>  Next Section
<P>
</BODY>
</HTML>
