<HTML><HEAD>
<TITLE>DPANS94</TITLE>
</HEAD>

<BODY><H3><A name="ZZ266">12.6.2 Floating-Point extension words</A></H3>

<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>   
<A href="dpansr.html#ZZ265"><IMG   src="left.gif" ></A>  
<A href="#ZZ267"><IMG   src="right.gif" ></A>
<P>


<A name="12-6-2-1203">12.6.2.1203 DF!</A>
<BR>
<B>d-f-store</B>     FLOATING EXT
<BR>
( df-addr -- ) ( F: r -- ) or ( r df-addr -- )

<P>

Store the floating-point number r as a 64-bit IEEE double-precision
number at df-addr.  If the significand of the internal representation of
r has more precision than the IEEE double-precision format, it will be
rounded using the <B>round to nearest</B> rule.  An ambiguous condition
exists if the exponent of r is too large to be accommodated in IEEE
double-precision format.

See:    <A href="dpansr.html#ZZ244">12.3.1.1 Addresses,</A>
<A href="dpansr.html#ZZ246">12.3.2 Floating-point operations.</A>

<P>

<A name="12-6-2-1204">12.6.2.1204 DF@</A>
<BR>
<B>d-f-fetch</B>     FLOATING EXT
<BR>
( df-addr -- ) ( F: -- r ) or ( df-addr -- r )

<P>

Fetch the 64-bit IEEE double-precision number stored at df-addr to the
floating-point stack as r in the internal representation.  If the IEEE
double-precision significand has more precision than the internal
representation it will be rounded to the internal representation using
the <B>round to nearest</B> rule.  An ambiguous condition exists if the
exponent of the IEEE double-precision representation is too large to be
accommodated by the internal representation.

See:    <A href="dpansr.html#ZZ244">12.3.1.1 Addresses,</A>
<A href="dpansr.html#ZZ246">12.3.2 Floating-point operations.</A>

<P>

<A name="12-6-2-1205">12.6.2.1205 DFALIGN</A>
<BR>
<B>d-f-align</B>     FLOATING EXT
<BR>
( -- )

<P>

If the data-space pointer is not double-float aligned, reserve enough
data space to make it so.
<P>

See:    <A href="dpansr.html#ZZ244">12.3.1.1 Addresses.</A>

<P>

<A name="12-6-2-1207">12.6.2.1207 DFALIGNED</A>
<BR>
<B>d-f-aligned</B>   FLOATING EXT
<BR>
( addr -- df-addr )

<P>

df-addr is the first double-float-aligned address greater than or equal
to addr.
<P>

See:    <A href="dpansr.html#ZZ244">12.3.1.1 Addresses.</A>

<P>

<A name="12-6-2-1208">12.6.2.1208 DFLOAT+</A>
<BR>
<B>d-float-plus</B>  FLOATING EXT
<BR>
( df-addr1 -- df-addr2 )

<P>

Add the size in address units of a 64-bit IEEE double-precision number
to df-addr1, giving df-addr2.
<P>

See:    <A href="dpansr.html#ZZ244">12.3.1.1 Addresses.</A>

<P>

<A name="2-6-2-1209">2.6.2.1209 DFLOATS</A>
<BR>
<B>d-floats</B>     FLOATING EXT
<BR>
( n1 -- n2 )

<P>

n2 is the size in address units of n1 64-bit IEEE double-precision
numbers.

<P>

<A name="12-6-2-1415">12.6.2.1415 F**</A>
<BR>
<B>f-star-star</B>   FLOATING EXT
<BR>
( F: r1 r2 -- r3 ) or ( r1 r2 -- r3 )

<P>

Raise r1 to
the power r2, giving the product r3.

<P>

<A name="12-6-2-1427">12.6.2.1427 F.</A>
<BR>
<B>f-dot</B> FLOATING EXT
<BR>
( -- ) ( F: r -- ) or ( r -- )

<P>

Display, with a trailing space, the top number on the floating-point
stack using fixed-point notation:

<PRE>
	[-] @lt;digits@gt;.@lt;digits0@gt;
</PRE>
<P>

An ambiguous condition exists if the value of BASE is not (decimal) ten
or if the character string representation exceeds the size of the
pictured numeric output string buffer.
<P>

See:    <A href="dpansr.html#12-6-1-0558">12.6.1.0558 @gt;FLOAT.</A>

<P>

<A name="12-6-2-1474">12.6.2.1474 FABS</A>
<BR>
<B>f-abs</B> FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is
the absolute value of r1.

<P>

<A name="12-6-2-1476">12.6.2.1476 FACOS</A>
<BR>
<B>f-a-cos</B>       FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is the principal radian angle whose cosine is r1.  An ambiguous
condition exists if |r1| is greater than one.

<P>

<A name="12-6-2-1477">12.6.2.1477 FACOSH</A>
<BR>
<B>f-a-cosh</B>      FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is the floating-point value whose hyperbolic cosine is r1.  An
ambiguous condition exists if r1 is less than one.

<P>

<A name="12-6-2-1484">12.6.2.1484 FALOG</A>
<BR>
<B>f-a-log</B>       FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

Raise ten
to the power r1, giving r2.

<P>

<A name="12-6-2-1486">12.6.2.1486 FASIN</A>
<BR>
<B>f-a-sine</B>      FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is the principal radian angle whose sine is r1.  An ambiguous
condition exists if |r1| is greater than one.

<P>

<A name="12-6-2-1487">12.6.2.1487 FASINH</A>
<BR>
<B>f-a-cinch</B>     FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is the floating-point value whose hyperbolic sine is r1.  An
ambiguous condition exists if r1 is less than zero.

<P>

<A name="12-6-2-1488">12.6.2.1488 FATAN</A>
<BR>
<B>f-a-tan</B>       FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is
the principal radian angle whose tangent is r1.

<P>

<A name="12-6-2-1489">12.6.2.1489 FATAN2</A>
<BR>
<B>f-a-tan-two</B>   FLOATING EXT
<BR>
( F: r1 r2 -- r3 ) or ( r1 r2 -- r3 )

<P>

r3 is the radian angle whose tangent is r1/r2.  An ambiguous condition
exists if r1 and r2 are zero.

<P>

<A name="12-6-2-1491">12.6.2.1491 FATANH</A>
<BR>
<B>f-a-tan-h</B>     FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is the floating-point value whose hyperbolic tangent is r1.  An
ambiguous condition exists if r1 is outside the range of -1E0 to 1E0.

<P>

<A name="12-6-2-1493">12.6.2.1493 FCOS</A>
<BR>
<B>f-cos</B> FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is the
cosine of the radian angle r1.

<P>

<A name="12-6-2-1494">12.6.2.1494 FCOSH</A>
<BR>
<B>f-cosh</B>        FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is
the hyperbolic cosine of r1.

<P>

<A name="12-6-2-1513">12.6.2.1513 FE.</A>
<BR>
<B>f-e-dot</B>       FLOATING EXT
<BR>
( -- ) ( F: r -- ) or ( r -- )

<P>

Display, with a trailing space, the top number on the floating-point
stack using engineering notation, where the significand is greater than
or equal to 1.0 and less than 1000.0 and the decimal exponent is a
multiple of three.

<P>

An ambiguous condition exists if the value of BASE is not (decimal) ten
or if the character string representation exceeds the size of the
pictured numeric output string buffer.

<P>

See:    <A href="dpansi.html#YYY-6-1-0750">6.1.0750 BASE,</A>
<A href="dpansr.html#ZZ246">12.3.2 Floating-point operations,</A>
<A href="dpansr.html#12-6-1-2143">12.6.1.2143 REPRESENT.</A>

<P>

<A name="12-6-2-1515">12.6.2.1515 FEXP</A>
<BR>
<B>f-e-x-p</B>       FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

Raise e to the power r1, giving r2.

<P>

<A name="12-6-2-1516">12.6.2.1516 FEXPM1</A>
<BR>
<B>f-e-x-p-m-one</B> FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

Raise e
to the power r1 and subtract one, giving r2.

<P>

<A name="12-6-2-1553">12.6.2.1553 FLN</A>
<BR>
<B>f-l-n</B> FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is the natural logarithm of r1.  An ambiguous condition exists if r1
is less than or equal to zero.

<P>

<A name="12-6-2-1554">12.6.2.1554 FLNP1</A>
<BR>
<B>f-l-n-p-one</B>   FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is the natural logarithm of the quantity r1 plus one.  An ambiguous
condition exists if r1 is less than or equal to negative one.

<P>

<A name="12-6-2-1557">12.6.2.1557 FLOG</A>
<BR>
<B>f-log</B> FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is the base-ten logarithm of r1.  An ambiguous condition exists if r1
is less than or equal to zero.

<P>

<A name="12-6-2-1613">12.6.2.1613 FS.</A>
<BR>
<B>f-s-dot</B>       FLOATING EXT
<BR>
( -- ) ( F: r -- ) or ( r -- )

<P>

Display, with a trailing space, the top number on the floating-point
stack in scientific notation:

<PRE>
	@lt;significand@gt;@lt;exponent@gt;
</PRE>
<P>

where:
<P>


<PRE>
	@lt;significand>  :=  [-]@lt;digit@gt;.@lt;digits0@gt;
	@lt;exponent>     :=  E[-]@lt;digits@gt;
</PRE>
<P>

An ambiguous condition exists if the value of BASE is not (decimal) ten
or if the character string representation exceeds the size of the
pictured numeric output string buffer.

<P>

See:    <A href="dpansi.html#YYY-6-1-0750">6.1.0750 BASE,</A>
<A href="dpansr.html#ZZ246">12.3.2 Floating-point operations,</A>
<A href="dpansr.html#12-6-1-2143">12.6.1.2143 REPRESENT.</A>

<P>

<A name="12-6-2-1614">12.6.2.1614 FSIN</A>
<BR>
<B>f-sine</B>        FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is
the sine of the radian angle r1.

<P>

<A name="12-6-2-1616">12.6.2.1616 FSINCOS</A>
<BR>
<B>f-sine-cos</B>    FLOATING EXT
<BR>
( F: r1 -- r2 r3 ) or ( r1 -- r2 r3 )

<P>

r2 is the sine of the radian angle r1.  r3 is the cosine of the radian
angle r1.

<P>

<A name="12-6-2-1617">12.6.2.1617 FSINH</A>
<BR>
<B>f-cinch</B>       FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is
the hyperbolic sine of r1.

<P>

<A name="12-6-2-1618">12.6.2.1618 FSQRT</A>
<BR>
<B>f-square-root</B> FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is the square root of r1.  An ambiguous condition exists if r1 is
less than zero.

<P>

<A name="12-6-2-1625">12.6.2.1625 FTAN</A>
<BR>
<B>f-tan</B> FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is the tangent of the radian angle r1.  An ambiguous condition exists
if cos(r1) is zero.

<P>

<A name="12-6-2-1626">12.6.2.1626 FTANH</A>
<BR>
<B>f-tan-h</B>       FLOATING EXT
<BR>
( F: r1 -- r2 ) or ( r1 -- r2 )

<P>

r2 is
the hyperbolic tangent of r1.

<P>

<A name="12-6-2-1640">12.6.2.1640 F~</A>
<BR>
<B>f-proximate</B>   FLOATING EXT
<BR>
( -- flag ) ( F: r1 r2 r3 -- ) or ( r1 r2 r3 -- flag )

<P>

If r3 is positive, flag is true if the absolute value of (r1 minus r2)
is less than r3.

<P>

If r3 is zero, flag is true if the implementation-dependent encoding of
r1 and r2 are exactly identical (positive and negative zero are unequal
if they have distinct encodings).

<P>

If r3 is negative, flag is true if the absolute value of (r1 minus r2)
is less than the absolute value of r3 times the sum of the absolute
values of r1 and r2.

<P>

<A name="12-6-2-2035">12.6.2.2035 PRECISION</A>
<BR>
FLOATING EXT
<BR>
( -- u )

<P>

Return the number of significant digits currently used by F., FE., or
FS.  as u.

<P>

<A name="12-6-2-2200">12.6.2.2200 SET-PRECISION</A>
<BR>
FLOATING EXT
<BR>
( u -- )

<P>

Set the number of significant digits currently used by F., FE., or FS.
to u.

<P>

<A name="12-6-2-2202">12.6.2.2202 SF!</A>
<BR>
<B>s-f-store</B>     FLOATING EXT
<BR>
( sf-addr -- ) ( F: r -- ) or ( r sf-addr -- )

<P>

Store the floating-point number r as a 32-bit IEEE single-precision
number at sf-addr.  If the significand of the internal representation of
r has more precision than the IEEE single-precision format, it will be
rounded using the <B>round to nearest</B> rule.  An ambiguous condition
exists if the exponent of r is too large to be accommodated by the IEEE
single-precision format.

See:    <A href="dpansr.html#ZZ244">12.3.1.1 Addresses,</A>
<A href="dpansr.html#ZZ246">12.3.2 Floating-point operations.</A>

<P>

<A name="12-6-2-2203">12.6.2.2203 SF@</A>
<BR>
<B>s-f-fetch</B>     FLOATING EXT
<BR>
( sf-addr -- ) ( F: -- r ) or ( sf-addr -- r )

<P>

Fetch the 32-bit IEEE single-precision number stored at sf-addr to the
floating-point stack as r in the internal representation.  If the IEEE
single-precision significand has more precision than the internal
representation, it will be rounded to the internal representation using
the <B>round to nearest</B> rule.  An ambiguous condition exists if the
exponent of the IEEE single-precision representation is too large to be
accommodated by the internal representation.

See:    <A href="dpansr.html#ZZ244">12.3.1.1 Addresses,</A>
<A href="dpansr.html#ZZ246">12.3.2 Floating-point operations.</A>

<P>

<A name="12-6-2-2204">12.6.2.2204 SFALIGN</A>
<BR>
<B>s-f-align</B>     FLOATING EXT
<BR>
( -- )

<P>

If the data-space pointer is not single-float aligned, reserve enough
data space to make it so.
<P>

See:    <A href="dpansr.html#ZZ244">12.3.1.1 Addresses.</A>

<P>

<A name="12-6-2-2206">12.6.2.2206 SFALIGNED</A>
<BR>
<B>s-f-aligned</B>   FLOATING EXT
<BR>
( addr -- sf-addr )

<P>

sf-addr is the first single-float-aligned address greater than or equal
to addr.
<P>

See:    <A href="dpansr.html#ZZ244">12.3.1.1 Addresses.</A>

<P>

<A name="12-6-2-2207">12.6.2.2207 SFLOAT+</A>
<BR>
<B>s-float-plus</B>  FLOATING EXT
<BR>
( sf-addr1 -- sf-addr2 )

<P>

Add the size in address units of a 32-bit IEEE single-precision number
to sf-addr1, giving sf-addr2.
<P>

See:    <A href="dpansr.html#ZZ244">12.3.1.1 Addresses.</A>

<P>

<A name="12-6-2-2208">12.6.2.2208 SFLOATS</A>
<BR>
<B>s-floats</B>      FLOATING EXT
<BR>
( n1 -- n2 )

<P>

n2 is the size in address units of n1 32-bit IEEE single-precision
numbers.
<P>

See:    <A href="dpansr.html#ZZ244">12.3.1.1 Addresses.</A>



<P>

<A name="13-"></A>
<P>

<A name="ZZ267"></A>
<A href="dpans.html#ZZ0"><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href="dpanst.html#ZZ268"><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
